<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>AggregateTranslator.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one or more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * contributor license agreements.  See the NOTICE file distributed with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * this work for additional information regarding copyright ownership.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The ASF licenses this file to You under the Apache License, Version 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (the &#34;License&#34;); you may not use this file except in compliance with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the License.  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.commons.text.translate;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.IOException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.Writer;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.ArrayList;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.List;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Executes a sequence of translators one after the other. Execution ends whenever</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the first translator consumes codepoints from the input.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 1.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class AggregateTranslator extends CharSequenceTranslator {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Translator list.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_35'/>
35
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_35'>2</a>
<span>
1. &#60;init&#62; : removed call to java/util/ArrayList::&#60;init&#62; &rarr; KILLED<br/>
2. &#60;init&#62; : Removed assignment to member variable translators &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    private final List&#60;CharSequenceTranslator&#62; translators = new ArrayList&#60;&#62;();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Specify the translators to be used at creation time.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param translators CharSequenceTranslator array to aggregate</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_42'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public AggregateTranslator(final CharSequenceTranslator... translators) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_43'/>
43
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_43'>4</a>
<span>
1. &#60;init&#62; : negated conditional &rarr; KILLED<br/>
2. &#60;init&#62; : removed conditional - replaced equality check with false &rarr; KILLED<br/>
3. &#60;init&#62; : removed conditional - replaced equality check with true &rarr; KILLED<br/>
4. &#60;init&#62; : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (translators != null) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_44'/>
44
</td>
<td class='uncertain'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_44'>15</a>
<span>
1. &#60;init&#62; : Decremented (a--) integer local variable number 4 &rarr; TIMED_OUT<br/>
2. &#60;init&#62; : Negated integer local variable number 4 &rarr; KILLED<br/>
3. &#60;init&#62; : Negated integer local variable number 3 &rarr; KILLED<br/>
4. &#60;init&#62; : Negated integer local variable number 4 &rarr; KILLED<br/>
5. &#60;init&#62; : Incremented (a++) integer local variable number 4 &rarr; KILLED<br/>
6. &#60;init&#62; : Incremented (a++) integer local variable number 3 &rarr; KILLED<br/>
7. &#60;init&#62; : Incremented (a++) integer local variable number 4 &rarr; KILLED<br/>
8. &#60;init&#62; : Decremented (a--) integer local variable number 4 &rarr; KILLED<br/>
9. &#60;init&#62; : Decremented (a--) integer local variable number 3 &rarr; KILLED<br/>
10. &#60;init&#62; : Incremented (++a) integer local variable number 4 &rarr; KILLED<br/>
11. &#60;init&#62; : Incremented (++a) integer local variable number 3 &rarr; KILLED<br/>
12. &#60;init&#62; : Incremented (++a) integer local variable number 4 &rarr; KILLED<br/>
13. &#60;init&#62; : Decremented (--a) integer local variable number 4 &rarr; KILLED<br/>
14. &#60;init&#62; : Decremented (--a) integer local variable number 3 &rarr; KILLED<br/>
15. &#60;init&#62; : Decremented (--a) integer local variable number 4 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='uncertain'>            for (final CharSequenceTranslator translator : translators) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_45'/>
45
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_45'>4</a>
<span>
1. &#60;init&#62; : negated conditional &rarr; KILLED<br/>
2. &#60;init&#62; : removed conditional - replaced equality check with false &rarr; KILLED<br/>
3. &#60;init&#62; : removed conditional - replaced equality check with true &rarr; KILLED<br/>
4. &#60;init&#62; : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                if (translator != null) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_46'/>
46
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_46'>1</a>
<span>
1. &#60;init&#62; : removed call to java/util/List::add &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                    this.translators.add(translator);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_50'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * The first translator to consume codepoints from the input is the &#39;winner&#39;.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Execution stops with the number of consumed codepoints being returned.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * {@inheritDoc}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int translate(final CharSequence input, final int index, final Writer writer) throws IOException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_59'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        for (final CharSequenceTranslator translator : translators) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_60'/>
60
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_60'>7</a>
<span>
1. translate : replaced call to org/apache/commons/text/translate/CharSequenceTranslator::translate with argument &rarr; KILLED<br/>
2. translate : removed call to org/apache/commons/text/translate/CharSequenceTranslator::translate &rarr; KILLED<br/>
3. translate : Negated integer local variable number 2 &rarr; KILLED<br/>
4. translate : Incremented (a++) integer local variable number 2 &rarr; KILLED<br/>
5. translate : Decremented (a--) integer local variable number 2 &rarr; KILLED<br/>
6. translate : Incremented (++a) integer local variable number 2 &rarr; KILLED<br/>
7. translate : Decremented (--a) integer local variable number 2 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            final int consumed = translator.translate(input, index, writer);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_61'/>
61
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_61'>13</a>
<span>
1. translate : Negated integer local variable number 6 &rarr; SURVIVED<br/>
2. translate : equal to less or equal &rarr; SURVIVED<br/>
3. translate : negated conditional &rarr; KILLED<br/>
4. translate : removed conditional - replaced equality check with false &rarr; KILLED<br/>
5. translate : removed conditional - replaced equality check with true &rarr; KILLED<br/>
6. translate : equal to less than &rarr; KILLED<br/>
7. translate : equal to greater than &rarr; KILLED<br/>
8. translate : equal to greater or equal &rarr; KILLED<br/>
9. translate : equal to not equal &rarr; KILLED<br/>
10. translate : Incremented (a++) integer local variable number 6 &rarr; KILLED<br/>
11. translate : Decremented (a--) integer local variable number 6 &rarr; KILLED<br/>
12. translate : Incremented (++a) integer local variable number 6 &rarr; KILLED<br/>
13. translate : Decremented (--a) integer local variable number 6 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            if (consumed != 0) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_62'/>
62
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_62'>7</a>
<span>
1. translate : Incremented (a++) integer local variable number 6 &rarr; SURVIVED<br/>
2. translate : Decremented (a--) integer local variable number 6 &rarr; SURVIVED<br/>
3. translate : replaced int return with 0 for org/apache/commons/text/translate/AggregateTranslator::translate &rarr; KILLED<br/>
4. translate : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>
5. translate : Negated integer local variable number 6 &rarr; KILLED<br/>
6. translate : Incremented (++a) integer local variable number 6 &rarr; KILLED<br/>
7. translate : Decremented (--a) integer local variable number 6 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>                return consumed;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_64'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_65'/>
65
</td>
<td class='uncertain'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_65'>6</a>
<span>
1. translate : Substituted 0 with -1 &rarr; TIMED_OUT<br/>
2. translate : Substituted 0 with -1 &rarr; TIMED_OUT<br/>
3. translate : Substituted 0 with 1 &rarr; KILLED<br/>
4. translate : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>
5. translate : Substituted 0 with 1 &rarr; KILLED<br/>
6. translate : Substituted 0 with 1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='uncertain'>        return 0;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_35'>35</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_35'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.translate.AggregateTranslatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.AggregateTranslatorTest]/[method:testNullConstructor()]</span></span> removed call to java/util/ArrayList::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.translate.AggregateTranslatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.AggregateTranslatorTest]/[method:testNullConstructor()]</span></span> Removed assignment to member variable translators &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_43'>43</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_43'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.translate.AggregateTranslatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.AggregateTranslatorTest]/[method:testNullConstructor()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.translate.AggregateTranslatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.AggregateTranslatorTest]/[method:testNonNull()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.translate.AggregateTranslatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.AggregateTranslatorTest]/[method:testNullConstructor()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.translate.AggregateTranslatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.AggregateTranslatorTest]/[method:testNullConstructor()]</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_44'>44</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_44'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.translate.AggregateTranslatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.AggregateTranslatorTest]/[method:testNullVarargConstructor()]</span></span> Negated integer local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.translate.AggregateTranslatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.AggregateTranslatorTest]/[method:testNonNull()]</span></span> Negated integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.translate.AggregateTranslatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.AggregateTranslatorTest]/[method:testNonNull()]</span></span> Negated integer local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.translate.AggregateTranslatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.AggregateTranslatorTest]/[method:testNullVarargConstructor()]</span></span> Incremented (a++) integer local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.translate.AggregateTranslatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.AggregateTranslatorTest]/[method:testNullVarargConstructor()]</span></span> Incremented (a++) integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.translate.AggregateTranslatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.AggregateTranslatorTest]/[method:testNonNull()]</span></span> Incremented (a++) integer local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.translate.AggregateTranslatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.AggregateTranslatorTest]/[method:testNullVarargConstructor()]</span></span> Decremented (a--) integer local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.translate.AggregateTranslatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.AggregateTranslatorTest]/[method:testNonNull()]</span></span> Decremented (a--) integer local variable number 3 &rarr; KILLED</p> <p class='TIMED_OUT'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 4 &rarr; TIMED_OUT</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.translate.AggregateTranslatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.AggregateTranslatorTest]/[method:testNonNull()]</span></span> Incremented (++a) integer local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.translate.AggregateTranslatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.AggregateTranslatorTest]/[method:testNullVarargConstructor()]</span></span> Incremented (++a) integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.translate.AggregateTranslatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.AggregateTranslatorTest]/[method:testNullVarargConstructor()]</span></span> Incremented (++a) integer local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.translate.AggregateTranslatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.AggregateTranslatorTest]/[method:testNullVarargConstructor()]</span></span> Decremented (--a) integer local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.translate.AggregateTranslatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.AggregateTranslatorTest]/[method:testNonNull()]</span></span> Decremented (--a) integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.translate.AggregateTranslatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.AggregateTranslatorTest]/[method:testNullVarargConstructor()]</span></span> Decremented (--a) integer local variable number 4 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_45'>45</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_45'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.translate.AggregateTranslatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.AggregateTranslatorTest]/[method:testNullVarargConstructor()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.translate.AggregateTranslatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.AggregateTranslatorTest]/[method:testNonNull()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.translate.AggregateTranslatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.AggregateTranslatorTest]/[method:testNullVarargConstructor()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.translate.AggregateTranslatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.AggregateTranslatorTest]/[method:testNullVarargConstructor()]</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_46'>46</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_46'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.translate.AggregateTranslatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.AggregateTranslatorTest]/[method:testNonNull()]</span></span> removed call to java/util/List::add &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_60'>60</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_60'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.AggregateTranslatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.AggregateTranslatorTest]/[method:testNonNull()]</span></span> replaced call to org/apache/commons/text/translate/CharSequenceTranslator::translate with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.AggregateTranslatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.AggregateTranslatorTest]/[method:testNonNull()]</span></span> removed call to org/apache/commons/text/translate/CharSequenceTranslator::translate &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringEscapeUtilsTest]/[method:testEscapeHiragana()]</span></span> Negated integer local variable number 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.AggregateTranslatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.AggregateTranslatorTest]/[method:testNonNull()]</span></span> Incremented (a++) integer local variable number 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.AggregateTranslatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.AggregateTranslatorTest]/[method:testNonNull()]</span></span> Decremented (a--) integer local variable number 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.AggregateTranslatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.AggregateTranslatorTest]/[method:testNonNull()]</span></span> Incremented (++a) integer local variable number 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.AggregateTranslatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.AggregateTranslatorTest]/[method:testNonNull()]</span></span> Decremented (--a) integer local variable number 2 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_61'>61</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_61'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.AggregateTranslatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.AggregateTranslatorTest]/[method:testNonNull()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.AggregateTranslatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.AggregateTranslatorTest]/[method:testNonNull()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.AggregateTranslatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.AggregateTranslatorTest]/[method:testNonNull()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>none</span></span> Negated integer local variable number 6 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.AggregateTranslatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.AggregateTranslatorTest]/[method:testNonNull()]</span></span> equal to less than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.AggregateTranslatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.AggregateTranslatorTest]/[method:testNonNull()]</span></span> equal to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.AggregateTranslatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.AggregateTranslatorTest]/[method:testNonNull()]</span></span> equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.AggregateTranslatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.AggregateTranslatorTest]/[method:testNonNull()]</span></span> equal to not equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.AggregateTranslatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.AggregateTranslatorTest]/[method:testNonNull()]</span></span> Incremented (a++) integer local variable number 6 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.AggregateTranslatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.AggregateTranslatorTest]/[method:testNonNull()]</span></span> Decremented (a--) integer local variable number 6 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.AggregateTranslatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.AggregateTranslatorTest]/[method:testNonNull()]</span></span> Incremented (++a) integer local variable number 6 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.AggregateTranslatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.AggregateTranslatorTest]/[method:testNonNull()]</span></span> Decremented (--a) integer local variable number 6 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_62'>62</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_62'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.AggregateTranslatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.AggregateTranslatorTest]/[method:testNonNull()]</span></span> replaced int return with 0 for org/apache/commons/text/translate/AggregateTranslator::translate &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.AggregateTranslatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.AggregateTranslatorTest]/[method:testNonNull()]</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.AggregateTranslatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.AggregateTranslatorTest]/[method:testNonNull()]</span></span> Negated integer local variable number 6 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 6 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 6 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.AggregateTranslatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.AggregateTranslatorTest]/[method:testNonNull()]</span></span> Incremented (++a) integer local variable number 6 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.AggregateTranslatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.AggregateTranslatorTest]/[method:testNonNull()]</span></span> Decremented (--a) integer local variable number 6 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@e4cd9d7_65'>65</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@e4cd9d7_65'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.AggregateTranslatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.AggregateTranslatorTest]/[method:testNullConstructor()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.AggregateTranslatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.AggregateTranslatorTest]/[method:testNullConstructor()]</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.AggregateTranslatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.AggregateTranslatorTest]/[method:testNullConstructor()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='TIMED_OUT'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; TIMED_OUT</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.AggregateTranslatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.AggregateTranslatorTest]/[method:testNullConstructor()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='TIMED_OUT'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; TIMED_OUT</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>ABS_MUTATOR</li>
<li class='mutator'>AOD_1_MUTATOR</li>
<li class='mutator'>AOD_2_MUTATOR</li>
<li class='mutator'>AOR_1_MUTATOR</li>
<li class='mutator'>AOR_2_MUTATOR</li>
<li class='mutator'>AOR_3_MUTATOR</li>
<li class='mutator'>AOR_4_MUTATOR</li>
<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>
<li class='mutator'>CRCR_1_MUTATOR</li>
<li class='mutator'>CRCR_2_MUTATOR</li>
<li class='mutator'>CRCR_3_MUTATOR</li>
<li class='mutator'>CRCR_4_MUTATOR</li>
<li class='mutator'>CRCR_5_MUTATOR</li>
<li class='mutator'>CRCR_6_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>
<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NAKED_RECEIVER</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>OBBN_1_MUTATOR</li>
<li class='mutator'>OBBN_2_MUTATOR</li>
<li class='mutator'>OBBN_3_MUTATOR</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>
<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>ROR_1_MUTATOR</li>
<li class='mutator'>ROR_2_MUTATOR</li>
<li class='mutator'>ROR_3_MUTATOR</li>
<li class='mutator'>ROR_4_MUTATOR</li>
<li class='mutator'>ROR_5_MUTATOR</li>
<li class='mutator'>UOI_1_MUTATOR</li>
<li class='mutator'>UOI_2_MUTATOR</li>
<li class='mutator'>UOI_3_MUTATOR</li>
<li class='mutator'>UOI_4_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.commons.text.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringEscapeUtilsTest]/[method:testEscapeHtmlHighUnicode()] (1 ms)</li><li>org.apache.commons.text.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringEscapeUtilsTest]/[method:testUnescapeEcmaScript()] (1 ms)</li><li>org.apache.commons.text.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringEscapeUtilsTest]/[method:testUnescapeHtml4()] (1 ms)</li><li>org.apache.commons.text.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringEscapeUtilsTest]/[method:testStandaloneAmphersand()] (1 ms)</li><li>org.apache.commons.text.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringEscapeUtilsTest]/[method:testDeleteCharacter()] (2 ms)</li><li>org.apache.commons.text.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringEscapeUtilsTest]/[method:testUnescapeUnknownEntity()] (1 ms)</li><li>org.apache.commons.text.translate.AggregateTranslatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.AggregateTranslatorTest]/[method:testNonNull()] (1 ms)</li><li>org.apache.commons.text.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringEscapeUtilsTest]/[method:testBuilder()] (2 ms)</li><li>org.apache.commons.text.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringEscapeUtilsTest]/[method:testUnescapeHtml3()] (1 ms)</li><li>org.apache.commons.text.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringEscapeUtilsTest]/[method:testLang708()] (6 ms)</li><li>org.apache.commons.text.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringEscapeUtilsTest]/[method:testUnescapeJson()] (1 ms)</li><li>org.apache.commons.text.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringEscapeUtilsTest]/[method:testUnescapeJava()] (2 ms)</li><li>org.apache.commons.text.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringEscapeUtilsTest]/[method:testEscapeHtmlThree()] (1 ms)</li><li>org.apache.commons.text.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringEscapeUtilsTest]/[method:testEscapeJava()] (1 ms)</li><li>org.apache.commons.text.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringEscapeUtilsTest]/[method:testLang911()] (1 ms)</li><li>org.apache.commons.text.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringEscapeUtilsTest]/[method:testEscapeXml10()] (2 ms)</li><li>org.apache.commons.text.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringEscapeUtilsTest]/[method:testEscapeHiragana()] (1 ms)</li><li>org.apache.commons.text.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringEscapeUtilsTest]/[method:testUnescapeHexCharsHtml()] (232 ms)</li><li>org.apache.commons.text.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringEscapeUtilsTest]/[method:testLang313()] (1 ms)</li><li>org.apache.commons.text.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringEscapeUtilsTest]/[method:testUnescapeJsonDoubleQuoteAndForwardSlash()] (1 ms)</li><li>org.apache.commons.text.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringEscapeUtilsTest]/[method:testEscapeXml11()] (1 ms)</li><li>org.apache.commons.text.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringEscapeUtilsTest]/[method:testUnescapeXmlSupplementaryCharacters()] (2 ms)</li><li>org.apache.commons.text.translate.AggregateTranslatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.AggregateTranslatorTest]/[method:testNullVarargConstructor()] (1 ms)</li><li>org.apache.commons.text.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringEscapeUtilsTest]/[method:testEscapeHtmlVersions()] (1 ms)</li><li>org.apache.commons.text.translate.AggregateTranslatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.AggregateTranslatorTest]/[method:testNullConstructor()] (0 ms)</li><li>org.apache.commons.text.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringEscapeUtilsTest]/[method:testEscapeJavaWithSlash()] (2 ms)</li><li>org.apache.commons.text.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringEscapeUtilsTest]/[method:testEscapeHtml3()] (2 ms)</li><li>org.apache.commons.text.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringEscapeUtilsTest]/[method:testEscapeJson()] (1 ms)</li><li>org.apache.commons.text.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringEscapeUtilsTest]/[method:testEscapeHtml4()] (2 ms)</li><li>org.apache.commons.text.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringEscapeUtilsTest]/[method:testEscapeEcmaScript()] (2 ms)</li><li>org.apache.commons.text.AlphabetConverterTest.[engine:junit-jupiter]/[class:org.apache.commons.text.AlphabetConverterTest]/[method:binaryTest()] (6 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>