<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>CsvTranslators.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one or more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * contributor license agreements.  See the NOTICE file distributed with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * this work for additional information regarding copyright ownership.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The ASF licenses this file to You under the Apache License, Version 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (the &#34;License&#34;); you may not use this file except in compliance with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the License.  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.commons.text.translate;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.IOException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.Writer;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.commons.lang3.CharUtils;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.commons.lang3.StringUtils;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * This class holds inner classes for escaping/unescaping Comma Separated Values.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * In general the use a high level API like &#60;a href=&#34;https://commons.apache.org/proper/commons-csv/&#34;&#62;Apache Commons</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * CSV&#60;/a&#62; should be preferred over these low level classes.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @see &#60;a href=&#34;https://commons.apache.org/proper/commons-csv/apidocs/index.html&#34;&#62;Apache Commons CSV&#60;/a&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_34'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>public final class CsvTranslators {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** Comma character. */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private static final char CSV_DELIMITER = &#39;,&#39;;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** Quote character. */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private static final char CSV_QUOTE = &#39;&#34;&#39;;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** Quote character converted to string. */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_41'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    private static final String CSV_QUOTE_STR = String.valueOf(CSV_QUOTE);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** Escaped quote string. */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_43'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    private static final String CSV_ESCAPED_QUOTE_STR = CSV_QUOTE_STR + CSV_QUOTE_STR;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** CSV key characters in an array. */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_45'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    private static final char[] CSV_SEARCH_CHARS =</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            new char[] {CSV_DELIMITER, CSV_QUOTE, CharUtils.CR, CharUtils.LF};</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** Hidden constructor. */</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_49'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    private CsvTranslators() { }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Translator for escaping Comma Separated Values.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_54'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public static class CsvEscaper extends SinglePassTranslator {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        void translateWhole(final CharSequence input, final Writer writer) throws IOException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_58'/>
58
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_58'>1</a>
<span>
1. translateWhole : removed call to java/lang/CharSequence::toString &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            final String inputSting = input.toString();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_59'/>
59
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_59'>10</a>
<span>
1. translateWhole : equal to less or equal &rarr; SURVIVED<br/>
2. translateWhole : negated conditional &rarr; KILLED<br/>
3. translateWhole : removed call to org/apache/commons/text/translate/CsvTranslators::access$000 &rarr; KILLED<br/>
4. translateWhole : removed call to org/apache/commons/lang3/StringUtils::containsNone &rarr; KILLED<br/>
5. translateWhole : removed conditional - replaced equality check with false &rarr; KILLED<br/>
6. translateWhole : removed conditional - replaced equality check with true &rarr; KILLED<br/>
7. translateWhole : equal to less than &rarr; KILLED<br/>
8. translateWhole : equal to greater than &rarr; KILLED<br/>
9. translateWhole : equal to greater or equal &rarr; KILLED<br/>
10. translateWhole : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            if (StringUtils.containsNone(inputSting, CSV_SEARCH_CHARS)) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_60'/>
60
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_60'>1</a>
<span>
1. translateWhole : removed call to java/io/Writer::write &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                writer.write(inputSting);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            } else {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                // input needs quoting</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_63'/>
63
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_63'>8</a>
<span>
1. translateWhole : Substituted 34 with 35 &rarr; KILLED<br/>
2. translateWhole : removed call to java/io/Writer::write &rarr; KILLED<br/>
3. translateWhole : Substituted 34 with 1 &rarr; KILLED<br/>
4. translateWhole : Substituted 34 with 0 &rarr; KILLED<br/>
5. translateWhole : Substituted 34 with -1 &rarr; KILLED<br/>
6. translateWhole : Substituted 34 with -34 &rarr; KILLED<br/>
7. translateWhole : Substituted 34 with 35 &rarr; KILLED<br/>
8. translateWhole : Substituted 34 with 33 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                writer.write(CSV_QUOTE);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_64'/>
64
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_64'>5</a>
<span>
1. translateWhole : replaced call to org/apache/commons/lang3/StringUtils::replace with argument &rarr; KILLED<br/>
2. translateWhole : removed call to org/apache/commons/text/translate/CsvTranslators::access$100 &rarr; KILLED<br/>
3. translateWhole : removed call to org/apache/commons/text/translate/CsvTranslators::access$200 &rarr; KILLED<br/>
4. translateWhole : removed call to org/apache/commons/lang3/StringUtils::replace &rarr; KILLED<br/>
5. translateWhole : removed call to java/io/Writer::write &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                writer.write(StringUtils.replace(inputSting, CSV_QUOTE_STR, CSV_ESCAPED_QUOTE_STR));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_65'/>
65
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_65'>8</a>
<span>
1. translateWhole : Substituted 34 with 35 &rarr; KILLED<br/>
2. translateWhole : removed call to java/io/Writer::write &rarr; KILLED<br/>
3. translateWhole : Substituted 34 with 1 &rarr; KILLED<br/>
4. translateWhole : Substituted 34 with 0 &rarr; KILLED<br/>
5. translateWhole : Substituted 34 with -1 &rarr; KILLED<br/>
6. translateWhole : Substituted 34 with -34 &rarr; KILLED<br/>
7. translateWhole : Substituted 34 with 35 &rarr; KILLED<br/>
8. translateWhole : Substituted 34 with 33 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                writer.write(CSV_QUOTE);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_67'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Translator for unescaping escaped Comma Separated Value entries.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_73'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public static class CsvUnescaper extends SinglePassTranslator {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        void translateWhole(final CharSequence input, final Writer writer) throws IOException {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            // is input not quoted?</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_78'/>
78
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_78'>51</a>
<span>
1. translateWhole : equal to less or equal &rarr; SURVIVED<br/>
2. translateWhole : not equal to greater than &rarr; SURVIVED<br/>
3. translateWhole : Substituted 0 with 1 &rarr; KILLED<br/>
4. translateWhole : Substituted 34 with 35 &rarr; KILLED<br/>
5. translateWhole : Substituted 1 with 0 &rarr; KILLED<br/>
6. translateWhole : Substituted 34 with 35 &rarr; KILLED<br/>
7. translateWhole : Replaced integer subtraction with addition &rarr; KILLED<br/>
8. translateWhole : negated conditional &rarr; KILLED<br/>
9. translateWhole : negated conditional &rarr; KILLED<br/>
10. translateWhole : removed call to java/lang/CharSequence::charAt &rarr; KILLED<br/>
11. translateWhole : removed call to java/lang/CharSequence::length &rarr; KILLED<br/>
12. translateWhole : removed call to java/lang/CharSequence::charAt &rarr; KILLED<br/>
13. translateWhole : removed conditional - replaced equality check with false &rarr; KILLED<br/>
14. translateWhole : removed conditional - replaced equality check with false &rarr; KILLED<br/>
15. translateWhole : removed conditional - replaced equality check with true &rarr; KILLED<br/>
16. translateWhole : removed conditional - replaced equality check with true &rarr; KILLED<br/>
17. translateWhole : Replaced integer operation with first member &rarr; KILLED<br/>
18. translateWhole : Replaced integer operation by second member &rarr; KILLED<br/>
19. translateWhole : Replaced integer subtraction with addition &rarr; KILLED<br/>
20. translateWhole : Replaced integer subtraction with multiplication &rarr; KILLED<br/>
21. translateWhole : Replaced integer subtraction with division &rarr; KILLED<br/>
22. translateWhole : Replaced integer subtraction with modulus &rarr; KILLED<br/>
23. translateWhole : Substituted 0 with 1 &rarr; KILLED<br/>
24. translateWhole : Substituted 34 with 1 &rarr; KILLED<br/>
25. translateWhole : Substituted 34 with 1 &rarr; KILLED<br/>
26. translateWhole : Substituted 34 with 0 &rarr; KILLED<br/>
27. translateWhole : Substituted 1 with 0 &rarr; KILLED<br/>
28. translateWhole : Substituted 34 with 0 &rarr; KILLED<br/>
29. translateWhole : Substituted 0 with -1 &rarr; KILLED<br/>
30. translateWhole : Substituted 34 with -1 &rarr; KILLED<br/>
31. translateWhole : Substituted 1 with -1 &rarr; KILLED<br/>
32. translateWhole : Substituted 34 with -1 &rarr; KILLED<br/>
33. translateWhole : Substituted 34 with -34 &rarr; KILLED<br/>
34. translateWhole : Substituted 1 with -1 &rarr; KILLED<br/>
35. translateWhole : Substituted 34 with -34 &rarr; KILLED<br/>
36. translateWhole : Substituted 0 with 1 &rarr; KILLED<br/>
37. translateWhole : Substituted 34 with 35 &rarr; KILLED<br/>
38. translateWhole : Substituted 1 with 2 &rarr; KILLED<br/>
39. translateWhole : Substituted 34 with 35 &rarr; KILLED<br/>
40. translateWhole : Substituted 0 with -1 &rarr; KILLED<br/>
41. translateWhole : Substituted 34 with 33 &rarr; KILLED<br/>
42. translateWhole : Substituted 1 with 0 &rarr; KILLED<br/>
43. translateWhole : Substituted 34 with 33 &rarr; KILLED<br/>
44. translateWhole : not equal to less than &rarr; KILLED<br/>
45. translateWhole : equal to less than &rarr; KILLED<br/>
46. translateWhole : not equal to less or equal &rarr; KILLED<br/>
47. translateWhole : equal to greater than &rarr; KILLED<br/>
48. translateWhole : not equal to greater or equal &rarr; KILLED<br/>
49. translateWhole : equal to greater or equal &rarr; KILLED<br/>
50. translateWhole : not equal to equal &rarr; KILLED<br/>
51. translateWhole : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            if (input.charAt(0) != CSV_QUOTE || input.charAt(input.length() - 1) != CSV_QUOTE) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_79'/>
79
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_79'>2</a>
<span>
1. translateWhole : removed call to java/lang/CharSequence::toString &rarr; KILLED<br/>
2. translateWhole : removed call to java/io/Writer::write &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                writer.write(input.toString());</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_80'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                return;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            // strip quotes</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_84'/>
84
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_84'>23</a>
<span>
1. translateWhole : Substituted 1 with 0 &rarr; KILLED<br/>
2. translateWhole : Substituted 1 with 0 &rarr; KILLED<br/>
3. translateWhole : Replaced integer subtraction with addition &rarr; KILLED<br/>
4. translateWhole : removed call to java/lang/CharSequence::length &rarr; KILLED<br/>
5. translateWhole : removed call to java/lang/CharSequence::subSequence &rarr; KILLED<br/>
6. translateWhole : removed call to java/lang/CharSequence::toString &rarr; KILLED<br/>
7. translateWhole : replaced call to java/lang/CharSequence::subSequence with receiver &rarr; KILLED<br/>
8. translateWhole : Replaced integer operation with first member &rarr; KILLED<br/>
9. translateWhole : Replaced integer operation by second member &rarr; KILLED<br/>
10. translateWhole : Replaced integer subtraction with addition &rarr; KILLED<br/>
11. translateWhole : Replaced integer subtraction with multiplication &rarr; KILLED<br/>
12. translateWhole : Replaced integer subtraction with division &rarr; KILLED<br/>
13. translateWhole : Replaced integer subtraction with modulus &rarr; KILLED<br/>
14. translateWhole : Substituted 1 with 0 &rarr; KILLED<br/>
15. translateWhole : Substituted 1 with 0 &rarr; KILLED<br/>
16. translateWhole : Substituted 1 with -1 &rarr; KILLED<br/>
17. translateWhole : Substituted 1 with -1 &rarr; KILLED<br/>
18. translateWhole : Substituted 1 with -1 &rarr; KILLED<br/>
19. translateWhole : Substituted 1 with -1 &rarr; KILLED<br/>
20. translateWhole : Substituted 1 with 2 &rarr; KILLED<br/>
21. translateWhole : Substituted 1 with 2 &rarr; KILLED<br/>
22. translateWhole : Substituted 1 with 0 &rarr; KILLED<br/>
23. translateWhole : Substituted 1 with 0 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            final String quoteless = input.subSequence(1, input.length() - 1).toString();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_86'/>
86
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_86'>10</a>
<span>
1. translateWhole : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>
2. translateWhole : equal to less than &rarr; SURVIVED<br/>
3. translateWhole : equal to less or equal &rarr; SURVIVED<br/>
4. translateWhole : negated conditional &rarr; KILLED<br/>
5. translateWhole : removed call to org/apache/commons/text/translate/CsvTranslators::access$000 &rarr; KILLED<br/>
6. translateWhole : removed call to org/apache/commons/lang3/StringUtils::containsAny &rarr; KILLED<br/>
7. translateWhole : removed conditional - replaced equality check with false &rarr; KILLED<br/>
8. translateWhole : equal to greater than &rarr; KILLED<br/>
9. translateWhole : equal to greater or equal &rarr; KILLED<br/>
10. translateWhole : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            if (StringUtils.containsAny(quoteless, CSV_SEARCH_CHARS)) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                // deal with escaped quotes; ie) &#34;&#34;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_88'/>
88
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_88'>5</a>
<span>
1. translateWhole : replaced call to org/apache/commons/lang3/StringUtils::replace with argument &rarr; KILLED<br/>
2. translateWhole : removed call to org/apache/commons/text/translate/CsvTranslators::access$200 &rarr; KILLED<br/>
3. translateWhole : removed call to org/apache/commons/text/translate/CsvTranslators::access$100 &rarr; KILLED<br/>
4. translateWhole : removed call to org/apache/commons/lang3/StringUtils::replace &rarr; KILLED<br/>
5. translateWhole : removed call to java/io/Writer::write &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                writer.write(StringUtils.replace(quoteless, CSV_ESCAPED_QUOTE_STR, CSV_QUOTE_STR));</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            } else {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_90'/>
90
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_90'>1</a>
<span>
1. translateWhole : removed call to java/io/Writer::write &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                writer.write(quoteless);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_92'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_93'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_94'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_58'>58</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_58'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvEscaperPlaneTextTest()]</span></span> removed call to java/lang/CharSequence::toString &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_59'>59</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_59'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvEscaperPlaneTextTest()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvEscaperCommaTest()]</span></span> removed call to org/apache/commons/text/translate/CsvTranslators::access$000 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvEscaperPlaneTextTest()]</span></span> removed call to org/apache/commons/lang3/StringUtils::containsNone &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvEscaperPlaneTextTest()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvEscaperCommaTest()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvEscaperCommaTest()]</span></span> equal to less than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvEscaperPlaneTextTest()]</span></span> equal to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvEscaperPlaneTextTest()]</span></span> equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvEscaperPlaneTextTest()]</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_60'>60</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_60'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvEscaperPlaneTextTest()]</span></span> removed call to java/io/Writer::write &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_63'>63</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_63'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvEscaperCommaTest()]</span></span> Substituted 34 with 35 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvEscaperCommaTest()]</span></span> removed call to java/io/Writer::write &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvEscaperCommaTest()]</span></span> Substituted 34 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvEscaperCommaTest()]</span></span> Substituted 34 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvEscaperCommaTest()]</span></span> Substituted 34 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvEscaperCommaTest()]</span></span> Substituted 34 with -34 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvEscaperCommaTest()]</span></span> Substituted 34 with 35 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvEscaperCommaTest()]</span></span> Substituted 34 with 33 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_64'>64</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_64'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvEscaperCommaTest()]</span></span> replaced call to org/apache/commons/lang3/StringUtils::replace with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvEscaperQuoteTest()]</span></span> removed call to org/apache/commons/text/translate/CsvTranslators::access$100 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvEscaperQuoteTest()]</span></span> removed call to org/apache/commons/text/translate/CsvTranslators::access$200 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvEscaperCommaTest()]</span></span> removed call to org/apache/commons/lang3/StringUtils::replace &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvEscaperCommaTest()]</span></span> removed call to java/io/Writer::write &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_65'>65</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_65'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvEscaperCommaTest()]</span></span> Substituted 34 with 35 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvEscaperCommaTest()]</span></span> removed call to java/io/Writer::write &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvEscaperCommaTest()]</span></span> Substituted 34 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvEscaperCommaTest()]</span></span> Substituted 34 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvEscaperCommaTest()]</span></span> Substituted 34 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvEscaperCommaTest()]</span></span> Substituted 34 with -34 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvEscaperCommaTest()]</span></span> Substituted 34 with 35 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvEscaperCommaTest()]</span></span> Substituted 34 with 33 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_78'>78</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_78'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest1()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest1()]</span></span> Substituted 34 with 35 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest2()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest1()]</span></span> Substituted 34 with 35 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest2()]</span></span> Replaced integer subtraction with addition &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest3()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest2()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest1()]</span></span> removed call to java/lang/CharSequence::charAt &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest2()]</span></span> removed call to java/lang/CharSequence::length &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest1()]</span></span> removed call to java/lang/CharSequence::charAt &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest1()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest2()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest3()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest1()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest2()]</span></span> Replaced integer operation with first member &rarr; KILLED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest1()]</span></span> Replaced integer operation by second member &rarr; KILLED</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest2()]</span></span> Replaced integer subtraction with addition &rarr; KILLED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest2()]</span></span> Replaced integer subtraction with multiplication &rarr; KILLED</p> <p class='KILLED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest2()]</span></span> Replaced integer subtraction with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest2()]</span></span> Replaced integer subtraction with modulus &rarr; KILLED</p> <p class='KILLED'><span class='pop'>21.<span><b>21</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest1()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>22.<span><b>22</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest1()]</span></span> Substituted 34 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>23.<span><b>23</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest1()]</span></span> Substituted 34 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>24.<span><b>24</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest1()]</span></span> Substituted 34 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>25.<span><b>25</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest2()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>26.<span><b>26</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest1()]</span></span> Substituted 34 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>27.<span><b>27</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest2()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>28.<span><b>28</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest1()]</span></span> Substituted 34 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>29.<span><b>29</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest2()]</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>30.<span><b>30</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest1()]</span></span> Substituted 34 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>31.<span><b>31</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest1()]</span></span> Substituted 34 with -34 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>32.<span><b>32</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest2()]</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>33.<span><b>33</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest1()]</span></span> Substituted 34 with -34 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>34.<span><b>34</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest1()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>35.<span><b>35</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest1()]</span></span> Substituted 34 with 35 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>36.<span><b>36</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest1()]</span></span> Substituted 1 with 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>37.<span><b>37</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest1()]</span></span> Substituted 34 with 35 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>38.<span><b>38</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest2()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>39.<span><b>39</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest1()]</span></span> Substituted 34 with 33 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>40.<span><b>40</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest2()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>41.<span><b>41</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest1()]</span></span> Substituted 34 with 33 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>42.<span><b>42</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest3()]</span></span> not equal to less than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>43.<span><b>43</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest1()]</span></span> equal to less than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>44.<span><b>44</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest3()]</span></span> not equal to less or equal &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>45.<span><b>45</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>46.<span><b>46</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>none</span></span> not equal to greater than &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>47.<span><b>47</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest2()]</span></span> equal to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>48.<span><b>48</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest1()]</span></span> not equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>49.<span><b>49</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest2()]</span></span> equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>50.<span><b>50</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest3()]</span></span> not equal to equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>51.<span><b>51</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest2()]</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_79'>79</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_79'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest2()]</span></span> removed call to java/lang/CharSequence::toString &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest2()]</span></span> removed call to java/io/Writer::write &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_84'>84</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_84'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest1()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest1()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest1()]</span></span> Replaced integer subtraction with addition &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest1()]</span></span> removed call to java/lang/CharSequence::length &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest1()]</span></span> removed call to java/lang/CharSequence::subSequence &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest1()]</span></span> removed call to java/lang/CharSequence::toString &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest1()]</span></span> replaced call to java/lang/CharSequence::subSequence with receiver &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest1()]</span></span> Replaced integer operation with first member &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest1()]</span></span> Replaced integer operation by second member &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest1()]</span></span> Replaced integer subtraction with addition &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest1()]</span></span> Replaced integer subtraction with multiplication &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest1()]</span></span> Replaced integer subtraction with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest1()]</span></span> Replaced integer subtraction with modulus &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest1()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest1()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest1()]</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest1()]</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest1()]</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest1()]</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest1()]</span></span> Substituted 1 with 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>21.<span><b>21</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest1()]</span></span> Substituted 1 with 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>22.<span><b>22</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest1()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>23.<span><b>23</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest1()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_86'>86</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_86'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringEscapeUtilsTest]/[method:testUnescapeCsvWriter()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringEscapeUtilsTest]/[method:testUnescapeCsvWriter()]</span></span> removed call to org/apache/commons/text/translate/CsvTranslators::access$000 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringEscapeUtilsTest]/[method:testUnescapeCsvWriter()]</span></span> removed call to org/apache/commons/lang3/StringUtils::containsAny &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringEscapeUtilsTest]/[method:testUnescapeCsvWriter()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>none</span></span> equal to less than &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringEscapeUtilsTest]/[method:testUnescapeCsvWriter()]</span></span> equal to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringEscapeUtilsTest]/[method:testUnescapeCsvWriter()]</span></span> equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringEscapeUtilsTest]/[method:testUnescapeCsvWriter()]</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_88'>88</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_88'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest1()]</span></span> replaced call to org/apache/commons/lang3/StringUtils::replace with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringEscapeUtilsTest]/[method:testUnescapeCsvWriter()]</span></span> removed call to org/apache/commons/text/translate/CsvTranslators::access$200 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringEscapeUtilsTest]/[method:testUnescapeCsvWriter()]</span></span> removed call to org/apache/commons/text/translate/CsvTranslators::access$100 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest1()]</span></span> removed call to org/apache/commons/lang3/StringUtils::replace &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest1()]</span></span> removed call to java/io/Writer::write &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1dc1c8f_90'>90</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1dc1c8f_90'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>translateWhole<br/><b>Killed by : </b>org.apache.commons.text.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringEscapeUtilsTest]/[method:testUnescapeCsvWriter()]</span></span> removed call to java/io/Writer::write &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>ABS_MUTATOR</li>
<li class='mutator'>AOD_1_MUTATOR</li>
<li class='mutator'>AOD_2_MUTATOR</li>
<li class='mutator'>AOR_1_MUTATOR</li>
<li class='mutator'>AOR_2_MUTATOR</li>
<li class='mutator'>AOR_3_MUTATOR</li>
<li class='mutator'>AOR_4_MUTATOR</li>
<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>
<li class='mutator'>CRCR_1_MUTATOR</li>
<li class='mutator'>CRCR_2_MUTATOR</li>
<li class='mutator'>CRCR_3_MUTATOR</li>
<li class='mutator'>CRCR_4_MUTATOR</li>
<li class='mutator'>CRCR_5_MUTATOR</li>
<li class='mutator'>CRCR_6_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>
<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NAKED_RECEIVER</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>OBBN_1_MUTATOR</li>
<li class='mutator'>OBBN_2_MUTATOR</li>
<li class='mutator'>OBBN_3_MUTATOR</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>
<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>ROR_1_MUTATOR</li>
<li class='mutator'>ROR_2_MUTATOR</li>
<li class='mutator'>ROR_3_MUTATOR</li>
<li class='mutator'>ROR_4_MUTATOR</li>
<li class='mutator'>ROR_5_MUTATOR</li>
<li class='mutator'>UOI_1_MUTATOR</li>
<li class='mutator'>UOI_2_MUTATOR</li>
<li class='mutator'>UOI_3_MUTATOR</li>
<li class='mutator'>UOI_4_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.commons.text.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringEscapeUtilsTest]/[method:testUnescapeCsvWriter()] (2 ms)</li><li>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest4()] (0 ms)</li><li>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvEscaperLFTest()] (0 ms)</li><li>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvEscaperCRTest()] (1 ms)</li><li>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvEscaperCommaTest()] (1 ms)</li><li>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest2()] (0 ms)</li><li>org.apache.commons.text.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringEscapeUtilsTest]/[method:testEscapeCsvWriter()] (2 ms)</li><li>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvEscaperQuoteTest()] (1 ms)</li><li>org.apache.commons.text.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringEscapeUtilsTest]/[method:testEscapeCsvString()] (1 ms)</li><li>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest3()] (1 ms)</li><li>org.apache.commons.text.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringEscapeUtilsTest]/[method:testUnescapeCsvString()] (2 ms)</li><li>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperPlaneTextTest()] (1 ms)</li><li>org.apache.commons.text.AlphabetConverterTest.[engine:junit-jupiter]/[class:org.apache.commons.text.AlphabetConverterTest]/[method:binaryTest()] (6 ms)</li><li>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvEscaperPlaneTextTest()] (1 ms)</li><li>org.apache.commons.text.translate.CsvTranslatorsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.CsvTranslatorsTest]/[method:csvUnEscaperTest1()] (0 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>