<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>JavaUnicodeEscaper.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one or more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * contributor license agreements.  See the NOTICE file distributed with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * this work for additional information regarding copyright ownership.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The ASF licenses this file to You under the Apache License, Version 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (the &#34;License&#34;); you may not use this file except in compliance with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the License.  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.commons.text.translate;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Translates codepoints to their Unicode escaped value suitable for Java source.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 1.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class JavaUnicodeEscaper extends UnicodeEscaper {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Constructs a {@code JavaUnicodeEscaper} above the specified value (exclusive).</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param codepoint</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *            above which to escape</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return The newly created {@code UnicodeEscaper} instance</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public static JavaUnicodeEscaper above(final int codepoint) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_36'/>
36
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_36'>13</a>
<span>
1. above : Substituted 0 with 1 &rarr; SURVIVED<br/>
2. above : Substituted 0 with 1 &rarr; SURVIVED<br/>
3. above : Substituted 0 with -1 &rarr; SURVIVED<br/>
4. above : Substituted 0 with 1 &rarr; SURVIVED<br/>
5. above : Substituted 0 with -1 &rarr; SURVIVED<br/>
6. above : Incremented (a++) integer local variable number 0 &rarr; SURVIVED<br/>
7. above : Decremented (a--) integer local variable number 0 &rarr; SURVIVED<br/>
8. above : removed call to org/apache/commons/text/translate/JavaUnicodeEscaper::outsideOf &rarr; KILLED<br/>
9. above : replaced return value with null for org/apache/commons/text/translate/JavaUnicodeEscaper::above &rarr; KILLED<br/>
10. above : mutated return of Object value for org/apache/commons/text/translate/JavaUnicodeEscaper::above to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>
11. above : Negated integer local variable number 0 &rarr; KILLED<br/>
12. above : Incremented (++a) integer local variable number 0 &rarr; KILLED<br/>
13. above : Decremented (--a) integer local variable number 0 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        return outsideOf(0, codepoint);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Constructs a {@code JavaUnicodeEscaper} below the specified value (exclusive).</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param codepoint</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *            below which to escape</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return The newly created {@code UnicodeEscaper} instance</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public static JavaUnicodeEscaper below(final int codepoint) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_49'/>
49
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_49'>15</a>
<span>
1. below : Substituted 2147483647 with 2147483646 &rarr; SURVIVED<br/>
2. below : Incremented (a++) integer local variable number 0 &rarr; SURVIVED<br/>
3. below : Decremented (a--) integer local variable number 0 &rarr; SURVIVED<br/>
4. below : Decremented (--a) integer local variable number 0 &rarr; SURVIVED<br/>
5. below : Substituted 2147483647 with -2147483648 &rarr; KILLED<br/>
6. below : removed call to org/apache/commons/text/translate/JavaUnicodeEscaper::outsideOf &rarr; KILLED<br/>
7. below : replaced return value with null for org/apache/commons/text/translate/JavaUnicodeEscaper::below &rarr; KILLED<br/>
8. below : mutated return of Object value for org/apache/commons/text/translate/JavaUnicodeEscaper::below to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>
9. below : Negated integer local variable number 0 &rarr; KILLED<br/>
10. below : Substituted 2147483647 with 1 &rarr; KILLED<br/>
11. below : Substituted 2147483647 with 0 &rarr; KILLED<br/>
12. below : Substituted 2147483647 with -1 &rarr; KILLED<br/>
13. below : Substituted 2147483647 with -2147483647 &rarr; KILLED<br/>
14. below : Substituted 2147483647 with -2147483648 &rarr; KILLED<br/>
15. below : Incremented (++a) integer local variable number 0 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        return outsideOf(codepoint, Integer.MAX_VALUE);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Constructs a {@code JavaUnicodeEscaper} between the specified values (inclusive).</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param codepointLow</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *            above which to escape</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param codepointHigh</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *            below which to escape</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return The newly created {@code UnicodeEscaper} instance</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public static JavaUnicodeEscaper between(final int codepointLow, final int codepointHigh) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_64'/>
64
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_64'>19</a>
<span>
1. between : Substituted 1 with -1 &rarr; SURVIVED<br/>
2. between : Substituted 1 with -1 &rarr; SURVIVED<br/>
3. between : Incremented (a++) integer local variable number 0 &rarr; SURVIVED<br/>
4. between : Incremented (a++) integer local variable number 1 &rarr; SURVIVED<br/>
5. between : Decremented (a--) integer local variable number 0 &rarr; SURVIVED<br/>
6. between : Decremented (a--) integer local variable number 1 &rarr; SURVIVED<br/>
7. between : Incremented (++a) integer local variable number 1 &rarr; SURVIVED<br/>
8. between : Decremented (--a) integer local variable number 0 &rarr; SURVIVED<br/>
9. between : Decremented (--a) integer local variable number 1 &rarr; SURVIVED<br/>
10. between : removed call to org/apache/commons/text/translate/JavaUnicodeEscaper::&#60;init&#62; &rarr; KILLED<br/>
11. between : Substituted 1 with 0 &rarr; KILLED<br/>
12. between : replaced return value with null for org/apache/commons/text/translate/JavaUnicodeEscaper::between &rarr; KILLED<br/>
13. between : mutated return of Object value for org/apache/commons/text/translate/JavaUnicodeEscaper::between to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>
14. between : Negated integer local variable number 0 &rarr; KILLED<br/>
15. between : Negated integer local variable number 1 &rarr; KILLED<br/>
16. between : Substituted 1 with 0 &rarr; KILLED<br/>
17. between : Substituted 1 with 2 &rarr; KILLED<br/>
18. between : Substituted 1 with 0 &rarr; KILLED<br/>
19. between : Incremented (++a) integer local variable number 0 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        return new JavaUnicodeEscaper(codepointLow, codepointHigh, true);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Constructs a {@code JavaUnicodeEscaper} outside of the specified values (exclusive).</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param codepointLow</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *            below which to escape</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param codepointHigh</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *            above which to escape</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return The newly created {@code UnicodeEscaper} instance</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public static JavaUnicodeEscaper outsideOf(final int codepointLow, final int codepointHigh) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_79'/>
79
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_79'>18</a>
<span>
1. outsideOf : Incremented (a++) integer local variable number 0 &rarr; SURVIVED<br/>
2. outsideOf : Incremented (a++) integer local variable number 1 &rarr; SURVIVED<br/>
3. outsideOf : Decremented (a--) integer local variable number 0 &rarr; SURVIVED<br/>
4. outsideOf : Decremented (a--) integer local variable number 1 &rarr; SURVIVED<br/>
5. outsideOf : Decremented (--a) integer local variable number 0 &rarr; SURVIVED<br/>
6. outsideOf : removed call to org/apache/commons/text/translate/JavaUnicodeEscaper::&#60;init&#62; &rarr; KILLED<br/>
7. outsideOf : Substituted 0 with 1 &rarr; KILLED<br/>
8. outsideOf : replaced return value with null for org/apache/commons/text/translate/JavaUnicodeEscaper::outsideOf &rarr; KILLED<br/>
9. outsideOf : mutated return of Object value for org/apache/commons/text/translate/JavaUnicodeEscaper::outsideOf to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>
10. outsideOf : Negated integer local variable number 0 &rarr; KILLED<br/>
11. outsideOf : Negated integer local variable number 1 &rarr; KILLED<br/>
12. outsideOf : Substituted 0 with 1 &rarr; KILLED<br/>
13. outsideOf : Substituted 0 with -1 &rarr; KILLED<br/>
14. outsideOf : Substituted 0 with 1 &rarr; KILLED<br/>
15. outsideOf : Substituted 0 with -1 &rarr; KILLED<br/>
16. outsideOf : Incremented (++a) integer local variable number 0 &rarr; KILLED<br/>
17. outsideOf : Incremented (++a) integer local variable number 1 &rarr; KILLED<br/>
18. outsideOf : Decremented (--a) integer local variable number 1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        return new JavaUnicodeEscaper(codepointLow, codepointHigh, false);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Constructs a {@code JavaUnicodeEscaper} for the specified range. This is the underlying method for the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * other constructors/builders. The {@code below} and {@code above} boundaries are inclusive when</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_86'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * {@code between} is {@code true} and exclusive when it is {@code false}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_88'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param below</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *            int value representing the lowest codepoint boundary</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param above</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *            int value representing the highest codepoint boundary</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_93'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param between</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_94'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *            whether to escape between the boundaries or outside them</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_95'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_96'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public JavaUnicodeEscaper(final int below, final int above, final boolean between) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_97'/>
97
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_97'>15</a>
<span>
1. &#60;init&#62; : Negated integer local variable number 3 &rarr; SURVIVED<br/>
2. &#60;init&#62; : Incremented (a++) integer local variable number 1 &rarr; SURVIVED<br/>
3. &#60;init&#62; : Incremented (a++) integer local variable number 2 &rarr; SURVIVED<br/>
4. &#60;init&#62; : Incremented (a++) integer local variable number 3 &rarr; SURVIVED<br/>
5. &#60;init&#62; : Decremented (a--) integer local variable number 1 &rarr; SURVIVED<br/>
6. &#60;init&#62; : Decremented (a--) integer local variable number 2 &rarr; SURVIVED<br/>
7. &#60;init&#62; : Decremented (a--) integer local variable number 3 &rarr; SURVIVED<br/>
8. &#60;init&#62; : Decremented (--a) integer local variable number 1 &rarr; SURVIVED<br/>
9. &#60;init&#62; : Negated integer local variable number 1 &rarr; KILLED<br/>
10. &#60;init&#62; : Negated integer local variable number 2 &rarr; KILLED<br/>
11. &#60;init&#62; : Incremented (++a) integer local variable number 1 &rarr; KILLED<br/>
12. &#60;init&#62; : Incremented (++a) integer local variable number 2 &rarr; KILLED<br/>
13. &#60;init&#62; : Incremented (++a) integer local variable number 3 &rarr; KILLED<br/>
14. &#60;init&#62; : Decremented (--a) integer local variable number 2 &rarr; KILLED<br/>
15. &#60;init&#62; : Decremented (--a) integer local variable number 3 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        super(below, above, between);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_98'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_99'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_100'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_101'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Converts the given codepoint to a hex string of the form {@code &#34;\\uXXXX\\uXXXX&#34;}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_102'/>
102
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_102'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_103'/>
103
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_103'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param codepoint</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_104'/>
104
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_104'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *            a Unicode code point</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_105'/>
105
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_105'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return The hex string for the given codepoint</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_106'/>
106
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_106'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_107'/>
107
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_107'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_108'/>
108
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_108'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    protected String toUtf16Escape(final int codepoint) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_109'/>
109
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_109'>6</a>
<span>
1. toUtf16Escape : Incremented (a++) integer local variable number 1 &rarr; SURVIVED<br/>
2. toUtf16Escape : Decremented (a--) integer local variable number 1 &rarr; SURVIVED<br/>
3. toUtf16Escape : removed call to java/lang/Character::toChars &rarr; KILLED<br/>
4. toUtf16Escape : Negated integer local variable number 1 &rarr; KILLED<br/>
5. toUtf16Escape : Incremented (++a) integer local variable number 1 &rarr; KILLED<br/>
6. toUtf16Escape : Decremented (--a) integer local variable number 1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        final char[] surrogatePair = Character.toChars(codepoint);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_110'/>
110
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_110'>25</a>
<span>
1. toUtf16Escape : removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED<br/>
2. toUtf16Escape : replaced return value with &#34;&#34; for org/apache/commons/text/translate/JavaUnicodeEscaper::toUtf16Escape &rarr; KILLED<br/>
3. toUtf16Escape : Substituted 0 with 1 &rarr; KILLED<br/>
4. toUtf16Escape : Substituted 1 with 0 &rarr; KILLED<br/>
5. toUtf16Escape : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>
6. toUtf16Escape : removed call to org/apache/commons/text/translate/JavaUnicodeEscaper::hex &rarr; KILLED<br/>
7. toUtf16Escape : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>
8. toUtf16Escape : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>
9. toUtf16Escape : removed call to org/apache/commons/text/translate/JavaUnicodeEscaper::hex &rarr; KILLED<br/>
10. toUtf16Escape : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>
11. toUtf16Escape : removed call to java/lang/StringBuilder::toString &rarr; KILLED<br/>
12. toUtf16Escape : mutated return of Object value for org/apache/commons/text/translate/JavaUnicodeEscaper::toUtf16Escape to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>
13. toUtf16Escape : replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED<br/>
14. toUtf16Escape : replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED<br/>
15. toUtf16Escape : replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED<br/>
16. toUtf16Escape : replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED<br/>
17. toUtf16Escape : Substituted 0 with 1 &rarr; KILLED<br/>
18. toUtf16Escape : Substituted 1 with 0 &rarr; KILLED<br/>
19. toUtf16Escape : Substituted 0 with -1 &rarr; KILLED<br/>
20. toUtf16Escape : Substituted 1 with -1 &rarr; KILLED<br/>
21. toUtf16Escape : Substituted 1 with -1 &rarr; KILLED<br/>
22. toUtf16Escape : Substituted 0 with 1 &rarr; KILLED<br/>
23. toUtf16Escape : Substituted 1 with 2 &rarr; KILLED<br/>
24. toUtf16Escape : Substituted 0 with -1 &rarr; KILLED<br/>
25. toUtf16Escape : Substituted 1 with 0 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return &#34;\\u&#34; + hex(surrogatePair[0]) + &#34;\\u&#34; + hex(surrogatePair[1]);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_111'/>
111
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_111'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_112'/>
112
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_112'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b2acee9_113'/>
113
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_113'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1b2acee9_36'>36</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_36'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>above<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>above<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testAbove()]</span></span> removed call to org/apache/commons/text/translate/JavaUnicodeEscaper::outsideOf &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>above<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testAbove()]</span></span> replaced return value with null for org/apache/commons/text/translate/JavaUnicodeEscaper::above &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>above<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testAbove()]</span></span> mutated return of Object value for org/apache/commons/text/translate/JavaUnicodeEscaper::above to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>above<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testAbove()]</span></span> Negated integer local variable number 0 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>above<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>above<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>above<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>above<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>above<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 0 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>above<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 0 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>above<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testAbove()]</span></span> Incremented (++a) integer local variable number 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>above<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testAbove()]</span></span> Decremented (--a) integer local variable number 0 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1b2acee9_49'>49</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_49'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>below<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testBelow()]</span></span> Substituted 2147483647 with -2147483648 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>below<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testToUtf16Escape()]</span></span> removed call to org/apache/commons/text/translate/JavaUnicodeEscaper::outsideOf &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>below<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testToUtf16Escape()]</span></span> replaced return value with null for org/apache/commons/text/translate/JavaUnicodeEscaper::below &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>below<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testToUtf16Escape()]</span></span> mutated return of Object value for org/apache/commons/text/translate/JavaUnicodeEscaper::below to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>below<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testBelow()]</span></span> Negated integer local variable number 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>below<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testBelow()]</span></span> Substituted 2147483647 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>below<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testBelow()]</span></span> Substituted 2147483647 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>below<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testBelow()]</span></span> Substituted 2147483647 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>below<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testBelow()]</span></span> Substituted 2147483647 with -2147483647 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>below<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testBelow()]</span></span> Substituted 2147483647 with -2147483648 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>below<br/><b>Killed by : </b>none</span></span> Substituted 2147483647 with 2147483646 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>below<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 0 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>below<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 0 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>below<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testBelow()]</span></span> Incremented (++a) integer local variable number 0 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>below<br/><b>Killed by : </b>none</span></span> Decremented (--a) integer local variable number 0 &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1b2acee9_64'>64</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_64'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>between<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testBetween()]</span></span> removed call to org/apache/commons/text/translate/JavaUnicodeEscaper::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>between<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testBetween()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>between<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testBetween()]</span></span> replaced return value with null for org/apache/commons/text/translate/JavaUnicodeEscaper::between &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>between<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testBetween()]</span></span> mutated return of Object value for org/apache/commons/text/translate/JavaUnicodeEscaper::between to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>between<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testBetween()]</span></span> Negated integer local variable number 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>between<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testBetween()]</span></span> Negated integer local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>between<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testBetween()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>between<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>between<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>between<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testBetween()]</span></span> Substituted 1 with 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>between<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testBetween()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>between<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 0 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>between<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>between<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 0 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>between<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>between<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testBetween()]</span></span> Incremented (++a) integer local variable number 0 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>between<br/><b>Killed by : </b>none</span></span> Incremented (++a) integer local variable number 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>between<br/><b>Killed by : </b>none</span></span> Decremented (--a) integer local variable number 0 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>between<br/><b>Killed by : </b>none</span></span> Decremented (--a) integer local variable number 1 &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1b2acee9_79'>79</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_79'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>outsideOf<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testToUtf16Escape()]</span></span> removed call to org/apache/commons/text/translate/JavaUnicodeEscaper::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>outsideOf<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testBelow()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>outsideOf<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testToUtf16Escape()]</span></span> replaced return value with null for org/apache/commons/text/translate/JavaUnicodeEscaper::outsideOf &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>outsideOf<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testToUtf16Escape()]</span></span> mutated return of Object value for org/apache/commons/text/translate/JavaUnicodeEscaper::outsideOf to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>outsideOf<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testBelow()]</span></span> Negated integer local variable number 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>outsideOf<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testBelow()]</span></span> Negated integer local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>outsideOf<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testBelow()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>outsideOf<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testBelow()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>outsideOf<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testBelow()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>outsideOf<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testBelow()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>outsideOf<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 0 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>outsideOf<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>outsideOf<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 0 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>outsideOf<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>outsideOf<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testBelow()]</span></span> Incremented (++a) integer local variable number 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>outsideOf<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testBelow()]</span></span> Incremented (++a) integer local variable number 1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>outsideOf<br/><b>Killed by : </b>none</span></span> Decremented (--a) integer local variable number 0 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>outsideOf<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testAbove()]</span></span> Decremented (--a) integer local variable number 1 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1b2acee9_97'>97</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_97'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testBelow()]</span></span> Negated integer local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testBelow()]</span></span> Negated integer local variable number 2 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Negated integer local variable number 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 2 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 2 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 3 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testBelow()]</span></span> Incremented (++a) integer local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testBelow()]</span></span> Incremented (++a) integer local variable number 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testBelow()]</span></span> Incremented (++a) integer local variable number 3 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (--a) integer local variable number 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testAbove()]</span></span> Decremented (--a) integer local variable number 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testBelow()]</span></span> Decremented (--a) integer local variable number 3 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1b2acee9_109'>109</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_109'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>toUtf16Escape<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testToUtf16Escape()]</span></span> removed call to java/lang/Character::toChars &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>toUtf16Escape<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testToUtf16Escape()]</span></span> Negated integer local variable number 1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>toUtf16Escape<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>toUtf16Escape<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>toUtf16Escape<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testToUtf16Escape()]</span></span> Incremented (++a) integer local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>toUtf16Escape<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testToUtf16Escape()]</span></span> Decremented (--a) integer local variable number 1 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1b2acee9_110'>110</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1b2acee9_110'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>toUtf16Escape<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testToUtf16Escape()]</span></span> removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>toUtf16Escape<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testToUtf16Escape()]</span></span> replaced return value with &#34;&#34; for org/apache/commons/text/translate/JavaUnicodeEscaper::toUtf16Escape &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>toUtf16Escape<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testToUtf16Escape()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>toUtf16Escape<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testToUtf16Escape()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>toUtf16Escape<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testToUtf16Escape()]</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>toUtf16Escape<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testToUtf16Escape()]</span></span> removed call to org/apache/commons/text/translate/JavaUnicodeEscaper::hex &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>toUtf16Escape<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testToUtf16Escape()]</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>toUtf16Escape<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testToUtf16Escape()]</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>toUtf16Escape<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testToUtf16Escape()]</span></span> removed call to org/apache/commons/text/translate/JavaUnicodeEscaper::hex &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>toUtf16Escape<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testToUtf16Escape()]</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>toUtf16Escape<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testToUtf16Escape()]</span></span> removed call to java/lang/StringBuilder::toString &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>toUtf16Escape<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testToUtf16Escape()]</span></span> mutated return of Object value for org/apache/commons/text/translate/JavaUnicodeEscaper::toUtf16Escape to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>toUtf16Escape<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testToUtf16Escape()]</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>toUtf16Escape<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testToUtf16Escape()]</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>toUtf16Escape<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testToUtf16Escape()]</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>toUtf16Escape<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testToUtf16Escape()]</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>toUtf16Escape<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testToUtf16Escape()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>toUtf16Escape<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testToUtf16Escape()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>toUtf16Escape<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testToUtf16Escape()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>toUtf16Escape<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testToUtf16Escape()]</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>21.<span><b>21</b><br/><b>Location : </b>toUtf16Escape<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testToUtf16Escape()]</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>22.<span><b>22</b><br/><b>Location : </b>toUtf16Escape<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testToUtf16Escape()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>23.<span><b>23</b><br/><b>Location : </b>toUtf16Escape<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testToUtf16Escape()]</span></span> Substituted 1 with 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>24.<span><b>24</b><br/><b>Location : </b>toUtf16Escape<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testToUtf16Escape()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>25.<span><b>25</b><br/><b>Location : </b>toUtf16Escape<br/><b>Killed by : </b>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testToUtf16Escape()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>ABS_MUTATOR</li>
<li class='mutator'>AOD_1_MUTATOR</li>
<li class='mutator'>AOD_2_MUTATOR</li>
<li class='mutator'>AOR_1_MUTATOR</li>
<li class='mutator'>AOR_2_MUTATOR</li>
<li class='mutator'>AOR_3_MUTATOR</li>
<li class='mutator'>AOR_4_MUTATOR</li>
<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>
<li class='mutator'>CRCR_1_MUTATOR</li>
<li class='mutator'>CRCR_2_MUTATOR</li>
<li class='mutator'>CRCR_3_MUTATOR</li>
<li class='mutator'>CRCR_4_MUTATOR</li>
<li class='mutator'>CRCR_5_MUTATOR</li>
<li class='mutator'>CRCR_6_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>
<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NAKED_RECEIVER</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>OBBN_1_MUTATOR</li>
<li class='mutator'>OBBN_2_MUTATOR</li>
<li class='mutator'>OBBN_3_MUTATOR</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>
<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>ROR_1_MUTATOR</li>
<li class='mutator'>ROR_2_MUTATOR</li>
<li class='mutator'>ROR_3_MUTATOR</li>
<li class='mutator'>ROR_4_MUTATOR</li>
<li class='mutator'>ROR_5_MUTATOR</li>
<li class='mutator'>UOI_1_MUTATOR</li>
<li class='mutator'>UOI_2_MUTATOR</li>
<li class='mutator'>UOI_3_MUTATOR</li>
<li class='mutator'>UOI_4_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testAbove()] (1 ms)</li><li>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testToUtf16Escape()] (0 ms)</li><li>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testBetween()] (1 ms)</li><li>org.apache.commons.text.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringEscapeUtilsTest]/[method:testLang911()] (1 ms)</li><li>org.apache.commons.text.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringEscapeUtilsTest]/[method:testLang708()] (6 ms)</li><li>org.apache.commons.text.AlphabetConverterTest.[engine:junit-jupiter]/[class:org.apache.commons.text.AlphabetConverterTest]/[method:binaryTest()] (6 ms)</li><li>org.apache.commons.text.translate.JavaUnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.JavaUnicodeEscaperTest]/[method:testBelow()] (0 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>