<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>UnicodeUnpairedSurrogateRemover.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c8a6da9_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c8a6da9_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c8a6da9_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c8a6da9_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one or more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c8a6da9_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c8a6da9_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * contributor license agreements.  See the NOTICE file distributed with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c8a6da9_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c8a6da9_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * this work for additional information regarding copyright ownership.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c8a6da9_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c8a6da9_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The ASF licenses this file to You under the Apache License, Version 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c8a6da9_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c8a6da9_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (the &#34;License&#34;); you may not use this file except in compliance with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c8a6da9_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c8a6da9_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the License.  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c8a6da9_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c8a6da9_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c8a6da9_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c8a6da9_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c8a6da9_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c8a6da9_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c8a6da9_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c8a6da9_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c8a6da9_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c8a6da9_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c8a6da9_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c8a6da9_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c8a6da9_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c8a6da9_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c8a6da9_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c8a6da9_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c8a6da9_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c8a6da9_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c8a6da9_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c8a6da9_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.commons.text.translate;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c8a6da9_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c8a6da9_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c8a6da9_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c8a6da9_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.IOException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c8a6da9_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c8a6da9_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.Writer;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c8a6da9_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c8a6da9_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c8a6da9_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c8a6da9_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c8a6da9_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c8a6da9_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Helper subclass to CharSequenceTranslator to remove unpaired surrogates.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c8a6da9_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c8a6da9_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c8a6da9_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c8a6da9_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 1.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c8a6da9_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c8a6da9_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c8a6da9_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c8a6da9_27'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>public class UnicodeUnpairedSurrogateRemover extends CodePointTranslator {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c8a6da9_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c8a6da9_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c8a6da9_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c8a6da9_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Implementation of translate that throws out unpaired surrogates.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c8a6da9_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c8a6da9_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * {@inheritDoc}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c8a6da9_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c8a6da9_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c8a6da9_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c8a6da9_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c8a6da9_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c8a6da9_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public boolean translate(final int codepoint, final Writer writer) throws IOException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c8a6da9_34'/>
34
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c8a6da9_34'>42</a>
<span>
1. translate : Incremented (a++) integer local variable number 1 &rarr; SURVIVED<br/>
2. translate : Decremented (a--) integer local variable number 1 &rarr; SURVIVED<br/>
3. translate : changed conditional boundary &rarr; KILLED<br/>
4. translate : changed conditional boundary &rarr; KILLED<br/>
5. translate : Substituted 55296 with 55297 &rarr; KILLED<br/>
6. translate : Substituted 57343 with 57344 &rarr; KILLED<br/>
7. translate : negated conditional &rarr; KILLED<br/>
8. translate : negated conditional &rarr; KILLED<br/>
9. translate : removed conditional - replaced comparison check with false &rarr; KILLED<br/>
10. translate : removed conditional - replaced comparison check with false &rarr; KILLED<br/>
11. translate : removed conditional - replaced comparison check with true &rarr; KILLED<br/>
12. translate : removed conditional - replaced comparison check with true &rarr; KILLED<br/>
13. translate : Negated integer local variable number 1 &rarr; KILLED<br/>
14. translate : Negated integer local variable number 1 &rarr; KILLED<br/>
15. translate : Substituted 55296 with 1 &rarr; KILLED<br/>
16. translate : Substituted 57343 with 1 &rarr; KILLED<br/>
17. translate : Substituted 55296 with 0 &rarr; KILLED<br/>
18. translate : Substituted 57343 with 0 &rarr; KILLED<br/>
19. translate : Substituted 55296 with -1 &rarr; KILLED<br/>
20. translate : Substituted 57343 with -1 &rarr; KILLED<br/>
21. translate : Substituted 55296 with -55296 &rarr; KILLED<br/>
22. translate : Substituted 57343 with -57343 &rarr; KILLED<br/>
23. translate : Substituted 55296 with 55297 &rarr; KILLED<br/>
24. translate : Substituted 57343 with 57344 &rarr; KILLED<br/>
25. translate : Substituted 55296 with 55295 &rarr; KILLED<br/>
26. translate : Substituted 57343 with 57342 &rarr; KILLED<br/>
27. translate : Less than to less or equal &rarr; KILLED<br/>
28. translate : greater than to less than &rarr; KILLED<br/>
29. translate : Less than to greater than &rarr; KILLED<br/>
30. translate : greater than to less or equal &rarr; KILLED<br/>
31. translate : Less than to greater or equal &rarr; KILLED<br/>
32. translate : greater than to greater or equal &rarr; KILLED<br/>
33. translate : Less than to equal &rarr; KILLED<br/>
34. translate : greater than to equal &rarr; KILLED<br/>
35. translate : Less than to not equal &rarr; KILLED<br/>
36. translate : greater than to not equal &rarr; KILLED<br/>
37. translate : Incremented (a++) integer local variable number 1 &rarr; KILLED<br/>
38. translate : Decremented (a--) integer local variable number 1 &rarr; KILLED<br/>
39. translate : Incremented (++a) integer local variable number 1 &rarr; KILLED<br/>
40. translate : Incremented (++a) integer local variable number 1 &rarr; KILLED<br/>
41. translate : Decremented (--a) integer local variable number 1 &rarr; KILLED<br/>
42. translate : Decremented (--a) integer local variable number 1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (codepoint &#62;= Character.MIN_SURROGATE &#38;&#38; codepoint &#60;= Character.MAX_SURROGATE) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c8a6da9_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c8a6da9_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            // It&#39;s a surrogate. Write nothing and say we&#39;ve translated.</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c8a6da9_36'/>
36
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c8a6da9_36'>8</a>
<span>
1. translate : Substituted 1 with -1 &rarr; SURVIVED<br/>
2. translate : Substituted 1 with -1 &rarr; SURVIVED<br/>
3. translate : replaced boolean return with false for org/apache/commons/text/translate/UnicodeUnpairedSurrogateRemover::translate &rarr; KILLED<br/>
4. translate : Substituted 1 with 0 &rarr; KILLED<br/>
5. translate : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>
6. translate : Substituted 1 with 0 &rarr; KILLED<br/>
7. translate : Substituted 1 with 2 &rarr; KILLED<br/>
8. translate : Substituted 1 with 0 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            return true;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c8a6da9_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c8a6da9_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c8a6da9_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c8a6da9_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        // It&#39;s not a surrogate. Don&#39;t translate it.</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c8a6da9_39'/>
39
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c8a6da9_39'>7</a>
<span>
1. translate : replaced boolean return with true for org/apache/commons/text/translate/UnicodeUnpairedSurrogateRemover::translate &rarr; KILLED<br/>
2. translate : Substituted 0 with 1 &rarr; KILLED<br/>
3. translate : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>
4. translate : Substituted 0 with 1 &rarr; KILLED<br/>
5. translate : Substituted 0 with -1 &rarr; KILLED<br/>
6. translate : Substituted 0 with 1 &rarr; KILLED<br/>
7. translate : Substituted 0 with -1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return false;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c8a6da9_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c8a6da9_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c8a6da9_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c8a6da9_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c8a6da9_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c8a6da9_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2c8a6da9_34'>34</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2c8a6da9_34'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest]/[method:testInvalidCharacters()]</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest]/[method:testInvalidCharacters()]</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest]/[method:testInvalidCharacters()]</span></span> Substituted 55296 with 55297 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest]/[method:testValidCharacters()]</span></span> Substituted 57343 with 57344 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest]/[method:testInvalidCharacters()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest]/[method:testInvalidCharacters()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest]/[method:testInvalidCharacters()]</span></span> removed conditional - replaced comparison check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest]/[method:testInvalidCharacters()]</span></span> removed conditional - replaced comparison check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest]/[method:testValidCharacters()]</span></span> removed conditional - replaced comparison check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest]/[method:testValidCharacters()]</span></span> removed conditional - replaced comparison check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest]/[method:testInvalidCharacters()]</span></span> Negated integer local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest]/[method:testValidCharacters()]</span></span> Negated integer local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest]/[method:testValidCharacters()]</span></span> Substituted 55296 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest]/[method:testInvalidCharacters()]</span></span> Substituted 57343 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest]/[method:testValidCharacters()]</span></span> Substituted 55296 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest]/[method:testInvalidCharacters()]</span></span> Substituted 57343 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest]/[method:testValidCharacters()]</span></span> Substituted 55296 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest]/[method:testInvalidCharacters()]</span></span> Substituted 57343 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest]/[method:testValidCharacters()]</span></span> Substituted 55296 with -55296 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest]/[method:testInvalidCharacters()]</span></span> Substituted 57343 with -57343 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>21.<span><b>21</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest]/[method:testInvalidCharacters()]</span></span> Substituted 55296 with 55297 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>22.<span><b>22</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest]/[method:testValidCharacters()]</span></span> Substituted 57343 with 57344 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>23.<span><b>23</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest]/[method:testValidCharacters()]</span></span> Substituted 55296 with 55295 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>24.<span><b>24</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest]/[method:testInvalidCharacters()]</span></span> Substituted 57343 with 57342 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>25.<span><b>25</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest]/[method:testInvalidCharacters()]</span></span> Less than to less or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>26.<span><b>26</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest]/[method:testInvalidCharacters()]</span></span> greater than to less than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>27.<span><b>27</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest]/[method:testInvalidCharacters()]</span></span> Less than to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>28.<span><b>28</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest]/[method:testInvalidCharacters()]</span></span> greater than to less or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>29.<span><b>29</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest]/[method:testInvalidCharacters()]</span></span> Less than to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>30.<span><b>30</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest]/[method:testInvalidCharacters()]</span></span> greater than to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>31.<span><b>31</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest]/[method:testInvalidCharacters()]</span></span> Less than to equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>32.<span><b>32</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest]/[method:testInvalidCharacters()]</span></span> greater than to equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>33.<span><b>33</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest]/[method:testInvalidCharacters()]</span></span> Less than to not equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>34.<span><b>34</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest]/[method:testInvalidCharacters()]</span></span> greater than to not equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>35.<span><b>35</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest]/[method:testInvalidCharacters()]</span></span> Incremented (a++) integer local variable number 1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>36.<span><b>36</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>37.<span><b>37</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest]/[method:testValidCharacters()]</span></span> Decremented (a--) integer local variable number 1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>38.<span><b>38</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>39.<span><b>39</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest]/[method:testInvalidCharacters()]</span></span> Incremented (++a) integer local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>40.<span><b>40</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest]/[method:testInvalidCharacters()]</span></span> Incremented (++a) integer local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>41.<span><b>41</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest]/[method:testInvalidCharacters()]</span></span> Decremented (--a) integer local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>42.<span><b>42</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest]/[method:testValidCharacters()]</span></span> Decremented (--a) integer local variable number 1 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2c8a6da9_36'>36</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2c8a6da9_36'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest]/[method:testInvalidCharacters()]</span></span> replaced boolean return with false for org/apache/commons/text/translate/UnicodeUnpairedSurrogateRemover::translate &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest]/[method:testInvalidCharacters()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest]/[method:testInvalidCharacters()]</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest]/[method:testInvalidCharacters()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest]/[method:testInvalidCharacters()]</span></span> Substituted 1 with 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest]/[method:testInvalidCharacters()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2c8a6da9_39'>39</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2c8a6da9_39'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest]/[method:testValidCharacters()]</span></span> replaced boolean return with true for org/apache/commons/text/translate/UnicodeUnpairedSurrogateRemover::translate &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest]/[method:testValidCharacters()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest]/[method:testValidCharacters()]</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest]/[method:testValidCharacters()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest]/[method:testValidCharacters()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest]/[method:testValidCharacters()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest]/[method:testValidCharacters()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>ABS_MUTATOR</li>
<li class='mutator'>AOD_1_MUTATOR</li>
<li class='mutator'>AOD_2_MUTATOR</li>
<li class='mutator'>AOR_1_MUTATOR</li>
<li class='mutator'>AOR_2_MUTATOR</li>
<li class='mutator'>AOR_3_MUTATOR</li>
<li class='mutator'>AOR_4_MUTATOR</li>
<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>
<li class='mutator'>CRCR_1_MUTATOR</li>
<li class='mutator'>CRCR_2_MUTATOR</li>
<li class='mutator'>CRCR_3_MUTATOR</li>
<li class='mutator'>CRCR_4_MUTATOR</li>
<li class='mutator'>CRCR_5_MUTATOR</li>
<li class='mutator'>CRCR_6_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>
<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NAKED_RECEIVER</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>OBBN_1_MUTATOR</li>
<li class='mutator'>OBBN_2_MUTATOR</li>
<li class='mutator'>OBBN_3_MUTATOR</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>
<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>ROR_1_MUTATOR</li>
<li class='mutator'>ROR_2_MUTATOR</li>
<li class='mutator'>ROR_3_MUTATOR</li>
<li class='mutator'>ROR_4_MUTATOR</li>
<li class='mutator'>ROR_5_MUTATOR</li>
<li class='mutator'>UOI_1_MUTATOR</li>
<li class='mutator'>UOI_2_MUTATOR</li>
<li class='mutator'>UOI_3_MUTATOR</li>
<li class='mutator'>UOI_4_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.commons.text.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringEscapeUtilsTest]/[method:testEscapeXml10()] (2 ms)</li><li>org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest]/[method:testInvalidCharacters()] (0 ms)</li><li>org.apache.commons.text.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringEscapeUtilsTest]/[method:testEscapeXml11()] (1 ms)</li><li>org.apache.commons.text.AlphabetConverterTest.[engine:junit-jupiter]/[class:org.apache.commons.text.AlphabetConverterTest]/[method:binaryTest()] (6 ms)</li><li>org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest.[engine:junit-jupiter]/[class:org.apache.commons.text.translate.UnicodeUnpairedSurrogateRemoverTest]/[method:testValidCharacters()] (1 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>