<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>BarcodeMetadata.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Copyright 2013 ZXing authors</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * you may not use this file except in compliance with the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.google.zxing.pdf417.decoder;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @author Guenther Grau</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>final class BarcodeMetadata {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private final int columnCount;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private final int errorCorrectionLevel;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private final int rowCountUpperPart;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private final int rowCountLowerPart;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private final int rowCount;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_30'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  BarcodeMetadata(int columnCount, int rowCountUpperPart, int rowCountLowerPart, int errorCorrectionLevel) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_31'/>
31
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_31'>6</a>
<span>

1. &#60;init&#62; : Incremented (a++) integer local variable number 1 &rarr; SURVIVED<br/>

2. &#60;init&#62; : Decremented (a--) integer local variable number 1 &rarr; SURVIVED<br/>

3. &#60;init&#62; : Removed assignment to member variable columnCount &rarr; KILLED<br/>

4. &#60;init&#62; : Negated integer local variable number 1 &rarr; KILLED<br/>

5. &#60;init&#62; : Incremented (++a) integer local variable number 1 &rarr; KILLED<br/>

6. &#60;init&#62; : Decremented (--a) integer local variable number 1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    this.columnCount = columnCount;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_32'/>
32
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_32'>6</a>
<span>

1. &#60;init&#62; : Incremented (a++) integer local variable number 4 &rarr; SURVIVED<br/>

2. &#60;init&#62; : Decremented (a--) integer local variable number 4 &rarr; SURVIVED<br/>

3. &#60;init&#62; : Removed assignment to member variable errorCorrectionLevel &rarr; KILLED<br/>

4. &#60;init&#62; : Negated integer local variable number 4 &rarr; KILLED<br/>

5. &#60;init&#62; : Incremented (++a) integer local variable number 4 &rarr; KILLED<br/>

6. &#60;init&#62; : Decremented (--a) integer local variable number 4 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    this.errorCorrectionLevel = errorCorrectionLevel;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_33'/>
33
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_33'>6</a>
<span>

1. &#60;init&#62; : Incremented (a++) integer local variable number 2 &rarr; SURVIVED<br/>

2. &#60;init&#62; : Removed assignment to member variable rowCountUpperPart &rarr; KILLED<br/>

3. &#60;init&#62; : Negated integer local variable number 2 &rarr; KILLED<br/>

4. &#60;init&#62; : Decremented (a--) integer local variable number 2 &rarr; KILLED<br/>

5. &#60;init&#62; : Incremented (++a) integer local variable number 2 &rarr; KILLED<br/>

6. &#60;init&#62; : Decremented (--a) integer local variable number 2 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    this.rowCountUpperPart = rowCountUpperPart;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_34'/>
34
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_34'>6</a>
<span>

1. &#60;init&#62; : Incremented (a++) integer local variable number 3 &rarr; SURVIVED<br/>

2. &#60;init&#62; : Removed assignment to member variable rowCountLowerPart &rarr; KILLED<br/>

3. &#60;init&#62; : Negated integer local variable number 3 &rarr; KILLED<br/>

4. &#60;init&#62; : Decremented (a--) integer local variable number 3 &rarr; KILLED<br/>

5. &#60;init&#62; : Incremented (++a) integer local variable number 3 &rarr; KILLED<br/>

6. &#60;init&#62; : Decremented (--a) integer local variable number 3 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    this.rowCountLowerPart = rowCountLowerPart;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_35'/>
35
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_35'>18</a>
<span>

1. &#60;init&#62; : Incremented (a++) integer local variable number 2 &rarr; SURVIVED<br/>

2. &#60;init&#62; : Incremented (a++) integer local variable number 3 &rarr; SURVIVED<br/>

3. &#60;init&#62; : Decremented (a--) integer local variable number 2 &rarr; SURVIVED<br/>

4. &#60;init&#62; : Decremented (a--) integer local variable number 3 &rarr; SURVIVED<br/>

5. &#60;init&#62; : Incremented (++a) integer local variable number 2 &rarr; SURVIVED<br/>

6. &#60;init&#62; : Incremented (++a) integer local variable number 3 &rarr; SURVIVED<br/>

7. &#60;init&#62; : Replaced integer addition with subtraction &rarr; KILLED<br/>

8. &#60;init&#62; : Removed assignment to member variable rowCount &rarr; KILLED<br/>

9. &#60;init&#62; : Negated integer local variable number 2 &rarr; KILLED<br/>

10. &#60;init&#62; : Negated integer local variable number 3 &rarr; KILLED<br/>

11. &#60;init&#62; : Replaced integer operation with first member &rarr; KILLED<br/>

12. &#60;init&#62; : Replaced integer operation by second member &rarr; KILLED<br/>

13. &#60;init&#62; : Replaced integer addition with subtraction &rarr; KILLED<br/>

14. &#60;init&#62; : Replaced integer addition with multiplication &rarr; KILLED<br/>

15. &#60;init&#62; : Replaced integer addition with division &rarr; KILLED<br/>

16. &#60;init&#62; : Replaced integer addition with modulus &rarr; KILLED<br/>

17. &#60;init&#62; : Decremented (--a) integer local variable number 2 &rarr; KILLED<br/>

18. &#60;init&#62; : Decremented (--a) integer local variable number 3 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    this.rowCount = rowCountUpperPart + rowCountLowerPart;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_36'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  int getColumnCount() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_39'/>
39
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_39'>7</a>
<span>

1. getColumnCount : replaced int return with 0 for com/google/zxing/pdf417/decoder/BarcodeMetadata::getColumnCount &rarr; KILLED<br/>

2. getColumnCount : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

3. getColumnCount : Negated integer field columnCount &rarr; KILLED<br/>

4. getColumnCount : Incremented (a++) integer field columnCount &rarr; KILLED<br/>

5. getColumnCount : Decremented (a--) integer field columnCount &rarr; KILLED<br/>

6. getColumnCount : Incremented (++a) integer field columnCount &rarr; KILLED<br/>

7. getColumnCount : Decremented (--a) integer fieldcolumnCount &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return columnCount;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  int getErrorCorrectionLevel() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_43'/>
43
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_43'>7</a>
<span>

1. getErrorCorrectionLevel : replaced int return with 0 for com/google/zxing/pdf417/decoder/BarcodeMetadata::getErrorCorrectionLevel &rarr; KILLED<br/>

2. getErrorCorrectionLevel : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

3. getErrorCorrectionLevel : Negated integer field errorCorrectionLevel &rarr; KILLED<br/>

4. getErrorCorrectionLevel : Incremented (a++) integer field errorCorrectionLevel &rarr; KILLED<br/>

5. getErrorCorrectionLevel : Decremented (a--) integer field errorCorrectionLevel &rarr; KILLED<br/>

6. getErrorCorrectionLevel : Incremented (++a) integer field errorCorrectionLevel &rarr; KILLED<br/>

7. getErrorCorrectionLevel : Decremented (--a) integer fielderrorCorrectionLevel &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return errorCorrectionLevel;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  int getRowCount() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_47'/>
47
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_47'>7</a>
<span>

1. getRowCount : replaced int return with 0 for com/google/zxing/pdf417/decoder/BarcodeMetadata::getRowCount &rarr; KILLED<br/>

2. getRowCount : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

3. getRowCount : Negated integer field rowCount &rarr; KILLED<br/>

4. getRowCount : Incremented (a++) integer field rowCount &rarr; KILLED<br/>

5. getRowCount : Decremented (a--) integer field rowCount &rarr; KILLED<br/>

6. getRowCount : Incremented (++a) integer field rowCount &rarr; KILLED<br/>

7. getRowCount : Decremented (--a) integer fieldrowCount &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return rowCount;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  int getRowCountUpperPart() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_51'/>
51
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_51'>7</a>
<span>

1. getRowCountUpperPart : replaced int return with 0 for com/google/zxing/pdf417/decoder/BarcodeMetadata::getRowCountUpperPart &rarr; KILLED<br/>

2. getRowCountUpperPart : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

3. getRowCountUpperPart : Negated integer field rowCountUpperPart &rarr; KILLED<br/>

4. getRowCountUpperPart : Incremented (a++) integer field rowCountUpperPart &rarr; KILLED<br/>

5. getRowCountUpperPart : Decremented (a--) integer field rowCountUpperPart &rarr; KILLED<br/>

6. getRowCountUpperPart : Incremented (++a) integer field rowCountUpperPart &rarr; KILLED<br/>

7. getRowCountUpperPart : Decremented (--a) integer fieldrowCountUpperPart &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return rowCountUpperPart;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  int getRowCountLowerPart() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_55'/>
55
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_55'>7</a>
<span>

1. getRowCountLowerPart : replaced int return with 0 for com/google/zxing/pdf417/decoder/BarcodeMetadata::getRowCountLowerPart &rarr; KILLED<br/>

2. getRowCountLowerPart : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

3. getRowCountLowerPart : Negated integer field rowCountLowerPart &rarr; KILLED<br/>

4. getRowCountLowerPart : Incremented (a++) integer field rowCountLowerPart &rarr; KILLED<br/>

5. getRowCountLowerPart : Decremented (a--) integer field rowCountLowerPart &rarr; KILLED<br/>

6. getRowCountLowerPart : Incremented (++a) integer field rowCountLowerPart &rarr; KILLED<br/>

7. getRowCountLowerPart : Decremented (--a) integer fieldrowCountLowerPart &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return rowCountLowerPart;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@79225a6a_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@79225a6a_31'>31</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_31'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> Removed assignment to member variable columnCount &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> Negated integer local variable number 1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> Incremented (++a) integer local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> Decremented (--a) integer local variable number 1 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@79225a6a_32'>32</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_32'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> Removed assignment to member variable errorCorrectionLevel &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> Negated integer local variable number 4 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 4 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 4 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> Incremented (++a) integer local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> Decremented (--a) integer local variable number 4 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@79225a6a_33'>33</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_33'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> Removed assignment to member variable rowCountUpperPart &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> Negated integer local variable number 2 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 2 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> Decremented (a--) integer local variable number 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> Incremented (++a) integer local variable number 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> Decremented (--a) integer local variable number 2 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@79225a6a_34'>34</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_34'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> Removed assignment to member variable rowCountLowerPart &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> Negated integer local variable number 3 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 3 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> Decremented (a--) integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> Incremented (++a) integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> Decremented (--a) integer local variable number 3 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@79225a6a_35'>35</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_35'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> Removed assignment to member variable rowCount &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> Negated integer local variable number 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> Negated integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> Replaced integer operation with first member &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> Replaced integer operation by second member &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> Replaced integer addition with multiplication &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> Replaced integer addition with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> Replaced integer addition with modulus &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 2 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 2 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (++a) integer local variable number 2 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (++a) integer local variable number 3 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> Decremented (--a) integer local variable number 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> Decremented (--a) integer local variable number 3 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@79225a6a_39'>39</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_39'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getColumnCount<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> replaced int return with 0 for com/google/zxing/pdf417/decoder/BarcodeMetadata::getColumnCount &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getColumnCount<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getColumnCount<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> Negated integer field columnCount &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getColumnCount<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> Incremented (a++) integer field columnCount &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getColumnCount<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> Decremented (a--) integer field columnCount &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getColumnCount<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> Incremented (++a) integer field columnCount &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getColumnCount<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> Decremented (--a) integer fieldcolumnCount &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@79225a6a_43'>43</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_43'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getErrorCorrectionLevel<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> replaced int return with 0 for com/google/zxing/pdf417/decoder/BarcodeMetadata::getErrorCorrectionLevel &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getErrorCorrectionLevel<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getErrorCorrectionLevel<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> Negated integer field errorCorrectionLevel &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getErrorCorrectionLevel<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> Incremented (a++) integer field errorCorrectionLevel &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getErrorCorrectionLevel<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> Decremented (a--) integer field errorCorrectionLevel &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getErrorCorrectionLevel<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> Incremented (++a) integer field errorCorrectionLevel &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getErrorCorrectionLevel<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> Decremented (--a) integer fielderrorCorrectionLevel &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@79225a6a_47'>47</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_47'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getRowCount<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> replaced int return with 0 for com/google/zxing/pdf417/decoder/BarcodeMetadata::getRowCount &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getRowCount<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getRowCount<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> Negated integer field rowCount &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getRowCount<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> Incremented (a++) integer field rowCount &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getRowCount<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> Decremented (a--) integer field rowCount &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getRowCount<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> Incremented (++a) integer field rowCount &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getRowCount<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> Decremented (--a) integer fieldrowCount &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@79225a6a_51'>51</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_51'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getRowCountUpperPart<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> replaced int return with 0 for com/google/zxing/pdf417/decoder/BarcodeMetadata::getRowCountUpperPart &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getRowCountUpperPart<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getRowCountUpperPart<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> Negated integer field rowCountUpperPart &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getRowCountUpperPart<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> Incremented (a++) integer field rowCountUpperPart &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getRowCountUpperPart<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> Decremented (a--) integer field rowCountUpperPart &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getRowCountUpperPart<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> Incremented (++a) integer field rowCountUpperPart &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getRowCountUpperPart<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> Decremented (--a) integer fieldrowCountUpperPart &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@79225a6a_55'>55</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@79225a6a_55'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getRowCountLowerPart<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> replaced int return with 0 for com/google/zxing/pdf417/decoder/BarcodeMetadata::getRowCountLowerPart &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getRowCountLowerPart<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getRowCountLowerPart<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> Negated integer field rowCountLowerPart &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getRowCountLowerPart<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> Incremented (a++) integer field rowCountLowerPart &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getRowCountLowerPart<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> Decremented (a--) integer field rowCountLowerPart &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getRowCountLowerPart<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> Incremented (++a) integer field rowCountLowerPart &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getRowCountLowerPart<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase)</span></span> Decremented (--a) integer fieldrowCountLowerPart &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>ABS_MUTATOR</li>

<li class='mutator'>AOD_1_MUTATOR</li>

<li class='mutator'>AOD_2_MUTATOR</li>

<li class='mutator'>AOR_1_MUTATOR</li>

<li class='mutator'>AOR_2_MUTATOR</li>

<li class='mutator'>AOR_3_MUTATOR</li>

<li class='mutator'>AOR_4_MUTATOR</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>CRCR_1_MUTATOR</li>

<li class='mutator'>CRCR_2_MUTATOR</li>

<li class='mutator'>CRCR_3_MUTATOR</li>

<li class='mutator'>CRCR_4_MUTATOR</li>

<li class='mutator'>CRCR_5_MUTATOR</li>

<li class='mutator'>CRCR_6_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NAKED_RECEIVER</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>OBBN_1_MUTATOR</li>

<li class='mutator'>OBBN_2_MUTATOR</li>

<li class='mutator'>OBBN_3_MUTATOR</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>ROR_1_MUTATOR</li>

<li class='mutator'>ROR_2_MUTATOR</li>

<li class='mutator'>ROR_3_MUTATOR</li>

<li class='mutator'>ROR_4_MUTATOR</li>

<li class='mutator'>ROR_5_MUTATOR</li>

<li class='mutator'>UOI_1_MUTATOR</li>

<li class='mutator'>UOI_2_MUTATOR</li>

<li class='mutator'>UOI_3_MUTATOR</li>

<li class='mutator'>UOI_4_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.google.zxing.pdf417.PDF417BlackBox4TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox4TestCase) (328 ms)</li><li>com.google.zxing.pdf417.PDF417BlackBox2TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox2TestCase) (781 ms)</li><li>com.google.zxing.pdf417.PDF417BlackBox1TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox1TestCase) (266 ms)</li><li>com.google.zxing.qrcode.QRCodeBlackBox4TestCase.testBlackBox(com.google.zxing.qrcode.QRCodeBlackBox4TestCase) (5078 ms)</li><li>com.google.zxing.pdf417.PDF417BlackBox3TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox3TestCase) (953 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>