<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>BasicParser.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75c927f0_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75c927f0_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75c927f0_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75c927f0_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  Licensed to the Apache Software Foundation (ASF) under one or more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75c927f0_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75c927f0_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  contributor license agreements.  See the NOTICE file distributed with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75c927f0_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75c927f0_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  this work for additional information regarding copyright ownership.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75c927f0_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75c927f0_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  The ASF licenses this file to You under the Apache License, Version 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75c927f0_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75c927f0_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  (the &#34;License&#34;); you may not use this file except in compliance with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75c927f0_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75c927f0_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  the License.  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75c927f0_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75c927f0_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75c927f0_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75c927f0_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75c927f0_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75c927f0_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75c927f0_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75c927f0_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75c927f0_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75c927f0_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75c927f0_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75c927f0_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75c927f0_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75c927f0_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75c927f0_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75c927f0_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75c927f0_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75c927f0_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75c927f0_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75c927f0_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75c927f0_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75c927f0_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.commons.cli;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75c927f0_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75c927f0_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75c927f0_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75c927f0_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75c927f0_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75c927f0_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The class BasicParser provides a very simple implementation of</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75c927f0_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75c927f0_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the {@link Parser#flatten(Options,String[],boolean) flatten} method.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75c927f0_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75c927f0_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75c927f0_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75c927f0_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @deprecated since 1.3, use the {@link DefaultParser} instead</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75c927f0_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75c927f0_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75c927f0_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75c927f0_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>@Deprecated</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75c927f0_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75c927f0_27'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>public class BasicParser extends Parser</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75c927f0_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75c927f0_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>{</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75c927f0_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75c927f0_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75c927f0_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75c927f0_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;A simple implementation of {@link Parser}&#39;s abstract</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75c927f0_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75c927f0_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * {@link Parser#flatten(Options, String[], boolean) flatten} method.&#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75c927f0_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75c927f0_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75c927f0_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75c927f0_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;&#60;b&#62;Note:&#60;/b&#62; &#60;code&#62;options&#60;/code&#62; and &#60;code&#62;stopAtNonOption&#60;/code&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75c927f0_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75c927f0_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * are not used in this &#60;code&#62;flatten&#60;/code&#62; method.&#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75c927f0_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75c927f0_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75c927f0_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75c927f0_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param options The command line {@link Options}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75c927f0_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75c927f0_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param arguments The command line arguments to be parsed</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75c927f0_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75c927f0_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param stopAtNonOption Specifies whether to stop flattening</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75c927f0_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75c927f0_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * when an non option is found.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75c927f0_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75c927f0_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return The &#60;code&#62;arguments&#60;/code&#62; String array.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75c927f0_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75c927f0_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75c927f0_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75c927f0_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75c927f0_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75c927f0_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    protected String[] flatten(@SuppressWarnings(&#34;unused&#34;) final Options options,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75c927f0_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75c927f0_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            final String[] arguments,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75c927f0_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75c927f0_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            @SuppressWarnings(&#34;unused&#34;) final boolean stopAtNonOption)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75c927f0_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75c927f0_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75c927f0_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75c927f0_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        // just echo the arguments</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75c927f0_48'/>
48
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75c927f0_48'>2</a>
<span>

1. flatten : replaced return value with null for org/apache/commons/cli/BasicParser::flatten &rarr; KILLED<br/>

2. flatten : mutated return of Object value for org/apache/commons/cli/BasicParser::flatten to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return arguments;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75c927f0_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75c927f0_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@75c927f0_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@75c927f0_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@75c927f0_48'>48</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@75c927f0_48'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>flatten<br/><b>Killed by : </b>org.apache.commons.cli.BasicParserTest.testPropertyOptionUnexpected(org.apache.commons.cli.BasicParserTest)</span></span> replaced return value with null for org/apache/commons/cli/BasicParser::flatten &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>flatten<br/><b>Killed by : </b>org.apache.commons.cli.BasicParserTest.testPropertyOptionUnexpected(org.apache.commons.cli.BasicParserTest)</span></span> mutated return of Object value for org/apache/commons/cli/BasicParser::flatten to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>ABS_MUTATOR</li>

<li class='mutator'>AOD_1_MUTATOR</li>

<li class='mutator'>AOD_2_MUTATOR</li>

<li class='mutator'>AOR_1_MUTATOR</li>

<li class='mutator'>AOR_2_MUTATOR</li>

<li class='mutator'>AOR_3_MUTATOR</li>

<li class='mutator'>AOR_4_MUTATOR</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>CRCR_1_MUTATOR</li>

<li class='mutator'>CRCR_2_MUTATOR</li>

<li class='mutator'>CRCR_3_MUTATOR</li>

<li class='mutator'>CRCR_4_MUTATOR</li>

<li class='mutator'>CRCR_5_MUTATOR</li>

<li class='mutator'>CRCR_6_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NAKED_RECEIVER</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>OBBN_1_MUTATOR</li>

<li class='mutator'>OBBN_2_MUTATOR</li>

<li class='mutator'>OBBN_3_MUTATOR</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>ROR_1_MUTATOR</li>

<li class='mutator'>ROR_2_MUTATOR</li>

<li class='mutator'>ROR_3_MUTATOR</li>

<li class='mutator'>ROR_4_MUTATOR</li>

<li class='mutator'>ROR_5_MUTATOR</li>

<li class='mutator'>UOI_1_MUTATOR</li>

<li class='mutator'>UOI_2_MUTATOR</li>

<li class='mutator'>UOI_3_MUTATOR</li>

<li class='mutator'>UOI_4_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.commons.cli.BasicParserTest.testPropertyOptionFlags(org.apache.commons.cli.BasicParserTest) (5 ms)</li><li>org.apache.commons.cli.BasicParserTest.testStopAtExpectedArg(org.apache.commons.cli.BasicParserTest) (2 ms)</li><li>org.apache.commons.cli.BasicParserTest.testMissingRequiredOptions(org.apache.commons.cli.BasicParserTest) (1 ms)</li><li>org.apache.commons.cli.BasicParserTest.testReuseOptionsTwice(org.apache.commons.cli.BasicParserTest) (2 ms)</li><li>org.apache.commons.cli.BasicParserTest.testPropertyOptionMultipleValues(org.apache.commons.cli.BasicParserTest) (5 ms)</li><li>org.apache.commons.cli.BasicParserTest.testPropertyOptionGroup(org.apache.commons.cli.BasicParserTest) (5 ms)</li><li>org.apache.commons.cli.BasicParserTest.testUnlimitedArgs(org.apache.commons.cli.BasicParserTest) (2 ms)</li><li>org.apache.commons.cli.BasicParserTest.testLongWithoutEqualDoubleDash(org.apache.commons.cli.BasicParserTest) (2 ms)</li><li>org.apache.commons.cli.BasicParserTest.testArgumentStartingWithHyphen(org.apache.commons.cli.BasicParserTest) (3 ms)</li><li>org.apache.commons.cli.BasicParserTest.testPropertyOptionSingularValue(org.apache.commons.cli.BasicParserTest) (6 ms)</li><li>org.apache.commons.cli.BasicParserTest.testUnrecognizedOption(org.apache.commons.cli.BasicParserTest) (2 ms)</li><li>org.apache.commons.cli.BasicParserTest.testSingleDash(org.apache.commons.cli.BasicParserTest) (2 ms)</li><li>org.apache.commons.cli.BasicParserTest.testLongWithUnexpectedArgument1(org.apache.commons.cli.BasicParserTest) (2 ms)</li><li>org.apache.commons.cli.BasicParserTest.testMissingRequiredGroup(org.apache.commons.cli.BasicParserTest) (3 ms)</li><li>org.apache.commons.cli.BasicParserTest.testMultiple(org.apache.commons.cli.BasicParserTest) (8 ms)</li><li>org.apache.commons.cli.BasicParserTest.testLongWithUnexpectedArgument2(org.apache.commons.cli.BasicParserTest) (2 ms)</li><li>org.apache.commons.cli.BasicParserTest.testSimpleLong(org.apache.commons.cli.BasicParserTest) (1 ms)</li><li>org.apache.commons.cli.BasicParserTest.testStopAtNonOptionLong(org.apache.commons.cli.BasicParserTest) (1 ms)</li><li>org.apache.commons.cli.BasicParserTest.testOptionGroup(org.apache.commons.cli.BasicParserTest) (14 ms)</li><li>org.apache.commons.cli.BasicParserTest.testMultipleWithLong(org.apache.commons.cli.BasicParserTest) (27 ms)</li><li>org.apache.commons.cli.BasicParserTest.testMissingRequiredOption(org.apache.commons.cli.BasicParserTest) (5 ms)</li><li>org.apache.commons.cli.BasicParserTest.testDoubleDash1(org.apache.commons.cli.BasicParserTest) (2 ms)</li><li>org.apache.commons.cli.BasicParserTest.testPropertyOptionUnexpected(org.apache.commons.cli.BasicParserTest) (5 ms)</li><li>org.apache.commons.cli.BasicParserTest.testMissingArg(org.apache.commons.cli.BasicParserTest) (2 ms)</li><li>org.apache.commons.cli.BasicParserTest.testPropertyOverrideValues(org.apache.commons.cli.BasicParserTest) (2 ms)</li><li>org.apache.commons.cli.BasicParserTest.testWithRequiredOption(org.apache.commons.cli.BasicParserTest) (10 ms)</li><li>org.apache.commons.cli.BasicParserTest.testStopAtNonOptionShort(org.apache.commons.cli.BasicParserTest) (1 ms)</li><li>org.apache.commons.cli.BasicParserTest.testShortWithUnexpectedArgument(org.apache.commons.cli.BasicParserTest) (5 ms)</li><li>org.apache.commons.cli.BasicParserTest.testNegativeArgument(org.apache.commons.cli.BasicParserTest) (19 ms)</li><li>org.apache.commons.cli.BasicParserTest.testPropertyOptionRequired(org.apache.commons.cli.BasicParserTest) (1 ms)</li><li>org.apache.commons.cli.BasicParserTest.testStopAtUnexpectedArg(org.apache.commons.cli.BasicParserTest) (2 ms)</li><li>org.apache.commons.cli.BasicParserTest.testSimpleShort(org.apache.commons.cli.BasicParserTest) (2 ms)</li><li>org.apache.commons.cli.BasicParserTest.testOptionAndRequiredOption(org.apache.commons.cli.BasicParserTest) (5 ms)</li><li>org.apache.commons.cli.BasicParserTest.testOptionGroupLong(org.apache.commons.cli.BasicParserTest) (7 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>