<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>AnnotationValues.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Copyright 2013 Google LLC</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * you may not use this file except in compliance with the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.google.auto.factory.processor;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.google.common.collect.ImmutableList;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.google.common.collect.Iterables;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.List;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.lang.model.element.AnnotationValue;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.lang.model.element.TypeElement;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.lang.model.type.DeclaredType;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.lang.model.type.TypeMirror;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.lang.model.util.ElementFilter;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.lang.model.util.SimpleAnnotationValueVisitor6;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.lang.model.util.SimpleTypeVisitor6;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>final class AnnotationValues {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_30'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>  private AnnotationValues() {}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  static boolean asBoolean(AnnotationValue value) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_33'/>
33
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_33'>7</a>
<span>

1. asBoolean : replaced call to javax/lang/model/element/AnnotationValue::accept with argument &rarr; KILLED<br/>

2. asBoolean : replaced boolean return with false for com/google/auto/factory/processor/AnnotationValues::asBoolean &rarr; KILLED<br/>

3. asBoolean : replaced boolean return with true for com/google/auto/factory/processor/AnnotationValues::asBoolean &rarr; KILLED<br/>

4. asBoolean : removed call to com/google/auto/factory/processor/AnnotationValues$1::&#60;init&#62; &rarr; KILLED<br/>

5. asBoolean : removed call to javax/lang/model/element/AnnotationValue::accept &rarr; KILLED<br/>

6. asBoolean : removed call to java/lang/Boolean::booleanValue &rarr; KILLED<br/>

7. asBoolean : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return value.accept(</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_34'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        new SimpleAnnotationValueVisitor6&#60;Boolean, Void&#62;() {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>          @Override protected Boolean defaultAction(Object o, Void p) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_36'/>
36
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_36'>1</a>
<span>

1. defaultAction : removed call to java/lang/IllegalArgumentException::&#60;init&#62; &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>            throw new IllegalArgumentException();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>          }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>          @Override public Boolean visitBoolean(boolean b, Void p) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_40'/>
40
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_40'>9</a>
<span>

1. visitBoolean : Negated integer local variable number 1 &rarr; SURVIVED<br/>

2. visitBoolean : Incremented (a++) integer local variable number 1 &rarr; SURVIVED<br/>

3. visitBoolean : Decremented (a--) integer local variable number 1 &rarr; SURVIVED<br/>

4. visitBoolean : replaced Boolean return with False for com/google/auto/factory/processor/AnnotationValues$1::visitBoolean &rarr; KILLED<br/>

5. visitBoolean : replaced Boolean return with True for com/google/auto/factory/processor/AnnotationValues$1::visitBoolean &rarr; KILLED<br/>

6. visitBoolean : removed call to java/lang/Boolean::valueOf &rarr; KILLED<br/>

7. visitBoolean : mutated return of Object value for com/google/auto/factory/processor/AnnotationValues$1::visitBoolean to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

8. visitBoolean : Incremented (++a) integer local variable number 1 &rarr; KILLED<br/>

9. visitBoolean : Decremented (--a) integer local variable number 1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            return b;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>          }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }, null);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  static TypeElement asType(AnnotationValue value) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_46'/>
46
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_46'>5</a>
<span>

1. asType : replaced call to javax/lang/model/element/AnnotationValue::accept with argument &rarr; KILLED<br/>

2. asType : removed call to com/google/auto/factory/processor/AnnotationValues$2::&#60;init&#62; &rarr; KILLED<br/>

3. asType : removed call to javax/lang/model/element/AnnotationValue::accept &rarr; KILLED<br/>

4. asType : replaced return value with null for com/google/auto/factory/processor/AnnotationValues::asType &rarr; KILLED<br/>

5. asType : mutated return of Object value for com/google/auto/factory/processor/AnnotationValues::asType to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return value.accept(</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_47'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        new SimpleAnnotationValueVisitor6&#60;TypeElement, Void&#62;() {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>          @Override protected TypeElement defaultAction(Object o, Void p) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_49'/>
49
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_49'>1</a>
<span>

1. defaultAction : removed call to java/lang/IllegalArgumentException::&#60;init&#62; &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>            throw new IllegalArgumentException();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>          }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>          @Override public TypeElement visitType(TypeMirror t, Void p) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_53'/>
53
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_53'>5</a>
<span>

1. visitType : replaced call to javax/lang/model/type/TypeMirror::accept with argument &rarr; KILLED<br/>

2. visitType : removed call to com/google/auto/factory/processor/AnnotationValues$2$1::&#60;init&#62; &rarr; KILLED<br/>

3. visitType : removed call to javax/lang/model/type/TypeMirror::accept &rarr; KILLED<br/>

4. visitType : replaced return value with null for com/google/auto/factory/processor/AnnotationValues$2::visitType &rarr; KILLED<br/>

5. visitType : mutated return of Object value for com/google/auto/factory/processor/AnnotationValues$2::visitType to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            return t.accept(</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_54'/>
54
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_54'>1</a>
<span>

1. &#60;init&#62; : Removed assignment to member variable this$0 &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>                new SimpleTypeVisitor6&#60;TypeElement, Void&#62;() {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                  @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                  protected TypeElement defaultAction(TypeMirror e, Void p) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_57'/>
57
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_57'>1</a>
<span>

1. defaultAction : removed call to java/lang/AssertionError::&#60;init&#62; &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>                    throw new AssertionError();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                  @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                  public TypeElement visitDeclared(DeclaredType t, Void p) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_62'/>
62
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_62'>4</a>
<span>

1. visitDeclared : removed call to javax/lang/model/util/ElementFilter::typesIn &rarr; KILLED<br/>

2. visitDeclared : removed call to com/google/common/collect/Iterables::getOnlyElement &rarr; KILLED<br/>

3. visitDeclared : replaced return value with null for com/google/auto/factory/processor/AnnotationValues$2$1::visitDeclared &rarr; KILLED<br/>

4. visitDeclared : mutated return of Object value for com/google/auto/factory/processor/AnnotationValues$2$1::visitDeclared to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                    return Iterables.getOnlyElement(ElementFilter.typesIn(</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_63'/>
63
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_63'>2</a>
<span>

1. visitDeclared : removed call to javax/lang/model/type/DeclaredType::asElement &rarr; KILLED<br/>

2. visitDeclared : removed call to com/google/common/collect/ImmutableList::of &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                        ImmutableList.of(t.asElement())));</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                }, null);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>          }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }, null);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  static ImmutableList&#60;? extends AnnotationValue&#62; asList(AnnotationValue value) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_71'/>
71
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_71'>5</a>
<span>

1. asList : replaced call to javax/lang/model/element/AnnotationValue::accept with argument &rarr; KILLED<br/>

2. asList : removed call to com/google/auto/factory/processor/AnnotationValues$3::&#60;init&#62; &rarr; KILLED<br/>

3. asList : removed call to javax/lang/model/element/AnnotationValue::accept &rarr; KILLED<br/>

4. asList : replaced return value with null for com/google/auto/factory/processor/AnnotationValues::asList &rarr; KILLED<br/>

5. asList : mutated return of Object value for com/google/auto/factory/processor/AnnotationValues::asList to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return value.accept(</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_72'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        new SimpleAnnotationValueVisitor6&#60;ImmutableList&#60;? extends AnnotationValue&#62;, Void&#62;() {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>          @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>          protected ImmutableList&#60;? extends AnnotationValue&#62; defaultAction(Object o, Void p) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_75'/>
75
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_75'>1</a>
<span>

1. defaultAction : removed call to java/lang/IllegalArgumentException::&#60;init&#62; &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>            throw new IllegalArgumentException();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>          }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>          @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>          public ImmutableList&#60;? extends AnnotationValue&#62; visitArray(</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>              List&#60;? extends AnnotationValue&#62; vals, Void p) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_81'/>
81
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_81'>3</a>
<span>

1. visitArray : removed call to com/google/common/collect/ImmutableList::copyOf &rarr; KILLED<br/>

2. visitArray : replaced return value with null for com/google/auto/factory/processor/AnnotationValues$3::visitArray &rarr; KILLED<br/>

3. visitArray : mutated return of Object value for com/google/auto/factory/processor/AnnotationValues$3::visitArray to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            return ImmutableList.copyOf(vals);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>          }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }, null);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f9c0104_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1f9c0104_33'>33</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_33'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>asBoolean<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.failsWithMixedFinals(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> replaced call to javax/lang/model/element/AnnotationValue::accept with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>asBoolean<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.failsWithMixedFinals(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> replaced boolean return with false for com/google/auto/factory/processor/AnnotationValues::asBoolean &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>asBoolean<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.failsWithMixedFinals(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> replaced boolean return with true for com/google/auto/factory/processor/AnnotationValues::asBoolean &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>asBoolean<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.failsWithMixedFinals(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed call to com/google/auto/factory/processor/AnnotationValues$1::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>asBoolean<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.failsWithMixedFinals(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed call to javax/lang/model/element/AnnotationValue::accept &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>asBoolean<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.failsWithMixedFinals(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed call to java/lang/Boolean::booleanValue &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>asBoolean<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassNonFinal(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1f9c0104_36'>36</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_36'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>defaultAction<br/><b>Killed by : </b>none</span></span> removed call to java/lang/IllegalArgumentException::&#60;init&#62; &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1f9c0104_40'>40</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_40'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>visitBoolean<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.failsWithMixedFinals(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> replaced Boolean return with False for com/google/auto/factory/processor/AnnotationValues$1::visitBoolean &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>visitBoolean<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.failsWithMixedFinals(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> replaced Boolean return with True for com/google/auto/factory/processor/AnnotationValues$1::visitBoolean &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>visitBoolean<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.failsWithMixedFinals(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed call to java/lang/Boolean::valueOf &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>visitBoolean<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.failsWithMixedFinals(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> mutated return of Object value for com/google/auto/factory/processor/AnnotationValues$1::visitBoolean to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>visitBoolean<br/><b>Killed by : </b>none</span></span> Negated integer local variable number 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>visitBoolean<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>visitBoolean<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>visitBoolean<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.failsWithMixedFinals(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> Incremented (++a) integer local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>visitBoolean<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassNonFinal(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> Decremented (--a) integer local variable number 1 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1f9c0104_46'>46</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_46'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>asType<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.factoryExtendingFinalClass(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> replaced call to javax/lang/model/element/AnnotationValue::accept with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>asType<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.factoryExtendingFinalClass(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed call to com/google/auto/factory/processor/AnnotationValues$2::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>asType<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.factoryExtendingFinalClass(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed call to javax/lang/model/element/AnnotationValue::accept &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>asType<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.factoryExtendingFinalClass(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> replaced return value with null for com/google/auto/factory/processor/AnnotationValues::asType &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>asType<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.factoryExtendingFinalClass(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> mutated return of Object value for com/google/auto/factory/processor/AnnotationValues::asType to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1f9c0104_49'>49</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_49'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>defaultAction<br/><b>Killed by : </b>none</span></span> removed call to java/lang/IllegalArgumentException::&#60;init&#62; &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1f9c0104_53'>53</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_53'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>visitType<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.factoryExtendingFinalClass(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> replaced call to javax/lang/model/type/TypeMirror::accept with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>visitType<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.factoryExtendingFinalClass(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed call to com/google/auto/factory/processor/AnnotationValues$2$1::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>visitType<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.factoryExtendingFinalClass(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed call to javax/lang/model/type/TypeMirror::accept &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>visitType<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.factoryExtendingFinalClass(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> replaced return value with null for com/google/auto/factory/processor/AnnotationValues$2::visitType &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>visitType<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.factoryExtendingFinalClass(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> mutated return of Object value for com/google/auto/factory/processor/AnnotationValues$2::visitType to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1f9c0104_54'>54</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_54'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Removed assignment to member variable this$0 &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1f9c0104_57'>57</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_57'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>defaultAction<br/><b>Killed by : </b>none</span></span> removed call to java/lang/AssertionError::&#60;init&#62; &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1f9c0104_62'>62</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_62'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>visitDeclared<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.factoryExtendingFinalClass(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed call to javax/lang/model/util/ElementFilter::typesIn &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>visitDeclared<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.factoryExtendingFinalClass(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed call to com/google/common/collect/Iterables::getOnlyElement &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>visitDeclared<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.factoryExtendingFinalClass(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> replaced return value with null for com/google/auto/factory/processor/AnnotationValues$2$1::visitDeclared &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>visitDeclared<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.factoryExtendingFinalClass(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> mutated return of Object value for com/google/auto/factory/processor/AnnotationValues$2$1::visitDeclared to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1f9c0104_63'>63</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_63'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>visitDeclared<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.factoryExtendingFinalClass(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed call to javax/lang/model/type/DeclaredType::asElement &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>visitDeclared<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.factoryExtendingFinalClass(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed call to com/google/common/collect/ImmutableList::of &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1f9c0104_71'>71</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_71'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>asList<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.failsWithMixedFinals(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> replaced call to javax/lang/model/element/AnnotationValue::accept with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>asList<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.failsWithMixedFinals(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed call to com/google/auto/factory/processor/AnnotationValues$3::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>asList<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.failsWithMixedFinals(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed call to javax/lang/model/element/AnnotationValue::accept &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>asList<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.failsWithMixedFinals(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> replaced return value with null for com/google/auto/factory/processor/AnnotationValues::asList &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>asList<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.failsWithMixedFinals(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> mutated return of Object value for com/google/auto/factory/processor/AnnotationValues::asList to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1f9c0104_75'>75</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_75'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>defaultAction<br/><b>Killed by : </b>none</span></span> removed call to java/lang/IllegalArgumentException::&#60;init&#62; &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1f9c0104_81'>81</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1f9c0104_81'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>visitArray<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.failsWithMixedFinals(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed call to com/google/common/collect/ImmutableList::copyOf &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>visitArray<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.failsWithMixedFinals(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> replaced return value with null for com/google/auto/factory/processor/AnnotationValues$3::visitArray &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>visitArray<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.failsWithMixedFinals(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> mutated return of Object value for com/google/auto/factory/processor/AnnotationValues$3::visitArray to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>ABS_MUTATOR</li>

<li class='mutator'>AOD_1_MUTATOR</li>

<li class='mutator'>AOD_2_MUTATOR</li>

<li class='mutator'>AOR_1_MUTATOR</li>

<li class='mutator'>AOR_2_MUTATOR</li>

<li class='mutator'>AOR_3_MUTATOR</li>

<li class='mutator'>AOR_4_MUTATOR</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>CRCR_1_MUTATOR</li>

<li class='mutator'>CRCR_2_MUTATOR</li>

<li class='mutator'>CRCR_3_MUTATOR</li>

<li class='mutator'>CRCR_4_MUTATOR</li>

<li class='mutator'>CRCR_5_MUTATOR</li>

<li class='mutator'>CRCR_6_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NAKED_RECEIVER</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>OBBN_1_MUTATOR</li>

<li class='mutator'>OBBN_2_MUTATOR</li>

<li class='mutator'>OBBN_3_MUTATOR</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>ROR_1_MUTATOR</li>

<li class='mutator'>ROR_2_MUTATOR</li>

<li class='mutator'>ROR_3_MUTATOR</li>

<li class='mutator'>ROR_4_MUTATOR</li>

<li class='mutator'>ROR_5_MUTATOR</li>

<li class='mutator'>UOI_1_MUTATOR</li>

<li class='mutator'>UOI_2_MUTATOR</li>

<li class='mutator'>UOI_3_MUTATOR</li>

<li class='mutator'>UOI_4_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.google.auto.factory.processor.AutoFactoryProcessorTest.customNullableType(com.google.auto.factory.processor.AutoFactoryProcessorTest) (156 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.factoryExtendingEnum(com.google.auto.factory.processor.AutoFactoryProcessorTest) (73 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.nullableParams(com.google.auto.factory.processor.AutoFactoryProcessorTest) (101 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.constructorAnnotatedNonFinal(com.google.auto.factory.processor.AutoFactoryProcessorTest) (147 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.constructorAnnotated(com.google.auto.factory.processor.AutoFactoryProcessorTest) (165 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.factoryExtendingAbstractClass(com.google.auto.factory.processor.AutoFactoryProcessorTest) (110 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassWithConstructorThrowsClause(com.google.auto.factory.processor.AutoFactoryProcessorTest) (87 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.mixedDepsImplementingInterfaces(com.google.auto.factory.processor.AutoFactoryProcessorTest) (103 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.multipleProvidedParamsWithSameKey(com.google.auto.factory.processor.AutoFactoryProcessorTest) (126 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.factoryExtendingAbstractClass_multipleConstructors(com.google.auto.factory.processor.AutoFactoryProcessorTest) (79 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.onlyPrimitives(com.google.auto.factory.processor.AutoFactoryProcessorTest) (84 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.nestedClasses(com.google.auto.factory.processor.AutoFactoryProcessorTest) (109 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassProvidedProviderDeps(com.google.auto.factory.processor.AutoFactoryProcessorTest) (81 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassPassedDeps(com.google.auto.factory.processor.AutoFactoryProcessorTest) (75 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.factoryExtendingInterface(com.google.auto.factory.processor.AutoFactoryProcessorTest) (68 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.defaultPackage(com.google.auto.factory.processor.AutoFactoryProcessorTest) (102 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.factoryExtendingFinalClass(com.google.auto.factory.processor.AutoFactoryProcessorTest) (67 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.factoryExtendingAbstractClass_withConstructorParams(com.google.auto.factory.processor.AutoFactoryProcessorTest) (81 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.failsWithMixedFinals(com.google.auto.factory.processor.AutoFactoryProcessorTest) (56 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.factoryWithConstructorThrowsClauseExtendingAbstractClass(com.google.auto.factory.processor.AutoFactoryProcessorTest) (108 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.factoryImplementingGenericInterfaceExtension(com.google.auto.factory.processor.AutoFactoryProcessorTest) (133 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.publicClass(com.google.auto.factory.processor.AutoFactoryProcessorTest) (82 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClass(com.google.auto.factory.processor.AutoFactoryProcessorTest) (80 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.multipleFactoriesImpementingInterface(com.google.auto.factory.processor.AutoFactoryProcessorTest) (120 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassNonFinal(com.google.auto.factory.processor.AutoFactoryProcessorTest) (77 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.providerArgumentToCreateMethod(com.google.auto.factory.processor.AutoFactoryProcessorTest) (92 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassMixedDeps(com.google.auto.factory.processor.AutoFactoryProcessorTest) (76 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.factoryImplementingInterfaceWhichRedeclaresCreateMethods(com.google.auto.factory.processor.AutoFactoryProcessorTest) (123 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassCustomName(com.google.auto.factory.processor.AutoFactoryProcessorTest) (99 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.factoryVarargs(com.google.auto.factory.processor.AutoFactoryProcessorTest) (122 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassImplementingSimpleInterface(com.google.auto.factory.processor.AutoFactoryProcessorTest) (71 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.constructorWithThrowsClauseAnnotated(com.google.auto.factory.processor.AutoFactoryProcessorTest) (148 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassProvidedDeps(com.google.auto.factory.processor.AutoFactoryProcessorTest) (96 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassImplementingMarker(com.google.auto.factory.processor.AutoFactoryProcessorTest) (76 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.multipleFactoriesConflictingParameterNames(com.google.auto.factory.processor.AutoFactoryProcessorTest) (116 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.checkerFrameworkNullableType(com.google.auto.factory.processor.AutoFactoryProcessorTest) (796 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.classUsingQualifierWithArgs(com.google.auto.factory.processor.AutoFactoryProcessorTest) (226 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>