<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>Mirrors.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Copyright 2013 Google LLC</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * you may not use this file except in compliance with the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.google.auto.factory.processor;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.google.auto.common.MoreTypes;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.google.common.base.Equivalence;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.google.common.collect.ImmutableMap;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.lang.annotation.Annotation;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Map;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Map.Entry;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Optional;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.inject.Provider;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.lang.model.element.AnnotationMirror;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.lang.model.element.AnnotationValue;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.lang.model.element.Element;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.lang.model.element.ExecutableElement;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.lang.model.element.Name;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.lang.model.element.TypeElement;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.lang.model.type.DeclaredType;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.lang.model.type.TypeMirror;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.lang.model.util.SimpleElementVisitor6;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>final class Mirrors {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_37'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>  private Mirrors() { }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  static Name getQualifiedName(DeclaredType type) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_40'/>
40
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_40'>6</a>
<span>

1. getQualifiedName : replaced call to javax/lang/model/element/Element::accept with argument &rarr; KILLED<br/>

2. getQualifiedName : removed call to com/google/auto/factory/processor/Mirrors$1::&#60;init&#62; &rarr; KILLED<br/>

3. getQualifiedName : removed call to javax/lang/model/type/DeclaredType::asElement &rarr; KILLED<br/>

4. getQualifiedName : removed call to javax/lang/model/element/Element::accept &rarr; KILLED<br/>

5. getQualifiedName : replaced return value with null for com/google/auto/factory/processor/Mirrors::getQualifiedName &rarr; KILLED<br/>

6. getQualifiedName : mutated return of Object value for com/google/auto/factory/processor/Mirrors::getQualifiedName to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return type.asElement().accept(new SimpleElementVisitor6&#60;Name, Void&#62;() {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      protected Name defaultAction(Element e, Void p) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_43'/>
43
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_43'>1</a>
<span>

1. defaultAction : removed call to java/lang/AssertionError::&#60;init&#62; &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        throw new AssertionError(&#34;DeclaredTypes should be TypeElements&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      public Name visitType(TypeElement e, Void p) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_48'/>
48
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_48'>3</a>
<span>

1. visitType : removed call to javax/lang/model/element/TypeElement::getQualifiedName &rarr; KILLED<br/>

2. visitType : replaced return value with null for com/google/auto/factory/processor/Mirrors$1::visitType &rarr; KILLED<br/>

3. visitType : mutated return of Object value for com/google/auto/factory/processor/Mirrors$1::visitType to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return e.getQualifiedName();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }, null);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /** {@code true} if {@code type} is a {@link Provider}. */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  static boolean isProvider(TypeMirror type) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_55'/>
55
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_55'>31</a>
<span>

1. isProvider : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>

2. isProvider : Substituted 1 with -1 &rarr; SURVIVED<br/>

3. isProvider : Substituted 1 with -1 &rarr; SURVIVED<br/>

4. isProvider : equal to less than &rarr; SURVIVED<br/>

5. isProvider : equal to less or equal &rarr; SURVIVED<br/>

6. isProvider : equal to less or equal &rarr; SURVIVED<br/>

7. isProvider : replaced boolean return with true for com/google/auto/factory/processor/Mirrors::isProvider &rarr; KILLED<br/>

8. isProvider : Substituted 1 with 0 &rarr; KILLED<br/>

9. isProvider : Substituted 0 with 1 &rarr; KILLED<br/>

10. isProvider : negated conditional &rarr; KILLED<br/>

11. isProvider : negated conditional &rarr; KILLED<br/>

12. isProvider : removed call to com/google/auto/common/MoreTypes::isType &rarr; KILLED<br/>

13. isProvider : removed call to com/google/auto/common/MoreTypes::isTypeOf &rarr; KILLED<br/>

14. isProvider : removed conditional - replaced equality check with false &rarr; KILLED<br/>

15. isProvider : removed conditional - replaced equality check with false &rarr; KILLED<br/>

16. isProvider : removed conditional - replaced equality check with true &rarr; KILLED<br/>

17. isProvider : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

18. isProvider : Substituted 0 with 1 &rarr; KILLED<br/>

19. isProvider : Substituted 1 with 0 &rarr; KILLED<br/>

20. isProvider : Substituted 0 with -1 &rarr; KILLED<br/>

21. isProvider : Substituted 1 with 2 &rarr; KILLED<br/>

22. isProvider : Substituted 0 with 1 &rarr; KILLED<br/>

23. isProvider : Substituted 1 with 0 &rarr; KILLED<br/>

24. isProvider : Substituted 0 with -1 &rarr; KILLED<br/>

25. isProvider : equal to less than &rarr; KILLED<br/>

26. isProvider : equal to greater than &rarr; KILLED<br/>

27. isProvider : equal to greater than &rarr; KILLED<br/>

28. isProvider : equal to greater or equal &rarr; KILLED<br/>

29. isProvider : equal to greater or equal &rarr; KILLED<br/>

30. isProvider : equal to not equal &rarr; KILLED<br/>

31. isProvider : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    return MoreTypes.isType(type) &#38;&#38; MoreTypes.isTypeOf(Provider.class, type);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Returns an annotation value map  with {@link String} keys instead of {@link ExecutableElement}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * instances.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  static ImmutableMap&#60;String, AnnotationValue&#62; simplifyAnnotationValueMap(</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      Map&#60;? extends ExecutableElement, ? extends AnnotationValue&#62; annotationValueMap) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_64'/>
64
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_64'>1</a>
<span>

1. simplifyAnnotationValueMap : removed call to com/google/common/collect/ImmutableMap::builder &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    ImmutableMap.Builder&#60;String, AnnotationValue&#62; builder = ImmutableMap.builder();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    for (Entry&#60;? extends ExecutableElement, ? extends AnnotationValue&#62; entry</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_66'/>
66
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_66'>1</a>
<span>

1. simplifyAnnotationValueMap : removed call to java/util/Map::entrySet &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        : annotationValueMap.entrySet()) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_67'/>
67
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_67'>6</a>
<span>

1. simplifyAnnotationValueMap : removed call to java/util/Map$Entry::getKey &rarr; KILLED<br/>

2. simplifyAnnotationValueMap : removed call to javax/lang/model/element/ExecutableElement::getSimpleName &rarr; KILLED<br/>

3. simplifyAnnotationValueMap : removed call to java/lang/Object::toString &rarr; KILLED<br/>

4. simplifyAnnotationValueMap : removed call to java/util/Map$Entry::getValue &rarr; KILLED<br/>

5. simplifyAnnotationValueMap : removed call to com/google/common/collect/ImmutableMap$Builder::put &rarr; KILLED<br/>

6. simplifyAnnotationValueMap : replaced call to com/google/common/collect/ImmutableMap$Builder::put with receiver &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>      builder.put(entry.getKey().getSimpleName().toString(), entry.getValue());</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_68'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_69'/>
69
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_69'>3</a>
<span>

1. simplifyAnnotationValueMap : removed call to com/google/common/collect/ImmutableMap$Builder::build &rarr; KILLED<br/>

2. simplifyAnnotationValueMap : replaced return value with null for com/google/auto/factory/processor/Mirrors::simplifyAnnotationValueMap &rarr; KILLED<br/>

3. simplifyAnnotationValueMap : mutated return of Object value for com/google/auto/factory/processor/Mirrors::simplifyAnnotationValueMap to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return builder.build();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Get the {@link AnnotationMirror} for the type {@code annotationType} present on the given</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * {@link Element} if it exists.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  static Optional&#60;AnnotationMirror&#62; getAnnotationMirror(Element element,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      Class&#60;? extends Annotation&#62; annotationType) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_78'/>
78
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_78'>1</a>
<span>

1. getAnnotationMirror : removed call to java/lang/Class::getName &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    String annotationName = annotationType.getName();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_79'/>
79
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_79'>4</a>
<span>

1. getAnnotationMirror : replaced return value with Optional.empty for com/google/auto/factory/processor/Mirrors::getAnnotationMirror &rarr; KILLED<br/>

2. getAnnotationMirror : removed call to javax/lang/model/element/Element::getAnnotationMirrors &rarr; KILLED<br/>

3. getAnnotationMirror : removed call to java/util/List::stream &rarr; KILLED<br/>

4. getAnnotationMirror : mutated return of Object value for com/google/auto/factory/processor/Mirrors::getAnnotationMirror to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return element.getAnnotationMirrors().stream()</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_80'/>
80
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_80'>2</a>
<span>

1. getAnnotationMirror : removed call to java/util/stream/Stream::filter &rarr; KILLED<br/>

2. getAnnotationMirror : replaced call to java/util/stream/Stream::filter with receiver &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        .filter(</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_81'/>
81
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_81'>6</a>
<span>

1. lambda$getAnnotationMirror$0 : replaced boolean return with false for com/google/auto/factory/processor/Mirrors::lambda$getAnnotationMirror$0 &rarr; KILLED<br/>

2. lambda$getAnnotationMirror$0 : replaced boolean return with true for com/google/auto/factory/processor/Mirrors::lambda$getAnnotationMirror$0 &rarr; KILLED<br/>

3. lambda$getAnnotationMirror$0 : removed call to javax/lang/model/element/AnnotationMirror::getAnnotationType &rarr; KILLED<br/>

4. lambda$getAnnotationMirror$0 : removed call to com/google/auto/factory/processor/Mirrors::getQualifiedName &rarr; KILLED<br/>

5. lambda$getAnnotationMirror$0 : removed call to javax/lang/model/element/Name::contentEquals &rarr; KILLED<br/>

6. lambda$getAnnotationMirror$0 : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            a -&#62; getQualifiedName(a.getAnnotationType()).contentEquals(annotationName))</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_82'/>
82
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_82'>4</a>
<span>

1. getAnnotationMirror : replaced call to java/util/stream/Stream::map with receiver &rarr; SURVIVED<br/>

2. getAnnotationMirror : removed call to java/util/stream/Stream::map &rarr; KILLED<br/>

3. lambda$getAnnotationMirror$1 : replaced return value with null for com/google/auto/factory/processor/Mirrors::lambda$getAnnotationMirror$1 &rarr; KILLED<br/>

4. lambda$getAnnotationMirror$1 : mutated return of Object value for com/google/auto/factory/processor/Mirrors::lambda$getAnnotationMirror$1 to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        .&#60;AnnotationMirror&#62;map(x -&#62; x) // get rid of wildcard &#60;? extends AnnotationMirror&#62;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_83'/>
83
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_83'>1</a>
<span>

1. getAnnotationMirror : removed call to java/util/stream/Stream::findFirst &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        .findFirst();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_86'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Wraps an {@link Optional} of a type in an {@code Optional} of a {@link Equivalence.Wrapper} for</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_88'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * that type.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  // TODO(ronshapiro): this is used in AutoFactory and Dagger, consider moving it into auto-common.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  static &#60;T&#62; Optional&#60;Equivalence.Wrapper&#60;T&#62;&#62; wrapOptionalInEquivalence(</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      Equivalence&#60;T&#62; equivalence, Optional&#60;T&#62; optional) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_93'/>
93
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_93'>4</a>
<span>

1. wrapOptionalInEquivalence : replaced return value with Optional.empty for com/google/auto/factory/processor/Mirrors::wrapOptionalInEquivalence &rarr; KILLED<br/>

2. wrapOptionalInEquivalence : removed call to java/util/Optional::map &rarr; KILLED<br/>

3. wrapOptionalInEquivalence : mutated return of Object value for com/google/auto/factory/processor/Mirrors::wrapOptionalInEquivalence to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

4. wrapOptionalInEquivalence : replaced call to java/util/Optional::map with receiver &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return optional.map(equivalence::wrap);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_94'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_95'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_96'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_97'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Unwraps an {@link Optional} of a {@link Equivalence.Wrapper} into an {@code Optional} of the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_98'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * underlying type.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_99'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_100'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  static &#60;T&#62; Optional&#60;T&#62; unwrapOptionalEquivalence(</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_101'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      Optional&#60;Equivalence.Wrapper&#60;T&#62;&#62; wrappedOptional) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_102'/>
102
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_102'>4</a>
<span>

1. unwrapOptionalEquivalence : replaced return value with Optional.empty for com/google/auto/factory/processor/Mirrors::unwrapOptionalEquivalence &rarr; KILLED<br/>

2. unwrapOptionalEquivalence : removed call to java/util/Optional::map &rarr; KILLED<br/>

3. unwrapOptionalEquivalence : mutated return of Object value for com/google/auto/factory/processor/Mirrors::unwrapOptionalEquivalence to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

4. unwrapOptionalEquivalence : replaced call to java/util/Optional::map with receiver &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return wrappedOptional.map(Equivalence.Wrapper::get);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_103'/>
103
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_103'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@40b60121_104'/>
104
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_104'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@40b60121_40'>40</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_40'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getQualifiedName<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.providedButNoAutoFactory(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> replaced call to javax/lang/model/element/Element::accept with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getQualifiedName<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.providedButNoAutoFactory(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed call to com/google/auto/factory/processor/Mirrors$1::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getQualifiedName<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.providedButNoAutoFactory(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed call to javax/lang/model/type/DeclaredType::asElement &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getQualifiedName<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.providedButNoAutoFactory(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed call to javax/lang/model/element/Element::accept &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getQualifiedName<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.providedButNoAutoFactory(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> replaced return value with null for com/google/auto/factory/processor/Mirrors::getQualifiedName &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getQualifiedName<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.providedButNoAutoFactory(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> mutated return of Object value for com/google/auto/factory/processor/Mirrors::getQualifiedName to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@40b60121_43'>43</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_43'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>defaultAction<br/><b>Killed by : </b>none</span></span> removed call to java/lang/AssertionError::&#60;init&#62; &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@40b60121_48'>48</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_48'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>visitType<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.providedButNoAutoFactory(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed call to javax/lang/model/element/TypeElement::getQualifiedName &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>visitType<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.providedButNoAutoFactory(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> replaced return value with null for com/google/auto/factory/processor/Mirrors$1::visitType &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>visitType<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.providedButNoAutoFactory(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> mutated return of Object value for com/google/auto/factory/processor/Mirrors$1::visitType to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@40b60121_55'>55</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_55'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isProvider<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.failsWithMixedFinals(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> replaced boolean return with true for com/google/auto/factory/processor/Mirrors::isProvider &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isProvider<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassProvidedProviderDeps(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>isProvider<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.failsWithMixedFinals(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>isProvider<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassProvidedProviderDeps(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>isProvider<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.failsWithMixedFinals(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>isProvider<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassProvidedProviderDeps(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed call to com/google/auto/common/MoreTypes::isType &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>isProvider<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassProvidedProviderDeps(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed call to com/google/auto/common/MoreTypes::isTypeOf &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>isProvider<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassProvidedProviderDeps(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>isProvider<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassProvidedProviderDeps(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>isProvider<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>isProvider<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.failsWithMixedFinals(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>isProvider<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.failsWithMixedFinals(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>isProvider<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.failsWithMixedFinals(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>isProvider<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassProvidedProviderDeps(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>isProvider<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>isProvider<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.failsWithMixedFinals(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>isProvider<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>isProvider<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassProvidedProviderDeps(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> Substituted 1 with 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>isProvider<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.failsWithMixedFinals(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>isProvider<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassProvidedProviderDeps(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>21.<span><b>21</b><br/><b>Location : </b>isProvider<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.failsWithMixedFinals(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>22.<span><b>22</b><br/><b>Location : </b>isProvider<br/><b>Killed by : </b>none</span></span> equal to less than &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>23.<span><b>23</b><br/><b>Location : </b>isProvider<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.failsWithMixedFinals(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> equal to less than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>24.<span><b>24</b><br/><b>Location : </b>isProvider<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>25.<span><b>25</b><br/><b>Location : </b>isProvider<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>26.<span><b>26</b><br/><b>Location : </b>isProvider<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassProvidedProviderDeps(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> equal to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>27.<span><b>27</b><br/><b>Location : </b>isProvider<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.failsWithMixedFinals(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> equal to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>28.<span><b>28</b><br/><b>Location : </b>isProvider<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassProvidedProviderDeps(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>29.<span><b>29</b><br/><b>Location : </b>isProvider<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassProvidedProviderDeps(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>30.<span><b>30</b><br/><b>Location : </b>isProvider<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassProvidedProviderDeps(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> equal to not equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>31.<span><b>31</b><br/><b>Location : </b>isProvider<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.failsWithMixedFinals(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@40b60121_64'>64</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_64'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>simplifyAnnotationValueMap<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.invalidCustomName(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed call to com/google/common/collect/ImmutableMap::builder &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@40b60121_66'>66</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_66'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>simplifyAnnotationValueMap<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.invalidCustomName(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed call to java/util/Map::entrySet &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@40b60121_67'>67</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_67'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>simplifyAnnotationValueMap<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.invalidCustomName(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed call to java/util/Map$Entry::getKey &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>simplifyAnnotationValueMap<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.invalidCustomName(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed call to javax/lang/model/element/ExecutableElement::getSimpleName &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>simplifyAnnotationValueMap<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.invalidCustomName(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed call to java/lang/Object::toString &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>simplifyAnnotationValueMap<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.invalidCustomName(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed call to java/util/Map$Entry::getValue &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>simplifyAnnotationValueMap<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.invalidCustomName(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed call to com/google/common/collect/ImmutableMap$Builder::put &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>simplifyAnnotationValueMap<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.invalidCustomName(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> replaced call to com/google/common/collect/ImmutableMap$Builder::put with receiver &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@40b60121_69'>69</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_69'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>simplifyAnnotationValueMap<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.invalidCustomName(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed call to com/google/common/collect/ImmutableMap$Builder::build &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>simplifyAnnotationValueMap<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.invalidCustomName(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> replaced return value with null for com/google/auto/factory/processor/Mirrors::simplifyAnnotationValueMap &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>simplifyAnnotationValueMap<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.invalidCustomName(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> mutated return of Object value for com/google/auto/factory/processor/Mirrors::simplifyAnnotationValueMap to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@40b60121_78'>78</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_78'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getAnnotationMirror<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.providedButNoAutoFactory(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed call to java/lang/Class::getName &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@40b60121_79'>79</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_79'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getAnnotationMirror<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.providedButNoAutoFactory(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> replaced return value with Optional.empty for com/google/auto/factory/processor/Mirrors::getAnnotationMirror &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getAnnotationMirror<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.providedButNoAutoFactory(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed call to javax/lang/model/element/Element::getAnnotationMirrors &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getAnnotationMirror<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.providedButNoAutoFactory(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed call to java/util/List::stream &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getAnnotationMirror<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.providedButNoAutoFactory(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> mutated return of Object value for com/google/auto/factory/processor/Mirrors::getAnnotationMirror to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@40b60121_80'>80</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_80'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getAnnotationMirror<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.providedButNoAutoFactory(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed call to java/util/stream/Stream::filter &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getAnnotationMirror<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.nullableParams(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> replaced call to java/util/stream/Stream::filter with receiver &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@40b60121_81'>81</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_81'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lambda$getAnnotationMirror$0<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.providedButNoAutoFactory(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> replaced boolean return with false for com/google/auto/factory/processor/Mirrors::lambda$getAnnotationMirror$0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>lambda$getAnnotationMirror$0<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.nullableParams(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> replaced boolean return with true for com/google/auto/factory/processor/Mirrors::lambda$getAnnotationMirror$0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>lambda$getAnnotationMirror$0<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.providedButNoAutoFactory(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed call to javax/lang/model/element/AnnotationMirror::getAnnotationType &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>lambda$getAnnotationMirror$0<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.providedButNoAutoFactory(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed call to com/google/auto/factory/processor/Mirrors::getQualifiedName &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>lambda$getAnnotationMirror$0<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.providedButNoAutoFactory(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed call to javax/lang/model/element/Name::contentEquals &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>lambda$getAnnotationMirror$0<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.providedButNoAutoFactory(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@40b60121_82'>82</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_82'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getAnnotationMirror<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.providedButNoAutoFactory(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed call to java/util/stream/Stream::map &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getAnnotationMirror<br/><b>Killed by : </b>none</span></span> replaced call to java/util/stream/Stream::map with receiver &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>lambda$getAnnotationMirror$1<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.providedButNoAutoFactory(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> replaced return value with null for com/google/auto/factory/processor/Mirrors::lambda$getAnnotationMirror$1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>lambda$getAnnotationMirror$1<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.providedButNoAutoFactory(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> mutated return of Object value for com/google/auto/factory/processor/Mirrors::lambda$getAnnotationMirror$1 to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@40b60121_83'>83</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_83'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getAnnotationMirror<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.providedButNoAutoFactory(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed call to java/util/stream/Stream::findFirst &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@40b60121_93'>93</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_93'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>wrapOptionalInEquivalence<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassMixedDeps(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> replaced return value with Optional.empty for com/google/auto/factory/processor/Mirrors::wrapOptionalInEquivalence &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>wrapOptionalInEquivalence<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.failsWithMixedFinals(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed call to java/util/Optional::map &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>wrapOptionalInEquivalence<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.failsWithMixedFinals(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> mutated return of Object value for com/google/auto/factory/processor/Mirrors::wrapOptionalInEquivalence to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>wrapOptionalInEquivalence<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassMixedDeps(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> replaced call to java/util/Optional::map with receiver &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@40b60121_102'>102</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@40b60121_102'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>unwrapOptionalEquivalence<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassMixedDeps(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> replaced return value with Optional.empty for com/google/auto/factory/processor/Mirrors::unwrapOptionalEquivalence &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>unwrapOptionalEquivalence<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassPassedDeps(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed call to java/util/Optional::map &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>unwrapOptionalEquivalence<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassPassedDeps(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> mutated return of Object value for com/google/auto/factory/processor/Mirrors::unwrapOptionalEquivalence to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>unwrapOptionalEquivalence<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassMixedDeps(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> replaced call to java/util/Optional::map with receiver &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>ABS_MUTATOR</li>

<li class='mutator'>AOD_1_MUTATOR</li>

<li class='mutator'>AOD_2_MUTATOR</li>

<li class='mutator'>AOR_1_MUTATOR</li>

<li class='mutator'>AOR_2_MUTATOR</li>

<li class='mutator'>AOR_3_MUTATOR</li>

<li class='mutator'>AOR_4_MUTATOR</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>CRCR_1_MUTATOR</li>

<li class='mutator'>CRCR_2_MUTATOR</li>

<li class='mutator'>CRCR_3_MUTATOR</li>

<li class='mutator'>CRCR_4_MUTATOR</li>

<li class='mutator'>CRCR_5_MUTATOR</li>

<li class='mutator'>CRCR_6_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NAKED_RECEIVER</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>OBBN_1_MUTATOR</li>

<li class='mutator'>OBBN_2_MUTATOR</li>

<li class='mutator'>OBBN_3_MUTATOR</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>ROR_1_MUTATOR</li>

<li class='mutator'>ROR_2_MUTATOR</li>

<li class='mutator'>ROR_3_MUTATOR</li>

<li class='mutator'>ROR_4_MUTATOR</li>

<li class='mutator'>ROR_5_MUTATOR</li>

<li class='mutator'>UOI_1_MUTATOR</li>

<li class='mutator'>UOI_2_MUTATOR</li>

<li class='mutator'>UOI_3_MUTATOR</li>

<li class='mutator'>UOI_4_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.google.auto.factory.processor.AutoFactoryProcessorTest.customNullableType(com.google.auto.factory.processor.AutoFactoryProcessorTest) (156 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.factoryExtendingEnum(com.google.auto.factory.processor.AutoFactoryProcessorTest) (73 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.nullableParams(com.google.auto.factory.processor.AutoFactoryProcessorTest) (101 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.constructorAnnotatedNonFinal(com.google.auto.factory.processor.AutoFactoryProcessorTest) (147 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.constructorAnnotated(com.google.auto.factory.processor.AutoFactoryProcessorTest) (165 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.factoryExtendingAbstractClass(com.google.auto.factory.processor.AutoFactoryProcessorTest) (110 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassWithConstructorThrowsClause(com.google.auto.factory.processor.AutoFactoryProcessorTest) (87 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.mixedDepsImplementingInterfaces(com.google.auto.factory.processor.AutoFactoryProcessorTest) (103 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.multipleProvidedParamsWithSameKey(com.google.auto.factory.processor.AutoFactoryProcessorTest) (126 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.factoryExtendingAbstractClass_multipleConstructors(com.google.auto.factory.processor.AutoFactoryProcessorTest) (79 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.onlyPrimitives(com.google.auto.factory.processor.AutoFactoryProcessorTest) (84 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.providedOnMethodParameter(com.google.auto.factory.processor.AutoFactoryProcessorTest) (55 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.nestedClasses(com.google.auto.factory.processor.AutoFactoryProcessorTest) (109 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassProvidedProviderDeps(com.google.auto.factory.processor.AutoFactoryProcessorTest) (81 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.factoryExtendingInterface(com.google.auto.factory.processor.AutoFactoryProcessorTest) (68 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassPassedDeps(com.google.auto.factory.processor.AutoFactoryProcessorTest) (75 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.factoryExtendingFinalClass(com.google.auto.factory.processor.AutoFactoryProcessorTest) (67 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.defaultPackage(com.google.auto.factory.processor.AutoFactoryProcessorTest) (102 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.factoryExtendingAbstractClass_withConstructorParams(com.google.auto.factory.processor.AutoFactoryProcessorTest) (81 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.failsWithMixedFinals(com.google.auto.factory.processor.AutoFactoryProcessorTest) (56 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.factoryWithConstructorThrowsClauseExtendingAbstractClass(com.google.auto.factory.processor.AutoFactoryProcessorTest) (108 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.providedButNoAutoFactory(com.google.auto.factory.processor.AutoFactoryProcessorTest) (54 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.factoryImplementingGenericInterfaceExtension(com.google.auto.factory.processor.AutoFactoryProcessorTest) (133 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.publicClass(com.google.auto.factory.processor.AutoFactoryProcessorTest) (82 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClass(com.google.auto.factory.processor.AutoFactoryProcessorTest) (80 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.multipleFactoriesImpementingInterface(com.google.auto.factory.processor.AutoFactoryProcessorTest) (120 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.invalidCustomName(com.google.auto.factory.processor.AutoFactoryProcessorTest) (66 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassNonFinal(com.google.auto.factory.processor.AutoFactoryProcessorTest) (77 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.providerArgumentToCreateMethod(com.google.auto.factory.processor.AutoFactoryProcessorTest) (92 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassMixedDeps(com.google.auto.factory.processor.AutoFactoryProcessorTest) (76 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.factoryImplementingInterfaceWhichRedeclaresCreateMethods(com.google.auto.factory.processor.AutoFactoryProcessorTest) (123 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassCustomName(com.google.auto.factory.processor.AutoFactoryProcessorTest) (99 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.factoryVarargs(com.google.auto.factory.processor.AutoFactoryProcessorTest) (122 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassImplementingSimpleInterface(com.google.auto.factory.processor.AutoFactoryProcessorTest) (71 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.constructorWithThrowsClauseAnnotated(com.google.auto.factory.processor.AutoFactoryProcessorTest) (148 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassProvidedDeps(com.google.auto.factory.processor.AutoFactoryProcessorTest) (96 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassImplementingMarker(com.google.auto.factory.processor.AutoFactoryProcessorTest) (76 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.multipleFactoriesConflictingParameterNames(com.google.auto.factory.processor.AutoFactoryProcessorTest) (116 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.checkerFrameworkNullableType(com.google.auto.factory.processor.AutoFactoryProcessorTest) (796 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.classUsingQualifierWithArgs(com.google.auto.factory.processor.AutoFactoryProcessorTest) (226 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>