<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>PackageAndClass.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14c6eb36_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14c6eb36_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14c6eb36_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14c6eb36_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Copyright 2020 Google LLC</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14c6eb36_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14c6eb36_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14c6eb36_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14c6eb36_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14c6eb36_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14c6eb36_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * you may not use this file except in compliance with the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14c6eb36_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14c6eb36_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14c6eb36_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14c6eb36_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14c6eb36_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14c6eb36_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14c6eb36_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14c6eb36_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14c6eb36_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14c6eb36_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14c6eb36_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14c6eb36_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14c6eb36_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14c6eb36_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14c6eb36_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14c6eb36_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14c6eb36_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14c6eb36_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14c6eb36_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14c6eb36_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14c6eb36_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14c6eb36_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.google.auto.factory.processor;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14c6eb36_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14c6eb36_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14c6eb36_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14c6eb36_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.google.auto.value.AutoValue;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14c6eb36_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14c6eb36_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14c6eb36_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14c6eb36_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/** A Java class name, separated into its package part and its class part. */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14c6eb36_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14c6eb36_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>@AutoValue</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14c6eb36_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14c6eb36_22'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>abstract class PackageAndClass {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14c6eb36_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14c6eb36_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14c6eb36_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14c6eb36_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * The package part of this class name. For {@code java.util.Map.Entry}, it would be {@code</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14c6eb36_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14c6eb36_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * java.util}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14c6eb36_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14c6eb36_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14c6eb36_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14c6eb36_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  abstract String packageName();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14c6eb36_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14c6eb36_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14c6eb36_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14c6eb36_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14c6eb36_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14c6eb36_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * The class part of this class name. For {@code java.util.Map.Entry}, it would be {@code</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14c6eb36_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14c6eb36_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Map.Entry}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14c6eb36_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14c6eb36_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14c6eb36_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14c6eb36_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  abstract String className();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14c6eb36_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14c6eb36_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14c6eb36_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14c6eb36_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  static PackageAndClass of(String packageName, String className) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14c6eb36_36'/>
36
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14c6eb36_36'>3</a>
<span>

1. of : removed call to com/google/auto/factory/processor/AutoValue_PackageAndClass::&#60;init&#62; &rarr; KILLED<br/>

2. of : replaced return value with null for com/google/auto/factory/processor/PackageAndClass::of &rarr; KILLED<br/>

3. of : mutated return of Object value for com/google/auto/factory/processor/PackageAndClass::of to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return new AutoValue_PackageAndClass(packageName, className);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14c6eb36_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14c6eb36_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14c6eb36_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14c6eb36_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@14c6eb36_36'>36</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@14c6eb36_36'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>of<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.failsWithMixedFinals(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed call to com/google/auto/factory/processor/AutoValue_PackageAndClass::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>of<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.failsWithMixedFinals(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> replaced return value with null for com/google/auto/factory/processor/PackageAndClass::of &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>of<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.failsWithMixedFinals(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> mutated return of Object value for com/google/auto/factory/processor/PackageAndClass::of to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>ABS_MUTATOR</li>

<li class='mutator'>AOD_1_MUTATOR</li>

<li class='mutator'>AOD_2_MUTATOR</li>

<li class='mutator'>AOR_1_MUTATOR</li>

<li class='mutator'>AOR_2_MUTATOR</li>

<li class='mutator'>AOR_3_MUTATOR</li>

<li class='mutator'>AOR_4_MUTATOR</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>CRCR_1_MUTATOR</li>

<li class='mutator'>CRCR_2_MUTATOR</li>

<li class='mutator'>CRCR_3_MUTATOR</li>

<li class='mutator'>CRCR_4_MUTATOR</li>

<li class='mutator'>CRCR_5_MUTATOR</li>

<li class='mutator'>CRCR_6_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NAKED_RECEIVER</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>OBBN_1_MUTATOR</li>

<li class='mutator'>OBBN_2_MUTATOR</li>

<li class='mutator'>OBBN_3_MUTATOR</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>ROR_1_MUTATOR</li>

<li class='mutator'>ROR_2_MUTATOR</li>

<li class='mutator'>ROR_3_MUTATOR</li>

<li class='mutator'>ROR_4_MUTATOR</li>

<li class='mutator'>ROR_5_MUTATOR</li>

<li class='mutator'>UOI_1_MUTATOR</li>

<li class='mutator'>UOI_2_MUTATOR</li>

<li class='mutator'>UOI_3_MUTATOR</li>

<li class='mutator'>UOI_4_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.google.auto.factory.processor.AutoFactoryProcessorTest.customNullableType(com.google.auto.factory.processor.AutoFactoryProcessorTest) (156 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.nullableParams(com.google.auto.factory.processor.AutoFactoryProcessorTest) (101 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.constructorAnnotatedNonFinal(com.google.auto.factory.processor.AutoFactoryProcessorTest) (147 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.constructorAnnotated(com.google.auto.factory.processor.AutoFactoryProcessorTest) (165 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.factoryExtendingAbstractClass(com.google.auto.factory.processor.AutoFactoryProcessorTest) (110 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassWithConstructorThrowsClause(com.google.auto.factory.processor.AutoFactoryProcessorTest) (87 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.mixedDepsImplementingInterfaces(com.google.auto.factory.processor.AutoFactoryProcessorTest) (103 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.multipleProvidedParamsWithSameKey(com.google.auto.factory.processor.AutoFactoryProcessorTest) (126 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.factoryExtendingAbstractClass_multipleConstructors(com.google.auto.factory.processor.AutoFactoryProcessorTest) (79 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.onlyPrimitives(com.google.auto.factory.processor.AutoFactoryProcessorTest) (84 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.nestedClasses(com.google.auto.factory.processor.AutoFactoryProcessorTest) (109 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassProvidedProviderDeps(com.google.auto.factory.processor.AutoFactoryProcessorTest) (81 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassPassedDeps(com.google.auto.factory.processor.AutoFactoryProcessorTest) (75 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.defaultPackage(com.google.auto.factory.processor.AutoFactoryProcessorTest) (102 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.failsWithMixedFinals(com.google.auto.factory.processor.AutoFactoryProcessorTest) (56 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.factoryWithConstructorThrowsClauseExtendingAbstractClass(com.google.auto.factory.processor.AutoFactoryProcessorTest) (108 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.factoryImplementingGenericInterfaceExtension(com.google.auto.factory.processor.AutoFactoryProcessorTest) (133 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.publicClass(com.google.auto.factory.processor.AutoFactoryProcessorTest) (82 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClass(com.google.auto.factory.processor.AutoFactoryProcessorTest) (80 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.multipleFactoriesImpementingInterface(com.google.auto.factory.processor.AutoFactoryProcessorTest) (120 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassNonFinal(com.google.auto.factory.processor.AutoFactoryProcessorTest) (77 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.providerArgumentToCreateMethod(com.google.auto.factory.processor.AutoFactoryProcessorTest) (92 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassMixedDeps(com.google.auto.factory.processor.AutoFactoryProcessorTest) (76 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.factoryImplementingInterfaceWhichRedeclaresCreateMethods(com.google.auto.factory.processor.AutoFactoryProcessorTest) (123 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassCustomName(com.google.auto.factory.processor.AutoFactoryProcessorTest) (99 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.factoryVarargs(com.google.auto.factory.processor.AutoFactoryProcessorTest) (122 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassImplementingSimpleInterface(com.google.auto.factory.processor.AutoFactoryProcessorTest) (71 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.constructorWithThrowsClauseAnnotated(com.google.auto.factory.processor.AutoFactoryProcessorTest) (148 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassProvidedDeps(com.google.auto.factory.processor.AutoFactoryProcessorTest) (96 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassImplementingMarker(com.google.auto.factory.processor.AutoFactoryProcessorTest) (76 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.multipleFactoriesConflictingParameterNames(com.google.auto.factory.processor.AutoFactoryProcessorTest) (116 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.checkerFrameworkNullableType(com.google.auto.factory.processor.AutoFactoryProcessorTest) (796 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.classUsingQualifierWithArgs(com.google.auto.factory.processor.AutoFactoryProcessorTest) (226 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>