<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>TypeVariables.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Copyright 2019 Google LLC</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * you may not use this file except in compliance with the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.google.auto.factory.processor;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import static com.google.common.base.Preconditions.checkNotNull;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.google.common.collect.ImmutableSet;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.HashSet;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Set;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.lang.model.element.Element;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.lang.model.type.ArrayType;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.lang.model.type.DeclaredType;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.lang.model.type.IntersectionType;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.lang.model.type.TypeMirror;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.lang.model.type.TypeVariable;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.lang.model.type.UnionType;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.lang.model.type.WildcardType;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.lang.model.util.SimpleTypeVisitor8;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>final class TypeVariables {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_34'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>  private TypeVariables() {}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  static ImmutableSet&#60;TypeVariable&#62; getReferencedTypeVariables(TypeMirror type) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_37'/>
37
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_37'>2</a>
<span>

1. getReferencedTypeVariables : replaced call to com/google/common/base/Preconditions::checkNotNull with argument &rarr; SURVIVED<br/>

2. getReferencedTypeVariables : removed call to com/google/common/base/Preconditions::checkNotNull &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    checkNotNull(type);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_38'/>
38
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_38'>6</a>
<span>

1. getReferencedTypeVariables : replaced call to javax/lang/model/type/TypeMirror::accept with argument &rarr; KILLED<br/>

2. getReferencedTypeVariables : removed call to java/util/HashSet::&#60;init&#62; &rarr; KILLED<br/>

3. getReferencedTypeVariables : removed call to com/google/auto/factory/processor/TypeVariables$ReferencedTypeVariables::access$000 &rarr; KILLED<br/>

4. getReferencedTypeVariables : removed call to javax/lang/model/type/TypeMirror::accept &rarr; KILLED<br/>

5. getReferencedTypeVariables : replaced return value with null for com/google/auto/factory/processor/TypeVariables::getReferencedTypeVariables &rarr; KILLED<br/>

6. getReferencedTypeVariables : mutated return of Object value for com/google/auto/factory/processor/TypeVariables::getReferencedTypeVariables to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return type.accept(ReferencedTypeVariables.INSTANCE, new HashSet&#60;&#62;());</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_41'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  private static final class ReferencedTypeVariables extends</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      SimpleTypeVisitor8&#60;ImmutableSet&#60;TypeVariable&#62;, Set&#60;Element&#62;&#62; {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_44'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    private static final ReferencedTypeVariables INSTANCE = new ReferencedTypeVariables();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    ReferencedTypeVariables() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_47'/>
47
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_47'>1</a>
<span>

1. &#60;init&#62; : removed call to com/google/common/collect/ImmutableSet::of &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>      super(ImmutableSet.of());</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_48'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public ImmutableSet&#60;TypeVariable&#62; visitArray(ArrayType t, Set&#60;Element&#62; visited) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_52'/>
52
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_52'>5</a>
<span>

1. visitArray : replaced call to javax/lang/model/type/TypeMirror::accept with argument &rarr; KILLED<br/>

2. visitArray : removed call to javax/lang/model/type/ArrayType::getComponentType &rarr; KILLED<br/>

3. visitArray : removed call to javax/lang/model/type/TypeMirror::accept &rarr; KILLED<br/>

4. visitArray : replaced return value with null for com/google/auto/factory/processor/TypeVariables$ReferencedTypeVariables::visitArray &rarr; KILLED<br/>

5. visitArray : mutated return of Object value for com/google/auto/factory/processor/TypeVariables$ReferencedTypeVariables::visitArray to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>      return t.getComponentType().accept(this, visited);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public ImmutableSet&#60;TypeVariable&#62; visitDeclared(</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        DeclaredType t, Set&#60;Element&#62; visited) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_58'/>
58
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_58'>10</a>
<span>

1. visitDeclared : negated conditional &rarr; SURVIVED<br/>

2. visitDeclared : removed call to javax/lang/model/type/DeclaredType::asElement &rarr; SURVIVED<br/>

3. visitDeclared : removed call to java/util/Set::add &rarr; SURVIVED<br/>

4. visitDeclared : removed conditional - replaced equality check with false &rarr; SURVIVED<br/>

5. visitDeclared : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>

6. visitDeclared : not equal to less than &rarr; SURVIVED<br/>

7. visitDeclared : not equal to less or equal &rarr; SURVIVED<br/>

8. visitDeclared : not equal to greater than &rarr; SURVIVED<br/>

9. visitDeclared : not equal to greater or equal &rarr; SURVIVED<br/>

10. visitDeclared : not equal to equal &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>      if (!visited.add(t.asElement())) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_59'/>
59
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_59'>3</a>
<span>

1. visitDeclared : removed call to com/google/common/collect/ImmutableSet::of &rarr; NO_COVERAGE<br/>

2. visitDeclared : replaced return value with null for com/google/auto/factory/processor/TypeVariables$ReferencedTypeVariables::visitDeclared &rarr; NO_COVERAGE<br/>

3. visitDeclared : mutated return of Object value for com/google/auto/factory/processor/TypeVariables$ReferencedTypeVariables::visitDeclared to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        return ImmutableSet.of();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_61'/>
61
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_61'>1</a>
<span>

1. visitDeclared : removed call to com/google/common/collect/ImmutableSet::builder &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>      ImmutableSet.Builder&#60;TypeVariable&#62; typeVariables = ImmutableSet.builder();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_62'/>
62
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_62'>1</a>
<span>

1. visitDeclared : removed call to javax/lang/model/type/DeclaredType::getTypeArguments &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>      for (TypeMirror typeArgument : t.getTypeArguments()) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_63'/>
63
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_63'>4</a>
<span>

1. visitDeclared : removed call to com/google/common/collect/ImmutableSet$Builder::addAll &rarr; SURVIVED<br/>

2. visitDeclared : replaced call to com/google/common/collect/ImmutableSet$Builder::addAll with receiver &rarr; SURVIVED<br/>

3. visitDeclared : replaced call to javax/lang/model/type/TypeMirror::accept with argument &rarr; KILLED<br/>

4. visitDeclared : removed call to javax/lang/model/type/TypeMirror::accept &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        typeVariables.addAll(typeArgument.accept(this, visited));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_64'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>      }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_65'/>
65
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_65'>3</a>
<span>

1. visitDeclared : removed call to com/google/common/collect/ImmutableSet$Builder::build &rarr; KILLED<br/>

2. visitDeclared : replaced return value with null for com/google/auto/factory/processor/TypeVariables$ReferencedTypeVariables::visitDeclared &rarr; KILLED<br/>

3. visitDeclared : mutated return of Object value for com/google/auto/factory/processor/TypeVariables$ReferencedTypeVariables::visitDeclared to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>      return typeVariables.build();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public ImmutableSet&#60;TypeVariable&#62; visitTypeVariable(</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        TypeVariable t, Set&#60;Element&#62; visited) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_71'/>
71
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_71'>10</a>
<span>

1. visitTypeVariable : negated conditional &rarr; NO_COVERAGE<br/>

2. visitTypeVariable : removed call to javax/lang/model/type/TypeVariable::asElement &rarr; NO_COVERAGE<br/>

3. visitTypeVariable : removed call to java/util/Set::add &rarr; NO_COVERAGE<br/>

4. visitTypeVariable : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>

5. visitTypeVariable : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>

6. visitTypeVariable : not equal to less than &rarr; NO_COVERAGE<br/>

7. visitTypeVariable : not equal to less or equal &rarr; NO_COVERAGE<br/>

8. visitTypeVariable : not equal to greater than &rarr; NO_COVERAGE<br/>

9. visitTypeVariable : not equal to greater or equal &rarr; NO_COVERAGE<br/>

10. visitTypeVariable : not equal to equal &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>      if (!visited.add(t.asElement())) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_72'/>
72
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_72'>3</a>
<span>

1. visitTypeVariable : removed call to com/google/common/collect/ImmutableSet::of &rarr; NO_COVERAGE<br/>

2. visitTypeVariable : replaced return value with null for com/google/auto/factory/processor/TypeVariables$ReferencedTypeVariables::visitTypeVariable &rarr; NO_COVERAGE<br/>

3. visitTypeVariable : mutated return of Object value for com/google/auto/factory/processor/TypeVariables$ReferencedTypeVariables::visitTypeVariable to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        return ImmutableSet.of();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      }</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_74'/>
74
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_74'>1</a>
<span>

1. visitTypeVariable : removed call to com/google/common/collect/ImmutableSet::builder &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>      ImmutableSet.Builder&#60;TypeVariable&#62; typeVariables = ImmutableSet.builder();</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_75'/>
75
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_75'>2</a>
<span>

1. visitTypeVariable : removed call to com/google/common/collect/ImmutableSet$Builder::add &rarr; NO_COVERAGE<br/>

2. visitTypeVariable : replaced call to com/google/common/collect/ImmutableSet$Builder::add with receiver &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>      typeVariables.add(t);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_76'/>
76
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_76'>5</a>
<span>

1. visitTypeVariable : replaced call to javax/lang/model/type/TypeMirror::accept with argument &rarr; NO_COVERAGE<br/>

2. visitTypeVariable : removed call to javax/lang/model/type/TypeVariable::getLowerBound &rarr; NO_COVERAGE<br/>

3. visitTypeVariable : removed call to javax/lang/model/type/TypeMirror::accept &rarr; NO_COVERAGE<br/>

4. visitTypeVariable : removed call to com/google/common/collect/ImmutableSet$Builder::addAll &rarr; NO_COVERAGE<br/>

5. visitTypeVariable : replaced call to com/google/common/collect/ImmutableSet$Builder::addAll with receiver &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>      typeVariables.addAll(t.getLowerBound().accept(this, visited));</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_77'/>
77
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_77'>5</a>
<span>

1. visitTypeVariable : replaced call to javax/lang/model/type/TypeMirror::accept with argument &rarr; NO_COVERAGE<br/>

2. visitTypeVariable : removed call to javax/lang/model/type/TypeVariable::getUpperBound &rarr; NO_COVERAGE<br/>

3. visitTypeVariable : removed call to javax/lang/model/type/TypeMirror::accept &rarr; NO_COVERAGE<br/>

4. visitTypeVariable : removed call to com/google/common/collect/ImmutableSet$Builder::addAll &rarr; NO_COVERAGE<br/>

5. visitTypeVariable : replaced call to com/google/common/collect/ImmutableSet$Builder::addAll with receiver &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>      typeVariables.addAll(t.getUpperBound().accept(this, visited));</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_78'/>
78
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_78'>3</a>
<span>

1. visitTypeVariable : removed call to com/google/common/collect/ImmutableSet$Builder::build &rarr; NO_COVERAGE<br/>

2. visitTypeVariable : replaced return value with null for com/google/auto/factory/processor/TypeVariables$ReferencedTypeVariables::visitTypeVariable &rarr; NO_COVERAGE<br/>

3. visitTypeVariable : mutated return of Object value for com/google/auto/factory/processor/TypeVariables$ReferencedTypeVariables::visitTypeVariable to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>      return typeVariables.build();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public ImmutableSet&#60;TypeVariable&#62; visitUnion(</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        UnionType t, Set&#60;Element&#62; visited) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_84'/>
84
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_84'>1</a>
<span>

1. visitUnion : removed call to com/google/common/collect/ImmutableSet::builder &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>      ImmutableSet.Builder&#60;TypeVariable&#62; typeVariables = ImmutableSet.builder();</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_85'/>
85
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_85'>1</a>
<span>

1. visitUnion : removed call to javax/lang/model/type/UnionType::getAlternatives &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>      for (TypeMirror unionType : t.getAlternatives()) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_86'/>
86
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_86'>4</a>
<span>

1. visitUnion : replaced call to javax/lang/model/type/TypeMirror::accept with argument &rarr; NO_COVERAGE<br/>

2. visitUnion : removed call to javax/lang/model/type/TypeMirror::accept &rarr; NO_COVERAGE<br/>

3. visitUnion : removed call to com/google/common/collect/ImmutableSet$Builder::addAll &rarr; NO_COVERAGE<br/>

4. visitUnion : replaced call to com/google/common/collect/ImmutableSet$Builder::addAll with receiver &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        typeVariables.addAll(unionType.accept(this, visited));</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_87'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>      }</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_88'/>
88
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_88'>3</a>
<span>

1. visitUnion : removed call to com/google/common/collect/ImmutableSet$Builder::build &rarr; NO_COVERAGE<br/>

2. visitUnion : replaced return value with null for com/google/auto/factory/processor/TypeVariables$ReferencedTypeVariables::visitUnion &rarr; NO_COVERAGE<br/>

3. visitUnion : mutated return of Object value for com/google/auto/factory/processor/TypeVariables$ReferencedTypeVariables::visitUnion to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>      return typeVariables.build();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public ImmutableSet&#60;TypeVariable&#62; visitIntersection(</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_93'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        IntersectionType t, Set&#60;Element&#62; visited) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_94'/>
94
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_94'>1</a>
<span>

1. visitIntersection : removed call to com/google/common/collect/ImmutableSet::builder &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>      ImmutableSet.Builder&#60;TypeVariable&#62; typeVariables = ImmutableSet.builder();</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_95'/>
95
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_95'>1</a>
<span>

1. visitIntersection : removed call to javax/lang/model/type/IntersectionType::getBounds &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>      for (TypeMirror intersectionType : t.getBounds()) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_96'/>
96
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_96'>4</a>
<span>

1. visitIntersection : replaced call to javax/lang/model/type/TypeMirror::accept with argument &rarr; NO_COVERAGE<br/>

2. visitIntersection : removed call to javax/lang/model/type/TypeMirror::accept &rarr; NO_COVERAGE<br/>

3. visitIntersection : removed call to com/google/common/collect/ImmutableSet$Builder::addAll &rarr; NO_COVERAGE<br/>

4. visitIntersection : replaced call to com/google/common/collect/ImmutableSet$Builder::addAll with receiver &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        typeVariables.addAll(intersectionType.accept(this, visited));</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_97'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>      }</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_98'/>
98
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_98'>3</a>
<span>

1. visitIntersection : removed call to com/google/common/collect/ImmutableSet$Builder::build &rarr; NO_COVERAGE<br/>

2. visitIntersection : replaced return value with null for com/google/auto/factory/processor/TypeVariables$ReferencedTypeVariables::visitIntersection &rarr; NO_COVERAGE<br/>

3. visitIntersection : mutated return of Object value for com/google/auto/factory/processor/TypeVariables$ReferencedTypeVariables::visitIntersection to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>      return typeVariables.build();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_99'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_100'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_101'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_102'/>
102
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_102'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public ImmutableSet&#60;TypeVariable&#62; visitWildcard(</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_103'/>
103
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_103'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        WildcardType t, Set&#60;Element&#62; visited) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_104'/>
104
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_104'>1</a>
<span>

1. visitWildcard : removed call to com/google/common/collect/ImmutableSet::builder &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>      ImmutableSet.Builder&#60;TypeVariable&#62; typeVariables = ImmutableSet.builder();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_105'/>
105
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_105'>1</a>
<span>

1. visitWildcard : removed call to javax/lang/model/type/WildcardType::getExtendsBound &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>      TypeMirror extendsBound = t.getExtendsBound();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_106'/>
106
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_106'>4</a>
<span>

1. visitWildcard : removed conditional - replaced equality check with false &rarr; SURVIVED<br/>

2. visitWildcard : negated conditional &rarr; KILLED<br/>

3. visitWildcard : removed conditional - replaced equality check with true &rarr; KILLED<br/>

4. visitWildcard : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>      if (extendsBound != null) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_107'/>
107
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_107'>4</a>
<span>

1. visitWildcard : replaced call to javax/lang/model/type/TypeMirror::accept with argument &rarr; NO_COVERAGE<br/>

2. visitWildcard : removed call to javax/lang/model/type/TypeMirror::accept &rarr; NO_COVERAGE<br/>

3. visitWildcard : removed call to com/google/common/collect/ImmutableSet$Builder::addAll &rarr; NO_COVERAGE<br/>

4. visitWildcard : replaced call to com/google/common/collect/ImmutableSet$Builder::addAll with receiver &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        typeVariables.addAll(extendsBound.accept(this, visited));</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_108'/>
108
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_108'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_109'/>
109
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_109'>1</a>
<span>

1. visitWildcard : removed call to javax/lang/model/type/WildcardType::getSuperBound &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>      TypeMirror superBound = t.getSuperBound();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_110'/>
110
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_110'>4</a>
<span>

1. visitWildcard : removed conditional - replaced equality check with false &rarr; SURVIVED<br/>

2. visitWildcard : negated conditional &rarr; KILLED<br/>

3. visitWildcard : removed conditional - replaced equality check with true &rarr; KILLED<br/>

4. visitWildcard : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>      if (superBound != null) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_111'/>
111
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_111'>4</a>
<span>

1. visitWildcard : replaced call to javax/lang/model/type/TypeMirror::accept with argument &rarr; NO_COVERAGE<br/>

2. visitWildcard : removed call to javax/lang/model/type/TypeMirror::accept &rarr; NO_COVERAGE<br/>

3. visitWildcard : removed call to com/google/common/collect/ImmutableSet$Builder::addAll &rarr; NO_COVERAGE<br/>

4. visitWildcard : replaced call to com/google/common/collect/ImmutableSet$Builder::addAll with receiver &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        typeVariables.addAll(superBound.accept(this, visited));</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_112'/>
112
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_112'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_113'/>
113
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_113'>3</a>
<span>

1. visitWildcard : removed call to com/google/common/collect/ImmutableSet$Builder::build &rarr; KILLED<br/>

2. visitWildcard : replaced return value with null for com/google/auto/factory/processor/TypeVariables$ReferencedTypeVariables::visitWildcard &rarr; KILLED<br/>

3. visitWildcard : mutated return of Object value for com/google/auto/factory/processor/TypeVariables$ReferencedTypeVariables::visitWildcard to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>      return typeVariables.build();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_114'/>
114
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_114'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_115'/>
115
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_115'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@218fb0b8_116'/>
116
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_116'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@218fb0b8_37'>37</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_37'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getReferencedTypeVariables<br/><b>Killed by : </b>none</span></span> replaced call to com/google/common/base/Preconditions::checkNotNull with argument &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getReferencedTypeVariables<br/><b>Killed by : </b>none</span></span> removed call to com/google/common/base/Preconditions::checkNotNull &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@218fb0b8_38'>38</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_38'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getReferencedTypeVariables<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassNonFinal(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> replaced call to javax/lang/model/type/TypeMirror::accept with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getReferencedTypeVariables<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassNonFinal(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed call to java/util/HashSet::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getReferencedTypeVariables<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassNonFinal(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed call to com/google/auto/factory/processor/TypeVariables$ReferencedTypeVariables::access$000 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getReferencedTypeVariables<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassNonFinal(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed call to javax/lang/model/type/TypeMirror::accept &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getReferencedTypeVariables<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassNonFinal(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> replaced return value with null for com/google/auto/factory/processor/TypeVariables::getReferencedTypeVariables &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getReferencedTypeVariables<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassNonFinal(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> mutated return of Object value for com/google/auto/factory/processor/TypeVariables::getReferencedTypeVariables to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@218fb0b8_47'>47</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_47'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> removed call to com/google/common/collect/ImmutableSet::of &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@218fb0b8_52'>52</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_52'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>visitArray<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.factoryVarargs(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> replaced call to javax/lang/model/type/TypeMirror::accept with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>visitArray<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.factoryVarargs(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed call to javax/lang/model/type/ArrayType::getComponentType &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>visitArray<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.factoryVarargs(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed call to javax/lang/model/type/TypeMirror::accept &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>visitArray<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.factoryVarargs(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> replaced return value with null for com/google/auto/factory/processor/TypeVariables$ReferencedTypeVariables::visitArray &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>visitArray<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.factoryVarargs(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> mutated return of Object value for com/google/auto/factory/processor/TypeVariables$ReferencedTypeVariables::visitArray to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@218fb0b8_58'>58</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_58'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>visitDeclared<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>visitDeclared<br/><b>Killed by : </b>none</span></span> removed call to javax/lang/model/type/DeclaredType::asElement &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>visitDeclared<br/><b>Killed by : </b>none</span></span> removed call to java/util/Set::add &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>visitDeclared<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>visitDeclared<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>visitDeclared<br/><b>Killed by : </b>none</span></span> not equal to less than &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>visitDeclared<br/><b>Killed by : </b>none</span></span> not equal to less or equal &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>visitDeclared<br/><b>Killed by : </b>none</span></span> not equal to greater than &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>visitDeclared<br/><b>Killed by : </b>none</span></span> not equal to greater or equal &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>visitDeclared<br/><b>Killed by : </b>none</span></span> not equal to equal &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@218fb0b8_59'>59</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_59'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>visitDeclared<br/><b>Killed by : </b>none</span></span> removed call to com/google/common/collect/ImmutableSet::of &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>visitDeclared<br/><b>Killed by : </b>none</span></span> replaced return value with null for com/google/auto/factory/processor/TypeVariables$ReferencedTypeVariables::visitDeclared &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>visitDeclared<br/><b>Killed by : </b>none</span></span> mutated return of Object value for com/google/auto/factory/processor/TypeVariables$ReferencedTypeVariables::visitDeclared to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@218fb0b8_61'>61</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_61'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>visitDeclared<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassNonFinal(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed call to com/google/common/collect/ImmutableSet::builder &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@218fb0b8_62'>62</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_62'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>visitDeclared<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassNonFinal(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed call to javax/lang/model/type/DeclaredType::getTypeArguments &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@218fb0b8_63'>63</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_63'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>visitDeclared<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.providerArgumentToCreateMethod(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> replaced call to javax/lang/model/type/TypeMirror::accept with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>visitDeclared<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.providerArgumentToCreateMethod(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed call to javax/lang/model/type/TypeMirror::accept &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>visitDeclared<br/><b>Killed by : </b>none</span></span> removed call to com/google/common/collect/ImmutableSet$Builder::addAll &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>visitDeclared<br/><b>Killed by : </b>none</span></span> replaced call to com/google/common/collect/ImmutableSet$Builder::addAll with receiver &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@218fb0b8_65'>65</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_65'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>visitDeclared<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassNonFinal(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed call to com/google/common/collect/ImmutableSet$Builder::build &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>visitDeclared<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassNonFinal(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> replaced return value with null for com/google/auto/factory/processor/TypeVariables$ReferencedTypeVariables::visitDeclared &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>visitDeclared<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassNonFinal(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> mutated return of Object value for com/google/auto/factory/processor/TypeVariables$ReferencedTypeVariables::visitDeclared to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@218fb0b8_71'>71</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_71'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>visitTypeVariable<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>visitTypeVariable<br/><b>Killed by : </b>none</span></span> removed call to javax/lang/model/type/TypeVariable::asElement &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>visitTypeVariable<br/><b>Killed by : </b>none</span></span> removed call to java/util/Set::add &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>visitTypeVariable<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>visitTypeVariable<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>visitTypeVariable<br/><b>Killed by : </b>none</span></span> not equal to less than &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>visitTypeVariable<br/><b>Killed by : </b>none</span></span> not equal to less or equal &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>visitTypeVariable<br/><b>Killed by : </b>none</span></span> not equal to greater than &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>visitTypeVariable<br/><b>Killed by : </b>none</span></span> not equal to greater or equal &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>visitTypeVariable<br/><b>Killed by : </b>none</span></span> not equal to equal &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@218fb0b8_72'>72</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_72'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>visitTypeVariable<br/><b>Killed by : </b>none</span></span> removed call to com/google/common/collect/ImmutableSet::of &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>visitTypeVariable<br/><b>Killed by : </b>none</span></span> replaced return value with null for com/google/auto/factory/processor/TypeVariables$ReferencedTypeVariables::visitTypeVariable &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>visitTypeVariable<br/><b>Killed by : </b>none</span></span> mutated return of Object value for com/google/auto/factory/processor/TypeVariables$ReferencedTypeVariables::visitTypeVariable to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@218fb0b8_74'>74</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_74'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>visitTypeVariable<br/><b>Killed by : </b>none</span></span> removed call to com/google/common/collect/ImmutableSet::builder &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@218fb0b8_75'>75</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_75'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>visitTypeVariable<br/><b>Killed by : </b>none</span></span> removed call to com/google/common/collect/ImmutableSet$Builder::add &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>visitTypeVariable<br/><b>Killed by : </b>none</span></span> replaced call to com/google/common/collect/ImmutableSet$Builder::add with receiver &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@218fb0b8_76'>76</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_76'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>visitTypeVariable<br/><b>Killed by : </b>none</span></span> replaced call to javax/lang/model/type/TypeMirror::accept with argument &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>visitTypeVariable<br/><b>Killed by : </b>none</span></span> removed call to javax/lang/model/type/TypeVariable::getLowerBound &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>visitTypeVariable<br/><b>Killed by : </b>none</span></span> removed call to javax/lang/model/type/TypeMirror::accept &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>visitTypeVariable<br/><b>Killed by : </b>none</span></span> removed call to com/google/common/collect/ImmutableSet$Builder::addAll &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>visitTypeVariable<br/><b>Killed by : </b>none</span></span> replaced call to com/google/common/collect/ImmutableSet$Builder::addAll with receiver &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@218fb0b8_77'>77</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_77'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>visitTypeVariable<br/><b>Killed by : </b>none</span></span> replaced call to javax/lang/model/type/TypeMirror::accept with argument &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>visitTypeVariable<br/><b>Killed by : </b>none</span></span> removed call to javax/lang/model/type/TypeVariable::getUpperBound &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>visitTypeVariable<br/><b>Killed by : </b>none</span></span> removed call to javax/lang/model/type/TypeMirror::accept &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>visitTypeVariable<br/><b>Killed by : </b>none</span></span> removed call to com/google/common/collect/ImmutableSet$Builder::addAll &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>visitTypeVariable<br/><b>Killed by : </b>none</span></span> replaced call to com/google/common/collect/ImmutableSet$Builder::addAll with receiver &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@218fb0b8_78'>78</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_78'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>visitTypeVariable<br/><b>Killed by : </b>none</span></span> removed call to com/google/common/collect/ImmutableSet$Builder::build &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>visitTypeVariable<br/><b>Killed by : </b>none</span></span> replaced return value with null for com/google/auto/factory/processor/TypeVariables$ReferencedTypeVariables::visitTypeVariable &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>visitTypeVariable<br/><b>Killed by : </b>none</span></span> mutated return of Object value for com/google/auto/factory/processor/TypeVariables$ReferencedTypeVariables::visitTypeVariable to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@218fb0b8_84'>84</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_84'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>visitUnion<br/><b>Killed by : </b>none</span></span> removed call to com/google/common/collect/ImmutableSet::builder &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@218fb0b8_85'>85</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_85'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>visitUnion<br/><b>Killed by : </b>none</span></span> removed call to javax/lang/model/type/UnionType::getAlternatives &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@218fb0b8_86'>86</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_86'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>visitUnion<br/><b>Killed by : </b>none</span></span> replaced call to javax/lang/model/type/TypeMirror::accept with argument &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>visitUnion<br/><b>Killed by : </b>none</span></span> removed call to javax/lang/model/type/TypeMirror::accept &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>visitUnion<br/><b>Killed by : </b>none</span></span> removed call to com/google/common/collect/ImmutableSet$Builder::addAll &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>visitUnion<br/><b>Killed by : </b>none</span></span> replaced call to com/google/common/collect/ImmutableSet$Builder::addAll with receiver &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@218fb0b8_88'>88</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_88'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>visitUnion<br/><b>Killed by : </b>none</span></span> removed call to com/google/common/collect/ImmutableSet$Builder::build &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>visitUnion<br/><b>Killed by : </b>none</span></span> replaced return value with null for com/google/auto/factory/processor/TypeVariables$ReferencedTypeVariables::visitUnion &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>visitUnion<br/><b>Killed by : </b>none</span></span> mutated return of Object value for com/google/auto/factory/processor/TypeVariables$ReferencedTypeVariables::visitUnion to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@218fb0b8_94'>94</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_94'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>visitIntersection<br/><b>Killed by : </b>none</span></span> removed call to com/google/common/collect/ImmutableSet::builder &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@218fb0b8_95'>95</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_95'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>visitIntersection<br/><b>Killed by : </b>none</span></span> removed call to javax/lang/model/type/IntersectionType::getBounds &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@218fb0b8_96'>96</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_96'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>visitIntersection<br/><b>Killed by : </b>none</span></span> replaced call to javax/lang/model/type/TypeMirror::accept with argument &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>visitIntersection<br/><b>Killed by : </b>none</span></span> removed call to javax/lang/model/type/TypeMirror::accept &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>visitIntersection<br/><b>Killed by : </b>none</span></span> removed call to com/google/common/collect/ImmutableSet$Builder::addAll &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>visitIntersection<br/><b>Killed by : </b>none</span></span> replaced call to com/google/common/collect/ImmutableSet$Builder::addAll with receiver &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@218fb0b8_98'>98</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_98'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>visitIntersection<br/><b>Killed by : </b>none</span></span> removed call to com/google/common/collect/ImmutableSet$Builder::build &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>visitIntersection<br/><b>Killed by : </b>none</span></span> replaced return value with null for com/google/auto/factory/processor/TypeVariables$ReferencedTypeVariables::visitIntersection &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>visitIntersection<br/><b>Killed by : </b>none</span></span> mutated return of Object value for com/google/auto/factory/processor/TypeVariables$ReferencedTypeVariables::visitIntersection to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@218fb0b8_104'>104</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_104'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>visitWildcard<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.checkerFrameworkNullableType(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed call to com/google/common/collect/ImmutableSet::builder &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@218fb0b8_105'>105</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_105'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>visitWildcard<br/><b>Killed by : </b>none</span></span> removed call to javax/lang/model/type/WildcardType::getExtendsBound &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@218fb0b8_106'>106</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_106'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>visitWildcard<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.checkerFrameworkNullableType(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>visitWildcard<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>visitWildcard<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.checkerFrameworkNullableType(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>visitWildcard<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.checkerFrameworkNullableType(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@218fb0b8_107'>107</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_107'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>visitWildcard<br/><b>Killed by : </b>none</span></span> replaced call to javax/lang/model/type/TypeMirror::accept with argument &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>visitWildcard<br/><b>Killed by : </b>none</span></span> removed call to javax/lang/model/type/TypeMirror::accept &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>visitWildcard<br/><b>Killed by : </b>none</span></span> removed call to com/google/common/collect/ImmutableSet$Builder::addAll &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>visitWildcard<br/><b>Killed by : </b>none</span></span> replaced call to com/google/common/collect/ImmutableSet$Builder::addAll with receiver &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@218fb0b8_109'>109</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_109'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>visitWildcard<br/><b>Killed by : </b>none</span></span> removed call to javax/lang/model/type/WildcardType::getSuperBound &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@218fb0b8_110'>110</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_110'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>visitWildcard<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.checkerFrameworkNullableType(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>visitWildcard<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>visitWildcard<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.checkerFrameworkNullableType(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>visitWildcard<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.checkerFrameworkNullableType(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@218fb0b8_111'>111</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_111'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>visitWildcard<br/><b>Killed by : </b>none</span></span> replaced call to javax/lang/model/type/TypeMirror::accept with argument &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>visitWildcard<br/><b>Killed by : </b>none</span></span> removed call to javax/lang/model/type/TypeMirror::accept &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>visitWildcard<br/><b>Killed by : </b>none</span></span> removed call to com/google/common/collect/ImmutableSet$Builder::addAll &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>visitWildcard<br/><b>Killed by : </b>none</span></span> replaced call to com/google/common/collect/ImmutableSet$Builder::addAll with receiver &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@218fb0b8_113'>113</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@218fb0b8_113'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>visitWildcard<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.checkerFrameworkNullableType(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> removed call to com/google/common/collect/ImmutableSet$Builder::build &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>visitWildcard<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.checkerFrameworkNullableType(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> replaced return value with null for com/google/auto/factory/processor/TypeVariables$ReferencedTypeVariables::visitWildcard &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>visitWildcard<br/><b>Killed by : </b>com.google.auto.factory.processor.AutoFactoryProcessorTest.checkerFrameworkNullableType(com.google.auto.factory.processor.AutoFactoryProcessorTest)</span></span> mutated return of Object value for com/google/auto/factory/processor/TypeVariables$ReferencedTypeVariables::visitWildcard to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>ABS_MUTATOR</li>

<li class='mutator'>AOD_1_MUTATOR</li>

<li class='mutator'>AOD_2_MUTATOR</li>

<li class='mutator'>AOR_1_MUTATOR</li>

<li class='mutator'>AOR_2_MUTATOR</li>

<li class='mutator'>AOR_3_MUTATOR</li>

<li class='mutator'>AOR_4_MUTATOR</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>CRCR_1_MUTATOR</li>

<li class='mutator'>CRCR_2_MUTATOR</li>

<li class='mutator'>CRCR_3_MUTATOR</li>

<li class='mutator'>CRCR_4_MUTATOR</li>

<li class='mutator'>CRCR_5_MUTATOR</li>

<li class='mutator'>CRCR_6_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NAKED_RECEIVER</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>OBBN_1_MUTATOR</li>

<li class='mutator'>OBBN_2_MUTATOR</li>

<li class='mutator'>OBBN_3_MUTATOR</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>ROR_1_MUTATOR</li>

<li class='mutator'>ROR_2_MUTATOR</li>

<li class='mutator'>ROR_3_MUTATOR</li>

<li class='mutator'>ROR_4_MUTATOR</li>

<li class='mutator'>ROR_5_MUTATOR</li>

<li class='mutator'>UOI_1_MUTATOR</li>

<li class='mutator'>UOI_2_MUTATOR</li>

<li class='mutator'>UOI_3_MUTATOR</li>

<li class='mutator'>UOI_4_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.google.auto.factory.processor.AutoFactoryProcessorTest.customNullableType(com.google.auto.factory.processor.AutoFactoryProcessorTest) (156 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.nullableParams(com.google.auto.factory.processor.AutoFactoryProcessorTest) (101 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.constructorAnnotatedNonFinal(com.google.auto.factory.processor.AutoFactoryProcessorTest) (147 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.constructorAnnotated(com.google.auto.factory.processor.AutoFactoryProcessorTest) (165 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.factoryExtendingAbstractClass(com.google.auto.factory.processor.AutoFactoryProcessorTest) (110 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassWithConstructorThrowsClause(com.google.auto.factory.processor.AutoFactoryProcessorTest) (87 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.mixedDepsImplementingInterfaces(com.google.auto.factory.processor.AutoFactoryProcessorTest) (103 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.multipleProvidedParamsWithSameKey(com.google.auto.factory.processor.AutoFactoryProcessorTest) (126 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.factoryExtendingAbstractClass_multipleConstructors(com.google.auto.factory.processor.AutoFactoryProcessorTest) (79 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.onlyPrimitives(com.google.auto.factory.processor.AutoFactoryProcessorTest) (84 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.nestedClasses(com.google.auto.factory.processor.AutoFactoryProcessorTest) (109 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassProvidedProviderDeps(com.google.auto.factory.processor.AutoFactoryProcessorTest) (81 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassPassedDeps(com.google.auto.factory.processor.AutoFactoryProcessorTest) (75 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.defaultPackage(com.google.auto.factory.processor.AutoFactoryProcessorTest) (102 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.factoryWithConstructorThrowsClauseExtendingAbstractClass(com.google.auto.factory.processor.AutoFactoryProcessorTest) (108 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.factoryImplementingGenericInterfaceExtension(com.google.auto.factory.processor.AutoFactoryProcessorTest) (133 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.publicClass(com.google.auto.factory.processor.AutoFactoryProcessorTest) (82 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClass(com.google.auto.factory.processor.AutoFactoryProcessorTest) (80 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.multipleFactoriesImpementingInterface(com.google.auto.factory.processor.AutoFactoryProcessorTest) (120 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.providerArgumentToCreateMethod(com.google.auto.factory.processor.AutoFactoryProcessorTest) (92 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassNonFinal(com.google.auto.factory.processor.AutoFactoryProcessorTest) (77 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassMixedDeps(com.google.auto.factory.processor.AutoFactoryProcessorTest) (76 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.factoryImplementingInterfaceWhichRedeclaresCreateMethods(com.google.auto.factory.processor.AutoFactoryProcessorTest) (123 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassCustomName(com.google.auto.factory.processor.AutoFactoryProcessorTest) (99 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.factoryVarargs(com.google.auto.factory.processor.AutoFactoryProcessorTest) (122 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassImplementingSimpleInterface(com.google.auto.factory.processor.AutoFactoryProcessorTest) (71 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.constructorWithThrowsClauseAnnotated(com.google.auto.factory.processor.AutoFactoryProcessorTest) (148 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassProvidedDeps(com.google.auto.factory.processor.AutoFactoryProcessorTest) (96 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.simpleClassImplementingMarker(com.google.auto.factory.processor.AutoFactoryProcessorTest) (76 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.checkerFrameworkNullableType(com.google.auto.factory.processor.AutoFactoryProcessorTest) (796 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.multipleFactoriesConflictingParameterNames(com.google.auto.factory.processor.AutoFactoryProcessorTest) (116 ms)</li><li>com.google.auto.factory.processor.AutoFactoryProcessorTest.classUsingQualifierWithArgs(com.google.auto.factory.processor.AutoFactoryProcessorTest) (226 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>