<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>ErrorCorrectionLevel.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Copyright 2007 ZXing authors</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * you may not use this file except in compliance with the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.google.zxing.qrcode.decoder;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;See ISO 18004:2006, 6.5.1. This enum encapsulates the four error correction levels</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * defined by the QR code standard.&#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @author Sean Owen</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_25'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>public enum ErrorCorrectionLevel {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /** L = ~7% correction */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_28'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  L(0x01),</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /** M = ~15% correction */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_30'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  M(0x00),</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /** Q = ~25% correction */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_32'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  Q(0x03),</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /** H = ~30% correction */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_34'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  H(0x02);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_36'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  private static final ErrorCorrectionLevel[] FOR_BITS = {M, L, H, Q};</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private final int bits;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_40'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  ErrorCorrectionLevel(int bits) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_41'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    this.bits = bits;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_42'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public int getBits() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_45'/>
45
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_45'>2</a>
<span>

1. getBits : replaced int return with 0 for com/google/zxing/qrcode/decoder/ErrorCorrectionLevel::getBits &rarr; KILLED<br/>

2. getBits : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return bits;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @param bits int containing the two bits encoding a QR Code&#39;s error correction level</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @return ErrorCorrectionLevel representing the encoded error correction level</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public static ErrorCorrectionLevel forBits(int bits) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_53'/>
53
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_53'>18</a>
<span>

1. forBits : removed conditional - replaced comparison check with true &rarr; SURVIVED<br/>

2. forBits : Less than to not equal &rarr; SURVIVED<br/>

3. forBits : changed conditional boundary &rarr; KILLED<br/>

4. forBits : changed conditional boundary &rarr; KILLED<br/>

5. forBits : negated conditional &rarr; KILLED<br/>

6. forBits : negated conditional &rarr; KILLED<br/>

7. forBits : removed conditional - replaced comparison check with false &rarr; KILLED<br/>

8. forBits : removed conditional - replaced comparison check with false &rarr; KILLED<br/>

9. forBits : removed conditional - replaced comparison check with true &rarr; KILLED<br/>

10. forBits : Less than to less or equal &rarr; KILLED<br/>

11. forBits : Less than to less or equal &rarr; KILLED<br/>

12. forBits : Less than to greater than &rarr; KILLED<br/>

13. forBits : Less than to greater than &rarr; KILLED<br/>

14. forBits : Less than to greater or equal &rarr; KILLED<br/>

15. forBits : Less than to greater or equal &rarr; KILLED<br/>

16. forBits : Less than to equal &rarr; KILLED<br/>

17. forBits : Less than to equal &rarr; KILLED<br/>

18. forBits : Less than to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    if (bits &#60; 0 || bits &#62;= FOR_BITS.length) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_54'/>
54
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_54'>1</a>
<span>

1. forBits : removed call to java/lang/IllegalArgumentException::&#60;init&#62; &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>      throw new IllegalArgumentException();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_56'/>
56
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_56'>2</a>
<span>

1. forBits : replaced return value with null for com/google/zxing/qrcode/decoder/ErrorCorrectionLevel::forBits &rarr; KILLED<br/>

2. forBits : mutated return of Object value for com/google/zxing/qrcode/decoder/ErrorCorrectionLevel::forBits to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return FOR_BITS[bits];</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@873d0da_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@873d0da_45'>45</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_45'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getBits<br/><b>Killed by : </b>com.google.zxing.qrcode.encoder.MatrixUtilTestCase.testBuildMatrix(com.google.zxing.qrcode.encoder.MatrixUtilTestCase)</span></span> replaced int return with 0 for com/google/zxing/qrcode/decoder/ErrorCorrectionLevel::getBits &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getBits<br/><b>Killed by : </b>com.google.zxing.qrcode.encoder.MatrixUtilTestCase.testMakeTypeInfoInfoBits(com.google.zxing.qrcode.encoder.MatrixUtilTestCase)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@873d0da_53'>53</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_53'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>forBits<br/><b>Killed by : </b>com.google.zxing.qrcode.decoder.ErrorCorrectionLevelTestCase.testForBits(com.google.zxing.qrcode.decoder.ErrorCorrectionLevelTestCase)</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>forBits<br/><b>Killed by : </b>com.google.zxing.qrcode.decoder.ErrorCorrectionLevelTestCase.testBadECLevel(com.google.zxing.qrcode.decoder.ErrorCorrectionLevelTestCase)</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>forBits<br/><b>Killed by : </b>com.google.zxing.qrcode.decoder.ErrorCorrectionLevelTestCase.testForBits(com.google.zxing.qrcode.decoder.ErrorCorrectionLevelTestCase)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>forBits<br/><b>Killed by : </b>com.google.zxing.qrcode.decoder.ErrorCorrectionLevelTestCase.testBadECLevel(com.google.zxing.qrcode.decoder.ErrorCorrectionLevelTestCase)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>forBits<br/><b>Killed by : </b>com.google.zxing.qrcode.decoder.ErrorCorrectionLevelTestCase.testForBits(com.google.zxing.qrcode.decoder.ErrorCorrectionLevelTestCase)</span></span> removed conditional - replaced comparison check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>forBits<br/><b>Killed by : </b>com.google.zxing.qrcode.decoder.ErrorCorrectionLevelTestCase.testBadECLevel(com.google.zxing.qrcode.decoder.ErrorCorrectionLevelTestCase)</span></span> removed conditional - replaced comparison check with false &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>forBits<br/><b>Killed by : </b>none</span></span> removed conditional - replaced comparison check with true &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>forBits<br/><b>Killed by : </b>com.google.zxing.qrcode.decoder.ErrorCorrectionLevelTestCase.testForBits(com.google.zxing.qrcode.decoder.ErrorCorrectionLevelTestCase)</span></span> removed conditional - replaced comparison check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>forBits<br/><b>Killed by : </b>com.google.zxing.qrcode.decoder.ErrorCorrectionLevelTestCase.testForBits(com.google.zxing.qrcode.decoder.ErrorCorrectionLevelTestCase)</span></span> Less than to less or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>forBits<br/><b>Killed by : </b>com.google.zxing.qrcode.decoder.ErrorCorrectionLevelTestCase.testBadECLevel(com.google.zxing.qrcode.decoder.ErrorCorrectionLevelTestCase)</span></span> Less than to less or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>forBits<br/><b>Killed by : </b>com.google.zxing.qrcode.decoder.ErrorCorrectionLevelTestCase.testForBits(com.google.zxing.qrcode.decoder.ErrorCorrectionLevelTestCase)</span></span> Less than to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>forBits<br/><b>Killed by : </b>com.google.zxing.qrcode.decoder.ErrorCorrectionLevelTestCase.testForBits(com.google.zxing.qrcode.decoder.ErrorCorrectionLevelTestCase)</span></span> Less than to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>forBits<br/><b>Killed by : </b>com.google.zxing.qrcode.decoder.ErrorCorrectionLevelTestCase.testForBits(com.google.zxing.qrcode.decoder.ErrorCorrectionLevelTestCase)</span></span> Less than to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>forBits<br/><b>Killed by : </b>com.google.zxing.qrcode.decoder.ErrorCorrectionLevelTestCase.testBadECLevel(com.google.zxing.qrcode.decoder.ErrorCorrectionLevelTestCase)</span></span> Less than to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>forBits<br/><b>Killed by : </b>com.google.zxing.qrcode.decoder.ErrorCorrectionLevelTestCase.testForBits(com.google.zxing.qrcode.decoder.ErrorCorrectionLevelTestCase)</span></span> Less than to equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>forBits<br/><b>Killed by : </b>com.google.zxing.qrcode.decoder.ErrorCorrectionLevelTestCase.testBadECLevel(com.google.zxing.qrcode.decoder.ErrorCorrectionLevelTestCase)</span></span> Less than to equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>forBits<br/><b>Killed by : </b>com.google.zxing.qrcode.decoder.ErrorCorrectionLevelTestCase.testForBits(com.google.zxing.qrcode.decoder.ErrorCorrectionLevelTestCase)</span></span> Less than to not equal &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>forBits<br/><b>Killed by : </b>none</span></span> Less than to not equal &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@873d0da_54'>54</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_54'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>forBits<br/><b>Killed by : </b>com.google.zxing.qrcode.decoder.ErrorCorrectionLevelTestCase.testBadECLevel(com.google.zxing.qrcode.decoder.ErrorCorrectionLevelTestCase)</span></span> removed call to java/lang/IllegalArgumentException::&#60;init&#62; &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@873d0da_56'>56</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@873d0da_56'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>forBits<br/><b>Killed by : </b>com.google.zxing.qrcode.decoder.ErrorCorrectionLevelTestCase.testForBits(com.google.zxing.qrcode.decoder.ErrorCorrectionLevelTestCase)</span></span> replaced return value with null for com/google/zxing/qrcode/decoder/ErrorCorrectionLevel::forBits &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>forBits<br/><b>Killed by : </b>com.google.zxing.qrcode.decoder.ErrorCorrectionLevelTestCase.testForBits(com.google.zxing.qrcode.decoder.ErrorCorrectionLevelTestCase)</span></span> mutated return of Object value for com/google/zxing/qrcode/decoder/ErrorCorrectionLevel::forBits to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>ABS_MUTATOR</li>

<li class='mutator'>AOD_1_MUTATOR</li>

<li class='mutator'>AOD_2_MUTATOR</li>

<li class='mutator'>AOR_1_MUTATOR</li>

<li class='mutator'>AOR_2_MUTATOR</li>

<li class='mutator'>AOR_3_MUTATOR</li>

<li class='mutator'>AOR_4_MUTATOR</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>CRCR_1_MUTATOR</li>

<li class='mutator'>CRCR_2_MUTATOR</li>

<li class='mutator'>CRCR_3_MUTATOR</li>

<li class='mutator'>CRCR_4_MUTATOR</li>

<li class='mutator'>CRCR_5_MUTATOR</li>

<li class='mutator'>CRCR_6_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NAKED_RECEIVER</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>OBBN_1_MUTATOR</li>

<li class='mutator'>OBBN_2_MUTATOR</li>

<li class='mutator'>OBBN_3_MUTATOR</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>ROR_1_MUTATOR</li>

<li class='mutator'>ROR_2_MUTATOR</li>

<li class='mutator'>ROR_3_MUTATOR</li>

<li class='mutator'>ROR_4_MUTATOR</li>

<li class='mutator'>ROR_5_MUTATOR</li>

<li class='mutator'>UOI_1_MUTATOR</li>

<li class='mutator'>UOI_2_MUTATOR</li>

<li class='mutator'>UOI_3_MUTATOR</li>

<li class='mutator'>UOI_4_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.google.zxing.datamatrix.DataMatrixBlackBox2TestCase.testBlackBox(com.google.zxing.datamatrix.DataMatrixBlackBox2TestCase) (1687 ms)</li><li>com.google.zxing.oned.Code128BlackBox2TestCase.testBlackBox(com.google.zxing.oned.Code128BlackBox2TestCase) (2578 ms)</li><li>com.google.zxing.qrcode.encoder.MatrixUtilTestCase.testEmbedTypeInfo(com.google.zxing.qrcode.encoder.MatrixUtilTestCase) (0 ms)</li><li>com.google.zxing.oned.EAN8BlackBox1TestCase.testBlackBox(com.google.zxing.oned.EAN8BlackBox1TestCase) (62 ms)</li><li>com.google.zxing.qrcode.QRCodeWriterTestCase.testRegressionTest(com.google.zxing.qrcode.QRCodeWriterTestCase) (0 ms)</li><li>com.google.zxing.datamatrix.DataMatrixBlackBox1TestCase.testBlackBox(com.google.zxing.datamatrix.DataMatrixBlackBox1TestCase) (1250 ms)</li><li>com.google.zxing.oned.EAN13BlackBox4TestCase.testBlackBox(com.google.zxing.oned.EAN13BlackBox4TestCase) (1000 ms)</li><li>com.google.zxing.oned.Code93BlackBox1TestCase.testBlackBox(com.google.zxing.oned.Code93BlackBox1TestCase) (47 ms)</li><li>com.google.zxing.oned.Code39BlackBox3TestCase.testBlackBox(com.google.zxing.oned.Code39BlackBox3TestCase) (844 ms)</li><li>com.google.zxing.qrcode.decoder.FormatInformationTestCase.testDecode(com.google.zxing.qrcode.decoder.FormatInformationTestCase) (0 ms)</li><li>com.google.zxing.qrcode.QRCodeBlackBox6TestCase.testBlackBox(com.google.zxing.qrcode.QRCodeBlackBox6TestCase) (3484 ms)</li><li>com.google.zxing.qrcode.QRCodeBlackBox3TestCase.testBlackBox(com.google.zxing.qrcode.QRCodeBlackBox3TestCase) (4438 ms)</li><li>com.google.zxing.pdf417.PDF417BlackBox2TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox2TestCase) (781 ms)</li><li>com.google.zxing.oned.ITFBlackBox1TestCase.testBlackBox(com.google.zxing.oned.ITFBlackBox1TestCase) (94 ms)</li><li>com.google.zxing.oned.UPCABlackBox5TestCase.testBlackBox(com.google.zxing.oned.UPCABlackBox5TestCase) (4046 ms)</li><li>com.google.zxing.multi.qrcode.MultiQRCodeTestCase.testMultiQRCodes(com.google.zxing.multi.qrcode.MultiQRCodeTestCase) (47 ms)</li><li>com.google.zxing.oned.EAN13BlackBox2TestCase.testBlackBox(com.google.zxing.oned.EAN13BlackBox2TestCase) (2641 ms)</li><li>com.google.zxing.qrcode.encoder.EncoderTestCase.testEncodeWithVersion(com.google.zxing.qrcode.encoder.EncoderTestCase) (0 ms)</li><li>com.google.zxing.oned.UPCEBlackBox2TestCase.testBlackBox(com.google.zxing.oned.UPCEBlackBox2TestCase) (906 ms)</li><li>com.google.zxing.qrcode.decoder.FormatInformationTestCase.testDecodeWithMisread(com.google.zxing.qrcode.decoder.FormatInformationTestCase) (0 ms)</li><li>com.google.zxing.oned.UPCABlackBox2TestCase.testBlackBox(com.google.zxing.oned.UPCABlackBox2TestCase) (1937 ms)</li><li>com.google.zxing.qrcode.encoder.EncoderTestCase.testSimpleUTF8ECI(com.google.zxing.qrcode.encoder.EncoderTestCase) (0 ms)</li><li>com.google.zxing.qrcode.decoder.FormatInformationTestCase.testDecodeWithBitDifference(com.google.zxing.qrcode.decoder.FormatInformationTestCase) (0 ms)</li><li>com.google.zxing.qrcode.decoder.ErrorCorrectionLevelTestCase.testForBits(com.google.zxing.qrcode.decoder.ErrorCorrectionLevelTestCase) (0 ms)</li><li>com.google.zxing.qrcode.encoder.EncoderTestCase.testEncodeShiftjisNumeric(com.google.zxing.qrcode.encoder.EncoderTestCase) (0 ms)</li><li>com.google.zxing.qrcode.encoder.EncoderTestCase.testEncode(com.google.zxing.qrcode.encoder.EncoderTestCase) (0 ms)</li><li>com.google.zxing.pdf417.PDF417BlackBox1TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox1TestCase) (266 ms)</li><li>com.google.zxing.qrcode.QRCodeBlackBox4TestCase.testBlackBox(com.google.zxing.qrcode.QRCodeBlackBox4TestCase) (5078 ms)</li><li>com.google.zxing.qrcode.encoder.EncoderTestCase.testGS1ModeHeaderWithECI(com.google.zxing.qrcode.encoder.EncoderTestCase) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedBlackBox1TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedBlackBox1TestCase) (312 ms)</li><li>com.google.zxing.oned.CodabarBlackBox1TestCase.testBlackBox(com.google.zxing.oned.CodabarBlackBox1TestCase) (172 ms)</li><li>com.google.zxing.qrcode.QRCodeBlackBox2TestCase.testBlackBox(com.google.zxing.qrcode.QRCodeBlackBox2TestCase) (5015 ms)</li><li>com.google.zxing.qrcode.encoder.EncoderTestCase.testEncodeGS1WithBooleanTypeHint(com.google.zxing.qrcode.encoder.EncoderTestCase) (15 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedBlackBox2TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedBlackBox2TestCase) (3094 ms)</li><li>com.google.zxing.qrcode.encoder.EncoderTestCase.testDoesNotEncodeGS1WhenStringTypeHintExplicitlyFalse(com.google.zxing.qrcode.encoder.EncoderTestCase) (0 ms)</li><li>com.google.zxing.qrcode.encoder.EncoderTestCase.testEncodeKanjiMode(com.google.zxing.qrcode.encoder.EncoderTestCase) (0 ms)</li><li>com.google.zxing.qrcode.QRCodeBlackBox5TestCase.testBlackBox(com.google.zxing.qrcode.QRCodeBlackBox5TestCase) (1891 ms)</li><li>com.google.zxing.qrcode.QRCodeWriterTestCase.testQRCodeWriter(com.google.zxing.qrcode.QRCodeWriterTestCase) (16 ms)</li><li>com.google.zxing.oned.Code128BlackBox3TestCase.testBlackBox(com.google.zxing.oned.Code128BlackBox3TestCase) (16 ms)</li><li>com.google.zxing.qrcode.decoder.ErrorCorrectionLevelTestCase.testBadECLevel(com.google.zxing.qrcode.decoder.ErrorCorrectionLevelTestCase) (0 ms)</li><li>com.google.zxing.qrcode.encoder.MatrixUtilTestCase.testBuildMatrix(com.google.zxing.qrcode.encoder.MatrixUtilTestCase) (16 ms)</li><li>com.google.zxing.qrcode.encoder.MatrixUtilTestCase.testMakeTypeInfoInfoBits(com.google.zxing.qrcode.encoder.MatrixUtilTestCase) (0 ms)</li><li>com.google.zxing.oned.Code39BlackBox1TestCase.testBlackBox(com.google.zxing.oned.Code39BlackBox1TestCase) (109 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedBlackBox3TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedBlackBox3TestCase) (766 ms)</li><li>com.google.zxing.oned.UPCABlackBox1TestCase.testBlackBox(com.google.zxing.oned.UPCABlackBox1TestCase) (1187 ms)</li><li>com.google.zxing.qrcode.encoder.EncoderTestCase.testBugInBitVectorNumBytes(com.google.zxing.qrcode.encoder.EncoderTestCase) (32 ms)</li><li>com.google.zxing.multi.MultiTestCase.testMulti(com.google.zxing.multi.MultiTestCase) (16 ms)</li><li>com.google.zxing.oned.EAN13BlackBox1TestCase.testBlackBox(com.google.zxing.oned.EAN13BlackBox1TestCase) (2390 ms)</li><li>com.google.zxing.pdf417.PDF417BlackBox3TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox3TestCase) (953 ms)</li><li>com.google.zxing.oned.EAN13BlackBox3TestCase.testBlackBox(com.google.zxing.oned.EAN13BlackBox3TestCase) (625 ms)</li><li>com.google.zxing.qrcode.encoder.EncoderTestCase.testEncodeGS1WithStringTypeHint(com.google.zxing.qrcode.encoder.EncoderTestCase) (0 ms)</li><li>com.google.zxing.oned.Code128BlackBox1TestCase.testBlackBox(com.google.zxing.oned.Code128BlackBox1TestCase) (250 ms)</li><li>com.google.zxing.qrcode.QRCodeBlackBox1TestCase.testBlackBox(com.google.zxing.qrcode.QRCodeBlackBox1TestCase) (6203 ms)</li><li>com.google.zxing.qrcode.encoder.EncoderTestCase.testDoesNotEncodeGS1WhenBooleanTypeHintExplicitlyFalse(com.google.zxing.qrcode.encoder.EncoderTestCase) (0 ms)</li><li>com.google.zxing.oned.UPCABlackBox3ReflectiveTestCase.testBlackBox(com.google.zxing.oned.UPCABlackBox3ReflectiveTestCase) (1063 ms)</li><li>com.google.zxing.oned.rss.RSS14BlackBox2TestCase.testBlackBox(com.google.zxing.oned.rss.RSS14BlackBox2TestCase) (1750 ms)</li><li>com.google.zxing.oned.UPCABlackBox6BlurryTestCase.testBlackBox(com.google.zxing.oned.UPCABlackBox6BlurryTestCase) (1250 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>