<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>GeneratedAnnotationSpecs.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Copyright 2017 Google LLC</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * you may not use this file except in compliance with the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.google.auto.common;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.squareup.javapoet.AnnotationSpec;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.squareup.javapoet.ClassName;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Optional;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.lang.model.SourceVersion;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.lang.model.util.Elements;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/** Utility methods for writing {@code @Generated} annotations using JavaPoet. */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public final class GeneratedAnnotationSpecs {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_27'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>  private GeneratedAnnotationSpecs() {}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Returns {@code @Generated(&#34;processorClass&#34;)} if either {@code</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * javax.annotation.processing.Generated} or {@code javax.annotation.Generated} is {@linkplain</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * GeneratedAnnotations#generatedAnnotation(Elements) available at compile time}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @deprecated prefer {@link #generatedAnnotationSpec(Elements, SourceVersion, Class)}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  @Deprecated</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public static Optional&#60;AnnotationSpec&#62; generatedAnnotationSpec(</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      Elements elements, Class&#60;?&#62; processorClass) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_39'/>
39
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_39'>3</a>
<span>

1. generatedAnnotationSpec : replaced return value with Optional.empty for com/google/auto/common/GeneratedAnnotationSpecs::generatedAnnotationSpec &rarr; NO_COVERAGE<br/>

2. generatedAnnotationSpec : removed call to com/google/auto/common/GeneratedAnnotationSpecs::generatedAnnotationSpecBuilder &rarr; NO_COVERAGE<br/>

3. generatedAnnotationSpec : mutated return of Object value for com/google/auto/common/GeneratedAnnotationSpecs::generatedAnnotationSpec to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    return generatedAnnotationSpecBuilder(elements, processorClass)</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_40'/>
40
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_40'>2</a>
<span>

1. generatedAnnotationSpec : removed call to java/util/Optional::map &rarr; NO_COVERAGE<br/>

2. generatedAnnotationSpec : replaced call to java/util/Optional::map with receiver &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        .map(AnnotationSpec.Builder::build);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Returns {@code @Generated(value = &#34;processorClass&#34;, comments = &#34;comments&#34;)} if either {@code</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * javax.annotation.processing.Generated} or {@code javax.annotation.Generated} is {@linkplain</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * GeneratedAnnotations#generatedAnnotation(Elements) available at compile time}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @deprecated prefer {@link #generatedAnnotationSpec(Elements, SourceVersion, Class, String)}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  @Deprecated</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public static Optional&#60;AnnotationSpec&#62; generatedAnnotationSpec(</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      Elements elements, Class&#60;?&#62; processorClass, String comments) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_53'/>
53
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_53'>3</a>
<span>

1. generatedAnnotationSpec : replaced return value with Optional.empty for com/google/auto/common/GeneratedAnnotationSpecs::generatedAnnotationSpec &rarr; NO_COVERAGE<br/>

2. generatedAnnotationSpec : removed call to com/google/auto/common/GeneratedAnnotationSpecs::generatedAnnotationSpecBuilder &rarr; NO_COVERAGE<br/>

3. generatedAnnotationSpec : mutated return of Object value for com/google/auto/common/GeneratedAnnotationSpecs::generatedAnnotationSpec to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    return generatedAnnotationSpecBuilder(elements, processorClass)</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_54'/>
54
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_54'>18</a>
<span>

1. generatedAnnotationSpec : removed call to java/util/Optional::map &rarr; NO_COVERAGE<br/>

2. generatedAnnotationSpec : replaced call to java/util/Optional::map with receiver &rarr; NO_COVERAGE<br/>

3. lambda$generatedAnnotationSpec$0 : Substituted 1 with 0 &rarr; NO_COVERAGE<br/>

4. lambda$generatedAnnotationSpec$0 : Substituted 0 with 1 &rarr; NO_COVERAGE<br/>

5. lambda$generatedAnnotationSpec$0 : removed call to com/squareup/javapoet/AnnotationSpec$Builder::addMember &rarr; NO_COVERAGE<br/>

6. lambda$generatedAnnotationSpec$0 : removed call to com/squareup/javapoet/AnnotationSpec$Builder::build &rarr; NO_COVERAGE<br/>

7. lambda$generatedAnnotationSpec$0 : replaced return value with null for com/google/auto/common/GeneratedAnnotationSpecs::lambda$generatedAnnotationSpec$0 &rarr; NO_COVERAGE<br/>

8. lambda$generatedAnnotationSpec$0 : mutated return of Object value for com/google/auto/common/GeneratedAnnotationSpecs::lambda$generatedAnnotationSpec$0 to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE<br/>

9. lambda$generatedAnnotationSpec$0 : replaced call to com/squareup/javapoet/AnnotationSpec$Builder::addMember with receiver &rarr; NO_COVERAGE<br/>

10. lambda$generatedAnnotationSpec$0 : Substituted 0 with 1 &rarr; NO_COVERAGE<br/>

11. lambda$generatedAnnotationSpec$0 : Substituted 1 with 0 &rarr; NO_COVERAGE<br/>

12. lambda$generatedAnnotationSpec$0 : Substituted 1 with -1 &rarr; NO_COVERAGE<br/>

13. lambda$generatedAnnotationSpec$0 : Substituted 0 with -1 &rarr; NO_COVERAGE<br/>

14. lambda$generatedAnnotationSpec$0 : Substituted 1 with -1 &rarr; NO_COVERAGE<br/>

15. lambda$generatedAnnotationSpec$0 : Substituted 1 with 2 &rarr; NO_COVERAGE<br/>

16. lambda$generatedAnnotationSpec$0 : Substituted 0 with 1 &rarr; NO_COVERAGE<br/>

17. lambda$generatedAnnotationSpec$0 : Substituted 1 with 0 &rarr; NO_COVERAGE<br/>

18. lambda$generatedAnnotationSpec$0 : Substituted 0 with -1 &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        .map(annotation -&#62; annotation.addMember(&#34;comments&#34;, &#34;$S&#34;, comments).build());</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Returns {@code @Generated(&#34;processorClass&#34;)} for the target {@code SourceVersion}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * &#60;p&#62;Returns {@code javax.annotation.processing.Generated} for JDK 9 and newer, {@code</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * javax.annotation.Generated} for earlier releases, and Optional#empty()} if the annotation is</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * not available.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public static Optional&#60;AnnotationSpec&#62; generatedAnnotationSpec(</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      Elements elements, SourceVersion sourceVersion, Class&#60;?&#62; processorClass) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_66'/>
66
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_66'>3</a>
<span>

1. generatedAnnotationSpec : replaced return value with Optional.empty for com/google/auto/common/GeneratedAnnotationSpecs::generatedAnnotationSpec &rarr; KILLED<br/>

2. generatedAnnotationSpec : removed call to com/google/auto/common/GeneratedAnnotationSpecs::generatedAnnotationSpecBuilder &rarr; KILLED<br/>

3. generatedAnnotationSpec : mutated return of Object value for com/google/auto/common/GeneratedAnnotationSpecs::generatedAnnotationSpec to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return generatedAnnotationSpecBuilder(elements, sourceVersion, processorClass)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_67'/>
67
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_67'>2</a>
<span>

1. generatedAnnotationSpec : removed call to java/util/Optional::map &rarr; KILLED<br/>

2. generatedAnnotationSpec : replaced call to java/util/Optional::map with receiver &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        .map(AnnotationSpec.Builder::build);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Returns {@code @Generated(value = &#34;processorClass&#34;, comments = &#34;comments&#34;)} for the target</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * {@code SourceVersion}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * &#60;p&#62;Returns {@code javax.annotation.processing.Generated} for JDK 9 and newer, {@code</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * javax.annotation.Generated} for earlier releases, and Optional#empty()} if the annotation is</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * not available.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public static Optional&#60;AnnotationSpec&#62; generatedAnnotationSpec(</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      Elements elements, SourceVersion sourceVersion, Class&#60;?&#62; processorClass, String comments) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_80'/>
80
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_80'>3</a>
<span>

1. generatedAnnotationSpec : replaced return value with Optional.empty for com/google/auto/common/GeneratedAnnotationSpecs::generatedAnnotationSpec &rarr; NO_COVERAGE<br/>

2. generatedAnnotationSpec : removed call to com/google/auto/common/GeneratedAnnotationSpecs::generatedAnnotationSpecBuilder &rarr; NO_COVERAGE<br/>

3. generatedAnnotationSpec : mutated return of Object value for com/google/auto/common/GeneratedAnnotationSpecs::generatedAnnotationSpec to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    return generatedAnnotationSpecBuilder(elements, sourceVersion, processorClass)</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_81'/>
81
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_81'>18</a>
<span>

1. generatedAnnotationSpec : removed call to java/util/Optional::map &rarr; NO_COVERAGE<br/>

2. generatedAnnotationSpec : replaced call to java/util/Optional::map with receiver &rarr; NO_COVERAGE<br/>

3. lambda$generatedAnnotationSpec$1 : Substituted 1 with 0 &rarr; NO_COVERAGE<br/>

4. lambda$generatedAnnotationSpec$1 : Substituted 0 with 1 &rarr; NO_COVERAGE<br/>

5. lambda$generatedAnnotationSpec$1 : removed call to com/squareup/javapoet/AnnotationSpec$Builder::addMember &rarr; NO_COVERAGE<br/>

6. lambda$generatedAnnotationSpec$1 : removed call to com/squareup/javapoet/AnnotationSpec$Builder::build &rarr; NO_COVERAGE<br/>

7. lambda$generatedAnnotationSpec$1 : replaced return value with null for com/google/auto/common/GeneratedAnnotationSpecs::lambda$generatedAnnotationSpec$1 &rarr; NO_COVERAGE<br/>

8. lambda$generatedAnnotationSpec$1 : mutated return of Object value for com/google/auto/common/GeneratedAnnotationSpecs::lambda$generatedAnnotationSpec$1 to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE<br/>

9. lambda$generatedAnnotationSpec$1 : replaced call to com/squareup/javapoet/AnnotationSpec$Builder::addMember with receiver &rarr; NO_COVERAGE<br/>

10. lambda$generatedAnnotationSpec$1 : Substituted 0 with 1 &rarr; NO_COVERAGE<br/>

11. lambda$generatedAnnotationSpec$1 : Substituted 1 with 0 &rarr; NO_COVERAGE<br/>

12. lambda$generatedAnnotationSpec$1 : Substituted 1 with -1 &rarr; NO_COVERAGE<br/>

13. lambda$generatedAnnotationSpec$1 : Substituted 0 with -1 &rarr; NO_COVERAGE<br/>

14. lambda$generatedAnnotationSpec$1 : Substituted 1 with -1 &rarr; NO_COVERAGE<br/>

15. lambda$generatedAnnotationSpec$1 : Substituted 1 with 2 &rarr; NO_COVERAGE<br/>

16. lambda$generatedAnnotationSpec$1 : Substituted 0 with 1 &rarr; NO_COVERAGE<br/>

17. lambda$generatedAnnotationSpec$1 : Substituted 1 with 0 &rarr; NO_COVERAGE<br/>

18. lambda$generatedAnnotationSpec$1 : Substituted 0 with -1 &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        .map(annotation -&#62; annotation.addMember(&#34;comments&#34;, &#34;$S&#34;, comments).build());</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private static Optional&#60;AnnotationSpec.Builder&#62; generatedAnnotationSpecBuilder(</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      Elements elements, Class&#60;?&#62; processorClass) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_86'/>
86
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_86'>3</a>
<span>

1. generatedAnnotationSpecBuilder : replaced return value with Optional.empty for com/google/auto/common/GeneratedAnnotationSpecs::generatedAnnotationSpecBuilder &rarr; NO_COVERAGE<br/>

2. generatedAnnotationSpecBuilder : removed call to com/google/auto/common/GeneratedAnnotations::generatedAnnotation &rarr; NO_COVERAGE<br/>

3. generatedAnnotationSpecBuilder : mutated return of Object value for com/google/auto/common/GeneratedAnnotationSpecs::generatedAnnotationSpecBuilder to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    return GeneratedAnnotations.generatedAnnotation(elements)</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_87'/>
87
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_87'>2</a>
<span>

1. generatedAnnotationSpecBuilder : removed call to java/util/Optional::map &rarr; NO_COVERAGE<br/>

2. generatedAnnotationSpecBuilder : replaced call to java/util/Optional::map with receiver &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        .map(</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_88'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            generated -&#62;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_89'/>
89
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_89'>15</a>
<span>

1. lambda$generatedAnnotationSpecBuilder$2 : Substituted 1 with 0 &rarr; NO_COVERAGE<br/>

2. lambda$generatedAnnotationSpecBuilder$2 : Substituted 0 with 1 &rarr; NO_COVERAGE<br/>

3. lambda$generatedAnnotationSpecBuilder$2 : removed call to com/squareup/javapoet/ClassName::get &rarr; NO_COVERAGE<br/>

4. lambda$generatedAnnotationSpecBuilder$2 : removed call to com/squareup/javapoet/AnnotationSpec::builder &rarr; NO_COVERAGE<br/>

5. lambda$generatedAnnotationSpecBuilder$2 : replaced return value with null for com/google/auto/common/GeneratedAnnotationSpecs::lambda$generatedAnnotationSpecBuilder$2 &rarr; NO_COVERAGE<br/>

6. lambda$generatedAnnotationSpecBuilder$2 : mutated return of Object value for com/google/auto/common/GeneratedAnnotationSpecs::lambda$generatedAnnotationSpecBuilder$2 to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE<br/>

7. lambda$generatedAnnotationSpecBuilder$2 : Substituted 0 with 1 &rarr; NO_COVERAGE<br/>

8. lambda$generatedAnnotationSpecBuilder$2 : Substituted 1 with 0 &rarr; NO_COVERAGE<br/>

9. lambda$generatedAnnotationSpecBuilder$2 : Substituted 1 with -1 &rarr; NO_COVERAGE<br/>

10. lambda$generatedAnnotationSpecBuilder$2 : Substituted 0 with -1 &rarr; NO_COVERAGE<br/>

11. lambda$generatedAnnotationSpecBuilder$2 : Substituted 1 with -1 &rarr; NO_COVERAGE<br/>

12. lambda$generatedAnnotationSpecBuilder$2 : Substituted 1 with 2 &rarr; NO_COVERAGE<br/>

13. lambda$generatedAnnotationSpecBuilder$2 : Substituted 0 with 1 &rarr; NO_COVERAGE<br/>

14. lambda$generatedAnnotationSpecBuilder$2 : Substituted 1 with 0 &rarr; NO_COVERAGE<br/>

15. lambda$generatedAnnotationSpecBuilder$2 : Substituted 0 with -1 &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>                AnnotationSpec.builder(ClassName.get(generated))</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_90'/>
90
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_90'>3</a>
<span>

1. lambda$generatedAnnotationSpecBuilder$2 : removed call to java/lang/Class::getCanonicalName &rarr; NO_COVERAGE<br/>

2. lambda$generatedAnnotationSpecBuilder$2 : removed call to com/squareup/javapoet/AnnotationSpec$Builder::addMember &rarr; NO_COVERAGE<br/>

3. lambda$generatedAnnotationSpecBuilder$2 : replaced call to com/squareup/javapoet/AnnotationSpec$Builder::addMember with receiver &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>                    .addMember(&#34;value&#34;, &#34;$S&#34;, processorClass.getCanonicalName()));</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_93'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private static Optional&#60;AnnotationSpec.Builder&#62; generatedAnnotationSpecBuilder(</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_94'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      Elements elements, SourceVersion sourceVersion, Class&#60;?&#62; processorClass) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_95'/>
95
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_95'>3</a>
<span>

1. generatedAnnotationSpecBuilder : replaced return value with Optional.empty for com/google/auto/common/GeneratedAnnotationSpecs::generatedAnnotationSpecBuilder &rarr; KILLED<br/>

2. generatedAnnotationSpecBuilder : removed call to com/google/auto/common/GeneratedAnnotations::generatedAnnotation &rarr; KILLED<br/>

3. generatedAnnotationSpecBuilder : mutated return of Object value for com/google/auto/common/GeneratedAnnotationSpecs::generatedAnnotationSpecBuilder to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return GeneratedAnnotations.generatedAnnotation(elements, sourceVersion)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_96'/>
96
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_96'>2</a>
<span>

1. generatedAnnotationSpecBuilder : removed call to java/util/Optional::map &rarr; KILLED<br/>

2. generatedAnnotationSpecBuilder : replaced call to java/util/Optional::map with receiver &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        .map(</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_97'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            generated -&#62;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_98'/>
98
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_98'>15</a>
<span>

1. lambda$generatedAnnotationSpecBuilder$3 : Substituted 1 with 0 &rarr; KILLED<br/>

2. lambda$generatedAnnotationSpecBuilder$3 : Substituted 0 with 1 &rarr; KILLED<br/>

3. lambda$generatedAnnotationSpecBuilder$3 : removed call to com/squareup/javapoet/ClassName::get &rarr; KILLED<br/>

4. lambda$generatedAnnotationSpecBuilder$3 : removed call to com/squareup/javapoet/AnnotationSpec::builder &rarr; KILLED<br/>

5. lambda$generatedAnnotationSpecBuilder$3 : replaced return value with null for com/google/auto/common/GeneratedAnnotationSpecs::lambda$generatedAnnotationSpecBuilder$3 &rarr; KILLED<br/>

6. lambda$generatedAnnotationSpecBuilder$3 : mutated return of Object value for com/google/auto/common/GeneratedAnnotationSpecs::lambda$generatedAnnotationSpecBuilder$3 to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

7. lambda$generatedAnnotationSpecBuilder$3 : Substituted 0 with 1 &rarr; KILLED<br/>

8. lambda$generatedAnnotationSpecBuilder$3 : Substituted 1 with 0 &rarr; KILLED<br/>

9. lambda$generatedAnnotationSpecBuilder$3 : Substituted 1 with -1 &rarr; KILLED<br/>

10. lambda$generatedAnnotationSpecBuilder$3 : Substituted 0 with -1 &rarr; KILLED<br/>

11. lambda$generatedAnnotationSpecBuilder$3 : Substituted 1 with -1 &rarr; KILLED<br/>

12. lambda$generatedAnnotationSpecBuilder$3 : Substituted 1 with 2 &rarr; KILLED<br/>

13. lambda$generatedAnnotationSpecBuilder$3 : Substituted 0 with 1 &rarr; KILLED<br/>

14. lambda$generatedAnnotationSpecBuilder$3 : Substituted 1 with 0 &rarr; KILLED<br/>

15. lambda$generatedAnnotationSpecBuilder$3 : Substituted 0 with -1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                AnnotationSpec.builder(ClassName.get(generated))</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_99'/>
99
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_99'>3</a>
<span>

1. lambda$generatedAnnotationSpecBuilder$3 : removed call to java/lang/Class::getCanonicalName &rarr; KILLED<br/>

2. lambda$generatedAnnotationSpecBuilder$3 : removed call to com/squareup/javapoet/AnnotationSpec$Builder::addMember &rarr; KILLED<br/>

3. lambda$generatedAnnotationSpecBuilder$3 : replaced call to com/squareup/javapoet/AnnotationSpec$Builder::addMember with receiver &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                    .addMember(&#34;value&#34;, &#34;$S&#34;, processorClass.getCanonicalName()));</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_100'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@59b52262_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_101'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@59b52262_39'>39</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_39'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>generatedAnnotationSpec<br/><b>Killed by : </b>none</span></span> replaced return value with Optional.empty for com/google/auto/common/GeneratedAnnotationSpecs::generatedAnnotationSpec &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>generatedAnnotationSpec<br/><b>Killed by : </b>none</span></span> removed call to com/google/auto/common/GeneratedAnnotationSpecs::generatedAnnotationSpecBuilder &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>generatedAnnotationSpec<br/><b>Killed by : </b>none</span></span> mutated return of Object value for com/google/auto/common/GeneratedAnnotationSpecs::generatedAnnotationSpec to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@59b52262_40'>40</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_40'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>generatedAnnotationSpec<br/><b>Killed by : </b>none</span></span> removed call to java/util/Optional::map &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>generatedAnnotationSpec<br/><b>Killed by : </b>none</span></span> replaced call to java/util/Optional::map with receiver &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@59b52262_53'>53</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_53'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>generatedAnnotationSpec<br/><b>Killed by : </b>none</span></span> replaced return value with Optional.empty for com/google/auto/common/GeneratedAnnotationSpecs::generatedAnnotationSpec &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>generatedAnnotationSpec<br/><b>Killed by : </b>none</span></span> removed call to com/google/auto/common/GeneratedAnnotationSpecs::generatedAnnotationSpecBuilder &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>generatedAnnotationSpec<br/><b>Killed by : </b>none</span></span> mutated return of Object value for com/google/auto/common/GeneratedAnnotationSpecs::generatedAnnotationSpec to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@59b52262_54'>54</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_54'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>generatedAnnotationSpec<br/><b>Killed by : </b>none</span></span> removed call to java/util/Optional::map &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>generatedAnnotationSpec<br/><b>Killed by : </b>none</span></span> replaced call to java/util/Optional::map with receiver &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>lambda$generatedAnnotationSpec$0<br/><b>Killed by : </b>none</span></span> Substituted 1 with 0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>lambda$generatedAnnotationSpec$0<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>lambda$generatedAnnotationSpec$0<br/><b>Killed by : </b>none</span></span> removed call to com/squareup/javapoet/AnnotationSpec$Builder::addMember &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>lambda$generatedAnnotationSpec$0<br/><b>Killed by : </b>none</span></span> removed call to com/squareup/javapoet/AnnotationSpec$Builder::build &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>lambda$generatedAnnotationSpec$0<br/><b>Killed by : </b>none</span></span> replaced return value with null for com/google/auto/common/GeneratedAnnotationSpecs::lambda$generatedAnnotationSpec$0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>lambda$generatedAnnotationSpec$0<br/><b>Killed by : </b>none</span></span> mutated return of Object value for com/google/auto/common/GeneratedAnnotationSpecs::lambda$generatedAnnotationSpec$0 to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>lambda$generatedAnnotationSpec$0<br/><b>Killed by : </b>none</span></span> replaced call to com/squareup/javapoet/AnnotationSpec$Builder::addMember with receiver &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>lambda$generatedAnnotationSpec$0<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>lambda$generatedAnnotationSpec$0<br/><b>Killed by : </b>none</span></span> Substituted 1 with 0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>lambda$generatedAnnotationSpec$0<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>lambda$generatedAnnotationSpec$0<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>lambda$generatedAnnotationSpec$0<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>lambda$generatedAnnotationSpec$0<br/><b>Killed by : </b>none</span></span> Substituted 1 with 2 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>lambda$generatedAnnotationSpec$0<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>lambda$generatedAnnotationSpec$0<br/><b>Killed by : </b>none</span></span> Substituted 1 with 0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>lambda$generatedAnnotationSpec$0<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@59b52262_66'>66</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_66'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>generatedAnnotationSpec<br/><b>Killed by : </b>com.google.auto.common.GeneratedAnnotationsTest.source9(com.google.auto.common.GeneratedAnnotationsTest)</span></span> replaced return value with Optional.empty for com/google/auto/common/GeneratedAnnotationSpecs::generatedAnnotationSpec &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>generatedAnnotationSpec<br/><b>Killed by : </b>com.google.auto.common.GeneratedAnnotationsTest.source9_masked(com.google.auto.common.GeneratedAnnotationsTest)</span></span> removed call to com/google/auto/common/GeneratedAnnotationSpecs::generatedAnnotationSpecBuilder &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>generatedAnnotationSpec<br/><b>Killed by : </b>com.google.auto.common.GeneratedAnnotationsTest.source9_masked(com.google.auto.common.GeneratedAnnotationsTest)</span></span> mutated return of Object value for com/google/auto/common/GeneratedAnnotationSpecs::generatedAnnotationSpec to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@59b52262_67'>67</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_67'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>generatedAnnotationSpec<br/><b>Killed by : </b>com.google.auto.common.GeneratedAnnotationsTest.source9_masked(com.google.auto.common.GeneratedAnnotationsTest)</span></span> removed call to java/util/Optional::map &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>generatedAnnotationSpec<br/><b>Killed by : </b>com.google.auto.common.GeneratedAnnotationsTest.source9(com.google.auto.common.GeneratedAnnotationsTest)</span></span> replaced call to java/util/Optional::map with receiver &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@59b52262_80'>80</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_80'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>generatedAnnotationSpec<br/><b>Killed by : </b>none</span></span> replaced return value with Optional.empty for com/google/auto/common/GeneratedAnnotationSpecs::generatedAnnotationSpec &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>generatedAnnotationSpec<br/><b>Killed by : </b>none</span></span> removed call to com/google/auto/common/GeneratedAnnotationSpecs::generatedAnnotationSpecBuilder &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>generatedAnnotationSpec<br/><b>Killed by : </b>none</span></span> mutated return of Object value for com/google/auto/common/GeneratedAnnotationSpecs::generatedAnnotationSpec to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@59b52262_81'>81</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_81'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>generatedAnnotationSpec<br/><b>Killed by : </b>none</span></span> removed call to java/util/Optional::map &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>generatedAnnotationSpec<br/><b>Killed by : </b>none</span></span> replaced call to java/util/Optional::map with receiver &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>lambda$generatedAnnotationSpec$1<br/><b>Killed by : </b>none</span></span> Substituted 1 with 0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>lambda$generatedAnnotationSpec$1<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>lambda$generatedAnnotationSpec$1<br/><b>Killed by : </b>none</span></span> removed call to com/squareup/javapoet/AnnotationSpec$Builder::addMember &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>lambda$generatedAnnotationSpec$1<br/><b>Killed by : </b>none</span></span> removed call to com/squareup/javapoet/AnnotationSpec$Builder::build &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>lambda$generatedAnnotationSpec$1<br/><b>Killed by : </b>none</span></span> replaced return value with null for com/google/auto/common/GeneratedAnnotationSpecs::lambda$generatedAnnotationSpec$1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>lambda$generatedAnnotationSpec$1<br/><b>Killed by : </b>none</span></span> mutated return of Object value for com/google/auto/common/GeneratedAnnotationSpecs::lambda$generatedAnnotationSpec$1 to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>lambda$generatedAnnotationSpec$1<br/><b>Killed by : </b>none</span></span> replaced call to com/squareup/javapoet/AnnotationSpec$Builder::addMember with receiver &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>lambda$generatedAnnotationSpec$1<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>lambda$generatedAnnotationSpec$1<br/><b>Killed by : </b>none</span></span> Substituted 1 with 0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>lambda$generatedAnnotationSpec$1<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>lambda$generatedAnnotationSpec$1<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>lambda$generatedAnnotationSpec$1<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>lambda$generatedAnnotationSpec$1<br/><b>Killed by : </b>none</span></span> Substituted 1 with 2 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>lambda$generatedAnnotationSpec$1<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>lambda$generatedAnnotationSpec$1<br/><b>Killed by : </b>none</span></span> Substituted 1 with 0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>lambda$generatedAnnotationSpec$1<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@59b52262_86'>86</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_86'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>generatedAnnotationSpecBuilder<br/><b>Killed by : </b>none</span></span> replaced return value with Optional.empty for com/google/auto/common/GeneratedAnnotationSpecs::generatedAnnotationSpecBuilder &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>generatedAnnotationSpecBuilder<br/><b>Killed by : </b>none</span></span> removed call to com/google/auto/common/GeneratedAnnotations::generatedAnnotation &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>generatedAnnotationSpecBuilder<br/><b>Killed by : </b>none</span></span> mutated return of Object value for com/google/auto/common/GeneratedAnnotationSpecs::generatedAnnotationSpecBuilder to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@59b52262_87'>87</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_87'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>generatedAnnotationSpecBuilder<br/><b>Killed by : </b>none</span></span> removed call to java/util/Optional::map &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>generatedAnnotationSpecBuilder<br/><b>Killed by : </b>none</span></span> replaced call to java/util/Optional::map with receiver &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@59b52262_89'>89</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_89'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lambda$generatedAnnotationSpecBuilder$2<br/><b>Killed by : </b>none</span></span> Substituted 1 with 0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>lambda$generatedAnnotationSpecBuilder$2<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>lambda$generatedAnnotationSpecBuilder$2<br/><b>Killed by : </b>none</span></span> removed call to com/squareup/javapoet/ClassName::get &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>lambda$generatedAnnotationSpecBuilder$2<br/><b>Killed by : </b>none</span></span> removed call to com/squareup/javapoet/AnnotationSpec::builder &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>lambda$generatedAnnotationSpecBuilder$2<br/><b>Killed by : </b>none</span></span> replaced return value with null for com/google/auto/common/GeneratedAnnotationSpecs::lambda$generatedAnnotationSpecBuilder$2 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>lambda$generatedAnnotationSpecBuilder$2<br/><b>Killed by : </b>none</span></span> mutated return of Object value for com/google/auto/common/GeneratedAnnotationSpecs::lambda$generatedAnnotationSpecBuilder$2 to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>lambda$generatedAnnotationSpecBuilder$2<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>lambda$generatedAnnotationSpecBuilder$2<br/><b>Killed by : </b>none</span></span> Substituted 1 with 0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>lambda$generatedAnnotationSpecBuilder$2<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>lambda$generatedAnnotationSpecBuilder$2<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>lambda$generatedAnnotationSpecBuilder$2<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>lambda$generatedAnnotationSpecBuilder$2<br/><b>Killed by : </b>none</span></span> Substituted 1 with 2 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>lambda$generatedAnnotationSpecBuilder$2<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>lambda$generatedAnnotationSpecBuilder$2<br/><b>Killed by : </b>none</span></span> Substituted 1 with 0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>lambda$generatedAnnotationSpecBuilder$2<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@59b52262_90'>90</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_90'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lambda$generatedAnnotationSpecBuilder$2<br/><b>Killed by : </b>none</span></span> removed call to java/lang/Class::getCanonicalName &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>lambda$generatedAnnotationSpecBuilder$2<br/><b>Killed by : </b>none</span></span> removed call to com/squareup/javapoet/AnnotationSpec$Builder::addMember &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>lambda$generatedAnnotationSpecBuilder$2<br/><b>Killed by : </b>none</span></span> replaced call to com/squareup/javapoet/AnnotationSpec$Builder::addMember with receiver &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@59b52262_95'>95</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_95'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>generatedAnnotationSpecBuilder<br/><b>Killed by : </b>com.google.auto.common.GeneratedAnnotationsTest.source9(com.google.auto.common.GeneratedAnnotationsTest)</span></span> replaced return value with Optional.empty for com/google/auto/common/GeneratedAnnotationSpecs::generatedAnnotationSpecBuilder &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>generatedAnnotationSpecBuilder<br/><b>Killed by : </b>com.google.auto.common.GeneratedAnnotationsTest.source9_masked(com.google.auto.common.GeneratedAnnotationsTest)</span></span> removed call to com/google/auto/common/GeneratedAnnotations::generatedAnnotation &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>generatedAnnotationSpecBuilder<br/><b>Killed by : </b>com.google.auto.common.GeneratedAnnotationsTest.source9_masked(com.google.auto.common.GeneratedAnnotationsTest)</span></span> mutated return of Object value for com/google/auto/common/GeneratedAnnotationSpecs::generatedAnnotationSpecBuilder to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@59b52262_96'>96</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_96'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>generatedAnnotationSpecBuilder<br/><b>Killed by : </b>com.google.auto.common.GeneratedAnnotationsTest.source9_masked(com.google.auto.common.GeneratedAnnotationsTest)</span></span> removed call to java/util/Optional::map &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>generatedAnnotationSpecBuilder<br/><b>Killed by : </b>com.google.auto.common.GeneratedAnnotationsTest.source9(com.google.auto.common.GeneratedAnnotationsTest)</span></span> replaced call to java/util/Optional::map with receiver &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@59b52262_98'>98</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_98'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lambda$generatedAnnotationSpecBuilder$3<br/><b>Killed by : </b>com.google.auto.common.GeneratedAnnotationsTest.source9(com.google.auto.common.GeneratedAnnotationsTest)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>lambda$generatedAnnotationSpecBuilder$3<br/><b>Killed by : </b>com.google.auto.common.GeneratedAnnotationsTest.source9(com.google.auto.common.GeneratedAnnotationsTest)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>lambda$generatedAnnotationSpecBuilder$3<br/><b>Killed by : </b>com.google.auto.common.GeneratedAnnotationsTest.source9(com.google.auto.common.GeneratedAnnotationsTest)</span></span> removed call to com/squareup/javapoet/ClassName::get &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>lambda$generatedAnnotationSpecBuilder$3<br/><b>Killed by : </b>com.google.auto.common.GeneratedAnnotationsTest.source9(com.google.auto.common.GeneratedAnnotationsTest)</span></span> removed call to com/squareup/javapoet/AnnotationSpec::builder &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>lambda$generatedAnnotationSpecBuilder$3<br/><b>Killed by : </b>com.google.auto.common.GeneratedAnnotationsTest.source9(com.google.auto.common.GeneratedAnnotationsTest)</span></span> replaced return value with null for com/google/auto/common/GeneratedAnnotationSpecs::lambda$generatedAnnotationSpecBuilder$3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>lambda$generatedAnnotationSpecBuilder$3<br/><b>Killed by : </b>com.google.auto.common.GeneratedAnnotationsTest.source9(com.google.auto.common.GeneratedAnnotationsTest)</span></span> mutated return of Object value for com/google/auto/common/GeneratedAnnotationSpecs::lambda$generatedAnnotationSpecBuilder$3 to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>lambda$generatedAnnotationSpecBuilder$3<br/><b>Killed by : </b>com.google.auto.common.GeneratedAnnotationsTest.source9(com.google.auto.common.GeneratedAnnotationsTest)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>lambda$generatedAnnotationSpecBuilder$3<br/><b>Killed by : </b>com.google.auto.common.GeneratedAnnotationsTest.source9(com.google.auto.common.GeneratedAnnotationsTest)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>lambda$generatedAnnotationSpecBuilder$3<br/><b>Killed by : </b>com.google.auto.common.GeneratedAnnotationsTest.source9(com.google.auto.common.GeneratedAnnotationsTest)</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>lambda$generatedAnnotationSpecBuilder$3<br/><b>Killed by : </b>com.google.auto.common.GeneratedAnnotationsTest.source9(com.google.auto.common.GeneratedAnnotationsTest)</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>lambda$generatedAnnotationSpecBuilder$3<br/><b>Killed by : </b>com.google.auto.common.GeneratedAnnotationsTest.source9(com.google.auto.common.GeneratedAnnotationsTest)</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>lambda$generatedAnnotationSpecBuilder$3<br/><b>Killed by : </b>com.google.auto.common.GeneratedAnnotationsTest.source9(com.google.auto.common.GeneratedAnnotationsTest)</span></span> Substituted 1 with 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>lambda$generatedAnnotationSpecBuilder$3<br/><b>Killed by : </b>com.google.auto.common.GeneratedAnnotationsTest.source9(com.google.auto.common.GeneratedAnnotationsTest)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>lambda$generatedAnnotationSpecBuilder$3<br/><b>Killed by : </b>com.google.auto.common.GeneratedAnnotationsTest.source9(com.google.auto.common.GeneratedAnnotationsTest)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>lambda$generatedAnnotationSpecBuilder$3<br/><b>Killed by : </b>com.google.auto.common.GeneratedAnnotationsTest.source9(com.google.auto.common.GeneratedAnnotationsTest)</span></span> Substituted 0 with -1 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@59b52262_99'>99</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@59b52262_99'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lambda$generatedAnnotationSpecBuilder$3<br/><b>Killed by : </b>com.google.auto.common.GeneratedAnnotationsTest.source9(com.google.auto.common.GeneratedAnnotationsTest)</span></span> removed call to java/lang/Class::getCanonicalName &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>lambda$generatedAnnotationSpecBuilder$3<br/><b>Killed by : </b>com.google.auto.common.GeneratedAnnotationsTest.source9(com.google.auto.common.GeneratedAnnotationsTest)</span></span> removed call to com/squareup/javapoet/AnnotationSpec$Builder::addMember &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>lambda$generatedAnnotationSpecBuilder$3<br/><b>Killed by : </b>com.google.auto.common.GeneratedAnnotationsTest.source9(com.google.auto.common.GeneratedAnnotationsTest)</span></span> replaced call to com/squareup/javapoet/AnnotationSpec$Builder::addMember with receiver &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>ABS_MUTATOR</li>

<li class='mutator'>AOD_1_MUTATOR</li>

<li class='mutator'>AOD_2_MUTATOR</li>

<li class='mutator'>AOR_1_MUTATOR</li>

<li class='mutator'>AOR_2_MUTATOR</li>

<li class='mutator'>AOR_3_MUTATOR</li>

<li class='mutator'>AOR_4_MUTATOR</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>CRCR_1_MUTATOR</li>

<li class='mutator'>CRCR_2_MUTATOR</li>

<li class='mutator'>CRCR_3_MUTATOR</li>

<li class='mutator'>CRCR_4_MUTATOR</li>

<li class='mutator'>CRCR_5_MUTATOR</li>

<li class='mutator'>CRCR_6_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NAKED_RECEIVER</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>OBBN_1_MUTATOR</li>

<li class='mutator'>OBBN_2_MUTATOR</li>

<li class='mutator'>OBBN_3_MUTATOR</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>ROR_1_MUTATOR</li>

<li class='mutator'>ROR_2_MUTATOR</li>

<li class='mutator'>ROR_3_MUTATOR</li>

<li class='mutator'>ROR_4_MUTATOR</li>

<li class='mutator'>ROR_5_MUTATOR</li>

<li class='mutator'>UOI_1_MUTATOR</li>

<li class='mutator'>UOI_2_MUTATOR</li>

<li class='mutator'>UOI_3_MUTATOR</li>

<li class='mutator'>UOI_4_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.google.auto.common.GeneratedAnnotationsTest.source8(com.google.auto.common.GeneratedAnnotationsTest) (275 ms)</li><li>com.google.auto.common.GeneratedAnnotationsTest.source8_masked(com.google.auto.common.GeneratedAnnotationsTest) (106 ms)</li><li>com.google.auto.common.GeneratedAnnotationsTest.source9_masked(com.google.auto.common.GeneratedAnnotationsTest) (89 ms)</li><li>com.google.auto.common.GeneratedAnnotationsTest.source9(com.google.auto.common.GeneratedAnnotationsTest) (112 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>