<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>Visibility.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Copyright 2014 Google LLC</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * you may not use this file except in compliance with the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.google.auto.common;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import static com.google.common.base.Preconditions.checkNotNull;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import static javax.lang.model.element.ElementKind.PACKAGE;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.google.common.base.Enums;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.google.common.collect.Ordering;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Set;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.lang.model.element.Element;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.lang.model.element.ElementKind;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.lang.model.element.Modifier;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Represents the visibility of a given {@link Element}: {@code public}, {@code protected},</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * {@code private} or default/package-private.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;The constants for this enum are ordered according by increasing visibility.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @author Gregory Kick</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_36'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>public enum Visibility {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_37'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  PRIVATE,</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_38'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  DEFAULT,</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_39'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  PROTECTED,</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_40'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  PUBLIC;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  // TODO(ronshapiro): remove this and reference ElementKind.MODULE directly once we start building</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  // with -source 9</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_44'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  private static final ElementKind MODULE =</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_45'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>      Enums.getIfPresent(ElementKind.class, &#34;MODULE&#34;).orNull();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Returns the visibility of the given {@link Element}. While package and module elements don&#39;t</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * technically have a visibility associated with them, this method returns {@link #PUBLIC} for</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * them.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public static Visibility ofElement(Element element) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_53'/>
53
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_53'>2</a>
<span>

1. ofElement : replaced call to com/google/common/base/Preconditions::checkNotNull with argument &rarr; SURVIVED<br/>

2. ofElement : removed call to com/google/common/base/Preconditions::checkNotNull &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    checkNotNull(element);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // packages and module don&#39;t have modifiers, but they&#39;re obviously &#34;public&#34;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_55'/>
55
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_55'>20</a>
<span>

1. ofElement : equal to less or equal &rarr; SURVIVED<br/>

2. ofElement : not equal to greater than &rarr; SURVIVED<br/>

3. ofElement : negated conditional &rarr; KILLED<br/>

4. ofElement : negated conditional &rarr; KILLED<br/>

5. ofElement : removed call to javax/lang/model/element/Element::getKind &rarr; KILLED<br/>

6. ofElement : removed call to javax/lang/model/element/ElementKind::equals &rarr; KILLED<br/>

7. ofElement : removed call to javax/lang/model/element/Element::getKind &rarr; KILLED<br/>

8. ofElement : removed call to javax/lang/model/element/ElementKind::equals &rarr; KILLED<br/>

9. ofElement : removed conditional - replaced equality check with false &rarr; KILLED<br/>

10. ofElement : removed conditional - replaced equality check with false &rarr; KILLED<br/>

11. ofElement : removed conditional - replaced equality check with true &rarr; KILLED<br/>

12. ofElement : removed conditional - replaced equality check with true &rarr; KILLED<br/>

13. ofElement : not equal to less than &rarr; KILLED<br/>

14. ofElement : equal to less than &rarr; KILLED<br/>

15. ofElement : not equal to less or equal &rarr; KILLED<br/>

16. ofElement : equal to greater than &rarr; KILLED<br/>

17. ofElement : not equal to greater or equal &rarr; KILLED<br/>

18. ofElement : equal to greater or equal &rarr; KILLED<br/>

19. ofElement : not equal to equal &rarr; KILLED<br/>

20. ofElement : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    if (element.getKind().equals(PACKAGE) || element.getKind().equals(MODULE)) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_56'/>
56
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_56'>2</a>
<span>

1. ofElement : replaced return value with null for com/google/auto/common/Visibility::ofElement &rarr; KILLED<br/>

2. ofElement : mutated return of Object value for com/google/auto/common/Visibility::ofElement to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>      return PUBLIC;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_58'/>
58
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_58'>1</a>
<span>

1. ofElement : removed call to javax/lang/model/element/Element::getModifiers &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    Set&#60;Modifier&#62; modifiers = element.getModifiers();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_59'/>
59
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_59'>9</a>
<span>

1. ofElement : equal to less or equal &rarr; SURVIVED<br/>

2. ofElement : negated conditional &rarr; KILLED<br/>

3. ofElement : removed call to java/util/Set::contains &rarr; KILLED<br/>

4. ofElement : removed conditional - replaced equality check with false &rarr; KILLED<br/>

5. ofElement : removed conditional - replaced equality check with true &rarr; KILLED<br/>

6. ofElement : equal to less than &rarr; KILLED<br/>

7. ofElement : equal to greater than &rarr; KILLED<br/>

8. ofElement : equal to greater or equal &rarr; KILLED<br/>

9. ofElement : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    if (modifiers.contains(Modifier.PRIVATE)) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_60'/>
60
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_60'>2</a>
<span>

1. ofElement : replaced return value with null for com/google/auto/common/Visibility::ofElement &rarr; KILLED<br/>

2. ofElement : mutated return of Object value for com/google/auto/common/Visibility::ofElement to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>      return PRIVATE;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_61'/>
61
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_61'>9</a>
<span>

1. ofElement : equal to less or equal &rarr; SURVIVED<br/>

2. ofElement : negated conditional &rarr; KILLED<br/>

3. ofElement : removed call to java/util/Set::contains &rarr; KILLED<br/>

4. ofElement : removed conditional - replaced equality check with false &rarr; KILLED<br/>

5. ofElement : removed conditional - replaced equality check with true &rarr; KILLED<br/>

6. ofElement : equal to less than &rarr; KILLED<br/>

7. ofElement : equal to greater than &rarr; KILLED<br/>

8. ofElement : equal to greater or equal &rarr; KILLED<br/>

9. ofElement : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    } else if (modifiers.contains(Modifier.PROTECTED)) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_62'/>
62
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_62'>2</a>
<span>

1. ofElement : replaced return value with null for com/google/auto/common/Visibility::ofElement &rarr; KILLED<br/>

2. ofElement : mutated return of Object value for com/google/auto/common/Visibility::ofElement to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>      return PROTECTED;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_63'/>
63
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_63'>9</a>
<span>

1. ofElement : equal to less or equal &rarr; SURVIVED<br/>

2. ofElement : negated conditional &rarr; KILLED<br/>

3. ofElement : removed call to java/util/Set::contains &rarr; KILLED<br/>

4. ofElement : removed conditional - replaced equality check with false &rarr; KILLED<br/>

5. ofElement : removed conditional - replaced equality check with true &rarr; KILLED<br/>

6. ofElement : equal to less than &rarr; KILLED<br/>

7. ofElement : equal to greater than &rarr; KILLED<br/>

8. ofElement : equal to greater or equal &rarr; KILLED<br/>

9. ofElement : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    } else if (modifiers.contains(Modifier.PUBLIC)) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_64'/>
64
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_64'>2</a>
<span>

1. ofElement : replaced return value with null for com/google/auto/common/Visibility::ofElement &rarr; KILLED<br/>

2. ofElement : mutated return of Object value for com/google/auto/common/Visibility::ofElement to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>      return PUBLIC;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    } else {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_66'/>
66
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_66'>2</a>
<span>

1. ofElement : replaced return value with null for com/google/auto/common/Visibility::ofElement &rarr; KILLED<br/>

2. ofElement : mutated return of Object value for com/google/auto/common/Visibility::ofElement to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>      return DEFAULT;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Returns effective visibility of the given element meaning that it takes into account the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * visibility of its enclosing elements.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public static Visibility effectiveVisibilityOfElement(Element element) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_75'/>
75
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_75'>2</a>
<span>

1. effectiveVisibilityOfElement : replaced call to com/google/common/base/Preconditions::checkNotNull with argument &rarr; SURVIVED<br/>

2. effectiveVisibilityOfElement : removed call to com/google/common/base/Preconditions::checkNotNull &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    checkNotNull(element);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_76'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    Visibility effectiveVisibility = PUBLIC;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_77'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    Element currentElement = element;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_78'/>
78
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_78'>4</a>
<span>

1. effectiveVisibilityOfElement : negated conditional &rarr; KILLED<br/>

2. effectiveVisibilityOfElement : removed conditional - replaced equality check with false &rarr; KILLED<br/>

3. effectiveVisibilityOfElement : removed conditional - replaced equality check with true &rarr; KILLED<br/>

4. effectiveVisibilityOfElement : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    while (currentElement != null) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      effectiveVisibility =</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_80'/>
80
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_80'>4</a>
<span>

1. effectiveVisibilityOfElement : replaced call to com/google/common/collect/Ordering::min with argument &rarr; KILLED<br/>

2. effectiveVisibilityOfElement : removed call to com/google/common/collect/Ordering::natural &rarr; KILLED<br/>

3. effectiveVisibilityOfElement : removed call to com/google/auto/common/Visibility::ofElement &rarr; KILLED<br/>

4. effectiveVisibilityOfElement : removed call to com/google/common/collect/Ordering::min &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>          Ordering.natural().min(effectiveVisibility, ofElement(currentElement));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_81'/>
81
</td>
<td class='uncertain'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_81'>2</a>
<span>

1. effectiveVisibilityOfElement : replaced call to javax/lang/model/element/Element::getEnclosingElement with receiver &rarr; TIMED_OUT<br/>

2. effectiveVisibilityOfElement : removed call to javax/lang/model/element/Element::getEnclosingElement &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='uncertain'>      currentElement = currentElement.getEnclosingElement();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_83'/>
83
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_83'>2</a>
<span>

1. effectiveVisibilityOfElement : replaced return value with null for com/google/auto/common/Visibility::effectiveVisibilityOfElement &rarr; KILLED<br/>

2. effectiveVisibilityOfElement : mutated return of Object value for com/google/auto/common/Visibility::effectiveVisibilityOfElement to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return effectiveVisibility;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@16287d7d_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@16287d7d_53'>53</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_53'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>none</span></span> replaced call to com/google/common/base/Preconditions::checkNotNull with argument &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>none</span></span> removed call to com/google/common/base/Preconditions::checkNotNull &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@16287d7d_55'>55</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_55'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.packageVisibility(com.google.auto.common.VisibilityTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.moduleVisibility(com.google.auto.common.VisibilityTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.moduleVisibility(com.google.auto.common.VisibilityTest)</span></span> removed call to javax/lang/model/element/Element::getKind &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.packageVisibility(com.google.auto.common.VisibilityTest)</span></span> removed call to javax/lang/model/element/ElementKind::equals &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.moduleVisibility(com.google.auto.common.VisibilityTest)</span></span> removed call to javax/lang/model/element/Element::getKind &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.moduleVisibility(com.google.auto.common.VisibilityTest)</span></span> removed call to javax/lang/model/element/ElementKind::equals &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.classVisibility(com.google.auto.common.VisibilityTest)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.moduleVisibility(com.google.auto.common.VisibilityTest)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.packageVisibility(com.google.auto.common.VisibilityTest)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.classVisibility(com.google.auto.common.VisibilityTest)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.packageVisibility(com.google.auto.common.VisibilityTest)</span></span> not equal to less than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.classVisibility(com.google.auto.common.VisibilityTest)</span></span> equal to less than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.packageVisibility(com.google.auto.common.VisibilityTest)</span></span> not equal to less or equal &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>none</span></span> not equal to greater than &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.moduleVisibility(com.google.auto.common.VisibilityTest)</span></span> equal to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.classVisibility(com.google.auto.common.VisibilityTest)</span></span> not equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.moduleVisibility(com.google.auto.common.VisibilityTest)</span></span> equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.packageVisibility(com.google.auto.common.VisibilityTest)</span></span> not equal to equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.moduleVisibility(com.google.auto.common.VisibilityTest)</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@16287d7d_56'>56</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_56'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.moduleVisibility(com.google.auto.common.VisibilityTest)</span></span> replaced return value with null for com/google/auto/common/Visibility::ofElement &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.moduleVisibility(com.google.auto.common.VisibilityTest)</span></span> mutated return of Object value for com/google/auto/common/Visibility::ofElement to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@16287d7d_58'>58</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_58'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.classVisibility(com.google.auto.common.VisibilityTest)</span></span> removed call to javax/lang/model/element/Element::getModifiers &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@16287d7d_59'>59</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_59'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.classVisibility(com.google.auto.common.VisibilityTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.classVisibility(com.google.auto.common.VisibilityTest)</span></span> removed call to java/util/Set::contains &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.classVisibility(com.google.auto.common.VisibilityTest)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.classVisibility(com.google.auto.common.VisibilityTest)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.classVisibility(com.google.auto.common.VisibilityTest)</span></span> equal to less than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.classVisibility(com.google.auto.common.VisibilityTest)</span></span> equal to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.classVisibility(com.google.auto.common.VisibilityTest)</span></span> equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.classVisibility(com.google.auto.common.VisibilityTest)</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@16287d7d_60'>60</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_60'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.classVisibility(com.google.auto.common.VisibilityTest)</span></span> replaced return value with null for com/google/auto/common/Visibility::ofElement &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.classVisibility(com.google.auto.common.VisibilityTest)</span></span> mutated return of Object value for com/google/auto/common/Visibility::ofElement to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@16287d7d_61'>61</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_61'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.classVisibility(com.google.auto.common.VisibilityTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.classVisibility(com.google.auto.common.VisibilityTest)</span></span> removed call to java/util/Set::contains &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.classVisibility(com.google.auto.common.VisibilityTest)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.classVisibility(com.google.auto.common.VisibilityTest)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.classVisibility(com.google.auto.common.VisibilityTest)</span></span> equal to less than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.classVisibility(com.google.auto.common.VisibilityTest)</span></span> equal to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.classVisibility(com.google.auto.common.VisibilityTest)</span></span> equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.classVisibility(com.google.auto.common.VisibilityTest)</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@16287d7d_62'>62</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_62'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.classVisibility(com.google.auto.common.VisibilityTest)</span></span> replaced return value with null for com/google/auto/common/Visibility::ofElement &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.classVisibility(com.google.auto.common.VisibilityTest)</span></span> mutated return of Object value for com/google/auto/common/Visibility::ofElement to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@16287d7d_63'>63</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_63'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.classVisibility(com.google.auto.common.VisibilityTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.classVisibility(com.google.auto.common.VisibilityTest)</span></span> removed call to java/util/Set::contains &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.classVisibility(com.google.auto.common.VisibilityTest)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.classVisibility(com.google.auto.common.VisibilityTest)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.classVisibility(com.google.auto.common.VisibilityTest)</span></span> equal to less than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.classVisibility(com.google.auto.common.VisibilityTest)</span></span> equal to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.classVisibility(com.google.auto.common.VisibilityTest)</span></span> equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.classVisibility(com.google.auto.common.VisibilityTest)</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@16287d7d_64'>64</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_64'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.classVisibility(com.google.auto.common.VisibilityTest)</span></span> replaced return value with null for com/google/auto/common/Visibility::ofElement &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.classVisibility(com.google.auto.common.VisibilityTest)</span></span> mutated return of Object value for com/google/auto/common/Visibility::ofElement to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@16287d7d_66'>66</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_66'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.classVisibility(com.google.auto.common.VisibilityTest)</span></span> replaced return value with null for com/google/auto/common/Visibility::ofElement &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>ofElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.classVisibility(com.google.auto.common.VisibilityTest)</span></span> mutated return of Object value for com/google/auto/common/Visibility::ofElement to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@16287d7d_75'>75</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_75'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>effectiveVisibilityOfElement<br/><b>Killed by : </b>none</span></span> replaced call to com/google/common/base/Preconditions::checkNotNull with argument &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>effectiveVisibilityOfElement<br/><b>Killed by : </b>none</span></span> removed call to com/google/common/base/Preconditions::checkNotNull &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@16287d7d_78'>78</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_78'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>effectiveVisibilityOfElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.effectiveClassVisibility(com.google.auto.common.VisibilityTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>effectiveVisibilityOfElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.effectiveClassVisibility(com.google.auto.common.VisibilityTest)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>effectiveVisibilityOfElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.effectiveClassVisibility(com.google.auto.common.VisibilityTest)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>effectiveVisibilityOfElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.effectiveClassVisibility(com.google.auto.common.VisibilityTest)</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@16287d7d_80'>80</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_80'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>effectiveVisibilityOfElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.effectiveClassVisibility(com.google.auto.common.VisibilityTest)</span></span> replaced call to com/google/common/collect/Ordering::min with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>effectiveVisibilityOfElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.effectiveClassVisibility(com.google.auto.common.VisibilityTest)</span></span> removed call to com/google/common/collect/Ordering::natural &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>effectiveVisibilityOfElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.effectiveClassVisibility(com.google.auto.common.VisibilityTest)</span></span> removed call to com/google/auto/common/Visibility::ofElement &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>effectiveVisibilityOfElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.effectiveClassVisibility(com.google.auto.common.VisibilityTest)</span></span> removed call to com/google/common/collect/Ordering::min &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@16287d7d_81'>81</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_81'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>effectiveVisibilityOfElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.effectiveClassVisibility(com.google.auto.common.VisibilityTest)</span></span> removed call to javax/lang/model/element/Element::getEnclosingElement &rarr; KILLED</p> <p class='TIMED_OUT'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>effectiveVisibilityOfElement<br/><b>Killed by : </b>none</span></span> replaced call to javax/lang/model/element/Element::getEnclosingElement with receiver &rarr; TIMED_OUT</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@16287d7d_83'>83</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@16287d7d_83'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>effectiveVisibilityOfElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.effectiveClassVisibility(com.google.auto.common.VisibilityTest)</span></span> replaced return value with null for com/google/auto/common/Visibility::effectiveVisibilityOfElement &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>effectiveVisibilityOfElement<br/><b>Killed by : </b>com.google.auto.common.VisibilityTest.effectiveClassVisibility(com.google.auto.common.VisibilityTest)</span></span> mutated return of Object value for com/google/auto/common/Visibility::effectiveVisibilityOfElement to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>ABS_MUTATOR</li>

<li class='mutator'>AOD_1_MUTATOR</li>

<li class='mutator'>AOD_2_MUTATOR</li>

<li class='mutator'>AOR_1_MUTATOR</li>

<li class='mutator'>AOR_2_MUTATOR</li>

<li class='mutator'>AOR_3_MUTATOR</li>

<li class='mutator'>AOR_4_MUTATOR</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>CRCR_1_MUTATOR</li>

<li class='mutator'>CRCR_2_MUTATOR</li>

<li class='mutator'>CRCR_3_MUTATOR</li>

<li class='mutator'>CRCR_4_MUTATOR</li>

<li class='mutator'>CRCR_5_MUTATOR</li>

<li class='mutator'>CRCR_6_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NAKED_RECEIVER</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>OBBN_1_MUTATOR</li>

<li class='mutator'>OBBN_2_MUTATOR</li>

<li class='mutator'>OBBN_3_MUTATOR</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>ROR_1_MUTATOR</li>

<li class='mutator'>ROR_2_MUTATOR</li>

<li class='mutator'>ROR_3_MUTATOR</li>

<li class='mutator'>ROR_4_MUTATOR</li>

<li class='mutator'>ROR_5_MUTATOR</li>

<li class='mutator'>UOI_1_MUTATOR</li>

<li class='mutator'>UOI_2_MUTATOR</li>

<li class='mutator'>UOI_3_MUTATOR</li>

<li class='mutator'>UOI_4_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.google.auto.common.OverridesTest.overridesRaw[ECJ](com.google.auto.common.OverridesTest) (146 ms)</li><li>com.google.auto.common.OverridesTest.overridesInheritance[JAVAC](com.google.auto.common.OverridesTest) (101 ms)</li><li>com.google.auto.common.OverridesTest.overridesRaw[JAVAC](com.google.auto.common.OverridesTest) (71 ms)</li><li>com.google.auto.common.MoreElementsTest.getAllMethods(com.google.auto.common.MoreElementsTest) (79 ms)</li><li>com.google.auto.common.MoreElementsTest.getLocalAndInheritedMethods_DaggerBug(com.google.auto.common.MoreElementsTest) (74 ms)</li><li>com.google.auto.common.OverridesTest.overridesDiamond[JAVAC](com.google.auto.common.OverridesTest) (75 ms)</li><li>com.google.auto.common.OverridesTest.overridesInheritance[ECJ](com.google.auto.common.OverridesTest) (157 ms)</li><li>com.google.auto.common.OverridesTest.overridesMoreInheritance[JAVAC](com.google.auto.common.OverridesTest) (85 ms)</li><li>com.google.auto.common.MoreElementsTest.getLocalAndInheritedMethods_Old(com.google.auto.common.MoreElementsTest) (76 ms)</li><li>com.google.auto.common.OverridesTest.overridesMoreInheritance[ECJ](com.google.auto.common.OverridesTest) (161 ms)</li><li>com.google.auto.common.OverridesTest.overridesVisibility[JAVAC](com.google.auto.common.OverridesTest) (97 ms)</li><li>com.google.auto.common.OverridesTest.overridesDiamond[ECJ](com.google.auto.common.OverridesTest) (385 ms)</li><li>com.google.auto.common.MoreElementsTest.getLocalAndInheritedMethods_AbstractList(com.google.auto.common.MoreElementsTest) (80 ms)</li><li>com.google.auto.common.OverridesTest.overridesGenerics[ECJ](com.google.auto.common.OverridesTest) (147 ms)</li><li>com.google.auto.common.VisibilityTest.moduleVisibility(com.google.auto.common.VisibilityTest) (49 ms)</li><li>com.google.auto.common.VisibilityTest.effectiveClassVisibility(com.google.auto.common.VisibilityTest) (100 ms)</li><li>com.google.auto.common.VisibilityTest.packageVisibility(com.google.auto.common.VisibilityTest) (53 ms)</li><li>com.google.auto.common.OverridesTest.overridesVisibility[ECJ](com.google.auto.common.OverridesTest) (139 ms)</li><li>com.google.auto.common.OverridesTest.overridesGenerics[JAVAC](com.google.auto.common.OverridesTest) (80 ms)</li><li>com.google.auto.common.VisibilityTest.classVisibility(com.google.auto.common.VisibilityTest) (83 ms)</li><li>com.google.auto.common.MoreElementsTest.getLocalAndInheritedMethods(com.google.auto.common.MoreElementsTest) (97 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>