<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>ByteArrayBodyPartPayload.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@34c05ee5_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.github.scribejava.core.httpclient.multipart;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@34c05ee5_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@34c05ee5_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Map;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@34c05ee5_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@34c05ee5_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class ByteArrayBodyPartPayload extends BodyPartPayload {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@34c05ee5_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@34c05ee5_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final byte[] payload;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@34c05ee5_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final int off;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@34c05ee5_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final int len;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@34c05ee5_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@34c05ee5_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public ByteArrayBodyPartPayload(byte[] payload, int off, int len, Map&#60;String, String&#62; headers) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@34c05ee5_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_12'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        super(headers);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@34c05ee5_13'/>
13
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_13'>1</a>
<span>

1. &#60;init&#62; : Removed assignment to member variable payload &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        this.payload = payload;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@34c05ee5_14'/>
14
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_14'>6</a>
<span>

1. &#60;init&#62; : Removed assignment to member variable off &rarr; SURVIVED<br/>

2. &#60;init&#62; : Negated integer local variable number 2 &rarr; SURVIVED<br/>

3. &#60;init&#62; : Incremented (a++) integer local variable number 2 &rarr; SURVIVED<br/>

4. &#60;init&#62; : Decremented (a--) integer local variable number 2 &rarr; SURVIVED<br/>

5. &#60;init&#62; : Incremented (++a) integer local variable number 2 &rarr; KILLED<br/>

6. &#60;init&#62; : Decremented (--a) integer local variable number 2 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        this.off = off;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@34c05ee5_15'/>
15
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_15'>6</a>
<span>

1. &#60;init&#62; : Incremented (a++) integer local variable number 3 &rarr; SURVIVED<br/>

2. &#60;init&#62; : Decremented (a--) integer local variable number 3 &rarr; SURVIVED<br/>

3. &#60;init&#62; : Removed assignment to member variable len &rarr; KILLED<br/>

4. &#60;init&#62; : Negated integer local variable number 3 &rarr; KILLED<br/>

5. &#60;init&#62; : Incremented (++a) integer local variable number 3 &rarr; KILLED<br/>

6. &#60;init&#62; : Decremented (--a) integer local variable number 3 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        this.len = len;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@34c05ee5_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_16'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@34c05ee5_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@34c05ee5_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public ByteArrayBodyPartPayload(byte[] payload, Map&#60;String, String&#62; headers) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@34c05ee5_19'/>
19
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_19'>5</a>
<span>

1. &#60;init&#62; : Substituted 0 with 1 &rarr; KILLED<br/>

2. &#60;init&#62; : Substituted 0 with 1 &rarr; KILLED<br/>

3. &#60;init&#62; : Substituted 0 with -1 &rarr; KILLED<br/>

4. &#60;init&#62; : Substituted 0 with 1 &rarr; KILLED<br/>

5. &#60;init&#62; : Substituted 0 with -1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        this(payload, 0, payload.length, headers);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@34c05ee5_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_20'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@34c05ee5_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@34c05ee5_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public ByteArrayBodyPartPayload(byte[] payload, String contentType) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@34c05ee5_23'/>
23
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_23'>1</a>
<span>

1. &#60;init&#62; : removed call to com/github/scribejava/core/httpclient/multipart/ByteArrayBodyPartPayload::convertContentTypeToHeaders &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        this(payload, convertContentTypeToHeaders(contentType));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@34c05ee5_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_24'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@34c05ee5_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@34c05ee5_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public ByteArrayBodyPartPayload(byte[] payload, int off, int len, String contentType) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@34c05ee5_27'/>
27
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_27'>11</a>
<span>

1. &#60;init&#62; : removed call to com/github/scribejava/core/httpclient/multipart/ByteArrayBodyPartPayload::convertContentTypeToHeaders &rarr; NO_COVERAGE<br/>

2. &#60;init&#62; : Negated integer local variable number 2 &rarr; NO_COVERAGE<br/>

3. &#60;init&#62; : Negated integer local variable number 3 &rarr; NO_COVERAGE<br/>

4. &#60;init&#62; : Incremented (a++) integer local variable number 2 &rarr; NO_COVERAGE<br/>

5. &#60;init&#62; : Incremented (a++) integer local variable number 3 &rarr; NO_COVERAGE<br/>

6. &#60;init&#62; : Decremented (a--) integer local variable number 2 &rarr; NO_COVERAGE<br/>

7. &#60;init&#62; : Decremented (a--) integer local variable number 3 &rarr; NO_COVERAGE<br/>

8. &#60;init&#62; : Incremented (++a) integer local variable number 2 &rarr; NO_COVERAGE<br/>

9. &#60;init&#62; : Incremented (++a) integer local variable number 3 &rarr; NO_COVERAGE<br/>

10. &#60;init&#62; : Decremented (--a) integer local variable number 2 &rarr; NO_COVERAGE<br/>

11. &#60;init&#62; : Decremented (--a) integer local variable number 3 &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        this(payload, off, len, convertContentTypeToHeaders(contentType));</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@34c05ee5_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_28'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@34c05ee5_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@34c05ee5_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public ByteArrayBodyPartPayload(byte[] payload) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@34c05ee5_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_31'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this(payload, (Map&#60;String, String&#62;) null);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@34c05ee5_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_32'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@34c05ee5_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@34c05ee5_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public ByteArrayBodyPartPayload(byte[] payload, int off, int len) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@34c05ee5_35'/>
35
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_35'>10</a>
<span>

1. &#60;init&#62; : Negated integer local variable number 2 &rarr; NO_COVERAGE<br/>

2. &#60;init&#62; : Negated integer local variable number 3 &rarr; NO_COVERAGE<br/>

3. &#60;init&#62; : Incremented (a++) integer local variable number 2 &rarr; NO_COVERAGE<br/>

4. &#60;init&#62; : Incremented (a++) integer local variable number 3 &rarr; NO_COVERAGE<br/>

5. &#60;init&#62; : Decremented (a--) integer local variable number 2 &rarr; NO_COVERAGE<br/>

6. &#60;init&#62; : Decremented (a--) integer local variable number 3 &rarr; NO_COVERAGE<br/>

7. &#60;init&#62; : Incremented (++a) integer local variable number 2 &rarr; NO_COVERAGE<br/>

8. &#60;init&#62; : Incremented (++a) integer local variable number 3 &rarr; NO_COVERAGE<br/>

9. &#60;init&#62; : Decremented (--a) integer local variable number 2 &rarr; NO_COVERAGE<br/>

10. &#60;init&#62; : Decremented (--a) integer local variable number 3 &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        this(payload, off, len, (Map&#60;String, String&#62;) null);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@34c05ee5_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_36'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@34c05ee5_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@34c05ee5_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public byte[] getPayload() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@34c05ee5_39'/>
39
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_39'>2</a>
<span>

1. getPayload : replaced return value with null for com/github/scribejava/core/httpclient/multipart/ByteArrayBodyPartPayload::getPayload &rarr; KILLED<br/>

2. getPayload : mutated return of Object value for com/github/scribejava/core/httpclient/multipart/ByteArrayBodyPartPayload::getPayload to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return payload;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@34c05ee5_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@34c05ee5_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@34c05ee5_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int getOff() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@34c05ee5_43'/>
43
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_43'>7</a>
<span>

1. getOff : replaced int return with 0 for com/github/scribejava/core/httpclient/multipart/ByteArrayBodyPartPayload::getOff &rarr; SURVIVED<br/>

2. getOff : Negated integer field off &rarr; SURVIVED<br/>

3. getOff : Incremented (a++) integer field off &rarr; SURVIVED<br/>

4. getOff : Decremented (a--) integer field off &rarr; SURVIVED<br/>

5. getOff : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

6. getOff : Incremented (++a) integer field off &rarr; KILLED<br/>

7. getOff : Decremented (--a) integer fieldoff &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        return off;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@34c05ee5_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@34c05ee5_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@34c05ee5_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int getLen() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@34c05ee5_47'/>
47
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_47'>7</a>
<span>

1. getLen : Incremented (a++) integer field len &rarr; SURVIVED<br/>

2. getLen : Decremented (a--) integer field len &rarr; SURVIVED<br/>

3. getLen : replaced int return with 0 for com/github/scribejava/core/httpclient/multipart/ByteArrayBodyPartPayload::getLen &rarr; KILLED<br/>

4. getLen : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

5. getLen : Negated integer field len &rarr; KILLED<br/>

6. getLen : Incremented (++a) integer field len &rarr; KILLED<br/>

7. getLen : Decremented (--a) integer fieldlen &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        return len;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@34c05ee5_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@34c05ee5_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@34c05ee5_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@34c05ee5_13'>13</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_13'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testCRLFMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> Removed assignment to member variable payload &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@34c05ee5_14'>14</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_14'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Removed assignment to member variable off &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Negated integer local variable number 2 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 2 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 2 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testCRLFMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> Incremented (++a) integer local variable number 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testCRLFMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> Decremented (--a) integer local variable number 2 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@34c05ee5_15'>15</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_15'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testCRLFMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> Removed assignment to member variable len &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testCRLFMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> Negated integer local variable number 3 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 3 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testCRLFMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> Incremented (++a) integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testCRLFMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> Decremented (--a) integer local variable number 3 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@34c05ee5_19'>19</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_19'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testCRLFMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testCRLFMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testCRLFMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testCRLFMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testCRLFMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> Substituted 0 with -1 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@34c05ee5_23'>23</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_23'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testComplexMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> removed call to com/github/scribejava/core/httpclient/multipart/ByteArrayBodyPartPayload::convertContentTypeToHeaders &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@34c05ee5_27'>27</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_27'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> removed call to com/github/scribejava/core/httpclient/multipart/ByteArrayBodyPartPayload::convertContentTypeToHeaders &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Negated integer local variable number 2 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Negated integer local variable number 3 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 2 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 3 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 2 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 3 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (++a) integer local variable number 2 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (++a) integer local variable number 3 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (--a) integer local variable number 2 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (--a) integer local variable number 3 &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@34c05ee5_35'>35</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_35'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Negated integer local variable number 2 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Negated integer local variable number 3 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 2 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 3 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 2 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 3 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (++a) integer local variable number 2 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (++a) integer local variable number 3 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (--a) integer local variable number 2 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (--a) integer local variable number 3 &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@34c05ee5_39'>39</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_39'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getPayload<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testCRLFMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> replaced return value with null for com/github/scribejava/core/httpclient/multipart/ByteArrayBodyPartPayload::getPayload &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getPayload<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testCRLFMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> mutated return of Object value for com/github/scribejava/core/httpclient/multipart/ByteArrayBodyPartPayload::getPayload to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@34c05ee5_43'>43</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_43'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getOff<br/><b>Killed by : </b>none</span></span> replaced int return with 0 for com/github/scribejava/core/httpclient/multipart/ByteArrayBodyPartPayload::getOff &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getOff<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testCRLFMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getOff<br/><b>Killed by : </b>none</span></span> Negated integer field off &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getOff<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer field off &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getOff<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer field off &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getOff<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testCRLFMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> Incremented (++a) integer field off &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getOff<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testCRLFMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> Decremented (--a) integer fieldoff &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@34c05ee5_47'>47</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@34c05ee5_47'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getLen<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testCRLFMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> replaced int return with 0 for com/github/scribejava/core/httpclient/multipart/ByteArrayBodyPartPayload::getLen &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getLen<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testCRLFMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getLen<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testCRLFMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> Negated integer field len &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getLen<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer field len &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getLen<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer field len &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getLen<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testCRLFMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> Incremented (++a) integer field len &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getLen<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testCRLFMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> Decremented (--a) integer fieldlen &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>ABS_MUTATOR</li>

<li class='mutator'>AOD_1_MUTATOR</li>

<li class='mutator'>AOD_2_MUTATOR</li>

<li class='mutator'>AOR_1_MUTATOR</li>

<li class='mutator'>AOR_2_MUTATOR</li>

<li class='mutator'>AOR_3_MUTATOR</li>

<li class='mutator'>AOR_4_MUTATOR</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>CRCR_1_MUTATOR</li>

<li class='mutator'>CRCR_2_MUTATOR</li>

<li class='mutator'>CRCR_3_MUTATOR</li>

<li class='mutator'>CRCR_4_MUTATOR</li>

<li class='mutator'>CRCR_5_MUTATOR</li>

<li class='mutator'>CRCR_6_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NAKED_RECEIVER</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>OBBN_1_MUTATOR</li>

<li class='mutator'>OBBN_2_MUTATOR</li>

<li class='mutator'>OBBN_3_MUTATOR</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>ROR_1_MUTATOR</li>

<li class='mutator'>ROR_2_MUTATOR</li>

<li class='mutator'>ROR_3_MUTATOR</li>

<li class='mutator'>ROR_4_MUTATOR</li>

<li class='mutator'>ROR_5_MUTATOR</li>

<li class='mutator'>UOI_1_MUTATOR</li>

<li class='mutator'>UOI_2_MUTATOR</li>

<li class='mutator'>UOI_3_MUTATOR</li>

<li class='mutator'>UOI_4_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testFileByteArrayBodyPartPayloadMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest) (0 ms)</li><li>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testSimpleMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest) (0 ms)</li><li>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testCRLFMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest) (0 ms)</li><li>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testComplexMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest) (0 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>