<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>FileByteArrayBodyPartPayload.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.github.scribejava.core.httpclient.multipart;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.github.scribejava.core.httpclient.HttpClient;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Collections;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.HashMap;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Map;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class FileByteArrayBodyPartPayload extends ByteArrayBodyPartPayload {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public FileByteArrayBodyPartPayload(byte[] payload) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_11'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        this(payload, null);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_12'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public FileByteArrayBodyPartPayload(byte[] payload, int off, int len) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_15'/>
15
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_15'>10</a>
<span>

1. &#60;init&#62; : Negated integer local variable number 2 &rarr; NO_COVERAGE<br/>

2. &#60;init&#62; : Negated integer local variable number 3 &rarr; NO_COVERAGE<br/>

3. &#60;init&#62; : Incremented (a++) integer local variable number 2 &rarr; NO_COVERAGE<br/>

4. &#60;init&#62; : Incremented (a++) integer local variable number 3 &rarr; NO_COVERAGE<br/>

5. &#60;init&#62; : Decremented (a--) integer local variable number 2 &rarr; NO_COVERAGE<br/>

6. &#60;init&#62; : Decremented (a--) integer local variable number 3 &rarr; NO_COVERAGE<br/>

7. &#60;init&#62; : Incremented (++a) integer local variable number 2 &rarr; NO_COVERAGE<br/>

8. &#60;init&#62; : Incremented (++a) integer local variable number 3 &rarr; NO_COVERAGE<br/>

9. &#60;init&#62; : Decremented (--a) integer local variable number 2 &rarr; NO_COVERAGE<br/>

10. &#60;init&#62; : Decremented (--a) integer local variable number 3 &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        this(payload, off, len, null);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_16'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public FileByteArrayBodyPartPayload(byte[] payload, String name) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_19'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        this(payload, name, null);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_20'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public FileByteArrayBodyPartPayload(byte[] payload, int off, int len, String name) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_23'/>
23
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_23'>10</a>
<span>

1. &#60;init&#62; : Negated integer local variable number 2 &rarr; NO_COVERAGE<br/>

2. &#60;init&#62; : Negated integer local variable number 3 &rarr; NO_COVERAGE<br/>

3. &#60;init&#62; : Incremented (a++) integer local variable number 2 &rarr; NO_COVERAGE<br/>

4. &#60;init&#62; : Incremented (a++) integer local variable number 3 &rarr; NO_COVERAGE<br/>

5. &#60;init&#62; : Decremented (a--) integer local variable number 2 &rarr; NO_COVERAGE<br/>

6. &#60;init&#62; : Decremented (a--) integer local variable number 3 &rarr; NO_COVERAGE<br/>

7. &#60;init&#62; : Incremented (++a) integer local variable number 2 &rarr; NO_COVERAGE<br/>

8. &#60;init&#62; : Incremented (++a) integer local variable number 3 &rarr; NO_COVERAGE<br/>

9. &#60;init&#62; : Decremented (--a) integer local variable number 2 &rarr; NO_COVERAGE<br/>

10. &#60;init&#62; : Decremented (--a) integer local variable number 3 &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        this(payload, off, len, name, null);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_24'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public FileByteArrayBodyPartPayload(byte[] payload, String name, String filename) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_27'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this(null, payload, name, filename);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_28'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public FileByteArrayBodyPartPayload(byte[] payload, int off, int len, String name, String filename) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_31'/>
31
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_31'>10</a>
<span>

1. &#60;init&#62; : Negated integer local variable number 2 &rarr; NO_COVERAGE<br/>

2. &#60;init&#62; : Negated integer local variable number 3 &rarr; NO_COVERAGE<br/>

3. &#60;init&#62; : Incremented (a++) integer local variable number 2 &rarr; NO_COVERAGE<br/>

4. &#60;init&#62; : Incremented (a++) integer local variable number 3 &rarr; NO_COVERAGE<br/>

5. &#60;init&#62; : Decremented (a--) integer local variable number 2 &rarr; NO_COVERAGE<br/>

6. &#60;init&#62; : Decremented (a--) integer local variable number 3 &rarr; NO_COVERAGE<br/>

7. &#60;init&#62; : Incremented (++a) integer local variable number 2 &rarr; NO_COVERAGE<br/>

8. &#60;init&#62; : Incremented (++a) integer local variable number 3 &rarr; NO_COVERAGE<br/>

9. &#60;init&#62; : Decremented (--a) integer local variable number 2 &rarr; NO_COVERAGE<br/>

10. &#60;init&#62; : Decremented (--a) integer local variable number 3 &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        this(null, payload, off, len, name, filename);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_32'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public FileByteArrayBodyPartPayload(String contentType, byte[] payload) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_35'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        this(contentType, payload, null);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_36'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public FileByteArrayBodyPartPayload(String contentType, byte[] payload, int off, int len) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_39'/>
39
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_39'>10</a>
<span>

1. &#60;init&#62; : Negated integer local variable number 3 &rarr; NO_COVERAGE<br/>

2. &#60;init&#62; : Negated integer local variable number 4 &rarr; NO_COVERAGE<br/>

3. &#60;init&#62; : Incremented (a++) integer local variable number 3 &rarr; NO_COVERAGE<br/>

4. &#60;init&#62; : Incremented (a++) integer local variable number 4 &rarr; NO_COVERAGE<br/>

5. &#60;init&#62; : Decremented (a--) integer local variable number 3 &rarr; NO_COVERAGE<br/>

6. &#60;init&#62; : Decremented (a--) integer local variable number 4 &rarr; NO_COVERAGE<br/>

7. &#60;init&#62; : Incremented (++a) integer local variable number 3 &rarr; NO_COVERAGE<br/>

8. &#60;init&#62; : Incremented (++a) integer local variable number 4 &rarr; NO_COVERAGE<br/>

9. &#60;init&#62; : Decremented (--a) integer local variable number 3 &rarr; NO_COVERAGE<br/>

10. &#60;init&#62; : Decremented (--a) integer local variable number 4 &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        this(contentType, payload, off, len, null);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_40'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public FileByteArrayBodyPartPayload(String contentType, byte[] payload, String name) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_43'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        this(contentType, payload, name, null);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_44'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public FileByteArrayBodyPartPayload(String contentType, byte[] payload, int off, int len, String name) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_47'/>
47
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_47'>10</a>
<span>

1. &#60;init&#62; : Negated integer local variable number 3 &rarr; NO_COVERAGE<br/>

2. &#60;init&#62; : Negated integer local variable number 4 &rarr; NO_COVERAGE<br/>

3. &#60;init&#62; : Incremented (a++) integer local variable number 3 &rarr; NO_COVERAGE<br/>

4. &#60;init&#62; : Incremented (a++) integer local variable number 4 &rarr; NO_COVERAGE<br/>

5. &#60;init&#62; : Decremented (a--) integer local variable number 3 &rarr; NO_COVERAGE<br/>

6. &#60;init&#62; : Decremented (a--) integer local variable number 4 &rarr; NO_COVERAGE<br/>

7. &#60;init&#62; : Incremented (++a) integer local variable number 3 &rarr; NO_COVERAGE<br/>

8. &#60;init&#62; : Incremented (++a) integer local variable number 4 &rarr; NO_COVERAGE<br/>

9. &#60;init&#62; : Decremented (--a) integer local variable number 3 &rarr; NO_COVERAGE<br/>

10. &#60;init&#62; : Decremented (--a) integer local variable number 4 &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        this(contentType, payload, off, len, name, null);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_48'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public FileByteArrayBodyPartPayload(String contentType, byte[] payload, String name, String filename) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_51'/>
51
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_51'>1</a>
<span>

1. &#60;init&#62; : removed call to com/github/scribejava/core/httpclient/multipart/FileByteArrayBodyPartPayload::composeHeaders &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        super(payload, composeHeaders(contentType, name, filename));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_52'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public FileByteArrayBodyPartPayload(String contentType, byte[] payload, int off, int len, String name,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            String filename) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_56'/>
56
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_56'>11</a>
<span>

1. &#60;init&#62; : removed call to com/github/scribejava/core/httpclient/multipart/FileByteArrayBodyPartPayload::composeHeaders &rarr; NO_COVERAGE<br/>

2. &#60;init&#62; : Negated integer local variable number 3 &rarr; NO_COVERAGE<br/>

3. &#60;init&#62; : Negated integer local variable number 4 &rarr; NO_COVERAGE<br/>

4. &#60;init&#62; : Incremented (a++) integer local variable number 3 &rarr; NO_COVERAGE<br/>

5. &#60;init&#62; : Incremented (a++) integer local variable number 4 &rarr; NO_COVERAGE<br/>

6. &#60;init&#62; : Decremented (a--) integer local variable number 3 &rarr; NO_COVERAGE<br/>

7. &#60;init&#62; : Decremented (a--) integer local variable number 4 &rarr; NO_COVERAGE<br/>

8. &#60;init&#62; : Incremented (++a) integer local variable number 3 &rarr; NO_COVERAGE<br/>

9. &#60;init&#62; : Incremented (++a) integer local variable number 4 &rarr; NO_COVERAGE<br/>

10. &#60;init&#62; : Decremented (--a) integer local variable number 3 &rarr; NO_COVERAGE<br/>

11. &#60;init&#62; : Decremented (--a) integer local variable number 4 &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        super(payload, off, len, composeHeaders(contentType, name, filename));</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_57'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private static Map&#60;String, String&#62; composeHeaders(String contentType, String name, String filename) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_61'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        String contentDispositionHeader = &#34;form-data&#34;;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_62'/>
62
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_62'>4</a>
<span>

1. composeHeaders : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>

2. composeHeaders : negated conditional &rarr; KILLED<br/>

3. composeHeaders : removed conditional - replaced equality check with false &rarr; KILLED<br/>

4. composeHeaders : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (name != null) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_63'/>
63
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_63'>17</a>
<span>

1. composeHeaders : removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED<br/>

2. composeHeaders : Substituted 34 with 35 &rarr; KILLED<br/>

3. composeHeaders : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>

4. composeHeaders : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>

5. composeHeaders : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>

6. composeHeaders : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>

7. composeHeaders : removed call to java/lang/StringBuilder::toString &rarr; KILLED<br/>

8. composeHeaders : replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED<br/>

9. composeHeaders : replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED<br/>

10. composeHeaders : replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED<br/>

11. composeHeaders : replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED<br/>

12. composeHeaders : Substituted 34 with 1 &rarr; KILLED<br/>

13. composeHeaders : Substituted 34 with 0 &rarr; KILLED<br/>

14. composeHeaders : Substituted 34 with -1 &rarr; KILLED<br/>

15. composeHeaders : Substituted 34 with -34 &rarr; KILLED<br/>

16. composeHeaders : Substituted 34 with 35 &rarr; KILLED<br/>

17. composeHeaders : Substituted 34 with 33 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            contentDispositionHeader += &#34;; name=\&#34;&#34; + name + &#39;&#34;&#39;;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_65'/>
65
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_65'>4</a>
<span>

1. composeHeaders : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>

2. composeHeaders : negated conditional &rarr; KILLED<br/>

3. composeHeaders : removed conditional - replaced equality check with false &rarr; KILLED<br/>

4. composeHeaders : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (filename != null) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_66'/>
66
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_66'>17</a>
<span>

1. composeHeaders : removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED<br/>

2. composeHeaders : Substituted 34 with 35 &rarr; KILLED<br/>

3. composeHeaders : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>

4. composeHeaders : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>

5. composeHeaders : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>

6. composeHeaders : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>

7. composeHeaders : removed call to java/lang/StringBuilder::toString &rarr; KILLED<br/>

8. composeHeaders : replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED<br/>

9. composeHeaders : replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED<br/>

10. composeHeaders : replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED<br/>

11. composeHeaders : replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED<br/>

12. composeHeaders : Substituted 34 with 1 &rarr; KILLED<br/>

13. composeHeaders : Substituted 34 with 0 &rarr; KILLED<br/>

14. composeHeaders : Substituted 34 with -1 &rarr; KILLED<br/>

15. composeHeaders : Substituted 34 with -34 &rarr; KILLED<br/>

16. composeHeaders : Substituted 34 with 35 &rarr; KILLED<br/>

17. composeHeaders : Substituted 34 with 33 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            contentDispositionHeader += &#34;; filename=\&#34;&#34; + filename + &#39;&#34;&#39;;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_68'/>
68
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_68'>4</a>
<span>

1. composeHeaders : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>

2. composeHeaders : negated conditional &rarr; KILLED<br/>

3. composeHeaders : removed conditional - replaced equality check with false &rarr; KILLED<br/>

4. composeHeaders : not equal to equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (contentType == null) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_69'/>
69
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_69'>3</a>
<span>

1. composeHeaders : removed call to java/util/Collections::singletonMap &rarr; KILLED<br/>

2. composeHeaders : replaced return value with null for com/github/scribejava/core/httpclient/multipart/FileByteArrayBodyPartPayload::composeHeaders &rarr; KILLED<br/>

3. composeHeaders : mutated return of Object value for com/github/scribejava/core/httpclient/multipart/FileByteArrayBodyPartPayload::composeHeaders to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            return Collections.singletonMap(&#34;Content-Disposition&#34;, contentDispositionHeader);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        } else {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_71'/>
71
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_71'>1</a>
<span>

1. composeHeaders : removed call to java/util/HashMap::&#60;init&#62; &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>            final Map&#60;String, String&#62; headers = new HashMap&#60;&#62;();</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_72'/>
72
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_72'>2</a>
<span>

1. composeHeaders : replaced call to java/util/Map::put with argument &rarr; NO_COVERAGE<br/>

2. composeHeaders : removed call to java/util/Map::put &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>            headers.put(HttpClient.CONTENT_TYPE, contentType);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_73'/>
73
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_73'>2</a>
<span>

1. composeHeaders : replaced call to java/util/Map::put with argument &rarr; NO_COVERAGE<br/>

2. composeHeaders : removed call to java/util/Map::put &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>            headers.put(&#34;Content-Disposition&#34;, contentDispositionHeader);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_74'/>
74
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_74'>2</a>
<span>

1. composeHeaders : replaced return value with null for com/github/scribejava/core/httpclient/multipart/FileByteArrayBodyPartPayload::composeHeaders &rarr; NO_COVERAGE<br/>

2. composeHeaders : mutated return of Object value for com/github/scribejava/core/httpclient/multipart/FileByteArrayBodyPartPayload::composeHeaders to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>            return headers;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@58b9e090_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@58b9e090_15'>15</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_15'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Negated integer local variable number 2 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Negated integer local variable number 3 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 2 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 3 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 2 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 3 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (++a) integer local variable number 2 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (++a) integer local variable number 3 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (--a) integer local variable number 2 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (--a) integer local variable number 3 &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@58b9e090_23'>23</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_23'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Negated integer local variable number 2 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Negated integer local variable number 3 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 2 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 3 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 2 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 3 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (++a) integer local variable number 2 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (++a) integer local variable number 3 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (--a) integer local variable number 2 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (--a) integer local variable number 3 &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@58b9e090_31'>31</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_31'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Negated integer local variable number 2 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Negated integer local variable number 3 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 2 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 3 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 2 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 3 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (++a) integer local variable number 2 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (++a) integer local variable number 3 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (--a) integer local variable number 2 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (--a) integer local variable number 3 &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@58b9e090_39'>39</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_39'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Negated integer local variable number 3 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Negated integer local variable number 4 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 3 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 4 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 3 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 4 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (++a) integer local variable number 3 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (++a) integer local variable number 4 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (--a) integer local variable number 3 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (--a) integer local variable number 4 &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@58b9e090_47'>47</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_47'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Negated integer local variable number 3 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Negated integer local variable number 4 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 3 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 4 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 3 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 4 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (++a) integer local variable number 3 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (++a) integer local variable number 4 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (--a) integer local variable number 3 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (--a) integer local variable number 4 &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@58b9e090_51'>51</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_51'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testFileByteArrayBodyPartPayloadMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> removed call to com/github/scribejava/core/httpclient/multipart/FileByteArrayBodyPartPayload::composeHeaders &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@58b9e090_56'>56</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_56'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> removed call to com/github/scribejava/core/httpclient/multipart/FileByteArrayBodyPartPayload::composeHeaders &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Negated integer local variable number 3 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Negated integer local variable number 4 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 3 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 4 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 3 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 4 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (++a) integer local variable number 3 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (++a) integer local variable number 4 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (--a) integer local variable number 3 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (--a) integer local variable number 4 &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@58b9e090_62'>62</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_62'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testFileByteArrayBodyPartPayloadMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testFileByteArrayBodyPartPayloadMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testFileByteArrayBodyPartPayloadMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@58b9e090_63'>63</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_63'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testFileByteArrayBodyPartPayloadMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testFileByteArrayBodyPartPayloadMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> Substituted 34 with 35 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testFileByteArrayBodyPartPayloadMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testFileByteArrayBodyPartPayloadMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testFileByteArrayBodyPartPayloadMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testFileByteArrayBodyPartPayloadMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testFileByteArrayBodyPartPayloadMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> removed call to java/lang/StringBuilder::toString &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testFileByteArrayBodyPartPayloadMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testFileByteArrayBodyPartPayloadMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testFileByteArrayBodyPartPayloadMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testFileByteArrayBodyPartPayloadMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testFileByteArrayBodyPartPayloadMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> Substituted 34 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testFileByteArrayBodyPartPayloadMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> Substituted 34 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testFileByteArrayBodyPartPayloadMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> Substituted 34 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testFileByteArrayBodyPartPayloadMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> Substituted 34 with -34 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testFileByteArrayBodyPartPayloadMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> Substituted 34 with 35 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testFileByteArrayBodyPartPayloadMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> Substituted 34 with 33 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@58b9e090_65'>65</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_65'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testFileByteArrayBodyPartPayloadMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testFileByteArrayBodyPartPayloadMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testFileByteArrayBodyPartPayloadMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@58b9e090_66'>66</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_66'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testFileByteArrayBodyPartPayloadMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testFileByteArrayBodyPartPayloadMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> Substituted 34 with 35 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testFileByteArrayBodyPartPayloadMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testFileByteArrayBodyPartPayloadMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testFileByteArrayBodyPartPayloadMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testFileByteArrayBodyPartPayloadMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testFileByteArrayBodyPartPayloadMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> removed call to java/lang/StringBuilder::toString &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testFileByteArrayBodyPartPayloadMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testFileByteArrayBodyPartPayloadMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testFileByteArrayBodyPartPayloadMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testFileByteArrayBodyPartPayloadMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testFileByteArrayBodyPartPayloadMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> Substituted 34 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testFileByteArrayBodyPartPayloadMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> Substituted 34 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testFileByteArrayBodyPartPayloadMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> Substituted 34 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testFileByteArrayBodyPartPayloadMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> Substituted 34 with -34 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testFileByteArrayBodyPartPayloadMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> Substituted 34 with 35 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testFileByteArrayBodyPartPayloadMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> Substituted 34 with 33 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@58b9e090_68'>68</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_68'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testFileByteArrayBodyPartPayloadMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testFileByteArrayBodyPartPayloadMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testFileByteArrayBodyPartPayloadMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> not equal to equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@58b9e090_69'>69</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_69'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testFileByteArrayBodyPartPayloadMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> removed call to java/util/Collections::singletonMap &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testFileByteArrayBodyPartPayloadMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> replaced return value with null for com/github/scribejava/core/httpclient/multipart/FileByteArrayBodyPartPayload::composeHeaders &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testFileByteArrayBodyPartPayloadMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest)</span></span> mutated return of Object value for com/github/scribejava/core/httpclient/multipart/FileByteArrayBodyPartPayload::composeHeaders to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@58b9e090_71'>71</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_71'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>none</span></span> removed call to java/util/HashMap::&#60;init&#62; &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@58b9e090_72'>72</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_72'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>none</span></span> replaced call to java/util/Map::put with argument &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>none</span></span> removed call to java/util/Map::put &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@58b9e090_73'>73</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_73'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>none</span></span> replaced call to java/util/Map::put with argument &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>none</span></span> removed call to java/util/Map::put &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@58b9e090_74'>74</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@58b9e090_74'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>none</span></span> replaced return value with null for com/github/scribejava/core/httpclient/multipart/FileByteArrayBodyPartPayload::composeHeaders &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>composeHeaders<br/><b>Killed by : </b>none</span></span> mutated return of Object value for com/github/scribejava/core/httpclient/multipart/FileByteArrayBodyPartPayload::composeHeaders to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>ABS_MUTATOR</li>

<li class='mutator'>AOD_1_MUTATOR</li>

<li class='mutator'>AOD_2_MUTATOR</li>

<li class='mutator'>AOR_1_MUTATOR</li>

<li class='mutator'>AOR_2_MUTATOR</li>

<li class='mutator'>AOR_3_MUTATOR</li>

<li class='mutator'>AOR_4_MUTATOR</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>CRCR_1_MUTATOR</li>

<li class='mutator'>CRCR_2_MUTATOR</li>

<li class='mutator'>CRCR_3_MUTATOR</li>

<li class='mutator'>CRCR_4_MUTATOR</li>

<li class='mutator'>CRCR_5_MUTATOR</li>

<li class='mutator'>CRCR_6_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NAKED_RECEIVER</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>OBBN_1_MUTATOR</li>

<li class='mutator'>OBBN_2_MUTATOR</li>

<li class='mutator'>OBBN_3_MUTATOR</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>ROR_1_MUTATOR</li>

<li class='mutator'>ROR_2_MUTATOR</li>

<li class='mutator'>ROR_3_MUTATOR</li>

<li class='mutator'>ROR_4_MUTATOR</li>

<li class='mutator'>ROR_5_MUTATOR</li>

<li class='mutator'>UOI_1_MUTATOR</li>

<li class='mutator'>UOI_2_MUTATOR</li>

<li class='mutator'>UOI_3_MUTATOR</li>

<li class='mutator'>UOI_4_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest.testFileByteArrayBodyPartPayloadMultipartPayload(com.github.scribejava.core.httpclient.multipart.MultipartUtilsTest) (0 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>