<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>AutoValueBuilderProcessor.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Copyright 2014 Google LLC</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * you may not use this file except in compliance with the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.google.auto.value.processor;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import static com.google.auto.value.processor.AutoValueOrOneOfProcessor.hasAnnotationMirror;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import static com.google.auto.value.processor.ClassNames.AUTO_VALUE_BUILDER_NAME;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import static com.google.auto.value.processor.ClassNames.AUTO_VALUE_NAME;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.google.auto.common.SuperficialValidation;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.google.auto.service.AutoService;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Set;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.annotation.processing.AbstractProcessor;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.annotation.processing.Processor;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.annotation.processing.RoundEnvironment;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.annotation.processing.SupportedAnnotationTypes;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.lang.model.SourceVersion;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.lang.model.element.Element;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.lang.model.element.TypeElement;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.tools.Diagnostic;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import net.ltgt.gradle.incap.IncrementalAnnotationProcessor;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import net.ltgt.gradle.incap.IncrementalAnnotationProcessorType;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Annotation processor that checks that the type that {@code AutoValue.Builder} is applied to is</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * nested inside an {@code @AutoValue} class. The actual code generation for builders is done in</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * {@link AutoValueProcessor}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @author &#201;amonn McManus</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>@AutoService(Processor.class)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>@IncrementalAnnotationProcessor(IncrementalAnnotationProcessorType.ISOLATING)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>@SupportedAnnotationTypes(AUTO_VALUE_BUILDER_NAME)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_46'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>public class AutoValueBuilderProcessor extends AbstractProcessor {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public SourceVersion getSupportedSourceVersion() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_49'/>
49
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_49'>3</a>
<span>
1. getSupportedSourceVersion : removed call to javax/lang/model/SourceVersion::latest &rarr; KILLED<br/>
2. getSupportedSourceVersion : replaced return value with null for com/google/auto/value/processor/AutoValueBuilderProcessor::getSupportedSourceVersion &rarr; KILLED<br/>
3. getSupportedSourceVersion : mutated return of Object value for com/google/auto/value/processor/AutoValueBuilderProcessor::getSupportedSourceVersion to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return SourceVersion.latest();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public boolean process(Set&#60;? extends TypeElement&#62; annotations, RoundEnvironment roundEnv) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_54'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    TypeElement autoValueBuilder =</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_55'/>
55
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_55'>2</a>
<span>
1. process : removed call to javax/annotation/processing/ProcessingEnvironment::getElementUtils &rarr; KILLED<br/>
2. process : removed call to javax/lang/model/util/Elements::getTypeElement &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        processingEnv.getElementUtils().getTypeElement(AUTO_VALUE_BUILDER_NAME);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_56'/>
56
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_56'>1</a>
<span>
1. process : removed call to javax/annotation/processing/RoundEnvironment::getElementsAnnotatedWith &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    Set&#60;? extends Element&#62; builderTypes = roundEnv.getElementsAnnotatedWith(autoValueBuilder);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_57'/>
57
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_57'>9</a>
<span>
1. process : removed conditional - replaced equality check with false &rarr; SURVIVED<br/>
2. process : not equal to greater than &rarr; SURVIVED<br/>
3. process : not equal to greater or equal &rarr; SURVIVED<br/>
4. process : negated conditional &rarr; KILLED<br/>
5. process : removed call to com/google/auto/common/SuperficialValidation::validateElements &rarr; KILLED<br/>
6. process : removed conditional - replaced equality check with true &rarr; KILLED<br/>
7. process : not equal to less than &rarr; KILLED<br/>
8. process : not equal to less or equal &rarr; KILLED<br/>
9. process : not equal to equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    if (!SuperficialValidation.validateElements(builderTypes)) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_58'/>
58
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_58'>7</a>
<span>
1. process : replaced boolean return with true for com/google/auto/value/processor/AutoValueBuilderProcessor::process &rarr; NO_COVERAGE<br/>
2. process : Substituted 0 with 1 &rarr; NO_COVERAGE<br/>
3. process : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE<br/>
4. process : Substituted 0 with 1 &rarr; NO_COVERAGE<br/>
5. process : Substituted 0 with -1 &rarr; NO_COVERAGE<br/>
6. process : Substituted 0 with 1 &rarr; NO_COVERAGE<br/>
7. process : Substituted 0 with -1 &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>      return false;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_60'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    for (Element annotatedType : builderTypes) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      // Double-check that the annotation is there. Sometimes the compiler gets confused in case of</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      // erroneous source code. SuperficialValidation should protect us against this but it doesn&#39;t</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      // cost anything to check again.</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_64'/>
64
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_64'>9</a>
<span>
1. process : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>
2. process : equal to less than &rarr; SURVIVED<br/>
3. process : equal to less or equal &rarr; SURVIVED<br/>
4. process : negated conditional &rarr; KILLED<br/>
5. process : removed call to com/google/auto/value/processor/AutoValueOrOneOfProcessor::hasAnnotationMirror &rarr; KILLED<br/>
6. process : removed conditional - replaced equality check with false &rarr; KILLED<br/>
7. process : equal to greater than &rarr; KILLED<br/>
8. process : equal to greater or equal &rarr; KILLED<br/>
9. process : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>      if (hasAnnotationMirror(annotatedType, AUTO_VALUE_BUILDER_NAME)) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_65'/>
65
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_65'>1</a>
<span>
1. process : removed call to com/google/auto/value/processor/AutoValueBuilderProcessor::validate &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        validate(</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            annotatedType,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            &#34;@AutoValue.Builder can only be applied to a class or interface inside an&#34;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                + &#34; @AutoValue class&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_70'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_71'/>
71
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_71'>7</a>
<span>
1. process : replaced boolean return with true for com/google/auto/value/processor/AutoValueBuilderProcessor::process &rarr; SURVIVED<br/>
2. process : Substituted 0 with 1 &rarr; SURVIVED<br/>
3. process : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; SURVIVED<br/>
4. process : Substituted 0 with 1 &rarr; SURVIVED<br/>
5. process : Substituted 0 with -1 &rarr; SURVIVED<br/>
6. process : Substituted 0 with 1 &rarr; SURVIVED<br/>
7. process : Substituted 0 with -1 &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    return false;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private void validate(Element annotatedType, String errorMessage) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_75'/>
75
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_75'>2</a>
<span>
1. validate : replaced call to javax/lang/model/element/Element::getEnclosingElement with receiver &rarr; SURVIVED<br/>
2. validate : removed call to javax/lang/model/element/Element::getEnclosingElement &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    Element container = annotatedType.getEnclosingElement();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_76'/>
76
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_76'>9</a>
<span>
1. validate : removed call to com/google/auto/value/processor/AutoValueOrOneOfProcessor::hasAnnotationMirror &rarr; SURVIVED<br/>
2. validate : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>
3. validate : not equal to less than &rarr; SURVIVED<br/>
4. validate : not equal to greater than &rarr; SURVIVED<br/>
5. validate : negated conditional &rarr; KILLED<br/>
6. validate : removed conditional - replaced equality check with false &rarr; KILLED<br/>
7. validate : not equal to less or equal &rarr; KILLED<br/>
8. validate : not equal to greater or equal &rarr; KILLED<br/>
9. validate : not equal to equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    if (!hasAnnotationMirror(container, AUTO_VALUE_NAME)) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_77'/>
77
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_77'>2</a>
<span>
1. validate : removed call to javax/annotation/processing/ProcessingEnvironment::getMessager &rarr; KILLED<br/>
2. validate : removed call to javax/annotation/processing/Messager::printMessage &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>      processingEnv.getMessager().printMessage(Diagnostic.Kind.ERROR, errorMessage, annotatedType);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_79'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@748f03fb_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@748f03fb_49'>49</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_49'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getSupportedSourceVersion<br/><b>Killed by : </b>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderNotInsideAutoValue(com.google.auto.value.processor.AutoValueCompilationTest)</span></span> removed call to javax/lang/model/SourceVersion::latest &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getSupportedSourceVersion<br/><b>Killed by : </b>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderNotInsideAutoValue(com.google.auto.value.processor.AutoValueCompilationTest)</span></span> replaced return value with null for com/google/auto/value/processor/AutoValueBuilderProcessor::getSupportedSourceVersion &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getSupportedSourceVersion<br/><b>Killed by : </b>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderNotInsideAutoValue(com.google.auto.value.processor.AutoValueCompilationTest)</span></span> mutated return of Object value for com/google/auto/value/processor/AutoValueBuilderProcessor::getSupportedSourceVersion to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@748f03fb_55'>55</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_55'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>process<br/><b>Killed by : </b>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderNotInsideAutoValue(com.google.auto.value.processor.AutoValueCompilationTest)</span></span> removed call to javax/annotation/processing/ProcessingEnvironment::getElementUtils &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>process<br/><b>Killed by : </b>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderNotInsideAutoValue(com.google.auto.value.processor.AutoValueCompilationTest)</span></span> removed call to javax/lang/model/util/Elements::getTypeElement &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@748f03fb_56'>56</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_56'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>process<br/><b>Killed by : </b>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderNotInsideAutoValue(com.google.auto.value.processor.AutoValueCompilationTest)</span></span> removed call to javax/annotation/processing/RoundEnvironment::getElementsAnnotatedWith &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@748f03fb_57'>57</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_57'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>process<br/><b>Killed by : </b>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderNotInsideAutoValue(com.google.auto.value.processor.AutoValueCompilationTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>process<br/><b>Killed by : </b>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderNotInsideAutoValue(com.google.auto.value.processor.AutoValueCompilationTest)</span></span> removed call to com/google/auto/common/SuperficialValidation::validateElements &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>process<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>process<br/><b>Killed by : </b>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderNotInsideAutoValue(com.google.auto.value.processor.AutoValueCompilationTest)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>process<br/><b>Killed by : </b>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderNotInsideAutoValue(com.google.auto.value.processor.AutoValueCompilationTest)</span></span> not equal to less than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>process<br/><b>Killed by : </b>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderNotInsideAutoValue(com.google.auto.value.processor.AutoValueCompilationTest)</span></span> not equal to less or equal &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>process<br/><b>Killed by : </b>none</span></span> not equal to greater than &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>process<br/><b>Killed by : </b>none</span></span> not equal to greater or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>process<br/><b>Killed by : </b>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderNotInsideAutoValue(com.google.auto.value.processor.AutoValueCompilationTest)</span></span> not equal to equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@748f03fb_58'>58</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_58'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>process<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for com/google/auto/value/processor/AutoValueBuilderProcessor::process &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>process<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>process<br/><b>Killed by : </b>none</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>process<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>process<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>process<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>process<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@748f03fb_64'>64</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_64'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>process<br/><b>Killed by : </b>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderNotInsideAutoValue(com.google.auto.value.processor.AutoValueCompilationTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>process<br/><b>Killed by : </b>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderNotInsideAutoValue(com.google.auto.value.processor.AutoValueCompilationTest)</span></span> removed call to com/google/auto/value/processor/AutoValueOrOneOfProcessor::hasAnnotationMirror &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>process<br/><b>Killed by : </b>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderNotInsideAutoValue(com.google.auto.value.processor.AutoValueCompilationTest)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>process<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>process<br/><b>Killed by : </b>none</span></span> equal to less than &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>process<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>process<br/><b>Killed by : </b>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderNotInsideAutoValue(com.google.auto.value.processor.AutoValueCompilationTest)</span></span> equal to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>process<br/><b>Killed by : </b>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderNotInsideAutoValue(com.google.auto.value.processor.AutoValueCompilationTest)</span></span> equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>process<br/><b>Killed by : </b>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderNotInsideAutoValue(com.google.auto.value.processor.AutoValueCompilationTest)</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@748f03fb_65'>65</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_65'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>process<br/><b>Killed by : </b>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderNotInsideAutoValue(com.google.auto.value.processor.AutoValueCompilationTest)</span></span> removed call to com/google/auto/value/processor/AutoValueBuilderProcessor::validate &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@748f03fb_71'>71</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_71'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>process<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for com/google/auto/value/processor/AutoValueBuilderProcessor::process &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>process<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>process<br/><b>Killed by : </b>none</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>process<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>process<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>process<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>process<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@748f03fb_75'>75</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_75'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>validate<br/><b>Killed by : </b>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderNotInsideAutoValue(com.google.auto.value.processor.AutoValueCompilationTest)</span></span> removed call to javax/lang/model/element/Element::getEnclosingElement &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>validate<br/><b>Killed by : </b>none</span></span> replaced call to javax/lang/model/element/Element::getEnclosingElement with receiver &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@748f03fb_76'>76</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_76'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>validate<br/><b>Killed by : </b>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderNotInsideAutoValue(com.google.auto.value.processor.AutoValueCompilationTest)</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>validate<br/><b>Killed by : </b>none</span></span> removed call to com/google/auto/value/processor/AutoValueOrOneOfProcessor::hasAnnotationMirror &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>validate<br/><b>Killed by : </b>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderNotInsideAutoValue(com.google.auto.value.processor.AutoValueCompilationTest)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>validate<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>validate<br/><b>Killed by : </b>none</span></span> not equal to less than &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>validate<br/><b>Killed by : </b>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderNotInsideAutoValue(com.google.auto.value.processor.AutoValueCompilationTest)</span></span> not equal to less or equal &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>validate<br/><b>Killed by : </b>none</span></span> not equal to greater than &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>validate<br/><b>Killed by : </b>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderNotInsideAutoValue(com.google.auto.value.processor.AutoValueCompilationTest)</span></span> not equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>validate<br/><b>Killed by : </b>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderNotInsideAutoValue(com.google.auto.value.processor.AutoValueCompilationTest)</span></span> not equal to equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@748f03fb_77'>77</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@748f03fb_77'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>validate<br/><b>Killed by : </b>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderNotInsideAutoValue(com.google.auto.value.processor.AutoValueCompilationTest)</span></span> removed call to javax/annotation/processing/ProcessingEnvironment::getMessager &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>validate<br/><b>Killed by : </b>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderNotInsideAutoValue(com.google.auto.value.processor.AutoValueCompilationTest)</span></span> removed call to javax/annotation/processing/Messager::printMessage &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>ABS_MUTATOR</li>
<li class='mutator'>AOD_1_MUTATOR</li>
<li class='mutator'>AOD_2_MUTATOR</li>
<li class='mutator'>AOR_1_MUTATOR</li>
<li class='mutator'>AOR_2_MUTATOR</li>
<li class='mutator'>AOR_3_MUTATOR</li>
<li class='mutator'>AOR_4_MUTATOR</li>
<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>
<li class='mutator'>CRCR_1_MUTATOR</li>
<li class='mutator'>CRCR_2_MUTATOR</li>
<li class='mutator'>CRCR_3_MUTATOR</li>
<li class='mutator'>CRCR_4_MUTATOR</li>
<li class='mutator'>CRCR_5_MUTATOR</li>
<li class='mutator'>CRCR_6_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>
<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NAKED_RECEIVER</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>OBBN_1_MUTATOR</li>
<li class='mutator'>OBBN_2_MUTATOR</li>
<li class='mutator'>OBBN_3_MUTATOR</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>
<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>ROR_1_MUTATOR</li>
<li class='mutator'>ROR_2_MUTATOR</li>
<li class='mutator'>ROR_3_MUTATOR</li>
<li class='mutator'>ROR_4_MUTATOR</li>
<li class='mutator'>ROR_5_MUTATOR</li>
<li class='mutator'>UOI_1_MUTATOR</li>
<li class='mutator'>UOI_2_MUTATOR</li>
<li class='mutator'>UOI_3_MUTATOR</li>
<li class='mutator'>UOI_4_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderCantSet(com.google.auto.value.processor.AutoValueCompilationTest) (20 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderWrongTypeSetterWithCopyOf(com.google.auto.value.processor.AutoValueCompilationTest) (23 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderWrongCollectionType(com.google.auto.value.processor.AutoValueCompilationTest) (24 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderTypeParametersDontMatch1(com.google.auto.value.processor.AutoValueCompilationTest) (13 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderWrongTypeSetterWithGetPrefix(com.google.auto.value.processor.AutoValueCompilationTest) (18 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderAlienMethod1(com.google.auto.value.processor.AutoValueCompilationTest) (17 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderDuplicate(com.google.auto.value.processor.AutoValueCompilationTest) (15 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderOnTopLevelClass(com.google.auto.value.processor.AutoValueCompilationTest) (44 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderWeirdBuilderType(com.google.auto.value.processor.AutoValueCompilationTest) (19 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderHasStaticBuild(com.google.auto.value.processor.AutoValueCompilationTest) (20 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderToBuilderDuplicate(com.google.auto.value.processor.AutoValueCompilationTest) (16 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderWrongTypeSetter(com.google.auto.value.processor.AutoValueCompilationTest) (16 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderNullableSetterForNonNullable(com.google.auto.value.processor.AutoValueCompilationTest) (20 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderNullable(com.google.auto.value.processor.AutoValueCompilationTest) (28 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderSetPrefixAndNoSetPrefix(com.google.auto.value.processor.AutoValueCompilationTest) (18 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderDuplicateBuildMethods(com.google.auto.value.processor.AutoValueCompilationTest) (18 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderInvalidType(com.google.auto.value.processor.AutoValueCompilationTest) (17 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderWrongElementType(com.google.auto.value.processor.AutoValueCompilationTest) (24 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderMissingSetterUsingSetPrefix(com.google.auto.value.processor.AutoValueCompilationTest) (16 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderTypeParametersDontMatch3(com.google.auto.value.processor.AutoValueCompilationTest) (14 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderWrongTypeGetter(com.google.auto.value.processor.AutoValueCompilationTest) (15 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderBeansConfusion(com.google.auto.value.processor.AutoValueCompilationTest) (17 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderCantConstruct(com.google.auto.value.processor.AutoValueCompilationTest) (26 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderAlienMethod2(com.google.auto.value.processor.AutoValueCompilationTest) (17 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderHasNoBuild(com.google.auto.value.processor.AutoValueCompilationTest) (22 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderExtraSetter(com.google.auto.value.processor.AutoValueCompilationTest) (16 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderWrongTypeAddAll(com.google.auto.value.processor.AutoValueCompilationTest) (27 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderWrongTypeBuildMethod(com.google.auto.value.processor.AutoValueCompilationTest) (16 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderMissingBuildMethod(com.google.auto.value.processor.AutoValueCompilationTest) (16 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderAlienMethod0(com.google.auto.value.processor.AutoValueCompilationTest) (18 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderCantReconstruct(com.google.auto.value.processor.AutoValueCompilationTest) (19 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderNullableType(com.google.auto.value.processor.AutoValueCompilationTest) (26 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderToBuilderWrongTypeParameters(com.google.auto.value.processor.AutoValueCompilationTest) (15 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderTypeParametersDontMatch2(com.google.auto.value.processor.AutoValueCompilationTest) (13 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.getFooIsFoo(com.google.auto.value.processor.AutoValueCompilationTest) (14 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderNotStatic(com.google.auto.value.processor.AutoValueCompilationTest) (16 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderWeirdBuiltType(com.google.auto.value.processor.AutoValueCompilationTest) (20 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderReturnsWrongType(com.google.auto.value.processor.AutoValueCompilationTest) (23 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderMissingSetter(com.google.auto.value.processor.AutoValueCompilationTest) (16 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderWrongTypeSetterWithCopyOfGenericallyWrong(com.google.auto.value.processor.AutoValueCompilationTest) (23 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderOnEnum(com.google.auto.value.processor.AutoValueCompilationTest) (15 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderNotInsideAutoValue(com.google.auto.value.processor.AutoValueCompilationTest) (14 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderWrongTypeToBuilder(com.google.auto.value.processor.AutoValueCompilationTest) (22 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>