<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>ErrorReporter.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Copyright 2014 Google LLC</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * you may not use this file except in compliance with the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.google.auto.value.processor;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.google.errorprone.annotations.FormatMethod;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.annotation.processing.Messager;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.annotation.processing.ProcessingEnvironment;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.lang.model.element.Element;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.tools.Diagnostic;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Handle error reporting for an annotation processor.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @author &#201;amonn McManus</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>class ErrorReporter {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private final Messager messager;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private int errorCount;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_33'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  ErrorReporter(ProcessingEnvironment processingEnv) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_34'/>
34
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_34'>2</a>
<span>
1. &#60;init&#62; : removed call to javax/annotation/processing/ProcessingEnvironment::getMessager &rarr; KILLED<br/>
2. &#60;init&#62; : Removed assignment to member variable messager &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    this.messager = processingEnv.getMessager();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_35'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Issue a compilation note.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @param e the element to which it pertains</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @param format the format string for the text of the note</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @param args arguments for the format string</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  @FormatMethod</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  void reportNote(Element e, String format, Object... args) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_46'/>
46
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_46'>3</a>
<span>
1. reportNote : replaced call to java/lang/String::format with argument &rarr; KILLED<br/>
2. reportNote : removed call to java/lang/String::format &rarr; KILLED<br/>
3. reportNote : removed call to javax/annotation/processing/Messager::printMessage &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    messager.printMessage(Diagnostic.Kind.NOTE, String.format(format, args), e);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_47'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Issue a compilation warning.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @param e the element to which it pertains</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @param format the format string for the text of the warning</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @param args arguments for the format string</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  @FormatMethod</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  void reportWarning(Element e, String format, Object... args) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_58'/>
58
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_58'>3</a>
<span>
1. reportWarning : replaced call to java/lang/String::format with argument &rarr; KILLED<br/>
2. reportWarning : removed call to java/lang/String::format &rarr; KILLED<br/>
3. reportWarning : removed call to javax/annotation/processing/Messager::printMessage &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    messager.printMessage(Diagnostic.Kind.WARNING, String.format(format, args), e);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_59'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Issue a compilation error. This method does not throw an exception, since we want to continue</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * processing and perhaps report other errors. It is a good idea to introduce a test case in</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * CompilationTest for any new call to reportError(...) to ensure that we continue correctly after</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * an error.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @param e the element to which it pertains</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @param format the format string for the text of the warning</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @param args arguments for the format string</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  @FormatMethod</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  void reportError(Element e, String format, Object... args) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_73'/>
73
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_73'>3</a>
<span>
1. reportError : replaced call to java/lang/String::format with argument &rarr; KILLED<br/>
2. reportError : removed call to java/lang/String::format &rarr; KILLED<br/>
3. reportError : removed call to javax/annotation/processing/Messager::printMessage &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    messager.printMessage(Diagnostic.Kind.ERROR, String.format(format, args), e);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_74'/>
74
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_74'>19</a>
<span>
1. reportError : Negated integer field errorCount &rarr; SURVIVED<br/>
2. reportError : Replaced integer operation by second member &rarr; SURVIVED<br/>
3. reportError : Substituted 1 with 2 &rarr; SURVIVED<br/>
4. reportError : Incremented (a++) integer field errorCount &rarr; SURVIVED<br/>
5. reportError : Decremented (a--) integer field errorCount &rarr; SURVIVED<br/>
6. reportError : Incremented (++a) integer field errorCount &rarr; SURVIVED<br/>
7. reportError : Substituted 1 with 0 &rarr; KILLED<br/>
8. reportError : Replaced integer addition with subtraction &rarr; KILLED<br/>
9. reportError : Removed assignment to member variable errorCount &rarr; KILLED<br/>
10. reportError : Replaced integer operation with first member &rarr; KILLED<br/>
11. reportError : Replaced integer addition with subtraction &rarr; KILLED<br/>
12. reportError : Replaced integer addition with multiplication &rarr; KILLED<br/>
13. reportError : Replaced integer addition with division &rarr; KILLED<br/>
14. reportError : Replaced integer addition with modulus &rarr; KILLED<br/>
15. reportError : Substituted 1 with 0 &rarr; KILLED<br/>
16. reportError : Substituted 1 with -1 &rarr; KILLED<br/>
17. reportError : Substituted 1 with -1 &rarr; KILLED<br/>
18. reportError : Substituted 1 with 0 &rarr; KILLED<br/>
19. reportError : Decremented (--a) integer fielderrorCount &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    errorCount++;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_75'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Issue a compilation error and abandon the processing of this class. This does not prevent the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * processing of other classes.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @param e the element to which it pertains</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @param format the format string for the text of the error</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @param args arguments for the format string</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  @FormatMethod</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_86'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  void abortWithError(Element e, String format, Object... args) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_87'/>
87
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_87'>1</a>
<span>
1. abortWithError : removed call to com/google/auto/value/processor/ErrorReporter::reportError &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    reportError(e, format, args);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_88'/>
88
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_88'>1</a>
<span>
1. abortWithError : removed call to com/google/auto/value/processor/AbortProcessingException::&#60;init&#62; &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    throw new AbortProcessingException();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /** The number of errors that have been output by calls to {@link #reportError}. */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  int errorCount() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_93'/>
93
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_93'>7</a>
<span>
1. errorCount : replaced int return with 0 for com/google/auto/value/processor/ErrorReporter::errorCount &rarr; SURVIVED<br/>
2. errorCount : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; SURVIVED<br/>
3. errorCount : Negated integer field errorCount &rarr; SURVIVED<br/>
4. errorCount : Incremented (a++) integer field errorCount &rarr; KILLED<br/>
5. errorCount : Decremented (a--) integer field errorCount &rarr; KILLED<br/>
6. errorCount : Incremented (++a) integer field errorCount &rarr; KILLED<br/>
7. errorCount : Decremented (--a) integer fielderrorCount &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    return errorCount;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_94'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_95'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_96'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /** Abandon the processing of this class if any errors have been output. */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_97'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  void abortIfAnyError() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_98'/>
98
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_98'>14</a>
<span>
1. abortIfAnyError : Less or equal to equal &rarr; SURVIVED<br/>
2. abortIfAnyError : changed conditional boundary &rarr; KILLED<br/>
3. abortIfAnyError : negated conditional &rarr; KILLED<br/>
4. abortIfAnyError : removed conditional - replaced comparison check with false &rarr; KILLED<br/>
5. abortIfAnyError : removed conditional - replaced comparison check with true &rarr; KILLED<br/>
6. abortIfAnyError : Negated integer field errorCount &rarr; KILLED<br/>
7. abortIfAnyError : Less or equal to less than &rarr; KILLED<br/>
8. abortIfAnyError : Less or equal to greater than &rarr; KILLED<br/>
9. abortIfAnyError : Less or equal to greater or equal &rarr; KILLED<br/>
10. abortIfAnyError : Less or equal to not equal &rarr; KILLED<br/>
11. abortIfAnyError : Incremented (a++) integer field errorCount &rarr; KILLED<br/>
12. abortIfAnyError : Decremented (a--) integer field errorCount &rarr; KILLED<br/>
13. abortIfAnyError : Incremented (++a) integer field errorCount &rarr; KILLED<br/>
14. abortIfAnyError : Decremented (--a) integer fielderrorCount &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    if (errorCount &#62; 0) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_99'/>
99
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_99'>1</a>
<span>
1. abortIfAnyError : removed call to com/google/auto/value/processor/AbortProcessingException::&#60;init&#62; &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>      throw new AbortProcessingException();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_100'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_101'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7956d01c_102'/>
102
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_102'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7956d01c_34'>34</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_34'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.auto.value.processor.AutoValueCompilationTest.annotationOnInterface(com.google.auto.value.processor.AutoValueCompilationTest)</span></span> removed call to javax/annotation/processing/ProcessingEnvironment::getMessager &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.auto.value.processor.AutoValueCompilationTest.annotationOnInterface(com.google.auto.value.processor.AutoValueCompilationTest)</span></span> Removed assignment to member variable messager &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7956d01c_46'>46</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_46'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>reportNote<br/><b>Killed by : </b>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderBeansConfusion(com.google.auto.value.processor.AutoValueCompilationTest)</span></span> replaced call to java/lang/String::format with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>reportNote<br/><b>Killed by : </b>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderAlienMethod1(com.google.auto.value.processor.AutoValueCompilationTest)</span></span> removed call to java/lang/String::format &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>reportNote<br/><b>Killed by : </b>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderBeansConfusion(com.google.auto.value.processor.AutoValueCompilationTest)</span></span> removed call to javax/annotation/processing/Messager::printMessage &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7956d01c_58'>58</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_58'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>reportWarning<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.testBadJarDoesntBlowUp(com.google.auto.value.processor.ExtensionTest)</span></span> replaced call to java/lang/String::format with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>reportWarning<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.testBadJarDoesntBlowUp(com.google.auto.value.processor.ExtensionTest)</span></span> removed call to java/lang/String::format &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>reportWarning<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.testBadJarDoesntBlowUp(com.google.auto.value.processor.ExtensionTest)</span></span> removed call to javax/annotation/processing/Messager::printMessage &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7956d01c_73'>73</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_73'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>reportError<br/><b>Killed by : </b>com.google.auto.value.processor.AutoValueCompilationTest.autoValueMustBeNotBePrivate(com.google.auto.value.processor.AutoValueCompilationTest)</span></span> replaced call to java/lang/String::format with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>reportError<br/><b>Killed by : </b>com.google.auto.value.processor.AutoValueCompilationTest.annotationOnInterface(com.google.auto.value.processor.AutoValueCompilationTest)</span></span> removed call to java/lang/String::format &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>reportError<br/><b>Killed by : </b>com.google.auto.value.processor.AutoValueCompilationTest.annotationOnInterface(com.google.auto.value.processor.AutoValueCompilationTest)</span></span> removed call to javax/annotation/processing/Messager::printMessage &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7956d01c_74'>74</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_74'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>reportError<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.propertyErrorShouldNotCrash(com.google.auto.value.processor.ExtensionTest)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>reportError<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.propertyErrorShouldNotCrash(com.google.auto.value.processor.ExtensionTest)</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>reportError<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.propertyErrorShouldNotCrash(com.google.auto.value.processor.ExtensionTest)</span></span> Removed assignment to member variable errorCount &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>reportError<br/><b>Killed by : </b>none</span></span> Negated integer field errorCount &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>reportError<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.propertyErrorShouldNotCrash(com.google.auto.value.processor.ExtensionTest)</span></span> Replaced integer operation with first member &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>reportError<br/><b>Killed by : </b>none</span></span> Replaced integer operation by second member &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>reportError<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.propertyErrorShouldNotCrash(com.google.auto.value.processor.ExtensionTest)</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>reportError<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.propertyErrorShouldNotCrash(com.google.auto.value.processor.ExtensionTest)</span></span> Replaced integer addition with multiplication &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>reportError<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.propertyErrorShouldNotCrash(com.google.auto.value.processor.ExtensionTest)</span></span> Replaced integer addition with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>reportError<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.propertyErrorShouldNotCrash(com.google.auto.value.processor.ExtensionTest)</span></span> Replaced integer addition with modulus &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>reportError<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.propertyErrorShouldNotCrash(com.google.auto.value.processor.ExtensionTest)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>reportError<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.propertyErrorShouldNotCrash(com.google.auto.value.processor.ExtensionTest)</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>reportError<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.propertyErrorShouldNotCrash(com.google.auto.value.processor.ExtensionTest)</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>reportError<br/><b>Killed by : </b>none</span></span> Substituted 1 with 2 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>reportError<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.propertyErrorShouldNotCrash(com.google.auto.value.processor.ExtensionTest)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>reportError<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer field errorCount &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>reportError<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer field errorCount &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>reportError<br/><b>Killed by : </b>none</span></span> Incremented (++a) integer field errorCount &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>reportError<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.propertyErrorShouldNotCrash(com.google.auto.value.processor.ExtensionTest)</span></span> Decremented (--a) integer fielderrorCount &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7956d01c_87'>87</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_87'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>abortWithError<br/><b>Killed by : </b>com.google.auto.value.processor.AutoValueCompilationTest.annotationOnInterface(com.google.auto.value.processor.AutoValueCompilationTest)</span></span> removed call to com/google/auto/value/processor/ErrorReporter::reportError &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7956d01c_88'>88</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_88'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>abortWithError<br/><b>Killed by : </b>com.google.auto.value.processor.AutoValueCompilationTest.annotationOnInterface(com.google.auto.value.processor.AutoValueCompilationTest)</span></span> removed call to com/google/auto/value/processor/AbortProcessingException::&#60;init&#62; &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7956d01c_93'>93</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_93'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>errorCount<br/><b>Killed by : </b>none</span></span> replaced int return with 0 for com/google/auto/value/processor/ErrorReporter::errorCount &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>errorCount<br/><b>Killed by : </b>none</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>errorCount<br/><b>Killed by : </b>none</span></span> Negated integer field errorCount &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>errorCount<br/><b>Killed by : </b>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderMissingSetter(com.google.auto.value.processor.AutoValueCompilationTest)</span></span> Incremented (a++) integer field errorCount &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>errorCount<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.propertyErrorShouldNotCrash(com.google.auto.value.processor.ExtensionTest)</span></span> Decremented (a--) integer field errorCount &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>errorCount<br/><b>Killed by : </b>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderMissingSetter(com.google.auto.value.processor.AutoValueCompilationTest)</span></span> Incremented (++a) integer field errorCount &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>errorCount<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.propertyErrorShouldNotCrash(com.google.auto.value.processor.ExtensionTest)</span></span> Decremented (--a) integer fielderrorCount &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7956d01c_98'>98</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_98'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>abortIfAnyError<br/><b>Killed by : </b>com.google.auto.value.processor.AutoOneOfCompilationTest.enumExtraCase(com.google.auto.value.processor.AutoOneOfCompilationTest)</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>abortIfAnyError<br/><b>Killed by : </b>com.google.auto.value.processor.AutoOneOfCompilationTest.enumExtraCase(com.google.auto.value.processor.AutoOneOfCompilationTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>abortIfAnyError<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.propertyErrorShouldNotCrash(com.google.auto.value.processor.ExtensionTest)</span></span> removed conditional - replaced comparison check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>abortIfAnyError<br/><b>Killed by : </b>com.google.auto.value.processor.AutoOneOfCompilationTest.enumExtraCase(com.google.auto.value.processor.AutoOneOfCompilationTest)</span></span> removed conditional - replaced comparison check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>abortIfAnyError<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.propertyErrorShouldNotCrash(com.google.auto.value.processor.ExtensionTest)</span></span> Negated integer field errorCount &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>abortIfAnyError<br/><b>Killed by : </b>com.google.auto.value.processor.AutoOneOfCompilationTest.enumExtraCase(com.google.auto.value.processor.AutoOneOfCompilationTest)</span></span> Less or equal to less than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>abortIfAnyError<br/><b>Killed by : </b>com.google.auto.value.processor.AutoOneOfCompilationTest.enumExtraCase(com.google.auto.value.processor.AutoOneOfCompilationTest)</span></span> Less or equal to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>abortIfAnyError<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.propertyErrorShouldNotCrash(com.google.auto.value.processor.ExtensionTest)</span></span> Less or equal to greater or equal &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>abortIfAnyError<br/><b>Killed by : </b>none</span></span> Less or equal to equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>abortIfAnyError<br/><b>Killed by : </b>com.google.auto.value.processor.AutoOneOfCompilationTest.enumExtraCase(com.google.auto.value.processor.AutoOneOfCompilationTest)</span></span> Less or equal to not equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>abortIfAnyError<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.finalAutoValueClassName(com.google.auto.value.processor.ExtensionTest)</span></span> Incremented (a++) integer field errorCount &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>abortIfAnyError<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.propertyErrorShouldNotCrash(com.google.auto.value.processor.ExtensionTest)</span></span> Decremented (a--) integer field errorCount &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>abortIfAnyError<br/><b>Killed by : </b>com.google.auto.value.processor.AutoOneOfCompilationTest.enumExtraCase(com.google.auto.value.processor.AutoOneOfCompilationTest)</span></span> Incremented (++a) integer field errorCount &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>abortIfAnyError<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.propertyErrorShouldNotCrash(com.google.auto.value.processor.ExtensionTest)</span></span> Decremented (--a) integer fielderrorCount &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7956d01c_99'>99</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7956d01c_99'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>abortIfAnyError<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.testTwoExtensionsBothWantToBeFinal(com.google.auto.value.processor.ExtensionTest)</span></span> removed call to com/google/auto/value/processor/AbortProcessingException::&#60;init&#62; &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>ABS_MUTATOR</li>
<li class='mutator'>AOD_1_MUTATOR</li>
<li class='mutator'>AOD_2_MUTATOR</li>
<li class='mutator'>AOR_1_MUTATOR</li>
<li class='mutator'>AOR_2_MUTATOR</li>
<li class='mutator'>AOR_3_MUTATOR</li>
<li class='mutator'>AOR_4_MUTATOR</li>
<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>
<li class='mutator'>CRCR_1_MUTATOR</li>
<li class='mutator'>CRCR_2_MUTATOR</li>
<li class='mutator'>CRCR_3_MUTATOR</li>
<li class='mutator'>CRCR_4_MUTATOR</li>
<li class='mutator'>CRCR_5_MUTATOR</li>
<li class='mutator'>CRCR_6_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>
<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NAKED_RECEIVER</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>OBBN_1_MUTATOR</li>
<li class='mutator'>OBBN_2_MUTATOR</li>
<li class='mutator'>OBBN_3_MUTATOR</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>
<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>ROR_1_MUTATOR</li>
<li class='mutator'>ROR_2_MUTATOR</li>
<li class='mutator'>ROR_3_MUTATOR</li>
<li class='mutator'>ROR_4_MUTATOR</li>
<li class='mutator'>ROR_5_MUTATOR</li>
<li class='mutator'>UOI_1_MUTATOR</li>
<li class='mutator'>UOI_2_MUTATOR</li>
<li class='mutator'>UOI_3_MUTATOR</li>
<li class='mutator'>UOI_4_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderWrongCollectionType(com.google.auto.value.processor.AutoValueCompilationTest) (24 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.nullablePrimitive(com.google.auto.value.processor.AutoValueCompilationTest) (14 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.testTypeParametersWithAnnotationsOnBounds(com.google.auto.value.processor.AutoValueCompilationTest) (23 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testOtherArrayAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (40 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.annotationOnEnum(com.google.auto.value.processor.AutoValueCompilationTest) (13 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderWrongTypeSetterWithGetPrefix(com.google.auto.value.processor.AutoValueCompilationTest) (18 ms)</li><li>com.google.auto.value.processor.ExtensionTest.testDoesntRaiseWarningForConsumedProperties(com.google.auto.value.processor.ExtensionTest) (25 ms)</li><li>com.google.auto.value.processor.ExtensionTest.builderContext(com.google.auto.value.processor.ExtensionTest) (50 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderDuplicate(com.google.auto.value.processor.AutoValueCompilationTest) (15 ms)</li><li>com.google.auto.value.processor.ExtensionTest.propertyErrorShouldNotCrash(com.google.auto.value.processor.ExtensionTest) (24 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderWeirdBuilderType(com.google.auto.value.processor.AutoValueCompilationTest) (19 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderHasStaticBuild(com.google.auto.value.processor.AutoValueCompilationTest) (20 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.testNoWarningsFromGenerics(com.google.auto.value.processor.AutoValueCompilationTest) (27 ms)</li><li>com.google.auto.value.processor.ExtensionTest.testExtensionWithBuilderCompilation(com.google.auto.value.processor.ExtensionTest) (34 ms)</li><li>com.google.auto.value.extension.memoized.MemoizedValidationTest.abstractMethod(com.google.auto.value.extension.memoized.MemoizedValidationTest) (430 ms)</li><li>com.google.auto.value.processor.ExtensionTest.testLoneExtensionGeneratesNoCode(com.google.auto.value.processor.ExtensionTest) (21 ms)</li><li>com.google.auto.value.processor.ExtensionTest.testNonFinalThenFinal(com.google.auto.value.processor.ExtensionTest) (23 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderSetPrefixAndNoSetPrefix(com.google.auto.value.processor.AutoValueCompilationTest) (18 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueMustBeNotBeNestedInPrivate(com.google.auto.value.processor.AutoValueCompilationTest) (16 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderMissingSetterUsingSetPrefix(com.google.auto.value.processor.AutoValueCompilationTest) (16 ms)</li><li>com.google.auto.value.processor.ExtensionTest.finalAutoValueClassName(com.google.auto.value.processor.ExtensionTest) (21 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.generatedParentWithGeneratedGetterButSetterInBuilder(com.google.auto.value.processor.AutoValueCompilationTest) (46 ms)</li><li>com.google.auto.value.processor.ExtensionTest.testBadJarDoesntBlowUp(com.google.auto.value.processor.ExtensionTest) (27 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.correctBuilder(com.google.auto.value.processor.AutoValueCompilationTest) (91 ms)</li><li>com.google.auto.value.processor.ExtensionTest.testUnconsumedMethod(com.google.auto.value.processor.ExtensionTest) (20 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.testPrimitiveArrayWarning(com.google.auto.value.processor.AutoValueCompilationTest) (30 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderHasNoBuild(com.google.auto.value.processor.AutoValueCompilationTest) (22 ms)</li><li>com.google.auto.value.processor.ExtensionTest.testExtensionWithoutConsumedPropertiesFails(com.google.auto.value.processor.ExtensionTest) (12 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderMissingBuildMethod(com.google.auto.value.processor.AutoValueCompilationTest) (16 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderAlienMethod0(com.google.auto.value.processor.AutoValueCompilationTest) (18 ms)</li><li>com.google.auto.value.processor.ExtensionTest.testExtensionCompilation(com.google.auto.value.processor.ExtensionTest) (30 ms)</li><li>com.google.auto.value.extension.memoized.MemoizedValidationTest.parameters(com.google.auto.value.extension.memoized.MemoizedValidationTest) (26 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderNullableType(com.google.auto.value.processor.AutoValueCompilationTest) (26 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderTypeParametersDontMatch2(com.google.auto.value.processor.AutoValueCompilationTest) (13 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.bogusSerialVersionUID(com.google.auto.value.processor.AutoValueCompilationTest) (62 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.getFooIsFoo(com.google.auto.value.processor.AutoValueCompilationTest) (14 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderReturnsWrongType(com.google.auto.value.processor.AutoValueCompilationTest) (23 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderOnEnum(com.google.auto.value.processor.AutoValueCompilationTest) (15 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testEnumArrayAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (40 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.noMultidimensionalPrimitiveArrays(com.google.auto.value.processor.AutoValueCompilationTest) (13 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.testAbstractVoid(com.google.auto.value.processor.AutoValueCompilationTest) (21 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.nonVisibleProtectedClassAnnotationFromOtherPackage(com.google.auto.value.processor.AutoValueCompilationTest) (26 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testClassAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (50 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testSimpleAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (27 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testCopyingMethodAnnotations(com.google.auto.value.processor.PropertyAnnotationsTest) (51 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.referencingGeneratedClass(com.google.auto.value.processor.AutoValueCompilationTest) (46 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.javaLangClash(com.google.auto.value.processor.AutoValueCompilationTest) (35 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderOnTopLevelClass(com.google.auto.value.processor.AutoValueCompilationTest) (44 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.simpleSuccess(com.google.auto.value.processor.AutoValueCompilationTest) (30 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderToBuilderDuplicate(com.google.auto.value.processor.AutoValueCompilationTest) (16 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testValuedAnnotationAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (39 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.nonVisibleProtectedAnnotationFromOtherPackage(com.google.auto.value.processor.AutoValueCompilationTest) (26 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.missingSuperclassGenericParameter(com.google.auto.value.processor.AutoValueCompilationTest) (14 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.missingGenericPropertyType(com.google.auto.value.processor.AutoValueCompilationTest) (13 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.staticBuilderMethodInBuilderClass(com.google.auto.value.processor.AutoValueCompilationTest) (26 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.extendAutoValue(com.google.auto.value.processor.AutoValueCompilationTest) (16 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.noObjectArrays(com.google.auto.value.processor.AutoValueCompilationTest) (13 ms)</li><li>com.google.auto.value.processor.AutoOneOfCompilationTest.kindGetterHasParam(com.google.auto.value.processor.AutoOneOfCompilationTest) (14 ms)</li><li>com.google.auto.value.processor.ExtensionTest.testConsumeMethodWithArguments(com.google.auto.value.processor.ExtensionTest) (22 ms)</li><li>com.google.auto.value.processor.AutoOneOfCompilationTest.noKindGetter(com.google.auto.value.processor.AutoOneOfCompilationTest) (15 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderCantConstruct(com.google.auto.value.processor.AutoValueCompilationTest) (26 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testCopyingMethodAnnotationsToGeneratedFields(com.google.auto.value.processor.PropertyAnnotationsTest) (97 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderExtraSetter(com.google.auto.value.processor.AutoValueCompilationTest) (16 ms)</li><li>com.google.auto.value.extension.memoized.MemoizedValidationTest.voidMethod(com.google.auto.value.extension.memoized.MemoizedValidationTest) (25 ms)</li><li>com.google.auto.value.processor.ExtensionTest.testExtensionConsumesProperties(com.google.auto.value.processor.ExtensionTest) (29 ms)</li><li>com.google.auto.value.extension.memoized.MemoizedValidationTest.staticMethod(com.google.auto.value.extension.memoized.MemoizedValidationTest) (29 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderCantReconstruct(com.google.auto.value.processor.AutoValueCompilationTest) (19 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testNumberValueAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (40 ms)</li><li>com.google.auto.value.processor.ExtensionTest.testTwoExtensionsBothWantToBeFinal(com.google.auto.value.processor.ExtensionTest) (11 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderNotStatic(com.google.auto.value.processor.AutoValueCompilationTest) (16 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderMissingSetter(com.google.auto.value.processor.AutoValueCompilationTest) (16 ms)</li><li>com.google.auto.value.processor.ExtensionTest.testCantConsumeConcreteMethod(com.google.auto.value.processor.ExtensionTest) (14 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueMustBeNotBePrivate(com.google.auto.value.processor.AutoValueCompilationTest) (15 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testEmptyAnnotationAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (41 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderWrongTypeSetterWithCopyOf(com.google.auto.value.processor.AutoValueCompilationTest) (23 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.cannotImplementAnnotation(com.google.auto.value.processor.AutoValueCompilationTest) (14 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.missingPropertyType(com.google.auto.value.processor.AutoValueCompilationTest) (12 ms)</li><li>com.google.auto.value.processor.AutoOneOfCompilationTest.cantBeNullable(com.google.auto.value.processor.AutoOneOfCompilationTest) (26 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testOtherValuesAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (38 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testNumberArrayAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (40 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.packagePrivateAnnotationFromOtherPackage(com.google.auto.value.processor.AutoValueCompilationTest) (25 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testByteValueAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (42 ms)</li><li>com.google.auto.value.processor.AutoOneOfCompilationTest.enumMissingCase(com.google.auto.value.processor.AutoOneOfCompilationTest) (15 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.annotationOnInterface(com.google.auto.value.processor.AutoValueCompilationTest) (11 ms)</li><li>com.google.auto.value.processor.AutoOneOfCompilationTest.voidInstanceWithoutGenericTypeParameters(com.google.auto.value.processor.AutoOneOfCompilationTest) (38 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderTypeParametersDontMatch1(com.google.auto.value.processor.AutoValueCompilationTest) (13 ms)</li><li>com.google.auto.value.processor.ExtensionTest.testMiddleExtensionGeneratesNoCode(com.google.auto.value.processor.ExtensionTest) (23 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderAlienMethod1(com.google.auto.value.processor.AutoValueCompilationTest) (17 ms)</li><li>com.google.auto.value.processor.ExtensionTest.testCantConsumeNonExistentProperty(com.google.auto.value.processor.ExtensionTest) (11 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.visibleProtectedAnnotationFromOtherPackage(com.google.auto.value.processor.AutoValueCompilationTest) (25 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderInvalidType(com.google.auto.value.processor.AutoValueCompilationTest) (17 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderWrongElementType(com.google.auto.value.processor.AutoValueCompilationTest) (24 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderWrongTypeGetter(com.google.auto.value.processor.AutoValueCompilationTest) (15 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderWrongTypeAddAll(com.google.auto.value.processor.AutoValueCompilationTest) (27 ms)</li><li>com.google.auto.value.processor.ExtensionTest.builderContextWithInheritance(com.google.auto.value.processor.ExtensionTest) (29 ms)</li><li>com.google.auto.value.processor.ExtensionTest.propertyTypes(com.google.auto.value.processor.ExtensionTest) (28 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.builderWithVarArgsDoesNotImportJavaUtilArrays(com.google.auto.value.processor.AutoValueCompilationTest) (85 ms)</li><li>com.google.auto.value.extension.memoized.MemoizedValidationTest.finalMethod(com.google.auto.value.extension.memoized.MemoizedValidationTest) (28 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderWeirdBuiltType(com.google.auto.value.processor.AutoValueCompilationTest) (20 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderNotInsideAutoValue(com.google.auto.value.processor.AutoValueCompilationTest) (14 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.testPrimitiveArrayWarningFromParent(com.google.auto.value.processor.AutoValueCompilationTest) (65 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.testNestedParameterizedTypesWithTypeAnnotations(com.google.auto.value.processor.AutoValueCompilationTest) (40 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderCantSet(com.google.auto.value.processor.AutoValueCompilationTest) (20 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testDecimalArrayAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (42 ms)</li><li>com.google.auto.value.processor.ExtensionTest.testFirstExtensionGeneratesNoCode(com.google.auto.value.processor.ExtensionTest) (24 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testMultiStringValueAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (27 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testArrayOfEmptyAnnotationAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (83 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testDecimalValueAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (41 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testEnumAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (41 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.testAbstractWithParams(com.google.auto.value.processor.AutoValueCompilationTest) (22 ms)</li><li>com.google.auto.value.processor.ExtensionTest.testLastExtensionGeneratesNoCode(com.google.auto.value.processor.ExtensionTest) (23 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.importTwoWays(com.google.auto.value.processor.AutoValueCompilationTest) (41 ms)</li><li>com.google.auto.value.processor.ExtensionTest.testDoesntRaiseWarningForToBuilder(com.google.auto.value.processor.ExtensionTest) (25 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testClassArrayAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (47 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueMustBeStatic(com.google.auto.value.processor.AutoValueCompilationTest) (14 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testImportedClassArrayAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (42 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderWrongTypeSetter(com.google.auto.value.processor.AutoValueCompilationTest) (16 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.annotationReferencesUndefined(com.google.auto.value.processor.AutoValueCompilationTest) (42 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderNullableSetterForNonNullable(com.google.auto.value.processor.AutoValueCompilationTest) (20 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderNullable(com.google.auto.value.processor.AutoValueCompilationTest) (28 ms)</li><li>com.google.auto.value.processor.AutoOneOfCompilationTest.enumExtraCase(com.google.auto.value.processor.AutoOneOfCompilationTest) (15 ms)</li><li>com.google.auto.value.processor.AutoOneOfCompilationTest.success(com.google.auto.value.processor.AutoOneOfCompilationTest) (66 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderDuplicateBuildMethods(com.google.auto.value.processor.AutoValueCompilationTest) (18 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testArrayOfValuedAnnotationAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (35 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderTypeParametersDontMatch3(com.google.auto.value.processor.AutoValueCompilationTest) (14 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.testPrimitiveArrayWarningSuppressed(com.google.auto.value.processor.AutoValueCompilationTest) (28 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderBeansConfusion(com.google.auto.value.processor.AutoValueCompilationTest) (17 ms)</li><li>com.google.auto.value.processor.AutoOneOfCompilationTest.twoKindGetters(com.google.auto.value.processor.AutoOneOfCompilationTest) (14 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderAlienMethod2(com.google.auto.value.processor.AutoValueCompilationTest) (17 ms)</li><li>com.google.auto.value.processor.ExtensionTest.testCantConsumeNonExistentMethod(com.google.auto.value.processor.ExtensionTest) (11 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testByteArrayAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (41 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.missingComplexGenericPropertyType(com.google.auto.value.processor.AutoValueCompilationTest) (16 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderWrongTypeBuildMethod(com.google.auto.value.processor.AutoValueCompilationTest) (16 ms)</li><li>com.google.auto.value.processor.ExtensionTest.testCantConsumeTwice(com.google.auto.value.processor.ExtensionTest) (12 ms)</li><li>com.google.auto.value.processor.ExtensionTest.testFinalThenNonFinal(com.google.auto.value.processor.ExtensionTest) (23 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderToBuilderWrongTypeParameters(com.google.auto.value.processor.AutoValueCompilationTest) (15 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderWrongTypeSetterWithCopyOfGenericallyWrong(com.google.auto.value.processor.AutoValueCompilationTest) (23 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testSingleStringValueAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (28 ms)</li><li>com.google.auto.value.processor.ExtensionTest.oddBuilderContext(com.google.auto.value.processor.ExtensionTest) (35 ms)</li><li>com.google.auto.value.extension.memoized.MemoizedValidationTest.privateMethod(com.google.auto.value.extension.memoized.MemoizedValidationTest) (32 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderWrongTypeToBuilder(com.google.auto.value.processor.AutoValueCompilationTest) (22 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>