<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>ExtensionContext.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Copyright 2015 Google LLC</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * you may not use this file except in compliance with the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.google.auto.value.processor;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.google.auto.value.extension.AutoValueExtension;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.google.auto.value.extension.AutoValueExtension.BuilderContext;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.google.common.collect.ImmutableMap;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.google.common.collect.ImmutableSet;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.google.common.collect.Maps;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Map;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Optional;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Set;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.annotation.processing.ProcessingEnvironment;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.lang.model.element.ExecutableElement;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.lang.model.element.TypeElement;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.lang.model.type.TypeMirror;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>class ExtensionContext implements AutoValueExtension.Context {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private final ProcessingEnvironment processingEnvironment;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private final TypeElement autoValueClass;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private final ImmutableMap&#60;String, ExecutableElement&#62; properties;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private final ImmutableMap&#60;String, TypeMirror&#62; propertyTypes;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private final ImmutableSet&#60;ExecutableElement&#62; abstractMethods;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_38'/>
38
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_38'>2</a>
<span>
1. &#60;init&#62; : removed call to java/util/Optional::empty &rarr; KILLED<br/>
2. &#60;init&#62; : Removed assignment to member variable builderContext &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>  private Optional&#60;BuilderContext&#62; builderContext = Optional.empty();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  ExtensionContext(</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      ProcessingEnvironment processingEnvironment,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      TypeElement autoValueClass,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      ImmutableMap&#60;String, ExecutableElement&#62; properties,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      ImmutableMap&#60;ExecutableElement, TypeMirror&#62; propertyMethodsAndTypes,</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_45'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>      ImmutableSet&#60;ExecutableElement&#62; abstractMethods) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_46'/>
46
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_46'>1</a>
<span>
1. &#60;init&#62; : Removed assignment to member variable processingEnvironment &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    this.processingEnvironment = processingEnvironment;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_47'/>
47
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_47'>1</a>
<span>
1. &#60;init&#62; : Removed assignment to member variable autoValueClass &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    this.autoValueClass = autoValueClass;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_48'/>
48
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_48'>1</a>
<span>
1. &#60;init&#62; : Removed assignment to member variable properties &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    this.properties = properties;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_49'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    this.propertyTypes =</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_50'/>
50
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_50'>4</a>
<span>
1. &#60;init&#62; : replaced call to com/google/common/collect/Maps::transformValues with argument &rarr; KILLED<br/>
2. &#60;init&#62; : removed call to com/google/common/collect/Maps::transformValues &rarr; KILLED<br/>
3. &#60;init&#62; : removed call to com/google/common/collect/ImmutableMap::copyOf &rarr; KILLED<br/>
4. &#60;init&#62; : Removed assignment to member variable propertyTypes &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        ImmutableMap.copyOf(Maps.transformValues(properties, propertyMethodsAndTypes::get));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_51'/>
51
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_51'>1</a>
<span>
1. &#60;init&#62; : Removed assignment to member variable abstractMethods &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    this.abstractMethods = abstractMethods;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_52'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  void setBuilderContext(BuilderContext builderContext) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_55'/>
55
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_55'>2</a>
<span>
1. setBuilderContext : removed call to java/util/Optional::of &rarr; KILLED<br/>
2. setBuilderContext : Removed assignment to member variable builderContext &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    this.builderContext = Optional.of(builderContext);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_56'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public ProcessingEnvironment processingEnvironment() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_60'/>
60
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_60'>2</a>
<span>
1. processingEnvironment : replaced return value with null for com/google/auto/value/processor/ExtensionContext::processingEnvironment &rarr; KILLED<br/>
2. processingEnvironment : mutated return of Object value for com/google/auto/value/processor/ExtensionContext::processingEnvironment to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return processingEnvironment;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public String packageName() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_65'/>
65
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_65'>3</a>
<span>
1. packageName : replaced return value with &#34;&#34; for com/google/auto/value/processor/ExtensionContext::packageName &rarr; KILLED<br/>
2. packageName : removed call to com/google/auto/value/processor/TypeSimplifier::packageNameOf &rarr; KILLED<br/>
3. packageName : mutated return of Object value for com/google/auto/value/processor/ExtensionContext::packageName to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return TypeSimplifier.packageNameOf(autoValueClass);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public TypeElement autoValueClass() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_70'/>
70
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_70'>2</a>
<span>
1. autoValueClass : replaced return value with null for com/google/auto/value/processor/ExtensionContext::autoValueClass &rarr; KILLED<br/>
2. autoValueClass : mutated return of Object value for com/google/auto/value/processor/ExtensionContext::autoValueClass to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return autoValueClass;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public String finalAutoValueClassName() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_75'/>
75
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_75'>8</a>
<span>
1. finalAutoValueClassName : replaced return value with &#34;&#34; for com/google/auto/value/processor/ExtensionContext::finalAutoValueClassName &rarr; KILLED<br/>
2. finalAutoValueClassName : Substituted 0 with 1 &rarr; KILLED<br/>
3. finalAutoValueClassName : removed call to com/google/auto/value/processor/AutoValueProcessor::generatedSubclassName &rarr; KILLED<br/>
4. finalAutoValueClassName : mutated return of Object value for com/google/auto/value/processor/ExtensionContext::finalAutoValueClassName to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>
5. finalAutoValueClassName : Substituted 0 with 1 &rarr; KILLED<br/>
6. finalAutoValueClassName : Substituted 0 with -1 &rarr; KILLED<br/>
7. finalAutoValueClassName : Substituted 0 with 1 &rarr; KILLED<br/>
8. finalAutoValueClassName : Substituted 0 with -1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return AutoValueProcessor.generatedSubclassName(autoValueClass, 0);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public Map&#60;String, ExecutableElement&#62; properties() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_80'/>
80
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_80'>2</a>
<span>
1. properties : replaced return value with null for com/google/auto/value/processor/ExtensionContext::properties &rarr; KILLED<br/>
2. properties : mutated return of Object value for com/google/auto/value/processor/ExtensionContext::properties to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return properties;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public Map&#60;String, TypeMirror&#62; propertyTypes() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_85'/>
85
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_85'>2</a>
<span>
1. propertyTypes : replaced return value with null for com/google/auto/value/processor/ExtensionContext::propertyTypes &rarr; KILLED<br/>
2. propertyTypes : mutated return of Object value for com/google/auto/value/processor/ExtensionContext::propertyTypes to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return propertyTypes;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_86'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_88'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public Set&#60;ExecutableElement&#62; abstractMethods() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_90'/>
90
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_90'>2</a>
<span>
1. abstractMethods : replaced return value with Collections.emptyList for com/google/auto/value/processor/ExtensionContext::abstractMethods &rarr; KILLED<br/>
2. abstractMethods : mutated return of Object value for com/google/auto/value/processor/ExtensionContext::abstractMethods to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return abstractMethods;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_93'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_94'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public Optional&#60;BuilderContext&#62; builder() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_95'/>
95
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_95'>2</a>
<span>
1. builder : replaced return value with Optional.empty for com/google/auto/value/processor/ExtensionContext::builder &rarr; KILLED<br/>
2. builder : mutated return of Object value for com/google/auto/value/processor/ExtensionContext::builder to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return builderContext;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_96'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@50e74a47_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_97'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50e74a47_38'>38</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_38'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.propertyTypes(com.google.auto.value.processor.ExtensionTest)</span></span> removed call to java/util/Optional::empty &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.propertyTypes(com.google.auto.value.processor.ExtensionTest)</span></span> Removed assignment to member variable builderContext &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50e74a47_46'>46</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_46'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.testCantConsumeNonExistentMethod(com.google.auto.value.processor.ExtensionTest)</span></span> Removed assignment to member variable processingEnvironment &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50e74a47_47'>47</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_47'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.testCantConsumeConcreteMethod(com.google.auto.value.processor.ExtensionTest)</span></span> Removed assignment to member variable autoValueClass &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50e74a47_48'>48</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_48'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.testExtensionWithoutConsumedPropertiesFails(com.google.auto.value.processor.ExtensionTest)</span></span> Removed assignment to member variable properties &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50e74a47_50'>50</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_50'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.testFinalThenNonFinal(com.google.auto.value.processor.ExtensionTest)</span></span> replaced call to com/google/common/collect/Maps::transformValues with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.testTwoExtensionsBothWantToBeFinal(com.google.auto.value.processor.ExtensionTest)</span></span> removed call to com/google/common/collect/Maps::transformValues &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.finalAutoValueClassName(com.google.auto.value.processor.ExtensionTest)</span></span> removed call to com/google/common/collect/ImmutableMap::copyOf &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.finalAutoValueClassName(com.google.auto.value.processor.ExtensionTest)</span></span> Removed assignment to member variable propertyTypes &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50e74a47_51'>51</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_51'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.auto.value.processor.AutoValueCompilationTest.noMultidimensionalPrimitiveArrays(com.google.auto.value.processor.AutoValueCompilationTest)</span></span> Removed assignment to member variable abstractMethods &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50e74a47_55'>55</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_55'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setBuilderContext<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.oddBuilderContext(com.google.auto.value.processor.ExtensionTest)</span></span> removed call to java/util/Optional::of &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>setBuilderContext<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.oddBuilderContext(com.google.auto.value.processor.ExtensionTest)</span></span> Removed assignment to member variable builderContext &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50e74a47_60'>60</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_60'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>processingEnvironment<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.testCantConsumeNonExistentMethod(com.google.auto.value.processor.ExtensionTest)</span></span> replaced return value with null for com/google/auto/value/processor/ExtensionContext::processingEnvironment &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>processingEnvironment<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.testCantConsumeNonExistentMethod(com.google.auto.value.processor.ExtensionTest)</span></span> mutated return of Object value for com/google/auto/value/processor/ExtensionContext::processingEnvironment to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50e74a47_65'>65</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_65'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>packageName<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.finalAutoValueClassName(com.google.auto.value.processor.ExtensionTest)</span></span> replaced return value with &#34;&#34; for com/google/auto/value/processor/ExtensionContext::packageName &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>packageName<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.finalAutoValueClassName(com.google.auto.value.processor.ExtensionTest)</span></span> removed call to com/google/auto/value/processor/TypeSimplifier::packageNameOf &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>packageName<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.finalAutoValueClassName(com.google.auto.value.processor.ExtensionTest)</span></span> mutated return of Object value for com/google/auto/value/processor/ExtensionContext::packageName to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50e74a47_70'>70</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_70'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>autoValueClass<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.testCantConsumeConcreteMethod(com.google.auto.value.processor.ExtensionTest)</span></span> replaced return value with null for com/google/auto/value/processor/ExtensionContext::autoValueClass &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>autoValueClass<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.testCantConsumeConcreteMethod(com.google.auto.value.processor.ExtensionTest)</span></span> mutated return of Object value for com/google/auto/value/processor/ExtensionContext::autoValueClass to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50e74a47_75'>75</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_75'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>finalAutoValueClassName<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.finalAutoValueClassName(com.google.auto.value.processor.ExtensionTest)</span></span> replaced return value with &#34;&#34; for com/google/auto/value/processor/ExtensionContext::finalAutoValueClassName &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>finalAutoValueClassName<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.finalAutoValueClassName(com.google.auto.value.processor.ExtensionTest)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>finalAutoValueClassName<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.finalAutoValueClassName(com.google.auto.value.processor.ExtensionTest)</span></span> removed call to com/google/auto/value/processor/AutoValueProcessor::generatedSubclassName &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>finalAutoValueClassName<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.finalAutoValueClassName(com.google.auto.value.processor.ExtensionTest)</span></span> mutated return of Object value for com/google/auto/value/processor/ExtensionContext::finalAutoValueClassName to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>finalAutoValueClassName<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.finalAutoValueClassName(com.google.auto.value.processor.ExtensionTest)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>finalAutoValueClassName<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.finalAutoValueClassName(com.google.auto.value.processor.ExtensionTest)</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>finalAutoValueClassName<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.finalAutoValueClassName(com.google.auto.value.processor.ExtensionTest)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>finalAutoValueClassName<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.finalAutoValueClassName(com.google.auto.value.processor.ExtensionTest)</span></span> Substituted 0 with -1 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50e74a47_80'>80</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_80'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>properties<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.testExtensionWithoutConsumedPropertiesFails(com.google.auto.value.processor.ExtensionTest)</span></span> replaced return value with null for com/google/auto/value/processor/ExtensionContext::properties &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>properties<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.testExtensionWithoutConsumedPropertiesFails(com.google.auto.value.processor.ExtensionTest)</span></span> mutated return of Object value for com/google/auto/value/processor/ExtensionContext::properties to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50e74a47_85'>85</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_85'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>propertyTypes<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.finalAutoValueClassName(com.google.auto.value.processor.ExtensionTest)</span></span> replaced return value with null for com/google/auto/value/processor/ExtensionContext::propertyTypes &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>propertyTypes<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.finalAutoValueClassName(com.google.auto.value.processor.ExtensionTest)</span></span> mutated return of Object value for com/google/auto/value/processor/ExtensionContext::propertyTypes to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50e74a47_90'>90</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_90'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>abstractMethods<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.testConsumeMethodWithArguments(com.google.auto.value.processor.ExtensionTest)</span></span> replaced return value with Collections.emptyList for com/google/auto/value/processor/ExtensionContext::abstractMethods &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>abstractMethods<br/><b>Killed by : </b>com.google.auto.value.processor.AutoValueCompilationTest.noMultidimensionalPrimitiveArrays(com.google.auto.value.processor.AutoValueCompilationTest)</span></span> mutated return of Object value for com/google/auto/value/processor/ExtensionContext::abstractMethods to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@50e74a47_95'>95</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@50e74a47_95'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>builder<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.oddBuilderContext(com.google.auto.value.processor.ExtensionTest)</span></span> replaced return value with Optional.empty for com/google/auto/value/processor/ExtensionContext::builder &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>builder<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.propertyTypes(com.google.auto.value.processor.ExtensionTest)</span></span> mutated return of Object value for com/google/auto/value/processor/ExtensionContext::builder to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>ABS_MUTATOR</li>
<li class='mutator'>AOD_1_MUTATOR</li>
<li class='mutator'>AOD_2_MUTATOR</li>
<li class='mutator'>AOR_1_MUTATOR</li>
<li class='mutator'>AOR_2_MUTATOR</li>
<li class='mutator'>AOR_3_MUTATOR</li>
<li class='mutator'>AOR_4_MUTATOR</li>
<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>
<li class='mutator'>CRCR_1_MUTATOR</li>
<li class='mutator'>CRCR_2_MUTATOR</li>
<li class='mutator'>CRCR_3_MUTATOR</li>
<li class='mutator'>CRCR_4_MUTATOR</li>
<li class='mutator'>CRCR_5_MUTATOR</li>
<li class='mutator'>CRCR_6_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>
<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NAKED_RECEIVER</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>OBBN_1_MUTATOR</li>
<li class='mutator'>OBBN_2_MUTATOR</li>
<li class='mutator'>OBBN_3_MUTATOR</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>
<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>ROR_1_MUTATOR</li>
<li class='mutator'>ROR_2_MUTATOR</li>
<li class='mutator'>ROR_3_MUTATOR</li>
<li class='mutator'>ROR_4_MUTATOR</li>
<li class='mutator'>ROR_5_MUTATOR</li>
<li class='mutator'>UOI_1_MUTATOR</li>
<li class='mutator'>UOI_2_MUTATOR</li>
<li class='mutator'>UOI_3_MUTATOR</li>
<li class='mutator'>UOI_4_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderWrongCollectionType(com.google.auto.value.processor.AutoValueCompilationTest) (24 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.nullablePrimitive(com.google.auto.value.processor.AutoValueCompilationTest) (14 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.testTypeParametersWithAnnotationsOnBounds(com.google.auto.value.processor.AutoValueCompilationTest) (23 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testOtherArrayAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (40 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderWrongTypeSetterWithGetPrefix(com.google.auto.value.processor.AutoValueCompilationTest) (18 ms)</li><li>com.google.auto.value.processor.ExtensionTest.testDoesntRaiseWarningForConsumedProperties(com.google.auto.value.processor.ExtensionTest) (25 ms)</li><li>com.google.auto.value.processor.ExtensionTest.builderContext(com.google.auto.value.processor.ExtensionTest) (50 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderDuplicate(com.google.auto.value.processor.AutoValueCompilationTest) (15 ms)</li><li>com.google.auto.value.processor.ExtensionTest.propertyErrorShouldNotCrash(com.google.auto.value.processor.ExtensionTest) (24 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderWeirdBuilderType(com.google.auto.value.processor.AutoValueCompilationTest) (19 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderHasStaticBuild(com.google.auto.value.processor.AutoValueCompilationTest) (20 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.testNoWarningsFromGenerics(com.google.auto.value.processor.AutoValueCompilationTest) (27 ms)</li><li>com.google.auto.value.processor.ExtensionTest.testExtensionWithBuilderCompilation(com.google.auto.value.processor.ExtensionTest) (34 ms)</li><li>com.google.auto.value.extension.memoized.MemoizedValidationTest.abstractMethod(com.google.auto.value.extension.memoized.MemoizedValidationTest) (430 ms)</li><li>com.google.auto.value.processor.ExtensionTest.testLoneExtensionGeneratesNoCode(com.google.auto.value.processor.ExtensionTest) (21 ms)</li><li>com.google.auto.value.processor.ExtensionTest.testNonFinalThenFinal(com.google.auto.value.processor.ExtensionTest) (23 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderSetPrefixAndNoSetPrefix(com.google.auto.value.processor.AutoValueCompilationTest) (18 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderMissingSetterUsingSetPrefix(com.google.auto.value.processor.AutoValueCompilationTest) (16 ms)</li><li>com.google.auto.value.processor.ExtensionTest.finalAutoValueClassName(com.google.auto.value.processor.ExtensionTest) (21 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.generatedParentWithGeneratedGetterButSetterInBuilder(com.google.auto.value.processor.AutoValueCompilationTest) (46 ms)</li><li>com.google.auto.value.processor.ExtensionTest.testBadJarDoesntBlowUp(com.google.auto.value.processor.ExtensionTest) (27 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.correctBuilder(com.google.auto.value.processor.AutoValueCompilationTest) (91 ms)</li><li>com.google.auto.value.processor.ExtensionTest.testUnconsumedMethod(com.google.auto.value.processor.ExtensionTest) (20 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.testPrimitiveArrayWarning(com.google.auto.value.processor.AutoValueCompilationTest) (30 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderHasNoBuild(com.google.auto.value.processor.AutoValueCompilationTest) (22 ms)</li><li>com.google.auto.value.processor.ExtensionTest.testExtensionWithoutConsumedPropertiesFails(com.google.auto.value.processor.ExtensionTest) (12 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderMissingBuildMethod(com.google.auto.value.processor.AutoValueCompilationTest) (16 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderAlienMethod0(com.google.auto.value.processor.AutoValueCompilationTest) (18 ms)</li><li>com.google.auto.value.processor.ExtensionTest.testExtensionCompilation(com.google.auto.value.processor.ExtensionTest) (30 ms)</li><li>com.google.auto.value.extension.memoized.MemoizedValidationTest.parameters(com.google.auto.value.extension.memoized.MemoizedValidationTest) (26 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderNullableType(com.google.auto.value.processor.AutoValueCompilationTest) (26 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderTypeParametersDontMatch2(com.google.auto.value.processor.AutoValueCompilationTest) (13 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.bogusSerialVersionUID(com.google.auto.value.processor.AutoValueCompilationTest) (62 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.getFooIsFoo(com.google.auto.value.processor.AutoValueCompilationTest) (14 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderReturnsWrongType(com.google.auto.value.processor.AutoValueCompilationTest) (23 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderOnEnum(com.google.auto.value.processor.AutoValueCompilationTest) (15 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testEnumArrayAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (40 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.noMultidimensionalPrimitiveArrays(com.google.auto.value.processor.AutoValueCompilationTest) (13 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.testAbstractVoid(com.google.auto.value.processor.AutoValueCompilationTest) (21 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.nonVisibleProtectedClassAnnotationFromOtherPackage(com.google.auto.value.processor.AutoValueCompilationTest) (26 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testClassAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (50 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testSimpleAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (27 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testCopyingMethodAnnotations(com.google.auto.value.processor.PropertyAnnotationsTest) (51 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.referencingGeneratedClass(com.google.auto.value.processor.AutoValueCompilationTest) (46 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.javaLangClash(com.google.auto.value.processor.AutoValueCompilationTest) (35 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.simpleSuccess(com.google.auto.value.processor.AutoValueCompilationTest) (30 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderToBuilderDuplicate(com.google.auto.value.processor.AutoValueCompilationTest) (16 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testValuedAnnotationAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (39 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.nonVisibleProtectedAnnotationFromOtherPackage(com.google.auto.value.processor.AutoValueCompilationTest) (26 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.missingSuperclassGenericParameter(com.google.auto.value.processor.AutoValueCompilationTest) (14 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.staticBuilderMethodInBuilderClass(com.google.auto.value.processor.AutoValueCompilationTest) (26 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.extendAutoValue(com.google.auto.value.processor.AutoValueCompilationTest) (16 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.noObjectArrays(com.google.auto.value.processor.AutoValueCompilationTest) (13 ms)</li><li>com.google.auto.value.processor.ExtensionTest.testConsumeMethodWithArguments(com.google.auto.value.processor.ExtensionTest) (22 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderCantConstruct(com.google.auto.value.processor.AutoValueCompilationTest) (26 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testCopyingMethodAnnotationsToGeneratedFields(com.google.auto.value.processor.PropertyAnnotationsTest) (97 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderExtraSetter(com.google.auto.value.processor.AutoValueCompilationTest) (16 ms)</li><li>com.google.auto.value.extension.memoized.MemoizedValidationTest.voidMethod(com.google.auto.value.extension.memoized.MemoizedValidationTest) (25 ms)</li><li>com.google.auto.value.processor.ExtensionTest.testExtensionConsumesProperties(com.google.auto.value.processor.ExtensionTest) (29 ms)</li><li>com.google.auto.value.extension.memoized.MemoizedValidationTest.staticMethod(com.google.auto.value.extension.memoized.MemoizedValidationTest) (29 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderCantReconstruct(com.google.auto.value.processor.AutoValueCompilationTest) (19 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testNumberValueAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (40 ms)</li><li>com.google.auto.value.processor.ExtensionTest.testTwoExtensionsBothWantToBeFinal(com.google.auto.value.processor.ExtensionTest) (11 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderNotStatic(com.google.auto.value.processor.AutoValueCompilationTest) (16 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderMissingSetter(com.google.auto.value.processor.AutoValueCompilationTest) (16 ms)</li><li>com.google.auto.value.processor.ExtensionTest.testCantConsumeConcreteMethod(com.google.auto.value.processor.ExtensionTest) (14 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testEmptyAnnotationAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (41 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderWrongTypeSetterWithCopyOf(com.google.auto.value.processor.AutoValueCompilationTest) (23 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testOtherValuesAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (38 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testNumberArrayAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (40 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.packagePrivateAnnotationFromOtherPackage(com.google.auto.value.processor.AutoValueCompilationTest) (25 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testByteValueAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (42 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderTypeParametersDontMatch1(com.google.auto.value.processor.AutoValueCompilationTest) (13 ms)</li><li>com.google.auto.value.processor.ExtensionTest.testMiddleExtensionGeneratesNoCode(com.google.auto.value.processor.ExtensionTest) (23 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderAlienMethod1(com.google.auto.value.processor.AutoValueCompilationTest) (17 ms)</li><li>com.google.auto.value.processor.ExtensionTest.testCantConsumeNonExistentProperty(com.google.auto.value.processor.ExtensionTest) (11 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.visibleProtectedAnnotationFromOtherPackage(com.google.auto.value.processor.AutoValueCompilationTest) (25 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderInvalidType(com.google.auto.value.processor.AutoValueCompilationTest) (17 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderWrongElementType(com.google.auto.value.processor.AutoValueCompilationTest) (24 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderWrongTypeGetter(com.google.auto.value.processor.AutoValueCompilationTest) (15 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderWrongTypeAddAll(com.google.auto.value.processor.AutoValueCompilationTest) (27 ms)</li><li>com.google.auto.value.processor.ExtensionTest.builderContextWithInheritance(com.google.auto.value.processor.ExtensionTest) (29 ms)</li><li>com.google.auto.value.processor.ExtensionTest.propertyTypes(com.google.auto.value.processor.ExtensionTest) (28 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.builderWithVarArgsDoesNotImportJavaUtilArrays(com.google.auto.value.processor.AutoValueCompilationTest) (85 ms)</li><li>com.google.auto.value.extension.memoized.MemoizedValidationTest.finalMethod(com.google.auto.value.extension.memoized.MemoizedValidationTest) (28 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderWeirdBuiltType(com.google.auto.value.processor.AutoValueCompilationTest) (20 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.testPrimitiveArrayWarningFromParent(com.google.auto.value.processor.AutoValueCompilationTest) (65 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.testNestedParameterizedTypesWithTypeAnnotations(com.google.auto.value.processor.AutoValueCompilationTest) (40 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderCantSet(com.google.auto.value.processor.AutoValueCompilationTest) (20 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testDecimalArrayAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (42 ms)</li><li>com.google.auto.value.processor.ExtensionTest.testFirstExtensionGeneratesNoCode(com.google.auto.value.processor.ExtensionTest) (24 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testMultiStringValueAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (27 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testArrayOfEmptyAnnotationAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (83 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testDecimalValueAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (41 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testEnumAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (41 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.testAbstractWithParams(com.google.auto.value.processor.AutoValueCompilationTest) (22 ms)</li><li>com.google.auto.value.processor.ExtensionTest.testLastExtensionGeneratesNoCode(com.google.auto.value.processor.ExtensionTest) (23 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.importTwoWays(com.google.auto.value.processor.AutoValueCompilationTest) (41 ms)</li><li>com.google.auto.value.processor.ExtensionTest.testDoesntRaiseWarningForToBuilder(com.google.auto.value.processor.ExtensionTest) (25 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testClassArrayAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (47 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testImportedClassArrayAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (42 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderWrongTypeSetter(com.google.auto.value.processor.AutoValueCompilationTest) (16 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.annotationReferencesUndefined(com.google.auto.value.processor.AutoValueCompilationTest) (42 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderNullableSetterForNonNullable(com.google.auto.value.processor.AutoValueCompilationTest) (20 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderNullable(com.google.auto.value.processor.AutoValueCompilationTest) (28 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderDuplicateBuildMethods(com.google.auto.value.processor.AutoValueCompilationTest) (18 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testArrayOfValuedAnnotationAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (35 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderTypeParametersDontMatch3(com.google.auto.value.processor.AutoValueCompilationTest) (14 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.testPrimitiveArrayWarningSuppressed(com.google.auto.value.processor.AutoValueCompilationTest) (28 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderBeansConfusion(com.google.auto.value.processor.AutoValueCompilationTest) (17 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderAlienMethod2(com.google.auto.value.processor.AutoValueCompilationTest) (17 ms)</li><li>com.google.auto.value.processor.ExtensionTest.testCantConsumeNonExistentMethod(com.google.auto.value.processor.ExtensionTest) (11 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testByteArrayAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (41 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderWrongTypeBuildMethod(com.google.auto.value.processor.AutoValueCompilationTest) (16 ms)</li><li>com.google.auto.value.processor.ExtensionTest.testCantConsumeTwice(com.google.auto.value.processor.ExtensionTest) (12 ms)</li><li>com.google.auto.value.processor.ExtensionTest.testFinalThenNonFinal(com.google.auto.value.processor.ExtensionTest) (23 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderToBuilderWrongTypeParameters(com.google.auto.value.processor.AutoValueCompilationTest) (15 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderWrongTypeSetterWithCopyOfGenericallyWrong(com.google.auto.value.processor.AutoValueCompilationTest) (23 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testSingleStringValueAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (28 ms)</li><li>com.google.auto.value.processor.ExtensionTest.oddBuilderContext(com.google.auto.value.processor.ExtensionTest) (35 ms)</li><li>com.google.auto.value.extension.memoized.MemoizedValidationTest.privateMethod(com.google.auto.value.extension.memoized.MemoizedValidationTest) (32 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderWrongTypeToBuilder(com.google.auto.value.processor.AutoValueCompilationTest) (22 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>