<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>GwtCompatibility.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Copyright 2014 Google LLC</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * you may not use this file except in compliance with the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.google.auto.value.processor;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import static java.util.stream.Collectors.joining;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Collections;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.List;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Map;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Optional;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.lang.model.element.AnnotationMirror;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.lang.model.element.AnnotationValue;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.lang.model.element.ExecutableElement;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.lang.model.element.Name;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.lang.model.element.TypeElement;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>class GwtCompatibility {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private final Optional&#60;AnnotationMirror&#62; gwtCompatibleAnnotation;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_33'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  GwtCompatibility(TypeElement type) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_34'/>
34
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_34'>1</a>
<span>
1. &#60;init&#62; : removed call to java/util/Optional::empty &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    Optional&#60;AnnotationMirror&#62; gwtCompatibleAnnotation = Optional.empty();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_35'/>
35
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_35'>1</a>
<span>
1. &#60;init&#62; : removed call to javax/lang/model/element/TypeElement::getAnnotationMirrors &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    List&#60;? extends AnnotationMirror&#62; annotations = type.getAnnotationMirrors();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_36'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    for (AnnotationMirror annotation : annotations) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_37'/>
37
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_37'>3</a>
<span>
1. &#60;init&#62; : removed call to javax/lang/model/element/AnnotationMirror::getAnnotationType &rarr; KILLED<br/>
2. &#60;init&#62; : removed call to javax/lang/model/type/DeclaredType::asElement &rarr; KILLED<br/>
3. &#60;init&#62; : removed call to javax/lang/model/element/Element::getSimpleName &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>      Name name = annotation.getAnnotationType().asElement().getSimpleName();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_38'/>
38
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_38'>9</a>
<span>
1. &#60;init&#62; : removed call to javax/lang/model/element/Name::contentEquals &rarr; SURVIVED<br/>
2. &#60;init&#62; : removed conditional - replaced equality check with false &rarr; SURVIVED<br/>
3. &#60;init&#62; : equal to less or equal &rarr; SURVIVED<br/>
4. &#60;init&#62; : equal to greater or equal &rarr; SURVIVED<br/>
5. &#60;init&#62; : negated conditional &rarr; KILLED<br/>
6. &#60;init&#62; : removed conditional - replaced equality check with true &rarr; KILLED<br/>
7. &#60;init&#62; : equal to less than &rarr; KILLED<br/>
8. &#60;init&#62; : equal to greater than &rarr; KILLED<br/>
9. &#60;init&#62; : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>      if (name.contentEquals(&#34;GwtCompatible&#34;)) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_39'/>
39
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_39'>1</a>
<span>
1. &#60;init&#62; : removed call to java/util/Optional::of &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        gwtCompatibleAnnotation = Optional.of(annotation);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_41'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_42'/>
42
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_42'>1</a>
<span>
1. &#60;init&#62; : Removed assignment to member variable gwtCompatibleAnnotation &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    this.gwtCompatibleAnnotation = gwtCompatibleAnnotation;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_43'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  Optional&#60;AnnotationMirror&#62; gwtCompatibleAnnotation() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_46'/>
46
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_46'>2</a>
<span>
1. gwtCompatibleAnnotation : replaced return value with Optional.empty for com/google/auto/value/processor/GwtCompatibility::gwtCompatibleAnnotation &rarr; SURVIVED<br/>
2. gwtCompatibleAnnotation : mutated return of Object value for com/google/auto/value/processor/GwtCompatibility::gwtCompatibleAnnotation to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    return gwtCompatibleAnnotation;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  // Get rid of the misconceived &#60;? extends ExecutableElement, ? extends AnnotationValue&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  // in the return type of getElementValues().</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  static Map&#60;ExecutableElement, AnnotationValue&#62; getElementValues(AnnotationMirror annotation) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_52'/>
52
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_52'>4</a>
<span>
1. getElementValues : replaced call to java/util/Collections::unmodifiableMap with argument &rarr; NO_COVERAGE<br/>
2. getElementValues : removed call to java/util/Collections::unmodifiableMap &rarr; NO_COVERAGE<br/>
3. getElementValues : replaced return value with null for com/google/auto/value/processor/GwtCompatibility::getElementValues &rarr; NO_COVERAGE<br/>
4. getElementValues : mutated return of Object value for com/google/auto/value/processor/GwtCompatibility::getElementValues to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    return Collections.&#60;ExecutableElement, AnnotationValue&#62;unmodifiableMap(</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_53'/>
53
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_53'>1</a>
<span>
1. getElementValues : removed call to javax/lang/model/element/AnnotationMirror::getElementValues &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        annotation.getElementValues());</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  String gwtCompatibleAnnotationString() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_57'/>
57
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_57'>9</a>
<span>
1. gwtCompatibleAnnotationString : removed call to java/util/Optional::isPresent &rarr; SURVIVED<br/>
2. gwtCompatibleAnnotationString : removed conditional - replaced equality check with false &rarr; SURVIVED<br/>
3. gwtCompatibleAnnotationString : equal to less or equal &rarr; SURVIVED<br/>
4. gwtCompatibleAnnotationString : equal to greater or equal &rarr; SURVIVED<br/>
5. gwtCompatibleAnnotationString : negated conditional &rarr; KILLED<br/>
6. gwtCompatibleAnnotationString : removed conditional - replaced equality check with true &rarr; KILLED<br/>
7. gwtCompatibleAnnotationString : equal to less than &rarr; KILLED<br/>
8. gwtCompatibleAnnotationString : equal to greater than &rarr; KILLED<br/>
9. gwtCompatibleAnnotationString : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    if (gwtCompatibleAnnotation.isPresent()) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_58'/>
58
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_58'>1</a>
<span>
1. gwtCompatibleAnnotationString : removed call to java/util/Optional::get &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>      AnnotationMirror annotation = gwtCompatibleAnnotation.get();</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_59'/>
59
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_59'>2</a>
<span>
1. gwtCompatibleAnnotationString : removed call to javax/lang/model/element/AnnotationMirror::getAnnotationType &rarr; NO_COVERAGE<br/>
2. gwtCompatibleAnnotationString : removed call to javax/lang/model/type/DeclaredType::asElement &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>      TypeElement annotationElement = (TypeElement) annotation.getAnnotationType().asElement();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      String annotationArguments;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_61'/>
61
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_61'>10</a>
<span>
1. gwtCompatibleAnnotationString : negated conditional &rarr; NO_COVERAGE<br/>
2. gwtCompatibleAnnotationString : removed call to javax/lang/model/element/AnnotationMirror::getElementValues &rarr; NO_COVERAGE<br/>
3. gwtCompatibleAnnotationString : removed call to java/util/Map::isEmpty &rarr; NO_COVERAGE<br/>
4. gwtCompatibleAnnotationString : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
5. gwtCompatibleAnnotationString : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
6. gwtCompatibleAnnotationString : equal to less than &rarr; NO_COVERAGE<br/>
7. gwtCompatibleAnnotationString : equal to less or equal &rarr; NO_COVERAGE<br/>
8. gwtCompatibleAnnotationString : equal to greater than &rarr; NO_COVERAGE<br/>
9. gwtCompatibleAnnotationString : equal to greater or equal &rarr; NO_COVERAGE<br/>
10. gwtCompatibleAnnotationString : equal to not equal &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>      if (annotation.getElementValues().isEmpty()) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_62'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        annotationArguments = &#34;&#34;;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      } else {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_64'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        annotationArguments =</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_65'/>
65
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_65'>1</a>
<span>
1. gwtCompatibleAnnotationString : removed call to com/google/auto/value/processor/GwtCompatibility::getElementValues &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>            getElementValues(annotation)</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_66'/>
66
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_66'>1</a>
<span>
1. gwtCompatibleAnnotationString : removed call to java/util/Map::entrySet &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>                .entrySet()</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_67'/>
67
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_67'>1</a>
<span>
1. gwtCompatibleAnnotationString : removed call to java/util/Set::stream &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>                .stream()</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_68'/>
68
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_68'>15</a>
<span>
1. gwtCompatibleAnnotationString : removed call to java/util/stream/Stream::map &rarr; NO_COVERAGE<br/>
2. gwtCompatibleAnnotationString : replaced call to java/util/stream/Stream::map with receiver &rarr; NO_COVERAGE<br/>
3. lambda$gwtCompatibleAnnotationString$0 : removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; NO_COVERAGE<br/>
4. lambda$gwtCompatibleAnnotationString$0 : replaced return value with &#34;&#34; for com/google/auto/value/processor/GwtCompatibility::lambda$gwtCompatibleAnnotationString$0 &rarr; NO_COVERAGE<br/>
5. lambda$gwtCompatibleAnnotationString$0 : removed call to java/util/Map$Entry::getKey &rarr; NO_COVERAGE<br/>
6. lambda$gwtCompatibleAnnotationString$0 : removed call to javax/lang/model/element/ExecutableElement::getSimpleName &rarr; NO_COVERAGE<br/>
7. lambda$gwtCompatibleAnnotationString$0 : removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE<br/>
8. lambda$gwtCompatibleAnnotationString$0 : removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE<br/>
9. lambda$gwtCompatibleAnnotationString$0 : removed call to java/util/Map$Entry::getValue &rarr; NO_COVERAGE<br/>
10. lambda$gwtCompatibleAnnotationString$0 : removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE<br/>
11. lambda$gwtCompatibleAnnotationString$0 : removed call to java/lang/StringBuilder::toString &rarr; NO_COVERAGE<br/>
12. lambda$gwtCompatibleAnnotationString$0 : mutated return of Object value for com/google/auto/value/processor/GwtCompatibility::lambda$gwtCompatibleAnnotationString$0 to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE<br/>
13. lambda$gwtCompatibleAnnotationString$0 : replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE<br/>
14. lambda$gwtCompatibleAnnotationString$0 : replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE<br/>
15. lambda$gwtCompatibleAnnotationString$0 : replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>                .map(e -&#62; e.getKey().getSimpleName() + &#34; = &#34; + e.getValue())</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_69'/>
69
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_69'>2</a>
<span>
1. gwtCompatibleAnnotationString : removed call to java/util/stream/Collectors::joining &rarr; NO_COVERAGE<br/>
2. gwtCompatibleAnnotationString : removed call to java/util/stream/Stream::collect &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>                .collect(joining(&#34;, &#34;, &#34;(&#34;, &#34;)&#34;));</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      }</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_71'/>
71
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_71'>11</a>
<span>
1. gwtCompatibleAnnotationString : removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; NO_COVERAGE<br/>
2. gwtCompatibleAnnotationString : replaced return value with &#34;&#34; for com/google/auto/value/processor/GwtCompatibility::gwtCompatibleAnnotationString &rarr; NO_COVERAGE<br/>
3. gwtCompatibleAnnotationString : removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE<br/>
4. gwtCompatibleAnnotationString : removed call to javax/lang/model/element/TypeElement::getQualifiedName &rarr; NO_COVERAGE<br/>
5. gwtCompatibleAnnotationString : removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE<br/>
6. gwtCompatibleAnnotationString : removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE<br/>
7. gwtCompatibleAnnotationString : removed call to java/lang/StringBuilder::toString &rarr; NO_COVERAGE<br/>
8. gwtCompatibleAnnotationString : mutated return of Object value for com/google/auto/value/processor/GwtCompatibility::gwtCompatibleAnnotationString to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE<br/>
9. gwtCompatibleAnnotationString : replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE<br/>
10. gwtCompatibleAnnotationString : replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE<br/>
11. gwtCompatibleAnnotationString : replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>      return &#34;@&#34; + annotationElement.getQualifiedName() + annotationArguments;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    } else {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_73'/>
73
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_73'>1</a>
<span>
1. gwtCompatibleAnnotationString : mutated return of Object value for com/google/auto/value/processor/GwtCompatibility::gwtCompatibleAnnotationString to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>      return &#34;&#34;;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3d36c890_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3d36c890_34'>34</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_34'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.finalAutoValueClassName(com.google.auto.value.processor.ExtensionTest)</span></span> removed call to java/util/Optional::empty &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3d36c890_35'>35</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_35'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.finalAutoValueClassName(com.google.auto.value.processor.ExtensionTest)</span></span> removed call to javax/lang/model/element/TypeElement::getAnnotationMirrors &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3d36c890_37'>37</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_37'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.finalAutoValueClassName(com.google.auto.value.processor.ExtensionTest)</span></span> removed call to javax/lang/model/element/AnnotationMirror::getAnnotationType &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.finalAutoValueClassName(com.google.auto.value.processor.ExtensionTest)</span></span> removed call to javax/lang/model/type/DeclaredType::asElement &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.finalAutoValueClassName(com.google.auto.value.processor.ExtensionTest)</span></span> removed call to javax/lang/model/element/Element::getSimpleName &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3d36c890_38'>38</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_38'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.finalAutoValueClassName(com.google.auto.value.processor.ExtensionTest)</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> removed call to javax/lang/model/element/Name::contentEquals &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.finalAutoValueClassName(com.google.auto.value.processor.ExtensionTest)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.finalAutoValueClassName(com.google.auto.value.processor.ExtensionTest)</span></span> equal to less than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.finalAutoValueClassName(com.google.auto.value.processor.ExtensionTest)</span></span> equal to greater than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> equal to greater or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.finalAutoValueClassName(com.google.auto.value.processor.ExtensionTest)</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3d36c890_39'>39</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_39'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> removed call to java/util/Optional::of &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3d36c890_42'>42</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_42'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.finalAutoValueClassName(com.google.auto.value.processor.ExtensionTest)</span></span> Removed assignment to member variable gwtCompatibleAnnotation &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3d36c890_46'>46</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_46'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>gwtCompatibleAnnotation<br/><b>Killed by : </b>none</span></span> replaced return value with Optional.empty for com/google/auto/value/processor/GwtCompatibility::gwtCompatibleAnnotation &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>gwtCompatibleAnnotation<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.finalAutoValueClassName(com.google.auto.value.processor.ExtensionTest)</span></span> mutated return of Object value for com/google/auto/value/processor/GwtCompatibility::gwtCompatibleAnnotation to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3d36c890_52'>52</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_52'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getElementValues<br/><b>Killed by : </b>none</span></span> replaced call to java/util/Collections::unmodifiableMap with argument &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getElementValues<br/><b>Killed by : </b>none</span></span> removed call to java/util/Collections::unmodifiableMap &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getElementValues<br/><b>Killed by : </b>none</span></span> replaced return value with null for com/google/auto/value/processor/GwtCompatibility::getElementValues &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getElementValues<br/><b>Killed by : </b>none</span></span> mutated return of Object value for com/google/auto/value/processor/GwtCompatibility::getElementValues to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3d36c890_53'>53</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_53'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getElementValues<br/><b>Killed by : </b>none</span></span> removed call to javax/lang/model/element/AnnotationMirror::getElementValues &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3d36c890_57'>57</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_57'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>gwtCompatibleAnnotationString<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.finalAutoValueClassName(com.google.auto.value.processor.ExtensionTest)</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>gwtCompatibleAnnotationString<br/><b>Killed by : </b>none</span></span> removed call to java/util/Optional::isPresent &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>gwtCompatibleAnnotationString<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>gwtCompatibleAnnotationString<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.finalAutoValueClassName(com.google.auto.value.processor.ExtensionTest)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>gwtCompatibleAnnotationString<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.finalAutoValueClassName(com.google.auto.value.processor.ExtensionTest)</span></span> equal to less than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>gwtCompatibleAnnotationString<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>gwtCompatibleAnnotationString<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.finalAutoValueClassName(com.google.auto.value.processor.ExtensionTest)</span></span> equal to greater than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>gwtCompatibleAnnotationString<br/><b>Killed by : </b>none</span></span> equal to greater or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>gwtCompatibleAnnotationString<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.finalAutoValueClassName(com.google.auto.value.processor.ExtensionTest)</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3d36c890_58'>58</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_58'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>gwtCompatibleAnnotationString<br/><b>Killed by : </b>none</span></span> removed call to java/util/Optional::get &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3d36c890_59'>59</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_59'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>gwtCompatibleAnnotationString<br/><b>Killed by : </b>none</span></span> removed call to javax/lang/model/element/AnnotationMirror::getAnnotationType &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>gwtCompatibleAnnotationString<br/><b>Killed by : </b>none</span></span> removed call to javax/lang/model/type/DeclaredType::asElement &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3d36c890_61'>61</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_61'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>gwtCompatibleAnnotationString<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>gwtCompatibleAnnotationString<br/><b>Killed by : </b>none</span></span> removed call to javax/lang/model/element/AnnotationMirror::getElementValues &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>gwtCompatibleAnnotationString<br/><b>Killed by : </b>none</span></span> removed call to java/util/Map::isEmpty &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>gwtCompatibleAnnotationString<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>gwtCompatibleAnnotationString<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>gwtCompatibleAnnotationString<br/><b>Killed by : </b>none</span></span> equal to less than &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>gwtCompatibleAnnotationString<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>gwtCompatibleAnnotationString<br/><b>Killed by : </b>none</span></span> equal to greater than &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>gwtCompatibleAnnotationString<br/><b>Killed by : </b>none</span></span> equal to greater or equal &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>gwtCompatibleAnnotationString<br/><b>Killed by : </b>none</span></span> equal to not equal &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3d36c890_65'>65</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_65'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>gwtCompatibleAnnotationString<br/><b>Killed by : </b>none</span></span> removed call to com/google/auto/value/processor/GwtCompatibility::getElementValues &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3d36c890_66'>66</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_66'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>gwtCompatibleAnnotationString<br/><b>Killed by : </b>none</span></span> removed call to java/util/Map::entrySet &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3d36c890_67'>67</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_67'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>gwtCompatibleAnnotationString<br/><b>Killed by : </b>none</span></span> removed call to java/util/Set::stream &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3d36c890_68'>68</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_68'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>gwtCompatibleAnnotationString<br/><b>Killed by : </b>none</span></span> removed call to java/util/stream/Stream::map &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>gwtCompatibleAnnotationString<br/><b>Killed by : </b>none</span></span> replaced call to java/util/stream/Stream::map with receiver &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>lambda$gwtCompatibleAnnotationString$0<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>lambda$gwtCompatibleAnnotationString$0<br/><b>Killed by : </b>none</span></span> replaced return value with &#34;&#34; for com/google/auto/value/processor/GwtCompatibility::lambda$gwtCompatibleAnnotationString$0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>lambda$gwtCompatibleAnnotationString$0<br/><b>Killed by : </b>none</span></span> removed call to java/util/Map$Entry::getKey &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>lambda$gwtCompatibleAnnotationString$0<br/><b>Killed by : </b>none</span></span> removed call to javax/lang/model/element/ExecutableElement::getSimpleName &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>lambda$gwtCompatibleAnnotationString$0<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>lambda$gwtCompatibleAnnotationString$0<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>lambda$gwtCompatibleAnnotationString$0<br/><b>Killed by : </b>none</span></span> removed call to java/util/Map$Entry::getValue &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>lambda$gwtCompatibleAnnotationString$0<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>lambda$gwtCompatibleAnnotationString$0<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::toString &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>lambda$gwtCompatibleAnnotationString$0<br/><b>Killed by : </b>none</span></span> mutated return of Object value for com/google/auto/value/processor/GwtCompatibility::lambda$gwtCompatibleAnnotationString$0 to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>lambda$gwtCompatibleAnnotationString$0<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>lambda$gwtCompatibleAnnotationString$0<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>lambda$gwtCompatibleAnnotationString$0<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3d36c890_69'>69</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_69'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>gwtCompatibleAnnotationString<br/><b>Killed by : </b>none</span></span> removed call to java/util/stream/Collectors::joining &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>gwtCompatibleAnnotationString<br/><b>Killed by : </b>none</span></span> removed call to java/util/stream/Stream::collect &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3d36c890_71'>71</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_71'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>gwtCompatibleAnnotationString<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>gwtCompatibleAnnotationString<br/><b>Killed by : </b>none</span></span> replaced return value with &#34;&#34; for com/google/auto/value/processor/GwtCompatibility::gwtCompatibleAnnotationString &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>gwtCompatibleAnnotationString<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>gwtCompatibleAnnotationString<br/><b>Killed by : </b>none</span></span> removed call to javax/lang/model/element/TypeElement::getQualifiedName &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>gwtCompatibleAnnotationString<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>gwtCompatibleAnnotationString<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>gwtCompatibleAnnotationString<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::toString &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>gwtCompatibleAnnotationString<br/><b>Killed by : </b>none</span></span> mutated return of Object value for com/google/auto/value/processor/GwtCompatibility::gwtCompatibleAnnotationString to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>gwtCompatibleAnnotationString<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>gwtCompatibleAnnotationString<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>gwtCompatibleAnnotationString<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3d36c890_73'>73</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3d36c890_73'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>gwtCompatibleAnnotationString<br/><b>Killed by : </b>com.google.auto.value.processor.ExtensionTest.finalAutoValueClassName(com.google.auto.value.processor.ExtensionTest)</span></span> mutated return of Object value for com/google/auto/value/processor/GwtCompatibility::gwtCompatibleAnnotationString to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>ABS_MUTATOR</li>
<li class='mutator'>AOD_1_MUTATOR</li>
<li class='mutator'>AOD_2_MUTATOR</li>
<li class='mutator'>AOR_1_MUTATOR</li>
<li class='mutator'>AOR_2_MUTATOR</li>
<li class='mutator'>AOR_3_MUTATOR</li>
<li class='mutator'>AOR_4_MUTATOR</li>
<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>
<li class='mutator'>CRCR_1_MUTATOR</li>
<li class='mutator'>CRCR_2_MUTATOR</li>
<li class='mutator'>CRCR_3_MUTATOR</li>
<li class='mutator'>CRCR_4_MUTATOR</li>
<li class='mutator'>CRCR_5_MUTATOR</li>
<li class='mutator'>CRCR_6_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>
<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NAKED_RECEIVER</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>OBBN_1_MUTATOR</li>
<li class='mutator'>OBBN_2_MUTATOR</li>
<li class='mutator'>OBBN_3_MUTATOR</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>
<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>ROR_1_MUTATOR</li>
<li class='mutator'>ROR_2_MUTATOR</li>
<li class='mutator'>ROR_3_MUTATOR</li>
<li class='mutator'>ROR_4_MUTATOR</li>
<li class='mutator'>ROR_5_MUTATOR</li>
<li class='mutator'>UOI_1_MUTATOR</li>
<li class='mutator'>UOI_2_MUTATOR</li>
<li class='mutator'>UOI_3_MUTATOR</li>
<li class='mutator'>UOI_4_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.google.auto.value.processor.PropertyAnnotationsTest.testEmptyAnnotationAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (41 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testOtherValuesAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (38 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testNumberArrayAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (40 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.testTypeParametersWithAnnotationsOnBounds(com.google.auto.value.processor.AutoValueCompilationTest) (23 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.packagePrivateAnnotationFromOtherPackage(com.google.auto.value.processor.AutoValueCompilationTest) (25 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testByteValueAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (42 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testOtherArrayAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (40 ms)</li><li>com.google.auto.value.processor.ExtensionTest.testMiddleExtensionGeneratesNoCode(com.google.auto.value.processor.ExtensionTest) (23 ms)</li><li>com.google.auto.value.processor.ExtensionTest.testDoesntRaiseWarningForConsumedProperties(com.google.auto.value.processor.ExtensionTest) (25 ms)</li><li>com.google.auto.value.processor.ExtensionTest.builderContext(com.google.auto.value.processor.ExtensionTest) (50 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.testNoWarningsFromGenerics(com.google.auto.value.processor.AutoValueCompilationTest) (27 ms)</li><li>com.google.auto.value.processor.ExtensionTest.testExtensionWithBuilderCompilation(com.google.auto.value.processor.ExtensionTest) (34 ms)</li><li>com.google.auto.value.extension.memoized.MemoizedValidationTest.abstractMethod(com.google.auto.value.extension.memoized.MemoizedValidationTest) (430 ms)</li><li>com.google.auto.value.processor.ExtensionTest.testLoneExtensionGeneratesNoCode(com.google.auto.value.processor.ExtensionTest) (21 ms)</li><li>com.google.auto.value.processor.ExtensionTest.testNonFinalThenFinal(com.google.auto.value.processor.ExtensionTest) (23 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.visibleProtectedAnnotationFromOtherPackage(com.google.auto.value.processor.AutoValueCompilationTest) (25 ms)</li><li>com.google.auto.value.processor.ExtensionTest.finalAutoValueClassName(com.google.auto.value.processor.ExtensionTest) (21 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.generatedParentWithGeneratedGetterButSetterInBuilder(com.google.auto.value.processor.AutoValueCompilationTest) (46 ms)</li><li>com.google.auto.value.processor.ExtensionTest.testBadJarDoesntBlowUp(com.google.auto.value.processor.ExtensionTest) (27 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.correctBuilder(com.google.auto.value.processor.AutoValueCompilationTest) (91 ms)</li><li>com.google.auto.value.processor.ExtensionTest.testUnconsumedMethod(com.google.auto.value.processor.ExtensionTest) (20 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.testPrimitiveArrayWarning(com.google.auto.value.processor.AutoValueCompilationTest) (30 ms)</li><li>com.google.auto.value.processor.ExtensionTest.testExtensionCompilation(com.google.auto.value.processor.ExtensionTest) (30 ms)</li><li>com.google.auto.value.processor.ExtensionTest.builderContextWithInheritance(com.google.auto.value.processor.ExtensionTest) (29 ms)</li><li>com.google.auto.value.extension.memoized.MemoizedValidationTest.parameters(com.google.auto.value.extension.memoized.MemoizedValidationTest) (26 ms)</li><li>com.google.auto.value.processor.ExtensionTest.propertyTypes(com.google.auto.value.processor.ExtensionTest) (28 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.builderWithVarArgsDoesNotImportJavaUtilArrays(com.google.auto.value.processor.AutoValueCompilationTest) (85 ms)</li><li>com.google.auto.value.extension.memoized.MemoizedValidationTest.finalMethod(com.google.auto.value.extension.memoized.MemoizedValidationTest) (28 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testEnumArrayAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (40 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.testPrimitiveArrayWarningFromParent(com.google.auto.value.processor.AutoValueCompilationTest) (65 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.testNestedParameterizedTypesWithTypeAnnotations(com.google.auto.value.processor.AutoValueCompilationTest) (40 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.testAbstractVoid(com.google.auto.value.processor.AutoValueCompilationTest) (21 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testDecimalArrayAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (42 ms)</li><li>com.google.auto.value.processor.ExtensionTest.testFirstExtensionGeneratesNoCode(com.google.auto.value.processor.ExtensionTest) (24 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.nonVisibleProtectedClassAnnotationFromOtherPackage(com.google.auto.value.processor.AutoValueCompilationTest) (26 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testClassAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (50 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testMultiStringValueAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (27 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testSimpleAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (27 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testArrayOfEmptyAnnotationAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (83 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testCopyingMethodAnnotations(com.google.auto.value.processor.PropertyAnnotationsTest) (51 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testDecimalValueAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (41 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testEnumAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (41 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.testAbstractWithParams(com.google.auto.value.processor.AutoValueCompilationTest) (22 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.referencingGeneratedClass(com.google.auto.value.processor.AutoValueCompilationTest) (46 ms)</li><li>com.google.auto.value.processor.ExtensionTest.testLastExtensionGeneratesNoCode(com.google.auto.value.processor.ExtensionTest) (23 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.javaLangClash(com.google.auto.value.processor.AutoValueCompilationTest) (35 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.simpleSuccess(com.google.auto.value.processor.AutoValueCompilationTest) (30 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.importTwoWays(com.google.auto.value.processor.AutoValueCompilationTest) (41 ms)</li><li>com.google.auto.value.processor.ExtensionTest.testDoesntRaiseWarningForToBuilder(com.google.auto.value.processor.ExtensionTest) (25 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testValuedAnnotationAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (39 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testClassArrayAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (47 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.nonVisibleProtectedAnnotationFromOtherPackage(com.google.auto.value.processor.AutoValueCompilationTest) (26 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testImportedClassArrayAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (42 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.annotationReferencesUndefined(com.google.auto.value.processor.AutoValueCompilationTest) (42 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.staticBuilderMethodInBuilderClass(com.google.auto.value.processor.AutoValueCompilationTest) (26 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.extendAutoValue(com.google.auto.value.processor.AutoValueCompilationTest) (16 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testArrayOfValuedAnnotationAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (35 ms)</li><li>com.google.auto.value.processor.ExtensionTest.testConsumeMethodWithArguments(com.google.auto.value.processor.ExtensionTest) (22 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.testPrimitiveArrayWarningSuppressed(com.google.auto.value.processor.AutoValueCompilationTest) (28 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testCopyingMethodAnnotationsToGeneratedFields(com.google.auto.value.processor.PropertyAnnotationsTest) (97 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testByteArrayAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (41 ms)</li><li>com.google.auto.value.extension.memoized.MemoizedValidationTest.voidMethod(com.google.auto.value.extension.memoized.MemoizedValidationTest) (25 ms)</li><li>com.google.auto.value.processor.ExtensionTest.testExtensionConsumesProperties(com.google.auto.value.processor.ExtensionTest) (29 ms)</li><li>com.google.auto.value.extension.memoized.MemoizedValidationTest.staticMethod(com.google.auto.value.extension.memoized.MemoizedValidationTest) (29 ms)</li><li>com.google.auto.value.processor.ExtensionTest.testFinalThenNonFinal(com.google.auto.value.processor.ExtensionTest) (23 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testNumberValueAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (40 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testSingleStringValueAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (28 ms)</li><li>com.google.auto.value.processor.ExtensionTest.oddBuilderContext(com.google.auto.value.processor.ExtensionTest) (35 ms)</li><li>com.google.auto.value.extension.memoized.MemoizedValidationTest.privateMethod(com.google.auto.value.extension.memoized.MemoizedValidationTest) (32 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>