<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>PropertyNames.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a0aab_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a0aab_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Copyright 2018 Google LLC</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a0aab_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a0aab_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a0aab_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * you may not use this file except in compliance with the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a0aab_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a0aab_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a0aab_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a0aab_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a0aab_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a0aab_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a0aab_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a0aab_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a0aab_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a0aab_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a0aab_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.google.auto.value.processor;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a0aab_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a0aab_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.google.common.base.Strings;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a0aab_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a0aab_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/** Helper methods to create property names. */</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a0aab_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_21'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>class PropertyNames {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a0aab_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a0aab_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Returns the {@code propertyName} with its first character in lower case, but leaves it intact</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a0aab_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * if it starts with two capitals.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a0aab_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a0aab_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * &#60;p&#62;For consistency with JavaBeans, a getter called {@code getHTMLPage()} defines a property</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a0aab_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * called {@code HTMLPage}. The &#60;a</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a0aab_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * href=&#34;https://docs.oracle.com/javase/8/docs/api/java/beans/Introspector.html#decapitalize-java.lang.String-&#34;&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a0aab_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * rule&#60;/a&#62; is: the name of the property is the part after {@code get} or {@code</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a0aab_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * is}, with the first letter lowercased &#60;i&#62;unless&#60;/i&#62; the first two letters are uppercase. This</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a0aab_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * works well for the {@code HTMLPage} example, but in these more enlightened times we use {@code</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a0aab_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * HtmlPage} anyway, so the special behaviour is not useful, and of course it behaves poorly with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a0aab_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * examples like {@code OAuth}. Nevertheless, we preserve it for compatibility.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a0aab_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a0aab_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  static String decapitalizeLikeJavaBeans(String propertyName) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a0aab_36'/>
36
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_36'>4</a>
<span>
1. decapitalizeLikeJavaBeans : negated conditional &rarr; KILLED<br/>
2. decapitalizeLikeJavaBeans : removed conditional - replaced equality check with false &rarr; KILLED<br/>
3. decapitalizeLikeJavaBeans : removed conditional - replaced equality check with true &rarr; KILLED<br/>
4. decapitalizeLikeJavaBeans : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    if (propertyName != null</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a0aab_37'/>
37
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_37'>22</a>
<span>
1. decapitalizeLikeJavaBeans : changed conditional boundary &rarr; SURVIVED<br/>
2. decapitalizeLikeJavaBeans : Substituted 2 with 3 &rarr; SURVIVED<br/>
3. decapitalizeLikeJavaBeans : Substituted 0 with 1 &rarr; SURVIVED<br/>
4. decapitalizeLikeJavaBeans : Substituted 0 with 1 &rarr; SURVIVED<br/>
5. decapitalizeLikeJavaBeans : Substituted 2 with 3 &rarr; SURVIVED<br/>
6. decapitalizeLikeJavaBeans : Substituted 0 with 1 &rarr; SURVIVED<br/>
7. decapitalizeLikeJavaBeans : Less than to less or equal &rarr; SURVIVED<br/>
8. decapitalizeLikeJavaBeans : negated conditional &rarr; KILLED<br/>
9. decapitalizeLikeJavaBeans : removed call to java/lang/String::length &rarr; KILLED<br/>
10. decapitalizeLikeJavaBeans : removed conditional - replaced comparison check with false &rarr; KILLED<br/>
11. decapitalizeLikeJavaBeans : removed conditional - replaced comparison check with true &rarr; KILLED<br/>
12. decapitalizeLikeJavaBeans : Substituted 2 with 1 &rarr; KILLED<br/>
13. decapitalizeLikeJavaBeans : Substituted 2 with 0 &rarr; KILLED<br/>
14. decapitalizeLikeJavaBeans : Substituted 2 with -1 &rarr; KILLED<br/>
15. decapitalizeLikeJavaBeans : Substituted 0 with -1 &rarr; KILLED<br/>
16. decapitalizeLikeJavaBeans : Substituted 2 with -2 &rarr; KILLED<br/>
17. decapitalizeLikeJavaBeans : Substituted 2 with 1 &rarr; KILLED<br/>
18. decapitalizeLikeJavaBeans : Substituted 0 with -1 &rarr; KILLED<br/>
19. decapitalizeLikeJavaBeans : Less than to greater than &rarr; KILLED<br/>
20. decapitalizeLikeJavaBeans : Less than to greater or equal &rarr; KILLED<br/>
21. decapitalizeLikeJavaBeans : Less than to equal &rarr; KILLED<br/>
22. decapitalizeLikeJavaBeans : Less than to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        &#38;&#38; propertyName.length() &#62;= 2</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a0aab_38'/>
38
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_38'>16</a>
<span>
1. decapitalizeLikeJavaBeans : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>
2. decapitalizeLikeJavaBeans : equal to less than &rarr; SURVIVED<br/>
3. decapitalizeLikeJavaBeans : equal to less or equal &rarr; SURVIVED<br/>
4. decapitalizeLikeJavaBeans : Substituted 1 with 0 &rarr; KILLED<br/>
5. decapitalizeLikeJavaBeans : negated conditional &rarr; KILLED<br/>
6. decapitalizeLikeJavaBeans : removed call to java/lang/String::charAt &rarr; KILLED<br/>
7. decapitalizeLikeJavaBeans : removed call to java/lang/Character::isUpperCase &rarr; KILLED<br/>
8. decapitalizeLikeJavaBeans : removed conditional - replaced equality check with false &rarr; KILLED<br/>
9. decapitalizeLikeJavaBeans : Substituted 1 with 0 &rarr; KILLED<br/>
10. decapitalizeLikeJavaBeans : Substituted 1 with -1 &rarr; KILLED<br/>
11. decapitalizeLikeJavaBeans : Substituted 1 with -1 &rarr; KILLED<br/>
12. decapitalizeLikeJavaBeans : Substituted 1 with 2 &rarr; KILLED<br/>
13. decapitalizeLikeJavaBeans : Substituted 1 with 0 &rarr; KILLED<br/>
14. decapitalizeLikeJavaBeans : equal to greater than &rarr; KILLED<br/>
15. decapitalizeLikeJavaBeans : equal to greater or equal &rarr; KILLED<br/>
16. decapitalizeLikeJavaBeans : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        &#38;&#38; Character.isUpperCase(propertyName.charAt(0))</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a0aab_39'/>
39
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_39'>10</a>
<span>
1. decapitalizeLikeJavaBeans : equal to less or equal &rarr; SURVIVED<br/>
2. decapitalizeLikeJavaBeans : negated conditional &rarr; KILLED<br/>
3. decapitalizeLikeJavaBeans : removed call to java/lang/String::charAt &rarr; KILLED<br/>
4. decapitalizeLikeJavaBeans : removed call to java/lang/Character::isUpperCase &rarr; KILLED<br/>
5. decapitalizeLikeJavaBeans : removed conditional - replaced equality check with false &rarr; KILLED<br/>
6. decapitalizeLikeJavaBeans : removed conditional - replaced equality check with true &rarr; KILLED<br/>
7. decapitalizeLikeJavaBeans : equal to less than &rarr; KILLED<br/>
8. decapitalizeLikeJavaBeans : equal to greater than &rarr; KILLED<br/>
9. decapitalizeLikeJavaBeans : equal to greater or equal &rarr; KILLED<br/>
10. decapitalizeLikeJavaBeans : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        &#38;&#38; Character.isUpperCase(propertyName.charAt(1))) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a0aab_40'/>
40
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_40'>2</a>
<span>
1. decapitalizeLikeJavaBeans : replaced return value with &#34;&#34; for com/google/auto/value/processor/PropertyNames::decapitalizeLikeJavaBeans &rarr; KILLED<br/>
2. decapitalizeLikeJavaBeans : mutated return of Object value for com/google/auto/value/processor/PropertyNames::decapitalizeLikeJavaBeans to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>      return propertyName;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a0aab_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a0aab_42'/>
42
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_42'>4</a>
<span>
1. decapitalizeLikeJavaBeans : replaced call to com/google/auto/value/processor/PropertyNames::decapitalizeNormally with argument &rarr; KILLED<br/>
2. decapitalizeLikeJavaBeans : replaced return value with &#34;&#34; for com/google/auto/value/processor/PropertyNames::decapitalizeLikeJavaBeans &rarr; KILLED<br/>
3. decapitalizeLikeJavaBeans : removed call to com/google/auto/value/processor/PropertyNames::decapitalizeNormally &rarr; KILLED<br/>
4. decapitalizeLikeJavaBeans : mutated return of Object value for com/google/auto/value/processor/PropertyNames::decapitalizeLikeJavaBeans to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return decapitalizeNormally(propertyName);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a0aab_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a0aab_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a0aab_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a0aab_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Returns the {@code propertyName} with its first character in lower case.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a0aab_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a0aab_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  static String decapitalizeNormally(String propertyName) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a0aab_49'/>
49
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_49'>9</a>
<span>
1. decapitalizeNormally : equal to less or equal &rarr; SURVIVED<br/>
2. decapitalizeNormally : negated conditional &rarr; KILLED<br/>
3. decapitalizeNormally : removed call to com/google/common/base/Strings::isNullOrEmpty &rarr; KILLED<br/>
4. decapitalizeNormally : removed conditional - replaced equality check with false &rarr; KILLED<br/>
5. decapitalizeNormally : removed conditional - replaced equality check with true &rarr; KILLED<br/>
6. decapitalizeNormally : equal to less than &rarr; KILLED<br/>
7. decapitalizeNormally : equal to greater than &rarr; KILLED<br/>
8. decapitalizeNormally : equal to greater or equal &rarr; KILLED<br/>
9. decapitalizeNormally : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    if (Strings.isNullOrEmpty(propertyName)) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a0aab_50'/>
50
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_50'>2</a>
<span>
1. decapitalizeNormally : replaced return value with &#34;&#34; for com/google/auto/value/processor/PropertyNames::decapitalizeNormally &rarr; KILLED<br/>
2. decapitalizeNormally : mutated return of Object value for com/google/auto/value/processor/PropertyNames::decapitalizeNormally to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>      return propertyName;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a0aab_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a0aab_52'/>
52
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_52'>24</a>
<span>
1. decapitalizeNormally : replaced call to java/lang/Character::toLowerCase with argument &rarr; KILLED<br/>
2. decapitalizeNormally : removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED<br/>
3. decapitalizeNormally : replaced return value with &#34;&#34; for com/google/auto/value/processor/PropertyNames::decapitalizeNormally &rarr; KILLED<br/>
4. decapitalizeNormally : Substituted 0 with 1 &rarr; KILLED<br/>
5. decapitalizeNormally : Substituted 1 with 0 &rarr; KILLED<br/>
6. decapitalizeNormally : removed call to java/lang/String::charAt &rarr; KILLED<br/>
7. decapitalizeNormally : removed call to java/lang/Character::toLowerCase &rarr; KILLED<br/>
8. decapitalizeNormally : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>
9. decapitalizeNormally : removed call to java/lang/String::substring &rarr; KILLED<br/>
10. decapitalizeNormally : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>
11. decapitalizeNormally : removed call to java/lang/StringBuilder::toString &rarr; KILLED<br/>
12. decapitalizeNormally : mutated return of Object value for com/google/auto/value/processor/PropertyNames::decapitalizeNormally to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>
13. decapitalizeNormally : replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED<br/>
14. decapitalizeNormally : replaced call to java/lang/String::substring with receiver &rarr; KILLED<br/>
15. decapitalizeNormally : replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED<br/>
16. decapitalizeNormally : Substituted 0 with 1 &rarr; KILLED<br/>
17. decapitalizeNormally : Substituted 1 with 0 &rarr; KILLED<br/>
18. decapitalizeNormally : Substituted 0 with -1 &rarr; KILLED<br/>
19. decapitalizeNormally : Substituted 1 with -1 &rarr; KILLED<br/>
20. decapitalizeNormally : Substituted 1 with -1 &rarr; KILLED<br/>
21. decapitalizeNormally : Substituted 0 with 1 &rarr; KILLED<br/>
22. decapitalizeNormally : Substituted 1 with 2 &rarr; KILLED<br/>
23. decapitalizeNormally : Substituted 0 with -1 &rarr; KILLED<br/>
24. decapitalizeNormally : Substituted 1 with 0 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return Character.toLowerCase(propertyName.charAt(0)) + propertyName.substring(1);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a0aab_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a0aab_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@719a0aab_36'>36</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_36'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeLikeJavaBeans(com.google.auto.value.processor.PropertyNamesTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeLikeJavaBeans(com.google.auto.value.processor.PropertyNamesTest)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeLikeJavaBeans(com.google.auto.value.processor.PropertyNamesTest)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeLikeJavaBeans(com.google.auto.value.processor.PropertyNamesTest)</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@719a0aab_37'>37</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_37'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>none</span></span> Substituted 2 with 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeLikeJavaBeans(com.google.auto.value.processor.PropertyNamesTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeLikeJavaBeans(com.google.auto.value.processor.PropertyNamesTest)</span></span> removed call to java/lang/String::length &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeLikeJavaBeans(com.google.auto.value.processor.PropertyNamesTest)</span></span> removed conditional - replaced comparison check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeLikeJavaBeans(com.google.auto.value.processor.PropertyNamesTest)</span></span> removed conditional - replaced comparison check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeLikeJavaBeans(com.google.auto.value.processor.PropertyNamesTest)</span></span> Substituted 2 with 1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeLikeJavaBeans(com.google.auto.value.processor.PropertyNamesTest)</span></span> Substituted 2 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeLikeJavaBeans(com.google.auto.value.processor.PropertyNamesTest)</span></span> Substituted 2 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeLikeJavaBeans(com.google.auto.value.processor.PropertyNamesTest)</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeLikeJavaBeans(com.google.auto.value.processor.PropertyNamesTest)</span></span> Substituted 2 with -2 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>none</span></span> Substituted 2 with 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeLikeJavaBeans(com.google.auto.value.processor.PropertyNamesTest)</span></span> Substituted 2 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeLikeJavaBeans(com.google.auto.value.processor.PropertyNamesTest)</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>none</span></span> Less than to less or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeLikeJavaBeans(com.google.auto.value.processor.PropertyNamesTest)</span></span> Less than to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeLikeJavaBeans(com.google.auto.value.processor.PropertyNamesTest)</span></span> Less than to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>21.<span><b>21</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeLikeJavaBeans(com.google.auto.value.processor.PropertyNamesTest)</span></span> Less than to equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>22.<span><b>22</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeLikeJavaBeans(com.google.auto.value.processor.PropertyNamesTest)</span></span> Less than to not equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@719a0aab_38'>38</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_38'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeLikeJavaBeans(com.google.auto.value.processor.PropertyNamesTest)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeLikeJavaBeans(com.google.auto.value.processor.PropertyNamesTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeLikeJavaBeans(com.google.auto.value.processor.PropertyNamesTest)</span></span> removed call to java/lang/String::charAt &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeLikeJavaBeans(com.google.auto.value.processor.PropertyNamesTest)</span></span> removed call to java/lang/Character::isUpperCase &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeLikeJavaBeans(com.google.auto.value.processor.PropertyNamesTest)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeLikeJavaBeans(com.google.auto.value.processor.PropertyNamesTest)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeLikeJavaBeans(com.google.auto.value.processor.PropertyNamesTest)</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeLikeJavaBeans(com.google.auto.value.processor.PropertyNamesTest)</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeLikeJavaBeans(com.google.auto.value.processor.PropertyNamesTest)</span></span> Substituted 1 with 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeLikeJavaBeans(com.google.auto.value.processor.PropertyNamesTest)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>none</span></span> equal to less than &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeLikeJavaBeans(com.google.auto.value.processor.PropertyNamesTest)</span></span> equal to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeLikeJavaBeans(com.google.auto.value.processor.PropertyNamesTest)</span></span> equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeLikeJavaBeans(com.google.auto.value.processor.PropertyNamesTest)</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@719a0aab_39'>39</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_39'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeLikeJavaBeans(com.google.auto.value.processor.PropertyNamesTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeLikeJavaBeans(com.google.auto.value.processor.PropertyNamesTest)</span></span> removed call to java/lang/String::charAt &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeLikeJavaBeans(com.google.auto.value.processor.PropertyNamesTest)</span></span> removed call to java/lang/Character::isUpperCase &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeLikeJavaBeans(com.google.auto.value.processor.PropertyNamesTest)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeLikeJavaBeans(com.google.auto.value.processor.PropertyNamesTest)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeLikeJavaBeans(com.google.auto.value.processor.PropertyNamesTest)</span></span> equal to less than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeLikeJavaBeans(com.google.auto.value.processor.PropertyNamesTest)</span></span> equal to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeLikeJavaBeans(com.google.auto.value.processor.PropertyNamesTest)</span></span> equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeLikeJavaBeans(com.google.auto.value.processor.PropertyNamesTest)</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@719a0aab_40'>40</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_40'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeLikeJavaBeans(com.google.auto.value.processor.PropertyNamesTest)</span></span> replaced return value with &#34;&#34; for com/google/auto/value/processor/PropertyNames::decapitalizeLikeJavaBeans &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeLikeJavaBeans(com.google.auto.value.processor.PropertyNamesTest)</span></span> mutated return of Object value for com/google/auto/value/processor/PropertyNames::decapitalizeLikeJavaBeans to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@719a0aab_42'>42</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_42'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeLikeJavaBeans(com.google.auto.value.processor.PropertyNamesTest)</span></span> replaced call to com/google/auto/value/processor/PropertyNames::decapitalizeNormally with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeLikeJavaBeans(com.google.auto.value.processor.PropertyNamesTest)</span></span> replaced return value with &#34;&#34; for com/google/auto/value/processor/PropertyNames::decapitalizeLikeJavaBeans &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeLikeJavaBeans(com.google.auto.value.processor.PropertyNamesTest)</span></span> removed call to com/google/auto/value/processor/PropertyNames::decapitalizeNormally &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>decapitalizeLikeJavaBeans<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeLikeJavaBeans(com.google.auto.value.processor.PropertyNamesTest)</span></span> mutated return of Object value for com/google/auto/value/processor/PropertyNames::decapitalizeLikeJavaBeans to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@719a0aab_49'>49</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_49'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>decapitalizeNormally<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeNormally(com.google.auto.value.processor.PropertyNamesTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>decapitalizeNormally<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeNormally(com.google.auto.value.processor.PropertyNamesTest)</span></span> removed call to com/google/common/base/Strings::isNullOrEmpty &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>decapitalizeNormally<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeNormally(com.google.auto.value.processor.PropertyNamesTest)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>decapitalizeNormally<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeNormally(com.google.auto.value.processor.PropertyNamesTest)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>decapitalizeNormally<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeNormally(com.google.auto.value.processor.PropertyNamesTest)</span></span> equal to less than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>decapitalizeNormally<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>decapitalizeNormally<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeNormally(com.google.auto.value.processor.PropertyNamesTest)</span></span> equal to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>decapitalizeNormally<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeNormally(com.google.auto.value.processor.PropertyNamesTest)</span></span> equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>decapitalizeNormally<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeNormally(com.google.auto.value.processor.PropertyNamesTest)</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@719a0aab_50'>50</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_50'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>decapitalizeNormally<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeNormally(com.google.auto.value.processor.PropertyNamesTest)</span></span> replaced return value with &#34;&#34; for com/google/auto/value/processor/PropertyNames::decapitalizeNormally &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>decapitalizeNormally<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeNormally(com.google.auto.value.processor.PropertyNamesTest)</span></span> mutated return of Object value for com/google/auto/value/processor/PropertyNames::decapitalizeNormally to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@719a0aab_52'>52</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@719a0aab_52'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>decapitalizeNormally<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeNormally(com.google.auto.value.processor.PropertyNamesTest)</span></span> replaced call to java/lang/Character::toLowerCase with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>decapitalizeNormally<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeNormally(com.google.auto.value.processor.PropertyNamesTest)</span></span> removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>decapitalizeNormally<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeNormally(com.google.auto.value.processor.PropertyNamesTest)</span></span> replaced return value with &#34;&#34; for com/google/auto/value/processor/PropertyNames::decapitalizeNormally &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>decapitalizeNormally<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeNormally(com.google.auto.value.processor.PropertyNamesTest)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>decapitalizeNormally<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeNormally(com.google.auto.value.processor.PropertyNamesTest)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>decapitalizeNormally<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeNormally(com.google.auto.value.processor.PropertyNamesTest)</span></span> removed call to java/lang/String::charAt &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>decapitalizeNormally<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeNormally(com.google.auto.value.processor.PropertyNamesTest)</span></span> removed call to java/lang/Character::toLowerCase &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>decapitalizeNormally<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeNormally(com.google.auto.value.processor.PropertyNamesTest)</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>decapitalizeNormally<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeNormally(com.google.auto.value.processor.PropertyNamesTest)</span></span> removed call to java/lang/String::substring &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>decapitalizeNormally<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeNormally(com.google.auto.value.processor.PropertyNamesTest)</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>decapitalizeNormally<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeNormally(com.google.auto.value.processor.PropertyNamesTest)</span></span> removed call to java/lang/StringBuilder::toString &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>decapitalizeNormally<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeNormally(com.google.auto.value.processor.PropertyNamesTest)</span></span> mutated return of Object value for com/google/auto/value/processor/PropertyNames::decapitalizeNormally to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>decapitalizeNormally<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeNormally(com.google.auto.value.processor.PropertyNamesTest)</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>decapitalizeNormally<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeNormally(com.google.auto.value.processor.PropertyNamesTest)</span></span> replaced call to java/lang/String::substring with receiver &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>decapitalizeNormally<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeNormally(com.google.auto.value.processor.PropertyNamesTest)</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>decapitalizeNormally<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeNormally(com.google.auto.value.processor.PropertyNamesTest)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>decapitalizeNormally<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeNormally(com.google.auto.value.processor.PropertyNamesTest)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>decapitalizeNormally<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeNormally(com.google.auto.value.processor.PropertyNamesTest)</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>decapitalizeNormally<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeNormally(com.google.auto.value.processor.PropertyNamesTest)</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>decapitalizeNormally<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeNormally(com.google.auto.value.processor.PropertyNamesTest)</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>21.<span><b>21</b><br/><b>Location : </b>decapitalizeNormally<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeNormally(com.google.auto.value.processor.PropertyNamesTest)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>22.<span><b>22</b><br/><b>Location : </b>decapitalizeNormally<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeNormally(com.google.auto.value.processor.PropertyNamesTest)</span></span> Substituted 1 with 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>23.<span><b>23</b><br/><b>Location : </b>decapitalizeNormally<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeNormally(com.google.auto.value.processor.PropertyNamesTest)</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>24.<span><b>24</b><br/><b>Location : </b>decapitalizeNormally<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyNamesTest.decapitalizeNormally(com.google.auto.value.processor.PropertyNamesTest)</span></span> Substituted 1 with 0 &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>ABS_MUTATOR</li>
<li class='mutator'>AOD_1_MUTATOR</li>
<li class='mutator'>AOD_2_MUTATOR</li>
<li class='mutator'>AOR_1_MUTATOR</li>
<li class='mutator'>AOR_2_MUTATOR</li>
<li class='mutator'>AOR_3_MUTATOR</li>
<li class='mutator'>AOR_4_MUTATOR</li>
<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>
<li class='mutator'>CRCR_1_MUTATOR</li>
<li class='mutator'>CRCR_2_MUTATOR</li>
<li class='mutator'>CRCR_3_MUTATOR</li>
<li class='mutator'>CRCR_4_MUTATOR</li>
<li class='mutator'>CRCR_5_MUTATOR</li>
<li class='mutator'>CRCR_6_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>
<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NAKED_RECEIVER</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>OBBN_1_MUTATOR</li>
<li class='mutator'>OBBN_2_MUTATOR</li>
<li class='mutator'>OBBN_3_MUTATOR</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>
<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>ROR_1_MUTATOR</li>
<li class='mutator'>ROR_2_MUTATOR</li>
<li class='mutator'>ROR_3_MUTATOR</li>
<li class='mutator'>ROR_4_MUTATOR</li>
<li class='mutator'>ROR_5_MUTATOR</li>
<li class='mutator'>UOI_1_MUTATOR</li>
<li class='mutator'>UOI_2_MUTATOR</li>
<li class='mutator'>UOI_3_MUTATOR</li>
<li class='mutator'>UOI_4_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderSetPrefixAndNoSetPrefix(com.google.auto.value.processor.AutoValueCompilationTest) (18 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderCantSet(com.google.auto.value.processor.AutoValueCompilationTest) (20 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderMissingSetterUsingSetPrefix(com.google.auto.value.processor.AutoValueCompilationTest) (16 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.generatedParentWithGeneratedGetterButSetterInBuilder(com.google.auto.value.processor.AutoValueCompilationTest) (46 ms)</li><li>com.google.auto.value.processor.PropertyNamesTest.decapitalizeLikeJavaBeans(com.google.auto.value.processor.PropertyNamesTest) (0 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderBeansConfusion(com.google.auto.value.processor.AutoValueCompilationTest) (17 ms)</li><li>com.google.auto.value.processor.PropertyNamesTest.decapitalizeNormally(com.google.auto.value.processor.PropertyNamesTest) (1 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderExtraSetter(com.google.auto.value.processor.AutoValueCompilationTest) (16 ms)</li><li>com.google.auto.value.processor.ExtensionTest.builderContextWithInheritance(com.google.auto.value.processor.ExtensionTest) (29 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderWrongTypeSetterWithGetPrefix(com.google.auto.value.processor.AutoValueCompilationTest) (18 ms)</li><li>com.google.auto.value.processor.ExtensionTest.builderContext(com.google.auto.value.processor.ExtensionTest) (50 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderAlienMethod1(com.google.auto.value.processor.AutoValueCompilationTest) (17 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.javaLangClash(com.google.auto.value.processor.AutoValueCompilationTest) (35 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.getFooIsFoo(com.google.auto.value.processor.AutoValueCompilationTest) (14 ms)</li><li>com.google.auto.value.processor.ExtensionTest.oddBuilderContext(com.google.auto.value.processor.ExtensionTest) (35 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderNullableSetterForNonNullable(com.google.auto.value.processor.AutoValueCompilationTest) (20 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.staticBuilderMethodInBuilderClass(com.google.auto.value.processor.AutoValueCompilationTest) (26 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>