<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>HMACSha1SignatureService.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56648897_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56648897_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.github.scribejava.core.services;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56648897_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56648897_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56648897_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56648897_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.github.scribejava.core.base64.Base64;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56648897_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56648897_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.UnsupportedEncodingException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56648897_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56648897_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.security.InvalidKeyException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56648897_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56648897_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.security.NoSuchAlgorithmException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56648897_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56648897_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.crypto.Mac;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56648897_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56648897_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.crypto.spec.SecretKeySpec;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56648897_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56648897_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.github.scribejava.core.exceptions.OAuthSignatureException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56648897_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56648897_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.github.scribejava.core.utils.OAuthEncoder;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56648897_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56648897_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.github.scribejava.core.utils.Preconditions;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56648897_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56648897_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56648897_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56648897_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56648897_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56648897_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * HMAC-SHA1 implementation of {@link SignatureService} https://tools.ietf.org/html/rfc5849#section-3.4.2</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56648897_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56648897_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56648897_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56648897_16'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>public class HMACSha1SignatureService implements SignatureService {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56648897_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56648897_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56648897_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56648897_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private static final String EMPTY_STRING = &#34;&#34;;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56648897_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56648897_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private static final String CARRIAGE_RETURN = &#34;\r\n&#34;;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56648897_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56648897_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private static final String UTF8 = &#34;UTF-8&#34;;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56648897_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56648897_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private static final String HMAC_SHA1 = &#34;HmacSHA1&#34;;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56648897_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56648897_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private static final String METHOD = &#34;HMAC-SHA1&#34;;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56648897_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56648897_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56648897_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56648897_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56648897_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56648897_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * {@inheritDoc}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56648897_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56648897_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56648897_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56648897_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56648897_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56648897_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String getSignature(String baseString, String apiSecret, String tokenSecret) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56648897_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56648897_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        try {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56648897_30'/>
30
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56648897_30'>1</a>
<span>

1. getSignature : removed call to com/github/scribejava/core/utils/Preconditions::checkEmptyString &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            Preconditions.checkEmptyString(baseString, &#34;Base string can&#39;t be null or empty string&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56648897_31'/>
31
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56648897_31'>1</a>
<span>

1. getSignature : removed call to com/github/scribejava/core/utils/Preconditions::checkNotNull &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            Preconditions.checkNotNull(apiSecret, &#34;Api secret can&#39;t be null&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56648897_32'/>
32
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56648897_32'>23</a>
<span>

1. getSignature : replaced call to com/github/scribejava/core/utils/OAuthEncoder::encode with argument &rarr; KILLED<br/>

2. getSignature : replaced call to com/github/scribejava/core/utils/OAuthEncoder::encode with argument &rarr; KILLED<br/>

3. getSignature : replaced call to com/github/scribejava/core/services/HMACSha1SignatureService::doSign with argument &rarr; KILLED<br/>

4. getSignature : removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED<br/>

5. getSignature : replaced return value with &#34;&#34; for com/github/scribejava/core/services/HMACSha1SignatureService::getSignature &rarr; KILLED<br/>

6. getSignature : Substituted 38 with 39 &rarr; KILLED<br/>

7. getSignature : removed call to com/github/scribejava/core/utils/OAuthEncoder::encode &rarr; KILLED<br/>

8. getSignature : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>

9. getSignature : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>

10. getSignature : removed call to com/github/scribejava/core/utils/OAuthEncoder::encode &rarr; KILLED<br/>

11. getSignature : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>

12. getSignature : removed call to java/lang/StringBuilder::toString &rarr; KILLED<br/>

13. getSignature : removed call to com/github/scribejava/core/services/HMACSha1SignatureService::doSign &rarr; KILLED<br/>

14. getSignature : mutated return of Object value for com/github/scribejava/core/services/HMACSha1SignatureService::getSignature to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

15. getSignature : replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED<br/>

16. getSignature : replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED<br/>

17. getSignature : replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED<br/>

18. getSignature : Substituted 38 with 1 &rarr; KILLED<br/>

19. getSignature : Substituted 38 with 0 &rarr; KILLED<br/>

20. getSignature : Substituted 38 with -1 &rarr; KILLED<br/>

21. getSignature : Substituted 38 with -38 &rarr; KILLED<br/>

22. getSignature : Substituted 38 with 39 &rarr; KILLED<br/>

23. getSignature : Substituted 38 with 37 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            return doSign(baseString, OAuthEncoder.encode(apiSecret) + &#39;&#38;&#39; + OAuthEncoder.encode(tokenSecret));</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56648897_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56648897_33'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        } catch (UnsupportedEncodingException | NoSuchAlgorithmException | InvalidKeyException | RuntimeException e) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56648897_34'/>
34
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56648897_34'>1</a>
<span>

1. getSignature : removed call to com/github/scribejava/core/exceptions/OAuthSignatureException::&#60;init&#62; &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>            throw new OAuthSignatureException(baseString, e);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56648897_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56648897_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56648897_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56648897_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56648897_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56648897_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56648897_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56648897_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private String doSign(String toSign, String keyString) throws UnsupportedEncodingException,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56648897_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56648897_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            NoSuchAlgorithmException, InvalidKeyException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56648897_40'/>
40
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56648897_40'>2</a>
<span>

1. doSign : removed call to javax/crypto/spec/SecretKeySpec::&#60;init&#62; &rarr; KILLED<br/>

2. doSign : removed call to java/lang/String::getBytes &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        final SecretKeySpec key = new SecretKeySpec(keyString.getBytes(UTF8), HMAC_SHA1);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56648897_41'/>
41
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56648897_41'>1</a>
<span>

1. doSign : removed call to javax/crypto/Mac::getInstance &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        final Mac mac = Mac.getInstance(HMAC_SHA1);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56648897_42'/>
42
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56648897_42'>1</a>
<span>

1. doSign : removed call to javax/crypto/Mac::init &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        mac.init(key);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56648897_43'/>
43
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56648897_43'>3</a>
<span>

1. doSign : replaced call to javax/crypto/Mac::doFinal with argument &rarr; KILLED<br/>

2. doSign : removed call to java/lang/String::getBytes &rarr; KILLED<br/>

3. doSign : removed call to javax/crypto/Mac::doFinal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        final byte[] bytes = mac.doFinal(toSign.getBytes(UTF8));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56648897_44'/>
44
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56648897_44'>5</a>
<span>

1. doSign : replaced call to java/lang/String::replace with receiver &rarr; SURVIVED<br/>

2. doSign : replaced return value with &#34;&#34; for com/github/scribejava/core/services/HMACSha1SignatureService::doSign &rarr; KILLED<br/>

3. doSign : removed call to com/github/scribejava/core/base64/Base64::encode &rarr; KILLED<br/>

4. doSign : removed call to java/lang/String::replace &rarr; KILLED<br/>

5. doSign : mutated return of Object value for com/github/scribejava/core/services/HMACSha1SignatureService::doSign to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        return Base64.encode(bytes).replace(CARRIAGE_RETURN, EMPTY_STRING);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56648897_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56648897_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56648897_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56648897_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56648897_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56648897_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56648897_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56648897_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * {@inheritDoc}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56648897_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56648897_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56648897_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56648897_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56648897_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56648897_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String getSignatureMethod() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56648897_52'/>
52
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56648897_52'>2</a>
<span>

1. getSignatureMethod : replaced return value with &#34;&#34; for com/github/scribejava/core/services/HMACSha1SignatureService::getSignatureMethod &rarr; KILLED<br/>

2. getSignatureMethod : mutated return of Object value for com/github/scribejava/core/services/HMACSha1SignatureService::getSignatureMethod to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return METHOD;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56648897_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56648897_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56648897_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56648897_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@56648897_30'>30</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@56648897_30'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getSignature<br/><b>Killed by : </b>none</span></span> removed call to com/github/scribejava/core/utils/Preconditions::checkEmptyString &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@56648897_31'>31</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@56648897_31'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getSignature<br/><b>Killed by : </b>none</span></span> removed call to com/github/scribejava/core/utils/Preconditions::checkNotNull &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@56648897_32'>32</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@56648897_32'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getSignature<br/><b>Killed by : </b>com.github.scribejava.core.services.HMACSha1SignatureServiceTest.shouldReturnSignature(com.github.scribejava.core.services.HMACSha1SignatureServiceTest)</span></span> replaced call to com/github/scribejava/core/utils/OAuthEncoder::encode with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getSignature<br/><b>Killed by : </b>com.github.scribejava.core.services.HMACSha1SignatureServiceTest.shouldReturnSignature(com.github.scribejava.core.services.HMACSha1SignatureServiceTest)</span></span> replaced call to com/github/scribejava/core/utils/OAuthEncoder::encode with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getSignature<br/><b>Killed by : </b>com.github.scribejava.core.services.HMACSha1SignatureServiceTest.shouldReturnSignature(com.github.scribejava.core.services.HMACSha1SignatureServiceTest)</span></span> replaced call to com/github/scribejava/core/services/HMACSha1SignatureService::doSign with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getSignature<br/><b>Killed by : </b>com.github.scribejava.core.services.HMACSha1SignatureServiceTest.shouldReturnSignature(com.github.scribejava.core.services.HMACSha1SignatureServiceTest)</span></span> removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getSignature<br/><b>Killed by : </b>com.github.scribejava.core.services.HMACSha1SignatureServiceTest.shouldReturnSignature(com.github.scribejava.core.services.HMACSha1SignatureServiceTest)</span></span> replaced return value with &#34;&#34; for com/github/scribejava/core/services/HMACSha1SignatureService::getSignature &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getSignature<br/><b>Killed by : </b>com.github.scribejava.core.services.HMACSha1SignatureServiceTest.shouldReturnSignature(com.github.scribejava.core.services.HMACSha1SignatureServiceTest)</span></span> Substituted 38 with 39 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getSignature<br/><b>Killed by : </b>com.github.scribejava.core.services.HMACSha1SignatureServiceTest.shouldReturnSignature(com.github.scribejava.core.services.HMACSha1SignatureServiceTest)</span></span> removed call to com/github/scribejava/core/utils/OAuthEncoder::encode &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>getSignature<br/><b>Killed by : </b>com.github.scribejava.core.services.HMACSha1SignatureServiceTest.shouldReturnSignature(com.github.scribejava.core.services.HMACSha1SignatureServiceTest)</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>getSignature<br/><b>Killed by : </b>com.github.scribejava.core.services.HMACSha1SignatureServiceTest.shouldReturnSignature(com.github.scribejava.core.services.HMACSha1SignatureServiceTest)</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>getSignature<br/><b>Killed by : </b>com.github.scribejava.core.services.HMACSha1SignatureServiceTest.shouldReturnSignature(com.github.scribejava.core.services.HMACSha1SignatureServiceTest)</span></span> removed call to com/github/scribejava/core/utils/OAuthEncoder::encode &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>getSignature<br/><b>Killed by : </b>com.github.scribejava.core.services.HMACSha1SignatureServiceTest.shouldReturnSignature(com.github.scribejava.core.services.HMACSha1SignatureServiceTest)</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>getSignature<br/><b>Killed by : </b>com.github.scribejava.core.services.HMACSha1SignatureServiceTest.shouldReturnSignature(com.github.scribejava.core.services.HMACSha1SignatureServiceTest)</span></span> removed call to java/lang/StringBuilder::toString &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>getSignature<br/><b>Killed by : </b>com.github.scribejava.core.services.HMACSha1SignatureServiceTest.shouldReturnSignature(com.github.scribejava.core.services.HMACSha1SignatureServiceTest)</span></span> removed call to com/github/scribejava/core/services/HMACSha1SignatureService::doSign &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>getSignature<br/><b>Killed by : </b>com.github.scribejava.core.services.HMACSha1SignatureServiceTest.shouldReturnSignature(com.github.scribejava.core.services.HMACSha1SignatureServiceTest)</span></span> mutated return of Object value for com/github/scribejava/core/services/HMACSha1SignatureService::getSignature to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>getSignature<br/><b>Killed by : </b>com.github.scribejava.core.services.HMACSha1SignatureServiceTest.shouldReturnSignature(com.github.scribejava.core.services.HMACSha1SignatureServiceTest)</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>getSignature<br/><b>Killed by : </b>com.github.scribejava.core.services.HMACSha1SignatureServiceTest.shouldReturnSignature(com.github.scribejava.core.services.HMACSha1SignatureServiceTest)</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>getSignature<br/><b>Killed by : </b>com.github.scribejava.core.services.HMACSha1SignatureServiceTest.shouldReturnSignature(com.github.scribejava.core.services.HMACSha1SignatureServiceTest)</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>getSignature<br/><b>Killed by : </b>com.github.scribejava.core.services.HMACSha1SignatureServiceTest.shouldReturnSignature(com.github.scribejava.core.services.HMACSha1SignatureServiceTest)</span></span> Substituted 38 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>getSignature<br/><b>Killed by : </b>com.github.scribejava.core.services.HMACSha1SignatureServiceTest.shouldReturnSignature(com.github.scribejava.core.services.HMACSha1SignatureServiceTest)</span></span> Substituted 38 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>getSignature<br/><b>Killed by : </b>com.github.scribejava.core.services.HMACSha1SignatureServiceTest.shouldReturnSignature(com.github.scribejava.core.services.HMACSha1SignatureServiceTest)</span></span> Substituted 38 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>21.<span><b>21</b><br/><b>Location : </b>getSignature<br/><b>Killed by : </b>com.github.scribejava.core.services.HMACSha1SignatureServiceTest.shouldReturnSignature(com.github.scribejava.core.services.HMACSha1SignatureServiceTest)</span></span> Substituted 38 with -38 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>22.<span><b>22</b><br/><b>Location : </b>getSignature<br/><b>Killed by : </b>com.github.scribejava.core.services.HMACSha1SignatureServiceTest.shouldReturnSignature(com.github.scribejava.core.services.HMACSha1SignatureServiceTest)</span></span> Substituted 38 with 39 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>23.<span><b>23</b><br/><b>Location : </b>getSignature<br/><b>Killed by : </b>com.github.scribejava.core.services.HMACSha1SignatureServiceTest.shouldReturnSignature(com.github.scribejava.core.services.HMACSha1SignatureServiceTest)</span></span> Substituted 38 with 37 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@56648897_34'>34</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@56648897_34'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getSignature<br/><b>Killed by : </b>none</span></span> removed call to com/github/scribejava/core/exceptions/OAuthSignatureException::&#60;init&#62; &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@56648897_40'>40</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@56648897_40'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>doSign<br/><b>Killed by : </b>com.github.scribejava.core.services.HMACSha1SignatureServiceTest.shouldReturnSignature(com.github.scribejava.core.services.HMACSha1SignatureServiceTest)</span></span> removed call to javax/crypto/spec/SecretKeySpec::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>doSign<br/><b>Killed by : </b>com.github.scribejava.core.services.HMACSha1SignatureServiceTest.shouldReturnSignature(com.github.scribejava.core.services.HMACSha1SignatureServiceTest)</span></span> removed call to java/lang/String::getBytes &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@56648897_41'>41</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@56648897_41'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>doSign<br/><b>Killed by : </b>com.github.scribejava.core.services.HMACSha1SignatureServiceTest.shouldReturnSignature(com.github.scribejava.core.services.HMACSha1SignatureServiceTest)</span></span> removed call to javax/crypto/Mac::getInstance &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@56648897_42'>42</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@56648897_42'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>doSign<br/><b>Killed by : </b>com.github.scribejava.core.services.HMACSha1SignatureServiceTest.shouldReturnSignature(com.github.scribejava.core.services.HMACSha1SignatureServiceTest)</span></span> removed call to javax/crypto/Mac::init &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@56648897_43'>43</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@56648897_43'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>doSign<br/><b>Killed by : </b>com.github.scribejava.core.services.HMACSha1SignatureServiceTest.shouldReturnSignature(com.github.scribejava.core.services.HMACSha1SignatureServiceTest)</span></span> replaced call to javax/crypto/Mac::doFinal with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>doSign<br/><b>Killed by : </b>com.github.scribejava.core.services.HMACSha1SignatureServiceTest.shouldReturnSignature(com.github.scribejava.core.services.HMACSha1SignatureServiceTest)</span></span> removed call to java/lang/String::getBytes &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>doSign<br/><b>Killed by : </b>com.github.scribejava.core.services.HMACSha1SignatureServiceTest.shouldReturnSignature(com.github.scribejava.core.services.HMACSha1SignatureServiceTest)</span></span> removed call to javax/crypto/Mac::doFinal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@56648897_44'>44</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@56648897_44'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>doSign<br/><b>Killed by : </b>com.github.scribejava.core.services.HMACSha1SignatureServiceTest.shouldReturnSignature(com.github.scribejava.core.services.HMACSha1SignatureServiceTest)</span></span> replaced return value with &#34;&#34; for com/github/scribejava/core/services/HMACSha1SignatureService::doSign &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>doSign<br/><b>Killed by : </b>com.github.scribejava.core.services.HMACSha1SignatureServiceTest.shouldReturnSignature(com.github.scribejava.core.services.HMACSha1SignatureServiceTest)</span></span> removed call to com/github/scribejava/core/base64/Base64::encode &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>doSign<br/><b>Killed by : </b>com.github.scribejava.core.services.HMACSha1SignatureServiceTest.shouldReturnSignature(com.github.scribejava.core.services.HMACSha1SignatureServiceTest)</span></span> removed call to java/lang/String::replace &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>doSign<br/><b>Killed by : </b>com.github.scribejava.core.services.HMACSha1SignatureServiceTest.shouldReturnSignature(com.github.scribejava.core.services.HMACSha1SignatureServiceTest)</span></span> mutated return of Object value for com/github/scribejava/core/services/HMACSha1SignatureService::doSign to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>doSign<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/String::replace with receiver &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@56648897_52'>52</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@56648897_52'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getSignatureMethod<br/><b>Killed by : </b>com.github.scribejava.core.services.HMACSha1SignatureServiceTest.shouldReturnSignatureMethodString(com.github.scribejava.core.services.HMACSha1SignatureServiceTest)</span></span> replaced return value with &#34;&#34; for com/github/scribejava/core/services/HMACSha1SignatureService::getSignatureMethod &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getSignatureMethod<br/><b>Killed by : </b>com.github.scribejava.core.services.HMACSha1SignatureServiceTest.shouldReturnSignatureMethodString(com.github.scribejava.core.services.HMACSha1SignatureServiceTest)</span></span> mutated return of Object value for com/github/scribejava/core/services/HMACSha1SignatureService::getSignatureMethod to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>ABS_MUTATOR</li>

<li class='mutator'>AOD_1_MUTATOR</li>

<li class='mutator'>AOD_2_MUTATOR</li>

<li class='mutator'>AOR_1_MUTATOR</li>

<li class='mutator'>AOR_2_MUTATOR</li>

<li class='mutator'>AOR_3_MUTATOR</li>

<li class='mutator'>AOR_4_MUTATOR</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>CRCR_1_MUTATOR</li>

<li class='mutator'>CRCR_2_MUTATOR</li>

<li class='mutator'>CRCR_3_MUTATOR</li>

<li class='mutator'>CRCR_4_MUTATOR</li>

<li class='mutator'>CRCR_5_MUTATOR</li>

<li class='mutator'>CRCR_6_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NAKED_RECEIVER</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>OBBN_1_MUTATOR</li>

<li class='mutator'>OBBN_2_MUTATOR</li>

<li class='mutator'>OBBN_3_MUTATOR</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>ROR_1_MUTATOR</li>

<li class='mutator'>ROR_2_MUTATOR</li>

<li class='mutator'>ROR_3_MUTATOR</li>

<li class='mutator'>ROR_4_MUTATOR</li>

<li class='mutator'>ROR_5_MUTATOR</li>

<li class='mutator'>UOI_1_MUTATOR</li>

<li class='mutator'>UOI_2_MUTATOR</li>

<li class='mutator'>UOI_3_MUTATOR</li>

<li class='mutator'>UOI_4_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.github.scribejava.core.services.HMACSha1SignatureServiceTest.shouldReturnSignature(com.github.scribejava.core.services.HMACSha1SignatureServiceTest) (31 ms)</li><li>com.github.scribejava.core.services.HMACSha1SignatureServiceTest.shouldReturnSignatureMethodString(com.github.scribejava.core.services.HMACSha1SignatureServiceTest) (0 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>