<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>Parameter.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@457e44e2_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.github.scribejava.core.model;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@457e44e2_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@457e44e2_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.github.scribejava.core.utils.OAuthEncoder;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@457e44e2_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@457e44e2_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class Parameter implements Comparable&#60;Parameter&#62; {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@457e44e2_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@457e44e2_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final String key;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@457e44e2_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final String value;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@457e44e2_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@457e44e2_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_10'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public Parameter(String key, String value) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@457e44e2_11'/>
11
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_11'>1</a>
<span>

1. &#60;init&#62; : Removed assignment to member variable key &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        this.key = key;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@457e44e2_12'/>
12
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_12'>1</a>
<span>

1. &#60;init&#62; : Removed assignment to member variable value &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        this.value = value;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@457e44e2_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_13'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@457e44e2_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@457e44e2_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String asUrlEncodedPair() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@457e44e2_16'/>
16
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_16'>12</a>
<span>

1. asUrlEncodedPair : replaced call to com/github/scribejava/core/utils/OAuthEncoder::encode with argument &rarr; KILLED<br/>

2. asUrlEncodedPair : replaced call to java/lang/String::concat with argument &rarr; KILLED<br/>

3. asUrlEncodedPair : replaced call to com/github/scribejava/core/utils/OAuthEncoder::encode with argument &rarr; KILLED<br/>

4. asUrlEncodedPair : replaced call to java/lang/String::concat with argument &rarr; KILLED<br/>

5. asUrlEncodedPair : replaced return value with &#34;&#34; for com/github/scribejava/core/model/Parameter::asUrlEncodedPair &rarr; KILLED<br/>

6. asUrlEncodedPair : removed call to com/github/scribejava/core/utils/OAuthEncoder::encode &rarr; KILLED<br/>

7. asUrlEncodedPair : removed call to java/lang/String::concat &rarr; KILLED<br/>

8. asUrlEncodedPair : removed call to com/github/scribejava/core/utils/OAuthEncoder::encode &rarr; KILLED<br/>

9. asUrlEncodedPair : removed call to java/lang/String::concat &rarr; KILLED<br/>

10. asUrlEncodedPair : mutated return of Object value for com/github/scribejava/core/model/Parameter::asUrlEncodedPair to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

11. asUrlEncodedPair : replaced call to java/lang/String::concat with receiver &rarr; KILLED<br/>

12. asUrlEncodedPair : replaced call to java/lang/String::concat with receiver &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return OAuthEncoder.encode(key).concat(&#34;=&#34;).concat(OAuthEncoder.encode(value));</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@457e44e2_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@457e44e2_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@457e44e2_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@457e44e2_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public boolean equals(Object other) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@457e44e2_21'/>
21
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_21'>4</a>
<span>

1. equals : removed conditional - replaced equality check with false &rarr; SURVIVED<br/>

2. equals : negated conditional &rarr; KILLED<br/>

3. equals : removed conditional - replaced equality check with true &rarr; KILLED<br/>

4. equals : not equal to equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (other == null) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@457e44e2_22'/>
22
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_22'>7</a>
<span>

1. equals : replaced boolean return with true for com/github/scribejava/core/model/Parameter::equals &rarr; NO_COVERAGE<br/>

2. equals : Substituted 0 with 1 &rarr; NO_COVERAGE<br/>

3. equals : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE<br/>

4. equals : Substituted 0 with 1 &rarr; NO_COVERAGE<br/>

5. equals : Substituted 0 with -1 &rarr; NO_COVERAGE<br/>

6. equals : Substituted 0 with 1 &rarr; NO_COVERAGE<br/>

7. equals : Substituted 0 with -1 &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>            return false;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@457e44e2_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@457e44e2_24'/>
24
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_24'>3</a>
<span>

1. equals : negated conditional &rarr; SURVIVED<br/>

2. equals : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>

3. equals : not equal to equal &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (other == this) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@457e44e2_25'/>
25
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_25'>8</a>
<span>

1. equals : replaced boolean return with false for com/github/scribejava/core/model/Parameter::equals &rarr; NO_COVERAGE<br/>

2. equals : Substituted 1 with 0 &rarr; NO_COVERAGE<br/>

3. equals : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE<br/>

4. equals : Substituted 1 with 0 &rarr; NO_COVERAGE<br/>

5. equals : Substituted 1 with -1 &rarr; NO_COVERAGE<br/>

6. equals : Substituted 1 with -1 &rarr; NO_COVERAGE<br/>

7. equals : Substituted 1 with 2 &rarr; NO_COVERAGE<br/>

8. equals : Substituted 1 with 0 &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>            return true;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@457e44e2_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@457e44e2_27'/>
27
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_27'>8</a>
<span>

1. equals : removed conditional - replaced equality check with false &rarr; SURVIVED<br/>

2. equals : not equal to greater than &rarr; SURVIVED<br/>

3. equals : not equal to greater or equal &rarr; SURVIVED<br/>

4. equals : negated conditional &rarr; KILLED<br/>

5. equals : removed conditional - replaced equality check with true &rarr; KILLED<br/>

6. equals : not equal to less than &rarr; KILLED<br/>

7. equals : not equal to less or equal &rarr; KILLED<br/>

8. equals : not equal to equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (!(other instanceof Parameter)) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@457e44e2_28'/>
28
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_28'>7</a>
<span>

1. equals : replaced boolean return with true for com/github/scribejava/core/model/Parameter::equals &rarr; NO_COVERAGE<br/>

2. equals : Substituted 0 with 1 &rarr; NO_COVERAGE<br/>

3. equals : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE<br/>

4. equals : Substituted 0 with 1 &rarr; NO_COVERAGE<br/>

5. equals : Substituted 0 with -1 &rarr; NO_COVERAGE<br/>

6. equals : Substituted 0 with 1 &rarr; NO_COVERAGE<br/>

7. equals : Substituted 0 with -1 &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>            return false;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@457e44e2_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@457e44e2_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@457e44e2_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_31'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        final Parameter otherParam = (Parameter) other;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@457e44e2_32'/>
32
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_32'>33</a>
<span>

1. equals : replaced boolean return with true for com/github/scribejava/core/model/Parameter::equals &rarr; SURVIVED<br/>

2. equals : Substituted 0 with 1 &rarr; SURVIVED<br/>

3. equals : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>

4. equals : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>

5. equals : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; SURVIVED<br/>

6. equals : Substituted 0 with 1 &rarr; SURVIVED<br/>

7. equals : Substituted 1 with -1 &rarr; SURVIVED<br/>

8. equals : Substituted 0 with -1 &rarr; SURVIVED<br/>

9. equals : Substituted 1 with -1 &rarr; SURVIVED<br/>

10. equals : Substituted 0 with 1 &rarr; SURVIVED<br/>

11. equals : Substituted 0 with -1 &rarr; SURVIVED<br/>

12. equals : equal to less than &rarr; SURVIVED<br/>

13. equals : equal to less than &rarr; SURVIVED<br/>

14. equals : equal to less or equal &rarr; SURVIVED<br/>

15. equals : equal to less or equal &rarr; SURVIVED<br/>

16. equals : Substituted 1 with 0 &rarr; KILLED<br/>

17. equals : negated conditional &rarr; KILLED<br/>

18. equals : negated conditional &rarr; KILLED<br/>

19. equals : removed call to com/github/scribejava/core/model/Parameter::getKey &rarr; KILLED<br/>

20. equals : removed call to java/lang/String::equals &rarr; KILLED<br/>

21. equals : removed call to com/github/scribejava/core/model/Parameter::getValue &rarr; KILLED<br/>

22. equals : removed call to java/lang/String::equals &rarr; KILLED<br/>

23. equals : removed conditional - replaced equality check with false &rarr; KILLED<br/>

24. equals : removed conditional - replaced equality check with false &rarr; KILLED<br/>

25. equals : Substituted 1 with 0 &rarr; KILLED<br/>

26. equals : Substituted 1 with 2 &rarr; KILLED<br/>

27. equals : Substituted 1 with 0 &rarr; KILLED<br/>

28. equals : equal to greater than &rarr; KILLED<br/>

29. equals : equal to greater than &rarr; KILLED<br/>

30. equals : equal to greater or equal &rarr; KILLED<br/>

31. equals : equal to greater or equal &rarr; KILLED<br/>

32. equals : equal to not equal &rarr; KILLED<br/>

33. equals : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        return otherParam.getKey().equals(key) &#38;&#38; otherParam.getValue().equals(value);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@457e44e2_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@457e44e2_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@457e44e2_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String getKey() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@457e44e2_36'/>
36
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_36'>2</a>
<span>

1. getKey : replaced return value with &#34;&#34; for com/github/scribejava/core/model/Parameter::getKey &rarr; KILLED<br/>

2. getKey : mutated return of Object value for com/github/scribejava/core/model/Parameter::getKey to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return key;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@457e44e2_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@457e44e2_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@457e44e2_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String getValue() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@457e44e2_40'/>
40
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_40'>2</a>
<span>

1. getValue : replaced return value with &#34;&#34; for com/github/scribejava/core/model/Parameter::getValue &rarr; KILLED<br/>

2. getValue : mutated return of Object value for com/github/scribejava/core/model/Parameter::getValue to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return value;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@457e44e2_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@457e44e2_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@457e44e2_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@457e44e2_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int hashCode() {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@457e44e2_45'/>
45
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_45'>11</a>
<span>

1. hashCode : Replaced integer addition with subtraction &rarr; NO_COVERAGE<br/>

2. hashCode : removed call to java/lang/String::hashCode &rarr; NO_COVERAGE<br/>

3. hashCode : removed call to java/lang/String::hashCode &rarr; NO_COVERAGE<br/>

4. hashCode : replaced int return with 0 for com/github/scribejava/core/model/Parameter::hashCode &rarr; NO_COVERAGE<br/>

5. hashCode : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE<br/>

6. hashCode : Replaced integer operation with first member &rarr; NO_COVERAGE<br/>

7. hashCode : Replaced integer operation by second member &rarr; NO_COVERAGE<br/>

8. hashCode : Replaced integer addition with subtraction &rarr; NO_COVERAGE<br/>

9. hashCode : Replaced integer addition with multiplication &rarr; NO_COVERAGE<br/>

10. hashCode : Replaced integer addition with division &rarr; NO_COVERAGE<br/>

11. hashCode : Replaced integer addition with modulus &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        return key.hashCode() + value.hashCode();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@457e44e2_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@457e44e2_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@457e44e2_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@457e44e2_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int compareTo(Parameter parameter) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@457e44e2_50'/>
50
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_50'>2</a>
<span>

1. compareTo : removed call to com/github/scribejava/core/model/Parameter::getKey &rarr; KILLED<br/>

2. compareTo : removed call to java/lang/String::compareTo &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        final int keyDiff = key.compareTo(parameter.getKey());</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@457e44e2_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@457e44e2_52'/>
52
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_52'>22</a>
<span>

1. compareTo : removed call to java/lang/String::compareTo &rarr; SURVIVED<br/>

2. compareTo : removed conditional - replaced equality check with false &rarr; SURVIVED<br/>

3. compareTo : Negated integer local variable number 2 &rarr; SURVIVED<br/>

4. compareTo : Incremented (a++) integer local variable number 2 &rarr; SURVIVED<br/>

5. compareTo : Incremented (a++) integer local variable number 2 &rarr; SURVIVED<br/>

6. compareTo : Decremented (a--) integer local variable number 2 &rarr; SURVIVED<br/>

7. compareTo : Decremented (a--) integer local variable number 2 &rarr; SURVIVED<br/>

8. compareTo : Incremented (++a) integer local variable number 2 &rarr; SURVIVED<br/>

9. compareTo : Incremented (++a) integer local variable number 2 &rarr; SURVIVED<br/>

10. compareTo : Decremented (--a) integer local variable number 2 &rarr; SURVIVED<br/>

11. compareTo : negated conditional &rarr; KILLED<br/>

12. compareTo : removed call to com/github/scribejava/core/model/Parameter::getValue &rarr; KILLED<br/>

13. compareTo : replaced int return with 0 for com/github/scribejava/core/model/Parameter::compareTo &rarr; KILLED<br/>

14. compareTo : removed conditional - replaced equality check with true &rarr; KILLED<br/>

15. compareTo : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

16. compareTo : Negated integer local variable number 2 &rarr; KILLED<br/>

17. compareTo : not equal to less than &rarr; KILLED<br/>

18. compareTo : not equal to less or equal &rarr; KILLED<br/>

19. compareTo : not equal to greater than &rarr; KILLED<br/>

20. compareTo : not equal to greater or equal &rarr; KILLED<br/>

21. compareTo : not equal to equal &rarr; KILLED<br/>

22. compareTo : Decremented (--a) integer local variable number 2 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        return keyDiff == 0 ? value.compareTo(parameter.getValue()) : keyDiff;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@457e44e2_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@457e44e2_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@457e44e2_11'>11</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_11'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.github.scribejava.core.model.ParameterListTest.shouldNotModifyTheOriginalParameterList(com.github.scribejava.core.model.ParameterListTest)</span></span> Removed assignment to member variable key &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@457e44e2_12'>12</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_12'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.github.scribejava.core.model.RequestTest.shouldHandleQueryStringSpaceEncodingProperly(com.github.scribejava.core.model.RequestTest)</span></span> Removed assignment to member variable value &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@457e44e2_16'>16</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_16'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>asUrlEncodedPair<br/><b>Killed by : </b>com.github.scribejava.core.model.RequestTest.shouldEncodeInBodyParamsPayload(com.github.scribejava.core.model.RequestTest)</span></span> replaced call to com/github/scribejava/core/utils/OAuthEncoder::encode with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>asUrlEncodedPair<br/><b>Killed by : </b>com.github.scribejava.core.model.ParameterListTest.shouldAppendParametersToSimpleUrl(com.github.scribejava.core.model.ParameterListTest)</span></span> replaced call to java/lang/String::concat with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>asUrlEncodedPair<br/><b>Killed by : </b>com.github.scribejava.core.model.ParameterListTest.shouldAppendParametersToSimpleUrl(com.github.scribejava.core.model.ParameterListTest)</span></span> replaced call to com/github/scribejava/core/utils/OAuthEncoder::encode with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>asUrlEncodedPair<br/><b>Killed by : </b>com.github.scribejava.core.model.ParameterListTest.shouldAppendParametersToSimpleUrl(com.github.scribejava.core.model.ParameterListTest)</span></span> replaced call to java/lang/String::concat with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>asUrlEncodedPair<br/><b>Killed by : </b>com.github.scribejava.core.model.ParameterListTest.shouldAppendParametersToSimpleUrl(com.github.scribejava.core.model.ParameterListTest)</span></span> replaced return value with &#34;&#34; for com/github/scribejava/core/model/Parameter::asUrlEncodedPair &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>asUrlEncodedPair<br/><b>Killed by : </b>com.github.scribejava.core.model.ParameterListTest.shouldAppendParametersToSimpleUrl(com.github.scribejava.core.model.ParameterListTest)</span></span> removed call to com/github/scribejava/core/utils/OAuthEncoder::encode &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>asUrlEncodedPair<br/><b>Killed by : </b>com.github.scribejava.core.model.ParameterListTest.shouldAppendParametersToSimpleUrl(com.github.scribejava.core.model.ParameterListTest)</span></span> removed call to java/lang/String::concat &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>asUrlEncodedPair<br/><b>Killed by : </b>com.github.scribejava.core.model.ParameterListTest.shouldAppendParametersToSimpleUrl(com.github.scribejava.core.model.ParameterListTest)</span></span> removed call to com/github/scribejava/core/utils/OAuthEncoder::encode &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>asUrlEncodedPair<br/><b>Killed by : </b>com.github.scribejava.core.model.ParameterListTest.shouldAppendParametersToSimpleUrl(com.github.scribejava.core.model.ParameterListTest)</span></span> removed call to java/lang/String::concat &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>asUrlEncodedPair<br/><b>Killed by : </b>com.github.scribejava.core.model.ParameterListTest.shouldAppendParametersToSimpleUrl(com.github.scribejava.core.model.ParameterListTest)</span></span> mutated return of Object value for com/github/scribejava/core/model/Parameter::asUrlEncodedPair to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>asUrlEncodedPair<br/><b>Killed by : </b>com.github.scribejava.core.model.ParameterListTest.shouldAppendParametersToSimpleUrl(com.github.scribejava.core.model.ParameterListTest)</span></span> replaced call to java/lang/String::concat with receiver &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>asUrlEncodedPair<br/><b>Killed by : </b>com.github.scribejava.core.model.ParameterListTest.shouldAppendParametersToSimpleUrl(com.github.scribejava.core.model.ParameterListTest)</span></span> replaced call to java/lang/String::concat with receiver &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@457e44e2_21'>21</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_21'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.github.scribejava.core.model.RequestTest.shouldHandleQueryStringSpaceEncodingProperly(com.github.scribejava.core.model.RequestTest)</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.github.scribejava.core.model.RequestTest.shouldHandleQueryStringSpaceEncodingProperly(com.github.scribejava.core.model.RequestTest)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.github.scribejava.core.model.RequestTest.shouldHandleQueryStringSpaceEncodingProperly(com.github.scribejava.core.model.RequestTest)</span></span> not equal to equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@457e44e2_22'>22</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_22'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for com/github/scribejava/core/model/Parameter::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@457e44e2_24'>24</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_24'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> not equal to equal &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@457e44e2_25'>25</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_25'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with false for com/github/scribejava/core/model/Parameter::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 1 with 0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 1 with 0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 1 with 2 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 1 with 0 &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@457e44e2_27'>27</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_27'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.github.scribejava.core.model.RequestTest.shouldHandleQueryStringSpaceEncodingProperly(com.github.scribejava.core.model.RequestTest)</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.github.scribejava.core.model.RequestTest.shouldHandleQueryStringSpaceEncodingProperly(com.github.scribejava.core.model.RequestTest)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.github.scribejava.core.model.RequestTest.shouldHandleQueryStringSpaceEncodingProperly(com.github.scribejava.core.model.RequestTest)</span></span> not equal to less than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.github.scribejava.core.model.RequestTest.shouldHandleQueryStringSpaceEncodingProperly(com.github.scribejava.core.model.RequestTest)</span></span> not equal to less or equal &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> not equal to greater than &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> not equal to greater or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.github.scribejava.core.model.RequestTest.shouldHandleQueryStringSpaceEncodingProperly(com.github.scribejava.core.model.RequestTest)</span></span> not equal to equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@457e44e2_28'>28</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_28'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for com/github/scribejava/core/model/Parameter::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@457e44e2_32'>32</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_32'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for com/github/scribejava/core/model/Parameter::equals &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.github.scribejava.core.model.RequestTest.shouldHandleQueryStringSpaceEncodingProperly(com.github.scribejava.core.model.RequestTest)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.github.scribejava.core.model.RequestTest.shouldHandleQueryStringSpaceEncodingProperly(com.github.scribejava.core.model.RequestTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.github.scribejava.core.model.RequestTest.shouldHandleQueryStringSpaceEncodingProperly(com.github.scribejava.core.model.RequestTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.github.scribejava.core.model.RequestTest.shouldHandleQueryStringSpaceEncodingProperly(com.github.scribejava.core.model.RequestTest)</span></span> removed call to com/github/scribejava/core/model/Parameter::getKey &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.github.scribejava.core.model.RequestTest.shouldHandleQueryStringSpaceEncodingProperly(com.github.scribejava.core.model.RequestTest)</span></span> removed call to java/lang/String::equals &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.github.scribejava.core.model.RequestTest.shouldHandleQueryStringSpaceEncodingProperly(com.github.scribejava.core.model.RequestTest)</span></span> removed call to com/github/scribejava/core/model/Parameter::getValue &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.github.scribejava.core.model.RequestTest.shouldHandleQueryStringSpaceEncodingProperly(com.github.scribejava.core.model.RequestTest)</span></span> removed call to java/lang/String::equals &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.github.scribejava.core.model.RequestTest.shouldHandleQueryStringSpaceEncodingProperly(com.github.scribejava.core.model.RequestTest)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.github.scribejava.core.model.RequestTest.shouldHandleQueryStringSpaceEncodingProperly(com.github.scribejava.core.model.RequestTest)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.github.scribejava.core.model.RequestTest.shouldHandleQueryStringSpaceEncodingProperly(com.github.scribejava.core.model.RequestTest)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.github.scribejava.core.model.RequestTest.shouldHandleQueryStringSpaceEncodingProperly(com.github.scribejava.core.model.RequestTest)</span></span> Substituted 1 with 2 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>21.<span><b>21</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>22.<span><b>22</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.github.scribejava.core.model.RequestTest.shouldHandleQueryStringSpaceEncodingProperly(com.github.scribejava.core.model.RequestTest)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>23.<span><b>23</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>24.<span><b>24</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> equal to less than &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>25.<span><b>25</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> equal to less than &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>26.<span><b>26</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>27.<span><b>27</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>28.<span><b>28</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.github.scribejava.core.model.RequestTest.shouldHandleQueryStringSpaceEncodingProperly(com.github.scribejava.core.model.RequestTest)</span></span> equal to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>29.<span><b>29</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.github.scribejava.core.model.RequestTest.shouldHandleQueryStringSpaceEncodingProperly(com.github.scribejava.core.model.RequestTest)</span></span> equal to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>30.<span><b>30</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.github.scribejava.core.model.RequestTest.shouldHandleQueryStringSpaceEncodingProperly(com.github.scribejava.core.model.RequestTest)</span></span> equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>31.<span><b>31</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.github.scribejava.core.model.RequestTest.shouldHandleQueryStringSpaceEncodingProperly(com.github.scribejava.core.model.RequestTest)</span></span> equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>32.<span><b>32</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.github.scribejava.core.model.RequestTest.shouldHandleQueryStringSpaceEncodingProperly(com.github.scribejava.core.model.RequestTest)</span></span> equal to not equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>33.<span><b>33</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.github.scribejava.core.model.RequestTest.shouldHandleQueryStringSpaceEncodingProperly(com.github.scribejava.core.model.RequestTest)</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@457e44e2_36'>36</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_36'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getKey<br/><b>Killed by : </b>com.github.scribejava.core.model.RequestTest.shouldHandleQueryStringSpaceEncodingProperly(com.github.scribejava.core.model.RequestTest)</span></span> replaced return value with &#34;&#34; for com/github/scribejava/core/model/Parameter::getKey &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getKey<br/><b>Killed by : </b>com.github.scribejava.core.model.ParameterListTest.shouldNotModifyTheOriginalParameterList(com.github.scribejava.core.model.ParameterListTest)</span></span> mutated return of Object value for com/github/scribejava/core/model/Parameter::getKey to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@457e44e2_40'>40</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_40'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getValue<br/><b>Killed by : </b>com.github.scribejava.core.model.RequestTest.shouldHandleQueryStringSpaceEncodingProperly(com.github.scribejava.core.model.RequestTest)</span></span> replaced return value with &#34;&#34; for com/github/scribejava/core/model/Parameter::getValue &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getValue<br/><b>Killed by : </b>com.github.scribejava.core.model.RequestTest.shouldHandleQueryStringSpaceEncodingProperly(com.github.scribejava.core.model.RequestTest)</span></span> mutated return of Object value for com/github/scribejava/core/model/Parameter::getValue to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@457e44e2_45'>45</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_45'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer addition with subtraction &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed call to java/lang/String::hashCode &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed call to java/lang/String::hashCode &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> replaced int return with 0 for com/github/scribejava/core/model/Parameter::hashCode &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer operation with first member &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer operation by second member &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer addition with subtraction &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer addition with multiplication &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer addition with division &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer addition with modulus &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@457e44e2_50'>50</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_50'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>com.github.scribejava.core.model.ParameterListTest.shouldNotModifyTheOriginalParameterList(com.github.scribejava.core.model.ParameterListTest)</span></span> removed call to com/github/scribejava/core/model/Parameter::getKey &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>com.github.scribejava.core.model.ParameterListTest.shouldProperlySortParameters(com.github.scribejava.core.model.ParameterListTest)</span></span> removed call to java/lang/String::compareTo &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@457e44e2_52'>52</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@457e44e2_52'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>com.github.scribejava.core.model.ParameterListTest.shouldProperlySortParameters(com.github.scribejava.core.model.ParameterListTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>com.github.scribejava.core.model.ParameterListTest.shouldProperlySortParametersWithTheSameName(com.github.scribejava.core.model.ParameterListTest)</span></span> removed call to com/github/scribejava/core/model/Parameter::getValue &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>none</span></span> removed call to java/lang/String::compareTo &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>com.github.scribejava.core.model.ParameterListTest.shouldProperlySortParameters(com.github.scribejava.core.model.ParameterListTest)</span></span> replaced int return with 0 for com/github/scribejava/core/model/Parameter::compareTo &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>com.github.scribejava.core.model.ParameterListTest.shouldProperlySortParameters(com.github.scribejava.core.model.ParameterListTest)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>com.github.scribejava.core.model.ParameterListTest.shouldProperlySortParameters(com.github.scribejava.core.model.ParameterListTest)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>none</span></span> Negated integer local variable number 2 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>com.github.scribejava.core.model.ParameterListTest.shouldProperlySortParameters(com.github.scribejava.core.model.ParameterListTest)</span></span> Negated integer local variable number 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>com.github.scribejava.core.extractors.BaseStringExtractorTest.shouldExcludePort443v2(com.github.scribejava.core.extractors.BaseStringExtractorTest)</span></span> not equal to less than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>com.github.scribejava.core.extractors.BaseStringExtractorTest.shouldExcludePort443v2(com.github.scribejava.core.extractors.BaseStringExtractorTest)</span></span> not equal to less or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>com.github.scribejava.core.model.ParameterListTest.shouldProperlySortParameters(com.github.scribejava.core.model.ParameterListTest)</span></span> not equal to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>com.github.scribejava.core.model.ParameterListTest.shouldProperlySortParameters(com.github.scribejava.core.model.ParameterListTest)</span></span> not equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>com.github.scribejava.core.model.ParameterListTest.shouldProperlySortParameters(com.github.scribejava.core.model.ParameterListTest)</span></span> not equal to equal &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 2 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 2 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 2 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 2 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>none</span></span> Incremented (++a) integer local variable number 2 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>none</span></span> Incremented (++a) integer local variable number 2 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>21.<span><b>21</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>com.github.scribejava.core.model.ParameterListTest.shouldProperlySortParametersWithTheSameName(com.github.scribejava.core.model.ParameterListTest)</span></span> Decremented (--a) integer local variable number 2 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>22.<span><b>22</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>none</span></span> Decremented (--a) integer local variable number 2 &rarr; SURVIVED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>ABS_MUTATOR</li>

<li class='mutator'>AOD_1_MUTATOR</li>

<li class='mutator'>AOD_2_MUTATOR</li>

<li class='mutator'>AOR_1_MUTATOR</li>

<li class='mutator'>AOR_2_MUTATOR</li>

<li class='mutator'>AOR_3_MUTATOR</li>

<li class='mutator'>AOR_4_MUTATOR</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>CRCR_1_MUTATOR</li>

<li class='mutator'>CRCR_2_MUTATOR</li>

<li class='mutator'>CRCR_3_MUTATOR</li>

<li class='mutator'>CRCR_4_MUTATOR</li>

<li class='mutator'>CRCR_5_MUTATOR</li>

<li class='mutator'>CRCR_6_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NAKED_RECEIVER</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>OBBN_1_MUTATOR</li>

<li class='mutator'>OBBN_2_MUTATOR</li>

<li class='mutator'>OBBN_3_MUTATOR</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>ROR_1_MUTATOR</li>

<li class='mutator'>ROR_2_MUTATOR</li>

<li class='mutator'>ROR_3_MUTATOR</li>

<li class='mutator'>ROR_4_MUTATOR</li>

<li class='mutator'>ROR_5_MUTATOR</li>

<li class='mutator'>UOI_1_MUTATOR</li>

<li class='mutator'>UOI_2_MUTATOR</li>

<li class='mutator'>UOI_3_MUTATOR</li>

<li class='mutator'>UOI_4_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.github.scribejava.core.oauth.OAuth20ServiceTest.shouldProduceCorrectRequestAsync(com.github.scribejava.core.oauth.OAuth20ServiceTest) (31 ms)</li><li>com.github.scribejava.core.model.RequestTest.shouldSetBodyParamsAndAddContentLength(com.github.scribejava.core.model.RequestTest) (0 ms)</li><li>com.github.scribejava.core.extractors.BaseStringExtractorTest.shouldIncludePort8080(com.github.scribejava.core.extractors.BaseStringExtractorTest) (0 ms)</li><li>com.github.scribejava.core.model.ParameterListTest.shouldAppendParametersToSimpleUrl(com.github.scribejava.core.model.ParameterListTest) (0 ms)</li><li>com.github.scribejava.core.model.ParameterListTest.shouldProperlySortParameters(com.github.scribejava.core.model.ParameterListTest) (0 ms)</li><li>com.github.scribejava.core.extractors.BaseStringExtractorTest.shouldExcludePort80v2(com.github.scribejava.core.extractors.BaseStringExtractorTest) (0 ms)</li><li>com.github.scribejava.core.extractors.BaseStringExtractorTest.shouldProperlyEncodeSpaces(com.github.scribejava.core.extractors.BaseStringExtractorTest) (16 ms)</li><li>com.github.scribejava.core.model.ParameterListTest.shouldProperlySortParametersWithTheSameName(com.github.scribejava.core.model.ParameterListTest) (0 ms)</li><li>com.github.scribejava.core.model.RequestTest.shouldReturnTheCompleteUrl(com.github.scribejava.core.model.RequestTest) (0 ms)</li><li>com.github.scribejava.core.extractors.BaseStringExtractorTest.shouldExcludePort80(com.github.scribejava.core.extractors.BaseStringExtractorTest) (0 ms)</li><li>com.github.scribejava.core.model.RequestTest.shouldHandleQueryStringSpaceEncodingProperly(com.github.scribejava.core.model.RequestTest) (0 ms)</li><li>com.github.scribejava.core.model.ParameterListTest.shouldAppendParametersToUrlWithQuerystring(com.github.scribejava.core.model.ParameterListTest) (0 ms)</li><li>com.github.scribejava.core.extractors.BaseStringExtractorTest.shouldExcludePort443(com.github.scribejava.core.extractors.BaseStringExtractorTest) (15 ms)</li><li>com.github.scribejava.core.model.RequestTest.shouldSetPayloadAndHeaders(com.github.scribejava.core.model.RequestTest) (0 ms)</li><li>com.github.scribejava.core.model.ParameterListTest.shouldNotModifyTheOriginalParameterList(com.github.scribejava.core.model.ParameterListTest) (0 ms)</li><li>com.github.scribejava.core.extractors.BaseStringExtractorTest.shouldExcludePort443v2(com.github.scribejava.core.extractors.BaseStringExtractorTest) (0 ms)</li><li>com.github.scribejava.core.model.RequestTest.shouldAllowAddingQuerystringParametersAfterCreation(com.github.scribejava.core.model.RequestTest) (16 ms)</li><li>com.github.scribejava.core.httpclient.jdk.JDKHttpClientTest.shouldSendPostRequestWithBodyParamsBody(com.github.scribejava.core.httpclient.jdk.JDKHttpClientTest) (0 ms)</li><li>com.github.scribejava.core.model.RequestTest.shouldGetQueryStringParameters(com.github.scribejava.core.model.RequestTest) (0 ms)</li><li>com.github.scribejava.core.extractors.BaseStringExtractorTest.shouldExtractBaseStringFromOAuthRequest(com.github.scribejava.core.extractors.BaseStringExtractorTest) (0 ms)</li><li>com.github.scribejava.core.oauth.OAuth20ServiceTest.shouldProduceCorrectRequestSync(com.github.scribejava.core.oauth.OAuth20ServiceTest) (0 ms)</li><li>com.github.scribejava.core.model.RequestTest.shouldEncodeInBodyParamsPayload(com.github.scribejava.core.model.RequestTest) (0 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>