<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>Token.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@38e21a2_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@38e21a2_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.github.scribejava.core.model;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@38e21a2_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@38e21a2_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@38e21a2_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@38e21a2_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.Serializable;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@38e21a2_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@38e21a2_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@38e21a2_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@38e21a2_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@38e21a2_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@38e21a2_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Represents an abstract OAuth (1 and 2) token (either request or access token)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@38e21a2_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@38e21a2_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@38e21a2_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@38e21a2_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public abstract class Token implements Serializable {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@38e21a2_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@38e21a2_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@38e21a2_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@38e21a2_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private static final long serialVersionUID = -8409640649946468092L;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@38e21a2_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@38e21a2_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@38e21a2_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@38e21a2_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final String rawResponse;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@38e21a2_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@38e21a2_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@38e21a2_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@38e21a2_14'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    protected Token(String rawResponse) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@38e21a2_15'/>
15
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@38e21a2_15'>1</a>
<span>

1. &#60;init&#62; : Removed assignment to member variable rawResponse &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        this.rawResponse = rawResponse;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@38e21a2_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@38e21a2_16'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@38e21a2_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@38e21a2_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@38e21a2_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@38e21a2_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String getRawResponse() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@38e21a2_19'/>
19
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@38e21a2_19'>4</a>
<span>

1. getRawResponse : removed conditional - replaced equality check with false &rarr; SURVIVED<br/>

2. getRawResponse : negated conditional &rarr; KILLED<br/>

3. getRawResponse : removed conditional - replaced equality check with true &rarr; KILLED<br/>

4. getRawResponse : not equal to equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (rawResponse == null) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@38e21a2_20'/>
20
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@38e21a2_20'>1</a>
<span>

1. getRawResponse : removed call to java/lang/IllegalStateException::&#60;init&#62; &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>            throw new IllegalStateException(</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@38e21a2_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@38e21a2_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                    &#34;This token object was not constructed by ScribeJava and does not have a rawResponse&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@38e21a2_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@38e21a2_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@38e21a2_23'/>
23
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@38e21a2_23'>2</a>
<span>

1. getRawResponse : replaced return value with &#34;&#34; for com/github/scribejava/core/model/Token::getRawResponse &rarr; KILLED<br/>

2. getRawResponse : mutated return of Object value for com/github/scribejava/core/model/Token::getRawResponse to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return rawResponse;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@38e21a2_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@38e21a2_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@38e21a2_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@38e21a2_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@38e21a2_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@38e21a2_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String getParameter(String parameter) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@38e21a2_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@38e21a2_27'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        String value = null;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@38e21a2_28'/>
28
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@38e21a2_28'>16</a>
<span>

1. getParameter : Decremented (a--) integer local variable number 4 &rarr; SURVIVED<br/>

2. getParameter : Decremented (--a) integer local variable number 4 &rarr; SURVIVED<br/>

3. getParameter : Decremented (a--) integer local variable number 5 &rarr; TIMED_OUT<br/>

4. getParameter : removed call to java/lang/String::split &rarr; KILLED<br/>

5. getParameter : Negated integer local variable number 5 &rarr; KILLED<br/>

6. getParameter : Negated integer local variable number 4 &rarr; KILLED<br/>

7. getParameter : Negated integer local variable number 5 &rarr; KILLED<br/>

8. getParameter : Incremented (a++) integer local variable number 5 &rarr; KILLED<br/>

9. getParameter : Incremented (a++) integer local variable number 4 &rarr; KILLED<br/>

10. getParameter : Incremented (a++) integer local variable number 5 &rarr; KILLED<br/>

11. getParameter : Decremented (a--) integer local variable number 5 &rarr; KILLED<br/>

12. getParameter : Incremented (++a) integer local variable number 5 &rarr; KILLED<br/>

13. getParameter : Incremented (++a) integer local variable number 4 &rarr; KILLED<br/>

14. getParameter : Incremented (++a) integer local variable number 5 &rarr; KILLED<br/>

15. getParameter : Decremented (--a) integer local variable number 5 &rarr; KILLED<br/>

16. getParameter : Decremented (--a) integer local variable number 5 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        for (String str : rawResponse.split(&#34;&#38;&#34;)) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@38e21a2_29'/>
29
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@38e21a2_29'>22</a>
<span>

1. getParameter : replaced call to java/lang/StringBuilder::append with receiver &rarr; SURVIVED<br/>

2. getParameter : equal to less or equal &rarr; SURVIVED<br/>

3. getParameter : removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED<br/>

4. getParameter : Substituted 61 with 62 &rarr; KILLED<br/>

5. getParameter : negated conditional &rarr; KILLED<br/>

6. getParameter : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>

7. getParameter : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>

8. getParameter : removed call to java/lang/StringBuilder::toString &rarr; KILLED<br/>

9. getParameter : removed call to java/lang/String::startsWith &rarr; KILLED<br/>

10. getParameter : removed conditional - replaced equality check with false &rarr; KILLED<br/>

11. getParameter : removed conditional - replaced equality check with true &rarr; KILLED<br/>

12. getParameter : replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED<br/>

13. getParameter : Substituted 61 with 1 &rarr; KILLED<br/>

14. getParameter : Substituted 61 with 0 &rarr; KILLED<br/>

15. getParameter : Substituted 61 with -1 &rarr; KILLED<br/>

16. getParameter : Substituted 61 with -61 &rarr; KILLED<br/>

17. getParameter : Substituted 61 with 62 &rarr; KILLED<br/>

18. getParameter : Substituted 61 with 60 &rarr; KILLED<br/>

19. getParameter : equal to less than &rarr; KILLED<br/>

20. getParameter : equal to greater than &rarr; KILLED<br/>

21. getParameter : equal to greater or equal &rarr; KILLED<br/>

22. getParameter : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            if (str.startsWith(parameter + &#39;=&#39;)) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@38e21a2_30'/>
30
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@38e21a2_30'>1</a>
<span>

1. getParameter : removed call to java/lang/String::split &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                final String[] part = str.split(&#34;=&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@38e21a2_31'/>
31
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@38e21a2_31'>15</a>
<span>

1. getParameter : Less or equal to equal &rarr; SURVIVED<br/>

2. getParameter : changed conditional boundary &rarr; KILLED<br/>

3. getParameter : Substituted 1 with 0 &rarr; KILLED<br/>

4. getParameter : negated conditional &rarr; KILLED<br/>

5. getParameter : removed conditional - replaced comparison check with false &rarr; KILLED<br/>

6. getParameter : removed conditional - replaced comparison check with true &rarr; KILLED<br/>

7. getParameter : Substituted 1 with 0 &rarr; KILLED<br/>

8. getParameter : Substituted 1 with -1 &rarr; KILLED<br/>

9. getParameter : Substituted 1 with -1 &rarr; KILLED<br/>

10. getParameter : Substituted 1 with 2 &rarr; KILLED<br/>

11. getParameter : Substituted 1 with 0 &rarr; KILLED<br/>

12. getParameter : Less or equal to less than &rarr; KILLED<br/>

13. getParameter : Less or equal to greater than &rarr; KILLED<br/>

14. getParameter : Less or equal to greater or equal &rarr; KILLED<br/>

15. getParameter : Less or equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>                if (part.length &#62; 1) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@38e21a2_32'/>
32
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@38e21a2_32'>8</a>
<span>

1. getParameter : replaced call to java/lang/String::trim with receiver &rarr; SURVIVED<br/>

2. getParameter : Substituted 1 with 0 &rarr; KILLED<br/>

3. getParameter : removed call to java/lang/String::trim &rarr; KILLED<br/>

4. getParameter : Substituted 1 with 0 &rarr; KILLED<br/>

5. getParameter : Substituted 1 with -1 &rarr; KILLED<br/>

6. getParameter : Substituted 1 with -1 &rarr; KILLED<br/>

7. getParameter : Substituted 1 with 2 &rarr; KILLED<br/>

8. getParameter : Substituted 1 with 0 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>                    value = part[1].trim();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@38e21a2_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@38e21a2_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@38e21a2_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@38e21a2_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                break;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@38e21a2_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@38e21a2_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@38e21a2_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@38e21a2_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@38e21a2_37'/>
37
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@38e21a2_37'>2</a>
<span>

1. getParameter : replaced return value with &#34;&#34; for com/github/scribejava/core/model/Token::getParameter &rarr; KILLED<br/>

2. getParameter : mutated return of Object value for com/github/scribejava/core/model/Token::getParameter to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return value;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@38e21a2_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@38e21a2_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@38e21a2_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@38e21a2_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@38e21a2_15'>15</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@38e21a2_15'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> Removed assignment to member variable rawResponse &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@38e21a2_19'>19</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@38e21a2_19'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getRawResponse<br/><b>Killed by : </b>com.github.scribejava.core.oauth.OAuth20ServiceTest.shouldProduceCorrectRequestSync(com.github.scribejava.core.oauth.OAuth20ServiceTest)</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getRawResponse<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getRawResponse<br/><b>Killed by : </b>com.github.scribejava.core.oauth.OAuth20ServiceTest.shouldProduceCorrectRequestSync(com.github.scribejava.core.oauth.OAuth20ServiceTest)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getRawResponse<br/><b>Killed by : </b>com.github.scribejava.core.oauth.OAuth20ServiceTest.shouldProduceCorrectRequestSync(com.github.scribejava.core.oauth.OAuth20ServiceTest)</span></span> not equal to equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@38e21a2_20'>20</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@38e21a2_20'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getRawResponse<br/><b>Killed by : </b>none</span></span> removed call to java/lang/IllegalStateException::&#60;init&#62; &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@38e21a2_23'>23</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@38e21a2_23'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getRawResponse<br/><b>Killed by : </b>com.github.scribejava.core.oauth.OAuth20ServiceTest.shouldProduceCorrectRequestSync(com.github.scribejava.core.oauth.OAuth20ServiceTest)</span></span> replaced return value with &#34;&#34; for com/github/scribejava/core/model/Token::getRawResponse &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getRawResponse<br/><b>Killed by : </b>com.github.scribejava.core.oauth.OAuth20ServiceTest.shouldProduceCorrectRequestSync(com.github.scribejava.core.oauth.OAuth20ServiceTest)</span></span> mutated return of Object value for com/github/scribejava/core/model/Token::getRawResponse to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@38e21a2_28'>28</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@38e21a2_28'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> removed call to java/lang/String::split &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> Negated integer local variable number 5 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> Negated integer local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> Negated integer local variable number 5 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> Incremented (a++) integer local variable number 5 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> Incremented (a++) integer local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> Incremented (a++) integer local variable number 5 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> Decremented (a--) integer local variable number 5 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 4 &rarr; SURVIVED</p> <p class='TIMED_OUT'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 5 &rarr; TIMED_OUT</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> Incremented (++a) integer local variable number 5 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> Incremented (++a) integer local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> Incremented (++a) integer local variable number 5 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> Decremented (--a) integer local variable number 5 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>none</span></span> Decremented (--a) integer local variable number 4 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> Decremented (--a) integer local variable number 5 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@38e21a2_29'>29</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@38e21a2_29'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> Substituted 61 with 62 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> removed call to java/lang/StringBuilder::toString &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> removed call to java/lang/String::startsWith &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> Substituted 61 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> Substituted 61 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> Substituted 61 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> Substituted 61 with -61 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> Substituted 61 with 62 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> Substituted 61 with 60 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> equal to less than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> equal to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>21.<span><b>21</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>22.<span><b>22</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@38e21a2_30'>30</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@38e21a2_30'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> removed call to java/lang/String::split &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@38e21a2_31'>31</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@38e21a2_31'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> removed conditional - replaced comparison check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> removed conditional - replaced comparison check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> Substituted 1 with 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> Less or equal to less than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> Less or equal to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> Less or equal to greater or equal &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>none</span></span> Less or equal to equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> Less or equal to not equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@38e21a2_32'>32</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@38e21a2_32'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> removed call to java/lang/String::trim &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/String::trim with receiver &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> Substituted 1 with 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> Substituted 1 with 0 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@38e21a2_37'>37</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@38e21a2_37'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> replaced return value with &#34;&#34; for com/github/scribejava/core/model/Token::getParameter &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getParameter<br/><b>Killed by : </b>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest)</span></span> mutated return of Object value for com/github/scribejava/core/model/Token::getParameter to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>ABS_MUTATOR</li>

<li class='mutator'>AOD_1_MUTATOR</li>

<li class='mutator'>AOD_2_MUTATOR</li>

<li class='mutator'>AOR_1_MUTATOR</li>

<li class='mutator'>AOR_2_MUTATOR</li>

<li class='mutator'>AOR_3_MUTATOR</li>

<li class='mutator'>AOR_4_MUTATOR</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>CRCR_1_MUTATOR</li>

<li class='mutator'>CRCR_2_MUTATOR</li>

<li class='mutator'>CRCR_3_MUTATOR</li>

<li class='mutator'>CRCR_4_MUTATOR</li>

<li class='mutator'>CRCR_5_MUTATOR</li>

<li class='mutator'>CRCR_6_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NAKED_RECEIVER</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>OBBN_1_MUTATOR</li>

<li class='mutator'>OBBN_2_MUTATOR</li>

<li class='mutator'>OBBN_3_MUTATOR</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>ROR_1_MUTATOR</li>

<li class='mutator'>ROR_2_MUTATOR</li>

<li class='mutator'>ROR_3_MUTATOR</li>

<li class='mutator'>ROR_4_MUTATOR</li>

<li class='mutator'>ROR_5_MUTATOR</li>

<li class='mutator'>UOI_1_MUTATOR</li>

<li class='mutator'>UOI_2_MUTATOR</li>

<li class='mutator'>UOI_3_MUTATOR</li>

<li class='mutator'>UOI_4_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.github.scribejava.core.model.TokenTest.shouldReturnUrlParam(com.github.scribejava.core.model.TokenTest) (0 ms)</li><li>com.github.scribejava.core.oauth.OAuth20ServiceTest.shouldProduceCorrectRequestAsync(com.github.scribejava.core.oauth.OAuth20ServiceTest) (31 ms)</li><li>com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest.shouldExtractTokenWithEmptySecret(com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest) (0 ms)</li><li>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.testEscapedJsonInResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest) (0 ms)</li><li>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresAndRefreshParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest) (0 ms)</li><li>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithManyParameters(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest) (0 ms)</li><li>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest) (0 ms)</li><li>com.github.scribejava.core.model.TokenTest.shouldNotBeEqualToNullOrOtherObjects(com.github.scribejava.core.model.TokenTest) (0 ms)</li><li>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.shouldParseScopeFromResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest) (0 ms)</li><li>com.github.scribejava.core.model.TokenTest.shouldNotDependOnRawString(com.github.scribejava.core.model.TokenTest) (0 ms)</li><li>com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest.shouldExtractTokenFromOAuthStandardResponse(com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest) (0 ms)</li><li>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromOAuthStandardResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest) (0 ms)</li><li>com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest.shouldExtractTokenFromInvertedOAuthStandardResponse(com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest) (0 ms)</li><li>com.github.scribejava.core.model.TokenTest.shouldReturnSameHashCodeForEqualObjects(com.github.scribejava.core.model.TokenTest) (0 ms)</li><li>com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest.shouldExtractTokenFromResponseWithCallbackConfirmed(com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest) (0 ms)</li><li>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.shouldParseResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest) (172 ms)</li><li>com.github.scribejava.core.model.TokenTest.shouldTestEqualityBasedOnTokenAndSecret(com.github.scribejava.core.model.TokenTest) (0 ms)</li><li>com.github.scribejava.core.oauth.OAuth20ServiceTest.shouldProduceCorrectRequestSync(com.github.scribejava.core.oauth.OAuth20ServiceTest) (0 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>