<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>HammingDistance.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one or more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * contributor license agreements.  See the NOTICE file distributed with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * this work for additional information regarding copyright ownership.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The ASF licenses this file to You under the Apache License, Version 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (the &#34;License&#34;); you may not use this file except in compliance with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the License.  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.commons.text.similarity;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The hamming distance between two strings of equal length is the number of</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * positions at which the corresponding symbols are different.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * For further explanation about the Hamming Distance, take a look at its</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Wikipedia page at http://en.wikipedia.org/wiki/Hamming_distance.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 1.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_30'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>public class HammingDistance implements EditDistance&#60;Integer&#62; {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Find the Hamming Distance between two strings with the same</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * length.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;The distance starts with zero, and for each occurrence of a</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * different character in either String, it increments the distance</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * by 1, and finally return its value.&#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;Since the Hamming Distance can only be calculated between strings of equal length, input of different lengths</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * will throw IllegalArgumentException&#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;pre&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * distance.apply(&#34;&#34;, &#34;&#34;)               = 0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * distance.apply(&#34;pappa&#34;, &#34;pappa&#34;)     = 0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * distance.apply(&#34;1011101&#34;, &#34;1011111&#34;) = 1</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * distance.apply(&#34;ATCG&#34;, &#34;ACCC&#34;)       = 2</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * distance.apply(&#34;karolin&#34;, &#34;kerstin&#34;  = 3</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;/pre&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param left the first CharSequence, must not be null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param right the second CharSequence, must not be null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return distance</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws IllegalArgumentException if either input is {@code null} or</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *             if they do not have the same length</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Integer apply(final CharSequence left, final CharSequence right) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_59'/>
59
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_59'>8</a>
<span>
1. apply : negated conditional &rarr; KILLED<br/>
2. apply : negated conditional &rarr; KILLED<br/>
3. apply : removed conditional - replaced equality check with false &rarr; KILLED<br/>
4. apply : removed conditional - replaced equality check with false &rarr; KILLED<br/>
5. apply : removed conditional - replaced equality check with true &rarr; KILLED<br/>
6. apply : removed conditional - replaced equality check with true &rarr; KILLED<br/>
7. apply : equal to not equal &rarr; KILLED<br/>
8. apply : not equal to equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (left == null || right == null) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_60'/>
60
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_60'>1</a>
<span>
1. apply : removed call to java/lang/IllegalArgumentException::&#60;init&#62; &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            throw new IllegalArgumentException(&#34;CharSequences must not be null&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_63'/>
63
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_63'>10</a>
<span>
1. apply : removed conditional - replaced equality check with false &rarr; SURVIVED<br/>
2. apply : equal to less or equal &rarr; SURVIVED<br/>
3. apply : equal to greater or equal &rarr; SURVIVED<br/>
4. apply : negated conditional &rarr; KILLED<br/>
5. apply : removed call to java/lang/CharSequence::length &rarr; KILLED<br/>
6. apply : removed call to java/lang/CharSequence::length &rarr; KILLED<br/>
7. apply : removed conditional - replaced equality check with true &rarr; KILLED<br/>
8. apply : equal to less than &rarr; KILLED<br/>
9. apply : equal to greater than &rarr; KILLED<br/>
10. apply : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (left.length() != right.length()) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_64'/>
64
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_64'>1</a>
<span>
1. apply : removed call to java/lang/IllegalArgumentException::&#60;init&#62; &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>            throw new IllegalArgumentException(&#34;CharSequences must have the same length&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_67'/>
67
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_67'>5</a>
<span>
1. apply : Substituted 0 with 1 &rarr; KILLED<br/>
2. apply : Substituted 0 with 1 &rarr; KILLED<br/>
3. apply : Substituted 0 with -1 &rarr; KILLED<br/>
4. apply : Substituted 0 with 1 &rarr; KILLED<br/>
5. apply : Substituted 0 with -1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        int distance = 0;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_69'/>
69
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_69'>20</a>
<span>
1. apply : greater or equal to equal &rarr; SURVIVED<br/>
2. apply : changed conditional boundary &rarr; KILLED<br/>
3. apply : Substituted 0 with 1 &rarr; KILLED<br/>
4. apply : negated conditional &rarr; KILLED<br/>
5. apply : removed call to java/lang/CharSequence::length &rarr; KILLED<br/>
6. apply : removed conditional - replaced comparison check with false &rarr; KILLED<br/>
7. apply : removed conditional - replaced comparison check with true &rarr; KILLED<br/>
8. apply : Negated integer local variable number 4 &rarr; KILLED<br/>
9. apply : Substituted 0 with 1 &rarr; KILLED<br/>
10. apply : Substituted 0 with -1 &rarr; KILLED<br/>
11. apply : Substituted 0 with 1 &rarr; KILLED<br/>
12. apply : Substituted 0 with -1 &rarr; KILLED<br/>
13. apply : greater or equal to less than &rarr; KILLED<br/>
14. apply : greater or equal to less or equal &rarr; KILLED<br/>
15. apply : greater or equal to greater than &rarr; KILLED<br/>
16. apply : greater or equal to not equal &rarr; KILLED<br/>
17. apply : Incremented (a++) integer local variable number 4 &rarr; KILLED<br/>
18. apply : Decremented (a--) integer local variable number 4 &rarr; KILLED<br/>
19. apply : Incremented (++a) integer local variable number 4 &rarr; KILLED<br/>
20. apply : Decremented (--a) integer local variable number 4 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        for (int i = 0; i &#60; left.length(); i++) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_70'/>
70
</td>
<td class='uncertain'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_70'>20</a>
<span>
1. apply : Decremented (a--) integer local variable number 4 &rarr; TIMED_OUT<br/>
2. apply : negated conditional &rarr; KILLED<br/>
3. apply : removed call to java/lang/CharSequence::charAt &rarr; KILLED<br/>
4. apply : removed call to java/lang/CharSequence::charAt &rarr; KILLED<br/>
5. apply : removed conditional - replaced equality check with false &rarr; KILLED<br/>
6. apply : removed conditional - replaced equality check with true &rarr; KILLED<br/>
7. apply : Negated integer local variable number 4 &rarr; KILLED<br/>
8. apply : Negated integer local variable number 4 &rarr; KILLED<br/>
9. apply : equal to less than &rarr; KILLED<br/>
10. apply : equal to less or equal &rarr; KILLED<br/>
11. apply : equal to greater than &rarr; KILLED<br/>
12. apply : equal to greater or equal &rarr; KILLED<br/>
13. apply : equal to not equal &rarr; KILLED<br/>
14. apply : Incremented (a++) integer local variable number 4 &rarr; KILLED<br/>
15. apply : Incremented (a++) integer local variable number 4 &rarr; KILLED<br/>
16. apply : Decremented (a--) integer local variable number 4 &rarr; KILLED<br/>
17. apply : Incremented (++a) integer local variable number 4 &rarr; KILLED<br/>
18. apply : Incremented (++a) integer local variable number 4 &rarr; KILLED<br/>
19. apply : Decremented (--a) integer local variable number 4 &rarr; KILLED<br/>
20. apply : Decremented (--a) integer local variable number 4 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='uncertain'>            if (left.charAt(i) != right.charAt(i)) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_71'/>
71
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_71'>2</a>
<span>
1. apply : Changed increment from 1 to -1 &rarr; KILLED<br/>
2. apply : Removed increment 1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                distance++;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_75'/>
75
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_75'>8</a>
<span>
1. apply : Incremented (a++) integer local variable number 3 &rarr; SURVIVED<br/>
2. apply : Decremented (a--) integer local variable number 3 &rarr; SURVIVED<br/>
3. apply : replaced Integer return value with 0 for org/apache/commons/text/similarity/HammingDistance::apply &rarr; KILLED<br/>
4. apply : removed call to java/lang/Integer::valueOf &rarr; KILLED<br/>
5. apply : mutated return of Object value for org/apache/commons/text/similarity/HammingDistance::apply to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>
6. apply : Negated integer local variable number 3 &rarr; KILLED<br/>
7. apply : Incremented (++a) integer local variable number 3 &rarr; KILLED<br/>
8. apply : Decremented (--a) integer local variable number 3 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        return distance;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8512ad4_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@8512ad4_59'>59</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_59'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance_nullLeftValue()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance_nullRightValue()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance_nullRightValue()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance_nullLeftValue()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance_nullLeftValue()]</span></span> equal to not equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance_nullRightValue()]</span></span> not equal to equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@8512ad4_60'>60</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_60'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance_nullLeftValue()]</span></span> removed call to java/lang/IllegalArgumentException::&#60;init&#62; &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@8512ad4_63'>63</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_63'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> removed call to java/lang/CharSequence::length &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> removed call to java/lang/CharSequence::length &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> equal to less than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> equal to greater than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>none</span></span> equal to greater or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@8512ad4_64'>64</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_64'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>none</span></span> removed call to java/lang/IllegalArgumentException::&#60;init&#62; &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@8512ad4_67'>67</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_67'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@8512ad4_69'>69</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_69'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.ParameterizedEditDistanceFromTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.ParameterizedEditDistanceFromTest]/[test-template:test(org.apache.commons.text.similarity.EditDistance, java.lang.CharSequence, java.lang.CharSequence, java.lang.Object)]/[test-template-invocation:#1]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> removed call to java/lang/CharSequence::length &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> removed conditional - replaced comparison check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> removed conditional - replaced comparison check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> Negated integer local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.ParameterizedEditDistanceFromTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.ParameterizedEditDistanceFromTest]/[test-template:test(org.apache.commons.text.similarity.EditDistance, java.lang.CharSequence, java.lang.CharSequence, java.lang.Object)]/[test-template-invocation:#1]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.ParameterizedEditDistanceFromTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.ParameterizedEditDistanceFromTest]/[test-template:test(org.apache.commons.text.similarity.EditDistance, java.lang.CharSequence, java.lang.CharSequence, java.lang.Object)]/[test-template-invocation:#1]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> greater or equal to less than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> greater or equal to less or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> greater or equal to greater than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>none</span></span> greater or equal to equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> greater or equal to not equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> Incremented (a++) integer local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> Decremented (a--) integer local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> Incremented (++a) integer local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> Decremented (--a) integer local variable number 4 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@8512ad4_70'>70</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_70'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> removed call to java/lang/CharSequence::charAt &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> removed call to java/lang/CharSequence::charAt &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> Negated integer local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> Negated integer local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> equal to less than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> equal to less or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> equal to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> equal to not equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> Incremented (a++) integer local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> Incremented (a++) integer local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> Decremented (a--) integer local variable number 4 &rarr; KILLED</p> <p class='TIMED_OUT'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 4 &rarr; TIMED_OUT</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> Incremented (++a) integer local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> Incremented (++a) integer local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> Decremented (--a) integer local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> Decremented (--a) integer local variable number 4 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@8512ad4_71'>71</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_71'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> Changed increment from 1 to -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> Removed increment 1 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@8512ad4_75'>75</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@8512ad4_75'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> replaced Integer return value with 0 for org/apache/commons/text/similarity/HammingDistance::apply &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> removed call to java/lang/Integer::valueOf &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> mutated return of Object value for org/apache/commons/text/similarity/HammingDistance::apply to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> Negated integer local variable number 3 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 3 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> Incremented (++a) integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()]</span></span> Decremented (--a) integer local variable number 3 &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>ABS_MUTATOR</li>
<li class='mutator'>AOD_1_MUTATOR</li>
<li class='mutator'>AOD_2_MUTATOR</li>
<li class='mutator'>AOR_1_MUTATOR</li>
<li class='mutator'>AOR_2_MUTATOR</li>
<li class='mutator'>AOR_3_MUTATOR</li>
<li class='mutator'>AOR_4_MUTATOR</li>
<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>
<li class='mutator'>CRCR_1_MUTATOR</li>
<li class='mutator'>CRCR_2_MUTATOR</li>
<li class='mutator'>CRCR_3_MUTATOR</li>
<li class='mutator'>CRCR_4_MUTATOR</li>
<li class='mutator'>CRCR_5_MUTATOR</li>
<li class='mutator'>CRCR_6_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>
<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NAKED_RECEIVER</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>OBBN_1_MUTATOR</li>
<li class='mutator'>OBBN_2_MUTATOR</li>
<li class='mutator'>OBBN_3_MUTATOR</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>
<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>ROR_1_MUTATOR</li>
<li class='mutator'>ROR_2_MUTATOR</li>
<li class='mutator'>ROR_3_MUTATOR</li>
<li class='mutator'>ROR_4_MUTATOR</li>
<li class='mutator'>ROR_5_MUTATOR</li>
<li class='mutator'>UOI_1_MUTATOR</li>
<li class='mutator'>UOI_2_MUTATOR</li>
<li class='mutator'>UOI_3_MUTATOR</li>
<li class='mutator'>UOI_4_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance_nullRightValue()] (0 ms)</li><li>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance_nullLeftValue()] (0 ms)</li><li>org.apache.commons.text.similarity.ParameterizedEditDistanceFromTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.ParameterizedEditDistanceFromTest]/[test-template:test(org.apache.commons.text.similarity.EditDistance, java.lang.CharSequence, java.lang.CharSequence, java.lang.Object)]/[test-template-invocation:#3] (0 ms)</li><li>org.apache.commons.text.similarity.ParameterizedEditDistanceFromTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.ParameterizedEditDistanceFromTest]/[test-template:test(org.apache.commons.text.similarity.EditDistance, java.lang.CharSequence, java.lang.CharSequence, java.lang.Object)]/[test-template-invocation:#2] (1 ms)</li><li>org.apache.commons.text.similarity.HammingDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.HammingDistanceTest]/[method:testHammingDistance()] (1 ms)</li><li>org.apache.commons.text.similarity.ParameterizedEditDistanceFromTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.ParameterizedEditDistanceFromTest]/[test-template:test(org.apache.commons.text.similarity.EditDistance, java.lang.CharSequence, java.lang.CharSequence, java.lang.Object)]/[test-template-invocation:#1] (1 ms)</li><li>org.apache.commons.text.AlphabetConverterTest.[engine:junit-jupiter]/[class:org.apache.commons.text.AlphabetConverterTest]/[method:binaryTest()] (6 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>