<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>LongestCommonSubsequenceDistance.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one or more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * contributor license agreements.  See the NOTICE file distributed with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * this work for additional information regarding copyright ownership.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The ASF licenses this file to You under the Apache License, Version 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (the &#34;License&#34;); you may not use this file except in compliance with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the License.  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.commons.text.similarity;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * An edit distance algorithm based on the length of the longest common subsequence between two strings.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * This code is directly based upon the implementation in {@link LongestCommonSubsequence}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * For reference see: &#60;a href=&#34;https://en.wikipedia.org/wiki/Longest_common_subsequence_problem&#34;&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * https://en.wikipedia.org/wiki/Longest_common_subsequence_problem&#60;/a&#62;.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;For further reading see:&#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;Lothaire, M. &#60;i&#62;Applied combinatorics on words&#60;/i&#62;. New York: Cambridge U Press, 2005. &#60;b&#62;12-13&#60;/b&#62;&#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 1.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_37'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>public class LongestCommonSubsequenceDistance implements EditDistance&#60;Integer&#62; {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Object for calculating the longest common subsequence that we can then normalize in apply.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_42'/>
42
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_42'>2</a>
<span>
1. &#60;init&#62; : removed call to org/apache/commons/text/similarity/LongestCommonSubsequence::&#60;init&#62; &rarr; KILLED<br/>
2. &#60;init&#62; : Removed assignment to member variable longestCommonSubsequence &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    private final LongestCommonSubsequence longestCommonSubsequence = new LongestCommonSubsequence();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Calculates an edit distance between two {@code CharSequence}&#39;s {@code left} and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * {@code right} as: {@code left.length() + right.length() - 2 * LCS(left, right)}, where</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * {@code LCS} is given in {@link LongestCommonSubsequence#apply(CharSequence, CharSequence)}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param left first character sequence</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param right second character sequence</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return distance</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws IllegalArgumentException</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *             if either String input {@code null}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Integer apply(final CharSequence left, final CharSequence right) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        // Quick return for invalid inputs</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_58'/>
58
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_58'>8</a>
<span>
1. apply : negated conditional &rarr; KILLED<br/>
2. apply : negated conditional &rarr; KILLED<br/>
3. apply : removed conditional - replaced equality check with false &rarr; KILLED<br/>
4. apply : removed conditional - replaced equality check with false &rarr; KILLED<br/>
5. apply : removed conditional - replaced equality check with true &rarr; KILLED<br/>
6. apply : removed conditional - replaced equality check with true &rarr; KILLED<br/>
7. apply : equal to not equal &rarr; KILLED<br/>
8. apply : not equal to equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (left == null || right == null) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_59'/>
59
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_59'>1</a>
<span>
1. apply : removed call to java/lang/IllegalArgumentException::&#60;init&#62; &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            throw new IllegalArgumentException(&#34;Inputs must not be null&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_61'/>
61
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_61'>35</a>
<span>
1. apply : replaced Integer return value with 0 for org/apache/commons/text/similarity/LongestCommonSubsequenceDistance::apply &rarr; KILLED<br/>
2. apply : Substituted 2 with 3 &rarr; KILLED<br/>
3. apply : Replaced integer addition with subtraction &rarr; KILLED<br/>
4. apply : Replaced integer multiplication with division &rarr; KILLED<br/>
5. apply : Replaced integer subtraction with addition &rarr; KILLED<br/>
6. apply : removed call to java/lang/CharSequence::length &rarr; KILLED<br/>
7. apply : removed call to java/lang/CharSequence::length &rarr; KILLED<br/>
8. apply : removed call to org/apache/commons/text/similarity/LongestCommonSubsequence::apply &rarr; KILLED<br/>
9. apply : removed call to java/lang/Integer::intValue &rarr; KILLED<br/>
10. apply : removed call to java/lang/Integer::valueOf &rarr; KILLED<br/>
11. apply : mutated return of Object value for org/apache/commons/text/similarity/LongestCommonSubsequenceDistance::apply to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>
12. apply : Replaced integer operation with first member &rarr; KILLED<br/>
13. apply : Replaced integer operation with first member &rarr; KILLED<br/>
14. apply : Replaced integer operation with first member &rarr; KILLED<br/>
15. apply : Replaced integer operation by second member &rarr; KILLED<br/>
16. apply : Replaced integer operation by second member &rarr; KILLED<br/>
17. apply : Replaced integer operation by second member &rarr; KILLED<br/>
18. apply : Replaced integer addition with subtraction &rarr; KILLED<br/>
19. apply : Replaced integer multiplication with division &rarr; KILLED<br/>
20. apply : Replaced integer subtraction with addition &rarr; KILLED<br/>
21. apply : Replaced integer addition with multiplication &rarr; KILLED<br/>
22. apply : Replaced integer multiplication with modulus &rarr; KILLED<br/>
23. apply : Replaced integer subtraction with multiplication &rarr; KILLED<br/>
24. apply : Replaced integer addition with division &rarr; KILLED<br/>
25. apply : Replaced integer multiplication with addition &rarr; KILLED<br/>
26. apply : Replaced integer subtraction with division &rarr; KILLED<br/>
27. apply : Replaced integer addition with modulus &rarr; KILLED<br/>
28. apply : Replaced integer multiplication with subtraction &rarr; KILLED<br/>
29. apply : Replaced integer subtraction with modulus &rarr; KILLED<br/>
30. apply : Substituted 2 with 1 &rarr; KILLED<br/>
31. apply : Substituted 2 with 0 &rarr; KILLED<br/>
32. apply : Substituted 2 with -1 &rarr; KILLED<br/>
33. apply : Substituted 2 with -2 &rarr; KILLED<br/>
34. apply : Substituted 2 with 3 &rarr; KILLED<br/>
35. apply : Substituted 2 with 1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return left.length() + right.length() - 2 * longestCommonSubsequence.apply(left, right);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1524d289_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1524d289_42'>42</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_42'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest]/[method:testGettingLongestCommonSubsequenceDistance()]</span></span> removed call to org/apache/commons/text/similarity/LongestCommonSubsequence::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest]/[method:testGettingLongestCommonSubsequenceDistance()]</span></span> Removed assignment to member variable longestCommonSubsequence &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1524d289_58'>58</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_58'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest]/[method:testGettingLongestCommonSubsequenceDistanceNullString()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest]/[method:testGettingLongestCommonSubsequenceDistanceStringNull()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest]/[method:testGettingLongestCommonSubsequenceDistance()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest]/[method:testGettingLongestCommonSubsequenceDistanceStringNull()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest]/[method:testGettingLongestCommonSubsequenceDistanceNullString()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest]/[method:testGettingLongestCommonSubsequenceDistance()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest]/[method:testGettingLongestCommonSubsequenceDistanceNullString()]</span></span> equal to not equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest]/[method:testGettingLongestCommonSubsequenceDistanceStringNull()]</span></span> not equal to equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1524d289_59'>59</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_59'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest]/[method:testGettingLongestCommonSubsequenceDistanceStringNull()]</span></span> removed call to java/lang/IllegalArgumentException::&#60;init&#62; &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1524d289_61'>61</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1524d289_61'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest]/[method:testGettingLongestCommonSubsequenceDistance()]</span></span> replaced Integer return value with 0 for org/apache/commons/text/similarity/LongestCommonSubsequenceDistance::apply &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest]/[method:testGettingLongestCommonSubsequenceDistance()]</span></span> Substituted 2 with 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest]/[method:testGettingLongestCommonSubsequenceDistance()]</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest]/[method:testGettingLongestCommonSubsequenceDistance()]</span></span> Replaced integer multiplication with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest]/[method:testGettingLongestCommonSubsequenceDistance()]</span></span> Replaced integer subtraction with addition &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest]/[method:testGettingLongestCommonSubsequenceDistance()]</span></span> removed call to java/lang/CharSequence::length &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest]/[method:testGettingLongestCommonSubsequenceDistance()]</span></span> removed call to java/lang/CharSequence::length &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest]/[method:testGettingLongestCommonSubsequenceDistance()]</span></span> removed call to org/apache/commons/text/similarity/LongestCommonSubsequence::apply &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest]/[method:testGettingLongestCommonSubsequenceDistance()]</span></span> removed call to java/lang/Integer::intValue &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest]/[method:testGettingLongestCommonSubsequenceDistance()]</span></span> removed call to java/lang/Integer::valueOf &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest]/[method:testGettingLongestCommonSubsequenceDistance()]</span></span> mutated return of Object value for org/apache/commons/text/similarity/LongestCommonSubsequenceDistance::apply to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest]/[method:testGettingLongestCommonSubsequenceDistance()]</span></span> Replaced integer operation with first member &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest]/[method:testGettingLongestCommonSubsequenceDistance()]</span></span> Replaced integer operation with first member &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest]/[method:testGettingLongestCommonSubsequenceDistance()]</span></span> Replaced integer operation with first member &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest]/[method:testGettingLongestCommonSubsequenceDistance()]</span></span> Replaced integer operation by second member &rarr; KILLED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest]/[method:testGettingLongestCommonSubsequenceDistance()]</span></span> Replaced integer operation by second member &rarr; KILLED</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest]/[method:testGettingLongestCommonSubsequenceDistance()]</span></span> Replaced integer operation by second member &rarr; KILLED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest]/[method:testGettingLongestCommonSubsequenceDistance()]</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest]/[method:testGettingLongestCommonSubsequenceDistance()]</span></span> Replaced integer multiplication with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest]/[method:testGettingLongestCommonSubsequenceDistance()]</span></span> Replaced integer subtraction with addition &rarr; KILLED</p> <p class='KILLED'><span class='pop'>21.<span><b>21</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest]/[method:testGettingLongestCommonSubsequenceDistance()]</span></span> Replaced integer addition with multiplication &rarr; KILLED</p> <p class='KILLED'><span class='pop'>22.<span><b>22</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest]/[method:testGettingLongestCommonSubsequenceDistance()]</span></span> Replaced integer multiplication with modulus &rarr; KILLED</p> <p class='KILLED'><span class='pop'>23.<span><b>23</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest]/[method:testGettingLongestCommonSubsequenceDistance()]</span></span> Replaced integer subtraction with multiplication &rarr; KILLED</p> <p class='KILLED'><span class='pop'>24.<span><b>24</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest]/[method:testGettingLongestCommonSubsequenceDistance()]</span></span> Replaced integer addition with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>25.<span><b>25</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest]/[method:testGettingLongestCommonSubsequenceDistance()]</span></span> Replaced integer multiplication with addition &rarr; KILLED</p> <p class='KILLED'><span class='pop'>26.<span><b>26</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest]/[method:testGettingLongestCommonSubsequenceDistance()]</span></span> Replaced integer subtraction with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>27.<span><b>27</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest]/[method:testGettingLongestCommonSubsequenceDistance()]</span></span> Replaced integer addition with modulus &rarr; KILLED</p> <p class='KILLED'><span class='pop'>28.<span><b>28</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest]/[method:testGettingLongestCommonSubsequenceDistance()]</span></span> Replaced integer multiplication with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>29.<span><b>29</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest]/[method:testGettingLongestCommonSubsequenceDistance()]</span></span> Replaced integer subtraction with modulus &rarr; KILLED</p> <p class='KILLED'><span class='pop'>30.<span><b>30</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest]/[method:testGettingLongestCommonSubsequenceDistance()]</span></span> Substituted 2 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>31.<span><b>31</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest]/[method:testGettingLongestCommonSubsequenceDistance()]</span></span> Substituted 2 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>32.<span><b>32</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest]/[method:testGettingLongestCommonSubsequenceDistance()]</span></span> Substituted 2 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>33.<span><b>33</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest]/[method:testGettingLongestCommonSubsequenceDistance()]</span></span> Substituted 2 with -2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>34.<span><b>34</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest]/[method:testGettingLongestCommonSubsequenceDistance()]</span></span> Substituted 2 with 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>35.<span><b>35</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest]/[method:testGettingLongestCommonSubsequenceDistance()]</span></span> Substituted 2 with 1 &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>ABS_MUTATOR</li>
<li class='mutator'>AOD_1_MUTATOR</li>
<li class='mutator'>AOD_2_MUTATOR</li>
<li class='mutator'>AOR_1_MUTATOR</li>
<li class='mutator'>AOR_2_MUTATOR</li>
<li class='mutator'>AOR_3_MUTATOR</li>
<li class='mutator'>AOR_4_MUTATOR</li>
<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>
<li class='mutator'>CRCR_1_MUTATOR</li>
<li class='mutator'>CRCR_2_MUTATOR</li>
<li class='mutator'>CRCR_3_MUTATOR</li>
<li class='mutator'>CRCR_4_MUTATOR</li>
<li class='mutator'>CRCR_5_MUTATOR</li>
<li class='mutator'>CRCR_6_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>
<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NAKED_RECEIVER</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>OBBN_1_MUTATOR</li>
<li class='mutator'>OBBN_2_MUTATOR</li>
<li class='mutator'>OBBN_3_MUTATOR</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>
<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>ROR_1_MUTATOR</li>
<li class='mutator'>ROR_2_MUTATOR</li>
<li class='mutator'>ROR_3_MUTATOR</li>
<li class='mutator'>ROR_4_MUTATOR</li>
<li class='mutator'>ROR_5_MUTATOR</li>
<li class='mutator'>UOI_1_MUTATOR</li>
<li class='mutator'>UOI_2_MUTATOR</li>
<li class='mutator'>UOI_3_MUTATOR</li>
<li class='mutator'>UOI_4_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest]/[method:testGettingLongestCommonSubsequenceDistanceStringNull()] (0 ms)</li><li>org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest]/[method:testGettingLongestCommonSubsequenceDistanceNullString()] (1 ms)</li><li>org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest]/[method:testGettingLongestCommonSubsequenceDistance()] (0 ms)</li><li>org.apache.commons.text.AlphabetConverterTest.[engine:junit-jupiter]/[class:org.apache.commons.text.AlphabetConverterTest]/[method:binaryTest()] (6 ms)</li><li>org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest.[engine:junit-jupiter]/[class:org.apache.commons.text.similarity.LongestCommonSubsequenceDistanceTest]/[method:testGettingLongestCommonSubsequenceDistanceNullNull()] (1 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>