<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>BarcodeRow.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Copyright 2011 ZXing authors</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * you may not use this file except in compliance with the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.google.zxing.pdf417.encoder;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @author Jacob Haynes</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>final class BarcodeRow {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private final byte[] row;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  //A tacker for position in the bar</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private int currentLocation;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Creates a Barcode row of the width</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_31'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  BarcodeRow(int width) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_32'/>
32
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_32'>6</a>
<span>

1. &#60;init&#62; : Incremented (a++) integer local variable number 1 &rarr; SURVIVED<br/>

2. &#60;init&#62; : Decremented (a--) integer local variable number 1 &rarr; SURVIVED<br/>

3. &#60;init&#62; : Removed assignment to member variable row &rarr; KILLED<br/>

4. &#60;init&#62; : Negated integer local variable number 1 &rarr; KILLED<br/>

5. &#60;init&#62; : Incremented (++a) integer local variable number 1 &rarr; KILLED<br/>

6. &#60;init&#62; : Decremented (--a) integer local variable number 1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    this.row = new byte[width];</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_33'/>
33
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_33'>6</a>
<span>

1. &#60;init&#62; : Removed assignment to member variable currentLocation &rarr; SURVIVED<br/>

2. &#60;init&#62; : Substituted 0 with 1 &rarr; KILLED<br/>

3. &#60;init&#62; : Substituted 0 with 1 &rarr; KILLED<br/>

4. &#60;init&#62; : Substituted 0 with -1 &rarr; KILLED<br/>

5. &#60;init&#62; : Substituted 0 with 1 &rarr; KILLED<br/>

6. &#60;init&#62; : Substituted 0 with -1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    currentLocation = 0;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_34'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Sets a specific location in the bar</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @param x The location in the bar</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @param value Black if true, white if false;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  void set(int x, byte value) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_43'/>
43
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_43'>10</a>
<span>

1. set : Negated integer local variable number 1 &rarr; NO_COVERAGE<br/>

2. set : Negated integer local variable number 2 &rarr; NO_COVERAGE<br/>

3. set : Incremented (a++) integer local variable number 1 &rarr; NO_COVERAGE<br/>

4. set : Incremented (a++) integer local variable number 2 &rarr; NO_COVERAGE<br/>

5. set : Decremented (a--) integer local variable number 1 &rarr; NO_COVERAGE<br/>

6. set : Decremented (a--) integer local variable number 2 &rarr; NO_COVERAGE<br/>

7. set : Incremented (++a) integer local variable number 1 &rarr; NO_COVERAGE<br/>

8. set : Incremented (++a) integer local variable number 2 &rarr; NO_COVERAGE<br/>

9. set : Decremented (--a) integer local variable number 1 &rarr; NO_COVERAGE<br/>

10. set : Decremented (--a) integer local variable number 2 &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    row[x] = value;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_44'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Sets a specific location in the bar</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @param x The location in the bar</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @param black Black if true, white if false;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private void set(int x, boolean black) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_53'/>
53
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_53'>29</a>
<span>

1. set : Negated integer local variable number 2 &rarr; SURVIVED<br/>

2. set : Substituted 0 with -1 &rarr; SURVIVED<br/>

3. set : Substituted 0 with -1 &rarr; SURVIVED<br/>

4. set : equal to less or equal &rarr; SURVIVED<br/>

5. set : Incremented (a++) integer local variable number 1 &rarr; SURVIVED<br/>

6. set : Incremented (a++) integer local variable number 2 &rarr; SURVIVED<br/>

7. set : Decremented (a--) integer local variable number 1 &rarr; SURVIVED<br/>

8. set : Decremented (a--) integer local variable number 2 &rarr; SURVIVED<br/>

9. set : Substituted 1 with 0 &rarr; KILLED<br/>

10. set : Substituted 0 with 1 &rarr; KILLED<br/>

11. set : negated conditional &rarr; KILLED<br/>

12. set : removed conditional - replaced equality check with false &rarr; KILLED<br/>

13. set : removed conditional - replaced equality check with true &rarr; KILLED<br/>

14. set : Negated integer local variable number 1 &rarr; KILLED<br/>

15. set : Substituted 0 with 1 &rarr; KILLED<br/>

16. set : Substituted 1 with 0 &rarr; KILLED<br/>

17. set : Substituted 1 with -1 &rarr; KILLED<br/>

18. set : Substituted 1 with -1 &rarr; KILLED<br/>

19. set : Substituted 1 with 2 &rarr; KILLED<br/>

20. set : Substituted 0 with 1 &rarr; KILLED<br/>

21. set : Substituted 1 with 0 &rarr; KILLED<br/>

22. set : equal to less than &rarr; KILLED<br/>

23. set : equal to greater than &rarr; KILLED<br/>

24. set : equal to greater or equal &rarr; KILLED<br/>

25. set : equal to not equal &rarr; KILLED<br/>

26. set : Incremented (++a) integer local variable number 1 &rarr; KILLED<br/>

27. set : Incremented (++a) integer local variable number 2 &rarr; KILLED<br/>

28. set : Decremented (--a) integer local variable number 1 &rarr; KILLED<br/>

29. set : Decremented (--a) integer local variable number 2 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    row[x] = (byte) (black ? 1 : 0);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_54'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @param black A boolean which is true if the bar black false if it is white</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @param width How many spots wide the bar is.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  void addBar(boolean black, int width) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_61'/>
61
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_61'>25</a>
<span>

1. addBar : greater or equal to equal &rarr; SURVIVED<br/>

2. addBar : changed conditional boundary &rarr; KILLED<br/>

3. addBar : Changed increment from 1 to -1 &rarr; KILLED<br/>

4. addBar : Substituted 0 with 1 &rarr; KILLED<br/>

5. addBar : negated conditional &rarr; KILLED<br/>

6. addBar : removed conditional - replaced comparison check with false &rarr; KILLED<br/>

7. addBar : removed conditional - replaced comparison check with true &rarr; KILLED<br/>

8. addBar : Negated integer local variable number 3 &rarr; KILLED<br/>

9. addBar : Negated integer local variable number 2 &rarr; KILLED<br/>

10. addBar : Substituted 0 with 1 &rarr; KILLED<br/>

11. addBar : Substituted 0 with -1 &rarr; KILLED<br/>

12. addBar : Substituted 0 with 1 &rarr; KILLED<br/>

13. addBar : Substituted 0 with -1 &rarr; KILLED<br/>

14. addBar : greater or equal to less than &rarr; KILLED<br/>

15. addBar : greater or equal to less or equal &rarr; KILLED<br/>

16. addBar : greater or equal to greater than &rarr; KILLED<br/>

17. addBar : greater or equal to not equal &rarr; KILLED<br/>

18. addBar : Incremented (a++) integer local variable number 3 &rarr; KILLED<br/>

19. addBar : Incremented (a++) integer local variable number 2 &rarr; KILLED<br/>

20. addBar : Decremented (a--) integer local variable number 3 &rarr; KILLED<br/>

21. addBar : Decremented (a--) integer local variable number 2 &rarr; KILLED<br/>

22. addBar : Incremented (++a) integer local variable number 3 &rarr; KILLED<br/>

23. addBar : Incremented (++a) integer local variable number 2 &rarr; KILLED<br/>

24. addBar : Decremented (--a) integer local variable number 3 &rarr; KILLED<br/>

25. addBar : Decremented (--a) integer local variable number 2 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    for (int ii = 0; ii &#60; width; ii++) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_62'/>
62
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_62'>25</a>
<span>

1. addBar : Negated integer local variable number 1 &rarr; SURVIVED<br/>

2. addBar : Incremented (a++) integer field currentLocation &rarr; SURVIVED<br/>

3. addBar : Decremented (a--) integer field currentLocation &rarr; SURVIVED<br/>

4. addBar : Substituted 1 with 0 &rarr; KILLED<br/>

5. addBar : Replaced integer addition with subtraction &rarr; KILLED<br/>

6. addBar : removed call to com/google/zxing/pdf417/encoder/BarcodeRow::set &rarr; KILLED<br/>

7. addBar : Removed assignment to member variable currentLocation &rarr; KILLED<br/>

8. addBar : Negated integer field currentLocation &rarr; KILLED<br/>

9. addBar : Replaced integer operation with first member &rarr; KILLED<br/>

10. addBar : Replaced integer operation by second member &rarr; KILLED<br/>

11. addBar : Replaced integer addition with subtraction &rarr; KILLED<br/>

12. addBar : Replaced integer addition with multiplication &rarr; KILLED<br/>

13. addBar : Replaced integer addition with division &rarr; KILLED<br/>

14. addBar : Replaced integer addition with modulus &rarr; KILLED<br/>

15. addBar : Substituted 1 with 0 &rarr; KILLED<br/>

16. addBar : Substituted 1 with -1 &rarr; KILLED<br/>

17. addBar : Substituted 1 with -1 &rarr; KILLED<br/>

18. addBar : Substituted 1 with 2 &rarr; KILLED<br/>

19. addBar : Substituted 1 with 0 &rarr; KILLED<br/>

20. addBar : Incremented (a++) integer local variable number 1 &rarr; KILLED<br/>

21. addBar : Decremented (a--) integer local variable number 1 &rarr; KILLED<br/>

22. addBar : Incremented (++a) integer field currentLocation &rarr; KILLED<br/>

23. addBar : Incremented (++a) integer local variable number 1 &rarr; KILLED<br/>

24. addBar : Decremented (--a) integer fieldcurrentLocation &rarr; KILLED<br/>

25. addBar : Decremented (--a) integer local variable number 1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>      set(currentLocation++, black);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_64'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * This function scales the row</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @param scale How much you want the image to be scaled, must be greater than or equal to 1.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @return the scaled row</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  byte[] getScaledRow(int scale) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_73'/>
73
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_73'>12</a>
<span>

1. getScaledRow : Replaced integer multiplication with division &rarr; SURVIVED<br/>

2. getScaledRow : Replaced integer operation with first member &rarr; SURVIVED<br/>

3. getScaledRow : Replaced integer multiplication with division &rarr; SURVIVED<br/>

4. getScaledRow : Negated integer local variable number 1 &rarr; KILLED<br/>

5. getScaledRow : Replaced integer operation by second member &rarr; KILLED<br/>

6. getScaledRow : Replaced integer multiplication with modulus &rarr; KILLED<br/>

7. getScaledRow : Replaced integer multiplication with addition &rarr; KILLED<br/>

8. getScaledRow : Replaced integer multiplication with subtraction &rarr; KILLED<br/>

9. getScaledRow : Incremented (a++) integer local variable number 1 &rarr; KILLED<br/>

10. getScaledRow : Decremented (a--) integer local variable number 1 &rarr; KILLED<br/>

11. getScaledRow : Incremented (++a) integer local variable number 1 &rarr; KILLED<br/>

12. getScaledRow : Decremented (--a) integer local variable number 1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    byte[] output = new byte[row.length * scale];</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_74'/>
74
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_74'>19</a>
<span>

1. getScaledRow : greater or equal to equal &rarr; SURVIVED<br/>

2. getScaledRow : changed conditional boundary &rarr; KILLED<br/>

3. getScaledRow : Substituted 0 with 1 &rarr; KILLED<br/>

4. getScaledRow : negated conditional &rarr; KILLED<br/>

5. getScaledRow : removed conditional - replaced comparison check with false &rarr; KILLED<br/>

6. getScaledRow : removed conditional - replaced comparison check with true &rarr; KILLED<br/>

7. getScaledRow : Negated integer local variable number 3 &rarr; KILLED<br/>

8. getScaledRow : Substituted 0 with 1 &rarr; KILLED<br/>

9. getScaledRow : Substituted 0 with -1 &rarr; KILLED<br/>

10. getScaledRow : Substituted 0 with 1 &rarr; KILLED<br/>

11. getScaledRow : Substituted 0 with -1 &rarr; KILLED<br/>

12. getScaledRow : greater or equal to less than &rarr; KILLED<br/>

13. getScaledRow : greater or equal to less or equal &rarr; KILLED<br/>

14. getScaledRow : greater or equal to greater than &rarr; KILLED<br/>

15. getScaledRow : greater or equal to not equal &rarr; KILLED<br/>

16. getScaledRow : Incremented (a++) integer local variable number 3 &rarr; KILLED<br/>

17. getScaledRow : Decremented (a--) integer local variable number 3 &rarr; KILLED<br/>

18. getScaledRow : Incremented (++a) integer local variable number 3 &rarr; KILLED<br/>

19. getScaledRow : Decremented (--a) integer local variable number 3 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    for (int i = 0; i &#60; output.length; i++) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_75'/>
75
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_75'>27</a>
<span>

1. getScaledRow : Replaced integer division with multiplication &rarr; SURVIVED<br/>

2. getScaledRow : Replaced integer operation with first member &rarr; SURVIVED<br/>

3. getScaledRow : Replaced integer division with multiplication &rarr; SURVIVED<br/>

4. getScaledRow : Decremented (a--) integer local variable number 3 &rarr; TIMED_OUT<br/>

5. getScaledRow : Negated integer local variable number 3 &rarr; KILLED<br/>

6. getScaledRow : Negated integer local variable number 3 &rarr; KILLED<br/>

7. getScaledRow : Negated integer local variable number 1 &rarr; KILLED<br/>

8. getScaledRow : Negated byte array field &rarr; KILLED<br/>

9. getScaledRow : Replaced integer operation by second member &rarr; KILLED<br/>

10. getScaledRow : Replaced integer division with modulus &rarr; KILLED<br/>

11. getScaledRow : Replaced integer division with addition &rarr; KILLED<br/>

12. getScaledRow : Replaced integer division with subtraction &rarr; KILLED<br/>

13. getScaledRow : Incremented (a++) integer local variable number 3 &rarr; KILLED<br/>

14. getScaledRow : Incremented (a++) integer local variable number 3 &rarr; KILLED<br/>

15. getScaledRow : Incremented (a++) integer local variable number 1 &rarr; KILLED<br/>

16. getScaledRow : Incremented (a++) byte array field &rarr; KILLED<br/>

17. getScaledRow : Decremented (a--) integer local variable number 3 &rarr; KILLED<br/>

18. getScaledRow : Decremented (a--) integer local variable number 1 &rarr; KILLED<br/>

19. getScaledRow : Decremented (a--) byte array field &rarr; KILLED<br/>

20. getScaledRow : Incremented (++a) integer local variable number 3 &rarr; KILLED<br/>

21. getScaledRow : Incremented (++a) integer local variable number 3 &rarr; KILLED<br/>

22. getScaledRow : Incremented (++a) integer local variable number 1 &rarr; KILLED<br/>

23. getScaledRow : Incremented (++a) byte array field &rarr; KILLED<br/>

24. getScaledRow : Decremented (--a) integer local variable number 3 &rarr; KILLED<br/>

25. getScaledRow : Decremented (--a) integer local variable number 3 &rarr; KILLED<br/>

26. getScaledRow : Decremented (--a) integer local variable number 1 &rarr; KILLED<br/>

27. getScaledRow : Decremented (--a) byte array field &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>      output[i] = row[i / scale];</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_77'/>
77
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_77'>2</a>
<span>

1. getScaledRow : replaced return value with null for com/google/zxing/pdf417/encoder/BarcodeRow::getScaledRow &rarr; KILLED<br/>

2. getScaledRow : mutated return of Object value for com/google/zxing/pdf417/encoder/BarcodeRow::getScaledRow to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return output;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7a61573b_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7a61573b_32'>32</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_32'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Removed assignment to member variable row &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Negated integer local variable number 1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Incremented (++a) integer local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Decremented (--a) integer local variable number 1 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7a61573b_33'>33</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_33'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Removed assignment to member variable currentLocation &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Substituted 0 with -1 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7a61573b_43'>43</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_43'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>set<br/><b>Killed by : </b>none</span></span> Negated integer local variable number 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>set<br/><b>Killed by : </b>none</span></span> Negated integer local variable number 2 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>set<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>set<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 2 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>set<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>set<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 2 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>set<br/><b>Killed by : </b>none</span></span> Incremented (++a) integer local variable number 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>set<br/><b>Killed by : </b>none</span></span> Incremented (++a) integer local variable number 2 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>set<br/><b>Killed by : </b>none</span></span> Decremented (--a) integer local variable number 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>set<br/><b>Killed by : </b>none</span></span> Decremented (--a) integer local variable number 2 &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7a61573b_53'>53</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_53'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>set<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>set<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>set<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>set<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>set<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>set<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Negated integer local variable number 1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>set<br/><b>Killed by : </b>none</span></span> Negated integer local variable number 2 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>set<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>set<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>set<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>set<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>set<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>set<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Substituted 1 with 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>set<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>set<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>set<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>set<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> equal to less than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>set<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>set<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> equal to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>set<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>21.<span><b>21</b><br/><b>Location : </b>set<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> equal to not equal &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>22.<span><b>22</b><br/><b>Location : </b>set<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>23.<span><b>23</b><br/><b>Location : </b>set<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 2 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>24.<span><b>24</b><br/><b>Location : </b>set<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>25.<span><b>25</b><br/><b>Location : </b>set<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 2 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>26.<span><b>26</b><br/><b>Location : </b>set<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Incremented (++a) integer local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>27.<span><b>27</b><br/><b>Location : </b>set<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Incremented (++a) integer local variable number 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>28.<span><b>28</b><br/><b>Location : </b>set<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Decremented (--a) integer local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>29.<span><b>29</b><br/><b>Location : </b>set<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Decremented (--a) integer local variable number 2 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7a61573b_61'>61</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_61'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>addBar<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>addBar<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Changed increment from 1 to -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>addBar<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>addBar<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>addBar<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> removed conditional - replaced comparison check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>addBar<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> removed conditional - replaced comparison check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>addBar<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Negated integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>addBar<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Negated integer local variable number 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>addBar<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>addBar<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>addBar<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>addBar<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>addBar<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> greater or equal to less than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>addBar<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> greater or equal to less or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>addBar<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> greater or equal to greater than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>addBar<br/><b>Killed by : </b>none</span></span> greater or equal to equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>addBar<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> greater or equal to not equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>addBar<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Incremented (a++) integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>addBar<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Incremented (a++) integer local variable number 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>addBar<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Decremented (a--) integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>21.<span><b>21</b><br/><b>Location : </b>addBar<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Decremented (a--) integer local variable number 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>22.<span><b>22</b><br/><b>Location : </b>addBar<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Incremented (++a) integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>23.<span><b>23</b><br/><b>Location : </b>addBar<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Incremented (++a) integer local variable number 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>24.<span><b>24</b><br/><b>Location : </b>addBar<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Decremented (--a) integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>25.<span><b>25</b><br/><b>Location : </b>addBar<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Decremented (--a) integer local variable number 2 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7a61573b_62'>62</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_62'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>addBar<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>addBar<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>addBar<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> removed call to com/google/zxing/pdf417/encoder/BarcodeRow::set &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>addBar<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Removed assignment to member variable currentLocation &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>addBar<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Negated integer field currentLocation &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>addBar<br/><b>Killed by : </b>none</span></span> Negated integer local variable number 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>addBar<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Replaced integer operation with first member &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>addBar<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Replaced integer operation by second member &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>addBar<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>addBar<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Replaced integer addition with multiplication &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>addBar<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Replaced integer addition with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>addBar<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Replaced integer addition with modulus &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>addBar<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>addBar<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>addBar<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>addBar<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Substituted 1 with 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>addBar<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>addBar<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer field currentLocation &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>addBar<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Incremented (a++) integer local variable number 1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>addBar<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer field currentLocation &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>21.<span><b>21</b><br/><b>Location : </b>addBar<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Decremented (a--) integer local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>22.<span><b>22</b><br/><b>Location : </b>addBar<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Incremented (++a) integer field currentLocation &rarr; KILLED</p> <p class='KILLED'><span class='pop'>23.<span><b>23</b><br/><b>Location : </b>addBar<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Incremented (++a) integer local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>24.<span><b>24</b><br/><b>Location : </b>addBar<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Decremented (--a) integer fieldcurrentLocation &rarr; KILLED</p> <p class='KILLED'><span class='pop'>25.<span><b>25</b><br/><b>Location : </b>addBar<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Decremented (--a) integer local variable number 1 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7a61573b_73'>73</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_73'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>none</span></span> Replaced integer multiplication with division &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Negated integer local variable number 1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>none</span></span> Replaced integer operation with first member &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Replaced integer operation by second member &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>none</span></span> Replaced integer multiplication with division &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Replaced integer multiplication with modulus &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Replaced integer multiplication with addition &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Replaced integer multiplication with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Incremented (a++) integer local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Decremented (a--) integer local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Incremented (++a) integer local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Decremented (--a) integer local variable number 1 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7a61573b_74'>74</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_74'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> removed conditional - replaced comparison check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> removed conditional - replaced comparison check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Negated integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> greater or equal to less than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> greater or equal to less or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> greater or equal to greater than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>none</span></span> greater or equal to equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> greater or equal to not equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Incremented (a++) integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Decremented (a--) integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Incremented (++a) integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Decremented (--a) integer local variable number 3 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7a61573b_75'>75</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_75'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>none</span></span> Replaced integer division with multiplication &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Negated integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Negated integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Negated integer local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Negated byte array field &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>none</span></span> Replaced integer operation with first member &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Replaced integer operation by second member &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>none</span></span> Replaced integer division with multiplication &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Replaced integer division with modulus &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Replaced integer division with addition &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Replaced integer division with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Incremented (a++) integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Incremented (a++) integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Incremented (a++) integer local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Incremented (a++) byte array field &rarr; KILLED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Decremented (a--) integer local variable number 3 &rarr; KILLED</p> <p class='TIMED_OUT'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 3 &rarr; TIMED_OUT</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Decremented (a--) integer local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Decremented (a--) byte array field &rarr; KILLED</p> <p class='KILLED'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Incremented (++a) integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>21.<span><b>21</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Incremented (++a) integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>22.<span><b>22</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Incremented (++a) integer local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>23.<span><b>23</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Incremented (++a) byte array field &rarr; KILLED</p> <p class='KILLED'><span class='pop'>24.<span><b>24</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Decremented (--a) integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>25.<span><b>25</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Decremented (--a) integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>26.<span><b>26</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Decremented (--a) integer local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>27.<span><b>27</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> Decremented (--a) byte array field &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7a61573b_77'>77</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7a61573b_77'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> replaced return value with null for com/google/zxing/pdf417/encoder/BarcodeRow::getScaledRow &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getScaledRow<br/><b>Killed by : </b>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase)</span></span> mutated return of Object value for com/google/zxing/pdf417/encoder/BarcodeRow::getScaledRow to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>ABS_MUTATOR</li>

<li class='mutator'>AOD_1_MUTATOR</li>

<li class='mutator'>AOD_2_MUTATOR</li>

<li class='mutator'>AOR_1_MUTATOR</li>

<li class='mutator'>AOR_2_MUTATOR</li>

<li class='mutator'>AOR_3_MUTATOR</li>

<li class='mutator'>AOR_4_MUTATOR</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>CRCR_1_MUTATOR</li>

<li class='mutator'>CRCR_2_MUTATOR</li>

<li class='mutator'>CRCR_3_MUTATOR</li>

<li class='mutator'>CRCR_4_MUTATOR</li>

<li class='mutator'>CRCR_5_MUTATOR</li>

<li class='mutator'>CRCR_6_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NAKED_RECEIVER</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>OBBN_1_MUTATOR</li>

<li class='mutator'>OBBN_2_MUTATOR</li>

<li class='mutator'>OBBN_3_MUTATOR</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>ROR_1_MUTATOR</li>

<li class='mutator'>ROR_2_MUTATOR</li>

<li class='mutator'>ROR_3_MUTATOR</li>

<li class='mutator'>ROR_4_MUTATOR</li>

<li class='mutator'>ROR_5_MUTATOR</li>

<li class='mutator'>UOI_1_MUTATOR</li>

<li class='mutator'>UOI_2_MUTATOR</li>

<li class='mutator'>UOI_3_MUTATOR</li>

<li class='mutator'>UOI_4_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.google.zxing.pdf417.PDF417WriterTestCase.testDataMatrixImageWriter(com.google.zxing.pdf417.PDF417WriterTestCase) (0 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>