<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>PreJava9DateFormatProvider.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Copyright (C) 2017 The Gson authors</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * you may not use this file except in compliance with the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.google.gson.internal;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.text.DateFormat;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.text.SimpleDateFormat;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Locale;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Provides DateFormats for US locale with patterns which were the default ones before Java 9.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_25'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>public class PreJava9DateFormatProvider {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Returns the same DateFormat as {@code DateFormat.getDateInstance(style, Locale.US)} in Java 8 or below.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public static DateFormat getUSDateFormat(int style) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_31'/>
31
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_31'>9</a>
<span>
1. getUSDateFormat : Incremented (a++) integer local variable number 0 &rarr; SURVIVED<br/>
2. getUSDateFormat : Decremented (a--) integer local variable number 0 &rarr; SURVIVED<br/>
3. getUSDateFormat : Decremented (--a) integer local variable number 0 &rarr; SURVIVED<br/>
4. getUSDateFormat : removed call to java/text/SimpleDateFormat::&#60;init&#62; &rarr; KILLED<br/>
5. getUSDateFormat : removed call to com/google/gson/internal/PreJava9DateFormatProvider::getDateFormatPattern &rarr; KILLED<br/>
6. getUSDateFormat : replaced return value with null for com/google/gson/internal/PreJava9DateFormatProvider::getUSDateFormat &rarr; KILLED<br/>
7. getUSDateFormat : mutated return of Object value for com/google/gson/internal/PreJava9DateFormatProvider::getUSDateFormat to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>
8. getUSDateFormat : Negated integer local variable number 0 &rarr; KILLED<br/>
9. getUSDateFormat : Incremented (++a) integer local variable number 0 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    return new SimpleDateFormat(getDateFormatPattern(style), Locale.US);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Returns the same DateFormat as {@code DateFormat.getDateTimeInstance(dateStyle, timeStyle, Locale.US)}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * in Java 8 or below.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public static DateFormat getUSDateTimeFormat(int dateStyle, int timeStyle) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_39'/>
39
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_39'>20</a>
<span>
1. getUSDateTimeFormat : replaced call to java/lang/StringBuilder::append with receiver &rarr; SURVIVED<br/>
2. getUSDateTimeFormat : Incremented (a++) integer local variable number 0 &rarr; SURVIVED<br/>
3. getUSDateTimeFormat : Incremented (a++) integer local variable number 1 &rarr; SURVIVED<br/>
4. getUSDateTimeFormat : Decremented (a--) integer local variable number 0 &rarr; SURVIVED<br/>
5. getUSDateTimeFormat : Decremented (a--) integer local variable number 1 &rarr; SURVIVED<br/>
6. getUSDateTimeFormat : removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED<br/>
7. getUSDateTimeFormat : removed call to com/google/gson/internal/PreJava9DateFormatProvider::getDatePartOfDateTimePattern &rarr; KILLED<br/>
8. getUSDateTimeFormat : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>
9. getUSDateTimeFormat : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>
10. getUSDateTimeFormat : removed call to com/google/gson/internal/PreJava9DateFormatProvider::getTimePartOfDateTimePattern &rarr; KILLED<br/>
11. getUSDateTimeFormat : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>
12. getUSDateTimeFormat : removed call to java/lang/StringBuilder::toString &rarr; KILLED<br/>
13. getUSDateTimeFormat : replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED<br/>
14. getUSDateTimeFormat : replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED<br/>
15. getUSDateTimeFormat : Negated integer local variable number 0 &rarr; KILLED<br/>
16. getUSDateTimeFormat : Negated integer local variable number 1 &rarr; KILLED<br/>
17. getUSDateTimeFormat : Incremented (++a) integer local variable number 0 &rarr; KILLED<br/>
18. getUSDateTimeFormat : Incremented (++a) integer local variable number 1 &rarr; KILLED<br/>
19. getUSDateTimeFormat : Decremented (--a) integer local variable number 0 &rarr; KILLED<br/>
20. getUSDateTimeFormat : Decremented (--a) integer local variable number 1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    String pattern = getDatePartOfDateTimePattern(dateStyle) + &#34; &#34; + getTimePartOfDateTimePattern(timeStyle);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_40'/>
40
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_40'>3</a>
<span>
1. getUSDateTimeFormat : removed call to java/text/SimpleDateFormat::&#60;init&#62; &rarr; KILLED<br/>
2. getUSDateTimeFormat : replaced return value with null for com/google/gson/internal/PreJava9DateFormatProvider::getUSDateTimeFormat &rarr; KILLED<br/>
3. getUSDateTimeFormat : mutated return of Object value for com/google/gson/internal/PreJava9DateFormatProvider::getUSDateTimeFormat to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return new SimpleDateFormat(pattern, Locale.US);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private static String getDateFormatPattern(int style) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_44'/>
44
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_44'>10</a>
<span>
1. getDateFormatPattern : RemoveSwitch 0 mutation &rarr; SURVIVED<br/>
2. getDateFormatPattern : Incremented (a++) integer local variable number 0 &rarr; SURVIVED<br/>
3. getDateFormatPattern : Decremented (a--) integer local variable number 0 &rarr; SURVIVED<br/>
4. getDateFormatPattern : Decremented (--a) integer local variable number 0 &rarr; SURVIVED<br/>
5. getDateFormatPattern : RemoveSwitch 1 mutation &rarr; KILLED<br/>
6. getDateFormatPattern : RemoveSwitch 2 mutation &rarr; KILLED<br/>
7. getDateFormatPattern : RemoveSwitch 3 mutation &rarr; KILLED<br/>
8. getDateFormatPattern : Switch mutation &rarr; KILLED<br/>
9. getDateFormatPattern : Negated integer local variable number 0 &rarr; KILLED<br/>
10. getDateFormatPattern : Incremented (++a) integer local variable number 0 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    switch (style) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    case DateFormat.SHORT:</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_46'/>
46
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_46'>2</a>
<span>
1. getDateFormatPattern : replaced return value with &#34;&#34; for com/google/gson/internal/PreJava9DateFormatProvider::getDateFormatPattern &rarr; SURVIVED<br/>
2. getDateFormatPattern : mutated return of Object value for com/google/gson/internal/PreJava9DateFormatProvider::getDateFormatPattern to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>      return &#34;M/d/yy&#34;;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    case DateFormat.MEDIUM:</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_48'/>
48
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_48'>2</a>
<span>
1. getDateFormatPattern : replaced return value with &#34;&#34; for com/google/gson/internal/PreJava9DateFormatProvider::getDateFormatPattern &rarr; SURVIVED<br/>
2. getDateFormatPattern : mutated return of Object value for com/google/gson/internal/PreJava9DateFormatProvider::getDateFormatPattern to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>      return &#34;MMM d, y&#34;;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    case DateFormat.LONG:</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_50'/>
50
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_50'>2</a>
<span>
1. getDateFormatPattern : replaced return value with &#34;&#34; for com/google/gson/internal/PreJava9DateFormatProvider::getDateFormatPattern &rarr; SURVIVED<br/>
2. getDateFormatPattern : mutated return of Object value for com/google/gson/internal/PreJava9DateFormatProvider::getDateFormatPattern to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>      return &#34;MMMM d, y&#34;;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    case DateFormat.FULL:</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_52'/>
52
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_52'>2</a>
<span>
1. getDateFormatPattern : replaced return value with &#34;&#34; for com/google/gson/internal/PreJava9DateFormatProvider::getDateFormatPattern &rarr; NO_COVERAGE<br/>
2. getDateFormatPattern : mutated return of Object value for com/google/gson/internal/PreJava9DateFormatProvider::getDateFormatPattern to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>      return &#34;EEEE, MMMM d, y&#34;;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    default:</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_54'/>
54
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_54'>12</a>
<span>
1. getDateFormatPattern : removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; NO_COVERAGE<br/>
2. getDateFormatPattern : removed call to java/lang/IllegalArgumentException::&#60;init&#62; &rarr; NO_COVERAGE<br/>
3. getDateFormatPattern : removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE<br/>
4. getDateFormatPattern : removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE<br/>
5. getDateFormatPattern : removed call to java/lang/StringBuilder::toString &rarr; NO_COVERAGE<br/>
6. getDateFormatPattern : replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE<br/>
7. getDateFormatPattern : replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE<br/>
8. getDateFormatPattern : Negated integer local variable number 0 &rarr; NO_COVERAGE<br/>
9. getDateFormatPattern : Incremented (a++) integer local variable number 0 &rarr; NO_COVERAGE<br/>
10. getDateFormatPattern : Decremented (a--) integer local variable number 0 &rarr; NO_COVERAGE<br/>
11. getDateFormatPattern : Incremented (++a) integer local variable number 0 &rarr; NO_COVERAGE<br/>
12. getDateFormatPattern : Decremented (--a) integer local variable number 0 &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>      throw new IllegalArgumentException(&#34;Unknown DateFormat style: &#34; + style);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private static String getDatePartOfDateTimePattern(int dateStyle) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_59'/>
59
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_59'>10</a>
<span>
1. getDatePartOfDateTimePattern : Incremented (a++) integer local variable number 0 &rarr; SURVIVED<br/>
2. getDatePartOfDateTimePattern : Decremented (a--) integer local variable number 0 &rarr; SURVIVED<br/>
3. getDatePartOfDateTimePattern : RemoveSwitch 0 mutation &rarr; KILLED<br/>
4. getDatePartOfDateTimePattern : RemoveSwitch 1 mutation &rarr; KILLED<br/>
5. getDatePartOfDateTimePattern : RemoveSwitch 2 mutation &rarr; KILLED<br/>
6. getDatePartOfDateTimePattern : RemoveSwitch 3 mutation &rarr; KILLED<br/>
7. getDatePartOfDateTimePattern : Switch mutation &rarr; KILLED<br/>
8. getDatePartOfDateTimePattern : Negated integer local variable number 0 &rarr; KILLED<br/>
9. getDatePartOfDateTimePattern : Incremented (++a) integer local variable number 0 &rarr; KILLED<br/>
10. getDatePartOfDateTimePattern : Decremented (--a) integer local variable number 0 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    switch (dateStyle) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    case DateFormat.SHORT:</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_61'/>
61
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_61'>2</a>
<span>
1. getDatePartOfDateTimePattern : replaced return value with &#34;&#34; for com/google/gson/internal/PreJava9DateFormatProvider::getDatePartOfDateTimePattern &rarr; KILLED<br/>
2. getDatePartOfDateTimePattern : mutated return of Object value for com/google/gson/internal/PreJava9DateFormatProvider::getDatePartOfDateTimePattern to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>      return &#34;M/d/yy&#34;;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    case DateFormat.MEDIUM:</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_63'/>
63
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_63'>2</a>
<span>
1. getDatePartOfDateTimePattern : replaced return value with &#34;&#34; for com/google/gson/internal/PreJava9DateFormatProvider::getDatePartOfDateTimePattern &rarr; KILLED<br/>
2. getDatePartOfDateTimePattern : mutated return of Object value for com/google/gson/internal/PreJava9DateFormatProvider::getDatePartOfDateTimePattern to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>      return &#34;MMM d, yyyy&#34;;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    case DateFormat.LONG:</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_65'/>
65
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_65'>2</a>
<span>
1. getDatePartOfDateTimePattern : replaced return value with &#34;&#34; for com/google/gson/internal/PreJava9DateFormatProvider::getDatePartOfDateTimePattern &rarr; KILLED<br/>
2. getDatePartOfDateTimePattern : mutated return of Object value for com/google/gson/internal/PreJava9DateFormatProvider::getDatePartOfDateTimePattern to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>      return &#34;MMMM d, yyyy&#34;;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    case DateFormat.FULL:</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_67'/>
67
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_67'>2</a>
<span>
1. getDatePartOfDateTimePattern : replaced return value with &#34;&#34; for com/google/gson/internal/PreJava9DateFormatProvider::getDatePartOfDateTimePattern &rarr; KILLED<br/>
2. getDatePartOfDateTimePattern : mutated return of Object value for com/google/gson/internal/PreJava9DateFormatProvider::getDatePartOfDateTimePattern to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>      return &#34;EEEE, MMMM d, yyyy&#34;;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    default:</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_69'/>
69
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_69'>12</a>
<span>
1. getDatePartOfDateTimePattern : removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; NO_COVERAGE<br/>
2. getDatePartOfDateTimePattern : removed call to java/lang/IllegalArgumentException::&#60;init&#62; &rarr; NO_COVERAGE<br/>
3. getDatePartOfDateTimePattern : removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE<br/>
4. getDatePartOfDateTimePattern : removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE<br/>
5. getDatePartOfDateTimePattern : removed call to java/lang/StringBuilder::toString &rarr; NO_COVERAGE<br/>
6. getDatePartOfDateTimePattern : replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE<br/>
7. getDatePartOfDateTimePattern : replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE<br/>
8. getDatePartOfDateTimePattern : Negated integer local variable number 0 &rarr; NO_COVERAGE<br/>
9. getDatePartOfDateTimePattern : Incremented (a++) integer local variable number 0 &rarr; NO_COVERAGE<br/>
10. getDatePartOfDateTimePattern : Decremented (a--) integer local variable number 0 &rarr; NO_COVERAGE<br/>
11. getDatePartOfDateTimePattern : Incremented (++a) integer local variable number 0 &rarr; NO_COVERAGE<br/>
12. getDatePartOfDateTimePattern : Decremented (--a) integer local variable number 0 &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>      throw new IllegalArgumentException(&#34;Unknown DateFormat style: &#34; + dateStyle);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private static String getTimePartOfDateTimePattern(int timeStyle) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_74'/>
74
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_74'>10</a>
<span>
1. getTimePartOfDateTimePattern : Incremented (a++) integer local variable number 0 &rarr; SURVIVED<br/>
2. getTimePartOfDateTimePattern : Decremented (a--) integer local variable number 0 &rarr; SURVIVED<br/>
3. getTimePartOfDateTimePattern : RemoveSwitch 0 mutation &rarr; KILLED<br/>
4. getTimePartOfDateTimePattern : RemoveSwitch 1 mutation &rarr; KILLED<br/>
5. getTimePartOfDateTimePattern : RemoveSwitch 2 mutation &rarr; KILLED<br/>
6. getTimePartOfDateTimePattern : RemoveSwitch 3 mutation &rarr; KILLED<br/>
7. getTimePartOfDateTimePattern : Switch mutation &rarr; KILLED<br/>
8. getTimePartOfDateTimePattern : Negated integer local variable number 0 &rarr; KILLED<br/>
9. getTimePartOfDateTimePattern : Incremented (++a) integer local variable number 0 &rarr; KILLED<br/>
10. getTimePartOfDateTimePattern : Decremented (--a) integer local variable number 0 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    switch (timeStyle) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    case DateFormat.SHORT:</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_76'/>
76
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_76'>2</a>
<span>
1. getTimePartOfDateTimePattern : replaced return value with &#34;&#34; for com/google/gson/internal/PreJava9DateFormatProvider::getTimePartOfDateTimePattern &rarr; SURVIVED<br/>
2. getTimePartOfDateTimePattern : mutated return of Object value for com/google/gson/internal/PreJava9DateFormatProvider::getTimePartOfDateTimePattern to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>      return &#34;h:mm a&#34;;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    case DateFormat.MEDIUM:</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_78'/>
78
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_78'>2</a>
<span>
1. getTimePartOfDateTimePattern : replaced return value with &#34;&#34; for com/google/gson/internal/PreJava9DateFormatProvider::getTimePartOfDateTimePattern &rarr; KILLED<br/>
2. getTimePartOfDateTimePattern : mutated return of Object value for com/google/gson/internal/PreJava9DateFormatProvider::getTimePartOfDateTimePattern to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>      return &#34;h:mm:ss a&#34;;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    case DateFormat.FULL:</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    case DateFormat.LONG:</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_81'/>
81
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_81'>2</a>
<span>
1. getTimePartOfDateTimePattern : replaced return value with &#34;&#34; for com/google/gson/internal/PreJava9DateFormatProvider::getTimePartOfDateTimePattern &rarr; SURVIVED<br/>
2. getTimePartOfDateTimePattern : mutated return of Object value for com/google/gson/internal/PreJava9DateFormatProvider::getTimePartOfDateTimePattern to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>      return &#34;h:mm:ss a z&#34;;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    default:</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_83'/>
83
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_83'>12</a>
<span>
1. getTimePartOfDateTimePattern : removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; NO_COVERAGE<br/>
2. getTimePartOfDateTimePattern : removed call to java/lang/IllegalArgumentException::&#60;init&#62; &rarr; NO_COVERAGE<br/>
3. getTimePartOfDateTimePattern : removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE<br/>
4. getTimePartOfDateTimePattern : removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE<br/>
5. getTimePartOfDateTimePattern : removed call to java/lang/StringBuilder::toString &rarr; NO_COVERAGE<br/>
6. getTimePartOfDateTimePattern : replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE<br/>
7. getTimePartOfDateTimePattern : replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE<br/>
8. getTimePartOfDateTimePattern : Negated integer local variable number 0 &rarr; NO_COVERAGE<br/>
9. getTimePartOfDateTimePattern : Incremented (a++) integer local variable number 0 &rarr; NO_COVERAGE<br/>
10. getTimePartOfDateTimePattern : Decremented (a--) integer local variable number 0 &rarr; NO_COVERAGE<br/>
11. getTimePartOfDateTimePattern : Incremented (++a) integer local variable number 0 &rarr; NO_COVERAGE<br/>
12. getTimePartOfDateTimePattern : Decremented (--a) integer local variable number 0 &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>      throw new IllegalArgumentException(&#34;Unknown DateFormat style: &#34; + timeStyle);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5108d9c0_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_86'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5108d9c0_31'>31</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_31'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getUSDateFormat<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testParsingDatesFormattedWithUsLocale(com.google.gson.DefaultDateTypeAdapterTest)</span></span> removed call to java/text/SimpleDateFormat::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getUSDateFormat<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testDateSerialization(com.google.gson.DefaultDateTypeAdapterTest)</span></span> removed call to com/google/gson/internal/PreJava9DateFormatProvider::getDateFormatPattern &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getUSDateFormat<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testParsingDatesFormattedWithUsLocale(com.google.gson.DefaultDateTypeAdapterTest)</span></span> replaced return value with null for com/google/gson/internal/PreJava9DateFormatProvider::getUSDateFormat &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getUSDateFormat<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testParsingDatesFormattedWithUsLocale(com.google.gson.DefaultDateTypeAdapterTest)</span></span> mutated return of Object value for com/google/gson/internal/PreJava9DateFormatProvider::getUSDateFormat to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getUSDateFormat<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testDateSerialization(com.google.gson.DefaultDateTypeAdapterTest)</span></span> Negated integer local variable number 0 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getUSDateFormat<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 0 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getUSDateFormat<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 0 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>getUSDateFormat<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testFormattingInFr(com.google.gson.DefaultDateTypeAdapterTest)</span></span> Incremented (++a) integer local variable number 0 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>getUSDateFormat<br/><b>Killed by : </b>none</span></span> Decremented (--a) integer local variable number 0 &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5108d9c0_39'>39</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_39'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getUSDateTimeFormat<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testUnexpectedToken(com.google.gson.DefaultDateTypeAdapterTest)</span></span> removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getUSDateTimeFormat<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testUnexpectedToken(com.google.gson.DefaultDateTypeAdapterTest)</span></span> removed call to com/google/gson/internal/PreJava9DateFormatProvider::getDatePartOfDateTimePattern &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getUSDateTimeFormat<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testUnexpectedToken(com.google.gson.DefaultDateTypeAdapterTest)</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getUSDateTimeFormat<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testUnexpectedToken(com.google.gson.DefaultDateTypeAdapterTest)</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getUSDateTimeFormat<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testUnexpectedToken(com.google.gson.DefaultDateTypeAdapterTest)</span></span> removed call to com/google/gson/internal/PreJava9DateFormatProvider::getTimePartOfDateTimePattern &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getUSDateTimeFormat<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testUnexpectedToken(com.google.gson.DefaultDateTypeAdapterTest)</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getUSDateTimeFormat<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testUnexpectedToken(com.google.gson.DefaultDateTypeAdapterTest)</span></span> removed call to java/lang/StringBuilder::toString &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>getUSDateTimeFormat<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testFormatUsesDefaultTimezone(com.google.gson.DefaultDateTypeAdapterTest)</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>getUSDateTimeFormat<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>getUSDateTimeFormat<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testFormatUsesDefaultTimezone(com.google.gson.DefaultDateTypeAdapterTest)</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>getUSDateTimeFormat<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testUnexpectedToken(com.google.gson.DefaultDateTypeAdapterTest)</span></span> Negated integer local variable number 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>getUSDateTimeFormat<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testUnexpectedToken(com.google.gson.DefaultDateTypeAdapterTest)</span></span> Negated integer local variable number 1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>getUSDateTimeFormat<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 0 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>getUSDateTimeFormat<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>getUSDateTimeFormat<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 0 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>getUSDateTimeFormat<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>getUSDateTimeFormat<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testFormattingInFr(com.google.gson.DefaultDateTypeAdapterTest)</span></span> Incremented (++a) integer local variable number 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>getUSDateTimeFormat<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testFormattingInFr(com.google.gson.DefaultDateTypeAdapterTest)</span></span> Incremented (++a) integer local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>getUSDateTimeFormat<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testFormattingInFr(com.google.gson.DefaultDateTypeAdapterTest)</span></span> Decremented (--a) integer local variable number 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>getUSDateTimeFormat<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testFormattingInFr(com.google.gson.DefaultDateTypeAdapterTest)</span></span> Decremented (--a) integer local variable number 1 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5108d9c0_40'>40</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_40'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getUSDateTimeFormat<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testFormatUsesDefaultTimezone(com.google.gson.DefaultDateTypeAdapterTest)</span></span> removed call to java/text/SimpleDateFormat::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getUSDateTimeFormat<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testFormatUsesDefaultTimezone(com.google.gson.DefaultDateTypeAdapterTest)</span></span> replaced return value with null for com/google/gson/internal/PreJava9DateFormatProvider::getUSDateTimeFormat &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getUSDateTimeFormat<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testFormatUsesDefaultTimezone(com.google.gson.DefaultDateTypeAdapterTest)</span></span> mutated return of Object value for com/google/gson/internal/PreJava9DateFormatProvider::getUSDateTimeFormat to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5108d9c0_44'>44</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_44'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getDateFormatPattern<br/><b>Killed by : </b>none</span></span> RemoveSwitch 0 mutation &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getDateFormatPattern<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testDateSerialization(com.google.gson.DefaultDateTypeAdapterTest)</span></span> RemoveSwitch 1 mutation &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getDateFormatPattern<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testFormattingInFr(com.google.gson.DefaultDateTypeAdapterTest)</span></span> RemoveSwitch 2 mutation &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getDateFormatPattern<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testFormattingInFr(com.google.gson.DefaultDateTypeAdapterTest)</span></span> RemoveSwitch 3 mutation &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getDateFormatPattern<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testDateSerialization(com.google.gson.DefaultDateTypeAdapterTest)</span></span> Switch mutation &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getDateFormatPattern<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testDateSerialization(com.google.gson.DefaultDateTypeAdapterTest)</span></span> Negated integer local variable number 0 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getDateFormatPattern<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 0 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>getDateFormatPattern<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 0 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>getDateFormatPattern<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testFormattingInFr(com.google.gson.DefaultDateTypeAdapterTest)</span></span> Incremented (++a) integer local variable number 0 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>getDateFormatPattern<br/><b>Killed by : </b>none</span></span> Decremented (--a) integer local variable number 0 &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5108d9c0_46'>46</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_46'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getDateFormatPattern<br/><b>Killed by : </b>none</span></span> replaced return value with &#34;&#34; for com/google/gson/internal/PreJava9DateFormatProvider::getDateFormatPattern &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getDateFormatPattern<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testFormattingInFr(com.google.gson.DefaultDateTypeAdapterTest)</span></span> mutated return of Object value for com/google/gson/internal/PreJava9DateFormatProvider::getDateFormatPattern to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5108d9c0_48'>48</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_48'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getDateFormatPattern<br/><b>Killed by : </b>none</span></span> replaced return value with &#34;&#34; for com/google/gson/internal/PreJava9DateFormatProvider::getDateFormatPattern &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getDateFormatPattern<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testFormattingInFr(com.google.gson.DefaultDateTypeAdapterTest)</span></span> mutated return of Object value for com/google/gson/internal/PreJava9DateFormatProvider::getDateFormatPattern to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5108d9c0_50'>50</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_50'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getDateFormatPattern<br/><b>Killed by : </b>none</span></span> replaced return value with &#34;&#34; for com/google/gson/internal/PreJava9DateFormatProvider::getDateFormatPattern &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getDateFormatPattern<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testDateSerialization(com.google.gson.DefaultDateTypeAdapterTest)</span></span> mutated return of Object value for com/google/gson/internal/PreJava9DateFormatProvider::getDateFormatPattern to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5108d9c0_52'>52</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_52'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getDateFormatPattern<br/><b>Killed by : </b>none</span></span> replaced return value with &#34;&#34; for com/google/gson/internal/PreJava9DateFormatProvider::getDateFormatPattern &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getDateFormatPattern<br/><b>Killed by : </b>none</span></span> mutated return of Object value for com/google/gson/internal/PreJava9DateFormatProvider::getDateFormatPattern to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5108d9c0_54'>54</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_54'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getDateFormatPattern<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getDateFormatPattern<br/><b>Killed by : </b>none</span></span> removed call to java/lang/IllegalArgumentException::&#60;init&#62; &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getDateFormatPattern<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getDateFormatPattern<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getDateFormatPattern<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::toString &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getDateFormatPattern<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getDateFormatPattern<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>getDateFormatPattern<br/><b>Killed by : </b>none</span></span> Negated integer local variable number 0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>getDateFormatPattern<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>getDateFormatPattern<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>getDateFormatPattern<br/><b>Killed by : </b>none</span></span> Incremented (++a) integer local variable number 0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>getDateFormatPattern<br/><b>Killed by : </b>none</span></span> Decremented (--a) integer local variable number 0 &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5108d9c0_59'>59</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_59'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getDatePartOfDateTimePattern<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testFormattingInFr(com.google.gson.DefaultDateTypeAdapterTest)</span></span> RemoveSwitch 0 mutation &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getDatePartOfDateTimePattern<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testFormattingInFr(com.google.gson.DefaultDateTypeAdapterTest)</span></span> RemoveSwitch 1 mutation &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getDatePartOfDateTimePattern<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testUnexpectedToken(com.google.gson.DefaultDateTypeAdapterTest)</span></span> RemoveSwitch 2 mutation &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getDatePartOfDateTimePattern<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testFormattingInFr(com.google.gson.DefaultDateTypeAdapterTest)</span></span> RemoveSwitch 3 mutation &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getDatePartOfDateTimePattern<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testUnexpectedToken(com.google.gson.DefaultDateTypeAdapterTest)</span></span> Switch mutation &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getDatePartOfDateTimePattern<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testUnexpectedToken(com.google.gson.DefaultDateTypeAdapterTest)</span></span> Negated integer local variable number 0 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getDatePartOfDateTimePattern<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 0 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>getDatePartOfDateTimePattern<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 0 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>getDatePartOfDateTimePattern<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testFormattingInFr(com.google.gson.DefaultDateTypeAdapterTest)</span></span> Incremented (++a) integer local variable number 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>getDatePartOfDateTimePattern<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testFormattingInFr(com.google.gson.DefaultDateTypeAdapterTest)</span></span> Decremented (--a) integer local variable number 0 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5108d9c0_61'>61</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_61'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getDatePartOfDateTimePattern<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testParsingDatesFormattedWithUsLocale(com.google.gson.DefaultDateTypeAdapterTest)</span></span> replaced return value with &#34;&#34; for com/google/gson/internal/PreJava9DateFormatProvider::getDatePartOfDateTimePattern &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getDatePartOfDateTimePattern<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testFormattingInFr(com.google.gson.DefaultDateTypeAdapterTest)</span></span> mutated return of Object value for com/google/gson/internal/PreJava9DateFormatProvider::getDatePartOfDateTimePattern to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5108d9c0_63'>63</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_63'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getDatePartOfDateTimePattern<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testFormatUsesDefaultTimezone(com.google.gson.DefaultDateTypeAdapterTest)</span></span> replaced return value with &#34;&#34; for com/google/gson/internal/PreJava9DateFormatProvider::getDatePartOfDateTimePattern &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getDatePartOfDateTimePattern<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testUnexpectedToken(com.google.gson.DefaultDateTypeAdapterTest)</span></span> mutated return of Object value for com/google/gson/internal/PreJava9DateFormatProvider::getDatePartOfDateTimePattern to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5108d9c0_65'>65</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_65'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getDatePartOfDateTimePattern<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testParsingDatesFormattedWithUsLocale(com.google.gson.DefaultDateTypeAdapterTest)</span></span> replaced return value with &#34;&#34; for com/google/gson/internal/PreJava9DateFormatProvider::getDatePartOfDateTimePattern &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getDatePartOfDateTimePattern<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testFormattingInFr(com.google.gson.DefaultDateTypeAdapterTest)</span></span> mutated return of Object value for com/google/gson/internal/PreJava9DateFormatProvider::getDatePartOfDateTimePattern to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5108d9c0_67'>67</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_67'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getDatePartOfDateTimePattern<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testParsingDatesFormattedWithUsLocale(com.google.gson.DefaultDateTypeAdapterTest)</span></span> replaced return value with &#34;&#34; for com/google/gson/internal/PreJava9DateFormatProvider::getDatePartOfDateTimePattern &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getDatePartOfDateTimePattern<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testFormattingInFr(com.google.gson.DefaultDateTypeAdapterTest)</span></span> mutated return of Object value for com/google/gson/internal/PreJava9DateFormatProvider::getDatePartOfDateTimePattern to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5108d9c0_69'>69</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_69'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getDatePartOfDateTimePattern<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getDatePartOfDateTimePattern<br/><b>Killed by : </b>none</span></span> removed call to java/lang/IllegalArgumentException::&#60;init&#62; &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getDatePartOfDateTimePattern<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getDatePartOfDateTimePattern<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getDatePartOfDateTimePattern<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::toString &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getDatePartOfDateTimePattern<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getDatePartOfDateTimePattern<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>getDatePartOfDateTimePattern<br/><b>Killed by : </b>none</span></span> Negated integer local variable number 0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>getDatePartOfDateTimePattern<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>getDatePartOfDateTimePattern<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>getDatePartOfDateTimePattern<br/><b>Killed by : </b>none</span></span> Incremented (++a) integer local variable number 0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>getDatePartOfDateTimePattern<br/><b>Killed by : </b>none</span></span> Decremented (--a) integer local variable number 0 &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5108d9c0_74'>74</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_74'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getTimePartOfDateTimePattern<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testFormattingInFr(com.google.gson.DefaultDateTypeAdapterTest)</span></span> RemoveSwitch 0 mutation &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getTimePartOfDateTimePattern<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testFormattingInFr(com.google.gson.DefaultDateTypeAdapterTest)</span></span> RemoveSwitch 1 mutation &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getTimePartOfDateTimePattern<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testUnexpectedToken(com.google.gson.DefaultDateTypeAdapterTest)</span></span> RemoveSwitch 2 mutation &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getTimePartOfDateTimePattern<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testFormattingInFr(com.google.gson.DefaultDateTypeAdapterTest)</span></span> RemoveSwitch 3 mutation &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getTimePartOfDateTimePattern<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testUnexpectedToken(com.google.gson.DefaultDateTypeAdapterTest)</span></span> Switch mutation &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getTimePartOfDateTimePattern<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testUnexpectedToken(com.google.gson.DefaultDateTypeAdapterTest)</span></span> Negated integer local variable number 0 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getTimePartOfDateTimePattern<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 0 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>getTimePartOfDateTimePattern<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 0 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>getTimePartOfDateTimePattern<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testFormattingInFr(com.google.gson.DefaultDateTypeAdapterTest)</span></span> Incremented (++a) integer local variable number 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>getTimePartOfDateTimePattern<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testFormattingInFr(com.google.gson.DefaultDateTypeAdapterTest)</span></span> Decremented (--a) integer local variable number 0 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5108d9c0_76'>76</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_76'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getTimePartOfDateTimePattern<br/><b>Killed by : </b>none</span></span> replaced return value with &#34;&#34; for com/google/gson/internal/PreJava9DateFormatProvider::getTimePartOfDateTimePattern &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getTimePartOfDateTimePattern<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testFormattingInFr(com.google.gson.DefaultDateTypeAdapterTest)</span></span> mutated return of Object value for com/google/gson/internal/PreJava9DateFormatProvider::getTimePartOfDateTimePattern to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5108d9c0_78'>78</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_78'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getTimePartOfDateTimePattern<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testFormatUsesDefaultTimezone(com.google.gson.DefaultDateTypeAdapterTest)</span></span> replaced return value with &#34;&#34; for com/google/gson/internal/PreJava9DateFormatProvider::getTimePartOfDateTimePattern &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getTimePartOfDateTimePattern<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testUnexpectedToken(com.google.gson.DefaultDateTypeAdapterTest)</span></span> mutated return of Object value for com/google/gson/internal/PreJava9DateFormatProvider::getTimePartOfDateTimePattern to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5108d9c0_81'>81</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_81'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getTimePartOfDateTimePattern<br/><b>Killed by : </b>none</span></span> replaced return value with &#34;&#34; for com/google/gson/internal/PreJava9DateFormatProvider::getTimePartOfDateTimePattern &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getTimePartOfDateTimePattern<br/><b>Killed by : </b>com.google.gson.DefaultDateTypeAdapterTest.testFormattingInFr(com.google.gson.DefaultDateTypeAdapterTest)</span></span> mutated return of Object value for com/google/gson/internal/PreJava9DateFormatProvider::getTimePartOfDateTimePattern to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5108d9c0_83'>83</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5108d9c0_83'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getTimePartOfDateTimePattern<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getTimePartOfDateTimePattern<br/><b>Killed by : </b>none</span></span> removed call to java/lang/IllegalArgumentException::&#60;init&#62; &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getTimePartOfDateTimePattern<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getTimePartOfDateTimePattern<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getTimePartOfDateTimePattern<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::toString &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getTimePartOfDateTimePattern<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getTimePartOfDateTimePattern<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>getTimePartOfDateTimePattern<br/><b>Killed by : </b>none</span></span> Negated integer local variable number 0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>getTimePartOfDateTimePattern<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>getTimePartOfDateTimePattern<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>getTimePartOfDateTimePattern<br/><b>Killed by : </b>none</span></span> Incremented (++a) integer local variable number 0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>getTimePartOfDateTimePattern<br/><b>Killed by : </b>none</span></span> Decremented (--a) integer local variable number 0 &rarr; NO_COVERAGE</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>ABS_MUTATOR</li>
<li class='mutator'>AOD_1_MUTATOR</li>
<li class='mutator'>AOD_2_MUTATOR</li>
<li class='mutator'>AOR_1_MUTATOR</li>
<li class='mutator'>AOR_2_MUTATOR</li>
<li class='mutator'>AOR_3_MUTATOR</li>
<li class='mutator'>AOR_4_MUTATOR</li>
<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>
<li class='mutator'>CRCR_1_MUTATOR</li>
<li class='mutator'>CRCR_2_MUTATOR</li>
<li class='mutator'>CRCR_3_MUTATOR</li>
<li class='mutator'>CRCR_4_MUTATOR</li>
<li class='mutator'>CRCR_5_MUTATOR</li>
<li class='mutator'>CRCR_6_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>
<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NAKED_RECEIVER</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>OBBN_1_MUTATOR</li>
<li class='mutator'>OBBN_2_MUTATOR</li>
<li class='mutator'>OBBN_3_MUTATOR</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>
<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>ROR_1_MUTATOR</li>
<li class='mutator'>ROR_2_MUTATOR</li>
<li class='mutator'>ROR_3_MUTATOR</li>
<li class='mutator'>ROR_4_MUTATOR</li>
<li class='mutator'>ROR_5_MUTATOR</li>
<li class='mutator'>UOI_1_MUTATOR</li>
<li class='mutator'>UOI_2_MUTATOR</li>
<li class='mutator'>UOI_3_MUTATOR</li>
<li class='mutator'>UOI_4_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.google.gson.functional.DefaultTypeAdaptersTest.testDefaultDateDeserializationUsingBuilder(com.google.gson.functional.DefaultTypeAdaptersTest) (2 ms)</li><li>com.google.gson.functional.DefaultTypeAdaptersTest.testDefaultDateDeserialization(com.google.gson.functional.DefaultTypeAdaptersTest) (1 ms)</li><li>com.google.gson.functional.DefaultTypeAdaptersTest.testDefaultJavaSqlTimestampDeserialization(com.google.gson.functional.DefaultTypeAdaptersTest) (2 ms)</li><li>com.google.gson.DefaultDateTypeAdapterTest.testNullValue(com.google.gson.DefaultDateTypeAdapterTest) (1 ms)</li><li>com.google.gson.DefaultDateTypeAdapterTest.testDateDeserializationISO8601(com.google.gson.DefaultDateTypeAdapterTest) (13 ms)</li><li>com.google.gson.DefaultDateTypeAdapterTest.testFormattingInFr(com.google.gson.DefaultDateTypeAdapterTest) (6 ms)</li><li>com.google.gson.functional.DefaultTypeAdaptersTest.testDefaultDateSerializationUsingBuilder(com.google.gson.functional.DefaultTypeAdaptersTest) (1 ms)</li><li>com.google.gson.DefaultDateTypeAdapterTest.testParsingDatesFormattedWithSystemLocale(com.google.gson.DefaultDateTypeAdapterTest) (51 ms)</li><li>com.google.gson.functional.DefaultTypeAdaptersTest.testDefaultJavaSqlTimestampSerialization(com.google.gson.functional.DefaultTypeAdaptersTest) (1 ms)</li><li>com.google.gson.DefaultDateTypeAdapterTest.testFormatUsesDefaultTimezone(com.google.gson.DefaultDateTypeAdapterTest) (2 ms)</li><li>com.google.gson.DefaultDateTypeAdapterTest.testDateSerialization(com.google.gson.DefaultDateTypeAdapterTest) (1 ms)</li><li>com.google.gson.DefaultDateTypeAdapterTest.testUnexpectedToken(com.google.gson.DefaultDateTypeAdapterTest) (1 ms)</li><li>com.google.gson.functional.DefaultTypeAdaptersTest.testNullSerialization(com.google.gson.functional.DefaultTypeAdaptersTest) (3 ms)</li><li>com.google.gson.DefaultDateTypeAdapterTest.testFormattingInEnUs(com.google.gson.DefaultDateTypeAdapterTest) (9 ms)</li><li>com.google.gson.functional.DefaultTypeAdaptersTest.testDefaultDateSerialization(com.google.gson.functional.DefaultTypeAdaptersTest) (1 ms)</li><li>com.google.gson.DefaultDateTypeAdapterTest.testParsingDatesFormattedWithUsLocale(com.google.gson.DefaultDateTypeAdapterTest) (8 ms)</li><li>com.google.gson.functional.ObjectTest.testDateAsMapObjectField(com.google.gson.functional.ObjectTest) (1 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>