<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>AI013x0xDecoder.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Copyright (C) 2010 ZXing authors</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * you may not use this file except in compliance with the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * These authors would like to acknowledge the Spanish Ministry of Industry,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Tourism and Trade, for the support in the project TSI020301-2008-2</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#34;PIRAmIDE: Personalizable Interactions with Resources on AmI-enabled</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Mobile Dynamic Environments&#34;, led by Treelogic</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * ( http://www.treelogic.com/ ):</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *   http://www.piramidepse.com/</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.google.zxing.oned.rss.expanded.decoders;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.google.zxing.NotFoundException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.google.zxing.common.BitArray;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @author Pablo Ordu&#195;&#177;a, University of Deusto (pablo.orduna@deusto.es)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>abstract class AI013x0xDecoder extends AI01weightDecoder {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private static final int HEADER_SIZE = 4 + 1;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private static final int WEIGHT_SIZE = 15;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  AI013x0xDecoder(BitArray information) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_41'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    super(information);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_42'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public String parseInformation() throws NotFoundException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_46'/>
46
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_46'>17</a>
<span>

1. parseInformation : equal to less or equal &rarr; SURVIVED<br/>

2. parseInformation : Substituted 60 with 61 &rarr; KILLED<br/>

3. parseInformation : negated conditional &rarr; KILLED<br/>

4. parseInformation : removed call to com/google/zxing/oned/rss/expanded/decoders/AI013x0xDecoder::getInformation &rarr; KILLED<br/>

5. parseInformation : removed call to com/google/zxing/common/BitArray::getSize &rarr; KILLED<br/>

6. parseInformation : removed conditional - replaced equality check with false &rarr; KILLED<br/>

7. parseInformation : removed conditional - replaced equality check with true &rarr; KILLED<br/>

8. parseInformation : Substituted 60 with 1 &rarr; KILLED<br/>

9. parseInformation : Substituted 60 with 0 &rarr; KILLED<br/>

10. parseInformation : Substituted 60 with -1 &rarr; KILLED<br/>

11. parseInformation : Substituted 60 with -60 &rarr; KILLED<br/>

12. parseInformation : Substituted 60 with 61 &rarr; KILLED<br/>

13. parseInformation : Substituted 60 with 59 &rarr; KILLED<br/>

14. parseInformation : equal to less than &rarr; KILLED<br/>

15. parseInformation : equal to greater than &rarr; KILLED<br/>

16. parseInformation : equal to greater or equal &rarr; KILLED<br/>

17. parseInformation : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    if (this.getInformation().getSize() != HEADER_SIZE + GTIN_SIZE + WEIGHT_SIZE) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_47'/>
47
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_47'>1</a>
<span>

1. parseInformation : removed call to com/google/zxing/NotFoundException::getNotFoundInstance &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>      throw NotFoundException.getNotFoundInstance();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_50'/>
50
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_50'>1</a>
<span>

1. parseInformation : removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    StringBuilder buf = new StringBuilder();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_52'/>
52
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_52'>8</a>
<span>

1. parseInformation : Substituted 5 with 6 &rarr; KILLED<br/>

2. parseInformation : removed call to com/google/zxing/oned/rss/expanded/decoders/AI013x0xDecoder::encodeCompressedGtin &rarr; KILLED<br/>

3. parseInformation : Substituted 5 with 1 &rarr; KILLED<br/>

4. parseInformation : Substituted 5 with 0 &rarr; KILLED<br/>

5. parseInformation : Substituted 5 with -1 &rarr; KILLED<br/>

6. parseInformation : Substituted 5 with -5 &rarr; KILLED<br/>

7. parseInformation : Substituted 5 with 6 &rarr; KILLED<br/>

8. parseInformation : Substituted 5 with 4 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    encodeCompressedGtin(buf, HEADER_SIZE);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_53'/>
53
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_53'>15</a>
<span>

1. parseInformation : Substituted 45 with 46 &rarr; KILLED<br/>

2. parseInformation : Substituted 15 with 16 &rarr; KILLED<br/>

3. parseInformation : removed call to com/google/zxing/oned/rss/expanded/decoders/AI013x0xDecoder::encodeCompressedWeight &rarr; KILLED<br/>

4. parseInformation : Substituted 45 with 1 &rarr; KILLED<br/>

5. parseInformation : Substituted 15 with 1 &rarr; KILLED<br/>

6. parseInformation : Substituted 45 with 0 &rarr; KILLED<br/>

7. parseInformation : Substituted 15 with 0 &rarr; KILLED<br/>

8. parseInformation : Substituted 45 with -1 &rarr; KILLED<br/>

9. parseInformation : Substituted 15 with -1 &rarr; KILLED<br/>

10. parseInformation : Substituted 45 with -45 &rarr; KILLED<br/>

11. parseInformation : Substituted 15 with -15 &rarr; KILLED<br/>

12. parseInformation : Substituted 45 with 46 &rarr; KILLED<br/>

13. parseInformation : Substituted 15 with 16 &rarr; KILLED<br/>

14. parseInformation : Substituted 45 with 44 &rarr; KILLED<br/>

15. parseInformation : Substituted 15 with 14 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    encodeCompressedWeight(buf, HEADER_SIZE + GTIN_SIZE, WEIGHT_SIZE);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_55'/>
55
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_55'>3</a>
<span>

1. parseInformation : replaced return value with &#34;&#34; for com/google/zxing/oned/rss/expanded/decoders/AI013x0xDecoder::parseInformation &rarr; KILLED<br/>

2. parseInformation : removed call to java/lang/StringBuilder::toString &rarr; KILLED<br/>

3. parseInformation : mutated return of Object value for com/google/zxing/oned/rss/expanded/decoders/AI013x0xDecoder::parseInformation to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return buf.toString();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3331e708_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3331e708_46'>46</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_46'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>parseInformation<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest.test0131031(com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest)</span></span> Substituted 60 with 61 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>parseInformation<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest.test013103invalid(com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>parseInformation<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest.test013103invalid(com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest)</span></span> removed call to com/google/zxing/oned/rss/expanded/decoders/AI013x0xDecoder::getInformation &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>parseInformation<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest.test0131031(com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest)</span></span> removed call to com/google/zxing/common/BitArray::getSize &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>parseInformation<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest.test013103invalid(com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>parseInformation<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest.test0131031(com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>parseInformation<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest.test0131031(com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest)</span></span> Substituted 60 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>parseInformation<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest.test0131031(com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest)</span></span> Substituted 60 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>parseInformation<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest.test0131031(com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest)</span></span> Substituted 60 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>parseInformation<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest.test0131031(com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest)</span></span> Substituted 60 with -60 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>parseInformation<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest.test0131031(com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest)</span></span> Substituted 60 with 61 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>parseInformation<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest.test0131031(com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest)</span></span> Substituted 60 with 59 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>parseInformation<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest.test0131031(com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest)</span></span> equal to less than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>parseInformation<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>parseInformation<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest.test013103invalid(com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest)</span></span> equal to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>parseInformation<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest.test013103invalid(com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest)</span></span> equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>parseInformation<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest.test013103invalid(com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest)</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3331e708_47'>47</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_47'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>parseInformation<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest.test013103invalid(com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest)</span></span> removed call to com/google/zxing/NotFoundException::getNotFoundInstance &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3331e708_50'>50</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_50'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>parseInformation<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest.test0131031(com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest)</span></span> removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3331e708_52'>52</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_52'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>parseInformation<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest.test0131031(com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest)</span></span> Substituted 5 with 6 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>parseInformation<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest.test0131031(com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest)</span></span> removed call to com/google/zxing/oned/rss/expanded/decoders/AI013x0xDecoder::encodeCompressedGtin &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>parseInformation<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest.test0131031(com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest)</span></span> Substituted 5 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>parseInformation<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest.test0131031(com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest)</span></span> Substituted 5 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>parseInformation<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest.test0131031(com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest)</span></span> Substituted 5 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>parseInformation<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest.test0131031(com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest)</span></span> Substituted 5 with -5 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>parseInformation<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest.test0131031(com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest)</span></span> Substituted 5 with 6 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>parseInformation<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest.test0131031(com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest)</span></span> Substituted 5 with 4 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3331e708_53'>53</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_53'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>parseInformation<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest.test0131031(com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest)</span></span> Substituted 45 with 46 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>parseInformation<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest.test0131031(com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest)</span></span> Substituted 15 with 16 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>parseInformation<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest.test0131031(com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest)</span></span> removed call to com/google/zxing/oned/rss/expanded/decoders/AI013x0xDecoder::encodeCompressedWeight &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>parseInformation<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest.test0131031(com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest)</span></span> Substituted 45 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>parseInformation<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest.test0131031(com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest)</span></span> Substituted 15 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>parseInformation<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest.test0131031(com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest)</span></span> Substituted 45 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>parseInformation<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest.test0131031(com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest)</span></span> Substituted 15 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>parseInformation<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest.test0131031(com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest)</span></span> Substituted 45 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>parseInformation<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest.test0131031(com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest)</span></span> Substituted 15 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>parseInformation<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest.test0131031(com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest)</span></span> Substituted 45 with -45 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>parseInformation<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest.test0131031(com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest)</span></span> Substituted 15 with -15 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>parseInformation<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest.test0131031(com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest)</span></span> Substituted 45 with 46 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>parseInformation<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest.test0131031(com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest)</span></span> Substituted 15 with 16 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>parseInformation<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest.test0131031(com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest)</span></span> Substituted 45 with 44 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>parseInformation<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest.test0131031(com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest)</span></span> Substituted 15 with 14 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3331e708_55'>55</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3331e708_55'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>parseInformation<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest.test0131031(com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest)</span></span> replaced return value with &#34;&#34; for com/google/zxing/oned/rss/expanded/decoders/AI013x0xDecoder::parseInformation &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>parseInformation<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest.test0131031(com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest)</span></span> removed call to java/lang/StringBuilder::toString &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>parseInformation<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest.test0131031(com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest)</span></span> mutated return of Object value for com/google/zxing/oned/rss/expanded/decoders/AI013x0xDecoder::parseInformation to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>ABS_MUTATOR</li>

<li class='mutator'>AOD_1_MUTATOR</li>

<li class='mutator'>AOD_2_MUTATOR</li>

<li class='mutator'>AOR_1_MUTATOR</li>

<li class='mutator'>AOR_2_MUTATOR</li>

<li class='mutator'>AOR_3_MUTATOR</li>

<li class='mutator'>AOR_4_MUTATOR</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>CRCR_1_MUTATOR</li>

<li class='mutator'>CRCR_2_MUTATOR</li>

<li class='mutator'>CRCR_3_MUTATOR</li>

<li class='mutator'>CRCR_4_MUTATOR</li>

<li class='mutator'>CRCR_5_MUTATOR</li>

<li class='mutator'>CRCR_6_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NAKED_RECEIVER</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>OBBN_1_MUTATOR</li>

<li class='mutator'>OBBN_2_MUTATOR</li>

<li class='mutator'>OBBN_3_MUTATOR</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>ROR_1_MUTATOR</li>

<li class='mutator'>ROR_2_MUTATOR</li>

<li class='mutator'>ROR_3_MUTATOR</li>

<li class='mutator'>ROR_4_MUTATOR</li>

<li class='mutator'>ROR_5_MUTATOR</li>

<li class='mutator'>UOI_1_MUTATOR</li>

<li class='mutator'>UOI_2_MUTATOR</li>

<li class='mutator'>UOI_3_MUTATOR</li>

<li class='mutator'>UOI_4_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string12(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedBlackBox3TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedBlackBox3TestCase) (766 ms)</li><li>com.google.zxing.oned.rss.expanded.decoders.AI0132023203DecoderTest.test0132031(com.google.zxing.oned.rss.expanded.decoders.AI0132023203DecoderTest) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedBlackBox2TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedBlackBox2TestCase) (3094 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2resultTestCase.testDecodeRow2result2(com.google.zxing.oned.rss.expanded.RSSExpandedImage2resultTestCase) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest.test0131032(com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest.test013103invalid(com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string2(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string5(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.decoders.AI0132023203DecoderTest.test0132021(com.google.zxing.oned.rss.expanded.decoders.AI0132023203DecoderTest) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedBlackBox1TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedBlackBox1TestCase) (312 ms)</li><li>com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest.test0131031(com.google.zxing.oned.rss.expanded.decoders.AI013103DecoderTest) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox1TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox1TestCase) (687 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>