<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>DecodedInformation.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Copyright (C) 2010 ZXing authors</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * you may not use this file except in compliance with the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * These authors would like to acknowledge the Spanish Ministry of Industry,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Tourism and Trade, for the support in the project TSI020301-2008-2</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#34;PIRAmIDE: Personalizable Interactions with Resources on AmI-enabled</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Mobile Dynamic Environments&#34;, led by Treelogic</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * ( http://www.treelogic.com/ ):</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *   http://www.piramidepse.com/</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.google.zxing.oned.rss.expanded.decoders;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @author Pablo Ordu&#195;&#177;a, University of Deusto (pablo.orduna@deusto.es)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @author Eduardo Castillejo, University of Deusto (eduardo.castillejo@deusto.es)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>final class DecodedInformation extends DecodedObject {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private final String newString;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private final int remainingValue;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private final boolean remaining;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  DecodedInformation(int newPosition, String newString) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_40'/>
40
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_40'>5</a>
<span>

1. &#60;init&#62; : Incremented (a++) integer local variable number 1 &rarr; SURVIVED<br/>

2. &#60;init&#62; : Decremented (a--) integer local variable number 1 &rarr; SURVIVED<br/>

3. &#60;init&#62; : Incremented (++a) integer local variable number 1 &rarr; TIMED_OUT<br/>

4. &#60;init&#62; : Negated integer local variable number 1 &rarr; KILLED<br/>

5. &#60;init&#62; : Decremented (--a) integer local variable number 1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    super(newPosition);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_41'/>
41
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_41'>1</a>
<span>

1. &#60;init&#62; : Removed assignment to member variable newString &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    this.newString = newString;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_42'/>
42
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_42'>6</a>
<span>

1. &#60;init&#62; : Removed assignment to member variable remaining &rarr; SURVIVED<br/>

2. &#60;init&#62; : Substituted 0 with 1 &rarr; KILLED<br/>

3. &#60;init&#62; : Substituted 0 with 1 &rarr; KILLED<br/>

4. &#60;init&#62; : Substituted 0 with -1 &rarr; KILLED<br/>

5. &#60;init&#62; : Substituted 0 with 1 &rarr; KILLED<br/>

6. &#60;init&#62; : Substituted 0 with -1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    this.remaining = false;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_43'/>
43
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_43'>6</a>
<span>

1. &#60;init&#62; : Substituted 0 with 1 &rarr; SURVIVED<br/>

2. &#60;init&#62; : Removed assignment to member variable remainingValue &rarr; SURVIVED<br/>

3. &#60;init&#62; : Substituted 0 with 1 &rarr; SURVIVED<br/>

4. &#60;init&#62; : Substituted 0 with -1 &rarr; SURVIVED<br/>

5. &#60;init&#62; : Substituted 0 with 1 &rarr; SURVIVED<br/>

6. &#60;init&#62; : Substituted 0 with -1 &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    this.remainingValue = 0;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_44'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  DecodedInformation(int newPosition, String newString, int remainingValue) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_47'/>
47
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_47'>5</a>
<span>

1. &#60;init&#62; : Incremented (a++) integer local variable number 1 &rarr; SURVIVED<br/>

2. &#60;init&#62; : Decremented (a--) integer local variable number 1 &rarr; SURVIVED<br/>

3. &#60;init&#62; : Negated integer local variable number 1 &rarr; KILLED<br/>

4. &#60;init&#62; : Incremented (++a) integer local variable number 1 &rarr; KILLED<br/>

5. &#60;init&#62; : Decremented (--a) integer local variable number 1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    super(newPosition);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_48'/>
48
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_48'>7</a>
<span>

1. &#60;init&#62; : Substituted 1 with -1 &rarr; SURVIVED<br/>

2. &#60;init&#62; : Substituted 1 with -1 &rarr; SURVIVED<br/>

3. &#60;init&#62; : Substituted 1 with 0 &rarr; KILLED<br/>

4. &#60;init&#62; : Removed assignment to member variable remaining &rarr; KILLED<br/>

5. &#60;init&#62; : Substituted 1 with 0 &rarr; KILLED<br/>

6. &#60;init&#62; : Substituted 1 with 2 &rarr; KILLED<br/>

7. &#60;init&#62; : Substituted 1 with 0 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    this.remaining = true;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_49'/>
49
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_49'>6</a>
<span>

1. &#60;init&#62; : Negated integer local variable number 3 &rarr; SURVIVED<br/>

2. &#60;init&#62; : Incremented (a++) integer local variable number 3 &rarr; SURVIVED<br/>

3. &#60;init&#62; : Decremented (a--) integer local variable number 3 &rarr; SURVIVED<br/>

4. &#60;init&#62; : Removed assignment to member variable remainingValue &rarr; KILLED<br/>

5. &#60;init&#62; : Incremented (++a) integer local variable number 3 &rarr; KILLED<br/>

6. &#60;init&#62; : Decremented (--a) integer local variable number 3 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    this.remainingValue = remainingValue;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_50'/>
50
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_50'>1</a>
<span>

1. &#60;init&#62; : Removed assignment to member variable newString &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    this.newString = newString;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_51'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  String getNewString() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_54'/>
54
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_54'>2</a>
<span>

1. getNewString : replaced return value with &#34;&#34; for com/google/zxing/oned/rss/expanded/decoders/DecodedInformation::getNewString &rarr; KILLED<br/>

2. getNewString : mutated return of Object value for com/google/zxing/oned/rss/expanded/decoders/DecodedInformation::getNewString to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return this.newString;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  boolean isRemaining() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_58'/>
58
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_58'>3</a>
<span>

1. isRemaining : replaced boolean return with false for com/google/zxing/oned/rss/expanded/decoders/DecodedInformation::isRemaining &rarr; KILLED<br/>

2. isRemaining : replaced boolean return with true for com/google/zxing/oned/rss/expanded/decoders/DecodedInformation::isRemaining &rarr; KILLED<br/>

3. isRemaining : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return this.remaining;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  int getRemainingValue() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_62'/>
62
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_62'>7</a>
<span>

1. getRemainingValue : Negated integer field remainingValue &rarr; SURVIVED<br/>

2. getRemainingValue : Incremented (a++) integer field remainingValue &rarr; SURVIVED<br/>

3. getRemainingValue : Decremented (a--) integer field remainingValue &rarr; SURVIVED<br/>

4. getRemainingValue : replaced int return with 0 for com/google/zxing/oned/rss/expanded/decoders/DecodedInformation::getRemainingValue &rarr; KILLED<br/>

5. getRemainingValue : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

6. getRemainingValue : Incremented (++a) integer field remainingValue &rarr; KILLED<br/>

7. getRemainingValue : Decremented (--a) integer fieldremainingValue &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    return this.remainingValue;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_40'>40</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_40'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoderTest.testAnyAIDecodernumericFNC1secondDigit(com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoderTest)</span></span> Negated integer local variable number 1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 1 &rarr; SURVIVED</p> <p class='TIMED_OUT'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (++a) integer local variable number 1 &rarr; TIMED_OUT</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoderTest.testAnyAIDecodernumericFNC1secondDigit(com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoderTest)</span></span> Decremented (--a) integer local variable number 1 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_41'>41</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_41'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoderTest.testAnyAIDecodernumericFNC1secondDigit(com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoderTest)</span></span> Removed assignment to member variable newString &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_42'>42</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_42'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoderTest.testAnyAIDecodernumericFNC1secondDigit(com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoderTest)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Removed assignment to member variable remaining &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoderTest.testAnyAIDecodernumericFNC1secondDigit(com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoderTest)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoderTest.testAnyAIDecodernumericFNC1secondDigit(com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoderTest)</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoderTest.testAnyAIDecodernumericFNC1secondDigit(com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoderTest)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoderTest.testAnyAIDecodernumericFNC1secondDigit(com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoderTest)</span></span> Substituted 0 with -1 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_43'>43</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_43'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Removed assignment to member variable remainingValue &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_47'>47</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_47'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string26(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase)</span></span> Negated integer local variable number 1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string26(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase)</span></span> Incremented (++a) integer local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string26(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase)</span></span> Decremented (--a) integer local variable number 1 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_48'>48</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_48'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string26(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string26(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase)</span></span> Removed assignment to member variable remaining &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string26(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string26(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase)</span></span> Substituted 1 with 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string26(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase)</span></span> Substituted 1 with 0 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_49'>49</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_49'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string26(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase)</span></span> Removed assignment to member variable remainingValue &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Negated integer local variable number 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 3 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string26(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase)</span></span> Incremented (++a) integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string26(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase)</span></span> Decremented (--a) integer local variable number 3 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_50'>50</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_50'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string26(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase)</span></span> Removed assignment to member variable newString &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_54'>54</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_54'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getNewString<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoderTest.testAnyAIDecodernumericFNC1secondDigit(com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoderTest)</span></span> replaced return value with &#34;&#34; for com/google/zxing/oned/rss/expanded/decoders/DecodedInformation::getNewString &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getNewString<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoderTest.testAnyAIDecodernumericFNC1secondDigit(com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoderTest)</span></span> mutated return of Object value for com/google/zxing/oned/rss/expanded/decoders/DecodedInformation::getNewString to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_58'>58</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_58'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isRemaining<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string26(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase)</span></span> replaced boolean return with false for com/google/zxing/oned/rss/expanded/decoders/DecodedInformation::isRemaining &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isRemaining<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoderTest.testAnyAIDecodernumericFNC1secondDigit(com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoderTest)</span></span> replaced boolean return with true for com/google/zxing/oned/rss/expanded/decoders/DecodedInformation::isRemaining &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>isRemaining<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoderTest.testAnyAIDecoder1(com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoderTest)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_62'>62</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3cf7ddb2_62'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getRemainingValue<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string26(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase)</span></span> replaced int return with 0 for com/google/zxing/oned/rss/expanded/decoders/DecodedInformation::getRemainingValue &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getRemainingValue<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string11(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getRemainingValue<br/><b>Killed by : </b>none</span></span> Negated integer field remainingValue &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getRemainingValue<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer field remainingValue &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getRemainingValue<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer field remainingValue &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getRemainingValue<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string26(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase)</span></span> Incremented (++a) integer field remainingValue &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getRemainingValue<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string26(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase)</span></span> Decremented (--a) integer fieldremainingValue &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>ABS_MUTATOR</li>

<li class='mutator'>AOD_1_MUTATOR</li>

<li class='mutator'>AOD_2_MUTATOR</li>

<li class='mutator'>AOR_1_MUTATOR</li>

<li class='mutator'>AOR_2_MUTATOR</li>

<li class='mutator'>AOR_3_MUTATOR</li>

<li class='mutator'>AOR_4_MUTATOR</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>CRCR_1_MUTATOR</li>

<li class='mutator'>CRCR_2_MUTATOR</li>

<li class='mutator'>CRCR_3_MUTATOR</li>

<li class='mutator'>CRCR_4_MUTATOR</li>

<li class='mutator'>CRCR_5_MUTATOR</li>

<li class='mutator'>CRCR_6_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NAKED_RECEIVER</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>OBBN_1_MUTATOR</li>

<li class='mutator'>OBBN_2_MUTATOR</li>

<li class='mutator'>OBBN_3_MUTATOR</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>ROR_1_MUTATOR</li>

<li class='mutator'>ROR_2_MUTATOR</li>

<li class='mutator'>ROR_3_MUTATOR</li>

<li class='mutator'>ROR_4_MUTATOR</li>

<li class='mutator'>ROR_5_MUTATOR</li>

<li class='mutator'>UOI_1_MUTATOR</li>

<li class='mutator'>UOI_2_MUTATOR</li>

<li class='mutator'>UOI_3_MUTATOR</li>

<li class='mutator'>UOI_4_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string14(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string13(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string11(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedBlackBox2TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedBlackBox2TestCase) (3094 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string1(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string10(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (15 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase) (344 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string29(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string26(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (15 ms)</li><li>com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoderTest.testAnyAIDecoder1(com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoderTest) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoderTest.testAnyAIDecoder2(com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoderTest) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string27(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string28(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string25(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoderTest.testAnyAIDecoderalphaFNC1(com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoderTest) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoderTest.testAnyAIDecoder3(com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoderTest) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoderTest.testAnyAIDecoder646FNC1(com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoderTest) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox1TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox1TestCase) (687 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedBlackBox3TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedBlackBox3TestCase) (766 ms)</li><li>com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoderTest.testAnyAIDecodernumericFNC1secondDigit(com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoderTest) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.ExpandedInformationDecoderTest.testNoAi(com.google.zxing.oned.rss.expanded.ExpandedInformationDecoderTest) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string30(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string7(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string31(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string32(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (15 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string3(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (16 ms)</li><li>com.google.zxing.oned.rss.RSS14BlackBox2TestCase.testBlackBox(com.google.zxing.oned.rss.RSS14BlackBox2TestCase) (1750 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedBlackBox1TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedBlackBox1TestCase) (312 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>