<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>DecodedObject.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@144b3eb1_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@144b3eb1_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@144b3eb1_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@144b3eb1_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Copyright (C) 2010 ZXing authors</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@144b3eb1_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@144b3eb1_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@144b3eb1_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@144b3eb1_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@144b3eb1_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@144b3eb1_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * you may not use this file except in compliance with the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@144b3eb1_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@144b3eb1_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@144b3eb1_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@144b3eb1_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@144b3eb1_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@144b3eb1_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@144b3eb1_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@144b3eb1_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@144b3eb1_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@144b3eb1_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@144b3eb1_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@144b3eb1_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@144b3eb1_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@144b3eb1_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@144b3eb1_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@144b3eb1_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@144b3eb1_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@144b3eb1_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@144b3eb1_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@144b3eb1_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@144b3eb1_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@144b3eb1_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@144b3eb1_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@144b3eb1_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@144b3eb1_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@144b3eb1_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * These authors would like to acknowledge the Spanish Ministry of Industry,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@144b3eb1_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@144b3eb1_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Tourism and Trade, for the support in the project TSI020301-2008-2</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@144b3eb1_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@144b3eb1_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#34;PIRAmIDE: Personalizable Interactions with Resources on AmI-enabled</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@144b3eb1_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@144b3eb1_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Mobile Dynamic Environments&#34;, led by Treelogic</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@144b3eb1_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@144b3eb1_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * ( http://www.treelogic.com/ ):</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@144b3eb1_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@144b3eb1_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@144b3eb1_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@144b3eb1_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *   http://www.piramidepse.com/</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@144b3eb1_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@144b3eb1_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@144b3eb1_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@144b3eb1_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@144b3eb1_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@144b3eb1_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.google.zxing.oned.rss.expanded.decoders;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@144b3eb1_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@144b3eb1_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@144b3eb1_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@144b3eb1_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@144b3eb1_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@144b3eb1_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @author Pablo Ordu&#195;&#177;a, University of Deusto (pablo.orduna@deusto.es)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@144b3eb1_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@144b3eb1_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@144b3eb1_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@144b3eb1_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>abstract class DecodedObject {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@144b3eb1_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@144b3eb1_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@144b3eb1_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@144b3eb1_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private final int newPosition;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@144b3eb1_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@144b3eb1_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@144b3eb1_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@144b3eb1_36'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  DecodedObject(int newPosition) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@144b3eb1_37'/>
37
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@144b3eb1_37'>6</a>
<span>

1. &#60;init&#62; : Incremented (a++) integer local variable number 1 &rarr; SURVIVED<br/>

2. &#60;init&#62; : Decremented (a--) integer local variable number 1 &rarr; SURVIVED<br/>

3. &#60;init&#62; : Removed assignment to member variable newPosition &rarr; TIMED_OUT<br/>

4. &#60;init&#62; : Negated integer local variable number 1 &rarr; TIMED_OUT<br/>

5. &#60;init&#62; : Incremented (++a) integer local variable number 1 &rarr; TIMED_OUT<br/>

6. &#60;init&#62; : Decremented (--a) integer local variable number 1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    this.newPosition = newPosition;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@144b3eb1_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@144b3eb1_38'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@144b3eb1_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@144b3eb1_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@144b3eb1_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@144b3eb1_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  final int getNewPosition() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@144b3eb1_41'/>
41
</td>
<td class='uncertain'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@144b3eb1_41'>7</a>
<span>

1. getNewPosition : replaced int return with 0 for com/google/zxing/oned/rss/expanded/decoders/DecodedObject::getNewPosition &rarr; TIMED_OUT<br/>

2. getNewPosition : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; TIMED_OUT<br/>

3. getNewPosition : Negated integer field newPosition &rarr; TIMED_OUT<br/>

4. getNewPosition : Decremented (a--) integer field newPosition &rarr; TIMED_OUT<br/>

5. getNewPosition : Incremented (++a) integer field newPosition &rarr; TIMED_OUT<br/>

6. getNewPosition : Incremented (a++) integer field newPosition &rarr; KILLED<br/>

7. getNewPosition : Decremented (--a) integer fieldnewPosition &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='uncertain'>    return this.newPosition;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@144b3eb1_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@144b3eb1_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@144b3eb1_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@144b3eb1_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@144b3eb1_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@144b3eb1_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@144b3eb1_37'>37</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@144b3eb1_37'/> 

<p class='TIMED_OUT'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Removed assignment to member variable newPosition &rarr; TIMED_OUT</p> <p class='TIMED_OUT'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Negated integer local variable number 1 &rarr; TIMED_OUT</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 1 &rarr; SURVIVED</p> <p class='TIMED_OUT'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (++a) integer local variable number 1 &rarr; TIMED_OUT</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoderTest.testAnyAIDecodernumericFNC1secondDigit(com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoderTest)</span></span> Decremented (--a) integer local variable number 1 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@144b3eb1_41'>41</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@144b3eb1_41'/> 

<p class='TIMED_OUT'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getNewPosition<br/><b>Killed by : </b>none</span></span> replaced int return with 0 for com/google/zxing/oned/rss/expanded/decoders/DecodedObject::getNewPosition &rarr; TIMED_OUT</p> <p class='TIMED_OUT'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getNewPosition<br/><b>Killed by : </b>none</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; TIMED_OUT</p> <p class='TIMED_OUT'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getNewPosition<br/><b>Killed by : </b>none</span></span> Negated integer field newPosition &rarr; TIMED_OUT</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getNewPosition<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string7(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase)</span></span> Incremented (a++) integer field newPosition &rarr; KILLED</p> <p class='TIMED_OUT'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getNewPosition<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer field newPosition &rarr; TIMED_OUT</p> <p class='TIMED_OUT'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getNewPosition<br/><b>Killed by : </b>none</span></span> Incremented (++a) integer field newPosition &rarr; TIMED_OUT</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getNewPosition<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoderTest.testAnyAIDecodernumericFNC1secondDigit(com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoderTest)</span></span> Decremented (--a) integer fieldnewPosition &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>ABS_MUTATOR</li>

<li class='mutator'>AOD_1_MUTATOR</li>

<li class='mutator'>AOD_2_MUTATOR</li>

<li class='mutator'>AOR_1_MUTATOR</li>

<li class='mutator'>AOR_2_MUTATOR</li>

<li class='mutator'>AOR_3_MUTATOR</li>

<li class='mutator'>AOR_4_MUTATOR</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>CRCR_1_MUTATOR</li>

<li class='mutator'>CRCR_2_MUTATOR</li>

<li class='mutator'>CRCR_3_MUTATOR</li>

<li class='mutator'>CRCR_4_MUTATOR</li>

<li class='mutator'>CRCR_5_MUTATOR</li>

<li class='mutator'>CRCR_6_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NAKED_RECEIVER</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>OBBN_1_MUTATOR</li>

<li class='mutator'>OBBN_2_MUTATOR</li>

<li class='mutator'>OBBN_3_MUTATOR</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>ROR_1_MUTATOR</li>

<li class='mutator'>ROR_2_MUTATOR</li>

<li class='mutator'>ROR_3_MUTATOR</li>

<li class='mutator'>ROR_4_MUTATOR</li>

<li class='mutator'>ROR_5_MUTATOR</li>

<li class='mutator'>UOI_1_MUTATOR</li>

<li class='mutator'>UOI_2_MUTATOR</li>

<li class='mutator'>UOI_3_MUTATOR</li>

<li class='mutator'>UOI_4_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string14(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string13(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string11(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedBlackBox2TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedBlackBox2TestCase) (3094 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string1(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string10(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (15 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase) (344 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string29(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string26(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (15 ms)</li><li>com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoderTest.testAnyAIDecoder1(com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoderTest) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoderTest.testAnyAIDecoder2(com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoderTest) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string27(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string28(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string25(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoderTest.testAnyAIDecoderalphaFNC1(com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoderTest) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoderTest.testAnyAIDecoder3(com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoderTest) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoderTest.testAnyAIDecoder646FNC1(com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoderTest) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox1TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox1TestCase) (687 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedBlackBox3TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedBlackBox3TestCase) (766 ms)</li><li>com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoderTest.testAnyAIDecodernumericFNC1secondDigit(com.google.zxing.oned.rss.expanded.decoders.AnyAIDecoderTest) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.ExpandedInformationDecoderTest.testNoAi(com.google.zxing.oned.rss.expanded.ExpandedInformationDecoderTest) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string30(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string7(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string31(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string32(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (15 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string3(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (16 ms)</li><li>com.google.zxing.oned.rss.RSS14BlackBox2TestCase.testBlackBox(com.google.zxing.oned.rss.RSS14BlackBox2TestCase) (1750 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedBlackBox1TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedBlackBox1TestCase) (312 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>