<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>AbstractOAuth1TokenExtractor.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50dd67_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.github.scribejava.core.extractors;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50dd67_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50dd67_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.IOException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50dd67_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.regex.Matcher;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50dd67_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.regex.Pattern;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50dd67_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.github.scribejava.core.exceptions.OAuthException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50dd67_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.github.scribejava.core.model.OAuth1Token;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50dd67_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.github.scribejava.core.model.Response;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50dd67_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.github.scribejava.core.utils.OAuthEncoder;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50dd67_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.github.scribejava.core.utils.Preconditions;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50dd67_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50dd67_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50dd67_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Abstract base implementation of {@link TokenExtractor} for OAuth 1.0a</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50dd67_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50dd67_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The process for extracting access and request tokens is similar so this class can do both things.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50dd67_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50dd67_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @param &#60;T&#62; concrete type of OAuth1Token. access or request</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50dd67_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50dd67_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_19'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>public abstract class AbstractOAuth1TokenExtractor&#60;T extends OAuth1Token&#62; implements TokenExtractor&#60;T&#62; {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50dd67_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50dd67_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_21'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    private static final Pattern OAUTH_TOKEN_REGEXP_PATTERN = Pattern.compile(&#34;oauth_token=([^&#38;]+)&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50dd67_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_22'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    private static final Pattern OAUTH_TOKEN_SECRET_REGEXP_PATTERN = Pattern.compile(&#34;oauth_token_secret=([^&#38;]*)&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50dd67_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50dd67_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50dd67_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * {@inheritDoc}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50dd67_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50dd67_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50dd67_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public T extract(Response response) throws IOException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50dd67_29'/>
29
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_29'>1</a>
<span>

1. extract : removed call to com/github/scribejava/core/model/Response::getBody &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        final String body = response.getBody();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50dd67_30'/>
30
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_30'>1</a>
<span>

1. extract : removed call to com/github/scribejava/core/utils/Preconditions::checkEmptyString &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        Preconditions.checkEmptyString(body,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50dd67_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                &#34;Response body is incorrect. Can&#39;t extract a token from an empty string&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50dd67_32'/>
32
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_32'>2</a>
<span>

1. extract : replaced call to com/github/scribejava/core/extractors/AbstractOAuth1TokenExtractor::extract with argument &rarr; KILLED<br/>

2. extract : removed call to com/github/scribejava/core/extractors/AbstractOAuth1TokenExtractor::extract &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        final String token = extract(body, OAUTH_TOKEN_REGEXP_PATTERN);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50dd67_33'/>
33
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_33'>2</a>
<span>

1. extract : replaced call to com/github/scribejava/core/extractors/AbstractOAuth1TokenExtractor::extract with argument &rarr; KILLED<br/>

2. extract : removed call to com/github/scribejava/core/extractors/AbstractOAuth1TokenExtractor::extract &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        final String secret = extract(body, OAUTH_TOKEN_SECRET_REGEXP_PATTERN);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50dd67_34'/>
34
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_34'>3</a>
<span>

1. extract : removed call to com/github/scribejava/core/extractors/AbstractOAuth1TokenExtractor::createToken &rarr; KILLED<br/>

2. extract : replaced return value with null for com/github/scribejava/core/extractors/AbstractOAuth1TokenExtractor::extract &rarr; KILLED<br/>

3. extract : mutated return of Object value for com/github/scribejava/core/extractors/AbstractOAuth1TokenExtractor::extract to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return createToken(token, secret, body);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50dd67_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50dd67_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50dd67_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private String extract(String response, Pattern p) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50dd67_38'/>
38
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_38'>1</a>
<span>

1. extract : removed call to java/util/regex/Pattern::matcher &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        final Matcher matcher = p.matcher(response);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50dd67_39'/>
39
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_39'>25</a>
<span>

1. extract : Substituted 1 with 0 &rarr; SURVIVED<br/>

2. extract : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>

3. extract : removed conditional - replaced comparison check with true &rarr; SURVIVED<br/>

4. extract : Substituted 1 with 0 &rarr; SURVIVED<br/>

5. extract : Substituted 1 with -1 &rarr; SURVIVED<br/>

6. extract : Substituted 1 with -1 &rarr; SURVIVED<br/>

7. extract : Substituted 1 with 0 &rarr; SURVIVED<br/>

8. extract : equal to less than &rarr; SURVIVED<br/>

9. extract : equal to less or equal &rarr; SURVIVED<br/>

10. extract : Less than to greater than &rarr; SURVIVED<br/>

11. extract : Less than to not equal &rarr; SURVIVED<br/>

12. extract : changed conditional boundary &rarr; KILLED<br/>

13. extract : negated conditional &rarr; KILLED<br/>

14. extract : negated conditional &rarr; KILLED<br/>

15. extract : removed call to java/util/regex/Matcher::find &rarr; KILLED<br/>

16. extract : removed call to java/util/regex/Matcher::groupCount &rarr; KILLED<br/>

17. extract : removed conditional - replaced equality check with false &rarr; KILLED<br/>

18. extract : removed conditional - replaced comparison check with false &rarr; KILLED<br/>

19. extract : Substituted 1 with 2 &rarr; KILLED<br/>

20. extract : Less than to less or equal &rarr; KILLED<br/>

21. extract : equal to greater than &rarr; KILLED<br/>

22. extract : Less than to greater or equal &rarr; KILLED<br/>

23. extract : equal to greater or equal &rarr; KILLED<br/>

24. extract : Less than to equal &rarr; KILLED<br/>

25. extract : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (matcher.find() &#38;&#38; matcher.groupCount() &#62;= 1) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50dd67_40'/>
40
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_40'>11</a>
<span>

1. extract : replaced call to com/github/scribejava/core/utils/OAuthEncoder::decode with argument &rarr; SURVIVED<br/>

2. extract : replaced return value with &#34;&#34; for com/github/scribejava/core/extractors/AbstractOAuth1TokenExtractor::extract &rarr; KILLED<br/>

3. extract : Substituted 1 with 0 &rarr; KILLED<br/>

4. extract : removed call to java/util/regex/Matcher::group &rarr; KILLED<br/>

5. extract : removed call to com/github/scribejava/core/utils/OAuthEncoder::decode &rarr; KILLED<br/>

6. extract : mutated return of Object value for com/github/scribejava/core/extractors/AbstractOAuth1TokenExtractor::extract to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

7. extract : Substituted 1 with 0 &rarr; KILLED<br/>

8. extract : Substituted 1 with -1 &rarr; KILLED<br/>

9. extract : Substituted 1 with -1 &rarr; KILLED<br/>

10. extract : Substituted 1 with 2 &rarr; KILLED<br/>

11. extract : Substituted 1 with 0 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            return OAuthEncoder.decode(matcher.group(1));</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50dd67_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        } else {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50dd67_42'/>
42
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_42'>9</a>
<span>

1. extract : removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; NO_COVERAGE<br/>

2. extract : removed call to com/github/scribejava/core/exceptions/OAuthException::&#60;init&#62; &rarr; NO_COVERAGE<br/>

3. extract : removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE<br/>

4. extract : removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE<br/>

5. extract : removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE<br/>

6. extract : removed call to java/lang/StringBuilder::toString &rarr; NO_COVERAGE<br/>

7. extract : replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE<br/>

8. extract : replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE<br/>

9. extract : replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>            throw new OAuthException(&#34;Response body is incorrect. Can&#39;t extract token and secret from this: &#39;&#34;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50dd67_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                    + response + &#34;&#39;&#34;, null);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50dd67_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50dd67_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50dd67_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50dd67_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    protected abstract T createToken(String token, String secret, String response);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50dd67_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@a50dd67_29'>29</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_29'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest.shouldExtractTokenFromOAuthStandardResponse(com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest)</span></span> removed call to com/github/scribejava/core/model/Response::getBody &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@a50dd67_30'>30</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_30'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> removed call to com/github/scribejava/core/utils/Preconditions::checkEmptyString &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@a50dd67_32'>32</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_32'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest.shouldExtractTokenFromOAuthStandardResponse(com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest)</span></span> replaced call to com/github/scribejava/core/extractors/AbstractOAuth1TokenExtractor::extract with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest.shouldExtractTokenFromOAuthStandardResponse(com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest)</span></span> removed call to com/github/scribejava/core/extractors/AbstractOAuth1TokenExtractor::extract &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@a50dd67_33'>33</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_33'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest.shouldExtractTokenFromOAuthStandardResponse(com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest)</span></span> replaced call to com/github/scribejava/core/extractors/AbstractOAuth1TokenExtractor::extract with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest.shouldExtractTokenFromOAuthStandardResponse(com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest)</span></span> removed call to com/github/scribejava/core/extractors/AbstractOAuth1TokenExtractor::extract &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@a50dd67_34'>34</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_34'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest.shouldExtractTokenFromOAuthStandardResponse(com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest)</span></span> removed call to com/github/scribejava/core/extractors/AbstractOAuth1TokenExtractor::createToken &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest.shouldExtractTokenFromOAuthStandardResponse(com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest)</span></span> replaced return value with null for com/github/scribejava/core/extractors/AbstractOAuth1TokenExtractor::extract &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest.shouldExtractTokenFromOAuthStandardResponse(com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest)</span></span> mutated return of Object value for com/github/scribejava/core/extractors/AbstractOAuth1TokenExtractor::extract to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@a50dd67_38'>38</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_38'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest.shouldExtractTokenFromOAuthStandardResponse(com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest)</span></span> removed call to java/util/regex/Pattern::matcher &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@a50dd67_39'>39</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_39'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest.shouldExtractTokenFromOAuthStandardResponse(com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest)</span></span> changed conditional boundary &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> Substituted 1 with 0 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest.shouldExtractTokenFromOAuthStandardResponse(com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest.shouldExtractTokenFromOAuthStandardResponse(com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest.shouldExtractTokenFromOAuthStandardResponse(com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest)</span></span> removed call to java/util/regex/Matcher::find &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest.shouldExtractTokenFromOAuthStandardResponse(com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest)</span></span> removed call to java/util/regex/Matcher::groupCount &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest.shouldExtractTokenFromOAuthStandardResponse(com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest.shouldExtractTokenFromOAuthStandardResponse(com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest)</span></span> removed conditional - replaced comparison check with false &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> removed conditional - replaced comparison check with true &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> Substituted 1 with 0 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest.shouldExtractTokenFromOAuthStandardResponse(com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest)</span></span> Substituted 1 with 2 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> Substituted 1 with 0 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> equal to less than &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest.shouldExtractTokenFromOAuthStandardResponse(com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest)</span></span> Less than to less or equal &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> Less than to greater than &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest.shouldExtractTokenFromOAuthStandardResponse(com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest)</span></span> equal to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>21.<span><b>21</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest.shouldExtractTokenFromOAuthStandardResponse(com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest)</span></span> Less than to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>22.<span><b>22</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest.shouldExtractTokenFromOAuthStandardResponse(com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest)</span></span> equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>23.<span><b>23</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest.shouldExtractTokenFromOAuthStandardResponse(com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest)</span></span> Less than to equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>24.<span><b>24</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest.shouldExtractTokenFromOAuthStandardResponse(com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest)</span></span> equal to not equal &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>25.<span><b>25</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> Less than to not equal &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@a50dd67_40'>40</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_40'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> replaced call to com/github/scribejava/core/utils/OAuthEncoder::decode with argument &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest.shouldExtractTokenFromOAuthStandardResponse(com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest)</span></span> replaced return value with &#34;&#34; for com/github/scribejava/core/extractors/AbstractOAuth1TokenExtractor::extract &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest.shouldExtractTokenFromOAuthStandardResponse(com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest.shouldExtractTokenFromOAuthStandardResponse(com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest)</span></span> removed call to java/util/regex/Matcher::group &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest.shouldExtractTokenFromOAuthStandardResponse(com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest)</span></span> removed call to com/github/scribejava/core/utils/OAuthEncoder::decode &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest.shouldExtractTokenFromOAuthStandardResponse(com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest)</span></span> mutated return of Object value for com/github/scribejava/core/extractors/AbstractOAuth1TokenExtractor::extract to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest.shouldExtractTokenFromOAuthStandardResponse(com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest.shouldExtractTokenFromOAuthStandardResponse(com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest)</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest.shouldExtractTokenFromOAuthStandardResponse(com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest)</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest.shouldExtractTokenFromOAuthStandardResponse(com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest)</span></span> Substituted 1 with 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest.shouldExtractTokenFromOAuthStandardResponse(com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest)</span></span> Substituted 1 with 0 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@a50dd67_42'>42</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@a50dd67_42'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> removed call to com/github/scribejava/core/exceptions/OAuthException::&#60;init&#62; &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::toString &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>ABS_MUTATOR</li>

<li class='mutator'>AOD_1_MUTATOR</li>

<li class='mutator'>AOD_2_MUTATOR</li>

<li class='mutator'>AOR_1_MUTATOR</li>

<li class='mutator'>AOR_2_MUTATOR</li>

<li class='mutator'>AOR_3_MUTATOR</li>

<li class='mutator'>AOR_4_MUTATOR</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>CRCR_1_MUTATOR</li>

<li class='mutator'>CRCR_2_MUTATOR</li>

<li class='mutator'>CRCR_3_MUTATOR</li>

<li class='mutator'>CRCR_4_MUTATOR</li>

<li class='mutator'>CRCR_5_MUTATOR</li>

<li class='mutator'>CRCR_6_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NAKED_RECEIVER</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>OBBN_1_MUTATOR</li>

<li class='mutator'>OBBN_2_MUTATOR</li>

<li class='mutator'>OBBN_3_MUTATOR</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>ROR_1_MUTATOR</li>

<li class='mutator'>ROR_2_MUTATOR</li>

<li class='mutator'>ROR_3_MUTATOR</li>

<li class='mutator'>ROR_4_MUTATOR</li>

<li class='mutator'>ROR_5_MUTATOR</li>

<li class='mutator'>UOI_1_MUTATOR</li>

<li class='mutator'>UOI_2_MUTATOR</li>

<li class='mutator'>UOI_3_MUTATOR</li>

<li class='mutator'>UOI_4_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest.shouldExtractTokenWithEmptySecret(com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest) (0 ms)</li><li>com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest.shouldExtractTokenFromOAuthStandardResponse(com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest) (0 ms)</li><li>com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest.shouldExtractTokenFromInvertedOAuthStandardResponse(com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest) (0 ms)</li><li>com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest.shouldExtractTokenFromResponseWithCallbackConfirmed(com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest) (0 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>