<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>HeaderExtractorImpl.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.github.scribejava.core.extractors;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Map;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.github.scribejava.core.exceptions.OAuthParametersMissingException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.github.scribejava.core.model.OAuthConstants;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.github.scribejava.core.model.OAuthRequest;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.github.scribejava.core.utils.OAuthEncoder;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.github.scribejava.core.utils.Preconditions;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Default implementation of {@link HeaderExtractor}. Conforms to OAuth 1.0a</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_13'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>public class HeaderExtractorImpl implements HeaderExtractor {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private static final String PARAM_SEPARATOR = &#34;, &#34;;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private static final String PREAMBLE = &#34;OAuth &#34;;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * {@inheritDoc}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String extract(OAuthRequest request) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_23'/>
23
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_23'>1</a>
<span>

1. extract : removed call to com/github/scribejava/core/extractors/HeaderExtractorImpl::checkPreconditions &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        checkPreconditions(request);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_24'/>
24
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_24'>1</a>
<span>

1. extract : removed call to com/github/scribejava/core/model/OAuthRequest::getOauthParameters &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        final Map&#60;String, String&#62; parameters = request.getOauthParameters();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_26'/>
26
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_26'>1</a>
<span>

1. extract : removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        final StringBuilder header = new StringBuilder(PREAMBLE);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_28'/>
28
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_28'>1</a>
<span>

1. extract : removed call to java/util/Map::entrySet &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        for (Map.Entry&#60;String, String&#62; parameter : parameters.entrySet()) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_29'/>
29
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_29'>11</a>
<span>

1. extract : Less or equal to equal &rarr; SURVIVED<br/>

2. extract : changed conditional boundary &rarr; KILLED<br/>

3. extract : negated conditional &rarr; KILLED<br/>

4. extract : removed call to java/lang/StringBuilder::length &rarr; KILLED<br/>

5. extract : removed call to java/lang/String::length &rarr; KILLED<br/>

6. extract : removed conditional - replaced comparison check with false &rarr; KILLED<br/>

7. extract : removed conditional - replaced comparison check with true &rarr; KILLED<br/>

8. extract : Less or equal to less than &rarr; KILLED<br/>

9. extract : Less or equal to greater than &rarr; KILLED<br/>

10. extract : Less or equal to greater or equal &rarr; KILLED<br/>

11. extract : Less or equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            if (header.length() &#62; PREAMBLE.length()) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_30'/>
30
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_30'>2</a>
<span>

1. extract : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>

2. extract : replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                header.append(PARAM_SEPARATOR);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_32'/>
32
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_32'>3</a>
<span>

1. extract : removed call to java/util/Map$Entry::getKey &rarr; KILLED<br/>

2. extract : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>

3. extract : replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            header.append(parameter.getKey())</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_33'/>
33
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_33'>2</a>
<span>

1. extract : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>

2. extract : replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                    .append(&#34;=\&#34;&#34;)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_34'/>
34
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_34'>12</a>
<span>

1. extract : replaced call to com/github/scribejava/core/utils/OAuthEncoder::encode with argument &rarr; KILLED<br/>

2. extract : Substituted 34 with 35 &rarr; KILLED<br/>

3. extract : removed call to java/util/Map$Entry::getValue &rarr; KILLED<br/>

4. extract : removed call to com/github/scribejava/core/utils/OAuthEncoder::encode &rarr; KILLED<br/>

5. extract : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>

6. extract : replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED<br/>

7. extract : Substituted 34 with 1 &rarr; KILLED<br/>

8. extract : Substituted 34 with 0 &rarr; KILLED<br/>

9. extract : Substituted 34 with -1 &rarr; KILLED<br/>

10. extract : Substituted 34 with -34 &rarr; KILLED<br/>

11. extract : Substituted 34 with 35 &rarr; KILLED<br/>

12. extract : Substituted 34 with 33 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                    .append(OAuthEncoder.encode(parameter.getValue()))</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_35'/>
35
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_35'>2</a>
<span>

1. extract : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>

2. extract : replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                    .append(&#39;&#34;&#39;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_36'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_38'/>
38
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_38'>15</a>
<span>

1. extract : negated conditional &rarr; NO_COVERAGE<br/>

2. extract : removed call to com/github/scribejava/core/model/OAuthRequest::getRealm &rarr; SURVIVED<br/>

3. extract : removed call to com/github/scribejava/core/model/OAuthRequest::getRealm &rarr; NO_COVERAGE<br/>

4. extract : removed call to java/lang/String::isEmpty &rarr; NO_COVERAGE<br/>

5. extract : removed conditional - replaced equality check with false &rarr; SURVIVED<br/>

6. extract : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>

7. extract : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>

8. extract : not equal to less than &rarr; NO_COVERAGE<br/>

9. extract : not equal to less or equal &rarr; NO_COVERAGE<br/>

10. extract : not equal to greater than &rarr; NO_COVERAGE<br/>

11. extract : not equal to greater or equal &rarr; NO_COVERAGE<br/>

12. extract : not equal to equal &rarr; NO_COVERAGE<br/>

13. extract : negated conditional &rarr; KILLED<br/>

14. extract : removed conditional - replaced equality check with true &rarr; KILLED<br/>

15. extract : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (request.getRealm() != null &#38;&#38; !request.getRealm().isEmpty()) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_39'/>
39
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_39'>2</a>
<span>

1. extract : removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE<br/>

2. extract : replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>            header.append(PARAM_SEPARATOR)</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_40'/>
40
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_40'>2</a>
<span>

1. extract : removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE<br/>

2. extract : replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>                    .append(OAuthConstants.REALM)</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_41'/>
41
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_41'>2</a>
<span>

1. extract : removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE<br/>

2. extract : replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>                    .append(&#34;=\&#34;&#34;)</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_42'/>
42
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_42'>10</a>
<span>

1. extract : Substituted 34 with 35 &rarr; NO_COVERAGE<br/>

2. extract : removed call to com/github/scribejava/core/model/OAuthRequest::getRealm &rarr; NO_COVERAGE<br/>

3. extract : removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE<br/>

4. extract : replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE<br/>

5. extract : Substituted 34 with 1 &rarr; NO_COVERAGE<br/>

6. extract : Substituted 34 with 0 &rarr; NO_COVERAGE<br/>

7. extract : Substituted 34 with -1 &rarr; NO_COVERAGE<br/>

8. extract : Substituted 34 with -34 &rarr; NO_COVERAGE<br/>

9. extract : Substituted 34 with 35 &rarr; NO_COVERAGE<br/>

10. extract : Substituted 34 with 33 &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>                    .append(request.getRealm())</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_43'/>
43
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_43'>2</a>
<span>

1. extract : removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE<br/>

2. extract : replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>                    .append(&#39;&#34;&#39;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_45'/>
45
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_45'>3</a>
<span>

1. extract : replaced return value with &#34;&#34; for com/github/scribejava/core/extractors/HeaderExtractorImpl::extract &rarr; KILLED<br/>

2. extract : removed call to java/lang/StringBuilder::toString &rarr; KILLED<br/>

3. extract : mutated return of Object value for com/github/scribejava/core/extractors/HeaderExtractorImpl::extract to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return header.toString();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private void checkPreconditions(OAuthRequest request) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_49'/>
49
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_49'>1</a>
<span>

1. checkPreconditions : removed call to com/github/scribejava/core/utils/Preconditions::checkNotNull &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        Preconditions.checkNotNull(request, &#34;Cannot extract a header from a null object&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_51'/>
51
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_51'>16</a>
<span>

1. checkPreconditions : changed conditional boundary &rarr; SURVIVED<br/>

2. checkPreconditions : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>

3. checkPreconditions : removed conditional - replaced comparison check with false &rarr; SURVIVED<br/>

4. checkPreconditions : greater than to greater or equal &rarr; SURVIVED<br/>

5. checkPreconditions : greater than to not equal &rarr; SURVIVED<br/>

6. checkPreconditions : negated conditional &rarr; KILLED<br/>

7. checkPreconditions : negated conditional &rarr; KILLED<br/>

8. checkPreconditions : removed call to com/github/scribejava/core/model/OAuthRequest::getOauthParameters &rarr; KILLED<br/>

9. checkPreconditions : removed call to com/github/scribejava/core/model/OAuthRequest::getOauthParameters &rarr; KILLED<br/>

10. checkPreconditions : removed call to java/util/Map::size &rarr; KILLED<br/>

11. checkPreconditions : removed conditional - replaced equality check with false &rarr; KILLED<br/>

12. checkPreconditions : removed conditional - replaced comparison check with true &rarr; KILLED<br/>

13. checkPreconditions : greater than to less than &rarr; KILLED<br/>

14. checkPreconditions : greater than to less or equal &rarr; KILLED<br/>

15. checkPreconditions : greater than to equal &rarr; KILLED<br/>

16. checkPreconditions : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (request.getOauthParameters() == null || request.getOauthParameters().size() &#60;= 0) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_52'/>
52
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_52'>1</a>
<span>

1. checkPreconditions : removed call to com/github/scribejava/core/exceptions/OAuthParametersMissingException::&#60;init&#62; &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>            throw new OAuthParametersMissingException(request);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_54'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5637c888_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5637c888_23'>23</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_23'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> removed call to com/github/scribejava/core/extractors/HeaderExtractorImpl::checkPreconditions &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5637c888_24'>24</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_24'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.HeaderExtractorTest.shouldExtractStandardHeader(com.github.scribejava.core.extractors.HeaderExtractorTest)</span></span> removed call to com/github/scribejava/core/model/OAuthRequest::getOauthParameters &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5637c888_26'>26</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_26'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.HeaderExtractorTest.shouldExtractStandardHeader(com.github.scribejava.core.extractors.HeaderExtractorTest)</span></span> removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5637c888_28'>28</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_28'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.HeaderExtractorTest.shouldExtractStandardHeader(com.github.scribejava.core.extractors.HeaderExtractorTest)</span></span> removed call to java/util/Map::entrySet &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5637c888_29'>29</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_29'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.HeaderExtractorTest.shouldExtractStandardHeader(com.github.scribejava.core.extractors.HeaderExtractorTest)</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.HeaderExtractorTest.shouldExtractStandardHeader(com.github.scribejava.core.extractors.HeaderExtractorTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.HeaderExtractorTest.shouldExtractStandardHeader(com.github.scribejava.core.extractors.HeaderExtractorTest)</span></span> removed call to java/lang/StringBuilder::length &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.HeaderExtractorTest.shouldExtractStandardHeader(com.github.scribejava.core.extractors.HeaderExtractorTest)</span></span> removed call to java/lang/String::length &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.HeaderExtractorTest.shouldExtractStandardHeader(com.github.scribejava.core.extractors.HeaderExtractorTest)</span></span> removed conditional - replaced comparison check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.HeaderExtractorTest.shouldExtractStandardHeader(com.github.scribejava.core.extractors.HeaderExtractorTest)</span></span> removed conditional - replaced comparison check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.HeaderExtractorTest.shouldExtractStandardHeader(com.github.scribejava.core.extractors.HeaderExtractorTest)</span></span> Less or equal to less than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.HeaderExtractorTest.shouldExtractStandardHeader(com.github.scribejava.core.extractors.HeaderExtractorTest)</span></span> Less or equal to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.HeaderExtractorTest.shouldExtractStandardHeader(com.github.scribejava.core.extractors.HeaderExtractorTest)</span></span> Less or equal to greater or equal &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> Less or equal to equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.HeaderExtractorTest.shouldExtractStandardHeader(com.github.scribejava.core.extractors.HeaderExtractorTest)</span></span> Less or equal to not equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5637c888_30'>30</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_30'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.HeaderExtractorTest.shouldExtractStandardHeader(com.github.scribejava.core.extractors.HeaderExtractorTest)</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.HeaderExtractorTest.shouldExtractStandardHeader(com.github.scribejava.core.extractors.HeaderExtractorTest)</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5637c888_32'>32</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_32'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.HeaderExtractorTest.shouldExtractStandardHeader(com.github.scribejava.core.extractors.HeaderExtractorTest)</span></span> removed call to java/util/Map$Entry::getKey &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.HeaderExtractorTest.shouldExtractStandardHeader(com.github.scribejava.core.extractors.HeaderExtractorTest)</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.HeaderExtractorTest.shouldExtractStandardHeader(com.github.scribejava.core.extractors.HeaderExtractorTest)</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5637c888_33'>33</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_33'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.HeaderExtractorTest.shouldExtractStandardHeader(com.github.scribejava.core.extractors.HeaderExtractorTest)</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.HeaderExtractorTest.shouldExtractStandardHeader(com.github.scribejava.core.extractors.HeaderExtractorTest)</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5637c888_34'>34</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_34'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.HeaderExtractorTest.shouldExtractStandardHeader(com.github.scribejava.core.extractors.HeaderExtractorTest)</span></span> replaced call to com/github/scribejava/core/utils/OAuthEncoder::encode with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.HeaderExtractorTest.shouldExtractStandardHeader(com.github.scribejava.core.extractors.HeaderExtractorTest)</span></span> Substituted 34 with 35 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.HeaderExtractorTest.shouldExtractStandardHeader(com.github.scribejava.core.extractors.HeaderExtractorTest)</span></span> removed call to java/util/Map$Entry::getValue &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.HeaderExtractorTest.shouldExtractStandardHeader(com.github.scribejava.core.extractors.HeaderExtractorTest)</span></span> removed call to com/github/scribejava/core/utils/OAuthEncoder::encode &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.HeaderExtractorTest.shouldExtractStandardHeader(com.github.scribejava.core.extractors.HeaderExtractorTest)</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.HeaderExtractorTest.shouldExtractStandardHeader(com.github.scribejava.core.extractors.HeaderExtractorTest)</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.HeaderExtractorTest.shouldExtractStandardHeader(com.github.scribejava.core.extractors.HeaderExtractorTest)</span></span> Substituted 34 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.HeaderExtractorTest.shouldExtractStandardHeader(com.github.scribejava.core.extractors.HeaderExtractorTest)</span></span> Substituted 34 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.HeaderExtractorTest.shouldExtractStandardHeader(com.github.scribejava.core.extractors.HeaderExtractorTest)</span></span> Substituted 34 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.HeaderExtractorTest.shouldExtractStandardHeader(com.github.scribejava.core.extractors.HeaderExtractorTest)</span></span> Substituted 34 with -34 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.HeaderExtractorTest.shouldExtractStandardHeader(com.github.scribejava.core.extractors.HeaderExtractorTest)</span></span> Substituted 34 with 35 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.HeaderExtractorTest.shouldExtractStandardHeader(com.github.scribejava.core.extractors.HeaderExtractorTest)</span></span> Substituted 34 with 33 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5637c888_35'>35</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_35'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.HeaderExtractorTest.shouldExtractStandardHeader(com.github.scribejava.core.extractors.HeaderExtractorTest)</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.HeaderExtractorTest.shouldExtractStandardHeader(com.github.scribejava.core.extractors.HeaderExtractorTest)</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5637c888_38'>38</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_38'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.HeaderExtractorTest.shouldExtractStandardHeader(com.github.scribejava.core.extractors.HeaderExtractorTest)</span></span> negated conditional &rarr; KILLED</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; NO_COVERAGE</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> removed call to com/github/scribejava/core/model/OAuthRequest::getRealm &rarr; SURVIVED</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> removed call to com/github/scribejava/core/model/OAuthRequest::getRealm &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> removed call to java/lang/String::isEmpty &rarr; NO_COVERAGE</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; SURVIVED</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.HeaderExtractorTest.shouldExtractStandardHeader(com.github.scribejava.core.extractors.HeaderExtractorTest)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='NO_COVERAGE'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> not equal to less than &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> not equal to less or equal &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> not equal to greater than &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> not equal to greater or equal &rarr; NO_COVERAGE</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.HeaderExtractorTest.shouldExtractStandardHeader(com.github.scribejava.core.extractors.HeaderExtractorTest)</span></span> equal to not equal &rarr; KILLED</p> <p class='NO_COVERAGE'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> not equal to equal &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5637c888_39'>39</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_39'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5637c888_40'>40</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_40'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5637c888_41'>41</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_41'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5637c888_42'>42</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_42'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> Substituted 34 with 35 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> removed call to com/github/scribejava/core/model/OAuthRequest::getRealm &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> Substituted 34 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> Substituted 34 with 0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> Substituted 34 with -1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> Substituted 34 with -34 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> Substituted 34 with 35 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> Substituted 34 with 33 &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5637c888_43'>43</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_43'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5637c888_45'>45</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_45'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.HeaderExtractorTest.shouldExtractStandardHeader(com.github.scribejava.core.extractors.HeaderExtractorTest)</span></span> replaced return value with &#34;&#34; for com/github/scribejava/core/extractors/HeaderExtractorImpl::extract &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.HeaderExtractorTest.shouldExtractStandardHeader(com.github.scribejava.core.extractors.HeaderExtractorTest)</span></span> removed call to java/lang/StringBuilder::toString &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.HeaderExtractorTest.shouldExtractStandardHeader(com.github.scribejava.core.extractors.HeaderExtractorTest)</span></span> mutated return of Object value for com/github/scribejava/core/extractors/HeaderExtractorImpl::extract to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5637c888_49'>49</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_49'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>checkPreconditions<br/><b>Killed by : </b>none</span></span> removed call to com/github/scribejava/core/utils/Preconditions::checkNotNull &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5637c888_51'>51</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_51'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>checkPreconditions<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>checkPreconditions<br/><b>Killed by : </b>com.github.scribejava.core.extractors.HeaderExtractorTest.shouldExtractStandardHeader(com.github.scribejava.core.extractors.HeaderExtractorTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>checkPreconditions<br/><b>Killed by : </b>com.github.scribejava.core.extractors.HeaderExtractorTest.shouldExtractStandardHeader(com.github.scribejava.core.extractors.HeaderExtractorTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>checkPreconditions<br/><b>Killed by : </b>com.github.scribejava.core.extractors.HeaderExtractorTest.shouldExtractStandardHeader(com.github.scribejava.core.extractors.HeaderExtractorTest)</span></span> removed call to com/github/scribejava/core/model/OAuthRequest::getOauthParameters &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>checkPreconditions<br/><b>Killed by : </b>com.github.scribejava.core.extractors.HeaderExtractorTest.shouldExtractStandardHeader(com.github.scribejava.core.extractors.HeaderExtractorTest)</span></span> removed call to com/github/scribejava/core/model/OAuthRequest::getOauthParameters &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>checkPreconditions<br/><b>Killed by : </b>com.github.scribejava.core.extractors.HeaderExtractorTest.shouldExtractStandardHeader(com.github.scribejava.core.extractors.HeaderExtractorTest)</span></span> removed call to java/util/Map::size &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>checkPreconditions<br/><b>Killed by : </b>com.github.scribejava.core.extractors.HeaderExtractorTest.shouldExtractStandardHeader(com.github.scribejava.core.extractors.HeaderExtractorTest)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>checkPreconditions<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>checkPreconditions<br/><b>Killed by : </b>none</span></span> removed conditional - replaced comparison check with false &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>checkPreconditions<br/><b>Killed by : </b>com.github.scribejava.core.extractors.HeaderExtractorTest.shouldExtractStandardHeader(com.github.scribejava.core.extractors.HeaderExtractorTest)</span></span> removed conditional - replaced comparison check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>checkPreconditions<br/><b>Killed by : </b>com.github.scribejava.core.extractors.HeaderExtractorTest.shouldExtractStandardHeader(com.github.scribejava.core.extractors.HeaderExtractorTest)</span></span> greater than to less than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>checkPreconditions<br/><b>Killed by : </b>com.github.scribejava.core.extractors.HeaderExtractorTest.shouldExtractStandardHeader(com.github.scribejava.core.extractors.HeaderExtractorTest)</span></span> greater than to less or equal &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>checkPreconditions<br/><b>Killed by : </b>none</span></span> greater than to greater or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>checkPreconditions<br/><b>Killed by : </b>com.github.scribejava.core.extractors.HeaderExtractorTest.shouldExtractStandardHeader(com.github.scribejava.core.extractors.HeaderExtractorTest)</span></span> greater than to equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>checkPreconditions<br/><b>Killed by : </b>com.github.scribejava.core.extractors.HeaderExtractorTest.shouldExtractStandardHeader(com.github.scribejava.core.extractors.HeaderExtractorTest)</span></span> equal to not equal &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>checkPreconditions<br/><b>Killed by : </b>none</span></span> greater than to not equal &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5637c888_52'>52</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5637c888_52'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>checkPreconditions<br/><b>Killed by : </b>none</span></span> removed call to com/github/scribejava/core/exceptions/OAuthParametersMissingException::&#60;init&#62; &rarr; NO_COVERAGE</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>ABS_MUTATOR</li>

<li class='mutator'>AOD_1_MUTATOR</li>

<li class='mutator'>AOD_2_MUTATOR</li>

<li class='mutator'>AOR_1_MUTATOR</li>

<li class='mutator'>AOR_2_MUTATOR</li>

<li class='mutator'>AOR_3_MUTATOR</li>

<li class='mutator'>AOR_4_MUTATOR</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>CRCR_1_MUTATOR</li>

<li class='mutator'>CRCR_2_MUTATOR</li>

<li class='mutator'>CRCR_3_MUTATOR</li>

<li class='mutator'>CRCR_4_MUTATOR</li>

<li class='mutator'>CRCR_5_MUTATOR</li>

<li class='mutator'>CRCR_6_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NAKED_RECEIVER</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>OBBN_1_MUTATOR</li>

<li class='mutator'>OBBN_2_MUTATOR</li>

<li class='mutator'>OBBN_3_MUTATOR</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>ROR_1_MUTATOR</li>

<li class='mutator'>ROR_2_MUTATOR</li>

<li class='mutator'>ROR_3_MUTATOR</li>

<li class='mutator'>ROR_4_MUTATOR</li>

<li class='mutator'>ROR_5_MUTATOR</li>

<li class='mutator'>UOI_1_MUTATOR</li>

<li class='mutator'>UOI_2_MUTATOR</li>

<li class='mutator'>UOI_3_MUTATOR</li>

<li class='mutator'>UOI_4_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.github.scribejava.core.extractors.HeaderExtractorTest.shouldExtractStandardHeader(com.github.scribejava.core.extractors.HeaderExtractorTest) (0 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>