<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>OAuth2AccessTokenExtractor.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.github.scribejava.core.extractors;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.IOException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.regex.Matcher;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.regex.Pattern;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.github.scribejava.core.exceptions.OAuthException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.github.scribejava.core.model.OAuth2AccessToken;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.github.scribejava.core.model.Response;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.github.scribejava.core.utils.OAuthEncoder;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.github.scribejava.core.utils.Preconditions;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Custom implementation of {@link TokenExtractor} for OAuth 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class OAuth2AccessTokenExtractor implements TokenExtractor&#60;OAuth2AccessToken&#62; {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_18'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    private static final Pattern ACCESS_TOKEN_REGEX_PATTERN = Pattern.compile(&#34;access_token=([^&#38;]+)&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_19'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    private static final Pattern TOKEN_TYPE_REGEX_PATTERN = Pattern.compile(&#34;token_type=([^&#38;]+)&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_20'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    private static final Pattern EXPIRES_IN_REGEX_PATTERN = Pattern.compile(&#34;expires_in=([^&#38;]+)&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_21'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    private static final Pattern REFRESH_TOKEN_REGEX_PATTERN = Pattern.compile(&#34;refresh_token=([^&#38;]+)&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_22'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    private static final Pattern SCOPE_REGEX_PATTERN = Pattern.compile(&#34;scope=([^&#38;]+)&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_24'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    protected OAuth2AccessTokenExtractor() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_25'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_27'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    private static class InstanceHolder {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_29'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        private static final OAuth2AccessTokenExtractor INSTANCE = new OAuth2AccessTokenExtractor();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public static OAuth2AccessTokenExtractor instance() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_33'/>
33
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_33'>3</a>
<span>

1. instance : removed call to com/github/scribejava/core/extractors/OAuth2AccessTokenExtractor$InstanceHolder::access$000 &rarr; KILLED<br/>

2. instance : replaced return value with null for com/github/scribejava/core/extractors/OAuth2AccessTokenExtractor::instance &rarr; KILLED<br/>

3. instance : mutated return of Object value for com/github/scribejava/core/extractors/OAuth2AccessTokenExtractor::instance to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return InstanceHolder.INSTANCE;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * {@inheritDoc}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public OAuth2AccessToken extract(Response response) throws IOException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_41'/>
41
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_41'>16</a>
<span>

1. extract : removed conditional - replaced equality check with false &rarr; SURVIVED<br/>

2. extract : equal to less or equal &rarr; SURVIVED<br/>

3. extract : equal to greater or equal &rarr; SURVIVED<br/>

4. extract : Substituted 200 with 201 &rarr; KILLED<br/>

5. extract : negated conditional &rarr; KILLED<br/>

6. extract : removed call to com/github/scribejava/core/model/Response::getCode &rarr; KILLED<br/>

7. extract : removed conditional - replaced equality check with true &rarr; KILLED<br/>

8. extract : Substituted 200 with 1 &rarr; KILLED<br/>

9. extract : Substituted 200 with 0 &rarr; KILLED<br/>

10. extract : Substituted 200 with -1 &rarr; KILLED<br/>

11. extract : Substituted 200 with -200 &rarr; KILLED<br/>

12. extract : Substituted 200 with 201 &rarr; KILLED<br/>

13. extract : Substituted 200 with 199 &rarr; KILLED<br/>

14. extract : equal to less than &rarr; KILLED<br/>

15. extract : equal to greater than &rarr; KILLED<br/>

16. extract : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (response.getCode() != 200) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_42'/>
42
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_42'>17</a>
<span>

1. extract : removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; NO_COVERAGE<br/>

2. extract : removed call to com/github/scribejava/core/exceptions/OAuthException::&#60;init&#62; &rarr; NO_COVERAGE<br/>

3. extract : Substituted 39 with 40 &rarr; NO_COVERAGE<br/>

4. extract : removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE<br/>

5. extract : removed call to com/github/scribejava/core/model/Response::getCode &rarr; NO_COVERAGE<br/>

6. extract : removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE<br/>

7. extract : removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE<br/>

8. extract : removed call to java/lang/StringBuilder::toString &rarr; NO_COVERAGE<br/>

9. extract : replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE<br/>

10. extract : replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE<br/>

11. extract : replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE<br/>

12. extract : Substituted 39 with 1 &rarr; NO_COVERAGE<br/>

13. extract : Substituted 39 with 0 &rarr; NO_COVERAGE<br/>

14. extract : Substituted 39 with -1 &rarr; NO_COVERAGE<br/>

15. extract : Substituted 39 with -39 &rarr; NO_COVERAGE<br/>

16. extract : Substituted 39 with 40 &rarr; NO_COVERAGE<br/>

17. extract : Substituted 39 with 38 &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>            throw new OAuthException(&#34;Response code is not 200 but &#39;&#34; + response.getCode() + &#39;\&#39;&#39;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_44'/>
44
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_44'>1</a>
<span>

1. extract : removed call to com/github/scribejava/core/model/Response::getBody &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        final String body = response.getBody();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_45'/>
45
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_45'>1</a>
<span>

1. extract : removed call to com/github/scribejava/core/utils/Preconditions::checkEmptyString &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        Preconditions.checkEmptyString(body,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                &#34;Response body is incorrect. Can&#39;t extract a token from an empty string&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_48'/>
48
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_48'>8</a>
<span>

1. extract : Substituted 1 with 0 &rarr; SURVIVED<br/>

2. extract : Substituted 1 with 0 &rarr; SURVIVED<br/>

3. extract : Substituted 1 with -1 &rarr; SURVIVED<br/>

4. extract : Substituted 1 with -1 &rarr; SURVIVED<br/>

5. extract : Substituted 1 with 2 &rarr; SURVIVED<br/>

6. extract : Substituted 1 with 0 &rarr; SURVIVED<br/>

7. extract : replaced call to com/github/scribejava/core/extractors/OAuth2AccessTokenExtractor::extractParameter with argument &rarr; KILLED<br/>

8. extract : removed call to com/github/scribejava/core/extractors/OAuth2AccessTokenExtractor::extractParameter &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        final String accessToken = extractParameter(body, ACCESS_TOKEN_REGEX_PATTERN, true);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_49'/>
49
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_49'>7</a>
<span>

1. extract : replaced call to com/github/scribejava/core/extractors/OAuth2AccessTokenExtractor::extractParameter with argument &rarr; KILLED<br/>

2. extract : Substituted 0 with 1 &rarr; KILLED<br/>

3. extract : removed call to com/github/scribejava/core/extractors/OAuth2AccessTokenExtractor::extractParameter &rarr; KILLED<br/>

4. extract : Substituted 0 with 1 &rarr; KILLED<br/>

5. extract : Substituted 0 with -1 &rarr; KILLED<br/>

6. extract : Substituted 0 with 1 &rarr; KILLED<br/>

7. extract : Substituted 0 with -1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        final String tokenType = extractParameter(body, TOKEN_TYPE_REGEX_PATTERN, false);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_50'/>
50
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_50'>7</a>
<span>

1. extract : replaced call to com/github/scribejava/core/extractors/OAuth2AccessTokenExtractor::extractParameter with argument &rarr; KILLED<br/>

2. extract : Substituted 0 with 1 &rarr; KILLED<br/>

3. extract : removed call to com/github/scribejava/core/extractors/OAuth2AccessTokenExtractor::extractParameter &rarr; KILLED<br/>

4. extract : Substituted 0 with 1 &rarr; KILLED<br/>

5. extract : Substituted 0 with -1 &rarr; KILLED<br/>

6. extract : Substituted 0 with 1 &rarr; KILLED<br/>

7. extract : Substituted 0 with -1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        final String expiresInString = extractParameter(body, EXPIRES_IN_REGEX_PATTERN, false);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        Integer expiresIn;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        try {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_53'/>
53
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_53'>5</a>
<span>

1. extract : removed conditional - replaced equality check with false &rarr; SURVIVED<br/>

2. extract : negated conditional &rarr; KILLED<br/>

3. extract : removed call to java/lang/Integer::valueOf &rarr; KILLED<br/>

4. extract : removed conditional - replaced equality check with true &rarr; KILLED<br/>

5. extract : not equal to equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            expiresIn = expiresInString == null ? null : Integer.valueOf(expiresInString);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_54'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        } catch (NumberFormatException nfe) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_55'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>            expiresIn = null;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_56'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_57'/>
57
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_57'>7</a>
<span>

1. extract : replaced call to com/github/scribejava/core/extractors/OAuth2AccessTokenExtractor::extractParameter with argument &rarr; KILLED<br/>

2. extract : Substituted 0 with 1 &rarr; KILLED<br/>

3. extract : removed call to com/github/scribejava/core/extractors/OAuth2AccessTokenExtractor::extractParameter &rarr; KILLED<br/>

4. extract : Substituted 0 with 1 &rarr; KILLED<br/>

5. extract : Substituted 0 with -1 &rarr; KILLED<br/>

6. extract : Substituted 0 with 1 &rarr; KILLED<br/>

7. extract : Substituted 0 with -1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        final String refreshToken = extractParameter(body, REFRESH_TOKEN_REGEX_PATTERN, false);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_58'/>
58
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_58'>7</a>
<span>

1. extract : replaced call to com/github/scribejava/core/extractors/OAuth2AccessTokenExtractor::extractParameter with argument &rarr; SURVIVED<br/>

2. extract : removed call to com/github/scribejava/core/extractors/OAuth2AccessTokenExtractor::extractParameter &rarr; SURVIVED<br/>

3. extract : Substituted 0 with 1 &rarr; KILLED<br/>

4. extract : Substituted 0 with 1 &rarr; KILLED<br/>

5. extract : Substituted 0 with -1 &rarr; KILLED<br/>

6. extract : Substituted 0 with 1 &rarr; KILLED<br/>

7. extract : Substituted 0 with -1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        final String scope = extractParameter(body, SCOPE_REGEX_PATTERN, false);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_60'/>
60
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_60'>3</a>
<span>

1. extract : removed call to com/github/scribejava/core/model/OAuth2AccessToken::&#60;init&#62; &rarr; KILLED<br/>

2. extract : replaced return value with null for com/github/scribejava/core/extractors/OAuth2AccessTokenExtractor::extract &rarr; KILLED<br/>

3. extract : mutated return of Object value for com/github/scribejava/core/extractors/OAuth2AccessTokenExtractor::extract to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return new OAuth2AccessToken(accessToken, tokenType, expiresIn, refreshToken, scope, body);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private static String extractParameter(String response, Pattern regexPattern, boolean required)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            throws OAuthException {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_66'/>
66
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_66'>1</a>
<span>

1. extractParameter : removed call to java/util/regex/Pattern::matcher &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        final Matcher matcher = regexPattern.matcher(response);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_67'/>
67
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_67'>9</a>
<span>

1. extractParameter : equal to less or equal &rarr; SURVIVED<br/>

2. extractParameter : negated conditional &rarr; KILLED<br/>

3. extractParameter : removed call to java/util/regex/Matcher::find &rarr; KILLED<br/>

4. extractParameter : removed conditional - replaced equality check with false &rarr; KILLED<br/>

5. extractParameter : removed conditional - replaced equality check with true &rarr; KILLED<br/>

6. extractParameter : equal to less than &rarr; KILLED<br/>

7. extractParameter : equal to greater than &rarr; KILLED<br/>

8. extractParameter : equal to greater or equal &rarr; KILLED<br/>

9. extractParameter : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (matcher.find()) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_68'/>
68
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_68'>11</a>
<span>

1. extractParameter : replaced call to com/github/scribejava/core/utils/OAuthEncoder::decode with argument &rarr; SURVIVED<br/>

2. extractParameter : replaced return value with &#34;&#34; for com/github/scribejava/core/extractors/OAuth2AccessTokenExtractor::extractParameter &rarr; KILLED<br/>

3. extractParameter : Substituted 1 with 0 &rarr; KILLED<br/>

4. extractParameter : removed call to java/util/regex/Matcher::group &rarr; KILLED<br/>

5. extractParameter : removed call to com/github/scribejava/core/utils/OAuthEncoder::decode &rarr; KILLED<br/>

6. extractParameter : mutated return of Object value for com/github/scribejava/core/extractors/OAuth2AccessTokenExtractor::extractParameter to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

7. extractParameter : Substituted 1 with 0 &rarr; KILLED<br/>

8. extractParameter : Substituted 1 with -1 &rarr; KILLED<br/>

9. extractParameter : Substituted 1 with -1 &rarr; KILLED<br/>

10. extractParameter : Substituted 1 with 2 &rarr; KILLED<br/>

11. extractParameter : Substituted 1 with 0 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            return OAuthEncoder.decode(matcher.group(1));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_69'/>
69
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_69'>13</a>
<span>

1. extractParameter : removed conditional - replaced equality check with false &rarr; SURVIVED<br/>

2. extractParameter : Negated integer local variable number 2 &rarr; SURVIVED<br/>

3. extractParameter : equal to less or equal &rarr; SURVIVED<br/>

4. extractParameter : equal to greater or equal &rarr; SURVIVED<br/>

5. extractParameter : Incremented (a++) integer local variable number 2 &rarr; SURVIVED<br/>

6. extractParameter : Decremented (a--) integer local variable number 2 &rarr; SURVIVED<br/>

7. extractParameter : negated conditional &rarr; KILLED<br/>

8. extractParameter : removed conditional - replaced equality check with true &rarr; KILLED<br/>

9. extractParameter : equal to less than &rarr; KILLED<br/>

10. extractParameter : equal to greater than &rarr; KILLED<br/>

11. extractParameter : equal to not equal &rarr; KILLED<br/>

12. extractParameter : Incremented (++a) integer local variable number 2 &rarr; KILLED<br/>

13. extractParameter : Decremented (--a) integer local variable number 2 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        } else if (required) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_70'/>
70
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_70'>14</a>
<span>

1. extractParameter : removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; NO_COVERAGE<br/>

2. extractParameter : removed call to com/github/scribejava/core/exceptions/OAuthException::&#60;init&#62; &rarr; NO_COVERAGE<br/>

3. extractParameter : removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE<br/>

4. extractParameter : removed call to java/util/regex/Pattern::pattern &rarr; NO_COVERAGE<br/>

5. extractParameter : removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE<br/>

6. extractParameter : removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE<br/>

7. extractParameter : removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE<br/>

8. extractParameter : removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE<br/>

9. extractParameter : removed call to java/lang/StringBuilder::toString &rarr; NO_COVERAGE<br/>

10. extractParameter : replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE<br/>

11. extractParameter : replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE<br/>

12. extractParameter : replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE<br/>

13. extractParameter : replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE<br/>

14. extractParameter : replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>            throw new OAuthException(&#34;Response body is incorrect. Can&#39;t extract a &#39;&#34; + regexPattern.pattern()</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                    + &#34;&#39; from this: &#39;&#34; + response + &#34;&#39;&#34;, null);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        } else {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_73'/>
73
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_73'>2</a>
<span>

1. extractParameter : replaced return value with &#34;&#34; for com/github/scribejava/core/extractors/OAuth2AccessTokenExtractor::extractParameter &rarr; SURVIVED<br/>

2. extractParameter : mutated return of Object value for com/github/scribejava/core/extractors/OAuth2AccessTokenExtractor::extractParameter to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            return null;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23f6d788_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@23f6d788_33'>33</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_33'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>instance<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> removed call to com/github/scribejava/core/extractors/OAuth2AccessTokenExtractor$InstanceHolder::access$000 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>instance<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> replaced return value with null for com/github/scribejava/core/extractors/OAuth2AccessTokenExtractor::instance &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>instance<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> mutated return of Object value for com/github/scribejava/core/extractors/OAuth2AccessTokenExtractor::instance to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@23f6d788_41'>41</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_41'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> Substituted 200 with 201 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> removed call to com/github/scribejava/core/model/Response::getCode &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> Substituted 200 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> Substituted 200 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> Substituted 200 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> Substituted 200 with -200 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> Substituted 200 with 201 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> Substituted 200 with 199 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> equal to less than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> equal to greater than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> equal to greater or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@23f6d788_42'>42</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_42'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> removed call to com/github/scribejava/core/exceptions/OAuthException::&#60;init&#62; &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> Substituted 39 with 40 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> removed call to com/github/scribejava/core/model/Response::getCode &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::toString &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> Substituted 39 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> Substituted 39 with 0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> Substituted 39 with -1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> Substituted 39 with -39 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> Substituted 39 with 40 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> Substituted 39 with 38 &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@23f6d788_44'>44</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_44'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> removed call to com/github/scribejava/core/model/Response::getBody &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@23f6d788_45'>45</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_45'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> removed call to com/github/scribejava/core/utils/Preconditions::checkEmptyString &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@23f6d788_48'>48</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_48'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> replaced call to com/github/scribejava/core/extractors/OAuth2AccessTokenExtractor::extractParameter with argument &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> Substituted 1 with 0 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> removed call to com/github/scribejava/core/extractors/OAuth2AccessTokenExtractor::extractParameter &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> Substituted 1 with 0 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> Substituted 1 with 2 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> Substituted 1 with 0 &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@23f6d788_49'>49</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_49'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresAndRefreshParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> replaced call to com/github/scribejava/core/extractors/OAuth2AccessTokenExtractor::extractParameter with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresAndRefreshParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> removed call to com/github/scribejava/core/extractors/OAuth2AccessTokenExtractor::extractParameter &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> Substituted 0 with -1 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@23f6d788_50'>50</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_50'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> replaced call to com/github/scribejava/core/extractors/OAuth2AccessTokenExtractor::extractParameter with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithManyParameters(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> removed call to com/github/scribejava/core/extractors/OAuth2AccessTokenExtractor::extractParameter &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithManyParameters(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithManyParameters(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithManyParameters(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithManyParameters(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> Substituted 0 with -1 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@23f6d788_53'>53</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_53'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> removed call to java/lang/Integer::valueOf &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> not equal to equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@23f6d788_57'>57</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_57'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresAndRefreshParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> replaced call to com/github/scribejava/core/extractors/OAuth2AccessTokenExtractor::extractParameter with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresAndRefreshParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> removed call to com/github/scribejava/core/extractors/OAuth2AccessTokenExtractor::extractParameter &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> Substituted 0 with -1 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@23f6d788_58'>58</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_58'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> replaced call to com/github/scribejava/core/extractors/OAuth2AccessTokenExtractor::extractParameter with argument &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> removed call to com/github/scribejava/core/extractors/OAuth2AccessTokenExtractor::extractParameter &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> Substituted 0 with -1 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@23f6d788_60'>60</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_60'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> removed call to com/github/scribejava/core/model/OAuth2AccessToken::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> replaced return value with null for com/github/scribejava/core/extractors/OAuth2AccessTokenExtractor::extract &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> mutated return of Object value for com/github/scribejava/core/extractors/OAuth2AccessTokenExtractor::extract to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@23f6d788_66'>66</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_66'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>extractParameter<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> removed call to java/util/regex/Pattern::matcher &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@23f6d788_67'>67</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_67'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>extractParameter<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>extractParameter<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> removed call to java/util/regex/Matcher::find &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>extractParameter<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>extractParameter<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>extractParameter<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> equal to less than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>extractParameter<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>extractParameter<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> equal to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>extractParameter<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>extractParameter<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@23f6d788_68'>68</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_68'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>extractParameter<br/><b>Killed by : </b>none</span></span> replaced call to com/github/scribejava/core/utils/OAuthEncoder::decode with argument &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>extractParameter<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> replaced return value with &#34;&#34; for com/github/scribejava/core/extractors/OAuth2AccessTokenExtractor::extractParameter &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>extractParameter<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>extractParameter<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> removed call to java/util/regex/Matcher::group &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>extractParameter<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> removed call to com/github/scribejava/core/utils/OAuthEncoder::decode &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>extractParameter<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> mutated return of Object value for com/github/scribejava/core/extractors/OAuth2AccessTokenExtractor::extractParameter to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>extractParameter<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>extractParameter<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>extractParameter<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>extractParameter<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> Substituted 1 with 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>extractParameter<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> Substituted 1 with 0 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@23f6d788_69'>69</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_69'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>extractParameter<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>extractParameter<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>extractParameter<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>extractParameter<br/><b>Killed by : </b>none</span></span> Negated integer local variable number 2 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>extractParameter<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> equal to less than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>extractParameter<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>extractParameter<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> equal to greater than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>extractParameter<br/><b>Killed by : </b>none</span></span> equal to greater or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>extractParameter<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> equal to not equal &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>extractParameter<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 2 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>extractParameter<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 2 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>extractParameter<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> Incremented (++a) integer local variable number 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>extractParameter<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> Decremented (--a) integer local variable number 2 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@23f6d788_70'>70</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_70'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>extractParameter<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>extractParameter<br/><b>Killed by : </b>none</span></span> removed call to com/github/scribejava/core/exceptions/OAuthException::&#60;init&#62; &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>extractParameter<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>extractParameter<br/><b>Killed by : </b>none</span></span> removed call to java/util/regex/Pattern::pattern &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>extractParameter<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>extractParameter<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>extractParameter<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>extractParameter<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>extractParameter<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::toString &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>extractParameter<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>extractParameter<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>extractParameter<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>extractParameter<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>extractParameter<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@23f6d788_73'>73</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@23f6d788_73'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>extractParameter<br/><b>Killed by : </b>none</span></span> replaced return value with &#34;&#34; for com/github/scribejava/core/extractors/OAuth2AccessTokenExtractor::extractParameter &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>extractParameter<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest)</span></span> mutated return of Object value for com/github/scribejava/core/extractors/OAuth2AccessTokenExtractor::extractParameter to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>ABS_MUTATOR</li>

<li class='mutator'>AOD_1_MUTATOR</li>

<li class='mutator'>AOD_2_MUTATOR</li>

<li class='mutator'>AOR_1_MUTATOR</li>

<li class='mutator'>AOR_2_MUTATOR</li>

<li class='mutator'>AOR_3_MUTATOR</li>

<li class='mutator'>AOR_4_MUTATOR</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>CRCR_1_MUTATOR</li>

<li class='mutator'>CRCR_2_MUTATOR</li>

<li class='mutator'>CRCR_3_MUTATOR</li>

<li class='mutator'>CRCR_4_MUTATOR</li>

<li class='mutator'>CRCR_5_MUTATOR</li>

<li class='mutator'>CRCR_6_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NAKED_RECEIVER</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>OBBN_1_MUTATOR</li>

<li class='mutator'>OBBN_2_MUTATOR</li>

<li class='mutator'>OBBN_3_MUTATOR</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>ROR_1_MUTATOR</li>

<li class='mutator'>ROR_2_MUTATOR</li>

<li class='mutator'>ROR_3_MUTATOR</li>

<li class='mutator'>ROR_4_MUTATOR</li>

<li class='mutator'>ROR_5_MUTATOR</li>

<li class='mutator'>UOI_1_MUTATOR</li>

<li class='mutator'>UOI_2_MUTATOR</li>

<li class='mutator'>UOI_3_MUTATOR</li>

<li class='mutator'>UOI_4_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresAndRefreshParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest) (0 ms)</li><li>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithManyParameters(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest) (0 ms)</li><li>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest) (0 ms)</li><li>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromOAuthStandardResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest) (0 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>