<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>OAuth2AccessTokenJsonExtractor.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.github.scribejava.core.extractors;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.fasterxml.jackson.core.JsonProcessingException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.fasterxml.jackson.databind.JsonNode;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.IOException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.net.URI;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.github.scribejava.core.model.OAuth2AccessToken;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.github.scribejava.core.model.OAuth2AccessTokenErrorResponse;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.github.scribejava.core.model.OAuthConstants;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.github.scribejava.core.model.Response;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.github.scribejava.core.oauth2.OAuth2Error;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.github.scribejava.core.utils.Preconditions;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * JSON (default) implementation of {@link TokenExtractor} for OAuth 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class OAuth2AccessTokenJsonExtractor extends AbstractJsonExtractor implements TokenExtractor&#60;OAuth2AccessToken&#62; {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_19'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    protected OAuth2AccessTokenJsonExtractor() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_20'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_22'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    private static class InstanceHolder {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_24'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        private static final OAuth2AccessTokenJsonExtractor INSTANCE = new OAuth2AccessTokenJsonExtractor();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public static OAuth2AccessTokenJsonExtractor instance() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_28'/>
28
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_28'>3</a>
<span>

1. instance : removed call to com/github/scribejava/core/extractors/OAuth2AccessTokenJsonExtractor$InstanceHolder::access$000 &rarr; KILLED<br/>

2. instance : replaced return value with null for com/github/scribejava/core/extractors/OAuth2AccessTokenJsonExtractor::instance &rarr; KILLED<br/>

3. instance : mutated return of Object value for com/github/scribejava/core/extractors/OAuth2AccessTokenJsonExtractor::instance to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return InstanceHolder.INSTANCE;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public OAuth2AccessToken extract(Response response) throws IOException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_33'/>
33
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_33'>1</a>
<span>

1. extract : removed call to com/github/scribejava/core/model/Response::getBody &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        final String body = response.getBody();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_34'/>
34
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_34'>1</a>
<span>

1. extract : removed call to com/github/scribejava/core/utils/Preconditions::checkEmptyString &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        Preconditions.checkEmptyString(body, &#34;Response body is incorrect. Can&#39;t extract a token from an empty string&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_36'/>
36
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_36'>16</a>
<span>

1. extract : equal to less or equal &rarr; SURVIVED<br/>

2. extract : Substituted 200 with 201 &rarr; KILLED<br/>

3. extract : negated conditional &rarr; KILLED<br/>

4. extract : removed call to com/github/scribejava/core/model/Response::getCode &rarr; KILLED<br/>

5. extract : removed conditional - replaced equality check with false &rarr; KILLED<br/>

6. extract : removed conditional - replaced equality check with true &rarr; KILLED<br/>

7. extract : Substituted 200 with 1 &rarr; KILLED<br/>

8. extract : Substituted 200 with 0 &rarr; KILLED<br/>

9. extract : Substituted 200 with -1 &rarr; KILLED<br/>

10. extract : Substituted 200 with -200 &rarr; KILLED<br/>

11. extract : Substituted 200 with 201 &rarr; KILLED<br/>

12. extract : Substituted 200 with 199 &rarr; KILLED<br/>

13. extract : equal to less than &rarr; KILLED<br/>

14. extract : equal to greater than &rarr; KILLED<br/>

15. extract : equal to greater or equal &rarr; KILLED<br/>

16. extract : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (response.getCode() != 200) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_37'/>
37
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_37'>1</a>
<span>

1. extract : removed call to com/github/scribejava/core/extractors/OAuth2AccessTokenJsonExtractor::generateError &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            generateError(response);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_39'/>
39
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_39'>3</a>
<span>

1. extract : removed call to com/github/scribejava/core/extractors/OAuth2AccessTokenJsonExtractor::createToken &rarr; KILLED<br/>

2. extract : replaced return value with null for com/github/scribejava/core/extractors/OAuth2AccessTokenJsonExtractor::extract &rarr; KILLED<br/>

3. extract : mutated return of Object value for com/github/scribejava/core/extractors/OAuth2AccessTokenJsonExtractor::extract to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return createToken(body);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param rawResponse rawResponse</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws java.io.IOException IOException</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @deprecated use {@link #generateError(com.github.scribejava.core.model.Response) }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Deprecated</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void generateError(String rawResponse) throws IOException {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_50'/>
50
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_50'>8</a>
<span>

1. generateError : removed call to com/github/scribejava/core/model/Response::&#60;init&#62; &rarr; NO_COVERAGE<br/>

2. generateError : Substituted -1 with 0 &rarr; NO_COVERAGE<br/>

3. generateError : removed call to com/github/scribejava/core/extractors/OAuth2AccessTokenJsonExtractor::generateError &rarr; NO_COVERAGE<br/>

4. generateError : Substituted -1 with 1 &rarr; NO_COVERAGE<br/>

5. generateError : Substituted -1 with 0 &rarr; NO_COVERAGE<br/>

6. generateError : Substituted -1 with 1 &rarr; NO_COVERAGE<br/>

7. generateError : Substituted -1 with 0 &rarr; NO_COVERAGE<br/>

8. generateError : Substituted -1 with -2 &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        generateError(new Response(-1, null, null, rawResponse));</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_51'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Related documentation: https://tools.ietf.org/html/rfc6749#section-5.2</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param response response</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws java.io.IOException IOException</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void generateError(Response response) throws IOException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_61'/>
61
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_61'>1</a>
<span>

1. generateError : removed call to com/github/scribejava/core/model/Response::getBody &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        final String responseBody = response.getBody();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        final JsonNode responseBodyJson;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        try {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_64'/>
64
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_64'>1</a>
<span>

1. generateError : removed call to com/fasterxml/jackson/databind/ObjectMapper::readTree &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            responseBodyJson = OBJECT_MAPPER.readTree(responseBody);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_65'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        } catch (JsonProcessingException ex) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_66'/>
66
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_66'>1</a>
<span>

1. generateError : removed call to com/github/scribejava/core/model/OAuth2AccessTokenErrorResponse::&#60;init&#62; &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>            throw new OAuth2AccessTokenErrorResponse(null, null, null, response);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_67'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_69'/>
69
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_69'>2</a>
<span>

1. generateError : removed call to com/fasterxml/jackson/databind/JsonNode::get &rarr; SURVIVED<br/>

2. generateError : replaced call to com/fasterxml/jackson/databind/JsonNode::get with receiver &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        final JsonNode errorUriInString = responseBodyJson.get(&#34;error_uri&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        URI errorUri;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        try {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_72'/>
72
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_72'>6</a>
<span>

1. generateError : removed call to com/fasterxml/jackson/databind/JsonNode::asText &rarr; NO_COVERAGE<br/>

2. generateError : removed call to java/net/URI::create &rarr; NO_COVERAGE<br/>

3. generateError : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>

4. generateError : negated conditional &rarr; KILLED<br/>

5. generateError : removed conditional - replaced equality check with false &rarr; KILLED<br/>

6. generateError : not equal to equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            errorUri = errorUriInString == null ? null : URI.create(errorUriInString.asText());</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_73'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        } catch (IllegalArgumentException iae) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_74'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>            errorUri = null;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_75'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        OAuth2Error errorCode;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        try {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_79'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            errorCode = OAuth2Error</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_80'/>
80
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_80'>4</a>
<span>

1. generateError : replaced call to com/github/scribejava/core/extractors/OAuth2AccessTokenJsonExtractor::extractRequiredParameter with argument &rarr; KILLED<br/>

2. generateError : removed call to com/github/scribejava/core/extractors/OAuth2AccessTokenJsonExtractor::extractRequiredParameter &rarr; KILLED<br/>

3. generateError : removed call to com/fasterxml/jackson/databind/JsonNode::asText &rarr; KILLED<br/>

4. generateError : removed call to com/github/scribejava/core/oauth2/OAuth2Error::parseFrom &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                    .parseFrom(extractRequiredParameter(responseBodyJson, &#34;error&#34;, responseBody).asText());</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_81'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        } catch (IllegalArgumentException iaE) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            //non oauth standard error code</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_83'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>            errorCode = null;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_84'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_86'/>
86
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_86'>2</a>
<span>

1. generateError : removed call to com/fasterxml/jackson/databind/JsonNode::get &rarr; KILLED<br/>

2. generateError : replaced call to com/fasterxml/jackson/databind/JsonNode::get with receiver &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        final JsonNode errorDescription = responseBodyJson.get(&#34;error_description&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_88'/>
88
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_88'>6</a>
<span>

1. generateError : removed conditional - replaced equality check with false &rarr; SURVIVED<br/>

2. generateError : removed call to com/github/scribejava/core/model/OAuth2AccessTokenErrorResponse::&#60;init&#62; &rarr; KILLED<br/>

3. generateError : negated conditional &rarr; KILLED<br/>

4. generateError : removed call to com/fasterxml/jackson/databind/JsonNode::asText &rarr; KILLED<br/>

5. generateError : removed conditional - replaced equality check with true &rarr; KILLED<br/>

6. generateError : not equal to equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        throw new OAuth2AccessTokenErrorResponse(errorCode, errorDescription == null ? null : errorDescription.asText(),</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                errorUri, response);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private OAuth2AccessToken createToken(String rawResponse) throws IOException {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_93'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_94'/>
94
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_94'>1</a>
<span>

1. createToken : removed call to com/fasterxml/jackson/databind/ObjectMapper::readTree &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        final JsonNode response = OBJECT_MAPPER.readTree(rawResponse);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_95'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_96'/>
96
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_96'>2</a>
<span>

1. createToken : removed call to com/fasterxml/jackson/databind/JsonNode::get &rarr; SURVIVED<br/>

2. createToken : replaced call to com/fasterxml/jackson/databind/JsonNode::get with receiver &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        final JsonNode expiresInNode = response.get(&#34;expires_in&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_97'/>
97
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_97'>2</a>
<span>

1. createToken : removed call to com/fasterxml/jackson/databind/JsonNode::get &rarr; KILLED<br/>

2. createToken : replaced call to com/fasterxml/jackson/databind/JsonNode::get with receiver &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        final JsonNode refreshToken = response.get(OAuthConstants.REFRESH_TOKEN);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_98'/>
98
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_98'>2</a>
<span>

1. createToken : removed call to com/fasterxml/jackson/databind/JsonNode::get &rarr; KILLED<br/>

2. createToken : replaced call to com/fasterxml/jackson/databind/JsonNode::get with receiver &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        final JsonNode scope = response.get(OAuthConstants.SCOPE);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_99'/>
99
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_99'>2</a>
<span>

1. createToken : removed call to com/fasterxml/jackson/databind/JsonNode::get &rarr; SURVIVED<br/>

2. createToken : replaced call to com/fasterxml/jackson/databind/JsonNode::get with receiver &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        final JsonNode tokenType = response.get(&#34;token_type&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_100'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_101'/>
101
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_101'>6</a>
<span>

1. createToken : replaced call to com/github/scribejava/core/extractors/OAuth2AccessTokenJsonExtractor::extractRequiredParameter with argument &rarr; KILLED<br/>

2. createToken : removed call to com/github/scribejava/core/extractors/OAuth2AccessTokenJsonExtractor::extractRequiredParameter &rarr; KILLED<br/>

3. createToken : removed call to com/fasterxml/jackson/databind/JsonNode::asText &rarr; KILLED<br/>

4. createToken : removed call to com/github/scribejava/core/extractors/OAuth2AccessTokenJsonExtractor::createToken &rarr; KILLED<br/>

5. createToken : replaced return value with null for com/github/scribejava/core/extractors/OAuth2AccessTokenJsonExtractor::createToken &rarr; KILLED<br/>

6. createToken : mutated return of Object value for com/github/scribejava/core/extractors/OAuth2AccessTokenJsonExtractor::createToken to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return createToken(extractRequiredParameter(response, OAuthConstants.ACCESS_TOKEN, rawResponse).asText(),</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_102'/>
102
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_102'>11</a>
<span>

1. createToken : negated conditional &rarr; SURVIVED<br/>

2. createToken : removed call to com/fasterxml/jackson/databind/JsonNode::asText &rarr; SURVIVED<br/>

3. createToken : removed call to com/fasterxml/jackson/databind/JsonNode::asInt &rarr; NO_COVERAGE<br/>

4. createToken : removed call to java/lang/Integer::valueOf &rarr; NO_COVERAGE<br/>

5. createToken : removed conditional - replaced equality check with false &rarr; SURVIVED<br/>

6. createToken : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>

7. createToken : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>

8. createToken : not equal to equal &rarr; SURVIVED<br/>

9. createToken : negated conditional &rarr; KILLED<br/>

10. createToken : removed conditional - replaced equality check with false &rarr; KILLED<br/>

11. createToken : not equal to equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>                tokenType == null ? null : tokenType.asText(), expiresInNode == null ? null : expiresInNode.asInt(),</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_103'/>
103
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_103'>10</a>
<span>

1. createToken : negated conditional &rarr; KILLED<br/>

2. createToken : negated conditional &rarr; KILLED<br/>

3. createToken : removed call to com/fasterxml/jackson/databind/JsonNode::asText &rarr; KILLED<br/>

4. createToken : removed call to com/fasterxml/jackson/databind/JsonNode::asText &rarr; KILLED<br/>

5. createToken : removed conditional - replaced equality check with false &rarr; KILLED<br/>

6. createToken : removed conditional - replaced equality check with false &rarr; KILLED<br/>

7. createToken : removed conditional - replaced equality check with true &rarr; KILLED<br/>

8. createToken : removed conditional - replaced equality check with true &rarr; KILLED<br/>

9. createToken : not equal to equal &rarr; KILLED<br/>

10. createToken : not equal to equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                refreshToken == null ? null : refreshToken.asText(), scope == null ? null : scope.asText(), response,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_104'/>
104
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_104'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                rawResponse);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_105'/>
105
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_105'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_106'/>
106
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_106'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_107'/>
107
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_107'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    protected OAuth2AccessToken createToken(String accessToken, String tokenType, Integer expiresIn,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_108'/>
108
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_108'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            String refreshToken, String scope, JsonNode response, String rawResponse) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_109'/>
109
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_109'>3</a>
<span>

1. createToken : removed call to com/github/scribejava/core/model/OAuth2AccessToken::&#60;init&#62; &rarr; KILLED<br/>

2. createToken : replaced return value with null for com/github/scribejava/core/extractors/OAuth2AccessTokenJsonExtractor::createToken &rarr; KILLED<br/>

3. createToken : mutated return of Object value for com/github/scribejava/core/extractors/OAuth2AccessTokenJsonExtractor::createToken to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return new OAuth2AccessToken(accessToken, tokenType, expiresIn, refreshToken, scope, rawResponse);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_110'/>
110
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_110'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ee79e6e_111'/>
111
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_111'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ee79e6e_28'>28</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_28'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>instance<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.testEscapedJsonInResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> removed call to com/github/scribejava/core/extractors/OAuth2AccessTokenJsonExtractor$InstanceHolder::access$000 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>instance<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.testEscapedJsonInResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> replaced return value with null for com/github/scribejava/core/extractors/OAuth2AccessTokenJsonExtractor::instance &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>instance<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.testEscapedJsonInResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> mutated return of Object value for com/github/scribejava/core/extractors/OAuth2AccessTokenJsonExtractor::instance to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ee79e6e_33'>33</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_33'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.testEscapedJsonInResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> removed call to com/github/scribejava/core/model/Response::getBody &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ee79e6e_34'>34</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_34'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> removed call to com/github/scribejava/core/utils/Preconditions::checkEmptyString &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ee79e6e_36'>36</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_36'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.testEscapedJsonInResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> Substituted 200 with 201 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.testEscapedJsonInResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.testEscapedJsonInResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> removed call to com/github/scribejava/core/model/Response::getCode &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.shouldThrowExceptionIfResponseIsError(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.testEscapedJsonInResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.testEscapedJsonInResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> Substituted 200 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.testEscapedJsonInResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> Substituted 200 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.testEscapedJsonInResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> Substituted 200 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.testEscapedJsonInResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> Substituted 200 with -200 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.testEscapedJsonInResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> Substituted 200 with 201 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.testEscapedJsonInResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> Substituted 200 with 199 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.testEscapedJsonInResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> equal to less than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.testEscapedJsonInResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> equal to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.shouldThrowExceptionIfResponseIsError(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.testEscapedJsonInResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ee79e6e_37'>37</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_37'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.shouldThrowExceptionIfResponseIsError(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> removed call to com/github/scribejava/core/extractors/OAuth2AccessTokenJsonExtractor::generateError &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ee79e6e_39'>39</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_39'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.testEscapedJsonInResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> removed call to com/github/scribejava/core/extractors/OAuth2AccessTokenJsonExtractor::createToken &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.testEscapedJsonInResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> replaced return value with null for com/github/scribejava/core/extractors/OAuth2AccessTokenJsonExtractor::extract &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>extract<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.testEscapedJsonInResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> mutated return of Object value for com/github/scribejava/core/extractors/OAuth2AccessTokenJsonExtractor::extract to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ee79e6e_50'>50</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_50'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>generateError<br/><b>Killed by : </b>none</span></span> removed call to com/github/scribejava/core/model/Response::&#60;init&#62; &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>generateError<br/><b>Killed by : </b>none</span></span> Substituted -1 with 0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>generateError<br/><b>Killed by : </b>none</span></span> removed call to com/github/scribejava/core/extractors/OAuth2AccessTokenJsonExtractor::generateError &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>generateError<br/><b>Killed by : </b>none</span></span> Substituted -1 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>generateError<br/><b>Killed by : </b>none</span></span> Substituted -1 with 0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>generateError<br/><b>Killed by : </b>none</span></span> Substituted -1 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>generateError<br/><b>Killed by : </b>none</span></span> Substituted -1 with 0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>generateError<br/><b>Killed by : </b>none</span></span> Substituted -1 with -2 &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ee79e6e_61'>61</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_61'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>generateError<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.shouldThrowExceptionIfResponseIsError(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> removed call to com/github/scribejava/core/model/Response::getBody &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ee79e6e_64'>64</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_64'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>generateError<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.shouldThrowExceptionIfResponseIsError(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> removed call to com/fasterxml/jackson/databind/ObjectMapper::readTree &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ee79e6e_66'>66</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_66'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>generateError<br/><b>Killed by : </b>none</span></span> removed call to com/github/scribejava/core/model/OAuth2AccessTokenErrorResponse::&#60;init&#62; &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ee79e6e_69'>69</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_69'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>generateError<br/><b>Killed by : </b>none</span></span> removed call to com/fasterxml/jackson/databind/JsonNode::get &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>generateError<br/><b>Killed by : </b>none</span></span> replaced call to com/fasterxml/jackson/databind/JsonNode::get with receiver &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ee79e6e_72'>72</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_72'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>generateError<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.shouldThrowExceptionIfResponseIsError(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> negated conditional &rarr; KILLED</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>generateError<br/><b>Killed by : </b>none</span></span> removed call to com/fasterxml/jackson/databind/JsonNode::asText &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>generateError<br/><b>Killed by : </b>none</span></span> removed call to java/net/URI::create &rarr; NO_COVERAGE</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>generateError<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.shouldThrowExceptionIfResponseIsError(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>generateError<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>generateError<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.shouldThrowExceptionIfResponseIsError(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> not equal to equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ee79e6e_80'>80</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_80'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>generateError<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.shouldThrowExceptionIfResponseIsError(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> replaced call to com/github/scribejava/core/extractors/OAuth2AccessTokenJsonExtractor::extractRequiredParameter with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>generateError<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.shouldThrowExceptionIfResponseIsError(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> removed call to com/github/scribejava/core/extractors/OAuth2AccessTokenJsonExtractor::extractRequiredParameter &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>generateError<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.shouldThrowExceptionIfResponseIsError(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> removed call to com/fasterxml/jackson/databind/JsonNode::asText &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>generateError<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.shouldThrowExceptionIfResponseIsError(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> removed call to com/github/scribejava/core/oauth2/OAuth2Error::parseFrom &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ee79e6e_86'>86</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_86'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>generateError<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.shouldThrowExceptionIfResponseIsError(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> removed call to com/fasterxml/jackson/databind/JsonNode::get &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>generateError<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.shouldThrowExceptionIfResponseIsError(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> replaced call to com/fasterxml/jackson/databind/JsonNode::get with receiver &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ee79e6e_88'>88</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_88'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>generateError<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.shouldThrowExceptionIfResponseIsError(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> removed call to com/github/scribejava/core/model/OAuth2AccessTokenErrorResponse::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>generateError<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.shouldThrowExceptionIfResponseIsError(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>generateError<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.shouldThrowExceptionIfResponseIsError(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> removed call to com/fasterxml/jackson/databind/JsonNode::asText &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>generateError<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>generateError<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.shouldThrowExceptionIfResponseIsError(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>generateError<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.shouldThrowExceptionIfResponseIsError(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> not equal to equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ee79e6e_94'>94</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_94'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>createToken<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.testEscapedJsonInResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> removed call to com/fasterxml/jackson/databind/ObjectMapper::readTree &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ee79e6e_96'>96</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_96'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>createToken<br/><b>Killed by : </b>none</span></span> removed call to com/fasterxml/jackson/databind/JsonNode::get &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>createToken<br/><b>Killed by : </b>none</span></span> replaced call to com/fasterxml/jackson/databind/JsonNode::get with receiver &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ee79e6e_97'>97</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_97'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>createToken<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.shouldParseScopeFromResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> removed call to com/fasterxml/jackson/databind/JsonNode::get &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>createToken<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.shouldParseScopeFromResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> replaced call to com/fasterxml/jackson/databind/JsonNode::get with receiver &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ee79e6e_98'>98</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_98'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>createToken<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.shouldParseScopeFromResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> removed call to com/fasterxml/jackson/databind/JsonNode::get &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>createToken<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.shouldParseScopeFromResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> replaced call to com/fasterxml/jackson/databind/JsonNode::get with receiver &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ee79e6e_99'>99</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_99'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>createToken<br/><b>Killed by : </b>none</span></span> removed call to com/fasterxml/jackson/databind/JsonNode::get &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>createToken<br/><b>Killed by : </b>none</span></span> replaced call to com/fasterxml/jackson/databind/JsonNode::get with receiver &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ee79e6e_101'>101</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_101'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>createToken<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.testEscapedJsonInResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> replaced call to com/github/scribejava/core/extractors/OAuth2AccessTokenJsonExtractor::extractRequiredParameter with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>createToken<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.testEscapedJsonInResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> removed call to com/github/scribejava/core/extractors/OAuth2AccessTokenJsonExtractor::extractRequiredParameter &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>createToken<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.testEscapedJsonInResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> removed call to com/fasterxml/jackson/databind/JsonNode::asText &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>createToken<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.testEscapedJsonInResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> removed call to com/github/scribejava/core/extractors/OAuth2AccessTokenJsonExtractor::createToken &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>createToken<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.testEscapedJsonInResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> replaced return value with null for com/github/scribejava/core/extractors/OAuth2AccessTokenJsonExtractor::createToken &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>createToken<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.testEscapedJsonInResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> mutated return of Object value for com/github/scribejava/core/extractors/OAuth2AccessTokenJsonExtractor::createToken to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ee79e6e_102'>102</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_102'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>createToken<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>createToken<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.testEscapedJsonInResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>createToken<br/><b>Killed by : </b>none</span></span> removed call to com/fasterxml/jackson/databind/JsonNode::asText &rarr; SURVIVED</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>createToken<br/><b>Killed by : </b>none</span></span> removed call to com/fasterxml/jackson/databind/JsonNode::asInt &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>createToken<br/><b>Killed by : </b>none</span></span> removed call to java/lang/Integer::valueOf &rarr; NO_COVERAGE</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>createToken<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>createToken<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.testEscapedJsonInResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>createToken<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>createToken<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>createToken<br/><b>Killed by : </b>none</span></span> not equal to equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>createToken<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.testEscapedJsonInResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> not equal to equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ee79e6e_103'>103</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_103'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>createToken<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.testEscapedJsonInResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>createToken<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.testEscapedJsonInResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>createToken<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.shouldParseScopeFromResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> removed call to com/fasterxml/jackson/databind/JsonNode::asText &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>createToken<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.shouldParseScopeFromResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> removed call to com/fasterxml/jackson/databind/JsonNode::asText &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>createToken<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.testEscapedJsonInResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>createToken<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.testEscapedJsonInResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>createToken<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.shouldParseScopeFromResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>createToken<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.shouldParseScopeFromResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>createToken<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.testEscapedJsonInResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> not equal to equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>createToken<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.testEscapedJsonInResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> not equal to equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ee79e6e_109'>109</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ee79e6e_109'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>createToken<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.testEscapedJsonInResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> removed call to com/github/scribejava/core/model/OAuth2AccessToken::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>createToken<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.testEscapedJsonInResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> replaced return value with null for com/github/scribejava/core/extractors/OAuth2AccessTokenJsonExtractor::createToken &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>createToken<br/><b>Killed by : </b>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.testEscapedJsonInResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest)</span></span> mutated return of Object value for com/github/scribejava/core/extractors/OAuth2AccessTokenJsonExtractor::createToken to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>ABS_MUTATOR</li>

<li class='mutator'>AOD_1_MUTATOR</li>

<li class='mutator'>AOD_2_MUTATOR</li>

<li class='mutator'>AOR_1_MUTATOR</li>

<li class='mutator'>AOR_2_MUTATOR</li>

<li class='mutator'>AOR_3_MUTATOR</li>

<li class='mutator'>AOR_4_MUTATOR</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>CRCR_1_MUTATOR</li>

<li class='mutator'>CRCR_2_MUTATOR</li>

<li class='mutator'>CRCR_3_MUTATOR</li>

<li class='mutator'>CRCR_4_MUTATOR</li>

<li class='mutator'>CRCR_5_MUTATOR</li>

<li class='mutator'>CRCR_6_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NAKED_RECEIVER</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>OBBN_1_MUTATOR</li>

<li class='mutator'>OBBN_2_MUTATOR</li>

<li class='mutator'>OBBN_3_MUTATOR</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>ROR_1_MUTATOR</li>

<li class='mutator'>ROR_2_MUTATOR</li>

<li class='mutator'>ROR_3_MUTATOR</li>

<li class='mutator'>ROR_4_MUTATOR</li>

<li class='mutator'>ROR_5_MUTATOR</li>

<li class='mutator'>UOI_1_MUTATOR</li>

<li class='mutator'>UOI_2_MUTATOR</li>

<li class='mutator'>UOI_3_MUTATOR</li>

<li class='mutator'>UOI_4_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.testEscapedJsonInResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest) (0 ms)</li><li>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.shouldThrowExceptionIfResponseIsError(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest) (0 ms)</li><li>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.shouldParseResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest) (172 ms)</li><li>com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest.shouldParseScopeFromResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenJsonExtractorTest) (0 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>