<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>FormatException.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8ed4177_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8ed4177_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8ed4177_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8ed4177_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Copyright 2007 ZXing authors</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8ed4177_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8ed4177_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8ed4177_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8ed4177_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8ed4177_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8ed4177_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * you may not use this file except in compliance with the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8ed4177_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8ed4177_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8ed4177_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8ed4177_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8ed4177_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8ed4177_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8ed4177_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8ed4177_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8ed4177_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8ed4177_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8ed4177_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8ed4177_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8ed4177_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8ed4177_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8ed4177_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8ed4177_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8ed4177_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8ed4177_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8ed4177_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8ed4177_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8ed4177_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8ed4177_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8ed4177_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8ed4177_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.google.zxing;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8ed4177_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8ed4177_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8ed4177_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8ed4177_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8ed4177_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8ed4177_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Thrown when a barcode was successfully detected, but some aspect of</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8ed4177_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8ed4177_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the content did not conform to the barcode&#39;s format rules. This could have</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8ed4177_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8ed4177_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * been due to a mis-detection.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8ed4177_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8ed4177_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8ed4177_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8ed4177_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @author Sean Owen</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8ed4177_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8ed4177_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8ed4177_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8ed4177_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public final class FormatException extends ReaderException {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8ed4177_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8ed4177_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8ed4177_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8ed4177_28'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  private static final FormatException INSTANCE = new FormatException();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8ed4177_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8ed4177_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  static {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8ed4177_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8ed4177_30'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    INSTANCE.setStackTrace(NO_TRACE); // since it&#39;s meaningless</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8ed4177_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8ed4177_31'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8ed4177_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8ed4177_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8ed4177_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8ed4177_33'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  private FormatException() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8ed4177_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8ed4177_34'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8ed4177_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8ed4177_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8ed4177_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8ed4177_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private FormatException(Throwable cause) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8ed4177_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8ed4177_37'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    super(cause);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8ed4177_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8ed4177_38'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8ed4177_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8ed4177_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8ed4177_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8ed4177_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public static FormatException getFormatInstance() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8ed4177_41'/>
41
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8ed4177_41'>11</a>
<span>

1. getFormatInstance : removed call to com/google/zxing/FormatException::&#60;init&#62; &rarr; NO_COVERAGE<br/>

2. getFormatInstance : negated conditional &rarr; SURVIVED<br/>

3. getFormatInstance : removed conditional - replaced equality check with false &rarr; SURVIVED<br/>

4. getFormatInstance : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>

5. getFormatInstance : equal to less than &rarr; SURVIVED<br/>

6. getFormatInstance : equal to less or equal &rarr; SURVIVED<br/>

7. getFormatInstance : equal to greater than &rarr; SURVIVED<br/>

8. getFormatInstance : equal to greater or equal &rarr; SURVIVED<br/>

9. getFormatInstance : equal to not equal &rarr; SURVIVED<br/>

10. getFormatInstance : replaced return value with null for com/google/zxing/FormatException::getFormatInstance &rarr; KILLED<br/>

11. getFormatInstance : mutated return of Object value for com/google/zxing/FormatException::getFormatInstance to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    return isStackTrace ? new FormatException() : INSTANCE;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8ed4177_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8ed4177_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8ed4177_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8ed4177_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8ed4177_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8ed4177_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public static FormatException getFormatInstance(Throwable cause) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8ed4177_45'/>
45
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8ed4177_45'>11</a>
<span>

1. getFormatInstance : removed call to com/google/zxing/FormatException::&#60;init&#62; &rarr; NO_COVERAGE<br/>

2. getFormatInstance : negated conditional &rarr; SURVIVED<br/>

3. getFormatInstance : removed conditional - replaced equality check with false &rarr; SURVIVED<br/>

4. getFormatInstance : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>

5. getFormatInstance : equal to less than &rarr; SURVIVED<br/>

6. getFormatInstance : equal to less or equal &rarr; SURVIVED<br/>

7. getFormatInstance : equal to greater than &rarr; SURVIVED<br/>

8. getFormatInstance : equal to greater or equal &rarr; SURVIVED<br/>

9. getFormatInstance : equal to not equal &rarr; SURVIVED<br/>

10. getFormatInstance : replaced return value with null for com/google/zxing/FormatException::getFormatInstance &rarr; KILLED<br/>

11. getFormatInstance : mutated return of Object value for com/google/zxing/FormatException::getFormatInstance to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    return isStackTrace ? new FormatException(cause) : INSTANCE;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8ed4177_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8ed4177_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@8ed4177_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@8ed4177_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@8ed4177_41'>41</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@8ed4177_41'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getFormatInstance<br/><b>Killed by : </b>none</span></span> removed call to com/google/zxing/FormatException::&#60;init&#62; &rarr; NO_COVERAGE</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getFormatInstance<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getFormatInstance<br/><b>Killed by : </b>com.google.zxing.oned.EAN13WriterTestCase.testEncodeIllegalCharacters(com.google.zxing.oned.EAN13WriterTestCase)</span></span> replaced return value with null for com/google/zxing/FormatException::getFormatInstance &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getFormatInstance<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getFormatInstance<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getFormatInstance<br/><b>Killed by : </b>com.google.zxing.oned.EAN13WriterTestCase.testEncodeIllegalCharacters(com.google.zxing.oned.EAN13WriterTestCase)</span></span> mutated return of Object value for com/google/zxing/FormatException::getFormatInstance to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getFormatInstance<br/><b>Killed by : </b>none</span></span> equal to less than &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>getFormatInstance<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>getFormatInstance<br/><b>Killed by : </b>none</span></span> equal to greater than &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>getFormatInstance<br/><b>Killed by : </b>none</span></span> equal to greater or equal &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>getFormatInstance<br/><b>Killed by : </b>none</span></span> equal to not equal &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@8ed4177_45'>45</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@8ed4177_45'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getFormatInstance<br/><b>Killed by : </b>none</span></span> removed call to com/google/zxing/FormatException::&#60;init&#62; &rarr; NO_COVERAGE</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getFormatInstance<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getFormatInstance<br/><b>Killed by : </b>com.google.zxing.aztec.decoder.DecoderTest.testDecodeTooManyErrors(com.google.zxing.aztec.decoder.DecoderTest)</span></span> replaced return value with null for com/google/zxing/FormatException::getFormatInstance &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getFormatInstance<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getFormatInstance<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getFormatInstance<br/><b>Killed by : </b>com.google.zxing.aztec.decoder.DecoderTest.testDecodeTooManyErrors(com.google.zxing.aztec.decoder.DecoderTest)</span></span> mutated return of Object value for com/google/zxing/FormatException::getFormatInstance to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getFormatInstance<br/><b>Killed by : </b>none</span></span> equal to less than &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>getFormatInstance<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>getFormatInstance<br/><b>Killed by : </b>none</span></span> equal to greater than &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>getFormatInstance<br/><b>Killed by : </b>none</span></span> equal to greater or equal &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>getFormatInstance<br/><b>Killed by : </b>none</span></span> equal to not equal &rarr; SURVIVED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>ABS_MUTATOR</li>

<li class='mutator'>AOD_1_MUTATOR</li>

<li class='mutator'>AOD_2_MUTATOR</li>

<li class='mutator'>AOR_1_MUTATOR</li>

<li class='mutator'>AOR_2_MUTATOR</li>

<li class='mutator'>AOR_3_MUTATOR</li>

<li class='mutator'>AOR_4_MUTATOR</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>CRCR_1_MUTATOR</li>

<li class='mutator'>CRCR_2_MUTATOR</li>

<li class='mutator'>CRCR_3_MUTATOR</li>

<li class='mutator'>CRCR_4_MUTATOR</li>

<li class='mutator'>CRCR_5_MUTATOR</li>

<li class='mutator'>CRCR_6_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NAKED_RECEIVER</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>OBBN_1_MUTATOR</li>

<li class='mutator'>OBBN_2_MUTATOR</li>

<li class='mutator'>OBBN_3_MUTATOR</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>ROR_1_MUTATOR</li>

<li class='mutator'>ROR_2_MUTATOR</li>

<li class='mutator'>ROR_3_MUTATOR</li>

<li class='mutator'>ROR_4_MUTATOR</li>

<li class='mutator'>ROR_5_MUTATOR</li>

<li class='mutator'>UOI_1_MUTATOR</li>

<li class='mutator'>UOI_2_MUTATOR</li>

<li class='mutator'>UOI_3_MUTATOR</li>

<li class='mutator'>UOI_4_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.google.zxing.datamatrix.DataMatrixBlackBox2TestCase.testBlackBox(com.google.zxing.datamatrix.DataMatrixBlackBox2TestCase) (1687 ms)</li><li>com.google.zxing.oned.UPCEBlackBox3ReflectiveTestCase.testBlackBox(com.google.zxing.oned.UPCEBlackBox3ReflectiveTestCase) (359 ms)</li><li>com.google.zxing.oned.Code128BlackBox2TestCase.testBlackBox(com.google.zxing.oned.Code128BlackBox2TestCase) (2578 ms)</li><li>com.google.zxing.aztec.AztecBlackBox2TestCase.testBlackBox(com.google.zxing.aztec.AztecBlackBox2TestCase) (1157 ms)</li><li>com.google.zxing.oned.UPCEANExtensionBlackBox1TestCase.testBlackBox(com.google.zxing.oned.UPCEANExtensionBlackBox1TestCase) (125 ms)</li><li>com.google.zxing.oned.EAN8BlackBox1TestCase.testBlackBox(com.google.zxing.oned.EAN8BlackBox1TestCase) (62 ms)</li><li>com.google.zxing.oned.UPCEWriterTestCase.testEncodeIllegalCharacters(com.google.zxing.oned.UPCEWriterTestCase) (0 ms)</li><li>com.google.zxing.datamatrix.DataMatrixBlackBox3TestCase.testBlackBox(com.google.zxing.datamatrix.DataMatrixBlackBox3TestCase) (344 ms)</li><li>com.google.zxing.datamatrix.DataMatrixBlackBox1TestCase.testBlackBox(com.google.zxing.datamatrix.DataMatrixBlackBox1TestCase) (1250 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase) (344 ms)</li><li>com.google.zxing.oned.EAN13BlackBox4TestCase.testBlackBox(com.google.zxing.oned.EAN13BlackBox4TestCase) (1000 ms)</li><li>com.google.zxing.negative.FalsePositivesBlackBoxTestCase.testBlackBox(com.google.zxing.negative.FalsePositivesBlackBoxTestCase) (9657 ms)</li><li>com.google.zxing.oned.Code93BlackBox1TestCase.testBlackBox(com.google.zxing.oned.Code93BlackBox1TestCase) (47 ms)</li><li>com.google.zxing.oned.Code39BlackBox3TestCase.testBlackBox(com.google.zxing.oned.Code39BlackBox3TestCase) (844 ms)</li><li>com.google.zxing.negative.UnsupportedBlackBoxTestCase.testBlackBox(com.google.zxing.negative.UnsupportedBlackBoxTestCase) (1390 ms)</li><li>com.google.zxing.qrcode.QRCodeBlackBox6TestCase.testBlackBox(com.google.zxing.qrcode.QRCodeBlackBox6TestCase) (3484 ms)</li><li>com.google.zxing.qrcode.QRCodeBlackBox3TestCase.testBlackBox(com.google.zxing.qrcode.QRCodeBlackBox3TestCase) (4438 ms)</li><li>com.google.zxing.oned.EAN13WriterTestCase.testEncodeIllegalCharacters(com.google.zxing.oned.EAN13WriterTestCase) (0 ms)</li><li>com.google.zxing.aztec.decoder.DecoderTest.testDecodeTooManyErrors(com.google.zxing.aztec.decoder.DecoderTest) (0 ms)</li><li>com.google.zxing.pdf417.PDF417BlackBox2TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox2TestCase) (781 ms)</li><li>com.google.zxing.oned.ITFBlackBox1TestCase.testBlackBox(com.google.zxing.oned.ITFBlackBox1TestCase) (94 ms)</li><li>com.google.zxing.oned.EAN8WriterTestCase.testEncodeIllegalCharacters(com.google.zxing.oned.EAN8WriterTestCase) (0 ms)</li><li>com.google.zxing.oned.UPCABlackBox4TestCase.testBlackBox(com.google.zxing.oned.UPCABlackBox4TestCase) (2360 ms)</li><li>com.google.zxing.oned.UPCABlackBox5TestCase.testBlackBox(com.google.zxing.oned.UPCABlackBox5TestCase) (4046 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox1TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox1TestCase) (687 ms)</li><li>com.google.zxing.oned.EAN13BlackBox2TestCase.testBlackBox(com.google.zxing.oned.EAN13BlackBox2TestCase) (2641 ms)</li><li>com.google.zxing.oned.UPCEBlackBox2TestCase.testBlackBox(com.google.zxing.oned.UPCEBlackBox2TestCase) (906 ms)</li><li>com.google.zxing.oned.ITFBlackBox2TestCase.testBlackBox(com.google.zxing.oned.ITFBlackBox2TestCase) (125 ms)</li><li>com.google.zxing.oned.UPCABlackBox2TestCase.testBlackBox(com.google.zxing.oned.UPCABlackBox2TestCase) (1937 ms)</li><li>com.google.zxing.negative.PartialBlackBoxTestCase.testBlackBox(com.google.zxing.negative.PartialBlackBoxTestCase) (11375 ms)</li><li>com.google.zxing.pdf417.PDF417BlackBox1TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox1TestCase) (266 ms)</li><li>com.google.zxing.qrcode.QRCodeBlackBox4TestCase.testBlackBox(com.google.zxing.qrcode.QRCodeBlackBox4TestCase) (5078 ms)</li><li>com.google.zxing.aztec.decoder.DecoderTest.testDecodeTooManyErrors2(com.google.zxing.aztec.decoder.DecoderTest) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedBlackBox1TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedBlackBox1TestCase) (312 ms)</li><li>com.google.zxing.oned.CodabarBlackBox1TestCase.testBlackBox(com.google.zxing.oned.CodabarBlackBox1TestCase) (172 ms)</li><li>com.google.zxing.qrcode.QRCodeBlackBox2TestCase.testBlackBox(com.google.zxing.qrcode.QRCodeBlackBox2TestCase) (5015 ms)</li><li>com.google.zxing.negative.FalsePositives2BlackBoxTestCase.testBlackBox(com.google.zxing.negative.FalsePositives2BlackBoxTestCase) (8609 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedBlackBox2TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedBlackBox2TestCase) (3094 ms)</li><li>com.google.zxing.inverted.InvertedDataMatrixBlackBoxTestCase.testBlackBox(com.google.zxing.inverted.InvertedDataMatrixBlackBoxTestCase) (141 ms)</li><li>com.google.zxing.qrcode.QRCodeBlackBox5TestCase.testBlackBox(com.google.zxing.qrcode.QRCodeBlackBox5TestCase) (1891 ms)</li><li>com.google.zxing.oned.Code128BlackBox3TestCase.testBlackBox(com.google.zxing.oned.Code128BlackBox3TestCase) (16 ms)</li><li>com.google.zxing.oned.Code39BlackBox1TestCase.testBlackBox(com.google.zxing.oned.Code39BlackBox1TestCase) (109 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedBlackBox3TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedBlackBox3TestCase) (766 ms)</li><li>com.google.zxing.oned.UPCABlackBox1TestCase.testBlackBox(com.google.zxing.oned.UPCABlackBox1TestCase) (1187 ms)</li><li>com.google.zxing.multi.MultiTestCase.testMulti(com.google.zxing.multi.MultiTestCase) (16 ms)</li><li>com.google.zxing.oned.EAN13BlackBox1TestCase.testBlackBox(com.google.zxing.oned.EAN13BlackBox1TestCase) (2390 ms)</li><li>com.google.zxing.pdf417.PDF417BlackBox3TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox3TestCase) (953 ms)</li><li>com.google.zxing.oned.EAN13BlackBox3TestCase.testBlackBox(com.google.zxing.oned.EAN13BlackBox3TestCase) (625 ms)</li><li>com.google.zxing.oned.UPCEBlackBox1TestCase.testBlackBox(com.google.zxing.oned.UPCEBlackBox1TestCase) (16 ms)</li><li>com.google.zxing.maxicode.Maxicode1TestCase.testBlackBox(com.google.zxing.maxicode.Maxicode1TestCase) (46 ms)</li><li>com.google.zxing.oned.Code128BlackBox1TestCase.testBlackBox(com.google.zxing.oned.Code128BlackBox1TestCase) (250 ms)</li><li>com.google.zxing.qrcode.QRCodeBlackBox1TestCase.testBlackBox(com.google.zxing.qrcode.QRCodeBlackBox1TestCase) (6203 ms)</li><li>com.google.zxing.oned.rss.RSS14BlackBox1TestCase.testBlackBox(com.google.zxing.oned.rss.RSS14BlackBox1TestCase) (110 ms)</li><li>com.google.zxing.oned.UPCABlackBox3ReflectiveTestCase.testBlackBox(com.google.zxing.oned.UPCABlackBox3ReflectiveTestCase) (1063 ms)</li><li>com.google.zxing.oned.rss.RSS14BlackBox2TestCase.testBlackBox(com.google.zxing.oned.rss.RSS14BlackBox2TestCase) (1750 ms)</li><li>com.google.zxing.oned.EAN13BlackBox5BlurryTestCase.testBlackBox(com.google.zxing.oned.EAN13BlackBox5BlurryTestCase) (1219 ms)</li><li>com.google.zxing.oned.UPCABlackBox6BlurryTestCase.testBlackBox(com.google.zxing.oned.UPCABlackBox6BlurryTestCase) (1250 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>