<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>FinderPatternInfo.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b4ee62b_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b4ee62b_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b4ee62b_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b4ee62b_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Copyright 2007 ZXing authors</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b4ee62b_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b4ee62b_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b4ee62b_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b4ee62b_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b4ee62b_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b4ee62b_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * you may not use this file except in compliance with the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b4ee62b_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b4ee62b_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b4ee62b_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b4ee62b_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b4ee62b_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b4ee62b_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b4ee62b_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b4ee62b_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b4ee62b_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b4ee62b_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b4ee62b_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b4ee62b_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b4ee62b_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b4ee62b_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b4ee62b_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b4ee62b_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b4ee62b_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b4ee62b_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b4ee62b_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b4ee62b_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b4ee62b_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b4ee62b_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b4ee62b_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b4ee62b_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.google.zxing.qrcode.detector;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b4ee62b_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b4ee62b_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b4ee62b_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b4ee62b_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b4ee62b_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b4ee62b_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;Encapsulates information about finder patterns in an image, including the location of</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b4ee62b_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b4ee62b_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the three finder patterns, and their estimated module size.&#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b4ee62b_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b4ee62b_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b4ee62b_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b4ee62b_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @author Sean Owen</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b4ee62b_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b4ee62b_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b4ee62b_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b4ee62b_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public final class FinderPatternInfo {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b4ee62b_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b4ee62b_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b4ee62b_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b4ee62b_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private final FinderPattern bottomLeft;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b4ee62b_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b4ee62b_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private final FinderPattern topLeft;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b4ee62b_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b4ee62b_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private final FinderPattern topRight;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b4ee62b_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b4ee62b_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b4ee62b_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b4ee62b_31'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  public FinderPatternInfo(FinderPattern[] patternCenters) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b4ee62b_32'/>
32
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b4ee62b_32'>6</a>
<span>

1. &#60;init&#62; : Substituted 0 with 1 &rarr; KILLED<br/>

2. &#60;init&#62; : Removed assignment to member variable bottomLeft &rarr; KILLED<br/>

3. &#60;init&#62; : Substituted 0 with 1 &rarr; KILLED<br/>

4. &#60;init&#62; : Substituted 0 with -1 &rarr; KILLED<br/>

5. &#60;init&#62; : Substituted 0 with 1 &rarr; KILLED<br/>

6. &#60;init&#62; : Substituted 0 with -1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    this.bottomLeft = patternCenters[0];</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b4ee62b_33'/>
33
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b4ee62b_33'>7</a>
<span>

1. &#60;init&#62; : Substituted 1 with 0 &rarr; KILLED<br/>

2. &#60;init&#62; : Removed assignment to member variable topLeft &rarr; KILLED<br/>

3. &#60;init&#62; : Substituted 1 with 0 &rarr; KILLED<br/>

4. &#60;init&#62; : Substituted 1 with -1 &rarr; KILLED<br/>

5. &#60;init&#62; : Substituted 1 with -1 &rarr; KILLED<br/>

6. &#60;init&#62; : Substituted 1 with 2 &rarr; KILLED<br/>

7. &#60;init&#62; : Substituted 1 with 0 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    this.topLeft = patternCenters[1];</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b4ee62b_34'/>
34
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b4ee62b_34'>8</a>
<span>

1. &#60;init&#62; : Substituted 2 with 3 &rarr; KILLED<br/>

2. &#60;init&#62; : Removed assignment to member variable topRight &rarr; KILLED<br/>

3. &#60;init&#62; : Substituted 2 with 1 &rarr; KILLED<br/>

4. &#60;init&#62; : Substituted 2 with 0 &rarr; KILLED<br/>

5. &#60;init&#62; : Substituted 2 with -1 &rarr; KILLED<br/>

6. &#60;init&#62; : Substituted 2 with -2 &rarr; KILLED<br/>

7. &#60;init&#62; : Substituted 2 with 3 &rarr; KILLED<br/>

8. &#60;init&#62; : Substituted 2 with 1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    this.topRight = patternCenters[2];</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b4ee62b_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b4ee62b_35'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b4ee62b_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b4ee62b_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b4ee62b_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b4ee62b_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public FinderPattern getBottomLeft() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b4ee62b_38'/>
38
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b4ee62b_38'>2</a>
<span>

1. getBottomLeft : replaced return value with null for com/google/zxing/qrcode/detector/FinderPatternInfo::getBottomLeft &rarr; KILLED<br/>

2. getBottomLeft : mutated return of Object value for com/google/zxing/qrcode/detector/FinderPatternInfo::getBottomLeft to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return bottomLeft;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b4ee62b_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b4ee62b_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b4ee62b_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b4ee62b_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b4ee62b_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b4ee62b_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public FinderPattern getTopLeft() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b4ee62b_42'/>
42
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b4ee62b_42'>2</a>
<span>

1. getTopLeft : replaced return value with null for com/google/zxing/qrcode/detector/FinderPatternInfo::getTopLeft &rarr; KILLED<br/>

2. getTopLeft : mutated return of Object value for com/google/zxing/qrcode/detector/FinderPatternInfo::getTopLeft to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return topLeft;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b4ee62b_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b4ee62b_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b4ee62b_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b4ee62b_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b4ee62b_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b4ee62b_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public FinderPattern getTopRight() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b4ee62b_46'/>
46
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b4ee62b_46'>2</a>
<span>

1. getTopRight : replaced return value with null for com/google/zxing/qrcode/detector/FinderPatternInfo::getTopRight &rarr; KILLED<br/>

2. getTopRight : mutated return of Object value for com/google/zxing/qrcode/detector/FinderPatternInfo::getTopRight to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return topRight;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b4ee62b_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b4ee62b_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b4ee62b_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b4ee62b_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b4ee62b_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b4ee62b_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1b4ee62b_32'>32</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1b4ee62b_32'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.multi.qrcode.MultiQRCodeTestCase.testMultiQRCodes(com.google.zxing.multi.qrcode.MultiQRCodeTestCase)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.multi.qrcode.MultiQRCodeTestCase.testMultiQRCodes(com.google.zxing.multi.qrcode.MultiQRCodeTestCase)</span></span> Removed assignment to member variable bottomLeft &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.multi.qrcode.MultiQRCodeTestCase.testMultiQRCodes(com.google.zxing.multi.qrcode.MultiQRCodeTestCase)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.multi.qrcode.MultiQRCodeTestCase.testMultiQRCodes(com.google.zxing.multi.qrcode.MultiQRCodeTestCase)</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.multi.qrcode.MultiQRCodeTestCase.testMultiQRCodes(com.google.zxing.multi.qrcode.MultiQRCodeTestCase)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.multi.qrcode.MultiQRCodeTestCase.testMultiQRCodes(com.google.zxing.multi.qrcode.MultiQRCodeTestCase)</span></span> Substituted 0 with -1 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1b4ee62b_33'>33</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1b4ee62b_33'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.multi.qrcode.MultiQRCodeTestCase.testMultiQRCodes(com.google.zxing.multi.qrcode.MultiQRCodeTestCase)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.multi.qrcode.MultiQRCodeTestCase.testMultiQRCodes(com.google.zxing.multi.qrcode.MultiQRCodeTestCase)</span></span> Removed assignment to member variable topLeft &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.multi.qrcode.MultiQRCodeTestCase.testMultiQRCodes(com.google.zxing.multi.qrcode.MultiQRCodeTestCase)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.multi.qrcode.MultiQRCodeTestCase.testMultiQRCodes(com.google.zxing.multi.qrcode.MultiQRCodeTestCase)</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.multi.qrcode.MultiQRCodeTestCase.testMultiQRCodes(com.google.zxing.multi.qrcode.MultiQRCodeTestCase)</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.multi.qrcode.MultiQRCodeTestCase.testMultiQRCodes(com.google.zxing.multi.qrcode.MultiQRCodeTestCase)</span></span> Substituted 1 with 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.multi.qrcode.MultiQRCodeTestCase.testMultiQRCodes(com.google.zxing.multi.qrcode.MultiQRCodeTestCase)</span></span> Substituted 1 with 0 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1b4ee62b_34'>34</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1b4ee62b_34'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.multi.qrcode.MultiQRCodeTestCase.testMultiQRCodes(com.google.zxing.multi.qrcode.MultiQRCodeTestCase)</span></span> Substituted 2 with 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.multi.qrcode.MultiQRCodeTestCase.testMultiQRCodes(com.google.zxing.multi.qrcode.MultiQRCodeTestCase)</span></span> Removed assignment to member variable topRight &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.multi.qrcode.MultiQRCodeTestCase.testMultiQRCodes(com.google.zxing.multi.qrcode.MultiQRCodeTestCase)</span></span> Substituted 2 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.multi.qrcode.MultiQRCodeTestCase.testMultiQRCodes(com.google.zxing.multi.qrcode.MultiQRCodeTestCase)</span></span> Substituted 2 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.multi.qrcode.MultiQRCodeTestCase.testMultiQRCodes(com.google.zxing.multi.qrcode.MultiQRCodeTestCase)</span></span> Substituted 2 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.multi.qrcode.MultiQRCodeTestCase.testMultiQRCodes(com.google.zxing.multi.qrcode.MultiQRCodeTestCase)</span></span> Substituted 2 with -2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.multi.qrcode.MultiQRCodeTestCase.testMultiQRCodes(com.google.zxing.multi.qrcode.MultiQRCodeTestCase)</span></span> Substituted 2 with 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.multi.qrcode.MultiQRCodeTestCase.testMultiQRCodes(com.google.zxing.multi.qrcode.MultiQRCodeTestCase)</span></span> Substituted 2 with 1 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1b4ee62b_38'>38</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1b4ee62b_38'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getBottomLeft<br/><b>Killed by : </b>com.google.zxing.multi.qrcode.MultiQRCodeTestCase.testMultiQRCodes(com.google.zxing.multi.qrcode.MultiQRCodeTestCase)</span></span> replaced return value with null for com/google/zxing/qrcode/detector/FinderPatternInfo::getBottomLeft &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getBottomLeft<br/><b>Killed by : </b>com.google.zxing.multi.qrcode.MultiQRCodeTestCase.testMultiQRCodes(com.google.zxing.multi.qrcode.MultiQRCodeTestCase)</span></span> mutated return of Object value for com/google/zxing/qrcode/detector/FinderPatternInfo::getBottomLeft to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1b4ee62b_42'>42</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1b4ee62b_42'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getTopLeft<br/><b>Killed by : </b>com.google.zxing.multi.qrcode.MultiQRCodeTestCase.testMultiQRCodes(com.google.zxing.multi.qrcode.MultiQRCodeTestCase)</span></span> replaced return value with null for com/google/zxing/qrcode/detector/FinderPatternInfo::getTopLeft &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getTopLeft<br/><b>Killed by : </b>com.google.zxing.multi.qrcode.MultiQRCodeTestCase.testMultiQRCodes(com.google.zxing.multi.qrcode.MultiQRCodeTestCase)</span></span> mutated return of Object value for com/google/zxing/qrcode/detector/FinderPatternInfo::getTopLeft to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1b4ee62b_46'>46</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1b4ee62b_46'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getTopRight<br/><b>Killed by : </b>com.google.zxing.multi.qrcode.MultiQRCodeTestCase.testMultiQRCodes(com.google.zxing.multi.qrcode.MultiQRCodeTestCase)</span></span> replaced return value with null for com/google/zxing/qrcode/detector/FinderPatternInfo::getTopRight &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getTopRight<br/><b>Killed by : </b>com.google.zxing.multi.qrcode.MultiQRCodeTestCase.testMultiQRCodes(com.google.zxing.multi.qrcode.MultiQRCodeTestCase)</span></span> mutated return of Object value for com/google/zxing/qrcode/detector/FinderPatternInfo::getTopRight to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>ABS_MUTATOR</li>

<li class='mutator'>AOD_1_MUTATOR</li>

<li class='mutator'>AOD_2_MUTATOR</li>

<li class='mutator'>AOR_1_MUTATOR</li>

<li class='mutator'>AOR_2_MUTATOR</li>

<li class='mutator'>AOR_3_MUTATOR</li>

<li class='mutator'>AOR_4_MUTATOR</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>CRCR_1_MUTATOR</li>

<li class='mutator'>CRCR_2_MUTATOR</li>

<li class='mutator'>CRCR_3_MUTATOR</li>

<li class='mutator'>CRCR_4_MUTATOR</li>

<li class='mutator'>CRCR_5_MUTATOR</li>

<li class='mutator'>CRCR_6_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NAKED_RECEIVER</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>OBBN_1_MUTATOR</li>

<li class='mutator'>OBBN_2_MUTATOR</li>

<li class='mutator'>OBBN_3_MUTATOR</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>ROR_1_MUTATOR</li>

<li class='mutator'>ROR_2_MUTATOR</li>

<li class='mutator'>ROR_3_MUTATOR</li>

<li class='mutator'>ROR_4_MUTATOR</li>

<li class='mutator'>ROR_5_MUTATOR</li>

<li class='mutator'>UOI_1_MUTATOR</li>

<li class='mutator'>UOI_2_MUTATOR</li>

<li class='mutator'>UOI_3_MUTATOR</li>

<li class='mutator'>UOI_4_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.google.zxing.qrcode.QRCodeBlackBox2TestCase.testBlackBox(com.google.zxing.qrcode.QRCodeBlackBox2TestCase) (5015 ms)</li><li>com.google.zxing.multi.qrcode.MultiQRCodeTestCase.testMultiQRCodes(com.google.zxing.multi.qrcode.MultiQRCodeTestCase) (47 ms)</li><li>com.google.zxing.qrcode.QRCodeBlackBox1TestCase.testBlackBox(com.google.zxing.qrcode.QRCodeBlackBox1TestCase) (6203 ms)</li><li>com.google.zxing.qrcode.QRCodeBlackBox6TestCase.testBlackBox(com.google.zxing.qrcode.QRCodeBlackBox6TestCase) (3484 ms)</li><li>com.google.zxing.qrcode.QRCodeBlackBox3TestCase.testBlackBox(com.google.zxing.qrcode.QRCodeBlackBox3TestCase) (4438 ms)</li><li>com.google.zxing.multi.MultiTestCase.testMulti(com.google.zxing.multi.MultiTestCase) (16 ms)</li><li>com.google.zxing.qrcode.QRCodeBlackBox4TestCase.testBlackBox(com.google.zxing.qrcode.QRCodeBlackBox4TestCase) (5078 ms)</li><li>com.google.zxing.negative.FalsePositivesBlackBoxTestCase.testBlackBox(com.google.zxing.negative.FalsePositivesBlackBoxTestCase) (9657 ms)</li><li>com.google.zxing.qrcode.QRCodeBlackBox5TestCase.testBlackBox(com.google.zxing.qrcode.QRCodeBlackBox5TestCase) (1891 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>