<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>IOUtils.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one or more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * contributor license agreements.  See the NOTICE file distributed with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * this work for additional information regarding copyright ownership.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The ASF licenses this file to You under the Apache License, Version 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (the &#34;License&#34;); you may not use this file except in compliance with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the License.  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.commons.csv;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.IOException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.Reader;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.Writer;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.nio.CharBuffer;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/** Copied from Apache Commons IO. */</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_25'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>class IOUtils {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Copied from Apache Commons IO.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * The default buffer size ({@value}).</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    static final int DEFAULT_BUFFER_SIZE = 1024 * 4;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Copied from Apache Commons IO.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Represents the end-of-file (or stream).</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @since 2.5 (made public)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private static final int EOF = -1;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Copies chars from a large (over 2GB) {@code Reader} to an {@code Appendable}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * This method buffers the input internally, so there is no need to use a</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * {@code BufferedReader}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * The buffer size is given by {@link #DEFAULT_BUFFER_SIZE}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param input the {@code Reader} to read from</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param output the {@code Appendable} to append to</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the number of characters copied</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws NullPointerException if the input or output is null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws IOException          if an I/O error occurs</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @since 2.7</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    static long copy(final Reader input, final Appendable output) throws IOException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_60'/>
60
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_60'>11</a>
<span>

1. copy : Substituted 4096 with 4097 &rarr; SURVIVED<br/>

2. copy : replaced long return with 0 for org/apache/commons/csv/IOUtils::copy &rarr; SURVIVED<br/>

3. copy : replaced return of long value with value + 1 for org/apache/commons/csv/IOUtils::copy &rarr; SURVIVED<br/>

4. copy : Substituted 4096 with 1 &rarr; SURVIVED<br/>

5. copy : Substituted 4096 with 4097 &rarr; SURVIVED<br/>

6. copy : Substituted 4096 with 4095 &rarr; SURVIVED<br/>

7. copy : Substituted 4096 with 0 &rarr; TIMED_OUT<br/>

8. copy : removed call to java/nio/CharBuffer::allocate &rarr; KILLED<br/>

9. copy : removed call to org/apache/commons/csv/IOUtils::copy &rarr; KILLED<br/>

10. copy : Substituted 4096 with -1 &rarr; KILLED<br/>

11. copy : Substituted 4096 with -4096 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        return copy(input, output, CharBuffer.allocate(DEFAULT_BUFFER_SIZE));</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Copies chars from a large (over 2GB) {@code Reader} to an {@code Appendable}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * This method uses the provided buffer, so there is no need to use a</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * {@code BufferedReader}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param input the {@code Reader} to read from</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param output the {@code Appendable} to write to</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param buffer the buffer to be used for the copy</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the number of characters copied</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws NullPointerException if the input or output is null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws IOException          if an I/O error occurs</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @since 2.7</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    static long copy(final Reader input, final Appendable output, final CharBuffer buffer) throws IOException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_79'/>
79
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_79'>5</a>
<span>

1. copy : Substituted 0 with 1 &rarr; SURVIVED<br/>

2. copy : Substituted 0 with 1 &rarr; SURVIVED<br/>

3. copy : Substituted 0 with -1 &rarr; SURVIVED<br/>

4. copy : Substituted 0 with 1 &rarr; SURVIVED<br/>

5. copy : Substituted 0 with -1 &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        long count = 0;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        int n;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_81'/>
81
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_81'>15</a>
<span>

1. copy : equal to greater or equal &rarr; SURVIVED<br/>

2. copy : removed call to java/io/Reader::read &rarr; TIMED_OUT<br/>

3. copy : Substituted -1 with 0 &rarr; KILLED<br/>

4. copy : negated conditional &rarr; KILLED<br/>

5. copy : removed conditional - replaced equality check with false &rarr; KILLED<br/>

6. copy : removed conditional - replaced equality check with true &rarr; KILLED<br/>

7. copy : Substituted -1 with 1 &rarr; KILLED<br/>

8. copy : Substituted -1 with 0 &rarr; KILLED<br/>

9. copy : Substituted -1 with 1 &rarr; KILLED<br/>

10. copy : Substituted -1 with 0 &rarr; KILLED<br/>

11. copy : Substituted -1 with -2 &rarr; KILLED<br/>

12. copy : equal to less than &rarr; KILLED<br/>

13. copy : equal to less or equal &rarr; KILLED<br/>

14. copy : equal to greater than &rarr; KILLED<br/>

15. copy : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        while (EOF != (n = input.read(buffer))) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_82'/>
82
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_82'>2</a>
<span>

1. copy : removed call to java/nio/CharBuffer::flip &rarr; KILLED<br/>

2. copy : replaced call to java/nio/CharBuffer::flip with receiver &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            buffer.flip();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_83'/>
83
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_83'>12</a>
<span>

1. copy : Incremented (a++) integer local variable number 5 &rarr; SURVIVED<br/>

2. copy : Decremented (a--) integer local variable number 5 &rarr; SURVIVED<br/>

3. copy : Substituted 0 with 1 &rarr; KILLED<br/>

4. copy : removed call to java/lang/Appendable::append &rarr; KILLED<br/>

5. copy : replaced call to java/lang/Appendable::append with receiver &rarr; KILLED<br/>

6. copy : Negated integer local variable number 5 &rarr; KILLED<br/>

7. copy : Substituted 0 with 1 &rarr; KILLED<br/>

8. copy : Substituted 0 with -1 &rarr; KILLED<br/>

9. copy : Substituted 0 with 1 &rarr; KILLED<br/>

10. copy : Substituted 0 with -1 &rarr; KILLED<br/>

11. copy : Incremented (++a) integer local variable number 5 &rarr; KILLED<br/>

12. copy : Decremented (--a) integer local variable number 5 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            output.append(buffer, 0, n);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_84'/>
84
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_84'>17</a>
<span>

1. copy : Replaced long addition with subtraction &rarr; SURVIVED<br/>

2. copy : Negated long local variable number 3 &rarr; SURVIVED<br/>

3. copy : Negated integer local variable number 5 &rarr; SURVIVED<br/>

4. copy : Replaced long operation with first member &rarr; SURVIVED<br/>

5. copy : Replaced long operation by second member &rarr; SURVIVED<br/>

6. copy : Replaced long addition with subtraction &rarr; SURVIVED<br/>

7. copy : Replaced long addition with multiplication &rarr; SURVIVED<br/>

8. copy : Replaced long addition with division &rarr; SURVIVED<br/>

9. copy : Replaced long addition with modulus &rarr; SURVIVED<br/>

10. copy : Incremented (a++) long local variable number 3 &rarr; SURVIVED<br/>

11. copy : Incremented (a++) integer local variable number 5 &rarr; SURVIVED<br/>

12. copy : Decremented (a--) long local variable number 3 &rarr; SURVIVED<br/>

13. copy : Decremented (a--) integer local variable number 5 &rarr; SURVIVED<br/>

14. copy : Incremented (++a) long local variable number 3 &rarr; SURVIVED<br/>

15. copy : Incremented (++a) integer local variable number 5 &rarr; SURVIVED<br/>

16. copy : Decremented (--a) long local variable number 3 &rarr; SURVIVED<br/>

17. copy : Decremented (--a) integer local variable number 5 &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            count += n;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_86'/>
86
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_86'>7</a>
<span>

1. copy : replaced long return with 0 for org/apache/commons/csv/IOUtils::copy &rarr; SURVIVED<br/>

2. copy : replaced return of long value with value + 1 for org/apache/commons/csv/IOUtils::copy &rarr; SURVIVED<br/>

3. copy : Negated long local variable number 3 &rarr; SURVIVED<br/>

4. copy : Incremented (a++) long local variable number 3 &rarr; SURVIVED<br/>

5. copy : Decremented (a--) long local variable number 3 &rarr; SURVIVED<br/>

6. copy : Incremented (++a) long local variable number 3 &rarr; SURVIVED<br/>

7. copy : Decremented (--a) long local variable number 3 &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        return count;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_88'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Copied from Apache Commons IO.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_93'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Copies chars from a large (over 2GB) {@code Reader} to a {@code Writer}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_94'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_95'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * This method buffers the input internally, so there is no need to use a</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_96'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * {@code BufferedReader}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_97'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_98'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * The buffer size is given by {@link #DEFAULT_BUFFER_SIZE}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_99'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_100'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param input the {@code Reader} to read from</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_101'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param output the {@code Writer} to write to</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_102'/>
102
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_102'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the number of characters copied</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_103'/>
103
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_103'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws NullPointerException if the input or output is null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_104'/>
104
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_104'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws IOException          if an I/O error occurs</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_105'/>
105
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_105'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @since 1.3</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_106'/>
106
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_106'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_107'/>
107
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_107'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    static long copyLarge(final Reader input, final Writer output) throws IOException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_108'/>
108
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_108'>10</a>
<span>

1. copyLarge : Substituted 4096 with 4097 &rarr; SURVIVED<br/>

2. copyLarge : replaced long return with 0 for org/apache/commons/csv/IOUtils::copyLarge &rarr; SURVIVED<br/>

3. copyLarge : replaced return of long value with value + 1 for org/apache/commons/csv/IOUtils::copyLarge &rarr; SURVIVED<br/>

4. copyLarge : Substituted 4096 with 1 &rarr; SURVIVED<br/>

5. copyLarge : Substituted 4096 with 4097 &rarr; SURVIVED<br/>

6. copyLarge : Substituted 4096 with 4095 &rarr; SURVIVED<br/>

7. copyLarge : Substituted 4096 with 0 &rarr; TIMED_OUT<br/>

8. copyLarge : removed call to org/apache/commons/csv/IOUtils::copyLarge &rarr; KILLED<br/>

9. copyLarge : Substituted 4096 with -1 &rarr; KILLED<br/>

10. copyLarge : Substituted 4096 with -4096 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        return copyLarge(input, output, new char[DEFAULT_BUFFER_SIZE]);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_109'/>
109
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_109'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_110'/>
110
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_110'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_111'/>
111
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_111'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_112'/>
112
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_112'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_113'/>
113
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_113'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Copied from Apache Commons IO.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_114'/>
114
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_114'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_115'/>
115
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_115'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Copies chars from a large (over 2GB) {@code Reader} to a {@code Writer}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_116'/>
116
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_116'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_117'/>
117
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_117'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * This method uses the provided buffer, so there is no need to use a</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_118'/>
118
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_118'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * {@code BufferedReader}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_119'/>
119
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_119'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_120'/>
120
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_120'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_121'/>
121
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_121'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param input the {@code Reader} to read from</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_122'/>
122
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_122'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param output the {@code Writer} to write to</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_123'/>
123
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_123'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param buffer the buffer to be used for the copy</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_124'/>
124
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_124'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the number of characters copied</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_125'/>
125
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_125'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws NullPointerException if the input or output is null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_126'/>
126
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_126'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws IOException          if an I/O error occurs</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_127'/>
127
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_127'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @since 2.2</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_128'/>
128
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_128'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_129'/>
129
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_129'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    static long copyLarge(final Reader input, final Writer output, final char[] buffer) throws IOException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_130'/>
130
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_130'>5</a>
<span>

1. copyLarge : Substituted 0 with 1 &rarr; SURVIVED<br/>

2. copyLarge : Substituted 0 with 1 &rarr; SURVIVED<br/>

3. copyLarge : Substituted 0 with -1 &rarr; SURVIVED<br/>

4. copyLarge : Substituted 0 with 1 &rarr; SURVIVED<br/>

5. copyLarge : Substituted 0 with -1 &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        long count = 0;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_131'/>
131
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_131'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        int n;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_132'/>
132
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_132'>15</a>
<span>

1. copyLarge : equal to greater or equal &rarr; SURVIVED<br/>

2. copyLarge : removed call to java/io/Reader::read &rarr; TIMED_OUT<br/>

3. copyLarge : Substituted -1 with 0 &rarr; KILLED<br/>

4. copyLarge : negated conditional &rarr; KILLED<br/>

5. copyLarge : removed conditional - replaced equality check with false &rarr; KILLED<br/>

6. copyLarge : removed conditional - replaced equality check with true &rarr; KILLED<br/>

7. copyLarge : Substituted -1 with 1 &rarr; KILLED<br/>

8. copyLarge : Substituted -1 with 0 &rarr; KILLED<br/>

9. copyLarge : Substituted -1 with 1 &rarr; KILLED<br/>

10. copyLarge : Substituted -1 with 0 &rarr; KILLED<br/>

11. copyLarge : Substituted -1 with -2 &rarr; KILLED<br/>

12. copyLarge : equal to less than &rarr; KILLED<br/>

13. copyLarge : equal to less or equal &rarr; KILLED<br/>

14. copyLarge : equal to greater than &rarr; KILLED<br/>

15. copyLarge : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        while (EOF != (n = input.read(buffer))) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_133'/>
133
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_133'>11</a>
<span>

1. copyLarge : Incremented (a++) integer local variable number 5 &rarr; SURVIVED<br/>

2. copyLarge : Decremented (a--) integer local variable number 5 &rarr; SURVIVED<br/>

3. copyLarge : Substituted 0 with 1 &rarr; KILLED<br/>

4. copyLarge : removed call to java/io/Writer::write &rarr; KILLED<br/>

5. copyLarge : Negated integer local variable number 5 &rarr; KILLED<br/>

6. copyLarge : Substituted 0 with 1 &rarr; KILLED<br/>

7. copyLarge : Substituted 0 with -1 &rarr; KILLED<br/>

8. copyLarge : Substituted 0 with 1 &rarr; KILLED<br/>

9. copyLarge : Substituted 0 with -1 &rarr; KILLED<br/>

10. copyLarge : Incremented (++a) integer local variable number 5 &rarr; KILLED<br/>

11. copyLarge : Decremented (--a) integer local variable number 5 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            output.write(buffer, 0, n);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_134'/>
134
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_134'>17</a>
<span>

1. copyLarge : Replaced long addition with subtraction &rarr; SURVIVED<br/>

2. copyLarge : Negated long local variable number 3 &rarr; SURVIVED<br/>

3. copyLarge : Negated integer local variable number 5 &rarr; SURVIVED<br/>

4. copyLarge : Replaced long operation with first member &rarr; SURVIVED<br/>

5. copyLarge : Replaced long operation by second member &rarr; SURVIVED<br/>

6. copyLarge : Replaced long addition with subtraction &rarr; SURVIVED<br/>

7. copyLarge : Replaced long addition with multiplication &rarr; SURVIVED<br/>

8. copyLarge : Replaced long addition with division &rarr; SURVIVED<br/>

9. copyLarge : Replaced long addition with modulus &rarr; SURVIVED<br/>

10. copyLarge : Incremented (a++) long local variable number 3 &rarr; SURVIVED<br/>

11. copyLarge : Incremented (a++) integer local variable number 5 &rarr; SURVIVED<br/>

12. copyLarge : Decremented (a--) long local variable number 3 &rarr; SURVIVED<br/>

13. copyLarge : Decremented (a--) integer local variable number 5 &rarr; SURVIVED<br/>

14. copyLarge : Incremented (++a) long local variable number 3 &rarr; SURVIVED<br/>

15. copyLarge : Incremented (++a) integer local variable number 5 &rarr; SURVIVED<br/>

16. copyLarge : Decremented (--a) long local variable number 3 &rarr; SURVIVED<br/>

17. copyLarge : Decremented (--a) integer local variable number 5 &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            count += n;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_135'/>
135
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_135'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_136'/>
136
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_136'>7</a>
<span>

1. copyLarge : replaced long return with 0 for org/apache/commons/csv/IOUtils::copyLarge &rarr; SURVIVED<br/>

2. copyLarge : replaced return of long value with value + 1 for org/apache/commons/csv/IOUtils::copyLarge &rarr; SURVIVED<br/>

3. copyLarge : Negated long local variable number 3 &rarr; SURVIVED<br/>

4. copyLarge : Incremented (a++) long local variable number 3 &rarr; SURVIVED<br/>

5. copyLarge : Decremented (a--) long local variable number 3 &rarr; SURVIVED<br/>

6. copyLarge : Incremented (++a) long local variable number 3 &rarr; SURVIVED<br/>

7. copyLarge : Decremented (--a) long local variable number 3 &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        return count;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_137'/>
137
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_137'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_138'/>
138
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_138'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_139'/>
139
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_139'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_60'>60</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_60'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>none</span></span> Substituted 4096 with 4097 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToAppendable()]</span></span> removed call to java/nio/CharBuffer::allocate &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToAppendable()]</span></span> removed call to org/apache/commons/csv/IOUtils::copy &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>none</span></span> replaced long return with 0 for org/apache/commons/csv/IOUtils::copy &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>none</span></span> replaced return of long value with value + 1 for org/apache/commons/csv/IOUtils::copy &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>none</span></span> Substituted 4096 with 1 &rarr; SURVIVED</p> <p class='TIMED_OUT'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>none</span></span> Substituted 4096 with 0 &rarr; TIMED_OUT</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToAppendable()]</span></span> Substituted 4096 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToAppendable()]</span></span> Substituted 4096 with -4096 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>none</span></span> Substituted 4096 with 4097 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>none</span></span> Substituted 4096 with 4095 &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_79'>79</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_79'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_81'>81</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_81'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToAppendable()]</span></span> Substituted -1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToAppendable()]</span></span> negated conditional &rarr; KILLED</p> <p class='TIMED_OUT'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>none</span></span> removed call to java/io/Reader::read &rarr; TIMED_OUT</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToAppendable()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToAppendable()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToAppendable()]</span></span> Substituted -1 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToAppendable()]</span></span> Substituted -1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToAppendable()]</span></span> Substituted -1 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToAppendable()]</span></span> Substituted -1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToAppendable()]</span></span> Substituted -1 with -2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToAppendable()]</span></span> equal to less than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToAppendable()]</span></span> equal to less or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToAppendable()]</span></span> equal to greater than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>none</span></span> equal to greater or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToAppendable()]</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_82'>82</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_82'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToAppendable()]</span></span> removed call to java/nio/CharBuffer::flip &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToAppendable()]</span></span> replaced call to java/nio/CharBuffer::flip with receiver &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_83'>83</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_83'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToAppendable()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToAppendable()]</span></span> removed call to java/lang/Appendable::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToAppendable()]</span></span> replaced call to java/lang/Appendable::append with receiver &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToAppendable()]</span></span> Negated integer local variable number 5 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToAppendable()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToAppendable()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToAppendable()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToAppendable()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 5 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 5 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToAppendable()]</span></span> Incremented (++a) integer local variable number 5 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToAppendable()]</span></span> Decremented (--a) integer local variable number 5 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_84'>84</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_84'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>none</span></span> Replaced long addition with subtraction &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>none</span></span> Negated long local variable number 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>none</span></span> Negated integer local variable number 5 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>none</span></span> Replaced long operation with first member &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>none</span></span> Replaced long operation by second member &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>none</span></span> Replaced long addition with subtraction &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>none</span></span> Replaced long addition with multiplication &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>none</span></span> Replaced long addition with division &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>none</span></span> Replaced long addition with modulus &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>none</span></span> Incremented (a++) long local variable number 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 5 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>none</span></span> Decremented (a--) long local variable number 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 5 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>none</span></span> Incremented (++a) long local variable number 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>none</span></span> Incremented (++a) integer local variable number 5 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>none</span></span> Decremented (--a) long local variable number 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>none</span></span> Decremented (--a) integer local variable number 5 &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_86'>86</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_86'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>none</span></span> replaced long return with 0 for org/apache/commons/csv/IOUtils::copy &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>none</span></span> replaced return of long value with value + 1 for org/apache/commons/csv/IOUtils::copy &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>none</span></span> Negated long local variable number 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>none</span></span> Incremented (a++) long local variable number 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>none</span></span> Decremented (a--) long local variable number 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>none</span></span> Incremented (++a) long local variable number 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>copy<br/><b>Killed by : </b>none</span></span> Decremented (--a) long local variable number 3 &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_108'>108</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_108'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>none</span></span> Substituted 4096 with 4097 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToWriter()]</span></span> removed call to org/apache/commons/csv/IOUtils::copyLarge &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>none</span></span> replaced long return with 0 for org/apache/commons/csv/IOUtils::copyLarge &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>none</span></span> replaced return of long value with value + 1 for org/apache/commons/csv/IOUtils::copyLarge &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>none</span></span> Substituted 4096 with 1 &rarr; SURVIVED</p> <p class='TIMED_OUT'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>none</span></span> Substituted 4096 with 0 &rarr; TIMED_OUT</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToWriter()]</span></span> Substituted 4096 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToWriter()]</span></span> Substituted 4096 with -4096 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>none</span></span> Substituted 4096 with 4097 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>none</span></span> Substituted 4096 with 4095 &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_130'>130</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_130'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_132'>132</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_132'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToWriter()]</span></span> Substituted -1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToWriter()]</span></span> negated conditional &rarr; KILLED</p> <p class='TIMED_OUT'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>none</span></span> removed call to java/io/Reader::read &rarr; TIMED_OUT</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToWriter()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToWriter()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToWriter()]</span></span> Substituted -1 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToWriter()]</span></span> Substituted -1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToWriter()]</span></span> Substituted -1 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToWriter()]</span></span> Substituted -1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToWriter()]</span></span> Substituted -1 with -2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToWriter()]</span></span> equal to less than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToWriter()]</span></span> equal to less or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToWriter()]</span></span> equal to greater than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>none</span></span> equal to greater or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToWriter()]</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_133'>133</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_133'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToWriter()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToWriter()]</span></span> removed call to java/io/Writer::write &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToWriter()]</span></span> Negated integer local variable number 5 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToWriter()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToWriter()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToWriter()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToWriter()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 5 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 5 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToWriter()]</span></span> Incremented (++a) integer local variable number 5 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToWriter()]</span></span> Decremented (--a) integer local variable number 5 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_134'>134</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_134'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>none</span></span> Replaced long addition with subtraction &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>none</span></span> Negated long local variable number 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>none</span></span> Negated integer local variable number 5 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>none</span></span> Replaced long operation with first member &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>none</span></span> Replaced long operation by second member &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>none</span></span> Replaced long addition with subtraction &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>none</span></span> Replaced long addition with multiplication &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>none</span></span> Replaced long addition with division &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>none</span></span> Replaced long addition with modulus &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>none</span></span> Incremented (a++) long local variable number 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 5 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>none</span></span> Decremented (a--) long local variable number 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 5 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>none</span></span> Incremented (++a) long local variable number 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>none</span></span> Incremented (++a) integer local variable number 5 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>none</span></span> Decremented (--a) long local variable number 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>none</span></span> Decremented (--a) integer local variable number 5 &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2bc34bcb_136'>136</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2bc34bcb_136'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>none</span></span> replaced long return with 0 for org/apache/commons/csv/IOUtils::copyLarge &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>none</span></span> replaced return of long value with value + 1 for org/apache/commons/csv/IOUtils::copyLarge &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>none</span></span> Negated long local variable number 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>none</span></span> Incremented (a++) long local variable number 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>none</span></span> Decremented (a--) long local variable number 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>none</span></span> Incremented (++a) long local variable number 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>copyLarge<br/><b>Killed by : </b>none</span></span> Decremented (--a) long local variable number 3 &rarr; SURVIVED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>ABS_MUTATOR</li>

<li class='mutator'>AOD_1_MUTATOR</li>

<li class='mutator'>AOD_2_MUTATOR</li>

<li class='mutator'>AOR_1_MUTATOR</li>

<li class='mutator'>AOR_2_MUTATOR</li>

<li class='mutator'>AOR_3_MUTATOR</li>

<li class='mutator'>AOR_4_MUTATOR</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>CRCR_1_MUTATOR</li>

<li class='mutator'>CRCR_2_MUTATOR</li>

<li class='mutator'>CRCR_3_MUTATOR</li>

<li class='mutator'>CRCR_4_MUTATOR</li>

<li class='mutator'>CRCR_5_MUTATOR</li>

<li class='mutator'>CRCR_6_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NAKED_RECEIVER</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>OBBN_1_MUTATOR</li>

<li class='mutator'>OBBN_2_MUTATOR</li>

<li class='mutator'>OBBN_3_MUTATOR</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>ROR_1_MUTATOR</li>

<li class='mutator'>ROR_2_MUTATOR</li>

<li class='mutator'>ROR_3_MUTATOR</li>

<li class='mutator'>ROR_4_MUTATOR</li>

<li class='mutator'>ROR_5_MUTATOR</li>

<li class='mutator'>UOI_1_MUTATOR</li>

<li class='mutator'>UOI_2_MUTATOR</li>

<li class='mutator'>UOI_3_MUTATOR</li>

<li class='mutator'>UOI_4_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.commons.csv.CSVFileParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVFileParserTest]/[test-template:testCSVFile(java.io.File)]/[test-template-invocation:#1] (13 ms)</li><li>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToAppendable()] (4 ms)</li><li>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintReaderWithoutQuoteToWriter()] (4 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>