<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>Token.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one or more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * contributor license agreements.  See the NOTICE file distributed with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * this work for additional information regarding copyright ownership.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The ASF licenses this file to You under the Apache License, Version 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (the &#34;License&#34;); you may not use this file except in compliance with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the License.  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.commons.csv;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import static org.apache.commons.csv.Token.Type.INVALID;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Internal token representation.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p/&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * It is used as contract between the lexer and the parser.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_27'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>final class Token {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_29'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    enum Type {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        /** Token has no valid content, i.e. is in its initialized state. */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_31'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        INVALID,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        /** Token with content, at beginning or in the middle of a line. */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_34'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        TOKEN,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        /** Token (which can have content) when the end of file is reached. */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_37'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        EOF,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        /** Token with content when the end of a line is reached. */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_40'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        EORECORD,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        /** Token is a comment line. */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_43'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        COMMENT</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** length of the initial token (content-)buffer */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private static final int INITIAL_TOKEN_LENGTH = 50;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** Token type */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_50'/>
50
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_50'>1</a>
<span>

1. &#60;init&#62; : Removed assignment to member variable type &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    Token.Type type = INVALID;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** The content buffer. */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_53'/>
53
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_53'>9</a>
<span>

1. &#60;init&#62; : Substituted 50 with 51 &rarr; SURVIVED<br/>

2. &#60;init&#62; : Substituted 50 with 1 &rarr; SURVIVED<br/>

3. &#60;init&#62; : Substituted 50 with 0 &rarr; SURVIVED<br/>

4. &#60;init&#62; : Substituted 50 with 51 &rarr; SURVIVED<br/>

5. &#60;init&#62; : Substituted 50 with 49 &rarr; SURVIVED<br/>

6. &#60;init&#62; : removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED<br/>

7. &#60;init&#62; : Removed assignment to member variable content &rarr; KILLED<br/>

8. &#60;init&#62; : Substituted 50 with -1 &rarr; KILLED<br/>

9. &#60;init&#62; : Substituted 50 with -50 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    final StringBuilder content = new StringBuilder(INITIAL_TOKEN_LENGTH);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** Token ready flag: indicates a valid token with content (ready for the parser). */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    boolean isReady;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    void reset() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_59'/>
59
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_59'>6</a>
<span>

1. reset : Substituted 0 with 1 &rarr; KILLED<br/>

2. reset : removed call to java/lang/StringBuilder::setLength &rarr; KILLED<br/>

3. reset : Substituted 0 with 1 &rarr; KILLED<br/>

4. reset : Substituted 0 with -1 &rarr; KILLED<br/>

5. reset : Substituted 0 with 1 &rarr; KILLED<br/>

6. reset : Substituted 0 with -1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        content.setLength(0);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_60'/>
60
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_60'>1</a>
<span>

1. reset : Removed assignment to member variable type &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        type = INVALID;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_61'/>
61
</td>
<td class='uncertain'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_61'>6</a>
<span>

1. reset : Removed assignment to member variable isReady &rarr; TIMED_OUT<br/>

2. reset : Substituted 0 with 1 &rarr; KILLED<br/>

3. reset : Substituted 0 with 1 &rarr; KILLED<br/>

4. reset : Substituted 0 with -1 &rarr; KILLED<br/>

5. reset : Substituted 0 with 1 &rarr; KILLED<br/>

6. reset : Substituted 0 with -1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='uncertain'>        isReady = false;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_62'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Eases IDE debugging.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return a string helpful for debugging.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String toString() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_71'/>
71
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_71'>14</a>
<span>

1. toString : removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED<br/>

2. toString : replaced return value with &#34;&#34; for org/apache/commons/csv/Token::toString &rarr; KILLED<br/>

3. toString : removed call to org/apache/commons/csv/Token$Type::name &rarr; KILLED<br/>

4. toString : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>

5. toString : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>

6. toString : removed call to java/lang/StringBuilder::toString &rarr; KILLED<br/>

7. toString : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>

8. toString : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>

9. toString : removed call to java/lang/StringBuilder::toString &rarr; KILLED<br/>

10. toString : mutated return of Object value for org/apache/commons/csv/Token::toString to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

11. toString : replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED<br/>

12. toString : replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED<br/>

13. toString : replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED<br/>

14. toString : replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return type.name() + &#34; [&#34; + content.toString() + &#34;]&#34;;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@688499be_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@688499be_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@688499be_50'>50</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@688499be_50'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.csv.LexerTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.LexerTest]/[method:testEscapingAtEOF()]</span></span> Removed assignment to member variable type &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@688499be_53'>53</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@688499be_53'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.csv.TokenMatchersTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.TokenMatchersTest]/[method:testHasContent()]</span></span> removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 50 with 51 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.csv.TokenMatchersTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.TokenMatchersTest]/[method:testHasContent()]</span></span> Removed assignment to member variable content &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 50 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 50 with 0 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testNewCSVParserNullReaderFormat()]</span></span> Substituted 50 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testNewCSVParserNullReaderFormat()]</span></span> Substituted 50 with -50 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 50 with 51 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 50 with 49 &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@688499be_59'>59</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@688499be_59'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>reset<br/><b>Killed by : </b>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testGetOneLine()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>reset<br/><b>Killed by : </b>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testGetOneLine()]</span></span> removed call to java/lang/StringBuilder::setLength &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>reset<br/><b>Killed by : </b>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testGetOneLine()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>reset<br/><b>Killed by : </b>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testEmptyFile()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>reset<br/><b>Killed by : </b>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testGetOneLine()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>reset<br/><b>Killed by : </b>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testEmptyFile()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@688499be_60'>60</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@688499be_60'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>reset<br/><b>Killed by : </b>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testGetOneLine()]</span></span> Removed assignment to member variable type &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@688499be_61'>61</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@688499be_61'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>reset<br/><b>Killed by : </b>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testEmptyFile()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='TIMED_OUT'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>reset<br/><b>Killed by : </b>none</span></span> Removed assignment to member variable isReady &rarr; TIMED_OUT</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>reset<br/><b>Killed by : </b>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testEmptyFile()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>reset<br/><b>Killed by : </b>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testEmptyFile()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>reset<br/><b>Killed by : </b>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testEmptyFile()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>reset<br/><b>Killed by : </b>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testEmptyFile()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@688499be_71'>71</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@688499be_71'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.csv.TokenMatchersTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.TokenMatchersTest]/[method:testToString()]</span></span> removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.csv.TokenMatchersTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.TokenMatchersTest]/[method:testToString()]</span></span> replaced return value with &#34;&#34; for org/apache/commons/csv/Token::toString &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.csv.TokenMatchersTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.TokenMatchersTest]/[method:testToString()]</span></span> removed call to org/apache/commons/csv/Token$Type::name &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.csv.TokenMatchersTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.TokenMatchersTest]/[method:testToString()]</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.csv.TokenMatchersTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.TokenMatchersTest]/[method:testToString()]</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.csv.TokenMatchersTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.TokenMatchersTest]/[method:testToString()]</span></span> removed call to java/lang/StringBuilder::toString &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.csv.TokenMatchersTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.TokenMatchersTest]/[method:testToString()]</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.csv.TokenMatchersTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.TokenMatchersTest]/[method:testToString()]</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.csv.TokenMatchersTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.TokenMatchersTest]/[method:testToString()]</span></span> removed call to java/lang/StringBuilder::toString &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.csv.TokenMatchersTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.TokenMatchersTest]/[method:testToString()]</span></span> mutated return of Object value for org/apache/commons/csv/Token::toString to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.csv.TokenMatchersTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.TokenMatchersTest]/[method:testToString()]</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.csv.TokenMatchersTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.TokenMatchersTest]/[method:testToString()]</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.csv.TokenMatchersTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.TokenMatchersTest]/[method:testToString()]</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.csv.TokenMatchersTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.TokenMatchersTest]/[method:testToString()]</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>ABS_MUTATOR</li>

<li class='mutator'>AOD_1_MUTATOR</li>

<li class='mutator'>AOD_2_MUTATOR</li>

<li class='mutator'>AOR_1_MUTATOR</li>

<li class='mutator'>AOR_2_MUTATOR</li>

<li class='mutator'>AOR_3_MUTATOR</li>

<li class='mutator'>AOR_4_MUTATOR</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>CRCR_1_MUTATOR</li>

<li class='mutator'>CRCR_2_MUTATOR</li>

<li class='mutator'>CRCR_3_MUTATOR</li>

<li class='mutator'>CRCR_4_MUTATOR</li>

<li class='mutator'>CRCR_5_MUTATOR</li>

<li class='mutator'>CRCR_6_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NAKED_RECEIVER</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>OBBN_1_MUTATOR</li>

<li class='mutator'>OBBN_2_MUTATOR</li>

<li class='mutator'>OBBN_3_MUTATOR</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>ROR_1_MUTATOR</li>

<li class='mutator'>ROR_2_MUTATOR</li>

<li class='mutator'>ROR_3_MUTATOR</li>

<li class='mutator'>ROR_4_MUTATOR</li>

<li class='mutator'>ROR_5_MUTATOR</li>

<li class='mutator'>UOI_1_MUTATOR</li>

<li class='mutator'>UOI_2_MUTATOR</li>

<li class='mutator'>UOI_3_MUTATOR</li>

<li class='mutator'>UOI_4_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testParseCustomNullValues()] (3 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testBackslashEscaping()] (5 ms)</li><li>org.apache.commons.csv.LexerTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.LexerTest]/[method:testCommentsAndEmptyLines()] (2 ms)</li><li>org.apache.commons.csv.issues.JiraCsv249Test.[engine:junit-jupiter]/[class:org.apache.commons.csv.issues.JiraCsv249Test]/[method:testJiraCsv249()] (1 ms)</li><li>org.apache.commons.csv.LexerTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.LexerTest]/[method:testEscapedControlCharacter2()] (2 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testBackslashEscaping2()] (5 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testGetRecordNumberWithCR()] (5 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testHeader()] (4 ms)</li><li>org.apache.commons.csv.LexerTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.LexerTest]/[method:testNextToken4()] (3 ms)</li><li>org.apache.commons.csv.LexerTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.LexerTest]/[method:testTab()] (2 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testSkipSetAltHeaders()] (3 ms)</li><li>org.apache.commons.csv.CSVRecordTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVRecordTest]/[method:testGetString()] (2 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testGetLineNumberWithCR()] (3 ms)</li><li>org.apache.commons.csv.CSVRecordTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVRecordTest]/[method:testGetUnmappedPositiveInt()] (2 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testGetOneLine()] (3 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testCSV235()] (5 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testBOMInputStream_ParserWithInputStream()] (5 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testNewCSVParserNullReaderFormat()] (3 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testGetOneLineOneParser()] (5 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testExcelFormat1()] (3 ms)</li><li>org.apache.commons.csv.LexerTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.LexerTest]/[method:testSurroundingTabsAreDeleted()] (1 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testTrailingDelimiter()] (3 ms)</li><li>org.apache.commons.csv.CSVRecordTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVRecordTest]/[method:testGetInt()] (2 ms)</li><li>org.apache.commons.csv.CSVFileParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVFileParserTest]/[test-template:testCSVFile(java.io.File)]/[test-template-invocation:#5] (5 ms)</li><li>org.apache.commons.csv.CSVRecordTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVRecordTest]/[method:testIsInconsistent()] (4 ms)</li><li>org.apache.commons.csv.issues.JiraCsv167Test.[engine:junit-jupiter]/[class:org.apache.commons.csv.issues.JiraCsv167Test]/[method:parse()] (1 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testGetRecordPositionWithCRLF()] (5 ms)</li><li>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testRandomMySql()] (413 ms)</li><li>org.apache.commons.csv.CSVRecordTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVRecordTest]/[method:testIsSetInt()] (1 ms)</li><li>org.apache.commons.csv.CSVRecordTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVRecordTest]/[method:testToMapWithShortRecord()] (2 ms)</li><li>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testRandomRfc4180()] (432 ms)</li><li>org.apache.commons.csv.LexerTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.LexerTest]/[method:testSurroundingSpacesAreDeleted()] (2 ms)</li><li>org.apache.commons.csv.CSVFileParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVFileParserTest]/[test-template:testCSVUrl(java.io.File)]/[test-template-invocation:#3] (8 ms)</li><li>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testRandomTdf()] (397 ms)</li><li>org.apache.commons.csv.CSVFileParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVFileParserTest]/[test-template:testCSVFile(java.io.File)]/[test-template-invocation:#1] (13 ms)</li><li>org.apache.commons.csv.LexerTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.LexerTest]/[method:testReadEscapeTab()] (2 ms)</li><li>org.apache.commons.csv.CSVRecordTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVRecordTest]/[method:testToMap()] (2 ms)</li><li>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testRandomDefault()] (458 ms)</li><li>org.apache.commons.csv.LexerTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.LexerTest]/[method:testNextToken6()] (2 ms)</li><li>org.apache.commons.csv.CSVFileParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVFileParserTest]/[test-template:testCSVUrl(java.io.File)]/[test-template-invocation:#7] (18 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testHeaderMissingWithNull()] (3 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testEmptyFileHeaderParsing()] (4 ms)</li><li>org.apache.commons.csv.LexerTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.LexerTest]/[method:testEscapedTab()] (2 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testIteratorSequenceBreaking()] (4 ms)</li><li>org.apache.commons.csv.LexerTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.LexerTest]/[method:testEscapedFF()] (2 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testForEach()] (4 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testEndOfFileBehaviorExcel()] (4 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testEndOfFileBehaviorCSV()] (4 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testGetHeaderNames()] (3 ms)</li><li>org.apache.commons.csv.LexerTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.LexerTest]/[method:testEscapedLF()] (2 ms)</li><li>org.apache.commons.csv.LexerTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.LexerTest]/[method:testBackslashWithEscaping()] (1 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testSkipSetHeader()] (3 ms)</li><li>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testPrintRecordsWithCSVRecord()] (3 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testFirstEndOfLineLf()] (4 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testHeaderComment()] (3 ms)</li><li>org.apache.commons.csv.CSVRecordTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVRecordTest]/[method:testSerialization()] (3 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testExcelFormat2()] (4 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testGetRecordNumberWithCRLF()] (5 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testMultipleIterators()] (2 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testCSV57()] (6 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testProvidedHeaderAuto()] (2 ms)</li><li>org.apache.commons.csv.CSVRecordTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVRecordTest]/[method:testGetUnmappedEnum()] (2 ms)</li><li>org.apache.commons.csv.issues.JiraCsv247Test.[engine:junit-jupiter]/[class:org.apache.commons.csv.issues.JiraCsv247Test]/[method:testHeadersMissingThrowsWhenNotAllowingMissingColumnNames()] (2 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testCarriageReturnEndings()] (4 ms)</li><li>org.apache.commons.csv.TokenMatchersTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.TokenMatchersTest]/[method:testIsReady()] (2 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testRoundtrip()] (3 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testNewCSVParserReaderNullFormat()] (4 ms)</li><li>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testRandomExcel()] (381 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testDuplicateHeadersAllowedByDefault()] (3 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testGetRecordWithMultiLineValues()] (4 ms)</li><li>org.apache.commons.csv.CSVFileParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVFileParserTest]/[test-template:testCSVFile(java.io.File)]/[test-template-invocation:#6] (7 ms)</li><li>org.apache.commons.csv.CSVRecordTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVRecordTest]/[method:testGetStringNoHeader()] (3 ms)</li><li>org.apache.commons.csv.issues.JiraCsv247Test.[engine:junit-jupiter]/[class:org.apache.commons.csv.issues.JiraCsv247Test]/[method:testHeadersMissingOneColumnWhenAllowingMissingColumnNames()] (2 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testExcelHeaderCountLessThanData()] (4 ms)</li><li>org.apache.commons.csv.CSVRecordTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVRecordTest]/[method:testIsSetString()] (3 ms)</li><li>org.apache.commons.csv.CSVRecordTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVRecordTest]/[method:testGetUnmappedNegativeInt()] (2 ms)</li><li>org.apache.commons.csv.CSVPrinterTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVPrinterTest]/[method:testMySqlNullOutput()] (3 ms)</li><li>org.apache.commons.csv.CSVRecordTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVRecordTest]/[method:testGetStringInconsistentRecord()] (2 ms)</li><li>org.apache.commons.csv.TokenMatchersTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.TokenMatchersTest]/[method:testMatches()] (1 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testTrim()] (4 ms)</li><li>org.apache.commons.csv.CSVFileParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVFileParserTest]/[test-template:testCSVUrl(java.io.File)]/[test-template-invocation:#4] (7 ms)</li><li>org.apache.commons.csv.CSVFileParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVFileParserTest]/[test-template:testCSVFile(java.io.File)]/[test-template-invocation:#2] (7 ms)</li><li>org.apache.commons.csv.CSVRecordTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVRecordTest]/[method:testToMapWithNoHeader()] (2 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testLineFeedEndings()] (4 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testEmptyLineBehaviorExcel()] (4 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testGetLineNumberWithCRLF()] (4 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testGetHeaderMap()] (3 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testHeadersWithNullColumnName()] (3 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testRepeatedHeadersAreReturnedInCSVRecordHeaderNames()] (3 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testHeadersMissingOneColumnException()] (3 ms)</li><li>org.apache.commons.csv.CSVRecordTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVRecordTest]/[method:testIsMapped()] (2 ms)</li><li>org.apache.commons.csv.LexerTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.LexerTest]/[method:testEscapedBackspace()] (2 ms)</li><li>org.apache.commons.csv.LexerTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.LexerTest]/[method:testTrimTrailingSpacesZeroLength()] (1 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testHeadersMissing()] (2 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testProvidedHeader()] (3 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testCarriageReturnLineFeedEndings()] (5 ms)</li><li>org.apache.commons.csv.CSVRecordTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVRecordTest]/[method:testToString()] (2 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testHeadersMissingException()] (4 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testNoHeaderMap()] (2 ms)</li><li>org.apache.commons.csv.LexerTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.LexerTest]/[method:testBackspace()] (2 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testIgnoreCaseHeaderMapping()] (4 ms)</li><li>org.apache.commons.csv.LexerTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.LexerTest]/[method:testEscapedCR()] (2 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testBOMInputStream_ParserWithReader()] (5 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testEmptyLineBehaviorCSV()] (4 ms)</li><li>org.apache.commons.csv.issues.JiraCsv211Test.[engine:junit-jupiter]/[class:org.apache.commons.csv.issues.JiraCsv211Test]/[method:testJiraCsv211Format()] (1 ms)</li><li>org.apache.commons.csv.LexerTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.LexerTest]/[method:testEscapedCharacter()] (2 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testFirstEndOfLineCr()] (4 ms)</li><li>org.apache.commons.csv.LexerTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.LexerTest]/[method:testNextToken5()] (3 ms)</li><li>org.apache.commons.csv.CSVFileParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVFileParserTest]/[test-template:testCSVFile(java.io.File)]/[test-template-invocation:#7] (18 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testHeaderMissing()] (3 ms)</li><li>org.apache.commons.csv.LexerTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.LexerTest]/[method:testIgnoreEmptyLines()] (2 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testGetRecords()] (4 ms)</li><li>org.apache.commons.csv.issues.JiraCsv198Test.[engine:junit-jupiter]/[class:org.apache.commons.csv.issues.JiraCsv198Test]/[method:test()] (273 ms)</li><li>org.apache.commons.csv.issues.JiraCsv149Test.[engine:junit-jupiter]/[class:org.apache.commons.csv.issues.JiraCsv149Test]/[method:testJiraCsv149EndWithoutEOL()] (2 ms)</li><li>org.apache.commons.csv.LexerTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.LexerTest]/[method:testEscapedControlCharacter()] (2 ms)</li><li>org.apache.commons.csv.CSVFileParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVFileParserTest]/[test-template:testCSVUrl(java.io.File)]/[test-template-invocation:#1] (10 ms)</li><li>org.apache.commons.csv.CSVFileParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVFileParserTest]/[test-template:testCSVFile(java.io.File)]/[test-template-invocation:#3] (10 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testDuplicateHeadersNotAllowed()] (3 ms)</li><li>org.apache.commons.csv.CSVFileParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVFileParserTest]/[test-template:testCSVUrl(java.io.File)]/[test-template-invocation:#5] (12 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testClose()] (4 ms)</li><li>org.apache.commons.csv.LexerTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.LexerTest]/[method:testEscapingAtEOF()] (2 ms)</li><li>org.apache.commons.csv.LexerTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.LexerTest]/[method:testCR()] (1 ms)</li><li>org.apache.commons.csv.LexerTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.LexerTest]/[method:testEscapedMySqlNullValue()] (2 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testBOMInputStream_parseWithReader()] (5 ms)</li><li>org.apache.commons.csv.CSVRecordTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVRecordTest]/[method:testGetWithEnum()] (2 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testIgnoreEmptyLines()] (4 ms)</li><li>org.apache.commons.csv.CSVRecordTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVRecordTest]/[method:testGetNullEnum()] (1 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testGetRecordNumberWithLF()] (3 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testDefaultFormat()] (4 ms)</li><li>org.apache.commons.csv.TokenMatchersTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.TokenMatchersTest]/[method:testHasContent()] (2 ms)</li><li>org.apache.commons.csv.TokenMatchersTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.TokenMatchersTest]/[method:testToString()] (3 ms)</li><li>org.apache.commons.csv.LexerTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.LexerTest]/[method:testBackslashWithoutEscaping()] (2 ms)</li><li>org.apache.commons.csv.LexerTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.LexerTest]/[method:testComments()] (2 ms)</li><li>org.apache.commons.csv.CSVRecordTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVRecordTest]/[method:testIterator()] (3 ms)</li><li>org.apache.commons.csv.TokenMatchersTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.TokenMatchersTest]/[method:testHasType()] (1 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testGetLine()] (4 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testSkipHeaderOverrideDuplicateHeaders()] (3 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testGetLineNumberWithLF()] (4 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testMappedButNotSetAsOutlook2007ContactExport()] (3 ms)</li><li>org.apache.commons.csv.CSVRecordTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVRecordTest]/[method:testIsConsistent()] (2 ms)</li><li>org.apache.commons.csv.issues.JiraCsv149Test.[engine:junit-jupiter]/[class:org.apache.commons.csv.issues.JiraCsv149Test]/[method:testJiraCsv149EndWithEOL()] (1 ms)</li><li>org.apache.commons.csv.CSVFileParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVFileParserTest]/[test-template:testCSVFile(java.io.File)]/[test-template-invocation:#4] (10 ms)</li><li>org.apache.commons.csv.CSVRecordTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVRecordTest]/[method:testRemoveAndAddColumns()] (3 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testSkipAutoHeader()] (3 ms)</li><li>org.apache.commons.csv.LexerTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.LexerTest]/[method:testFF()] (2 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testIterator()] (6 ms)</li><li>org.apache.commons.csv.CSVRecordTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVRecordTest]/[method:testGetUnmappedName()] (2 ms)</li><li>org.apache.commons.csv.CSVFileParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVFileParserTest]/[test-template:testCSVUrl(java.io.File)]/[test-template-invocation:#2] (6 ms)</li><li>org.apache.commons.csv.CSVRecordTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVRecordTest]/[method:testPutInMap()] (2 ms)</li><li>org.apache.commons.csv.LexerTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.LexerTest]/[method:testLF()] (2 ms)</li><li>org.apache.commons.csv.LexerTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.LexerTest]/[method:testDelimiterIsWhitespace()] (2 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testParse()] (4 ms)</li><li>org.apache.commons.csv.CSVFileParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVFileParserTest]/[test-template:testCSVUrl(java.io.File)]/[test-template-invocation:#6] (7 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testFirstEndOfLineCrLf()] (4 ms)</li><li>org.apache.commons.csv.CSVRecordTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVRecordTest]/[method:testCSVRecordNULLValues()] (2 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testGetRecordPositionWithLF()] (4 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testEmptyFile()] (5 ms)</li><li>org.apache.commons.csv.CSVParserTest.[engine:junit-jupiter]/[class:org.apache.commons.csv.CSVParserTest]/[method:testGetHeaderNamesReadOnly()] (4 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>