<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>CommonsCodecBase64.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3dcfb326_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3dcfb326_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.github.scribejava.core.base64;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3dcfb326_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3dcfb326_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3dcfb326_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3dcfb326_3'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>public class CommonsCodecBase64 extends Base64 {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3dcfb326_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3dcfb326_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3dcfb326_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3dcfb326_5'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    private static final org.apache.commons.codec.binary.Base64 BASE64_ENCODER</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3dcfb326_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3dcfb326_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            = new org.apache.commons.codec.binary.Base64();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3dcfb326_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3dcfb326_7'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    private static final org.apache.commons.codec.binary.Base64 BASE64_URL_ENCODER_WITHOUT_PADDING</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3dcfb326_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3dcfb326_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            = new org.apache.commons.codec.binary.Base64(0, null, true);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3dcfb326_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3dcfb326_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3dcfb326_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3dcfb326_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3dcfb326_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3dcfb326_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    protected String internalEncode(byte[] bytes) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3dcfb326_12'/>
12
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3dcfb326_12'>3</a>
<span>

1. internalEncode : replaced return value with &#34;&#34; for com/github/scribejava/core/base64/CommonsCodecBase64::internalEncode &rarr; KILLED<br/>

2. internalEncode : removed call to org/apache/commons/codec/binary/Base64::encodeToString &rarr; KILLED<br/>

3. internalEncode : mutated return of Object value for com/github/scribejava/core/base64/CommonsCodecBase64::internalEncode to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return BASE64_ENCODER.encodeToString(bytes);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3dcfb326_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3dcfb326_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3dcfb326_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3dcfb326_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3dcfb326_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3dcfb326_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3dcfb326_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3dcfb326_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    protected String internalEncodeUrlWithoutPadding(byte[] bytes) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3dcfb326_17'/>
17
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3dcfb326_17'>3</a>
<span>

1. internalEncodeUrlWithoutPadding : replaced return value with &#34;&#34; for com/github/scribejava/core/base64/CommonsCodecBase64::internalEncodeUrlWithoutPadding &rarr; KILLED<br/>

2. internalEncodeUrlWithoutPadding : removed call to org/apache/commons/codec/binary/Base64::encodeToString &rarr; KILLED<br/>

3. internalEncodeUrlWithoutPadding : mutated return of Object value for com/github/scribejava/core/base64/CommonsCodecBase64::internalEncodeUrlWithoutPadding to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return BASE64_URL_ENCODER_WITHOUT_PADDING.encodeToString(bytes);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3dcfb326_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3dcfb326_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3dcfb326_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3dcfb326_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3dcfb326_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3dcfb326_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    static boolean isAvailable() {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3dcfb326_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3dcfb326_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        try {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3dcfb326_22'/>
22
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3dcfb326_22'>7</a>
<span>

1. isAvailable : Substituted 0 with 1 &rarr; SURVIVED<br/>

2. isAvailable : removed call to java/lang/Class::forName &rarr; SURVIVED<br/>

3. isAvailable : Substituted 0 with 1 &rarr; SURVIVED<br/>

4. isAvailable : Substituted 0 with -1 &rarr; SURVIVED<br/>

5. isAvailable : Substituted 0 with 1 &rarr; SURVIVED<br/>

6. isAvailable : Substituted 0 with -1 &rarr; SURVIVED<br/>

7. isAvailable : removed call to java/lang/Class::getClassLoader &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            Class.forName(&#34;org.apache.commons.codec.binary.Base64&#34;, false, CommonsCodecBase64.class.getClassLoader());</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3dcfb326_23'/>
23
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3dcfb326_23'>8</a>
<span>

1. isAvailable : Substituted 1 with -1 &rarr; SURVIVED<br/>

2. isAvailable : Substituted 1 with -1 &rarr; SURVIVED<br/>

3. isAvailable : replaced boolean return with false for com/github/scribejava/core/base64/CommonsCodecBase64::isAvailable &rarr; KILLED<br/>

4. isAvailable : Substituted 1 with 0 &rarr; KILLED<br/>

5. isAvailable : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

6. isAvailable : Substituted 1 with 0 &rarr; KILLED<br/>

7. isAvailable : Substituted 1 with 2 &rarr; KILLED<br/>

8. isAvailable : Substituted 1 with 0 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            return true;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3dcfb326_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3dcfb326_24'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        } catch (ClassNotFoundException cnfE) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3dcfb326_25'/>
25
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3dcfb326_25'>7</a>
<span>

1. isAvailable : replaced boolean return with true for com/github/scribejava/core/base64/CommonsCodecBase64::isAvailable &rarr; NO_COVERAGE<br/>

2. isAvailable : Substituted 0 with 1 &rarr; NO_COVERAGE<br/>

3. isAvailable : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE<br/>

4. isAvailable : Substituted 0 with 1 &rarr; NO_COVERAGE<br/>

5. isAvailable : Substituted 0 with -1 &rarr; NO_COVERAGE<br/>

6. isAvailable : Substituted 0 with 1 &rarr; NO_COVERAGE<br/>

7. isAvailable : Substituted 0 with -1 &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>            return false;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3dcfb326_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3dcfb326_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3dcfb326_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3dcfb326_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3dcfb326_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3dcfb326_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3dcfb326_12'>12</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3dcfb326_12'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>internalEncode<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncode(com.github.scribejava.core.base64.Base64Test)</span></span> replaced return value with &#34;&#34; for com/github/scribejava/core/base64/CommonsCodecBase64::internalEncode &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>internalEncode<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncode(com.github.scribejava.core.base64.Base64Test)</span></span> removed call to org/apache/commons/codec/binary/Base64::encodeToString &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>internalEncode<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncode(com.github.scribejava.core.base64.Base64Test)</span></span> mutated return of Object value for com/github/scribejava/core/base64/CommonsCodecBase64::internalEncode to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3dcfb326_17'>17</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3dcfb326_17'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> replaced return value with &#34;&#34; for com/github/scribejava/core/base64/CommonsCodecBase64::internalEncodeUrlWithoutPadding &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> removed call to org/apache/commons/codec/binary/Base64::encodeToString &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> mutated return of Object value for com/github/scribejava/core/base64/CommonsCodecBase64::internalEncodeUrlWithoutPadding to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3dcfb326_22'>22</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3dcfb326_22'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.allImplementationsAreAvailable(com.github.scribejava.core.base64.Base64Test)</span></span> removed call to java/lang/Class::getClassLoader &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>none</span></span> removed call to java/lang/Class::forName &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3dcfb326_23'>23</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3dcfb326_23'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.allImplementationsAreAvailable(com.github.scribejava.core.base64.Base64Test)</span></span> replaced boolean return with false for com/github/scribejava/core/base64/CommonsCodecBase64::isAvailable &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.allImplementationsAreAvailable(com.github.scribejava.core.base64.Base64Test)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.allImplementationsAreAvailable(com.github.scribejava.core.base64.Base64Test)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.allImplementationsAreAvailable(com.github.scribejava.core.base64.Base64Test)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.allImplementationsAreAvailable(com.github.scribejava.core.base64.Base64Test)</span></span> Substituted 1 with 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.allImplementationsAreAvailable(com.github.scribejava.core.base64.Base64Test)</span></span> Substituted 1 with 0 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3dcfb326_25'>25</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3dcfb326_25'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for com/github/scribejava/core/base64/CommonsCodecBase64::isAvailable &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>none</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; NO_COVERAGE</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>ABS_MUTATOR</li>

<li class='mutator'>AOD_1_MUTATOR</li>

<li class='mutator'>AOD_2_MUTATOR</li>

<li class='mutator'>AOR_1_MUTATOR</li>

<li class='mutator'>AOR_2_MUTATOR</li>

<li class='mutator'>AOR_3_MUTATOR</li>

<li class='mutator'>AOR_4_MUTATOR</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>CRCR_1_MUTATOR</li>

<li class='mutator'>CRCR_2_MUTATOR</li>

<li class='mutator'>CRCR_3_MUTATOR</li>

<li class='mutator'>CRCR_4_MUTATOR</li>

<li class='mutator'>CRCR_5_MUTATOR</li>

<li class='mutator'>CRCR_6_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NAKED_RECEIVER</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>OBBN_1_MUTATOR</li>

<li class='mutator'>OBBN_2_MUTATOR</li>

<li class='mutator'>OBBN_3_MUTATOR</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>ROR_1_MUTATOR</li>

<li class='mutator'>ROR_2_MUTATOR</li>

<li class='mutator'>ROR_3_MUTATOR</li>

<li class='mutator'>ROR_4_MUTATOR</li>

<li class='mutator'>ROR_5_MUTATOR</li>

<li class='mutator'>UOI_1_MUTATOR</li>

<li class='mutator'>UOI_2_MUTATOR</li>

<li class='mutator'>UOI_3_MUTATOR</li>

<li class='mutator'>UOI_4_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.github.scribejava.core.base64.Base64Test.allImplementationsAreAvailable(com.github.scribejava.core.base64.Base64Test) (15 ms)</li><li>com.github.scribejava.core.base64.Base64Test.testEncode(com.github.scribejava.core.base64.Base64Test) (32 ms)</li><li>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test) (0 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>