<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>Java8Base64.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1ca21d3e_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1ca21d3e_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.github.scribejava.core.base64;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1ca21d3e_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1ca21d3e_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1ca21d3e_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1ca21d3e_3'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>public class Java8Base64 extends Base64 {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1ca21d3e_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1ca21d3e_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1ca21d3e_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1ca21d3e_5'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    private static final com.github.scribejava.java8.base64.Java8Base64 JAVA8_BASE64</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1ca21d3e_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1ca21d3e_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            = new com.github.scribejava.java8.base64.Java8Base64();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1ca21d3e_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1ca21d3e_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1ca21d3e_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1ca21d3e_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1ca21d3e_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1ca21d3e_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    protected String internalEncode(byte[] bytes) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1ca21d3e_10'/>
10
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1ca21d3e_10'>3</a>
<span>

1. internalEncode : replaced return value with &#34;&#34; for com/github/scribejava/core/base64/Java8Base64::internalEncode &rarr; KILLED<br/>

2. internalEncode : removed call to com/github/scribejava/java8/base64/Java8Base64::internalEncode &rarr; KILLED<br/>

3. internalEncode : mutated return of Object value for com/github/scribejava/core/base64/Java8Base64::internalEncode to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return JAVA8_BASE64.internalEncode(bytes);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1ca21d3e_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1ca21d3e_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1ca21d3e_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1ca21d3e_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1ca21d3e_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1ca21d3e_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1ca21d3e_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1ca21d3e_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    protected String internalEncodeUrlWithoutPadding(byte[] bytes) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1ca21d3e_15'/>
15
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1ca21d3e_15'>3</a>
<span>

1. internalEncodeUrlWithoutPadding : replaced return value with &#34;&#34; for com/github/scribejava/core/base64/Java8Base64::internalEncodeUrlWithoutPadding &rarr; KILLED<br/>

2. internalEncodeUrlWithoutPadding : removed call to com/github/scribejava/java8/base64/Java8Base64::internalEncodeUrlWithoutPadding &rarr; KILLED<br/>

3. internalEncodeUrlWithoutPadding : mutated return of Object value for com/github/scribejava/core/base64/Java8Base64::internalEncodeUrlWithoutPadding to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return JAVA8_BASE64.internalEncodeUrlWithoutPadding(bytes);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1ca21d3e_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1ca21d3e_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1ca21d3e_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1ca21d3e_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1ca21d3e_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1ca21d3e_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    static boolean isAvailable() {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1ca21d3e_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1ca21d3e_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        try {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1ca21d3e_20'/>
20
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1ca21d3e_20'>7</a>
<span>

1. isAvailable : Substituted 0 with 1 &rarr; SURVIVED<br/>

2. isAvailable : removed call to java/lang/Class::getClassLoader &rarr; SURVIVED<br/>

3. isAvailable : removed call to java/lang/Class::forName &rarr; SURVIVED<br/>

4. isAvailable : Substituted 0 with 1 &rarr; SURVIVED<br/>

5. isAvailable : Substituted 0 with -1 &rarr; SURVIVED<br/>

6. isAvailable : Substituted 0 with 1 &rarr; SURVIVED<br/>

7. isAvailable : Substituted 0 with -1 &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            Class.forName(&#34;java.util.Base64&#34;, false, Java8Base64.class.getClassLoader());</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1ca21d3e_21'/>
21
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1ca21d3e_21'>8</a>
<span>

1. isAvailable : Substituted 1 with -1 &rarr; SURVIVED<br/>

2. isAvailable : Substituted 1 with -1 &rarr; SURVIVED<br/>

3. isAvailable : replaced boolean return with false for com/github/scribejava/core/base64/Java8Base64::isAvailable &rarr; KILLED<br/>

4. isAvailable : Substituted 1 with 0 &rarr; KILLED<br/>

5. isAvailable : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

6. isAvailable : Substituted 1 with 0 &rarr; KILLED<br/>

7. isAvailable : Substituted 1 with 2 &rarr; KILLED<br/>

8. isAvailable : Substituted 1 with 0 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            return true;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1ca21d3e_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1ca21d3e_22'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        } catch (ClassNotFoundException cnfE) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1ca21d3e_23'/>
23
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1ca21d3e_23'>7</a>
<span>

1. isAvailable : replaced boolean return with true for com/github/scribejava/core/base64/Java8Base64::isAvailable &rarr; NO_COVERAGE<br/>

2. isAvailable : Substituted 0 with 1 &rarr; NO_COVERAGE<br/>

3. isAvailable : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE<br/>

4. isAvailable : Substituted 0 with 1 &rarr; NO_COVERAGE<br/>

5. isAvailable : Substituted 0 with -1 &rarr; NO_COVERAGE<br/>

6. isAvailable : Substituted 0 with 1 &rarr; NO_COVERAGE<br/>

7. isAvailable : Substituted 0 with -1 &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>            return false;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1ca21d3e_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1ca21d3e_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1ca21d3e_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1ca21d3e_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1ca21d3e_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1ca21d3e_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1ca21d3e_10'>10</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1ca21d3e_10'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>internalEncode<br/><b>Killed by : </b>com.github.scribejava.core.services.HMACSha1SignatureServiceTest.shouldReturnSignature(com.github.scribejava.core.services.HMACSha1SignatureServiceTest)</span></span> replaced return value with &#34;&#34; for com/github/scribejava/core/base64/Java8Base64::internalEncode &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>internalEncode<br/><b>Killed by : </b>com.github.scribejava.core.services.HMACSha1SignatureServiceTest.shouldReturnSignature(com.github.scribejava.core.services.HMACSha1SignatureServiceTest)</span></span> removed call to com/github/scribejava/java8/base64/Java8Base64::internalEncode &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>internalEncode<br/><b>Killed by : </b>com.github.scribejava.core.services.HMACSha1SignatureServiceTest.shouldReturnSignature(com.github.scribejava.core.services.HMACSha1SignatureServiceTest)</span></span> mutated return of Object value for com/github/scribejava/core/base64/Java8Base64::internalEncode to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1ca21d3e_15'>15</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1ca21d3e_15'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> replaced return value with &#34;&#34; for com/github/scribejava/core/base64/Java8Base64::internalEncodeUrlWithoutPadding &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> removed call to com/github/scribejava/java8/base64/Java8Base64::internalEncodeUrlWithoutPadding &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> mutated return of Object value for com/github/scribejava/core/base64/Java8Base64::internalEncodeUrlWithoutPadding to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1ca21d3e_20'>20</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1ca21d3e_20'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>none</span></span> removed call to java/lang/Class::getClassLoader &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>none</span></span> removed call to java/lang/Class::forName &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1ca21d3e_21'>21</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1ca21d3e_21'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.allImplementationsAreAvailable(com.github.scribejava.core.base64.Base64Test)</span></span> replaced boolean return with false for com/github/scribejava/core/base64/Java8Base64::isAvailable &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.allImplementationsAreAvailable(com.github.scribejava.core.base64.Base64Test)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.allImplementationsAreAvailable(com.github.scribejava.core.base64.Base64Test)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.allImplementationsAreAvailable(com.github.scribejava.core.base64.Base64Test)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.allImplementationsAreAvailable(com.github.scribejava.core.base64.Base64Test)</span></span> Substituted 1 with 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.allImplementationsAreAvailable(com.github.scribejava.core.base64.Base64Test)</span></span> Substituted 1 with 0 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1ca21d3e_23'>23</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1ca21d3e_23'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for com/github/scribejava/core/base64/Java8Base64::isAvailable &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>none</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; NO_COVERAGE</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>ABS_MUTATOR</li>

<li class='mutator'>AOD_1_MUTATOR</li>

<li class='mutator'>AOD_2_MUTATOR</li>

<li class='mutator'>AOR_1_MUTATOR</li>

<li class='mutator'>AOR_2_MUTATOR</li>

<li class='mutator'>AOR_3_MUTATOR</li>

<li class='mutator'>AOR_4_MUTATOR</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>CRCR_1_MUTATOR</li>

<li class='mutator'>CRCR_2_MUTATOR</li>

<li class='mutator'>CRCR_3_MUTATOR</li>

<li class='mutator'>CRCR_4_MUTATOR</li>

<li class='mutator'>CRCR_5_MUTATOR</li>

<li class='mutator'>CRCR_6_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NAKED_RECEIVER</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>OBBN_1_MUTATOR</li>

<li class='mutator'>OBBN_2_MUTATOR</li>

<li class='mutator'>OBBN_3_MUTATOR</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>ROR_1_MUTATOR</li>

<li class='mutator'>ROR_2_MUTATOR</li>

<li class='mutator'>ROR_3_MUTATOR</li>

<li class='mutator'>ROR_4_MUTATOR</li>

<li class='mutator'>ROR_5_MUTATOR</li>

<li class='mutator'>UOI_1_MUTATOR</li>

<li class='mutator'>UOI_2_MUTATOR</li>

<li class='mutator'>UOI_3_MUTATOR</li>

<li class='mutator'>UOI_4_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.github.scribejava.core.oauth.OAuth20ServiceTest.shouldProduceCorrectRequestAsync(com.github.scribejava.core.oauth.OAuth20ServiceTest) (31 ms)</li><li>com.github.scribejava.core.pkce.PKCECodeChallengeMethodTest.testGeneratingPKCE(com.github.scribejava.core.pkce.PKCECodeChallengeMethodTest) (16 ms)</li><li>com.github.scribejava.core.services.HMACSha1SignatureServiceTest.shouldReturnSignature(com.github.scribejava.core.services.HMACSha1SignatureServiceTest) (31 ms)</li><li>com.github.scribejava.core.base64.Base64Test.allImplementationsAreAvailable(com.github.scribejava.core.base64.Base64Test) (15 ms)</li><li>com.github.scribejava.core.base64.Base64Test.testEncode(com.github.scribejava.core.base64.Base64Test) (32 ms)</li><li>com.github.scribejava.core.services.RSASha1SignatureServiceTest.shouldReturnSignature(com.github.scribejava.core.services.RSASha1SignatureServiceTest) (94 ms)</li><li>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test) (0 ms)</li><li>com.github.scribejava.core.oauth.OAuth20ServiceTest.shouldProduceCorrectRequestSync(com.github.scribejava.core.oauth.OAuth20ServiceTest) (0 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>