<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>JaxbBase64.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15981bd9_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15981bd9_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.github.scribejava.core.base64;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15981bd9_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15981bd9_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15981bd9_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15981bd9_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import jakarta.xml.bind.DatatypeConverter;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15981bd9_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15981bd9_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15981bd9_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15981bd9_5'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>public class JaxbBase64 extends Base64 {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15981bd9_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15981bd9_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15981bd9_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15981bd9_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15981bd9_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15981bd9_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    protected String internalEncode(byte[] bytes) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15981bd9_9'/>
9
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15981bd9_9'>3</a>
<span>

1. internalEncode : replaced return value with &#34;&#34; for com/github/scribejava/core/base64/JaxbBase64::internalEncode &rarr; KILLED<br/>

2. internalEncode : removed call to jakarta/xml/bind/DatatypeConverter::printBase64Binary &rarr; KILLED<br/>

3. internalEncode : mutated return of Object value for com/github/scribejava/core/base64/JaxbBase64::internalEncode to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return DatatypeConverter.printBase64Binary(bytes);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15981bd9_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15981bd9_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15981bd9_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15981bd9_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15981bd9_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15981bd9_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15981bd9_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15981bd9_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    protected String internalEncodeUrlWithoutPadding(byte[] bytes) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15981bd9_14'/>
14
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15981bd9_14'>1</a>
<span>

1. internalEncodeUrlWithoutPadding : removed call to jakarta/xml/bind/DatatypeConverter::printBase64Binary &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        String string = DatatypeConverter.printBase64Binary(bytes);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15981bd9_15'/>
15
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15981bd9_15'>9</a>
<span>

1. internalEncodeUrlWithoutPadding : equal to less or equal &rarr; SURVIVED<br/>

2. internalEncodeUrlWithoutPadding : negated conditional &rarr; KILLED<br/>

3. internalEncodeUrlWithoutPadding : removed call to java/lang/String::endsWith &rarr; KILLED<br/>

4. internalEncodeUrlWithoutPadding : removed conditional - replaced equality check with false &rarr; KILLED<br/>

5. internalEncodeUrlWithoutPadding : removed conditional - replaced equality check with true &rarr; KILLED<br/>

6. internalEncodeUrlWithoutPadding : equal to less than &rarr; KILLED<br/>

7. internalEncodeUrlWithoutPadding : equal to greater than &rarr; KILLED<br/>

8. internalEncodeUrlWithoutPadding : equal to greater or equal &rarr; KILLED<br/>

9. internalEncodeUrlWithoutPadding : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        while (string.endsWith(&#34;=&#34;)) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15981bd9_16'/>
16
</td>
<td class='uncertain'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15981bd9_16'>21</a>
<span>

1. internalEncodeUrlWithoutPadding : Substituted 1 with 0 &rarr; TIMED_OUT<br/>

2. internalEncodeUrlWithoutPadding : replaced call to java/lang/String::substring with receiver &rarr; TIMED_OUT<br/>

3. internalEncodeUrlWithoutPadding : Replaced integer operation with first member &rarr; TIMED_OUT<br/>

4. internalEncodeUrlWithoutPadding : Replaced integer subtraction with multiplication &rarr; TIMED_OUT<br/>

5. internalEncodeUrlWithoutPadding : Replaced integer subtraction with division &rarr; TIMED_OUT<br/>

6. internalEncodeUrlWithoutPadding : Substituted 1 with 0 &rarr; TIMED_OUT<br/>

7. internalEncodeUrlWithoutPadding : Substituted 1 with 0 &rarr; TIMED_OUT<br/>

8. internalEncodeUrlWithoutPadding : Substituted 0 with 1 &rarr; KILLED<br/>

9. internalEncodeUrlWithoutPadding : Replaced integer subtraction with addition &rarr; KILLED<br/>

10. internalEncodeUrlWithoutPadding : removed call to java/lang/String::length &rarr; KILLED<br/>

11. internalEncodeUrlWithoutPadding : removed call to java/lang/String::substring &rarr; KILLED<br/>

12. internalEncodeUrlWithoutPadding : Replaced integer operation by second member &rarr; KILLED<br/>

13. internalEncodeUrlWithoutPadding : Replaced integer subtraction with addition &rarr; KILLED<br/>

14. internalEncodeUrlWithoutPadding : Replaced integer subtraction with modulus &rarr; KILLED<br/>

15. internalEncodeUrlWithoutPadding : Substituted 0 with 1 &rarr; KILLED<br/>

16. internalEncodeUrlWithoutPadding : Substituted 0 with -1 &rarr; KILLED<br/>

17. internalEncodeUrlWithoutPadding : Substituted 1 with -1 &rarr; KILLED<br/>

18. internalEncodeUrlWithoutPadding : Substituted 1 with -1 &rarr; KILLED<br/>

19. internalEncodeUrlWithoutPadding : Substituted 0 with 1 &rarr; KILLED<br/>

20. internalEncodeUrlWithoutPadding : Substituted 1 with 2 &rarr; KILLED<br/>

21. internalEncodeUrlWithoutPadding : Substituted 0 with -1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='uncertain'>            string = string.substring(0, string.length() - 1);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15981bd9_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15981bd9_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15981bd9_18'/>
18
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15981bd9_18'>34</a>
<span>

1. internalEncodeUrlWithoutPadding : replaced return value with &#34;&#34; for com/github/scribejava/core/base64/JaxbBase64::internalEncodeUrlWithoutPadding &rarr; KILLED<br/>

2. internalEncodeUrlWithoutPadding : Substituted 43 with 44 &rarr; KILLED<br/>

3. internalEncodeUrlWithoutPadding : Substituted 45 with 46 &rarr; KILLED<br/>

4. internalEncodeUrlWithoutPadding : Substituted 47 with 48 &rarr; KILLED<br/>

5. internalEncodeUrlWithoutPadding : Substituted 95 with 96 &rarr; KILLED<br/>

6. internalEncodeUrlWithoutPadding : removed call to java/lang/String::replace &rarr; KILLED<br/>

7. internalEncodeUrlWithoutPadding : removed call to java/lang/String::replace &rarr; KILLED<br/>

8. internalEncodeUrlWithoutPadding : mutated return of Object value for com/github/scribejava/core/base64/JaxbBase64::internalEncodeUrlWithoutPadding to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

9. internalEncodeUrlWithoutPadding : replaced call to java/lang/String::replace with receiver &rarr; KILLED<br/>

10. internalEncodeUrlWithoutPadding : replaced call to java/lang/String::replace with receiver &rarr; KILLED<br/>

11. internalEncodeUrlWithoutPadding : Substituted 43 with 1 &rarr; KILLED<br/>

12. internalEncodeUrlWithoutPadding : Substituted 45 with 1 &rarr; KILLED<br/>

13. internalEncodeUrlWithoutPadding : Substituted 47 with 1 &rarr; KILLED<br/>

14. internalEncodeUrlWithoutPadding : Substituted 95 with 1 &rarr; KILLED<br/>

15. internalEncodeUrlWithoutPadding : Substituted 43 with 0 &rarr; KILLED<br/>

16. internalEncodeUrlWithoutPadding : Substituted 45 with 0 &rarr; KILLED<br/>

17. internalEncodeUrlWithoutPadding : Substituted 47 with 0 &rarr; KILLED<br/>

18. internalEncodeUrlWithoutPadding : Substituted 95 with 0 &rarr; KILLED<br/>

19. internalEncodeUrlWithoutPadding : Substituted 43 with -1 &rarr; KILLED<br/>

20. internalEncodeUrlWithoutPadding : Substituted 45 with -1 &rarr; KILLED<br/>

21. internalEncodeUrlWithoutPadding : Substituted 47 with -1 &rarr; KILLED<br/>

22. internalEncodeUrlWithoutPadding : Substituted 95 with -1 &rarr; KILLED<br/>

23. internalEncodeUrlWithoutPadding : Substituted 43 with -43 &rarr; KILLED<br/>

24. internalEncodeUrlWithoutPadding : Substituted 45 with -45 &rarr; KILLED<br/>

25. internalEncodeUrlWithoutPadding : Substituted 47 with -47 &rarr; KILLED<br/>

26. internalEncodeUrlWithoutPadding : Substituted 95 with -95 &rarr; KILLED<br/>

27. internalEncodeUrlWithoutPadding : Substituted 43 with 44 &rarr; KILLED<br/>

28. internalEncodeUrlWithoutPadding : Substituted 45 with 46 &rarr; KILLED<br/>

29. internalEncodeUrlWithoutPadding : Substituted 47 with 48 &rarr; KILLED<br/>

30. internalEncodeUrlWithoutPadding : Substituted 95 with 96 &rarr; KILLED<br/>

31. internalEncodeUrlWithoutPadding : Substituted 43 with 42 &rarr; KILLED<br/>

32. internalEncodeUrlWithoutPadding : Substituted 45 with 44 &rarr; KILLED<br/>

33. internalEncodeUrlWithoutPadding : Substituted 47 with 46 &rarr; KILLED<br/>

34. internalEncodeUrlWithoutPadding : Substituted 95 with 94 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return string.replace(&#39;+&#39;, &#39;-&#39;).replace(&#39;/&#39;, &#39;_&#39;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15981bd9_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15981bd9_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15981bd9_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15981bd9_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15981bd9_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15981bd9_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    static boolean isAvailable() {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15981bd9_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15981bd9_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        try {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15981bd9_23'/>
23
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15981bd9_23'>7</a>
<span>

1. isAvailable : Substituted 0 with 1 &rarr; SURVIVED<br/>

2. isAvailable : removed call to java/lang/Class::forName &rarr; SURVIVED<br/>

3. isAvailable : Substituted 0 with 1 &rarr; SURVIVED<br/>

4. isAvailable : Substituted 0 with -1 &rarr; SURVIVED<br/>

5. isAvailable : Substituted 0 with 1 &rarr; SURVIVED<br/>

6. isAvailable : Substituted 0 with -1 &rarr; SURVIVED<br/>

7. isAvailable : removed call to java/lang/Class::getClassLoader &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            Class.forName(&#34;jakarta.xml.bind.DatatypeConverter&#34;, false, JaxbBase64.class.getClassLoader());</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15981bd9_24'/>
24
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15981bd9_24'>8</a>
<span>

1. isAvailable : Substituted 1 with -1 &rarr; SURVIVED<br/>

2. isAvailable : Substituted 1 with -1 &rarr; SURVIVED<br/>

3. isAvailable : replaced boolean return with false for com/github/scribejava/core/base64/JaxbBase64::isAvailable &rarr; KILLED<br/>

4. isAvailable : Substituted 1 with 0 &rarr; KILLED<br/>

5. isAvailable : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

6. isAvailable : Substituted 1 with 0 &rarr; KILLED<br/>

7. isAvailable : Substituted 1 with 2 &rarr; KILLED<br/>

8. isAvailable : Substituted 1 with 0 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            return true;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15981bd9_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15981bd9_25'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        } catch (ClassNotFoundException cnfE) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15981bd9_26'/>
26
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15981bd9_26'>7</a>
<span>

1. isAvailable : replaced boolean return with true for com/github/scribejava/core/base64/JaxbBase64::isAvailable &rarr; NO_COVERAGE<br/>

2. isAvailable : Substituted 0 with 1 &rarr; NO_COVERAGE<br/>

3. isAvailable : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE<br/>

4. isAvailable : Substituted 0 with 1 &rarr; NO_COVERAGE<br/>

5. isAvailable : Substituted 0 with -1 &rarr; NO_COVERAGE<br/>

6. isAvailable : Substituted 0 with 1 &rarr; NO_COVERAGE<br/>

7. isAvailable : Substituted 0 with -1 &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>            return false;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15981bd9_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15981bd9_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15981bd9_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15981bd9_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15981bd9_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15981bd9_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@15981bd9_9'>9</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@15981bd9_9'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>internalEncode<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncode(com.github.scribejava.core.base64.Base64Test)</span></span> replaced return value with &#34;&#34; for com/github/scribejava/core/base64/JaxbBase64::internalEncode &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>internalEncode<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncode(com.github.scribejava.core.base64.Base64Test)</span></span> removed call to jakarta/xml/bind/DatatypeConverter::printBase64Binary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>internalEncode<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncode(com.github.scribejava.core.base64.Base64Test)</span></span> mutated return of Object value for com/github/scribejava/core/base64/JaxbBase64::internalEncode to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@15981bd9_14'>14</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@15981bd9_14'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> removed call to jakarta/xml/bind/DatatypeConverter::printBase64Binary &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@15981bd9_15'>15</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@15981bd9_15'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> removed call to java/lang/String::endsWith &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> equal to less than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> equal to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@15981bd9_16'>16</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@15981bd9_16'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='TIMED_OUT'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>none</span></span> Substituted 1 with 0 &rarr; TIMED_OUT</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> Replaced integer subtraction with addition &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> removed call to java/lang/String::length &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> removed call to java/lang/String::substring &rarr; KILLED</p> <p class='TIMED_OUT'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/String::substring with receiver &rarr; TIMED_OUT</p> <p class='TIMED_OUT'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>none</span></span> Replaced integer operation with first member &rarr; TIMED_OUT</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> Replaced integer operation by second member &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> Replaced integer subtraction with addition &rarr; KILLED</p> <p class='TIMED_OUT'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>none</span></span> Replaced integer subtraction with multiplication &rarr; TIMED_OUT</p> <p class='TIMED_OUT'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>none</span></span> Replaced integer subtraction with division &rarr; TIMED_OUT</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> Replaced integer subtraction with modulus &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='TIMED_OUT'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>none</span></span> Substituted 1 with 0 &rarr; TIMED_OUT</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> Substituted 1 with 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='TIMED_OUT'><span class='pop'>21.<span><b>21</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>none</span></span> Substituted 1 with 0 &rarr; TIMED_OUT</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@15981bd9_18'>18</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@15981bd9_18'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> replaced return value with &#34;&#34; for com/github/scribejava/core/base64/JaxbBase64::internalEncodeUrlWithoutPadding &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> Substituted 43 with 44 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> Substituted 45 with 46 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> Substituted 47 with 48 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> Substituted 95 with 96 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> removed call to java/lang/String::replace &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> removed call to java/lang/String::replace &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> mutated return of Object value for com/github/scribejava/core/base64/JaxbBase64::internalEncodeUrlWithoutPadding to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> replaced call to java/lang/String::replace with receiver &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> replaced call to java/lang/String::replace with receiver &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> Substituted 43 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> Substituted 45 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> Substituted 47 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> Substituted 95 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> Substituted 43 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> Substituted 45 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> Substituted 47 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> Substituted 95 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> Substituted 43 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> Substituted 45 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>21.<span><b>21</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> Substituted 47 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>22.<span><b>22</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> Substituted 95 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>23.<span><b>23</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> Substituted 43 with -43 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>24.<span><b>24</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> Substituted 45 with -45 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>25.<span><b>25</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> Substituted 47 with -47 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>26.<span><b>26</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> Substituted 95 with -95 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>27.<span><b>27</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> Substituted 43 with 44 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>28.<span><b>28</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> Substituted 45 with 46 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>29.<span><b>29</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> Substituted 47 with 48 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>30.<span><b>30</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> Substituted 95 with 96 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>31.<span><b>31</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> Substituted 43 with 42 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>32.<span><b>32</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> Substituted 45 with 44 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>33.<span><b>33</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> Substituted 47 with 46 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>34.<span><b>34</b><br/><b>Location : </b>internalEncodeUrlWithoutPadding<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test)</span></span> Substituted 95 with 94 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@15981bd9_23'>23</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@15981bd9_23'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.allImplementationsAreAvailable(com.github.scribejava.core.base64.Base64Test)</span></span> removed call to java/lang/Class::getClassLoader &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>none</span></span> removed call to java/lang/Class::forName &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@15981bd9_24'>24</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@15981bd9_24'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.allImplementationsAreAvailable(com.github.scribejava.core.base64.Base64Test)</span></span> replaced boolean return with false for com/github/scribejava/core/base64/JaxbBase64::isAvailable &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.allImplementationsAreAvailable(com.github.scribejava.core.base64.Base64Test)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.allImplementationsAreAvailable(com.github.scribejava.core.base64.Base64Test)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.allImplementationsAreAvailable(com.github.scribejava.core.base64.Base64Test)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.allImplementationsAreAvailable(com.github.scribejava.core.base64.Base64Test)</span></span> Substituted 1 with 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>com.github.scribejava.core.base64.Base64Test.allImplementationsAreAvailable(com.github.scribejava.core.base64.Base64Test)</span></span> Substituted 1 with 0 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@15981bd9_26'>26</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@15981bd9_26'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for com/github/scribejava/core/base64/JaxbBase64::isAvailable &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>none</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>isAvailable<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; NO_COVERAGE</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>ABS_MUTATOR</li>

<li class='mutator'>AOD_1_MUTATOR</li>

<li class='mutator'>AOD_2_MUTATOR</li>

<li class='mutator'>AOR_1_MUTATOR</li>

<li class='mutator'>AOR_2_MUTATOR</li>

<li class='mutator'>AOR_3_MUTATOR</li>

<li class='mutator'>AOR_4_MUTATOR</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>CRCR_1_MUTATOR</li>

<li class='mutator'>CRCR_2_MUTATOR</li>

<li class='mutator'>CRCR_3_MUTATOR</li>

<li class='mutator'>CRCR_4_MUTATOR</li>

<li class='mutator'>CRCR_5_MUTATOR</li>

<li class='mutator'>CRCR_6_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NAKED_RECEIVER</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>OBBN_1_MUTATOR</li>

<li class='mutator'>OBBN_2_MUTATOR</li>

<li class='mutator'>OBBN_3_MUTATOR</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>ROR_1_MUTATOR</li>

<li class='mutator'>ROR_2_MUTATOR</li>

<li class='mutator'>ROR_3_MUTATOR</li>

<li class='mutator'>ROR_4_MUTATOR</li>

<li class='mutator'>ROR_5_MUTATOR</li>

<li class='mutator'>UOI_1_MUTATOR</li>

<li class='mutator'>UOI_2_MUTATOR</li>

<li class='mutator'>UOI_3_MUTATOR</li>

<li class='mutator'>UOI_4_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.github.scribejava.core.base64.Base64Test.allImplementationsAreAvailable(com.github.scribejava.core.base64.Base64Test) (15 ms)</li><li>com.github.scribejava.core.base64.Base64Test.testEncode(com.github.scribejava.core.base64.Base64Test) (32 ms)</li><li>com.github.scribejava.core.base64.Base64Test.testEncodeUrlWithoutPadding(com.github.scribejava.core.base64.Base64Test) (0 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>