<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>DataCharacter.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Copyright 2009 ZXing authors</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * you may not use this file except in compliance with the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.google.zxing.oned.rss;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Encapsulates a since character value in an RSS barcode, including its checksum information.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class DataCharacter {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private final int value;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private final int checksumPortion;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_27'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  public DataCharacter(int value, int checksumPortion) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_28'/>
28
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_28'>6</a>
<span>

1. &#60;init&#62; : Incremented (a++) integer local variable number 1 &rarr; SURVIVED<br/>

2. &#60;init&#62; : Decremented (a--) integer local variable number 1 &rarr; SURVIVED<br/>

3. &#60;init&#62; : Removed assignment to member variable value &rarr; KILLED<br/>

4. &#60;init&#62; : Negated integer local variable number 1 &rarr; KILLED<br/>

5. &#60;init&#62; : Incremented (++a) integer local variable number 1 &rarr; KILLED<br/>

6. &#60;init&#62; : Decremented (--a) integer local variable number 1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    this.value = value;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_29'/>
29
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_29'>6</a>
<span>

1. &#60;init&#62; : Incremented (a++) integer local variable number 2 &rarr; SURVIVED<br/>

2. &#60;init&#62; : Decremented (a--) integer local variable number 2 &rarr; SURVIVED<br/>

3. &#60;init&#62; : Removed assignment to member variable checksumPortion &rarr; KILLED<br/>

4. &#60;init&#62; : Negated integer local variable number 2 &rarr; KILLED<br/>

5. &#60;init&#62; : Incremented (++a) integer local variable number 2 &rarr; KILLED<br/>

6. &#60;init&#62; : Decremented (--a) integer local variable number 2 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    this.checksumPortion = checksumPortion;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_30'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public final int getValue() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_33'/>
33
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_33'>7</a>
<span>

1. getValue : replaced int return with 0 for com/google/zxing/oned/rss/DataCharacter::getValue &rarr; KILLED<br/>

2. getValue : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

3. getValue : Negated integer field value &rarr; KILLED<br/>

4. getValue : Incremented (a++) integer field value &rarr; KILLED<br/>

5. getValue : Decremented (a--) integer field value &rarr; KILLED<br/>

6. getValue : Incremented (++a) integer field value &rarr; KILLED<br/>

7. getValue : Decremented (--a) integer fieldvalue &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return value;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public final int getChecksumPortion() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_37'/>
37
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_37'>7</a>
<span>

1. getChecksumPortion : replaced int return with 0 for com/google/zxing/oned/rss/DataCharacter::getChecksumPortion &rarr; KILLED<br/>

2. getChecksumPortion : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

3. getChecksumPortion : Negated integer field checksumPortion &rarr; KILLED<br/>

4. getChecksumPortion : Incremented (a++) integer field checksumPortion &rarr; KILLED<br/>

5. getChecksumPortion : Decremented (a--) integer field checksumPortion &rarr; KILLED<br/>

6. getChecksumPortion : Incremented (++a) integer field checksumPortion &rarr; KILLED<br/>

7. getChecksumPortion : Decremented (--a) integer fieldchecksumPortion &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return checksumPortion;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public final String toString() {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_42'/>
42
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_42'>29</a>
<span>

1. toString : removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; NO_COVERAGE<br/>

2. toString : replaced return value with &#34;&#34; for com/google/zxing/oned/rss/DataCharacter::toString &rarr; NO_COVERAGE<br/>

3. toString : Substituted 41 with 42 &rarr; NO_COVERAGE<br/>

4. toString : removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE<br/>

5. toString : removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE<br/>

6. toString : removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE<br/>

7. toString : removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE<br/>

8. toString : removed call to java/lang/StringBuilder::toString &rarr; NO_COVERAGE<br/>

9. toString : mutated return of Object value for com/google/zxing/oned/rss/DataCharacter::toString to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE<br/>

10. toString : replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE<br/>

11. toString : replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE<br/>

12. toString : replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE<br/>

13. toString : replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE<br/>

14. toString : Negated integer field value &rarr; NO_COVERAGE<br/>

15. toString : Negated integer field checksumPortion &rarr; NO_COVERAGE<br/>

16. toString : Substituted 41 with 1 &rarr; NO_COVERAGE<br/>

17. toString : Substituted 41 with 0 &rarr; NO_COVERAGE<br/>

18. toString : Substituted 41 with -1 &rarr; NO_COVERAGE<br/>

19. toString : Substituted 41 with -41 &rarr; NO_COVERAGE<br/>

20. toString : Substituted 41 with 42 &rarr; NO_COVERAGE<br/>

21. toString : Substituted 41 with 40 &rarr; NO_COVERAGE<br/>

22. toString : Incremented (a++) integer field value &rarr; NO_COVERAGE<br/>

23. toString : Incremented (a++) integer field checksumPortion &rarr; NO_COVERAGE<br/>

24. toString : Decremented (a--) integer field value &rarr; NO_COVERAGE<br/>

25. toString : Decremented (a--) integer field checksumPortion &rarr; NO_COVERAGE<br/>

26. toString : Incremented (++a) integer field value &rarr; NO_COVERAGE<br/>

27. toString : Incremented (++a) integer field checksumPortion &rarr; NO_COVERAGE<br/>

28. toString : Decremented (--a) integer fieldvalue &rarr; NO_COVERAGE<br/>

29. toString : Decremented (--a) integer fieldchecksumPortion &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    return value + &#34;(&#34; + checksumPortion + &#39;)&#39;;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public final boolean equals(Object o) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_47'/>
47
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_47'>8</a>
<span>

1. equals : not equal to greater than &rarr; SURVIVED<br/>

2. equals : negated conditional &rarr; KILLED<br/>

3. equals : removed conditional - replaced equality check with false &rarr; KILLED<br/>

4. equals : removed conditional - replaced equality check with true &rarr; KILLED<br/>

5. equals : not equal to less than &rarr; KILLED<br/>

6. equals : not equal to less or equal &rarr; KILLED<br/>

7. equals : not equal to greater or equal &rarr; KILLED<br/>

8. equals : not equal to equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    if (!(o instanceof DataCharacter)) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_48'/>
48
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_48'>7</a>
<span>

1. equals : replaced boolean return with true for com/google/zxing/oned/rss/DataCharacter::equals &rarr; SURVIVED<br/>

2. equals : Substituted 0 with 1 &rarr; SURVIVED<br/>

3. equals : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; SURVIVED<br/>

4. equals : Substituted 0 with 1 &rarr; SURVIVED<br/>

5. equals : Substituted 0 with -1 &rarr; SURVIVED<br/>

6. equals : Substituted 0 with 1 &rarr; SURVIVED<br/>

7. equals : Substituted 0 with -1 &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>      return false;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_50'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    DataCharacter that = (DataCharacter) o;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_51'/>
51
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_51'>49</a>
<span>

1. equals : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>

2. equals : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>

3. equals : Substituted 1 with -1 &rarr; SURVIVED<br/>

4. equals : Substituted 1 with -1 &rarr; SURVIVED<br/>

5. equals : not equal to less than &rarr; SURVIVED<br/>

6. equals : not equal to less than &rarr; SURVIVED<br/>

7. equals : not equal to greater than &rarr; SURVIVED<br/>

8. equals : not equal to greater than &rarr; SURVIVED<br/>

9. equals : replaced boolean return with true for com/google/zxing/oned/rss/DataCharacter::equals &rarr; KILLED<br/>

10. equals : Substituted 1 with 0 &rarr; KILLED<br/>

11. equals : Substituted 0 with 1 &rarr; KILLED<br/>

12. equals : negated conditional &rarr; KILLED<br/>

13. equals : negated conditional &rarr; KILLED<br/>

14. equals : removed conditional - replaced equality check with false &rarr; KILLED<br/>

15. equals : removed conditional - replaced equality check with false &rarr; KILLED<br/>

16. equals : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

17. equals : Negated integer field value &rarr; KILLED<br/>

18. equals : Negated integer field value &rarr; KILLED<br/>

19. equals : Negated integer field checksumPortion &rarr; KILLED<br/>

20. equals : Negated integer field checksumPortion &rarr; KILLED<br/>

21. equals : Substituted 0 with 1 &rarr; KILLED<br/>

22. equals : Substituted 1 with 0 &rarr; KILLED<br/>

23. equals : Substituted 0 with -1 &rarr; KILLED<br/>

24. equals : Substituted 1 with 2 &rarr; KILLED<br/>

25. equals : Substituted 0 with 1 &rarr; KILLED<br/>

26. equals : Substituted 1 with 0 &rarr; KILLED<br/>

27. equals : Substituted 0 with -1 &rarr; KILLED<br/>

28. equals : not equal to less or equal &rarr; KILLED<br/>

29. equals : not equal to less or equal &rarr; KILLED<br/>

30. equals : not equal to greater or equal &rarr; KILLED<br/>

31. equals : not equal to greater or equal &rarr; KILLED<br/>

32. equals : not equal to equal &rarr; KILLED<br/>

33. equals : not equal to equal &rarr; KILLED<br/>

34. equals : Incremented (a++) integer field value &rarr; KILLED<br/>

35. equals : Incremented (a++) integer field value &rarr; KILLED<br/>

36. equals : Incremented (a++) integer field checksumPortion &rarr; KILLED<br/>

37. equals : Incremented (a++) integer field checksumPortion &rarr; KILLED<br/>

38. equals : Decremented (a--) integer field value &rarr; KILLED<br/>

39. equals : Decremented (a--) integer field value &rarr; KILLED<br/>

40. equals : Decremented (a--) integer field checksumPortion &rarr; KILLED<br/>

41. equals : Decremented (a--) integer field checksumPortion &rarr; KILLED<br/>

42. equals : Incremented (++a) integer field value &rarr; KILLED<br/>

43. equals : Incremented (++a) integer field value &rarr; KILLED<br/>

44. equals : Incremented (++a) integer field checksumPortion &rarr; KILLED<br/>

45. equals : Incremented (++a) integer field checksumPortion &rarr; KILLED<br/>

46. equals : Decremented (--a) integer fieldvalue &rarr; KILLED<br/>

47. equals : Decremented (--a) integer fieldvalue &rarr; KILLED<br/>

48. equals : Decremented (--a) integer fieldchecksumPortion &rarr; KILLED<br/>

49. equals : Decremented (--a) integer fieldchecksumPortion &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    return value == that.value &#38;&#38; checksumPortion == that.checksumPortion;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public final int hashCode() {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_56'/>
56
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_56'>13</a>
<span>

1. hashCode : Replaced XOR with AND &rarr; NO_COVERAGE<br/>

2. hashCode : replaced int return with 0 for com/google/zxing/oned/rss/DataCharacter::hashCode &rarr; NO_COVERAGE<br/>

3. hashCode : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE<br/>

4. hashCode : Negated integer field value &rarr; NO_COVERAGE<br/>

5. hashCode : Negated integer field checksumPortion &rarr; NO_COVERAGE<br/>

6. hashCode : Incremented (a++) integer field value &rarr; NO_COVERAGE<br/>

7. hashCode : Incremented (a++) integer field checksumPortion &rarr; NO_COVERAGE<br/>

8. hashCode : Decremented (a--) integer field value &rarr; NO_COVERAGE<br/>

9. hashCode : Decremented (a--) integer field checksumPortion &rarr; NO_COVERAGE<br/>

10. hashCode : Incremented (++a) integer field value &rarr; NO_COVERAGE<br/>

11. hashCode : Incremented (++a) integer field checksumPortion &rarr; NO_COVERAGE<br/>

12. hashCode : Decremented (--a) integer fieldvalue &rarr; NO_COVERAGE<br/>

13. hashCode : Decremented (--a) integer fieldchecksumPortion &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    return value ^ checksumPortion;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4e28358_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4e28358_28'>28</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_28'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.BitArrayBuilderTest.testBuildBitArray1(com.google.zxing.oned.rss.expanded.BitArrayBuilderTest)</span></span> Removed assignment to member variable value &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.BitArrayBuilderTest.testBuildBitArray1(com.google.zxing.oned.rss.expanded.BitArrayBuilderTest)</span></span> Negated integer local variable number 1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.BitArrayBuilderTest.testBuildBitArray1(com.google.zxing.oned.rss.expanded.BitArrayBuilderTest)</span></span> Incremented (++a) integer local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.BitArrayBuilderTest.testBuildBitArray1(com.google.zxing.oned.rss.expanded.BitArrayBuilderTest)</span></span> Decremented (--a) integer local variable number 1 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4e28358_29'>29</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_29'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedInternalTestCase.testDecodeDataCharacter(com.google.zxing.oned.rss.expanded.RSSExpandedInternalTestCase)</span></span> Removed assignment to member variable checksumPortion &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedInternalTestCase.testDecodeDataCharacter(com.google.zxing.oned.rss.expanded.RSSExpandedInternalTestCase)</span></span> Negated integer local variable number 2 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 2 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 2 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedInternalTestCase.testDecodeDataCharacter(com.google.zxing.oned.rss.expanded.RSSExpandedInternalTestCase)</span></span> Incremented (++a) integer local variable number 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedInternalTestCase.testDecodeDataCharacter(com.google.zxing.oned.rss.expanded.RSSExpandedInternalTestCase)</span></span> Decremented (--a) integer local variable number 2 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4e28358_33'>33</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_33'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getValue<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.BitArrayBuilderTest.testBuildBitArray1(com.google.zxing.oned.rss.expanded.BitArrayBuilderTest)</span></span> replaced int return with 0 for com/google/zxing/oned/rss/DataCharacter::getValue &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getValue<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.BitArrayBuilderTest.testBuildBitArray1(com.google.zxing.oned.rss.expanded.BitArrayBuilderTest)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getValue<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.BitArrayBuilderTest.testBuildBitArray1(com.google.zxing.oned.rss.expanded.BitArrayBuilderTest)</span></span> Negated integer field value &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getValue<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedStackedInternalTestCase.testDecodingRowByRow(com.google.zxing.oned.rss.expanded.RSSExpandedStackedInternalTestCase)</span></span> Incremented (a++) integer field value &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getValue<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedStackedInternalTestCase.testDecodingRowByRow(com.google.zxing.oned.rss.expanded.RSSExpandedStackedInternalTestCase)</span></span> Decremented (a--) integer field value &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getValue<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.BitArrayBuilderTest.testBuildBitArray1(com.google.zxing.oned.rss.expanded.BitArrayBuilderTest)</span></span> Incremented (++a) integer field value &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getValue<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.BitArrayBuilderTest.testBuildBitArray1(com.google.zxing.oned.rss.expanded.BitArrayBuilderTest)</span></span> Decremented (--a) integer fieldvalue &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4e28358_37'>37</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_37'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getChecksumPortion<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedInternalTestCase.testDecodeDataCharacter(com.google.zxing.oned.rss.expanded.RSSExpandedInternalTestCase)</span></span> replaced int return with 0 for com/google/zxing/oned/rss/DataCharacter::getChecksumPortion &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getChecksumPortion<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedInternalTestCase.testDecodeDataCharacter(com.google.zxing.oned.rss.expanded.RSSExpandedInternalTestCase)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getChecksumPortion<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedInternalTestCase.testDecodeDataCharacter(com.google.zxing.oned.rss.expanded.RSSExpandedInternalTestCase)</span></span> Negated integer field checksumPortion &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getChecksumPortion<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedStackedInternalTestCase.testDecodingRowByRow(com.google.zxing.oned.rss.expanded.RSSExpandedStackedInternalTestCase)</span></span> Incremented (a++) integer field checksumPortion &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getChecksumPortion<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedStackedInternalTestCase.testDecodingRowByRow(com.google.zxing.oned.rss.expanded.RSSExpandedStackedInternalTestCase)</span></span> Decremented (a--) integer field checksumPortion &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getChecksumPortion<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedInternalTestCase.testDecodeDataCharacter(com.google.zxing.oned.rss.expanded.RSSExpandedInternalTestCase)</span></span> Incremented (++a) integer field checksumPortion &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getChecksumPortion<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedInternalTestCase.testDecodeDataCharacter(com.google.zxing.oned.rss.expanded.RSSExpandedInternalTestCase)</span></span> Decremented (--a) integer fieldchecksumPortion &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4e28358_42'>42</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_42'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>none</span></span> replaced return value with &#34;&#34; for com/google/zxing/oned/rss/DataCharacter::toString &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>none</span></span> Substituted 41 with 42 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::toString &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>none</span></span> mutated return of Object value for com/google/zxing/oned/rss/DataCharacter::toString to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>none</span></span> Negated integer field value &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>none</span></span> Negated integer field checksumPortion &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>none</span></span> Substituted 41 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>none</span></span> Substituted 41 with 0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>none</span></span> Substituted 41 with -1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>none</span></span> Substituted 41 with -41 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>none</span></span> Substituted 41 with 42 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>21.<span><b>21</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>none</span></span> Substituted 41 with 40 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>22.<span><b>22</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer field value &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>23.<span><b>23</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer field checksumPortion &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>24.<span><b>24</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer field value &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>25.<span><b>25</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer field checksumPortion &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>26.<span><b>26</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>none</span></span> Incremented (++a) integer field value &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>27.<span><b>27</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>none</span></span> Incremented (++a) integer field checksumPortion &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>28.<span><b>28</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>none</span></span> Decremented (--a) integer fieldvalue &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>29.<span><b>29</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>none</span></span> Decremented (--a) integer fieldchecksumPortion &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4e28358_47'>47</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_47'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.google.zxing.oned.rss.RSS14BlackBox2TestCase.testBlackBox(com.google.zxing.oned.rss.RSS14BlackBox2TestCase)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase)</span></span> not equal to less than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase)</span></span> not equal to less or equal &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> not equal to greater than &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.google.zxing.oned.rss.RSS14BlackBox2TestCase.testBlackBox(com.google.zxing.oned.rss.RSS14BlackBox2TestCase)</span></span> not equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase)</span></span> not equal to equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4e28358_48'>48</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_48'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for com/google/zxing/oned/rss/DataCharacter::equals &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4e28358_51'>51</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_51'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase)</span></span> replaced boolean return with true for com/google/zxing/oned/rss/DataCharacter::equals &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase)</span></span> Negated integer field value &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase)</span></span> Negated integer field value &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase)</span></span> Negated integer field checksumPortion &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase)</span></span> Negated integer field checksumPortion &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase)</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase)</span></span> Substituted 1 with 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>21.<span><b>21</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>22.<span><b>22</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>23.<span><b>23</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase)</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>24.<span><b>24</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> not equal to less than &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>25.<span><b>25</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> not equal to less than &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>26.<span><b>26</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase)</span></span> not equal to less or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>27.<span><b>27</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase)</span></span> not equal to less or equal &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>28.<span><b>28</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> not equal to greater than &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>29.<span><b>29</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> not equal to greater than &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>30.<span><b>30</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase)</span></span> not equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>31.<span><b>31</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase)</span></span> not equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>32.<span><b>32</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase)</span></span> not equal to equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>33.<span><b>33</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase)</span></span> not equal to equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>34.<span><b>34</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedStackedInternalTestCase.testCompleteDecode(com.google.zxing.oned.rss.expanded.RSSExpandedStackedInternalTestCase)</span></span> Incremented (a++) integer field value &rarr; KILLED</p> <p class='KILLED'><span class='pop'>35.<span><b>35</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedStackedInternalTestCase.testCompleteDecode(com.google.zxing.oned.rss.expanded.RSSExpandedStackedInternalTestCase)</span></span> Incremented (a++) integer field value &rarr; KILLED</p> <p class='KILLED'><span class='pop'>36.<span><b>36</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedStackedInternalTestCase.testCompleteDecode(com.google.zxing.oned.rss.expanded.RSSExpandedStackedInternalTestCase)</span></span> Incremented (a++) integer field checksumPortion &rarr; KILLED</p> <p class='KILLED'><span class='pop'>37.<span><b>37</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedStackedInternalTestCase.testCompleteDecode(com.google.zxing.oned.rss.expanded.RSSExpandedStackedInternalTestCase)</span></span> Incremented (a++) integer field checksumPortion &rarr; KILLED</p> <p class='KILLED'><span class='pop'>38.<span><b>38</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedStackedInternalTestCase.testCompleteDecode(com.google.zxing.oned.rss.expanded.RSSExpandedStackedInternalTestCase)</span></span> Decremented (a--) integer field value &rarr; KILLED</p> <p class='KILLED'><span class='pop'>39.<span><b>39</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedStackedInternalTestCase.testCompleteDecode(com.google.zxing.oned.rss.expanded.RSSExpandedStackedInternalTestCase)</span></span> Decremented (a--) integer field value &rarr; KILLED</p> <p class='KILLED'><span class='pop'>40.<span><b>40</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedStackedInternalTestCase.testCompleteDecode(com.google.zxing.oned.rss.expanded.RSSExpandedStackedInternalTestCase)</span></span> Decremented (a--) integer field checksumPortion &rarr; KILLED</p> <p class='KILLED'><span class='pop'>41.<span><b>41</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedStackedInternalTestCase.testCompleteDecode(com.google.zxing.oned.rss.expanded.RSSExpandedStackedInternalTestCase)</span></span> Decremented (a--) integer field checksumPortion &rarr; KILLED</p> <p class='KILLED'><span class='pop'>42.<span><b>42</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedStackedInternalTestCase.testCompleteDecode(com.google.zxing.oned.rss.expanded.RSSExpandedStackedInternalTestCase)</span></span> Incremented (++a) integer field value &rarr; KILLED</p> <p class='KILLED'><span class='pop'>43.<span><b>43</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedStackedInternalTestCase.testCompleteDecode(com.google.zxing.oned.rss.expanded.RSSExpandedStackedInternalTestCase)</span></span> Incremented (++a) integer field value &rarr; KILLED</p> <p class='KILLED'><span class='pop'>44.<span><b>44</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedStackedInternalTestCase.testCompleteDecode(com.google.zxing.oned.rss.expanded.RSSExpandedStackedInternalTestCase)</span></span> Incremented (++a) integer field checksumPortion &rarr; KILLED</p> <p class='KILLED'><span class='pop'>45.<span><b>45</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedStackedInternalTestCase.testCompleteDecode(com.google.zxing.oned.rss.expanded.RSSExpandedStackedInternalTestCase)</span></span> Incremented (++a) integer field checksumPortion &rarr; KILLED</p> <p class='KILLED'><span class='pop'>46.<span><b>46</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedStackedInternalTestCase.testCompleteDecode(com.google.zxing.oned.rss.expanded.RSSExpandedStackedInternalTestCase)</span></span> Decremented (--a) integer fieldvalue &rarr; KILLED</p> <p class='KILLED'><span class='pop'>47.<span><b>47</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedStackedInternalTestCase.testCompleteDecode(com.google.zxing.oned.rss.expanded.RSSExpandedStackedInternalTestCase)</span></span> Decremented (--a) integer fieldvalue &rarr; KILLED</p> <p class='KILLED'><span class='pop'>48.<span><b>48</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedStackedInternalTestCase.testCompleteDecode(com.google.zxing.oned.rss.expanded.RSSExpandedStackedInternalTestCase)</span></span> Decremented (--a) integer fieldchecksumPortion &rarr; KILLED</p> <p class='KILLED'><span class='pop'>49.<span><b>49</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>com.google.zxing.oned.rss.expanded.RSSExpandedStackedInternalTestCase.testCompleteDecode(com.google.zxing.oned.rss.expanded.RSSExpandedStackedInternalTestCase)</span></span> Decremented (--a) integer fieldchecksumPortion &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4e28358_56'>56</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4e28358_56'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced XOR with AND &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> replaced int return with 0 for com/google/zxing/oned/rss/DataCharacter::hashCode &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Negated integer field value &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Negated integer field checksumPortion &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer field value &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer field checksumPortion &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer field value &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer field checksumPortion &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Incremented (++a) integer field value &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Incremented (++a) integer field checksumPortion &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Decremented (--a) integer fieldvalue &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Decremented (--a) integer fieldchecksumPortion &rarr; NO_COVERAGE</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>ABS_MUTATOR</li>

<li class='mutator'>AOD_1_MUTATOR</li>

<li class='mutator'>AOD_2_MUTATOR</li>

<li class='mutator'>AOR_1_MUTATOR</li>

<li class='mutator'>AOR_2_MUTATOR</li>

<li class='mutator'>AOR_3_MUTATOR</li>

<li class='mutator'>AOR_4_MUTATOR</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>CRCR_1_MUTATOR</li>

<li class='mutator'>CRCR_2_MUTATOR</li>

<li class='mutator'>CRCR_3_MUTATOR</li>

<li class='mutator'>CRCR_4_MUTATOR</li>

<li class='mutator'>CRCR_5_MUTATOR</li>

<li class='mutator'>CRCR_6_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NAKED_RECEIVER</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>OBBN_1_MUTATOR</li>

<li class='mutator'>OBBN_2_MUTATOR</li>

<li class='mutator'>OBBN_3_MUTATOR</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>ROR_1_MUTATOR</li>

<li class='mutator'>ROR_2_MUTATOR</li>

<li class='mutator'>ROR_3_MUTATOR</li>

<li class='mutator'>ROR_4_MUTATOR</li>

<li class='mutator'>ROR_5_MUTATOR</li>

<li class='mutator'>UOI_1_MUTATOR</li>

<li class='mutator'>UOI_2_MUTATOR</li>

<li class='mutator'>UOI_3_MUTATOR</li>

<li class='mutator'>UOI_4_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.google.zxing.datamatrix.DataMatrixBlackBox2TestCase.testBlackBox(com.google.zxing.datamatrix.DataMatrixBlackBox2TestCase) (1687 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string13(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (0 ms)</li><li>com.google.zxing.oned.UPCEBlackBox3ReflectiveTestCase.testBlackBox(com.google.zxing.oned.UPCEBlackBox3ReflectiveTestCase) (359 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2binaryTestCase.testDecodeRow2binary20(com.google.zxing.oned.rss.expanded.RSSExpandedImage2binaryTestCase) (15 ms)</li><li>com.google.zxing.oned.Code128BlackBox2TestCase.testBlackBox(com.google.zxing.oned.Code128BlackBox2TestCase) (2578 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string17(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string11(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string15(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (16 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2binaryTestCase.testDecodeRow2binary22(com.google.zxing.oned.rss.expanded.RSSExpandedImage2binaryTestCase) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedStackedInternalTestCase.testCompleteDecode(com.google.zxing.oned.rss.expanded.RSSExpandedStackedInternalTestCase) (16 ms)</li><li>com.google.zxing.datamatrix.DataMatrixBlackBox3TestCase.testBlackBox(com.google.zxing.datamatrix.DataMatrixBlackBox3TestCase) (344 ms)</li><li>com.google.zxing.datamatrix.DataMatrixBlackBox1TestCase.testBlackBox(com.google.zxing.datamatrix.DataMatrixBlackBox1TestCase) (1250 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase) (344 ms)</li><li>com.google.zxing.oned.EAN13BlackBox4TestCase.testBlackBox(com.google.zxing.oned.EAN13BlackBox4TestCase) (1000 ms)</li><li>com.google.zxing.negative.FalsePositivesBlackBoxTestCase.testBlackBox(com.google.zxing.negative.FalsePositivesBlackBoxTestCase) (9657 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2binaryTestCase.testDecodeRow2binary3(com.google.zxing.oned.rss.expanded.RSSExpandedImage2binaryTestCase) (16 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string29(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2binaryTestCase.testDecodeRow2binary5(com.google.zxing.oned.rss.expanded.RSSExpandedImage2binaryTestCase) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string27(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (0 ms)</li><li>com.google.zxing.negative.UnsupportedBlackBoxTestCase.testBlackBox(com.google.zxing.negative.UnsupportedBlackBoxTestCase) (1390 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string25(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (0 ms)</li><li>com.google.zxing.qrcode.QRCodeBlackBox6TestCase.testBlackBox(com.google.zxing.qrcode.QRCodeBlackBox6TestCase) (3484 ms)</li><li>com.google.zxing.qrcode.QRCodeBlackBox3TestCase.testBlackBox(com.google.zxing.qrcode.QRCodeBlackBox3TestCase) (4438 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string19(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (0 ms)</li><li>com.google.zxing.pdf417.PDF417BlackBox2TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox2TestCase) (781 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedInternalTestCase.testDecodeDataCharacter(com.google.zxing.oned.rss.expanded.RSSExpandedInternalTestCase) (15 ms)</li><li>com.google.zxing.oned.UPCABlackBox4TestCase.testBlackBox(com.google.zxing.oned.UPCABlackBox4TestCase) (2360 ms)</li><li>com.google.zxing.oned.UPCABlackBox5TestCase.testBlackBox(com.google.zxing.oned.UPCABlackBox5TestCase) (4046 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox1TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox1TestCase) (687 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2binaryTestCase.testDecodeRow2binary16(com.google.zxing.oned.rss.expanded.RSSExpandedImage2binaryTestCase) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2binaryTestCase.testDecodeRow2binary15(com.google.zxing.oned.rss.expanded.RSSExpandedImage2binaryTestCase) (16 ms)</li><li>com.google.zxing.oned.EAN13BlackBox2TestCase.testBlackBox(com.google.zxing.oned.EAN13BlackBox2TestCase) (2641 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2binaryTestCase.testDecodeRow2binary17(com.google.zxing.oned.rss.expanded.RSSExpandedImage2binaryTestCase) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2binaryTestCase.testDecodeRow2binary18(com.google.zxing.oned.rss.expanded.RSSExpandedImage2binaryTestCase) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2binaryTestCase.testDecodeRow2binary13(com.google.zxing.oned.rss.expanded.RSSExpandedImage2binaryTestCase) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2binaryTestCase.testDecodeRow2binary14(com.google.zxing.oned.rss.expanded.RSSExpandedImage2binaryTestCase) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2binaryTestCase.testDecodeRow2binary12(com.google.zxing.oned.rss.expanded.RSSExpandedImage2binaryTestCase) (0 ms)</li><li>com.google.zxing.oned.UPCEBlackBox2TestCase.testBlackBox(com.google.zxing.oned.UPCEBlackBox2TestCase) (906 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2binaryTestCase.testDecodeRow2binary11(com.google.zxing.oned.rss.expanded.RSSExpandedImage2binaryTestCase) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2binaryTestCase.testDecodeRow2binary10(com.google.zxing.oned.rss.expanded.RSSExpandedImage2binaryTestCase) (15 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedStackedInternalTestCase.testDecodingRowByRow(com.google.zxing.oned.rss.expanded.RSSExpandedStackedInternalTestCase) (31 ms)</li><li>com.google.zxing.oned.UPCABlackBox2TestCase.testBlackBox(com.google.zxing.oned.UPCABlackBox2TestCase) (1937 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2binaryTestCase.testDecodeRow2binary1(com.google.zxing.oned.rss.expanded.RSSExpandedImage2binaryTestCase) (0 ms)</li><li>com.google.zxing.negative.PartialBlackBoxTestCase.testBlackBox(com.google.zxing.negative.PartialBlackBoxTestCase) (11375 ms)</li><li>com.google.zxing.oned.rss.expanded.BitArrayBuilderTest.testBuildBitArray1(com.google.zxing.oned.rss.expanded.BitArrayBuilderTest) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedInternalTestCase.testDecodeCheckCharacter(com.google.zxing.oned.rss.expanded.RSSExpandedInternalTestCase) (16 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string7(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string3(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (16 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string2(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string5(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string4(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (16 ms)</li><li>com.google.zxing.pdf417.PDF417BlackBox1TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox1TestCase) (266 ms)</li><li>com.google.zxing.qrcode.QRCodeBlackBox4TestCase.testBlackBox(com.google.zxing.qrcode.QRCodeBlackBox4TestCase) (5078 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2binaryTestCase.testDecodeRow2binary19(com.google.zxing.oned.rss.expanded.RSSExpandedImage2binaryTestCase) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedBlackBox1TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedBlackBox1TestCase) (312 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string14(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (0 ms)</li><li>com.google.zxing.qrcode.QRCodeBlackBox2TestCase.testBlackBox(com.google.zxing.qrcode.QRCodeBlackBox2TestCase) (5015 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string12(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (0 ms)</li><li>com.google.zxing.negative.FalsePositives2BlackBoxTestCase.testBlackBox(com.google.zxing.negative.FalsePositives2BlackBoxTestCase) (8609 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2binaryTestCase.testDecodeRow2binary21(com.google.zxing.oned.rss.expanded.RSSExpandedImage2binaryTestCase) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string18(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedBlackBox2TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedBlackBox2TestCase) (3094 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedInternalTestCase.testRetrieveNextPairPatterns(com.google.zxing.oned.rss.expanded.RSSExpandedInternalTestCase) (16 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string16(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string1(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string10(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (15 ms)</li><li>com.google.zxing.qrcode.QRCodeBlackBox5TestCase.testBlackBox(com.google.zxing.qrcode.QRCodeBlackBox5TestCase) (1891 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2binaryTestCase.testDecodeRow2binary2(com.google.zxing.oned.rss.expanded.RSSExpandedImage2binaryTestCase) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2binaryTestCase.testDecodeRow2binary4(com.google.zxing.oned.rss.expanded.RSSExpandedImage2binaryTestCase) (16 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string26(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (15 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string28(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedBlackBox3TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedBlackBox3TestCase) (766 ms)</li><li>com.google.zxing.oned.UPCABlackBox1TestCase.testBlackBox(com.google.zxing.oned.UPCABlackBox1TestCase) (1187 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string20(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (16 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string21(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string22(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (0 ms)</li><li>com.google.zxing.oned.EAN13BlackBox1TestCase.testBlackBox(com.google.zxing.oned.EAN13BlackBox1TestCase) (2390 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2resultTestCase.testDecodeRow2result2(com.google.zxing.oned.rss.expanded.RSSExpandedImage2resultTestCase) (0 ms)</li><li>com.google.zxing.pdf417.PDF417BlackBox3TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox3TestCase) (953 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedInternalTestCase.testFindFinderPatterns(com.google.zxing.oned.rss.expanded.RSSExpandedInternalTestCase) (0 ms)</li><li>com.google.zxing.oned.EAN13BlackBox3TestCase.testBlackBox(com.google.zxing.oned.EAN13BlackBox3TestCase) (625 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string30(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string31(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase.testDecodeRow2string32(com.google.zxing.oned.rss.expanded.RSSExpandedImage2stringTestCase) (15 ms)</li><li>com.google.zxing.qrcode.QRCodeBlackBox1TestCase.testBlackBox(com.google.zxing.qrcode.QRCodeBlackBox1TestCase) (6203 ms)</li><li>com.google.zxing.oned.rss.RSS14BlackBox1TestCase.testBlackBox(com.google.zxing.oned.rss.RSS14BlackBox1TestCase) (110 ms)</li><li>com.google.zxing.oned.UPCABlackBox3ReflectiveTestCase.testBlackBox(com.google.zxing.oned.UPCABlackBox3ReflectiveTestCase) (1063 ms)</li><li>com.google.zxing.oned.rss.RSS14BlackBox2TestCase.testBlackBox(com.google.zxing.oned.rss.RSS14BlackBox2TestCase) (1750 ms)</li><li>com.google.zxing.oned.EAN13BlackBox5BlurryTestCase.testBlackBox(com.google.zxing.oned.EAN13BlackBox5BlurryTestCase) (1219 ms)</li><li>com.google.zxing.oned.UPCABlackBox6BlurryTestCase.testBlackBox(com.google.zxing.oned.UPCABlackBox6BlurryTestCase) (1250 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>