<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>UPCEANExtensionSupport.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15a705ce_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15a705ce_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15a705ce_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15a705ce_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Copyright (C) 2010 ZXing authors</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15a705ce_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15a705ce_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15a705ce_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15a705ce_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15a705ce_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15a705ce_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * you may not use this file except in compliance with the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15a705ce_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15a705ce_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15a705ce_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15a705ce_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15a705ce_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15a705ce_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15a705ce_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15a705ce_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15a705ce_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15a705ce_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15a705ce_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15a705ce_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15a705ce_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15a705ce_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15a705ce_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15a705ce_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15a705ce_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15a705ce_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15a705ce_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15a705ce_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15a705ce_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15a705ce_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15a705ce_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15a705ce_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.google.zxing.oned;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15a705ce_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15a705ce_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15a705ce_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15a705ce_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.google.zxing.NotFoundException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15a705ce_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15a705ce_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.google.zxing.ReaderException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15a705ce_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15a705ce_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.google.zxing.Result;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15a705ce_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15a705ce_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.google.zxing.common.BitArray;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15a705ce_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15a705ce_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15a705ce_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15a705ce_24'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>final class UPCEANExtensionSupport {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15a705ce_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15a705ce_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15a705ce_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15a705ce_26'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  private static final int[] EXTENSION_START_PATTERN = {1,1,2};</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15a705ce_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15a705ce_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15a705ce_28'/>
28
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15a705ce_28'>2</a>
<span>

1. &#60;init&#62; : removed call to com/google/zxing/oned/UPCEANExtension2Support::&#60;init&#62; &rarr; KILLED<br/>

2. &#60;init&#62; : Removed assignment to member variable twoSupport &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>  private final UPCEANExtension2Support twoSupport = new UPCEANExtension2Support();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15a705ce_29'/>
29
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15a705ce_29'>2</a>
<span>

1. &#60;init&#62; : removed call to com/google/zxing/oned/UPCEANExtension5Support::&#60;init&#62; &rarr; KILLED<br/>

2. &#60;init&#62; : Removed assignment to member variable fiveSupport &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>  private final UPCEANExtension5Support fiveSupport = new UPCEANExtension5Support();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15a705ce_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15a705ce_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15a705ce_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15a705ce_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  Result decodeRow(int rowNumber, BitArray row, int rowOffset) throws NotFoundException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15a705ce_32'/>
32
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15a705ce_32'>12</a>
<span>

1. decodeRow : Incremented (a++) integer local variable number 3 &rarr; SURVIVED<br/>

2. decodeRow : Decremented (a--) integer local variable number 3 &rarr; SURVIVED<br/>

3. decodeRow : Incremented (++a) integer local variable number 3 &rarr; SURVIVED<br/>

4. decodeRow : Decremented (--a) integer local variable number 3 &rarr; SURVIVED<br/>

5. decodeRow : replaced call to com/google/zxing/oned/UPCEANReader::findGuardPattern with argument &rarr; KILLED<br/>

6. decodeRow : Substituted 0 with 1 &rarr; KILLED<br/>

7. decodeRow : removed call to com/google/zxing/oned/UPCEANReader::findGuardPattern &rarr; KILLED<br/>

8. decodeRow : Negated integer local variable number 3 &rarr; KILLED<br/>

9. decodeRow : Substituted 0 with 1 &rarr; KILLED<br/>

10. decodeRow : Substituted 0 with -1 &rarr; KILLED<br/>

11. decodeRow : Substituted 0 with 1 &rarr; KILLED<br/>

12. decodeRow : Substituted 0 with -1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    int[] extensionStartRange = UPCEANReader.findGuardPattern(row, rowOffset, false, EXTENSION_START_PATTERN);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15a705ce_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15a705ce_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    try {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15a705ce_34'/>
34
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15a705ce_34'>8</a>
<span>

1. decodeRow : Negated integer local variable number 1 &rarr; SURVIVED<br/>

2. decodeRow : Incremented (a++) integer local variable number 1 &rarr; SURVIVED<br/>

3. decodeRow : Decremented (a--) integer local variable number 1 &rarr; SURVIVED<br/>

4. decodeRow : Incremented (++a) integer local variable number 1 &rarr; SURVIVED<br/>

5. decodeRow : Decremented (--a) integer local variable number 1 &rarr; SURVIVED<br/>

6. decodeRow : removed call to com/google/zxing/oned/UPCEANExtension5Support::decodeRow &rarr; KILLED<br/>

7. decodeRow : replaced return value with null for com/google/zxing/oned/UPCEANExtensionSupport::decodeRow &rarr; KILLED<br/>

8. decodeRow : mutated return of Object value for com/google/zxing/oned/UPCEANExtensionSupport::decodeRow to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>      return fiveSupport.decodeRow(rowNumber, row, extensionStartRange);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15a705ce_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15a705ce_35'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    } catch (ReaderException ignored) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15a705ce_36'/>
36
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15a705ce_36'>8</a>
<span>

1. decodeRow : Negated integer local variable number 1 &rarr; SURVIVED<br/>

2. decodeRow : Incremented (a++) integer local variable number 1 &rarr; SURVIVED<br/>

3. decodeRow : Decremented (a--) integer local variable number 1 &rarr; SURVIVED<br/>

4. decodeRow : Incremented (++a) integer local variable number 1 &rarr; SURVIVED<br/>

5. decodeRow : Decremented (--a) integer local variable number 1 &rarr; SURVIVED<br/>

6. decodeRow : removed call to com/google/zxing/oned/UPCEANExtension2Support::decodeRow &rarr; KILLED<br/>

7. decodeRow : replaced return value with null for com/google/zxing/oned/UPCEANExtensionSupport::decodeRow &rarr; KILLED<br/>

8. decodeRow : mutated return of Object value for com/google/zxing/oned/UPCEANExtensionSupport::decodeRow to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>      return twoSupport.decodeRow(rowNumber, row, extensionStartRange);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15a705ce_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15a705ce_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15a705ce_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15a705ce_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15a705ce_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15a705ce_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15a705ce_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15a705ce_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@15a705ce_28'>28</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@15a705ce_28'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.multi.MultiTestCase.testMulti(com.google.zxing.multi.MultiTestCase)</span></span> removed call to com/google/zxing/oned/UPCEANExtension2Support::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.multi.MultiTestCase.testMulti(com.google.zxing.multi.MultiTestCase)</span></span> Removed assignment to member variable twoSupport &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@15a705ce_29'>29</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@15a705ce_29'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.oned.UPCEANExtensionBlackBox1TestCase.testBlackBox(com.google.zxing.oned.UPCEANExtensionBlackBox1TestCase)</span></span> removed call to com/google/zxing/oned/UPCEANExtension5Support::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.oned.UPCEANExtensionBlackBox1TestCase.testBlackBox(com.google.zxing.oned.UPCEANExtensionBlackBox1TestCase)</span></span> Removed assignment to member variable fiveSupport &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@15a705ce_32'>32</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@15a705ce_32'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>decodeRow<br/><b>Killed by : </b>com.google.zxing.oned.UPCEANExtensionBlackBox1TestCase.testBlackBox(com.google.zxing.oned.UPCEANExtensionBlackBox1TestCase)</span></span> replaced call to com/google/zxing/oned/UPCEANReader::findGuardPattern with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>decodeRow<br/><b>Killed by : </b>com.google.zxing.oned.UPCEANExtensionBlackBox1TestCase.testBlackBox(com.google.zxing.oned.UPCEANExtensionBlackBox1TestCase)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>decodeRow<br/><b>Killed by : </b>com.google.zxing.oned.UPCEBlackBox1TestCase.testBlackBox(com.google.zxing.oned.UPCEBlackBox1TestCase)</span></span> removed call to com/google/zxing/oned/UPCEANReader::findGuardPattern &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>decodeRow<br/><b>Killed by : </b>com.google.zxing.oned.UPCEBlackBox1TestCase.testBlackBox(com.google.zxing.oned.UPCEBlackBox1TestCase)</span></span> Negated integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>decodeRow<br/><b>Killed by : </b>com.google.zxing.oned.UPCEANExtensionBlackBox1TestCase.testBlackBox(com.google.zxing.oned.UPCEANExtensionBlackBox1TestCase)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>decodeRow<br/><b>Killed by : </b>com.google.zxing.oned.UPCEANExtensionBlackBox1TestCase.testBlackBox(com.google.zxing.oned.UPCEANExtensionBlackBox1TestCase)</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>decodeRow<br/><b>Killed by : </b>com.google.zxing.oned.UPCEANExtensionBlackBox1TestCase.testBlackBox(com.google.zxing.oned.UPCEANExtensionBlackBox1TestCase)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>decodeRow<br/><b>Killed by : </b>com.google.zxing.oned.UPCEANExtensionBlackBox1TestCase.testBlackBox(com.google.zxing.oned.UPCEANExtensionBlackBox1TestCase)</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>decodeRow<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>decodeRow<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>decodeRow<br/><b>Killed by : </b>none</span></span> Incremented (++a) integer local variable number 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>decodeRow<br/><b>Killed by : </b>none</span></span> Decremented (--a) integer local variable number 3 &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@15a705ce_34'>34</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@15a705ce_34'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>decodeRow<br/><b>Killed by : </b>com.google.zxing.oned.UPCEANExtensionBlackBox1TestCase.testBlackBox(com.google.zxing.oned.UPCEANExtensionBlackBox1TestCase)</span></span> removed call to com/google/zxing/oned/UPCEANExtension5Support::decodeRow &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>decodeRow<br/><b>Killed by : </b>com.google.zxing.oned.UPCEANExtensionBlackBox1TestCase.testBlackBox(com.google.zxing.oned.UPCEANExtensionBlackBox1TestCase)</span></span> replaced return value with null for com/google/zxing/oned/UPCEANExtensionSupport::decodeRow &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>decodeRow<br/><b>Killed by : </b>com.google.zxing.oned.UPCEANExtensionBlackBox1TestCase.testBlackBox(com.google.zxing.oned.UPCEANExtensionBlackBox1TestCase)</span></span> mutated return of Object value for com/google/zxing/oned/UPCEANExtensionSupport::decodeRow to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>decodeRow<br/><b>Killed by : </b>none</span></span> Negated integer local variable number 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>decodeRow<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>decodeRow<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>decodeRow<br/><b>Killed by : </b>none</span></span> Incremented (++a) integer local variable number 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>decodeRow<br/><b>Killed by : </b>none</span></span> Decremented (--a) integer local variable number 1 &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@15a705ce_36'>36</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@15a705ce_36'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>decodeRow<br/><b>Killed by : </b>com.google.zxing.multi.MultiTestCase.testMulti(com.google.zxing.multi.MultiTestCase)</span></span> removed call to com/google/zxing/oned/UPCEANExtension2Support::decodeRow &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>decodeRow<br/><b>Killed by : </b>com.google.zxing.oned.UPCEBlackBox3ReflectiveTestCase.testBlackBox(com.google.zxing.oned.UPCEBlackBox3ReflectiveTestCase)</span></span> replaced return value with null for com/google/zxing/oned/UPCEANExtensionSupport::decodeRow &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>decodeRow<br/><b>Killed by : </b>com.google.zxing.oned.UPCEBlackBox3ReflectiveTestCase.testBlackBox(com.google.zxing.oned.UPCEBlackBox3ReflectiveTestCase)</span></span> mutated return of Object value for com/google/zxing/oned/UPCEANExtensionSupport::decodeRow to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>decodeRow<br/><b>Killed by : </b>none</span></span> Negated integer local variable number 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>decodeRow<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>decodeRow<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>decodeRow<br/><b>Killed by : </b>none</span></span> Incremented (++a) integer local variable number 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>decodeRow<br/><b>Killed by : </b>none</span></span> Decremented (--a) integer local variable number 1 &rarr; SURVIVED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>ABS_MUTATOR</li>

<li class='mutator'>AOD_1_MUTATOR</li>

<li class='mutator'>AOD_2_MUTATOR</li>

<li class='mutator'>AOR_1_MUTATOR</li>

<li class='mutator'>AOR_2_MUTATOR</li>

<li class='mutator'>AOR_3_MUTATOR</li>

<li class='mutator'>AOR_4_MUTATOR</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>CRCR_1_MUTATOR</li>

<li class='mutator'>CRCR_2_MUTATOR</li>

<li class='mutator'>CRCR_3_MUTATOR</li>

<li class='mutator'>CRCR_4_MUTATOR</li>

<li class='mutator'>CRCR_5_MUTATOR</li>

<li class='mutator'>CRCR_6_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NAKED_RECEIVER</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>OBBN_1_MUTATOR</li>

<li class='mutator'>OBBN_2_MUTATOR</li>

<li class='mutator'>OBBN_3_MUTATOR</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>ROR_1_MUTATOR</li>

<li class='mutator'>ROR_2_MUTATOR</li>

<li class='mutator'>ROR_3_MUTATOR</li>

<li class='mutator'>ROR_4_MUTATOR</li>

<li class='mutator'>ROR_5_MUTATOR</li>

<li class='mutator'>UOI_1_MUTATOR</li>

<li class='mutator'>UOI_2_MUTATOR</li>

<li class='mutator'>UOI_3_MUTATOR</li>

<li class='mutator'>UOI_4_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.google.zxing.datamatrix.DataMatrixBlackBox2TestCase.testBlackBox(com.google.zxing.datamatrix.DataMatrixBlackBox2TestCase) (1687 ms)</li><li>com.google.zxing.oned.UPCEBlackBox3ReflectiveTestCase.testBlackBox(com.google.zxing.oned.UPCEBlackBox3ReflectiveTestCase) (359 ms)</li><li>com.google.zxing.oned.Code128BlackBox2TestCase.testBlackBox(com.google.zxing.oned.Code128BlackBox2TestCase) (2578 ms)</li><li>com.google.zxing.oned.UPCEANExtensionBlackBox1TestCase.testBlackBox(com.google.zxing.oned.UPCEANExtensionBlackBox1TestCase) (125 ms)</li><li>com.google.zxing.oned.EAN8BlackBox1TestCase.testBlackBox(com.google.zxing.oned.EAN8BlackBox1TestCase) (62 ms)</li><li>com.google.zxing.datamatrix.DataMatrixBlackBox3TestCase.testBlackBox(com.google.zxing.datamatrix.DataMatrixBlackBox3TestCase) (344 ms)</li><li>com.google.zxing.datamatrix.DataMatrixBlackBox1TestCase.testBlackBox(com.google.zxing.datamatrix.DataMatrixBlackBox1TestCase) (1250 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox2TestCase) (344 ms)</li><li>com.google.zxing.oned.EAN13BlackBox4TestCase.testBlackBox(com.google.zxing.oned.EAN13BlackBox4TestCase) (1000 ms)</li><li>com.google.zxing.negative.FalsePositivesBlackBoxTestCase.testBlackBox(com.google.zxing.negative.FalsePositivesBlackBoxTestCase) (9657 ms)</li><li>com.google.zxing.oned.Code93BlackBox1TestCase.testBlackBox(com.google.zxing.oned.Code93BlackBox1TestCase) (47 ms)</li><li>com.google.zxing.oned.Code39BlackBox3TestCase.testBlackBox(com.google.zxing.oned.Code39BlackBox3TestCase) (844 ms)</li><li>com.google.zxing.negative.UnsupportedBlackBoxTestCase.testBlackBox(com.google.zxing.negative.UnsupportedBlackBoxTestCase) (1390 ms)</li><li>com.google.zxing.qrcode.QRCodeBlackBox6TestCase.testBlackBox(com.google.zxing.qrcode.QRCodeBlackBox6TestCase) (3484 ms)</li><li>com.google.zxing.qrcode.QRCodeBlackBox3TestCase.testBlackBox(com.google.zxing.qrcode.QRCodeBlackBox3TestCase) (4438 ms)</li><li>com.google.zxing.pdf417.PDF417BlackBox2TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox2TestCase) (781 ms)</li><li>com.google.zxing.oned.ITFBlackBox1TestCase.testBlackBox(com.google.zxing.oned.ITFBlackBox1TestCase) (94 ms)</li><li>com.google.zxing.oned.UPCABlackBox4TestCase.testBlackBox(com.google.zxing.oned.UPCABlackBox4TestCase) (2360 ms)</li><li>com.google.zxing.oned.UPCABlackBox5TestCase.testBlackBox(com.google.zxing.oned.UPCABlackBox5TestCase) (4046 ms)</li><li>com.google.zxing.inverted.NoHintInvertedDataMatrixBlackBoxTestCase.testBlackBox(com.google.zxing.inverted.NoHintInvertedDataMatrixBlackBoxTestCase) (47 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox1TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedStackedBlackBox1TestCase) (687 ms)</li><li>com.google.zxing.oned.EAN13BlackBox2TestCase.testBlackBox(com.google.zxing.oned.EAN13BlackBox2TestCase) (2641 ms)</li><li>com.google.zxing.oned.UPCEBlackBox2TestCase.testBlackBox(com.google.zxing.oned.UPCEBlackBox2TestCase) (906 ms)</li><li>com.google.zxing.oned.ITFBlackBox2TestCase.testBlackBox(com.google.zxing.oned.ITFBlackBox2TestCase) (125 ms)</li><li>com.google.zxing.oned.UPCABlackBox2TestCase.testBlackBox(com.google.zxing.oned.UPCABlackBox2TestCase) (1937 ms)</li><li>com.google.zxing.negative.PartialBlackBoxTestCase.testBlackBox(com.google.zxing.negative.PartialBlackBoxTestCase) (11375 ms)</li><li>com.google.zxing.pdf417.PDF417BlackBox1TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox1TestCase) (266 ms)</li><li>com.google.zxing.qrcode.QRCodeBlackBox4TestCase.testBlackBox(com.google.zxing.qrcode.QRCodeBlackBox4TestCase) (5078 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedBlackBox1TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedBlackBox1TestCase) (312 ms)</li><li>com.google.zxing.oned.CodabarBlackBox1TestCase.testBlackBox(com.google.zxing.oned.CodabarBlackBox1TestCase) (172 ms)</li><li>com.google.zxing.qrcode.QRCodeBlackBox2TestCase.testBlackBox(com.google.zxing.qrcode.QRCodeBlackBox2TestCase) (5015 ms)</li><li>com.google.zxing.negative.FalsePositives2BlackBoxTestCase.testBlackBox(com.google.zxing.negative.FalsePositives2BlackBoxTestCase) (8609 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedBlackBox2TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedBlackBox2TestCase) (3094 ms)</li><li>com.google.zxing.inverted.InvertedDataMatrixBlackBoxTestCase.testBlackBox(com.google.zxing.inverted.InvertedDataMatrixBlackBoxTestCase) (141 ms)</li><li>com.google.zxing.qrcode.QRCodeBlackBox5TestCase.testBlackBox(com.google.zxing.qrcode.QRCodeBlackBox5TestCase) (1891 ms)</li><li>com.google.zxing.oned.Code128BlackBox3TestCase.testBlackBox(com.google.zxing.oned.Code128BlackBox3TestCase) (16 ms)</li><li>com.google.zxing.oned.Code39BlackBox1TestCase.testBlackBox(com.google.zxing.oned.Code39BlackBox1TestCase) (109 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedBlackBox3TestCase.testBlackBox(com.google.zxing.oned.rss.expanded.RSSExpandedBlackBox3TestCase) (766 ms)</li><li>com.google.zxing.oned.UPCABlackBox1TestCase.testBlackBox(com.google.zxing.oned.UPCABlackBox1TestCase) (1187 ms)</li><li>com.google.zxing.multi.MultiTestCase.testMulti(com.google.zxing.multi.MultiTestCase) (16 ms)</li><li>com.google.zxing.oned.EAN13BlackBox1TestCase.testBlackBox(com.google.zxing.oned.EAN13BlackBox1TestCase) (2390 ms)</li><li>com.google.zxing.pdf417.PDF417BlackBox3TestCase.testBlackBox(com.google.zxing.pdf417.PDF417BlackBox3TestCase) (953 ms)</li><li>com.google.zxing.oned.EAN13BlackBox3TestCase.testBlackBox(com.google.zxing.oned.EAN13BlackBox3TestCase) (625 ms)</li><li>com.google.zxing.oned.UPCEBlackBox1TestCase.testBlackBox(com.google.zxing.oned.UPCEBlackBox1TestCase) (16 ms)</li><li>com.google.zxing.maxicode.Maxicode1TestCase.testBlackBox(com.google.zxing.maxicode.Maxicode1TestCase) (46 ms)</li><li>com.google.zxing.oned.Code128BlackBox1TestCase.testBlackBox(com.google.zxing.oned.Code128BlackBox1TestCase) (250 ms)</li><li>com.google.zxing.qrcode.QRCodeBlackBox1TestCase.testBlackBox(com.google.zxing.qrcode.QRCodeBlackBox1TestCase) (6203 ms)</li><li>com.google.zxing.oned.rss.RSS14BlackBox1TestCase.testBlackBox(com.google.zxing.oned.rss.RSS14BlackBox1TestCase) (110 ms)</li><li>com.google.zxing.oned.UPCABlackBox3ReflectiveTestCase.testBlackBox(com.google.zxing.oned.UPCABlackBox3ReflectiveTestCase) (1063 ms)</li><li>com.google.zxing.oned.rss.RSS14BlackBox2TestCase.testBlackBox(com.google.zxing.oned.rss.RSS14BlackBox2TestCase) (1750 ms)</li><li>com.google.zxing.oned.EAN13BlackBox5BlurryTestCase.testBlackBox(com.google.zxing.oned.EAN13BlackBox5BlurryTestCase) (1219 ms)</li><li>com.google.zxing.oned.UPCABlackBox6BlurryTestCase.testBlackBox(com.google.zxing.oned.UPCABlackBox6BlurryTestCase) (1250 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>