<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>ToPrettyStringMethods.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Copyright 2021 Google LLC</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * you may not use this file except in compliance with the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.google.auto.value.extension.toprettystring.processor;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import static com.google.auto.common.MoreElements.getLocalAndInheritedMethods;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import static com.google.auto.value.extension.toprettystring.processor.Annotations.toPrettyStringAnnotation;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import static com.google.auto.value.extension.toprettystring.processor.ToPrettyStringCollectors.toImmutableList;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import static com.google.auto.value.extension.toprettystring.processor.ToPrettyStringCollectors.toImmutableSet;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import static com.google.common.collect.MoreCollectors.toOptional;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.google.auto.value.extension.AutoValueExtension.Context;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.google.common.collect.ImmutableList;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.google.common.collect.ImmutableSet;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Optional;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.lang.model.element.ExecutableElement;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.lang.model.element.TypeElement;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.lang.model.util.Elements;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.lang.model.util.Types;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>final class ToPrettyStringMethods {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Returns the {@link com.google.auto.value.extension.toprettystring.ToPrettyString} annotated</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * methods for an {@code @AutoValue} type.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  static ImmutableSet&#60;ExecutableElement&#62; toPrettyStringMethods(Context context) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_40'/>
40
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_40'>4</a>
<span>
1. toPrettyStringMethods : removed call to com/google/auto/value/extension/AutoValueExtension$Context::abstractMethods &rarr; KILLED<br/>
2. toPrettyStringMethods : removed call to java/util/Set::stream &rarr; KILLED<br/>
3. toPrettyStringMethods : replaced return value with null for com/google/auto/value/extension/toprettystring/processor/ToPrettyStringMethods::toPrettyStringMethods &rarr; KILLED<br/>
4. toPrettyStringMethods : mutated return of Object value for com/google/auto/value/extension/toprettystring/processor/ToPrettyStringMethods::toPrettyStringMethods to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return context.abstractMethods().stream()</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_41'/>
41
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_41'>7</a>
<span>
1. lambda$toPrettyStringMethods$0 : replaced boolean return with false for com/google/auto/value/extension/toprettystring/processor/ToPrettyStringMethods::lambda$toPrettyStringMethods$0 &rarr; SURVIVED<br/>
2. lambda$toPrettyStringMethods$0 : removed call to java/util/Optional::isPresent &rarr; SURVIVED<br/>
3. lambda$toPrettyStringMethods$0 : replaced boolean return with true for com/google/auto/value/extension/toprettystring/processor/ToPrettyStringMethods::lambda$toPrettyStringMethods$0 &rarr; KILLED<br/>
4. lambda$toPrettyStringMethods$0 : removed call to com/google/auto/value/extension/toprettystring/processor/Annotations::toPrettyStringAnnotation &rarr; KILLED<br/>
5. lambda$toPrettyStringMethods$0 : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>
6. toPrettyStringMethods : removed call to java/util/stream/Stream::filter &rarr; KILLED<br/>
7. toPrettyStringMethods : replaced call to java/util/stream/Stream::filter with receiver &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        .filter(method -&#62; toPrettyStringAnnotation(method).isPresent())</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_42'/>
42
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_42'>2</a>
<span>
1. toPrettyStringMethods : removed call to com/google/auto/value/extension/toprettystring/processor/ToPrettyStringCollectors::toImmutableSet &rarr; KILLED<br/>
2. toPrettyStringMethods : removed call to java/util/stream/Stream::collect &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        .collect(toImmutableSet());</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Returns the {@link com.google.auto.value.extension.toprettystring.ToPrettyString} annotated</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * method for a type.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  static ImmutableList&#60;ExecutableElement&#62; toPrettyStringMethods(</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      TypeElement element, Types types, Elements elements) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_51'/>
51
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_51'>4</a>
<span>
1. toPrettyStringMethods : removed call to com/google/auto/common/MoreElements::getLocalAndInheritedMethods &rarr; KILLED<br/>
2. toPrettyStringMethods : removed call to com/google/common/collect/ImmutableSet::stream &rarr; KILLED<br/>
3. toPrettyStringMethods : replaced return value with null for com/google/auto/value/extension/toprettystring/processor/ToPrettyStringMethods::toPrettyStringMethods &rarr; KILLED<br/>
4. toPrettyStringMethods : mutated return of Object value for com/google/auto/value/extension/toprettystring/processor/ToPrettyStringMethods::toPrettyStringMethods to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return getLocalAndInheritedMethods(element, types, elements).stream()</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_52'/>
52
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_52'>7</a>
<span>
1. lambda$toPrettyStringMethods$1 : replaced boolean return with false for com/google/auto/value/extension/toprettystring/processor/ToPrettyStringMethods::lambda$toPrettyStringMethods$1 &rarr; KILLED<br/>
2. lambda$toPrettyStringMethods$1 : replaced boolean return with true for com/google/auto/value/extension/toprettystring/processor/ToPrettyStringMethods::lambda$toPrettyStringMethods$1 &rarr; KILLED<br/>
3. lambda$toPrettyStringMethods$1 : removed call to com/google/auto/value/extension/toprettystring/processor/Annotations::toPrettyStringAnnotation &rarr; KILLED<br/>
4. lambda$toPrettyStringMethods$1 : removed call to java/util/Optional::isPresent &rarr; KILLED<br/>
5. lambda$toPrettyStringMethods$1 : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>
6. toPrettyStringMethods : removed call to java/util/stream/Stream::filter &rarr; KILLED<br/>
7. toPrettyStringMethods : replaced call to java/util/stream/Stream::filter with receiver &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        .filter(method -&#62; toPrettyStringAnnotation(method).isPresent())</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_53'/>
53
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_53'>2</a>
<span>
1. toPrettyStringMethods : removed call to com/google/auto/value/extension/toprettystring/processor/ToPrettyStringCollectors::toImmutableList &rarr; KILLED<br/>
2. toPrettyStringMethods : removed call to java/util/stream/Stream::collect &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        .collect(toImmutableList());</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Returns the {@link com.google.auto.value.extension.toprettystring.ToPrettyString} annotated</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * method for a type.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  static Optional&#60;ExecutableElement&#62; toPrettyStringMethod(</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      TypeElement element, Types types, Elements elements) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_62'/>
62
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_62'>6</a>
<span>
1. toPrettyStringMethod : replaced return value with Optional.empty for com/google/auto/value/extension/toprettystring/processor/ToPrettyStringMethods::toPrettyStringMethod &rarr; NO_COVERAGE<br/>
2. toPrettyStringMethod : removed call to com/google/auto/value/extension/toprettystring/processor/ToPrettyStringMethods::toPrettyStringMethods &rarr; NO_COVERAGE<br/>
3. toPrettyStringMethod : removed call to com/google/common/collect/ImmutableList::stream &rarr; NO_COVERAGE<br/>
4. toPrettyStringMethod : removed call to com/google/common/collect/MoreCollectors::toOptional &rarr; NO_COVERAGE<br/>
5. toPrettyStringMethod : removed call to java/util/stream/Stream::collect &rarr; NO_COVERAGE<br/>
6. toPrettyStringMethod : mutated return of Object value for com/google/auto/value/extension/toprettystring/processor/ToPrettyStringMethods::toPrettyStringMethod to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    return toPrettyStringMethods(element, types, elements).stream().collect(toOptional());</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_65'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>  private ToPrettyStringMethods() {}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_40'>40</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_40'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>toPrettyStringMethods<br/><b>Killed by : </b>com.google.auto.value.processor.AutoValueCompilationTest.noMultidimensionalPrimitiveArrays(com.google.auto.value.processor.AutoValueCompilationTest)</span></span> removed call to com/google/auto/value/extension/AutoValueExtension$Context::abstractMethods &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>toPrettyStringMethods<br/><b>Killed by : </b>com.google.auto.value.processor.AutoValueCompilationTest.noMultidimensionalPrimitiveArrays(com.google.auto.value.processor.AutoValueCompilationTest)</span></span> removed call to java/util/Set::stream &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>toPrettyStringMethods<br/><b>Killed by : </b>com.google.auto.value.processor.AutoValueCompilationTest.noMultidimensionalPrimitiveArrays(com.google.auto.value.processor.AutoValueCompilationTest)</span></span> replaced return value with null for com/google/auto/value/extension/toprettystring/processor/ToPrettyStringMethods::toPrettyStringMethods &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>toPrettyStringMethods<br/><b>Killed by : </b>com.google.auto.value.processor.AutoValueCompilationTest.noMultidimensionalPrimitiveArrays(com.google.auto.value.processor.AutoValueCompilationTest)</span></span> mutated return of Object value for com/google/auto/value/extension/toprettystring/processor/ToPrettyStringMethods::toPrettyStringMethods to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_41'>41</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_41'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lambda$toPrettyStringMethods$0<br/><b>Killed by : </b>none</span></span> replaced boolean return with false for com/google/auto/value/extension/toprettystring/processor/ToPrettyStringMethods::lambda$toPrettyStringMethods$0 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>lambda$toPrettyStringMethods$0<br/><b>Killed by : </b>com.google.auto.value.processor.AutoValueCompilationTest.noMultidimensionalPrimitiveArrays(com.google.auto.value.processor.AutoValueCompilationTest)</span></span> replaced boolean return with true for com/google/auto/value/extension/toprettystring/processor/ToPrettyStringMethods::lambda$toPrettyStringMethods$0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>lambda$toPrettyStringMethods$0<br/><b>Killed by : </b>com.google.auto.value.processor.AutoValueCompilationTest.noMultidimensionalPrimitiveArrays(com.google.auto.value.processor.AutoValueCompilationTest)</span></span> removed call to com/google/auto/value/extension/toprettystring/processor/Annotations::toPrettyStringAnnotation &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>lambda$toPrettyStringMethods$0<br/><b>Killed by : </b>none</span></span> removed call to java/util/Optional::isPresent &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>lambda$toPrettyStringMethods$0<br/><b>Killed by : </b>com.google.auto.value.processor.AutoValueCompilationTest.noMultidimensionalPrimitiveArrays(com.google.auto.value.processor.AutoValueCompilationTest)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>toPrettyStringMethods<br/><b>Killed by : </b>com.google.auto.value.processor.AutoValueCompilationTest.noMultidimensionalPrimitiveArrays(com.google.auto.value.processor.AutoValueCompilationTest)</span></span> removed call to java/util/stream/Stream::filter &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>toPrettyStringMethods<br/><b>Killed by : </b>com.google.auto.value.processor.AutoValueCompilationTest.noMultidimensionalPrimitiveArrays(com.google.auto.value.processor.AutoValueCompilationTest)</span></span> replaced call to java/util/stream/Stream::filter with receiver &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_42'>42</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_42'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>toPrettyStringMethods<br/><b>Killed by : </b>com.google.auto.value.processor.AutoValueCompilationTest.noMultidimensionalPrimitiveArrays(com.google.auto.value.processor.AutoValueCompilationTest)</span></span> removed call to com/google/auto/value/extension/toprettystring/processor/ToPrettyStringCollectors::toImmutableSet &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>toPrettyStringMethods<br/><b>Killed by : </b>com.google.auto.value.processor.AutoValueCompilationTest.noMultidimensionalPrimitiveArrays(com.google.auto.value.processor.AutoValueCompilationTest)</span></span> removed call to java/util/stream/Stream::collect &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_51'>51</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_51'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>toPrettyStringMethods<br/><b>Killed by : </b>com.google.auto.value.extension.toprettystring.ToPrettyStringValidatorTest.noParameters(com.google.auto.value.extension.toprettystring.ToPrettyStringValidatorTest)</span></span> removed call to com/google/auto/common/MoreElements::getLocalAndInheritedMethods &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>toPrettyStringMethods<br/><b>Killed by : </b>com.google.auto.value.extension.toprettystring.ToPrettyStringValidatorTest.noParameters(com.google.auto.value.extension.toprettystring.ToPrettyStringValidatorTest)</span></span> removed call to com/google/common/collect/ImmutableSet::stream &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>toPrettyStringMethods<br/><b>Killed by : </b>com.google.auto.value.extension.toprettystring.ToPrettyStringValidatorTest.noParameters(com.google.auto.value.extension.toprettystring.ToPrettyStringValidatorTest)</span></span> replaced return value with null for com/google/auto/value/extension/toprettystring/processor/ToPrettyStringMethods::toPrettyStringMethods &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>toPrettyStringMethods<br/><b>Killed by : </b>com.google.auto.value.extension.toprettystring.ToPrettyStringValidatorTest.noParameters(com.google.auto.value.extension.toprettystring.ToPrettyStringValidatorTest)</span></span> mutated return of Object value for com/google/auto/value/extension/toprettystring/processor/ToPrettyStringMethods::toPrettyStringMethods to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_52'>52</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_52'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lambda$toPrettyStringMethods$1<br/><b>Killed by : </b>com.google.auto.value.extension.toprettystring.ToPrettyStringValidatorTest.onlyOneToPrettyStringMethod_superclass(com.google.auto.value.extension.toprettystring.ToPrettyStringValidatorTest)</span></span> replaced boolean return with false for com/google/auto/value/extension/toprettystring/processor/ToPrettyStringMethods::lambda$toPrettyStringMethods$1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>lambda$toPrettyStringMethods$1<br/><b>Killed by : </b>com.google.auto.value.extension.toprettystring.ToPrettyStringValidatorTest.noParameters(com.google.auto.value.extension.toprettystring.ToPrettyStringValidatorTest)</span></span> replaced boolean return with true for com/google/auto/value/extension/toprettystring/processor/ToPrettyStringMethods::lambda$toPrettyStringMethods$1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>lambda$toPrettyStringMethods$1<br/><b>Killed by : </b>com.google.auto.value.extension.toprettystring.ToPrettyStringValidatorTest.noParameters(com.google.auto.value.extension.toprettystring.ToPrettyStringValidatorTest)</span></span> removed call to com/google/auto/value/extension/toprettystring/processor/Annotations::toPrettyStringAnnotation &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>lambda$toPrettyStringMethods$1<br/><b>Killed by : </b>com.google.auto.value.extension.toprettystring.ToPrettyStringValidatorTest.onlyOneToPrettyStringMethod_superclass(com.google.auto.value.extension.toprettystring.ToPrettyStringValidatorTest)</span></span> removed call to java/util/Optional::isPresent &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>lambda$toPrettyStringMethods$1<br/><b>Killed by : </b>com.google.auto.value.extension.toprettystring.ToPrettyStringValidatorTest.noParameters(com.google.auto.value.extension.toprettystring.ToPrettyStringValidatorTest)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>toPrettyStringMethods<br/><b>Killed by : </b>com.google.auto.value.extension.toprettystring.ToPrettyStringValidatorTest.noParameters(com.google.auto.value.extension.toprettystring.ToPrettyStringValidatorTest)</span></span> removed call to java/util/stream/Stream::filter &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>toPrettyStringMethods<br/><b>Killed by : </b>com.google.auto.value.extension.toprettystring.ToPrettyStringValidatorTest.noParameters(com.google.auto.value.extension.toprettystring.ToPrettyStringValidatorTest)</span></span> replaced call to java/util/stream/Stream::filter with receiver &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_53'>53</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_53'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>toPrettyStringMethods<br/><b>Killed by : </b>com.google.auto.value.extension.toprettystring.ToPrettyStringValidatorTest.noParameters(com.google.auto.value.extension.toprettystring.ToPrettyStringValidatorTest)</span></span> removed call to com/google/auto/value/extension/toprettystring/processor/ToPrettyStringCollectors::toImmutableList &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>toPrettyStringMethods<br/><b>Killed by : </b>com.google.auto.value.extension.toprettystring.ToPrettyStringValidatorTest.noParameters(com.google.auto.value.extension.toprettystring.ToPrettyStringValidatorTest)</span></span> removed call to java/util/stream/Stream::collect &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@d0f3c5a_62'>62</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@d0f3c5a_62'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>toPrettyStringMethod<br/><b>Killed by : </b>none</span></span> replaced return value with Optional.empty for com/google/auto/value/extension/toprettystring/processor/ToPrettyStringMethods::toPrettyStringMethod &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>toPrettyStringMethod<br/><b>Killed by : </b>none</span></span> removed call to com/google/auto/value/extension/toprettystring/processor/ToPrettyStringMethods::toPrettyStringMethods &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>toPrettyStringMethod<br/><b>Killed by : </b>none</span></span> removed call to com/google/common/collect/ImmutableList::stream &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>toPrettyStringMethod<br/><b>Killed by : </b>none</span></span> removed call to com/google/common/collect/MoreCollectors::toOptional &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>toPrettyStringMethod<br/><b>Killed by : </b>none</span></span> removed call to java/util/stream/Stream::collect &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>toPrettyStringMethod<br/><b>Killed by : </b>none</span></span> mutated return of Object value for com/google/auto/value/extension/toprettystring/processor/ToPrettyStringMethods::toPrettyStringMethod to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>ABS_MUTATOR</li>
<li class='mutator'>AOD_1_MUTATOR</li>
<li class='mutator'>AOD_2_MUTATOR</li>
<li class='mutator'>AOR_1_MUTATOR</li>
<li class='mutator'>AOR_2_MUTATOR</li>
<li class='mutator'>AOR_3_MUTATOR</li>
<li class='mutator'>AOR_4_MUTATOR</li>
<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>
<li class='mutator'>CRCR_1_MUTATOR</li>
<li class='mutator'>CRCR_2_MUTATOR</li>
<li class='mutator'>CRCR_3_MUTATOR</li>
<li class='mutator'>CRCR_4_MUTATOR</li>
<li class='mutator'>CRCR_5_MUTATOR</li>
<li class='mutator'>CRCR_6_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>
<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NAKED_RECEIVER</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>OBBN_1_MUTATOR</li>
<li class='mutator'>OBBN_2_MUTATOR</li>
<li class='mutator'>OBBN_3_MUTATOR</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>
<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>ROR_1_MUTATOR</li>
<li class='mutator'>ROR_2_MUTATOR</li>
<li class='mutator'>ROR_3_MUTATOR</li>
<li class='mutator'>ROR_4_MUTATOR</li>
<li class='mutator'>ROR_5_MUTATOR</li>
<li class='mutator'>UOI_1_MUTATOR</li>
<li class='mutator'>UOI_2_MUTATOR</li>
<li class='mutator'>UOI_3_MUTATOR</li>
<li class='mutator'>UOI_4_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.google.auto.value.processor.PropertyAnnotationsTest.testEmptyAnnotationAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (41 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderWrongTypeSetterWithCopyOf(com.google.auto.value.processor.AutoValueCompilationTest) (23 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testOtherValuesAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (38 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testNumberArrayAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (40 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderWrongCollectionType(com.google.auto.value.processor.AutoValueCompilationTest) (24 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.nullablePrimitive(com.google.auto.value.processor.AutoValueCompilationTest) (14 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.packagePrivateAnnotationFromOtherPackage(com.google.auto.value.processor.AutoValueCompilationTest) (25 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.testTypeParametersWithAnnotationsOnBounds(com.google.auto.value.processor.AutoValueCompilationTest) (23 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testByteValueAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (42 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testOtherArrayAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (40 ms)</li><li>com.google.auto.value.extension.toprettystring.ToPrettyStringValidatorTest.onlyOneToPrettyStringMethod_superinterface(com.google.auto.value.extension.toprettystring.ToPrettyStringValidatorTest) (18 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderTypeParametersDontMatch1(com.google.auto.value.processor.AutoValueCompilationTest) (13 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderWrongTypeSetterWithGetPrefix(com.google.auto.value.processor.AutoValueCompilationTest) (18 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderAlienMethod1(com.google.auto.value.processor.AutoValueCompilationTest) (17 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderDuplicate(com.google.auto.value.processor.AutoValueCompilationTest) (15 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderWeirdBuilderType(com.google.auto.value.processor.AutoValueCompilationTest) (19 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderHasStaticBuild(com.google.auto.value.processor.AutoValueCompilationTest) (20 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.testNoWarningsFromGenerics(com.google.auto.value.processor.AutoValueCompilationTest) (27 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderSetPrefixAndNoSetPrefix(com.google.auto.value.processor.AutoValueCompilationTest) (18 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.visibleProtectedAnnotationFromOtherPackage(com.google.auto.value.processor.AutoValueCompilationTest) (25 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderInvalidType(com.google.auto.value.processor.AutoValueCompilationTest) (17 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderWrongElementType(com.google.auto.value.processor.AutoValueCompilationTest) (24 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderMissingSetterUsingSetPrefix(com.google.auto.value.processor.AutoValueCompilationTest) (16 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.generatedParentWithGeneratedGetterButSetterInBuilder(com.google.auto.value.processor.AutoValueCompilationTest) (46 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderWrongTypeGetter(com.google.auto.value.processor.AutoValueCompilationTest) (15 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.correctBuilder(com.google.auto.value.processor.AutoValueCompilationTest) (91 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.testPrimitiveArrayWarning(com.google.auto.value.processor.AutoValueCompilationTest) (30 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderHasNoBuild(com.google.auto.value.processor.AutoValueCompilationTest) (22 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderWrongTypeAddAll(com.google.auto.value.processor.AutoValueCompilationTest) (27 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderMissingBuildMethod(com.google.auto.value.processor.AutoValueCompilationTest) (16 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderAlienMethod0(com.google.auto.value.processor.AutoValueCompilationTest) (18 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderNullableType(com.google.auto.value.processor.AutoValueCompilationTest) (26 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.builderWithVarArgsDoesNotImportJavaUtilArrays(com.google.auto.value.processor.AutoValueCompilationTest) (85 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderTypeParametersDontMatch2(com.google.auto.value.processor.AutoValueCompilationTest) (13 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.bogusSerialVersionUID(com.google.auto.value.processor.AutoValueCompilationTest) (62 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.getFooIsFoo(com.google.auto.value.processor.AutoValueCompilationTest) (14 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderWeirdBuiltType(com.google.auto.value.processor.AutoValueCompilationTest) (20 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderReturnsWrongType(com.google.auto.value.processor.AutoValueCompilationTest) (23 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderOnEnum(com.google.auto.value.processor.AutoValueCompilationTest) (15 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testEnumArrayAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (40 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.testPrimitiveArrayWarningFromParent(com.google.auto.value.processor.AutoValueCompilationTest) (65 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.noMultidimensionalPrimitiveArrays(com.google.auto.value.processor.AutoValueCompilationTest) (13 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.testNestedParameterizedTypesWithTypeAnnotations(com.google.auto.value.processor.AutoValueCompilationTest) (40 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.testAbstractVoid(com.google.auto.value.processor.AutoValueCompilationTest) (21 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderCantSet(com.google.auto.value.processor.AutoValueCompilationTest) (20 ms)</li><li>com.google.auto.value.extension.toprettystring.ToPrettyStringValidatorTest.onlyOneToPrettyStringMethod_superclass(com.google.auto.value.extension.toprettystring.ToPrettyStringValidatorTest) (18 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testDecimalArrayAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (42 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.nonVisibleProtectedClassAnnotationFromOtherPackage(com.google.auto.value.processor.AutoValueCompilationTest) (26 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testClassAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (50 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testMultiStringValueAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (27 ms)</li><li>com.google.auto.value.extension.toprettystring.ToPrettyStringValidatorTest.noParameters(com.google.auto.value.extension.toprettystring.ToPrettyStringValidatorTest) (18 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testSimpleAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (27 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testArrayOfEmptyAnnotationAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (83 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testCopyingMethodAnnotations(com.google.auto.value.processor.PropertyAnnotationsTest) (51 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testDecimalValueAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (41 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testEnumAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (41 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.testAbstractWithParams(com.google.auto.value.processor.AutoValueCompilationTest) (22 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.referencingGeneratedClass(com.google.auto.value.processor.AutoValueCompilationTest) (46 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.javaLangClash(com.google.auto.value.processor.AutoValueCompilationTest) (35 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.simpleSuccess(com.google.auto.value.processor.AutoValueCompilationTest) (30 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.importTwoWays(com.google.auto.value.processor.AutoValueCompilationTest) (41 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderToBuilderDuplicate(com.google.auto.value.processor.AutoValueCompilationTest) (16 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testValuedAnnotationAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (39 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testClassArrayAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (47 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.nonVisibleProtectedAnnotationFromOtherPackage(com.google.auto.value.processor.AutoValueCompilationTest) (26 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.missingSuperclassGenericParameter(com.google.auto.value.processor.AutoValueCompilationTest) (14 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testImportedClassArrayAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (42 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderWrongTypeSetter(com.google.auto.value.processor.AutoValueCompilationTest) (16 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.annotationReferencesUndefined(com.google.auto.value.processor.AutoValueCompilationTest) (42 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderNullableSetterForNonNullable(com.google.auto.value.processor.AutoValueCompilationTest) (20 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.staticBuilderMethodInBuilderClass(com.google.auto.value.processor.AutoValueCompilationTest) (26 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderNullable(com.google.auto.value.processor.AutoValueCompilationTest) (28 ms)</li><li>com.google.auto.value.extension.toprettystring.ToPrettyStringValidatorTest.cannotBeStatic(com.google.auto.value.extension.toprettystring.ToPrettyStringValidatorTest) (22 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.extendAutoValue(com.google.auto.value.processor.AutoValueCompilationTest) (16 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.noObjectArrays(com.google.auto.value.processor.AutoValueCompilationTest) (13 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderDuplicateBuildMethods(com.google.auto.value.processor.AutoValueCompilationTest) (18 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testArrayOfValuedAnnotationAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (35 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderTypeParametersDontMatch3(com.google.auto.value.processor.AutoValueCompilationTest) (14 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.testPrimitiveArrayWarningSuppressed(com.google.auto.value.processor.AutoValueCompilationTest) (28 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderBeansConfusion(com.google.auto.value.processor.AutoValueCompilationTest) (17 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderCantConstruct(com.google.auto.value.processor.AutoValueCompilationTest) (26 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderAlienMethod2(com.google.auto.value.processor.AutoValueCompilationTest) (17 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testCopyingMethodAnnotationsToGeneratedFields(com.google.auto.value.processor.PropertyAnnotationsTest) (97 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testByteArrayAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (41 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderExtraSetter(com.google.auto.value.processor.AutoValueCompilationTest) (16 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderWrongTypeBuildMethod(com.google.auto.value.processor.AutoValueCompilationTest) (16 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderCantReconstruct(com.google.auto.value.processor.AutoValueCompilationTest) (19 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderToBuilderWrongTypeParameters(com.google.auto.value.processor.AutoValueCompilationTest) (15 ms)</li><li>com.google.auto.value.extension.toprettystring.ToPrettyStringValidatorTest.onlyOneToPrettyStringMethod_sameClass(com.google.auto.value.extension.toprettystring.ToPrettyStringValidatorTest) (19 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testNumberValueAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (40 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderNotStatic(com.google.auto.value.processor.AutoValueCompilationTest) (16 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderMissingSetter(com.google.auto.value.processor.AutoValueCompilationTest) (16 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderWrongTypeSetterWithCopyOfGenericallyWrong(com.google.auto.value.processor.AutoValueCompilationTest) (23 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testSingleStringValueAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (28 ms)</li><li>com.google.auto.value.extension.toprettystring.ToPrettyStringValidatorTest.mustReturnString(com.google.auto.value.extension.toprettystring.ToPrettyStringValidatorTest) (22 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderWrongTypeToBuilder(com.google.auto.value.processor.AutoValueCompilationTest) (22 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>