<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>AbstractStringLookup.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one or more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * contributor license agreements. See the NOTICE file distributed with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * this work for additional information regarding copyright ownership.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The ASF licenses this file to You under the Apache license, Version 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (the &#34;License&#34;); you may not use this file except in compliance with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the License. You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the license for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the license.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.commons.text.lookup;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.commons.lang3.StringUtils;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * A default lookup for others to extend in this package.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 1.3</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_27'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>abstract class AbstractStringLookup implements StringLookup {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * The default split char.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    protected static final char SPLIT_CH = &#39;:&#39;;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * The default split string.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_37'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    protected static final String SPLIT_STR = String.valueOf(SPLIT_CH);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Creates a lookup key for a given file and key.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    static String toLookupKey(final String left, final String right) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_43'/>
43
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_43'>4</a>
<span>
1. toLookupKey : replaced call to org/apache/commons/text/lookup/AbstractStringLookup::toLookupKey with argument &rarr; KILLED<br/>
2. toLookupKey : replaced return value with &#34;&#34; for org/apache/commons/text/lookup/AbstractStringLookup::toLookupKey &rarr; KILLED<br/>
3. toLookupKey : removed call to org/apache/commons/text/lookup/AbstractStringLookup::toLookupKey &rarr; KILLED<br/>
4. toLookupKey : mutated return of Object value for org/apache/commons/text/lookup/AbstractStringLookup::toLookupKey to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return toLookupKey(left, SPLIT_STR, right);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Creates a lookup key for a given file and key.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    static String toLookupKey(final String left, final String separator, final String right) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_50'/>
50
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_50'>10</a>
<span>
1. toLookupKey : removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED<br/>
2. toLookupKey : replaced return value with &#34;&#34; for org/apache/commons/text/lookup/AbstractStringLookup::toLookupKey &rarr; KILLED<br/>
3. toLookupKey : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>
4. toLookupKey : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>
5. toLookupKey : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>
6. toLookupKey : removed call to java/lang/StringBuilder::toString &rarr; KILLED<br/>
7. toLookupKey : mutated return of Object value for org/apache/commons/text/lookup/AbstractStringLookup::toLookupKey to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>
8. toLookupKey : replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED<br/>
9. toLookupKey : replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED<br/>
10. toLookupKey : replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return left + separator + right;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Returns the substring after the first occurrence of {@code ch} in {@code value}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param value The source string.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param ch The character to search.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return a new string.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @deprecated Use {@link StringUtils#substringAfter(String, int)}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Deprecated</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    protected String substringAfter(final String value, final char ch) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_63'/>
63
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_63'>9</a>
<span>
1. substringAfter : Incremented (a++) integer local variable number 2 &rarr; SURVIVED<br/>
2. substringAfter : Decremented (a--) integer local variable number 2 &rarr; SURVIVED<br/>
3. substringAfter : replaced call to org/apache/commons/lang3/StringUtils::substringAfter with argument &rarr; KILLED<br/>
4. substringAfter : replaced return value with &#34;&#34; for org/apache/commons/text/lookup/AbstractStringLookup::substringAfter &rarr; KILLED<br/>
5. substringAfter : removed call to org/apache/commons/lang3/StringUtils::substringAfter &rarr; KILLED<br/>
6. substringAfter : mutated return of Object value for org/apache/commons/text/lookup/AbstractStringLookup::substringAfter to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>
7. substringAfter : Negated integer local variable number 2 &rarr; KILLED<br/>
8. substringAfter : Incremented (++a) integer local variable number 2 &rarr; KILLED<br/>
9. substringAfter : Decremented (--a) integer local variable number 2 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        return StringUtils.substringAfter(value, ch);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Returns the substring after the first occurrence of {@code str} in {@code value}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param value The source string.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param str The string to search.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return a new string.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @deprecated Use {@link StringUtils#substringAfter(String, String)}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Deprecated</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    protected String substringAfter(final String value, final String str) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_76'/>
76
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_76'>4</a>
<span>
1. substringAfter : replaced call to org/apache/commons/lang3/StringUtils::substringAfter with argument &rarr; KILLED<br/>
2. substringAfter : replaced return value with &#34;&#34; for org/apache/commons/text/lookup/AbstractStringLookup::substringAfter &rarr; KILLED<br/>
3. substringAfter : removed call to org/apache/commons/lang3/StringUtils::substringAfter &rarr; KILLED<br/>
4. substringAfter : mutated return of Object value for org/apache/commons/text/lookup/AbstractStringLookup::substringAfter to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return StringUtils.substringAfter(value, str);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Returns the substring after the first occurrence of {@code ch} in {@code value}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param value The source string.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param ch The character to search.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return a new string.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @deprecated Use {@link StringUtils#substringAfterLast(String, int)}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_86'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Deprecated</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_88'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    protected String substringAfterLast(final String value, final char ch) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_89'/>
89
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_89'>9</a>
<span>
1. substringAfterLast : Incremented (a++) integer local variable number 2 &rarr; SURVIVED<br/>
2. substringAfterLast : Decremented (a--) integer local variable number 2 &rarr; SURVIVED<br/>
3. substringAfterLast : replaced call to org/apache/commons/lang3/StringUtils::substringAfterLast with argument &rarr; KILLED<br/>
4. substringAfterLast : replaced return value with &#34;&#34; for org/apache/commons/text/lookup/AbstractStringLookup::substringAfterLast &rarr; KILLED<br/>
5. substringAfterLast : removed call to org/apache/commons/lang3/StringUtils::substringAfterLast &rarr; KILLED<br/>
6. substringAfterLast : mutated return of Object value for org/apache/commons/text/lookup/AbstractStringLookup::substringAfterLast to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>
7. substringAfterLast : Negated integer local variable number 2 &rarr; KILLED<br/>
8. substringAfterLast : Incremented (++a) integer local variable number 2 &rarr; KILLED<br/>
9. substringAfterLast : Decremented (--a) integer local variable number 2 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        return StringUtils.substringAfterLast(value, ch);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@19678e2b_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@19678e2b_43'>43</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_43'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>toLookupKey<br/><b>Killed by : </b>org.apache.commons.text.lookup.ResourceBundleStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.ResourceBundleStringLookupTest]/[method:testBadNames()]</span></span> replaced call to org/apache/commons/text/lookup/AbstractStringLookup::toLookupKey with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>toLookupKey<br/><b>Killed by : </b>org.apache.commons.text.lookup.ResourceBundleStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.ResourceBundleStringLookupTest]/[method:testBadNames()]</span></span> replaced return value with &#34;&#34; for org/apache/commons/text/lookup/AbstractStringLookup::toLookupKey &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>toLookupKey<br/><b>Killed by : </b>org.apache.commons.text.lookup.ResourceBundleStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.ResourceBundleStringLookupTest]/[method:testAny()]</span></span> removed call to org/apache/commons/text/lookup/AbstractStringLookup::toLookupKey &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>toLookupKey<br/><b>Killed by : </b>org.apache.commons.text.lookup.ResourceBundleStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.ResourceBundleStringLookupTest]/[method:testAny()]</span></span> mutated return of Object value for org/apache/commons/text/lookup/AbstractStringLookup::toLookupKey to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@19678e2b_50'>50</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_50'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>toLookupKey<br/><b>Killed by : </b>org.apache.commons.text.lookup.ResourceBundleStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.ResourceBundleStringLookupTest]/[method:testBadNames()]</span></span> removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>toLookupKey<br/><b>Killed by : </b>org.apache.commons.text.lookup.ResourceBundleStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.ResourceBundleStringLookupTest]/[method:testBadNames()]</span></span> replaced return value with &#34;&#34; for org/apache/commons/text/lookup/AbstractStringLookup::toLookupKey &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>toLookupKey<br/><b>Killed by : </b>org.apache.commons.text.lookup.ResourceBundleStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.ResourceBundleStringLookupTest]/[method:testBadNames()]</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>toLookupKey<br/><b>Killed by : </b>org.apache.commons.text.lookup.ResourceBundleStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.ResourceBundleStringLookupTest]/[method:testBadNames()]</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>toLookupKey<br/><b>Killed by : </b>org.apache.commons.text.lookup.ResourceBundleStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.ResourceBundleStringLookupTest]/[method:testBadNames()]</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>toLookupKey<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testMissingFileWithKey()]</span></span> removed call to java/lang/StringBuilder::toString &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>toLookupKey<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testMissingFileWithKey()]</span></span> mutated return of Object value for org/apache/commons/text/lookup/AbstractStringLookup::toLookupKey to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>toLookupKey<br/><b>Killed by : </b>org.apache.commons.text.lookup.ResourceBundleStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.ResourceBundleStringLookupTest]/[method:testAny()]</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>toLookupKey<br/><b>Killed by : </b>org.apache.commons.text.lookup.ResourceBundleStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.ResourceBundleStringLookupTest]/[method:testBadNames()]</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>toLookupKey<br/><b>Killed by : </b>org.apache.commons.text.lookup.ResourceBundleStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.ResourceBundleStringLookupTest]/[method:testBadNames()]</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@19678e2b_63'>63</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_63'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>substringAfter<br/><b>Killed by : </b>org.apache.commons.text.lookup.AbstractStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.AbstractStringLookupTest]/[method:testForwarding_substringAfterChar()]</span></span> replaced call to org/apache/commons/lang3/StringUtils::substringAfter with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>substringAfter<br/><b>Killed by : </b>org.apache.commons.text.lookup.AbstractStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.AbstractStringLookupTest]/[method:testForwarding_substringAfterChar()]</span></span> replaced return value with &#34;&#34; for org/apache/commons/text/lookup/AbstractStringLookup::substringAfter &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>substringAfter<br/><b>Killed by : </b>org.apache.commons.text.lookup.AbstractStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.AbstractStringLookupTest]/[method:testForwarding_substringAfterChar()]</span></span> removed call to org/apache/commons/lang3/StringUtils::substringAfter &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>substringAfter<br/><b>Killed by : </b>org.apache.commons.text.lookup.AbstractStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.AbstractStringLookupTest]/[method:testForwarding_substringAfterChar()]</span></span> mutated return of Object value for org/apache/commons/text/lookup/AbstractStringLookup::substringAfter to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>substringAfter<br/><b>Killed by : </b>org.apache.commons.text.lookup.AbstractStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.AbstractStringLookupTest]/[method:testForwarding_substringAfterChar()]</span></span> Negated integer local variable number 2 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>substringAfter<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 2 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>substringAfter<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 2 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>substringAfter<br/><b>Killed by : </b>org.apache.commons.text.lookup.AbstractStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.AbstractStringLookupTest]/[method:testForwarding_substringAfterChar()]</span></span> Incremented (++a) integer local variable number 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>substringAfter<br/><b>Killed by : </b>org.apache.commons.text.lookup.AbstractStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.AbstractStringLookupTest]/[method:testForwarding_substringAfterChar()]</span></span> Decremented (--a) integer local variable number 2 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@19678e2b_76'>76</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_76'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>substringAfter<br/><b>Killed by : </b>org.apache.commons.text.lookup.AbstractStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.AbstractStringLookupTest]/[method:testForwarding_substringAfterString()]</span></span> replaced call to org/apache/commons/lang3/StringUtils::substringAfter with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>substringAfter<br/><b>Killed by : </b>org.apache.commons.text.lookup.AbstractStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.AbstractStringLookupTest]/[method:testForwarding_substringAfterString()]</span></span> replaced return value with &#34;&#34; for org/apache/commons/text/lookup/AbstractStringLookup::substringAfter &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>substringAfter<br/><b>Killed by : </b>org.apache.commons.text.lookup.AbstractStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.AbstractStringLookupTest]/[method:testForwarding_substringAfterString()]</span></span> removed call to org/apache/commons/lang3/StringUtils::substringAfter &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>substringAfter<br/><b>Killed by : </b>org.apache.commons.text.lookup.AbstractStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.AbstractStringLookupTest]/[method:testForwarding_substringAfterString()]</span></span> mutated return of Object value for org/apache/commons/text/lookup/AbstractStringLookup::substringAfter to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@19678e2b_89'>89</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@19678e2b_89'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>substringAfterLast<br/><b>Killed by : </b>org.apache.commons.text.lookup.AbstractStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.AbstractStringLookupTest]/[method:testForwarding_substringAfter()]</span></span> replaced call to org/apache/commons/lang3/StringUtils::substringAfterLast with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>substringAfterLast<br/><b>Killed by : </b>org.apache.commons.text.lookup.AbstractStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.AbstractStringLookupTest]/[method:testForwarding_substringAfter()]</span></span> replaced return value with &#34;&#34; for org/apache/commons/text/lookup/AbstractStringLookup::substringAfterLast &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>substringAfterLast<br/><b>Killed by : </b>org.apache.commons.text.lookup.AbstractStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.AbstractStringLookupTest]/[method:testForwarding_substringAfter()]</span></span> removed call to org/apache/commons/lang3/StringUtils::substringAfterLast &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>substringAfterLast<br/><b>Killed by : </b>org.apache.commons.text.lookup.AbstractStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.AbstractStringLookupTest]/[method:testForwarding_substringAfter()]</span></span> mutated return of Object value for org/apache/commons/text/lookup/AbstractStringLookup::substringAfterLast to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>substringAfterLast<br/><b>Killed by : </b>org.apache.commons.text.lookup.AbstractStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.AbstractStringLookupTest]/[method:testForwarding_substringAfter()]</span></span> Negated integer local variable number 2 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>substringAfterLast<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 2 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>substringAfterLast<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 2 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>substringAfterLast<br/><b>Killed by : </b>org.apache.commons.text.lookup.AbstractStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.AbstractStringLookupTest]/[method:testForwarding_substringAfter()]</span></span> Incremented (++a) integer local variable number 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>substringAfterLast<br/><b>Killed by : </b>org.apache.commons.text.lookup.AbstractStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.AbstractStringLookupTest]/[method:testForwarding_substringAfter()]</span></span> Decremented (--a) integer local variable number 2 &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>ABS_MUTATOR</li>
<li class='mutator'>AOD_1_MUTATOR</li>
<li class='mutator'>AOD_2_MUTATOR</li>
<li class='mutator'>AOR_1_MUTATOR</li>
<li class='mutator'>AOR_2_MUTATOR</li>
<li class='mutator'>AOR_3_MUTATOR</li>
<li class='mutator'>AOR_4_MUTATOR</li>
<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>
<li class='mutator'>CRCR_1_MUTATOR</li>
<li class='mutator'>CRCR_2_MUTATOR</li>
<li class='mutator'>CRCR_3_MUTATOR</li>
<li class='mutator'>CRCR_4_MUTATOR</li>
<li class='mutator'>CRCR_5_MUTATOR</li>
<li class='mutator'>CRCR_6_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>
<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NAKED_RECEIVER</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>OBBN_1_MUTATOR</li>
<li class='mutator'>OBBN_2_MUTATOR</li>
<li class='mutator'>OBBN_3_MUTATOR</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>
<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>ROR_1_MUTATOR</li>
<li class='mutator'>ROR_2_MUTATOR</li>
<li class='mutator'>ROR_3_MUTATOR</li>
<li class='mutator'>ROR_4_MUTATOR</li>
<li class='mutator'>ROR_5_MUTATOR</li>
<li class='mutator'>UOI_1_MUTATOR</li>
<li class='mutator'>UOI_2_MUTATOR</li>
<li class='mutator'>UOI_3_MUTATOR</li>
<li class='mutator'>UOI_4_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testMissingFileWithKey()] (1 ms)</li><li>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testMissingFile()] (1 ms)</li><li>org.apache.commons.text.lookup.ResourceBundleStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.ResourceBundleStringLookupTest]/[method:testExceptionGettingString()] (2 ms)</li><li>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testInterpolatorWithParameterizedKey2()] (1 ms)</li><li>org.apache.commons.text.lookup.AbstractStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.AbstractStringLookupTest]/[method:testForwarding_substringAfter()] (1 ms)</li><li>org.apache.commons.text.lookup.ResourceBundleStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.ResourceBundleStringLookupTest]/[method:testBadKey()] (1 ms)</li><li>org.apache.commons.text.lookup.AbstractStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.AbstractStringLookupTest]/[method:testForwarding_substringAfterString()] (1 ms)</li><li>org.apache.commons.text.lookup.AbstractStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.AbstractStringLookupTest]/[method:testForwarding_substringAfterChar()] (1 ms)</li><li>org.apache.commons.text.lookup.ResourceBundleStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.ResourceBundleStringLookupTest]/[method:testBadNames()] (0 ms)</li><li>org.apache.commons.text.AlphabetConverterTest.[engine:junit-jupiter]/[class:org.apache.commons.text.AlphabetConverterTest]/[method:binaryTest()] (6 ms)</li><li>org.apache.commons.text.lookup.ResourceBundleStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.ResourceBundleStringLookupTest]/[method:testAny()] (1 ms)</li><li>org.apache.commons.text.lookup.ResourceBundleStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.ResourceBundleStringLookupTest]/[method:testDoubleBundle()] (1 ms)</li><li>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testInterpolatorWithParameterizedKey()] (1 ms)</li><li>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testMissingKey()] (1 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>