<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>FunctionStringLookup.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one or more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * contributor license agreements. See the NOTICE file distributed with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * this work for additional information regarding copyright ownership.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The ASF licenses this file to You under the Apache license, Version 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (the &#34;License&#34;); you may not use this file except in compliance with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the License. You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the license for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the license.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.commons.text.lookup;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Collections;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Map;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Objects;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.function.Function;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * A function-based lookup where the request for a lookup is answered by applying that function with a key.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @param &#60;V&#62; A function&#39;s input type</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 1.9</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>final class FunctionStringLookup&#60;V&#62; extends AbstractStringLookup {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Creates a new instance backed by a Function.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param &#60;R&#62; the function&#39;s input type</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param function the function, may be null.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return a new instance backed by the given function.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    static &#60;R&#62; FunctionStringLookup&#60;R&#62; on(final Function&#60;String, R&#62; function) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_41'/>
41
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_41'>3</a>
<span>
1. on : removed call to org/apache/commons/text/lookup/FunctionStringLookup::&#60;init&#62; &rarr; KILLED<br/>
2. on : replaced return value with null for org/apache/commons/text/lookup/FunctionStringLookup::on &rarr; KILLED<br/>
3. on : mutated return of Object value for org/apache/commons/text/lookup/FunctionStringLookup::on to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return new FunctionStringLookup&#60;&#62;(function);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Creates a new instance backed by a Map. Used by the default lookup.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param &#60;V&#62; the map&#39;s value type.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param map the map of keys to values, may be null.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return a new instance backed by the given map.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    static &#60;V&#62; FunctionStringLookup&#60;V&#62; on(final Map&#60;String, V&#62; map) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_52'/>
52
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_52'>8</a>
<span>
1. on : negated conditional &rarr; KILLED<br/>
2. on : removed call to java/util/Collections::emptyMap &rarr; KILLED<br/>
3. on : removed call to org/apache/commons/text/lookup/FunctionStringLookup::on &rarr; KILLED<br/>
4. on : replaced return value with null for org/apache/commons/text/lookup/FunctionStringLookup::on &rarr; KILLED<br/>
5. on : removed conditional - replaced equality check with false &rarr; KILLED<br/>
6. on : removed conditional - replaced equality check with true &rarr; KILLED<br/>
7. on : mutated return of Object value for org/apache/commons/text/lookup/FunctionStringLookup::on to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>
8. on : not equal to equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return on((map == null ? Collections.&#60;String, V&#62;emptyMap() : map)::get);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Function.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final Function&#60;String, V&#62; function;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Creates a new instance backed by a Function.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param function the function, may be null.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_65'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    private FunctionStringLookup(final Function&#60;String, V&#62; function) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_66'/>
66
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_66'>1</a>
<span>
1. &#60;init&#62; : Removed assignment to member variable function &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        this.function = function;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_67'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Looks up a String key by applying the function.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * If the function is null, then null is returned. The function result object is converted to a string using</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * toString().</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param key the key to be looked up, may be null.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return The function result as a string, may be null.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String lookup(final String key) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_81'/>
81
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_81'>4</a>
<span>
1. lookup : removed conditional - replaced equality check with false &rarr; SURVIVED<br/>
2. lookup : negated conditional &rarr; KILLED<br/>
3. lookup : removed conditional - replaced equality check with true &rarr; KILLED<br/>
4. lookup : not equal to equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (function == null) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_82'/>
82
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_82'>2</a>
<span>
1. lookup : replaced return value with &#34;&#34; for org/apache/commons/text/lookup/FunctionStringLookup::lookup &rarr; KILLED<br/>
2. lookup : mutated return of Object value for org/apache/commons/text/lookup/FunctionStringLookup::lookup to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            return null;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        final V obj;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        try {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_86'/>
86
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_86'>2</a>
<span>
1. lookup : replaced call to java/util/function/Function::apply with argument &rarr; KILLED<br/>
2. lookup : removed call to java/util/function/Function::apply &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            obj = function.apply(key);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_87'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        } catch (final SecurityException | NullPointerException | IllegalArgumentException e) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_88'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            // Squelched. All lookup(String) will return null.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            // Could be a ConcurrentHashMap and a null key request</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_90'/>
90
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_90'>2</a>
<span>
1. lookup : replaced return value with &#34;&#34; for org/apache/commons/text/lookup/FunctionStringLookup::lookup &rarr; KILLED<br/>
2. lookup : mutated return of Object value for org/apache/commons/text/lookup/FunctionStringLookup::lookup to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            return null;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_91'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_92'/>
92
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_92'>4</a>
<span>
1. lookup : replaced call to java/util/Objects::toString with argument &rarr; KILLED<br/>
2. lookup : replaced return value with &#34;&#34; for org/apache/commons/text/lookup/FunctionStringLookup::lookup &rarr; KILLED<br/>
3. lookup : removed call to java/util/Objects::toString &rarr; KILLED<br/>
4. lookup : mutated return of Object value for org/apache/commons/text/lookup/FunctionStringLookup::lookup to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return Objects.toString(obj, null);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_93'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_94'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_95'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_96'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String toString() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_97'/>
97
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_97'>13</a>
<span>
1. toString : removed call to java/lang/Object::toString &rarr; SURVIVED<br/>
2. toString : replaced call to java/lang/StringBuilder::append with receiver &rarr; SURVIVED<br/>
3. toString : replaced call to java/lang/StringBuilder::append with receiver &rarr; SURVIVED<br/>
4. toString : replaced call to java/lang/StringBuilder::append with receiver &rarr; SURVIVED<br/>
5. toString : replaced call to java/lang/StringBuilder::append with receiver &rarr; SURVIVED<br/>
6. toString : removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED<br/>
7. toString : replaced return value with &#34;&#34; for org/apache/commons/text/lookup/FunctionStringLookup::toString &rarr; KILLED<br/>
8. toString : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>
9. toString : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>
10. toString : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>
11. toString : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>
12. toString : removed call to java/lang/StringBuilder::toString &rarr; KILLED<br/>
13. toString : mutated return of Object value for org/apache/commons/text/lookup/FunctionStringLookup::toString to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        return super.toString() + &#34; [function=&#34; + function + &#34;]&#34;;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_98'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_99'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@78f4c753_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_100'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@78f4c753_41'>41</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_41'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>on<br/><b>Killed by : </b>org.apache.commons.text.lookup.FunctionStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.FunctionStringLookupTest]/[method:testConcurrentHashMapNull()]</span></span> removed call to org/apache/commons/text/lookup/FunctionStringLookup::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>on<br/><b>Killed by : </b>org.apache.commons.text.lookup.FunctionStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.FunctionStringLookupTest]/[method:testConcurrentHashMapNull()]</span></span> replaced return value with null for org/apache/commons/text/lookup/FunctionStringLookup::on &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>on<br/><b>Killed by : </b>org.apache.commons.text.lookup.FunctionStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.FunctionStringLookupTest]/[method:testConcurrentHashMapNull()]</span></span> mutated return of Object value for org/apache/commons/text/lookup/FunctionStringLookup::on to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@78f4c753_52'>52</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_52'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>on<br/><b>Killed by : </b>org.apache.commons.text.lookup.FunctionStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.FunctionStringLookupTest]/[method:testOne()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>on<br/><b>Killed by : </b>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testConstructorNullMap()]</span></span> removed call to java/util/Collections::emptyMap &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>on<br/><b>Killed by : </b>org.apache.commons.text.lookup.FunctionStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.FunctionStringLookupTest]/[method:testConcurrentHashMapNull()]</span></span> removed call to org/apache/commons/text/lookup/FunctionStringLookup::on &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>on<br/><b>Killed by : </b>org.apache.commons.text.lookup.FunctionStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.FunctionStringLookupTest]/[method:testConcurrentHashMapNull()]</span></span> replaced return value with null for org/apache/commons/text/lookup/FunctionStringLookup::on &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>on<br/><b>Killed by : </b>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testConstructorNullMap()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>on<br/><b>Killed by : </b>org.apache.commons.text.lookup.FunctionStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.FunctionStringLookupTest]/[method:testOne()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>on<br/><b>Killed by : </b>org.apache.commons.text.lookup.FunctionStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.FunctionStringLookupTest]/[method:testConcurrentHashMapNull()]</span></span> mutated return of Object value for org/apache/commons/text/lookup/FunctionStringLookup::on to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>on<br/><b>Killed by : </b>org.apache.commons.text.lookup.FunctionStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.FunctionStringLookupTest]/[method:testOne()]</span></span> not equal to equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@78f4c753_66'>66</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_66'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.lookup.FunctionStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.FunctionStringLookupTest]/[method:testOne()]</span></span> Removed assignment to member variable function &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@78f4c753_81'>81</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_81'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.FunctionStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.FunctionStringLookupTest]/[method:testOne()]</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.FunctionStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.FunctionStringLookupTest]/[method:testOne()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.FunctionStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.FunctionStringLookupTest]/[method:testOne()]</span></span> not equal to equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@78f4c753_82'>82</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_82'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.FunctionStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.FunctionStringLookupTest]/[method:testNullFunction()]</span></span> replaced return value with &#34;&#34; for org/apache/commons/text/lookup/FunctionStringLookup::lookup &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.FunctionStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.FunctionStringLookupTest]/[method:testNullFunction()]</span></span> mutated return of Object value for org/apache/commons/text/lookup/FunctionStringLookup::lookup to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@78f4c753_86'>86</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_86'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.FunctionStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.FunctionStringLookupTest]/[method:testOne()]</span></span> replaced call to java/util/function/Function::apply with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.FunctionStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.FunctionStringLookupTest]/[method:testOne()]</span></span> removed call to java/util/function/Function::apply &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@78f4c753_90'>90</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_90'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.FunctionStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.FunctionStringLookupTest]/[method:testConcurrentHashMapNull()]</span></span> replaced return value with &#34;&#34; for org/apache/commons/text/lookup/FunctionStringLookup::lookup &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.FunctionStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.FunctionStringLookupTest]/[method:testConcurrentHashMapNull()]</span></span> mutated return of Object value for org/apache/commons/text/lookup/FunctionStringLookup::lookup to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@78f4c753_92'>92</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_92'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.FunctionStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.FunctionStringLookupTest]/[method:testOne()]</span></span> replaced call to java/util/Objects::toString with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.FunctionStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.FunctionStringLookupTest]/[method:testHashMapNull()]</span></span> replaced return value with &#34;&#34; for org/apache/commons/text/lookup/FunctionStringLookup::lookup &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.FunctionStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.FunctionStringLookupTest]/[method:testOne()]</span></span> removed call to java/util/Objects::toString &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.FunctionStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.FunctionStringLookupTest]/[method:testHashMapNull()]</span></span> mutated return of Object value for org/apache/commons/text/lookup/FunctionStringLookup::lookup to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@78f4c753_97'>97</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@78f4c753_97'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.text.lookup.FunctionStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.FunctionStringLookupTest]/[method:testToString()]</span></span> removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.text.lookup.FunctionStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.FunctionStringLookupTest]/[method:testToString()]</span></span> replaced return value with &#34;&#34; for org/apache/commons/text/lookup/FunctionStringLookup::toString &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>none</span></span> removed call to java/lang/Object::toString &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.text.lookup.FunctionStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.FunctionStringLookupTest]/[method:testToString()]</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.text.lookup.FunctionStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.FunctionStringLookupTest]/[method:testToString()]</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.text.lookup.FunctionStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.FunctionStringLookupTest]/[method:testToString()]</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.text.lookup.FunctionStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.FunctionStringLookupTest]/[method:testToString()]</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.text.lookup.FunctionStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.FunctionStringLookupTest]/[method:testToString()]</span></span> removed call to java/lang/StringBuilder::toString &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.text.lookup.FunctionStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.FunctionStringLookupTest]/[method:testToString()]</span></span> mutated return of Object value for org/apache/commons/text/lookup/FunctionStringLookup::toString to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; SURVIVED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>ABS_MUTATOR</li>
<li class='mutator'>AOD_1_MUTATOR</li>
<li class='mutator'>AOD_2_MUTATOR</li>
<li class='mutator'>AOR_1_MUTATOR</li>
<li class='mutator'>AOR_2_MUTATOR</li>
<li class='mutator'>AOR_3_MUTATOR</li>
<li class='mutator'>AOR_4_MUTATOR</li>
<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>
<li class='mutator'>CRCR_1_MUTATOR</li>
<li class='mutator'>CRCR_2_MUTATOR</li>
<li class='mutator'>CRCR_3_MUTATOR</li>
<li class='mutator'>CRCR_4_MUTATOR</li>
<li class='mutator'>CRCR_5_MUTATOR</li>
<li class='mutator'>CRCR_6_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>
<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NAKED_RECEIVER</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>OBBN_1_MUTATOR</li>
<li class='mutator'>OBBN_2_MUTATOR</li>
<li class='mutator'>OBBN_3_MUTATOR</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>
<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>ROR_1_MUTATOR</li>
<li class='mutator'>ROR_2_MUTATOR</li>
<li class='mutator'>ROR_3_MUTATOR</li>
<li class='mutator'>ROR_4_MUTATOR</li>
<li class='mutator'>ROR_5_MUTATOR</li>
<li class='mutator'>UOI_1_MUTATOR</li>
<li class='mutator'>UOI_2_MUTATOR</li>
<li class='mutator'>UOI_3_MUTATOR</li>
<li class='mutator'>UOI_4_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceVariablesCount1Escaping5To4()] (2 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceVariablesCount1Escaping6To4()] (2 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplace_JiraText178_WeirdPatterns2()] (2 ms)</li><li>org.apache.commons.text.lookup.Base64DecoderStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.Base64DecoderStringLookupTest]/[method:testNull()] (1 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceInTakingStringBufferWithNonNull()] (2 ms)</li><li>org.apache.commons.text.lookup.FunctionStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.FunctionStringLookupTest]/[method:testNullFunction()] (1 ms)</li><li>org.apache.commons.text.lookup.InterpolatorStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.InterpolatorStringLookupTest]/[method:testLookup()] (1 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceInTakingStringBuilderWithNull()] (2 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceSimpleKeySize2()] (2 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceFailOnUndefinedVariable()] (2 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testSamePrefixAndSuffix()] (2 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testLANG1055()] (2 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceVariablesCount1Escaping2To1()] (1 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceUnknownShortestKeyOnly()] (2 ms)</li><li>org.apache.commons.text.StringSubstitutorWithInterpolatorStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorWithInterpolatorStringLookupTest]/[method:testCustomFunctionWithDefaults()] (1 ms)</li><li>org.apache.commons.text.lookup.FunctionStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.FunctionStringLookupTest]/[method:testToString()] (1 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceFailOnUndefinedVariableWithReplaceInVariable()] (2 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceVariablesCount3()] (2 ms)</li><li>org.apache.commons.text.StringSubstitutorWithInterpolatorStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorWithInterpolatorStringLookupTest]/[method:testCustomMapWithoutDefaults()] (1 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceInVariableRecursive()] (2 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceNull()] (50 ms)</li><li>org.apache.commons.text.lookup.Base64DecoderStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.Base64DecoderStringLookupTest]/[method:test()] (1 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceInTakingStringBuilderWithNull()] (2 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceEmptyKeyWithDefaultOnlyShortest()] (2 ms)</li><li>org.apache.commons.text.lookup.EnvironmentVariableStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.EnvironmentVariableStringLookupTest]/[method:testNull()] (1 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceEmptyKeyWithDefault()] (2 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceVariablesCount3()] (2 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceUnknownKey()] (2 ms)</li><li>org.apache.commons.text.lookup.SystemPropertyStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.SystemPropertyStringLookupTest]/[method:testToString()] (1 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceInTakingStringBufferWithNonNull()] (2 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceVariablesCount1Escaping4To3()] (2 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceVariablesCount3NonAdjacent()] (2 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceVariablesCount1()] (2 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceKeyStartChars2Only()] (2 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceInVariable()] (2 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReadMixedBufferLengths1ToVarLenPlusNoReplace()] (3 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceVariablesCount1()] (2 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceAdjacentAtEnd()] (3 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceNoPrefixNoSuffix()] (1 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceSimpleKeySize1()] (2 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceWeirdPattens()] (3 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceEmptyString()] (2 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceChangedMap()] (2 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testSubstituteDefaultProperties()] (3 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceChangedMap()] (3 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceEscaping()] (3 ms)</li><li>org.apache.commons.text.lookup.InterpolatorStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.InterpolatorStringLookupTest]/[method:testToString()] (1 ms)</li><li>org.apache.commons.text.lookup.InterpolatorStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.InterpolatorStringLookupTest]/[method:testLookupKeys()] (0 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceEmptyKeyExtraLast()] (2 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceUnknownKeyOnlyExtraFirst()] (2 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceUnknownShortestKeyOnly()] (2 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceSimpleKeySize2()] (1 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testSamePrefixAndSuffix()] (2 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceToIdentical()] (2 ms)</li><li>org.apache.commons.text.StringSubstitutorWithInterpolatorStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorWithInterpolatorStringLookupTest]/[method:testDnsLookupUnknown()] (4 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceUnknownShortestKeyOnlyExtraLast()] (2 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplace_JiraText178_WeirdPatterns1()] (1479 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceInTakingTwoAndThreeIntsReturningFalse()] (2 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceSimple()] (1 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceVariablesCount1Escaping3To2()] (2 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceFailOnUndefinedVariable()] (2 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceUnknownShortestKeyOnlyExtraFirst()] (2 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testStaticReplacePrefixSuffix()] (2 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceRecursive()] (4 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceEmptyKeyExtraFirst()] (1 ms)</li><li>org.apache.commons.text.lookup.NullStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.NullStringLookupTest]/[method:test()] (1 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceSimple()] (2 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceUnknownKey()] (2 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceVariablesCount1Escaping3To2()] (1 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceNoPrefixNoSuffix()] (3 ms)</li><li>org.apache.commons.text.lookup.NullStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.NullStringLookupTest]/[method:testToString()] (1 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceEmptyKeyWithDefaultOnlyEmpty()] (3 ms)</li><li>org.apache.commons.text.lookup.EnvironmentVariableStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.EnvironmentVariableStringLookupTest]/[method:testToString()] (1 ms)</li><li>org.apache.commons.text.lookup.BiFunctionStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.BiFunctionStringLookupTest]/[method:testOne()] (1 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testSubstitutePreserveEscape()] (3 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceUnknownKeyOnlyExtraFirst()] (2 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceInVariable()] (2 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceEmptyKeyWithDefaultOnly()] (2 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceUnknownKeyOnlyExtraLast()] (2 ms)</li><li>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testInterpolatorNestedColon()] (2 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceNoVariables()] (2 ms)</li><li>org.apache.commons.text.AlphabetConverterTest.[engine:junit-jupiter]/[class:org.apache.commons.text.AlphabetConverterTest]/[method:binaryTest()] (6 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testConstructorNullMap()] (5 ms)</li><li>org.apache.commons.text.StringSubstitutorWithInterpolatorStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorWithInterpolatorStringLookupTest]/[method:testCustomFunctionWithoutDefaults()] (1 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceEmptyKeyShortest()] (193 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceVariablesCount3NonAdjacent()] (2 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testStaticReplace()] (1 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceVariablesCount2()] (2 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReadMixedBufferLengthsVarLenPlusToNoReplace()] (2 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceKeyStartChars()] (1 ms)</li><li>org.apache.commons.text.lookup.Base64DecoderStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.Base64DecoderStringLookupTest]/[method:testToString()] (0 ms)</li><li>org.apache.commons.text.StringSubstitutorWithInterpolatorStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorWithInterpolatorStringLookupTest]/[method:testCustomMapWithDefaults()] (1 ms)</li><li>org.apache.commons.text.lookup.SystemPropertyStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.SystemPropertyStringLookupTest]/[method:testUserName()] (0 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceEmptyKeyOnly()] (2 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testLANG1055()] (2 ms)</li><li>org.apache.commons.text.lookup.SystemPropertyStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.SystemPropertyStringLookupTest]/[method:testNull()] (0 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceEmptyString()] (56 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceVariablesCount1Escaping4To3()] (2 ms)</li><li>org.apache.commons.text.lookup.JavaPlatformStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.JavaPlatformStringLookupTest]/[method:testMain()] (1 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testResolveVariable()] (1 ms)</li><li>org.apache.commons.text.lookup.FunctionStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.FunctionStringLookupTest]/[method:testOne()] (1 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceSimpleKeySize3()] (2 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceEmptyKey()] (2 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testConstructorNullMap()] (2 ms)</li><li>org.apache.commons.text.lookup.InterpolatorStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.InterpolatorStringLookupTest]/[method:testLookupWithDefaultInterpolator()] (1 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceUnknownKeyOnly()] (2 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceInVariableRecursive()] (2 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceEmptyKeyExtraLast()] (2 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceVariablesCount2NonAdjacent()] (2 ms)</li><li>org.apache.commons.text.lookup.JavaPlatformStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.JavaPlatformStringLookupTest]/[method:testVm()] (1 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceEmptyKeyExtraFirst()] (2 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testStaticReplaceSystemProperties()] (2 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceEmptyKeyWithDefaultOnlyEmpty()] (2 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testStaticReplacePrefixSuffix()] (2 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceEmptyKey()] (3 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testStaticReplaceSystemProperties()] (2 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceEmptyKeyShortest()] (1 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testSubstitutePreserveEscape()] (3 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceWeirdPattens()] (5511 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceKeyStartChars()] (1 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceFailOnUndefinedVariableWithReplaceInVariable()] (2 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceRecursive()] (2 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplace_JiraText178_WeirdPatterns1()] (2 ms)</li><li>org.apache.commons.text.StringSubstitutorWithInterpolatorStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorWithInterpolatorStringLookupTest]/[method:testMapAndSystemProperty()] (2 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceKeyStartChars1Only()] (1 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceInVariableDisabled()] (2 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceVariablesCount1Escaping2To1()] (1 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceVariablesCount2()] (2 ms)</li><li>org.apache.commons.text.lookup.Base64EncoderStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.Base64EncoderStringLookupTest]/[method:test()] (1 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceInTakingTwoAndThreeIntsReturningFalse()] (1 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceSimpleKeySize1()] (2 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceVariablesCount1Escaping6To4()] (2 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplace_JiraText178_WeirdPatterns2()] (2 ms)</li><li>org.apache.commons.text.lookup.InterpolatorStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.InterpolatorStringLookupTest]/[method:testLookupWithNullDefaultInterpolator()] (1 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testStaticReplace()] (2 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceEmptyKeyOnly()] (3 ms)</li><li>org.apache.commons.text.StringSubstitutorWithInterpolatorStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorWithInterpolatorStringLookupTest]/[method:testSystemProperty()] (1 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceUnknownShortestKeyOnlyExtraLast()] (2 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceEmptyKeyWithDefaultOnly()] (2 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceVariablesCount1Escaping5To4()] (2 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceAdjacentAtStart()] (2 ms)</li><li>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testInterpolatorWithParameterizedKey2()] (1 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceIncompletePrefix()] (2 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceUnknownShortestKeyOnlyExtraFirst()] (2 ms)</li><li>org.apache.commons.text.StringSubstitutorWithInterpolatorStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorWithInterpolatorStringLookupTest]/[method:testDefaultInterpolator()] (541 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceNoVariables()] (747 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceSimpleKeySize3()] (2 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceAdjacentAtEnd()] (1 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceComplexEscaping()] (4 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceIncompletePrefix()] (2 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceUnknownKeyOnly()] (2 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceUnknownKeyOnlyExtraLast()] (1 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceAdjacentAtStart()] (2 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplacePrefixNoSuffix()] (3 ms)</li><li>org.apache.commons.text.lookup.FunctionStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.FunctionStringLookupTest]/[method:testHashMapNull()] (1 ms)</li><li>org.apache.commons.text.lookup.Base64EncoderStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.Base64EncoderStringLookupTest]/[method:testToString()] (1 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceUnknownKeyDefaultValue()] (2 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplacePrefixNoSuffix()] (2 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testSubstituteDefaultProperties()] (3 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceUnknownKeyDefaultValue()] (2 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReadMixedBufferLengthsReplace()] (3 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceEmptyKeyWithDefault()] (2 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceVariablesCount2NonAdjacent()] (3 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceEmptyKeyWithDefaultOnlyShortest()] (2 ms)</li><li>org.apache.commons.text.lookup.Base64EncoderStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.Base64EncoderStringLookupTest]/[method:testNull()] (1 ms)</li><li>org.apache.commons.text.lookup.FunctionStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.FunctionStringLookupTest]/[method:testConcurrentHashMapNull()] (0 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceEscaping()] (2 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceNull()] (2 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceNoPrefixSuffix()] (2 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testResolveVariable()] (1 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceNoPrefixSuffix()] (2 ms)</li><li>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testInterpolatorWithParameterizedKey()] (1 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceInVariableDisabled()] (1 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceKeyStartChars1Only()] (2 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceToIdentical()] (1 ms)</li><li>org.apache.commons.text.io.StringSubstitutorFilterReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.io.StringSubstitutorFilterReaderTest]/[method:testReplaceComplexEscaping()] (5 ms)</li><li>org.apache.commons.text.StringSubstitutorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorTest]/[method:testReplaceKeyStartChars2Only()] (1 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>