<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>PropertiesStringLookup.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one or more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * contributor license agreements. See the NOTICE file distributed with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * this work for additional information regarding copyright ownership.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The ASF licenses this file to You under the Apache license, Version 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (the &#34;License&#34;); you may not use this file except in compliance with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the License. You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the license for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the license.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.commons.text.lookup;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.InputStream;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.nio.file.Files;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.nio.file.Paths;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Properties;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.commons.lang3.StringUtils;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Looks up keys from an XML document.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Looks up the value for a given key in the format &#34;Document::Key&#34;.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Note the use of &#34;::&#34; instead of &#34;:&#34; to allow for &#34;C:&#34; drive letters in paths.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * For example: &#34;com/domain/document.properties:key&#34;.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 1.5</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>final class PropertiesStringLookup extends AbstractStringLookup {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Defines the singleton for this class.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_46'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    static final PropertiesStringLookup INSTANCE = new PropertiesStringLookup();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** Separates file and key. */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    static final String SEPARATOR = &#34;::&#34;;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Creates a lookup key for a given file and key.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    static String toPropertyKey(final String file, final String key) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_55'/>
55
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_55'>4</a>
<span>
1. toPropertyKey : replaced call to org/apache/commons/text/lookup/AbstractStringLookup::toLookupKey with argument &rarr; KILLED<br/>
2. toPropertyKey : replaced return value with &#34;&#34; for org/apache/commons/text/lookup/PropertiesStringLookup::toPropertyKey &rarr; KILLED<br/>
3. toPropertyKey : removed call to org/apache/commons/text/lookup/AbstractStringLookup::toLookupKey &rarr; KILLED<br/>
4. toPropertyKey : mutated return of Object value for org/apache/commons/text/lookup/PropertiesStringLookup::toPropertyKey to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return AbstractStringLookup.toLookupKey(file, SEPARATOR, key);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * No need to build instances for now.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_61'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    private PropertiesStringLookup() {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        // empty</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_63'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Looks up the value for the key in the format &#34;DocumentPath:XPath&#34;.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * For example: &#34;com/domain/document.xml::/path/to/node&#34;.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Note the use of &#34;::&#34; instead of &#34;:&#34; to allow for &#34;C:&#34; drive letters in paths.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param key the key to be looked up, may be null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return The value associated with the key.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String lookup(final String key) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_79'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        if (key == null) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_80'/>
80
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_80'>2</a>
<span>
1. lookup : replaced return value with &#34;&#34; for org/apache/commons/text/lookup/PropertiesStringLookup::lookup &rarr; KILLED<br/>
2. lookup : mutated return of Object value for org/apache/commons/text/lookup/PropertiesStringLookup::lookup to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            return null;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_82'/>
82
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_82'>1</a>
<span>
1. lookup : removed call to java/lang/String::split &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        final String[] keys = key.split(SEPARATOR);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_83'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        final int keyLen = keys.length;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_84'/>
84
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_84'>21</a>
<span>
1. lookup : Incremented (a++) integer local variable number 3 &rarr; SURVIVED<br/>
2. lookup : Decremented (a--) integer local variable number 3 &rarr; SURVIVED<br/>
3. lookup : greater or equal to equal &rarr; TIMED_OUT<br/>
4. lookup : changed conditional boundary &rarr; KILLED<br/>
5. lookup : Substituted 2 with 3 &rarr; KILLED<br/>
6. lookup : negated conditional &rarr; KILLED<br/>
7. lookup : removed conditional - replaced comparison check with false &rarr; KILLED<br/>
8. lookup : removed conditional - replaced comparison check with true &rarr; KILLED<br/>
9. lookup : Negated integer local variable number 3 &rarr; KILLED<br/>
10. lookup : Substituted 2 with 1 &rarr; KILLED<br/>
11. lookup : Substituted 2 with 0 &rarr; KILLED<br/>
12. lookup : Substituted 2 with -1 &rarr; KILLED<br/>
13. lookup : Substituted 2 with -2 &rarr; KILLED<br/>
14. lookup : Substituted 2 with 3 &rarr; KILLED<br/>
15. lookup : Substituted 2 with 1 &rarr; KILLED<br/>
16. lookup : greater or equal to less than &rarr; KILLED<br/>
17. lookup : greater or equal to less or equal &rarr; KILLED<br/>
18. lookup : greater or equal to greater than &rarr; KILLED<br/>
19. lookup : greater or equal to not equal &rarr; KILLED<br/>
20. lookup : Incremented (++a) integer local variable number 3 &rarr; KILLED<br/>
21. lookup : Decremented (--a) integer local variable number 3 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (keyLen &#60; 2) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_85'/>
85
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_85'>19</a>
<span>
1. lookup : Substituted 2 with 3 &rarr; SURVIVED<br/>
2. lookup : Substituted 0 with 1 &rarr; SURVIVED<br/>
3. lookup : Substituted 1 with 0 &rarr; SURVIVED<br/>
4. lookup : Substituted 0 with 1 &rarr; SURVIVED<br/>
5. lookup : Substituted 1 with 0 &rarr; SURVIVED<br/>
6. lookup : Substituted 2 with 3 &rarr; SURVIVED<br/>
7. lookup : Substituted 0 with 1 &rarr; SURVIVED<br/>
8. lookup : Substituted 1 with 0 &rarr; SURVIVED<br/>
9. lookup : removed call to org/apache/commons/text/lookup/IllegalArgumentExceptions::format &rarr; KILLED<br/>
10. lookup : Substituted 2 with 1 &rarr; KILLED<br/>
11. lookup : Substituted 2 with 0 &rarr; KILLED<br/>
12. lookup : Substituted 2 with -1 &rarr; KILLED<br/>
13. lookup : Substituted 0 with -1 &rarr; KILLED<br/>
14. lookup : Substituted 1 with -1 &rarr; KILLED<br/>
15. lookup : Substituted 2 with -2 &rarr; KILLED<br/>
16. lookup : Substituted 1 with -1 &rarr; KILLED<br/>
17. lookup : Substituted 1 with 2 &rarr; KILLED<br/>
18. lookup : Substituted 2 with 1 &rarr; KILLED<br/>
19. lookup : Substituted 0 with -1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            throw IllegalArgumentExceptions.format(&#34;Bad properties key format [%s]; expected format is %s.&#34;, key,</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_86'/>
86
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_86'>2</a>
<span>
1. lookup : replaced call to org/apache/commons/text/lookup/PropertiesStringLookup::toPropertyKey with argument &rarr; SURVIVED<br/>
2. lookup : removed call to org/apache/commons/text/lookup/PropertiesStringLookup::toPropertyKey &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>                toPropertyKey(&#34;DocumentPath&#34;, &#34;Key&#34;));</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_88'/>
88
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_88'>5</a>
<span>
1. lookup : Substituted 0 with 1 &rarr; KILLED<br/>
2. lookup : Substituted 0 with 1 &rarr; KILLED<br/>
3. lookup : Substituted 0 with -1 &rarr; KILLED<br/>
4. lookup : Substituted 0 with 1 &rarr; KILLED<br/>
5. lookup : Substituted 0 with -1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        final String documentPath = keys[0];</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_89'/>
89
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_89'>2</a>
<span>
1. lookup : replaced call to org/apache/commons/lang3/StringUtils::substringAfter with argument &rarr; KILLED<br/>
2. lookup : removed call to org/apache/commons/lang3/StringUtils::substringAfter &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        final String propertyKey = StringUtils.substringAfter(key, SEPARATOR);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        try {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_91'/>
91
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_91'>1</a>
<span>
1. lookup : removed call to java/util/Properties::&#60;init&#62; &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            final Properties properties = new Properties();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_92'/>
92
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_92'>12</a>
<span>
1. lookup : Substituted 0 with 1 &rarr; KILLED<br/>
2. lookup : Substituted 0 with 1 &rarr; KILLED<br/>
3. lookup : removed call to java/nio/file/Paths::get &rarr; KILLED<br/>
4. lookup : removed call to java/nio/file/Files::newInputStream &rarr; KILLED<br/>
5. lookup : Substituted 0 with 1 &rarr; KILLED<br/>
6. lookup : Substituted 0 with 1 &rarr; KILLED<br/>
7. lookup : Substituted 0 with -1 &rarr; KILLED<br/>
8. lookup : Substituted 0 with -1 &rarr; KILLED<br/>
9. lookup : Substituted 0 with 1 &rarr; KILLED<br/>
10. lookup : Substituted 0 with 1 &rarr; KILLED<br/>
11. lookup : Substituted 0 with -1 &rarr; KILLED<br/>
12. lookup : Substituted 0 with -1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            try (InputStream inputStream = Files.newInputStream(Paths.get(documentPath))) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_93'/>
93
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_93'>1</a>
<span>
1. lookup : removed call to java/util/Properties::load &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                properties.load(inputStream);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_94'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_95'/>
95
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_95'>4</a>
<span>
1. lookup : replaced call to java/util/Properties::getProperty with argument &rarr; KILLED<br/>
2. lookup : replaced return value with &#34;&#34; for org/apache/commons/text/lookup/PropertiesStringLookup::lookup &rarr; KILLED<br/>
3. lookup : removed call to java/util/Properties::getProperty &rarr; KILLED<br/>
4. lookup : mutated return of Object value for org/apache/commons/text/lookup/PropertiesStringLookup::lookup to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            return properties.getProperty(propertyKey);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_96'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        } catch (final Exception e) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_97'/>
97
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_97'>19</a>
<span>
1. lookup : Substituted 2 with 3 &rarr; SURVIVED<br/>
2. lookup : Substituted 0 with 1 &rarr; SURVIVED<br/>
3. lookup : Substituted 1 with 0 &rarr; SURVIVED<br/>
4. lookup : Substituted 0 with 1 &rarr; SURVIVED<br/>
5. lookup : Substituted 1 with 0 &rarr; SURVIVED<br/>
6. lookup : Substituted 2 with 3 &rarr; SURVIVED<br/>
7. lookup : Substituted 0 with 1 &rarr; SURVIVED<br/>
8. lookup : Substituted 1 with 0 &rarr; SURVIVED<br/>
9. lookup : removed call to org/apache/commons/text/lookup/IllegalArgumentExceptions::format &rarr; KILLED<br/>
10. lookup : Substituted 2 with 1 &rarr; KILLED<br/>
11. lookup : Substituted 2 with 0 &rarr; KILLED<br/>
12. lookup : Substituted 2 with -1 &rarr; KILLED<br/>
13. lookup : Substituted 0 with -1 &rarr; KILLED<br/>
14. lookup : Substituted 1 with -1 &rarr; KILLED<br/>
15. lookup : Substituted 2 with -2 &rarr; KILLED<br/>
16. lookup : Substituted 1 with -1 &rarr; KILLED<br/>
17. lookup : Substituted 1 with 2 &rarr; KILLED<br/>
18. lookup : Substituted 2 with 1 &rarr; KILLED<br/>
19. lookup : Substituted 0 with -1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            throw IllegalArgumentExceptions.format(e, &#34;Error looking up properties [%s] and key [%s].&#34;, documentPath,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_98'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                propertyKey);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_99'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_100'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_101'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5784e58b_102'/>
102
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_102'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5784e58b_55'>55</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_55'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>toPropertyKey<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testInterpolatorWithParameterizedKey()]</span></span> replaced call to org/apache/commons/text/lookup/AbstractStringLookup::toLookupKey with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>toPropertyKey<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testInterpolatorWithParameterizedKey()]</span></span> replaced return value with &#34;&#34; for org/apache/commons/text/lookup/PropertiesStringLookup::toPropertyKey &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>toPropertyKey<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testMissingFileWithKey()]</span></span> removed call to org/apache/commons/text/lookup/AbstractStringLookup::toLookupKey &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>toPropertyKey<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testMissingFileWithKey()]</span></span> mutated return of Object value for org/apache/commons/text/lookup/PropertiesStringLookup::toPropertyKey to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5784e58b_80'>80</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_80'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testNull()]</span></span> replaced return value with &#34;&#34; for org/apache/commons/text/lookup/PropertiesStringLookup::lookup &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testNull()]</span></span> mutated return of Object value for org/apache/commons/text/lookup/PropertiesStringLookup::lookup to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5784e58b_82'>82</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_82'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testMissingFile()]</span></span> removed call to java/lang/String::split &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5784e58b_84'>84</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_84'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testOne()]</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testOne()]</span></span> Substituted 2 with 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testMissingKey()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testMissingKey()]</span></span> removed conditional - replaced comparison check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testOne()]</span></span> removed conditional - replaced comparison check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testOne()]</span></span> Negated integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testMissingKey()]</span></span> Substituted 2 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testMissingKey()]</span></span> Substituted 2 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testMissingKey()]</span></span> Substituted 2 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testMissingKey()]</span></span> Substituted 2 with -2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testOne()]</span></span> Substituted 2 with 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testMissingKey()]</span></span> Substituted 2 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testMissingKey()]</span></span> greater or equal to less than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testMissingKey()]</span></span> greater or equal to less or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testOne()]</span></span> greater or equal to greater than &rarr; KILLED</p> <p class='TIMED_OUT'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> greater or equal to equal &rarr; TIMED_OUT</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testMissingKey()]</span></span> greater or equal to not equal &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 3 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testMissingKey()]</span></span> Incremented (++a) integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>21.<span><b>21</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testOne()]</span></span> Decremented (--a) integer local variable number 3 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5784e58b_85'>85</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_85'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Substituted 2 with 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Substituted 1 with 0 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testMissingFile()]</span></span> removed call to org/apache/commons/text/lookup/IllegalArgumentExceptions::format &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testMissingFile()]</span></span> Substituted 2 with 1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testMissingFile()]</span></span> Substituted 2 with 0 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Substituted 1 with 0 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testMissingFile()]</span></span> Substituted 2 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testMissingFile()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testMissingFile()]</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testMissingFile()]</span></span> Substituted 2 with -2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testMissingFile()]</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Substituted 2 with 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testMissingFile()]</span></span> Substituted 1 with 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testMissingFile()]</span></span> Substituted 2 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testMissingFile()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Substituted 1 with 0 &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5784e58b_86'>86</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_86'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> replaced call to org/apache/commons/text/lookup/PropertiesStringLookup::toPropertyKey with argument &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> removed call to org/apache/commons/text/lookup/PropertiesStringLookup::toPropertyKey &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5784e58b_88'>88</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_88'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testOne()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testOne()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testMissingFileWithKey()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testOne()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testMissingFileWithKey()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5784e58b_89'>89</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_89'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testOne()]</span></span> replaced call to org/apache/commons/lang3/StringUtils::substringAfter with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testOne()]</span></span> removed call to org/apache/commons/lang3/StringUtils::substringAfter &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5784e58b_91'>91</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_91'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testOne()]</span></span> removed call to java/util/Properties::&#60;init&#62; &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5784e58b_92'>92</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_92'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testOne()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testOne()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testOne()]</span></span> removed call to java/nio/file/Paths::get &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testOne()]</span></span> removed call to java/nio/file/Files::newInputStream &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testOne()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testOne()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testOne()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testOne()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testOne()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testOne()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testOne()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testOne()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5784e58b_93'>93</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_93'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testOne()]</span></span> removed call to java/util/Properties::load &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5784e58b_95'>95</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_95'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testOne()]</span></span> replaced call to java/util/Properties::getProperty with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testOne()]</span></span> replaced return value with &#34;&#34; for org/apache/commons/text/lookup/PropertiesStringLookup::lookup &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testOne()]</span></span> removed call to java/util/Properties::getProperty &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testOne()]</span></span> mutated return of Object value for org/apache/commons/text/lookup/PropertiesStringLookup::lookup to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5784e58b_97'>97</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5784e58b_97'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Substituted 2 with 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Substituted 1 with 0 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testMissingFileWithKey()]</span></span> removed call to org/apache/commons/text/lookup/IllegalArgumentExceptions::format &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testMissingFileWithKey()]</span></span> Substituted 2 with 1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testMissingFileWithKey()]</span></span> Substituted 2 with 0 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Substituted 1 with 0 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testMissingFileWithKey()]</span></span> Substituted 2 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testMissingFileWithKey()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testMissingFileWithKey()]</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testMissingFileWithKey()]</span></span> Substituted 2 with -2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testMissingFileWithKey()]</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Substituted 2 with 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testMissingFileWithKey()]</span></span> Substituted 1 with 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testMissingFileWithKey()]</span></span> Substituted 2 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testMissingFileWithKey()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Substituted 1 with 0 &rarr; SURVIVED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>ABS_MUTATOR</li>
<li class='mutator'>AOD_1_MUTATOR</li>
<li class='mutator'>AOD_2_MUTATOR</li>
<li class='mutator'>AOR_1_MUTATOR</li>
<li class='mutator'>AOR_2_MUTATOR</li>
<li class='mutator'>AOR_3_MUTATOR</li>
<li class='mutator'>AOR_4_MUTATOR</li>
<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>
<li class='mutator'>CRCR_1_MUTATOR</li>
<li class='mutator'>CRCR_2_MUTATOR</li>
<li class='mutator'>CRCR_3_MUTATOR</li>
<li class='mutator'>CRCR_4_MUTATOR</li>
<li class='mutator'>CRCR_5_MUTATOR</li>
<li class='mutator'>CRCR_6_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>
<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NAKED_RECEIVER</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>OBBN_1_MUTATOR</li>
<li class='mutator'>OBBN_2_MUTATOR</li>
<li class='mutator'>OBBN_3_MUTATOR</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>
<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>ROR_1_MUTATOR</li>
<li class='mutator'>ROR_2_MUTATOR</li>
<li class='mutator'>ROR_3_MUTATOR</li>
<li class='mutator'>ROR_4_MUTATOR</li>
<li class='mutator'>ROR_5_MUTATOR</li>
<li class='mutator'>UOI_1_MUTATOR</li>
<li class='mutator'>UOI_2_MUTATOR</li>
<li class='mutator'>UOI_3_MUTATOR</li>
<li class='mutator'>UOI_4_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testInterpolator()] (1 ms)</li><li>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testMissingFileWithKey()] (1 ms)</li><li>org.apache.commons.text.StringSubstitutorWithInterpolatorStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorWithInterpolatorStringLookupTest]/[method:testDefaultInterpolator()] (541 ms)</li><li>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testMissingFile()] (1 ms)</li><li>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testOne()] (1 ms)</li><li>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testInterpolatorNestedColon()] (2 ms)</li><li>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testInterpolatorWithParameterizedKey2()] (1 ms)</li><li>org.apache.commons.text.AlphabetConverterTest.[engine:junit-jupiter]/[class:org.apache.commons.text.AlphabetConverterTest]/[method:binaryTest()] (6 ms)</li><li>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testInterpolatorWithParameterizedKey()] (1 ms)</li><li>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testMissingKey()] (1 ms)</li><li>org.apache.commons.text.lookup.PropertiesStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.PropertiesStringLookupTest]/[method:testNull()] (1 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>