<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>UrlStringLookup.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one or more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * contributor license agreements. See the NOTICE file distributed with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * this work for additional information regarding copyright ownership.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The ASF licenses this file to You under the Apache license, Version 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (the &#34;License&#34;); you may not use this file except in compliance with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the License. You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the license for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the license.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.commons.text.lookup;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.BufferedInputStream;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.InputStreamReader;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.StringWriter;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.net.URL;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.commons.lang3.StringUtils;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Looks up keys from an XML document.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Looks up the value for a given key in the format &#34;Charset:URL&#34;.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * For example: &#34;UTF-8:com/domain/document.properties&#34;.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 1.5</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>final class UrlStringLookup extends AbstractStringLookup {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Defines the singleton for this class.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_43'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    static final UrlStringLookup INSTANCE = new UrlStringLookup();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * No need to build instances for now.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_48'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    private UrlStringLookup() {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        // empty</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_50'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Looks up the value for the key in the format &#34;DocumentPath:XPath&#34;.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * For example: &#34;com/domain/document.xml:/path/to/node&#34;.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param key the key to be looked up, may be null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return The value associated with the key.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String lookup(final String key) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_63'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        if (key == null) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_64'/>
64
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_64'>2</a>
<span>
1. lookup : replaced return value with &#34;&#34; for org/apache/commons/text/lookup/UrlStringLookup::lookup &rarr; KILLED<br/>
2. lookup : mutated return of Object value for org/apache/commons/text/lookup/UrlStringLookup::lookup to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            return null;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_66'/>
66
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_66'>1</a>
<span>
1. lookup : removed call to java/lang/String::split &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        final String[] keys = key.split(SPLIT_STR);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_67'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        final int keyLen = keys.length;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_68'/>
68
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_68'>21</a>
<span>
1. lookup : changed conditional boundary &rarr; SURVIVED<br/>
2. lookup : Substituted 2 with 3 &rarr; SURVIVED<br/>
3. lookup : removed conditional - replaced comparison check with false &rarr; SURVIVED<br/>
4. lookup : Substituted 2 with 0 &rarr; SURVIVED<br/>
5. lookup : Substituted 2 with -1 &rarr; SURVIVED<br/>
6. lookup : Substituted 2 with -2 &rarr; SURVIVED<br/>
7. lookup : Substituted 2 with 3 &rarr; SURVIVED<br/>
8. lookup : Substituted 2 with 1 &rarr; SURVIVED<br/>
9. lookup : greater or equal to greater than &rarr; SURVIVED<br/>
10. lookup : greater or equal to not equal &rarr; SURVIVED<br/>
11. lookup : Incremented (a++) integer local variable number 3 &rarr; SURVIVED<br/>
12. lookup : Decremented (a--) integer local variable number 3 &rarr; SURVIVED<br/>
13. lookup : Decremented (--a) integer local variable number 3 &rarr; SURVIVED<br/>
14. lookup : Substituted 2 with 1 &rarr; TIMED_OUT<br/>
15. lookup : Incremented (++a) integer local variable number 3 &rarr; TIMED_OUT<br/>
16. lookup : negated conditional &rarr; KILLED<br/>
17. lookup : removed conditional - replaced comparison check with true &rarr; KILLED<br/>
18. lookup : Negated integer local variable number 3 &rarr; KILLED<br/>
19. lookup : greater or equal to less than &rarr; KILLED<br/>
20. lookup : greater or equal to less or equal &rarr; KILLED<br/>
21. lookup : greater or equal to equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (keyLen &#60; 2) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_69'/>
69
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_69'>12</a>
<span>
1. lookup : Substituted 1 with 2 &rarr; SURVIVED<br/>
2. lookup : Substituted 1 with 0 &rarr; KILLED<br/>
3. lookup : Substituted 0 with 1 &rarr; KILLED<br/>
4. lookup : removed call to org/apache/commons/text/lookup/IllegalArgumentExceptions::format &rarr; KILLED<br/>
5. lookup : Substituted 0 with 1 &rarr; KILLED<br/>
6. lookup : Substituted 1 with 0 &rarr; KILLED<br/>
7. lookup : Substituted 1 with -1 &rarr; KILLED<br/>
8. lookup : Substituted 0 with -1 &rarr; KILLED<br/>
9. lookup : Substituted 1 with -1 &rarr; KILLED<br/>
10. lookup : Substituted 0 with 1 &rarr; KILLED<br/>
11. lookup : Substituted 1 with 0 &rarr; KILLED<br/>
12. lookup : Substituted 0 with -1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            throw IllegalArgumentExceptions.format(&#34;Bad URL key format [%s]; expected format is DocumentPath:Key.&#34;,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                key);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_72'/>
72
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_72'>5</a>
<span>
1. lookup : Substituted 0 with 1 &rarr; KILLED<br/>
2. lookup : Substituted 0 with 1 &rarr; KILLED<br/>
3. lookup : Substituted 0 with -1 &rarr; KILLED<br/>
4. lookup : Substituted 0 with 1 &rarr; KILLED<br/>
5. lookup : Substituted 0 with -1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        final String charsetName = keys[0];</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_73'/>
73
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_73'>9</a>
<span>
1. lookup : replaced call to org/apache/commons/lang3/StringUtils::substringAfter with argument &rarr; KILLED<br/>
2. lookup : Substituted 58 with 59 &rarr; KILLED<br/>
3. lookup : removed call to org/apache/commons/lang3/StringUtils::substringAfter &rarr; KILLED<br/>
4. lookup : Substituted 58 with 1 &rarr; KILLED<br/>
5. lookup : Substituted 58 with 0 &rarr; KILLED<br/>
6. lookup : Substituted 58 with -1 &rarr; KILLED<br/>
7. lookup : Substituted 58 with -58 &rarr; KILLED<br/>
8. lookup : Substituted 58 with 59 &rarr; KILLED<br/>
9. lookup : Substituted 58 with 57 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        final String urlStr = StringUtils.substringAfter(key, SPLIT_CH);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        try {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_75'/>
75
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_75'>1</a>
<span>
1. lookup : removed call to java/net/URL::&#60;init&#62; &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            final URL url = new URL(urlStr);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_76'/>
76
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_76'>7</a>
<span>
1. lookup : Substituted 8192 with 8193 &rarr; SURVIVED<br/>
2. lookup : Substituted 8192 with 0 &rarr; SURVIVED<br/>
3. lookup : Substituted 8192 with -1 &rarr; SURVIVED<br/>
4. lookup : Substituted 8192 with -8192 &rarr; SURVIVED<br/>
5. lookup : Substituted 8192 with 8193 &rarr; SURVIVED<br/>
6. lookup : Substituted 8192 with 8191 &rarr; SURVIVED<br/>
7. lookup : Substituted 8192 with 1 &rarr; TIMED_OUT<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            final int size = 8192;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_77'/>
77
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_77'>8</a>
<span>
1. lookup : Substituted 8192 with 8193 &rarr; SURVIVED<br/>
2. lookup : Substituted 8192 with 1 &rarr; SURVIVED<br/>
3. lookup : Substituted 8192 with 0 &rarr; SURVIVED<br/>
4. lookup : Substituted 8192 with 8193 &rarr; SURVIVED<br/>
5. lookup : Substituted 8192 with 8191 &rarr; SURVIVED<br/>
6. lookup : removed call to java/io/StringWriter::&#60;init&#62; &rarr; KILLED<br/>
7. lookup : Substituted 8192 with -1 &rarr; KILLED<br/>
8. lookup : Substituted 8192 with -8192 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            final StringWriter writer = new StringWriter(size);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_78'/>
78
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_78'>7</a>
<span>
1. lookup : Substituted 8192 with 8193 &rarr; SURVIVED<br/>
2. lookup : Substituted 8192 with 1 &rarr; SURVIVED<br/>
3. lookup : Substituted 8192 with 8193 &rarr; SURVIVED<br/>
4. lookup : Substituted 8192 with 8191 &rarr; SURVIVED<br/>
5. lookup : Substituted 8192 with 0 &rarr; TIMED_OUT<br/>
6. lookup : Substituted 8192 with -1 &rarr; KILLED<br/>
7. lookup : Substituted 8192 with -8192 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            final char[] buffer = new char[size];</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_79'/>
79
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_79'>2</a>
<span>
1. lookup : removed call to java/io/BufferedInputStream::&#60;init&#62; &rarr; KILLED<br/>
2. lookup : removed call to java/net/URL::openStream &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            try (BufferedInputStream bis = new BufferedInputStream(url.openStream());</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_80'/>
80
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_80'>1</a>
<span>
1. lookup : removed call to java/io/InputStreamReader::&#60;init&#62; &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                InputStreamReader reader = new InputStreamReader(bis, charsetName)) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                int n;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_82'/>
82
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_82'>15</a>
<span>
1. lookup : equal to greater or equal &rarr; SURVIVED<br/>
2. lookup : removed call to java/io/InputStreamReader::read &rarr; TIMED_OUT<br/>
3. lookup : Substituted -1 with 0 &rarr; KILLED<br/>
4. lookup : negated conditional &rarr; KILLED<br/>
5. lookup : removed conditional - replaced equality check with false &rarr; KILLED<br/>
6. lookup : removed conditional - replaced equality check with true &rarr; KILLED<br/>
7. lookup : Substituted -1 with 1 &rarr; KILLED<br/>
8. lookup : Substituted -1 with 0 &rarr; KILLED<br/>
9. lookup : Substituted -1 with 1 &rarr; KILLED<br/>
10. lookup : Substituted -1 with 0 &rarr; KILLED<br/>
11. lookup : Substituted -1 with -2 &rarr; KILLED<br/>
12. lookup : equal to less than &rarr; KILLED<br/>
13. lookup : equal to less or equal &rarr; KILLED<br/>
14. lookup : equal to greater than &rarr; KILLED<br/>
15. lookup : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>                while (-1 != (n = reader.read(buffer))) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_83'/>
83
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_83'>11</a>
<span>
1. lookup : Incremented (a++) integer local variable number 12 &rarr; SURVIVED<br/>
2. lookup : Decremented (a--) integer local variable number 12 &rarr; SURVIVED<br/>
3. lookup : Substituted 0 with 1 &rarr; KILLED<br/>
4. lookup : removed call to java/io/StringWriter::write &rarr; KILLED<br/>
5. lookup : Negated integer local variable number 12 &rarr; KILLED<br/>
6. lookup : Substituted 0 with 1 &rarr; KILLED<br/>
7. lookup : Substituted 0 with -1 &rarr; KILLED<br/>
8. lookup : Substituted 0 with 1 &rarr; KILLED<br/>
9. lookup : Substituted 0 with -1 &rarr; KILLED<br/>
10. lookup : Incremented (++a) integer local variable number 12 &rarr; KILLED<br/>
11. lookup : Decremented (--a) integer local variable number 12 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>                    writer.write(buffer, 0, n);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_85'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_86'/>
86
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_86'>3</a>
<span>
1. lookup : replaced return value with &#34;&#34; for org/apache/commons/text/lookup/UrlStringLookup::lookup &rarr; KILLED<br/>
2. lookup : removed call to java/io/StringWriter::toString &rarr; KILLED<br/>
3. lookup : mutated return of Object value for org/apache/commons/text/lookup/UrlStringLookup::lookup to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            return writer.toString();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_87'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        } catch (final Exception e) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_88'/>
88
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_88'>19</a>
<span>
1. lookup : Substituted 2 with 3 &rarr; SURVIVED<br/>
2. lookup : Substituted 0 with 1 &rarr; SURVIVED<br/>
3. lookup : Substituted 1 with 0 &rarr; SURVIVED<br/>
4. lookup : Substituted 0 with 1 &rarr; SURVIVED<br/>
5. lookup : Substituted 1 with 0 &rarr; SURVIVED<br/>
6. lookup : Substituted 2 with 3 &rarr; SURVIVED<br/>
7. lookup : Substituted 0 with 1 &rarr; SURVIVED<br/>
8. lookup : Substituted 1 with 0 &rarr; SURVIVED<br/>
9. lookup : removed call to org/apache/commons/text/lookup/IllegalArgumentExceptions::format &rarr; KILLED<br/>
10. lookup : Substituted 2 with 1 &rarr; KILLED<br/>
11. lookup : Substituted 2 with 0 &rarr; KILLED<br/>
12. lookup : Substituted 2 with -1 &rarr; KILLED<br/>
13. lookup : Substituted 0 with -1 &rarr; KILLED<br/>
14. lookup : Substituted 1 with -1 &rarr; KILLED<br/>
15. lookup : Substituted 2 with -2 &rarr; KILLED<br/>
16. lookup : Substituted 1 with -1 &rarr; KILLED<br/>
17. lookup : Substituted 1 with 2 &rarr; KILLED<br/>
18. lookup : Substituted 2 with 1 &rarr; KILLED<br/>
19. lookup : Substituted 0 with -1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            throw IllegalArgumentExceptions.format(e, &#34;Error looking up URL [%s] with Charset [%s].&#34;, urlStr,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                charsetName);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4ee52762_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_93'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ee52762_64'>64</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_64'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testNull()]</span></span> replaced return value with &#34;&#34; for org/apache/commons/text/lookup/UrlStringLookup::lookup &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testNull()]</span></span> mutated return of Object value for org/apache/commons/text/lookup/UrlStringLookup::lookup to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ee52762_66'>66</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_66'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testBadCharsetName()]</span></span> removed call to java/lang/String::split &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ee52762_68'>68</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_68'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Substituted 2 with 3 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testFileScheme()]</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> removed conditional - replaced comparison check with false &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testFileScheme()]</span></span> removed conditional - replaced comparison check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testFileScheme()]</span></span> Negated integer local variable number 3 &rarr; KILLED</p> <p class='TIMED_OUT'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Substituted 2 with 1 &rarr; TIMED_OUT</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Substituted 2 with 0 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Substituted 2 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Substituted 2 with -2 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Substituted 2 with 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Substituted 2 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testFileScheme()]</span></span> greater or equal to less than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testFileScheme()]</span></span> greater or equal to less or equal &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> greater or equal to greater than &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testFileScheme()]</span></span> greater or equal to equal &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> greater or equal to not equal &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 3 &rarr; SURVIVED</p> <p class='TIMED_OUT'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Incremented (++a) integer local variable number 3 &rarr; TIMED_OUT</p> <p class='SURVIVED'><span class='pop'>21.<span><b>21</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Decremented (--a) integer local variable number 3 &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ee52762_69'>69</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_69'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testMissingUrl()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testMissingUrl()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testMissingUrl()]</span></span> removed call to org/apache/commons/text/lookup/IllegalArgumentExceptions::format &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testMissingUrl()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testMissingUrl()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testMissingUrl()]</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testMissingUrl()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testMissingUrl()]</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Substituted 1 with 2 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testMissingUrl()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testMissingUrl()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testMissingUrl()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ee52762_72'>72</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_72'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testFileScheme()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testFileScheme()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testBadCharsetName()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testFileScheme()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testBadCharsetName()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ee52762_73'>73</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_73'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testFileScheme()]</span></span> replaced call to org/apache/commons/lang3/StringUtils::substringAfter with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testFileScheme()]</span></span> Substituted 58 with 59 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testFileScheme()]</span></span> removed call to org/apache/commons/lang3/StringUtils::substringAfter &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testFileScheme()]</span></span> Substituted 58 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testFileScheme()]</span></span> Substituted 58 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testFileScheme()]</span></span> Substituted 58 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testFileScheme()]</span></span> Substituted 58 with -58 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testFileScheme()]</span></span> Substituted 58 with 59 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testFileScheme()]</span></span> Substituted 58 with 57 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ee52762_75'>75</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_75'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testFileScheme()]</span></span> removed call to java/net/URL::&#60;init&#62; &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ee52762_76'>76</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_76'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Substituted 8192 with 8193 &rarr; SURVIVED</p> <p class='TIMED_OUT'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Substituted 8192 with 1 &rarr; TIMED_OUT</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Substituted 8192 with 0 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Substituted 8192 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Substituted 8192 with -8192 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Substituted 8192 with 8193 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Substituted 8192 with 8191 &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ee52762_77'>77</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_77'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testFileScheme()]</span></span> removed call to java/io/StringWriter::&#60;init&#62; &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Substituted 8192 with 8193 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Substituted 8192 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Substituted 8192 with 0 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testFileScheme()]</span></span> Substituted 8192 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testFileScheme()]</span></span> Substituted 8192 with -8192 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Substituted 8192 with 8193 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Substituted 8192 with 8191 &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ee52762_78'>78</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_78'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Substituted 8192 with 8193 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Substituted 8192 with 1 &rarr; SURVIVED</p> <p class='TIMED_OUT'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Substituted 8192 with 0 &rarr; TIMED_OUT</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testFileScheme()]</span></span> Substituted 8192 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testFileScheme()]</span></span> Substituted 8192 with -8192 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Substituted 8192 with 8193 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Substituted 8192 with 8191 &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ee52762_79'>79</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_79'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testFileScheme()]</span></span> removed call to java/io/BufferedInputStream::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testFileScheme()]</span></span> removed call to java/net/URL::openStream &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ee52762_80'>80</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_80'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testFileScheme()]</span></span> removed call to java/io/InputStreamReader::&#60;init&#62; &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ee52762_82'>82</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_82'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testFileScheme()]</span></span> Substituted -1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testFileScheme()]</span></span> negated conditional &rarr; KILLED</p> <p class='TIMED_OUT'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> removed call to java/io/InputStreamReader::read &rarr; TIMED_OUT</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testFileScheme()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testFileScheme()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testFileScheme()]</span></span> Substituted -1 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testFileScheme()]</span></span> Substituted -1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testFileScheme()]</span></span> Substituted -1 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testFileScheme()]</span></span> Substituted -1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testFileScheme()]</span></span> Substituted -1 with -2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testFileScheme()]</span></span> equal to less than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testFileScheme()]</span></span> equal to less or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testFileScheme()]</span></span> equal to greater than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> equal to greater or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testFileScheme()]</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ee52762_83'>83</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_83'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testFileScheme()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testFileScheme()]</span></span> removed call to java/io/StringWriter::write &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testFileScheme()]</span></span> Negated integer local variable number 12 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testFileScheme()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testFileScheme()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testFileScheme()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testFileScheme()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 12 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 12 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testFileScheme()]</span></span> Incremented (++a) integer local variable number 12 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testFileScheme()]</span></span> Decremented (--a) integer local variable number 12 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ee52762_86'>86</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_86'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testFileScheme()]</span></span> replaced return value with &#34;&#34; for org/apache/commons/text/lookup/UrlStringLookup::lookup &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testFileScheme()]</span></span> removed call to java/io/StringWriter::toString &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testFileScheme()]</span></span> mutated return of Object value for org/apache/commons/text/lookup/UrlStringLookup::lookup to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4ee52762_88'>88</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4ee52762_88'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Substituted 2 with 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Substituted 1 with 0 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testBadCharsetName()]</span></span> removed call to org/apache/commons/text/lookup/IllegalArgumentExceptions::format &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testBadCharsetName()]</span></span> Substituted 2 with 1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testBadCharsetName()]</span></span> Substituted 2 with 0 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Substituted 1 with 0 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testBadCharsetName()]</span></span> Substituted 2 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testBadCharsetName()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testBadCharsetName()]</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testBadCharsetName()]</span></span> Substituted 2 with -2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testBadCharsetName()]</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Substituted 2 with 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testBadCharsetName()]</span></span> Substituted 1 with 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testBadCharsetName()]</span></span> Substituted 2 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testBadCharsetName()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>lookup<br/><b>Killed by : </b>none</span></span> Substituted 1 with 0 &rarr; SURVIVED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>ABS_MUTATOR</li>
<li class='mutator'>AOD_1_MUTATOR</li>
<li class='mutator'>AOD_2_MUTATOR</li>
<li class='mutator'>AOR_1_MUTATOR</li>
<li class='mutator'>AOR_2_MUTATOR</li>
<li class='mutator'>AOR_3_MUTATOR</li>
<li class='mutator'>AOR_4_MUTATOR</li>
<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>
<li class='mutator'>CRCR_1_MUTATOR</li>
<li class='mutator'>CRCR_2_MUTATOR</li>
<li class='mutator'>CRCR_3_MUTATOR</li>
<li class='mutator'>CRCR_4_MUTATOR</li>
<li class='mutator'>CRCR_5_MUTATOR</li>
<li class='mutator'>CRCR_6_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>
<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NAKED_RECEIVER</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>OBBN_1_MUTATOR</li>
<li class='mutator'>OBBN_2_MUTATOR</li>
<li class='mutator'>OBBN_3_MUTATOR</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>
<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>ROR_1_MUTATOR</li>
<li class='mutator'>ROR_2_MUTATOR</li>
<li class='mutator'>ROR_3_MUTATOR</li>
<li class='mutator'>ROR_4_MUTATOR</li>
<li class='mutator'>ROR_5_MUTATOR</li>
<li class='mutator'>UOI_1_MUTATOR</li>
<li class='mutator'>UOI_2_MUTATOR</li>
<li class='mutator'>UOI_3_MUTATOR</li>
<li class='mutator'>UOI_4_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testBadUrl()] (1 ms)</li><li>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testNull()] (1 ms)</li><li>org.apache.commons.text.StringSubstitutorWithInterpolatorStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.StringSubstitutorWithInterpolatorStringLookupTest]/[method:testDefaultInterpolator()] (541 ms)</li><li>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testFileScheme()] (1 ms)</li><li>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testBadEncoding()] (87 ms)</li><li>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testHttpScheme()] (286 ms)</li><li>org.apache.commons.text.AlphabetConverterTest.[engine:junit-jupiter]/[class:org.apache.commons.text.AlphabetConverterTest]/[method:binaryTest()] (6 ms)</li><li>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testMissingUrl()] (2 ms)</li><li>org.apache.commons.text.lookup.UrlStringLookupTest.[engine:junit-jupiter]/[class:org.apache.commons.text.lookup.UrlStringLookupTest]/[method:testBadCharsetName()] (1 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>