<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>DataMatrixSymbolInfo144.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6455381e_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6455381e_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6455381e_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6455381e_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Copyright 2006 Jeremias Maerki</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6455381e_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6455381e_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6455381e_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6455381e_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6455381e_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6455381e_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * you may not use this file except in compliance with the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6455381e_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6455381e_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6455381e_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6455381e_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6455381e_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6455381e_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6455381e_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6455381e_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6455381e_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6455381e_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6455381e_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6455381e_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6455381e_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6455381e_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6455381e_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6455381e_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6455381e_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6455381e_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6455381e_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6455381e_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6455381e_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6455381e_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6455381e_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6455381e_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.google.zxing.datamatrix.encoder;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6455381e_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6455381e_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6455381e_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6455381e_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>final class DataMatrixSymbolInfo144 extends SymbolInfo {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6455381e_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6455381e_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6455381e_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6455381e_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  DataMatrixSymbolInfo144() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6455381e_22'/>
22
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6455381e_22'>53</a>
<span>

1. &#60;init&#62; : Substituted 0 with 1 &rarr; SURVIVED<br/>

2. &#60;init&#62; : Substituted 1558 with 1559 &rarr; SURVIVED<br/>

3. &#60;init&#62; : Substituted 620 with 621 &rarr; SURVIVED<br/>

4. &#60;init&#62; : Substituted 22 with 23 &rarr; SURVIVED<br/>

5. &#60;init&#62; : Substituted 22 with 23 &rarr; SURVIVED<br/>

6. &#60;init&#62; : Substituted 36 with 37 &rarr; SURVIVED<br/>

7. &#60;init&#62; : Substituted -1 with 0 &rarr; SURVIVED<br/>

8. &#60;init&#62; : Substituted 62 with 63 &rarr; SURVIVED<br/>

9. &#60;init&#62; : Substituted 0 with 1 &rarr; SURVIVED<br/>

10. &#60;init&#62; : Substituted 1558 with 1 &rarr; SURVIVED<br/>

11. &#60;init&#62; : Substituted 620 with 1 &rarr; SURVIVED<br/>

12. &#60;init&#62; : Substituted 22 with 1 &rarr; SURVIVED<br/>

13. &#60;init&#62; : Substituted 22 with 1 &rarr; SURVIVED<br/>

14. &#60;init&#62; : Substituted 36 with 1 &rarr; SURVIVED<br/>

15. &#60;init&#62; : Substituted -1 with 1 &rarr; SURVIVED<br/>

16. &#60;init&#62; : Substituted 62 with 1 &rarr; SURVIVED<br/>

17. &#60;init&#62; : Substituted 1558 with 0 &rarr; SURVIVED<br/>

18. &#60;init&#62; : Substituted 620 with 0 &rarr; SURVIVED<br/>

19. &#60;init&#62; : Substituted 22 with 0 &rarr; SURVIVED<br/>

20. &#60;init&#62; : Substituted 22 with 0 &rarr; SURVIVED<br/>

21. &#60;init&#62; : Substituted 36 with 0 &rarr; SURVIVED<br/>

22. &#60;init&#62; : Substituted -1 with 0 &rarr; SURVIVED<br/>

23. &#60;init&#62; : Substituted 62 with 0 &rarr; SURVIVED<br/>

24. &#60;init&#62; : Substituted 0 with -1 &rarr; SURVIVED<br/>

25. &#60;init&#62; : Substituted 1558 with -1 &rarr; SURVIVED<br/>

26. &#60;init&#62; : Substituted 620 with -1 &rarr; SURVIVED<br/>

27. &#60;init&#62; : Substituted 22 with -1 &rarr; SURVIVED<br/>

28. &#60;init&#62; : Substituted 22 with -1 &rarr; SURVIVED<br/>

29. &#60;init&#62; : Substituted 36 with -1 &rarr; SURVIVED<br/>

30. &#60;init&#62; : Substituted 62 with -1 &rarr; SURVIVED<br/>

31. &#60;init&#62; : Substituted 1558 with -1558 &rarr; SURVIVED<br/>

32. &#60;init&#62; : Substituted 620 with -620 &rarr; SURVIVED<br/>

33. &#60;init&#62; : Substituted 22 with -22 &rarr; SURVIVED<br/>

34. &#60;init&#62; : Substituted 22 with -22 &rarr; SURVIVED<br/>

35. &#60;init&#62; : Substituted 36 with -36 &rarr; SURVIVED<br/>

36. &#60;init&#62; : Substituted -1 with 1 &rarr; SURVIVED<br/>

37. &#60;init&#62; : Substituted 62 with -62 &rarr; SURVIVED<br/>

38. &#60;init&#62; : Substituted 0 with 1 &rarr; SURVIVED<br/>

39. &#60;init&#62; : Substituted 1558 with 1559 &rarr; SURVIVED<br/>

40. &#60;init&#62; : Substituted 620 with 621 &rarr; SURVIVED<br/>

41. &#60;init&#62; : Substituted 22 with 23 &rarr; SURVIVED<br/>

42. &#60;init&#62; : Substituted 22 with 23 &rarr; SURVIVED<br/>

43. &#60;init&#62; : Substituted 36 with 37 &rarr; SURVIVED<br/>

44. &#60;init&#62; : Substituted -1 with 0 &rarr; SURVIVED<br/>

45. &#60;init&#62; : Substituted 62 with 63 &rarr; SURVIVED<br/>

46. &#60;init&#62; : Substituted 0 with -1 &rarr; SURVIVED<br/>

47. &#60;init&#62; : Substituted 1558 with 1557 &rarr; SURVIVED<br/>

48. &#60;init&#62; : Substituted 620 with 619 &rarr; SURVIVED<br/>

49. &#60;init&#62; : Substituted 22 with 21 &rarr; SURVIVED<br/>

50. &#60;init&#62; : Substituted 22 with 21 &rarr; SURVIVED<br/>

51. &#60;init&#62; : Substituted 36 with 35 &rarr; SURVIVED<br/>

52. &#60;init&#62; : Substituted -1 with -2 &rarr; SURVIVED<br/>

53. &#60;init&#62; : Substituted 62 with 61 &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    super(false, 1558, 620, 22, 22, 36, -1, 62);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6455381e_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6455381e_23'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6455381e_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6455381e_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6455381e_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6455381e_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6455381e_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6455381e_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public int getInterleavedBlockCount() {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6455381e_27'/>
27
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6455381e_27'>9</a>
<span>

1. getInterleavedBlockCount : Substituted 10 with 11 &rarr; NO_COVERAGE<br/>

2. getInterleavedBlockCount : replaced int return with 0 for com/google/zxing/datamatrix/encoder/DataMatrixSymbolInfo144::getInterleavedBlockCount &rarr; NO_COVERAGE<br/>

3. getInterleavedBlockCount : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE<br/>

4. getInterleavedBlockCount : Substituted 10 with 1 &rarr; NO_COVERAGE<br/>

5. getInterleavedBlockCount : Substituted 10 with 0 &rarr; NO_COVERAGE<br/>

6. getInterleavedBlockCount : Substituted 10 with -1 &rarr; NO_COVERAGE<br/>

7. getInterleavedBlockCount : Substituted 10 with -10 &rarr; NO_COVERAGE<br/>

8. getInterleavedBlockCount : Substituted 10 with 11 &rarr; NO_COVERAGE<br/>

9. getInterleavedBlockCount : Substituted 10 with 9 &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    return 10;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6455381e_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6455381e_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6455381e_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6455381e_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6455381e_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6455381e_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6455381e_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6455381e_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public int getDataLengthForInterleavedBlock(int index) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6455381e_32'/>
32
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6455381e_32'>37</a>
<span>

1. getDataLengthForInterleavedBlock : changed conditional boundary &rarr; NO_COVERAGE<br/>

2. getDataLengthForInterleavedBlock : Substituted 8 with 9 &rarr; NO_COVERAGE<br/>

3. getDataLengthForInterleavedBlock : Substituted 156 with 157 &rarr; NO_COVERAGE<br/>

4. getDataLengthForInterleavedBlock : Substituted 155 with 156 &rarr; NO_COVERAGE<br/>

5. getDataLengthForInterleavedBlock : negated conditional &rarr; NO_COVERAGE<br/>

6. getDataLengthForInterleavedBlock : replaced int return with 0 for com/google/zxing/datamatrix/encoder/DataMatrixSymbolInfo144::getDataLengthForInterleavedBlock &rarr; NO_COVERAGE<br/>

7. getDataLengthForInterleavedBlock : removed conditional - replaced comparison check with false &rarr; NO_COVERAGE<br/>

8. getDataLengthForInterleavedBlock : removed conditional - replaced comparison check with true &rarr; NO_COVERAGE<br/>

9. getDataLengthForInterleavedBlock : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE<br/>

10. getDataLengthForInterleavedBlock : Negated integer local variable number 1 &rarr; NO_COVERAGE<br/>

11. getDataLengthForInterleavedBlock : Substituted 8 with 1 &rarr; NO_COVERAGE<br/>

12. getDataLengthForInterleavedBlock : Substituted 156 with 1 &rarr; NO_COVERAGE<br/>

13. getDataLengthForInterleavedBlock : Substituted 155 with 1 &rarr; NO_COVERAGE<br/>

14. getDataLengthForInterleavedBlock : Substituted 8 with 0 &rarr; NO_COVERAGE<br/>

15. getDataLengthForInterleavedBlock : Substituted 156 with 0 &rarr; NO_COVERAGE<br/>

16. getDataLengthForInterleavedBlock : Substituted 155 with 0 &rarr; NO_COVERAGE<br/>

17. getDataLengthForInterleavedBlock : Substituted 8 with -1 &rarr; NO_COVERAGE<br/>

18. getDataLengthForInterleavedBlock : Substituted 156 with -1 &rarr; NO_COVERAGE<br/>

19. getDataLengthForInterleavedBlock : Substituted 155 with -1 &rarr; NO_COVERAGE<br/>

20. getDataLengthForInterleavedBlock : Substituted 8 with -8 &rarr; NO_COVERAGE<br/>

21. getDataLengthForInterleavedBlock : Substituted 156 with -156 &rarr; NO_COVERAGE<br/>

22. getDataLengthForInterleavedBlock : Substituted 155 with -155 &rarr; NO_COVERAGE<br/>

23. getDataLengthForInterleavedBlock : Substituted 8 with 9 &rarr; NO_COVERAGE<br/>

24. getDataLengthForInterleavedBlock : Substituted 156 with 157 &rarr; NO_COVERAGE<br/>

25. getDataLengthForInterleavedBlock : Substituted 155 with 156 &rarr; NO_COVERAGE<br/>

26. getDataLengthForInterleavedBlock : Substituted 8 with 7 &rarr; NO_COVERAGE<br/>

27. getDataLengthForInterleavedBlock : Substituted 156 with 155 &rarr; NO_COVERAGE<br/>

28. getDataLengthForInterleavedBlock : Substituted 155 with 154 &rarr; NO_COVERAGE<br/>

29. getDataLengthForInterleavedBlock : greater than to less than &rarr; NO_COVERAGE<br/>

30. getDataLengthForInterleavedBlock : greater than to less or equal &rarr; NO_COVERAGE<br/>

31. getDataLengthForInterleavedBlock : greater than to greater or equal &rarr; NO_COVERAGE<br/>

32. getDataLengthForInterleavedBlock : greater than to equal &rarr; NO_COVERAGE<br/>

33. getDataLengthForInterleavedBlock : greater than to not equal &rarr; NO_COVERAGE<br/>

34. getDataLengthForInterleavedBlock : Incremented (a++) integer local variable number 1 &rarr; NO_COVERAGE<br/>

35. getDataLengthForInterleavedBlock : Decremented (a--) integer local variable number 1 &rarr; NO_COVERAGE<br/>

36. getDataLengthForInterleavedBlock : Incremented (++a) integer local variable number 1 &rarr; NO_COVERAGE<br/>

37. getDataLengthForInterleavedBlock : Decremented (--a) integer local variable number 1 &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    return (index &#60;= 8) ? 156 : 155;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6455381e_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6455381e_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6455381e_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6455381e_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6455381e_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6455381e_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6455381e_22'>22</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6455381e_22'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 1558 with 1559 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 620 with 621 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 22 with 23 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 22 with 23 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 36 with 37 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted -1 with 0 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 62 with 63 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 1558 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 620 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 22 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 22 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 36 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted -1 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 62 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 1558 with 0 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 620 with 0 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 22 with 0 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 22 with 0 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>21.<span><b>21</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 36 with 0 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>22.<span><b>22</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted -1 with 0 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>23.<span><b>23</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 62 with 0 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>24.<span><b>24</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>25.<span><b>25</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 1558 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>26.<span><b>26</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 620 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>27.<span><b>27</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 22 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>28.<span><b>28</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 22 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>29.<span><b>29</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 36 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>30.<span><b>30</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 62 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>31.<span><b>31</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 1558 with -1558 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>32.<span><b>32</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 620 with -620 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>33.<span><b>33</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 22 with -22 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>34.<span><b>34</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 22 with -22 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>35.<span><b>35</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 36 with -36 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>36.<span><b>36</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted -1 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>37.<span><b>37</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 62 with -62 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>38.<span><b>38</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>39.<span><b>39</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 1558 with 1559 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>40.<span><b>40</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 620 with 621 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>41.<span><b>41</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 22 with 23 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>42.<span><b>42</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 22 with 23 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>43.<span><b>43</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 36 with 37 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>44.<span><b>44</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted -1 with 0 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>45.<span><b>45</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 62 with 63 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>46.<span><b>46</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>47.<span><b>47</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 1558 with 1557 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>48.<span><b>48</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 620 with 619 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>49.<span><b>49</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 22 with 21 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>50.<span><b>50</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 22 with 21 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>51.<span><b>51</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 36 with 35 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>52.<span><b>52</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted -1 with -2 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>53.<span><b>53</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 62 with 61 &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6455381e_27'>27</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6455381e_27'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getInterleavedBlockCount<br/><b>Killed by : </b>none</span></span> Substituted 10 with 11 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getInterleavedBlockCount<br/><b>Killed by : </b>none</span></span> replaced int return with 0 for com/google/zxing/datamatrix/encoder/DataMatrixSymbolInfo144::getInterleavedBlockCount &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getInterleavedBlockCount<br/><b>Killed by : </b>none</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getInterleavedBlockCount<br/><b>Killed by : </b>none</span></span> Substituted 10 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getInterleavedBlockCount<br/><b>Killed by : </b>none</span></span> Substituted 10 with 0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getInterleavedBlockCount<br/><b>Killed by : </b>none</span></span> Substituted 10 with -1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getInterleavedBlockCount<br/><b>Killed by : </b>none</span></span> Substituted 10 with -10 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>getInterleavedBlockCount<br/><b>Killed by : </b>none</span></span> Substituted 10 with 11 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>getInterleavedBlockCount<br/><b>Killed by : </b>none</span></span> Substituted 10 with 9 &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6455381e_32'>32</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6455381e_32'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getDataLengthForInterleavedBlock<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getDataLengthForInterleavedBlock<br/><b>Killed by : </b>none</span></span> Substituted 8 with 9 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getDataLengthForInterleavedBlock<br/><b>Killed by : </b>none</span></span> Substituted 156 with 157 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getDataLengthForInterleavedBlock<br/><b>Killed by : </b>none</span></span> Substituted 155 with 156 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getDataLengthForInterleavedBlock<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getDataLengthForInterleavedBlock<br/><b>Killed by : </b>none</span></span> replaced int return with 0 for com/google/zxing/datamatrix/encoder/DataMatrixSymbolInfo144::getDataLengthForInterleavedBlock &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getDataLengthForInterleavedBlock<br/><b>Killed by : </b>none</span></span> removed conditional - replaced comparison check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>getDataLengthForInterleavedBlock<br/><b>Killed by : </b>none</span></span> removed conditional - replaced comparison check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>getDataLengthForInterleavedBlock<br/><b>Killed by : </b>none</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>getDataLengthForInterleavedBlock<br/><b>Killed by : </b>none</span></span> Negated integer local variable number 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>getDataLengthForInterleavedBlock<br/><b>Killed by : </b>none</span></span> Substituted 8 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>getDataLengthForInterleavedBlock<br/><b>Killed by : </b>none</span></span> Substituted 156 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>getDataLengthForInterleavedBlock<br/><b>Killed by : </b>none</span></span> Substituted 155 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>getDataLengthForInterleavedBlock<br/><b>Killed by : </b>none</span></span> Substituted 8 with 0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>getDataLengthForInterleavedBlock<br/><b>Killed by : </b>none</span></span> Substituted 156 with 0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>getDataLengthForInterleavedBlock<br/><b>Killed by : </b>none</span></span> Substituted 155 with 0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>getDataLengthForInterleavedBlock<br/><b>Killed by : </b>none</span></span> Substituted 8 with -1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>getDataLengthForInterleavedBlock<br/><b>Killed by : </b>none</span></span> Substituted 156 with -1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>getDataLengthForInterleavedBlock<br/><b>Killed by : </b>none</span></span> Substituted 155 with -1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>getDataLengthForInterleavedBlock<br/><b>Killed by : </b>none</span></span> Substituted 8 with -8 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>21.<span><b>21</b><br/><b>Location : </b>getDataLengthForInterleavedBlock<br/><b>Killed by : </b>none</span></span> Substituted 156 with -156 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>22.<span><b>22</b><br/><b>Location : </b>getDataLengthForInterleavedBlock<br/><b>Killed by : </b>none</span></span> Substituted 155 with -155 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>23.<span><b>23</b><br/><b>Location : </b>getDataLengthForInterleavedBlock<br/><b>Killed by : </b>none</span></span> Substituted 8 with 9 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>24.<span><b>24</b><br/><b>Location : </b>getDataLengthForInterleavedBlock<br/><b>Killed by : </b>none</span></span> Substituted 156 with 157 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>25.<span><b>25</b><br/><b>Location : </b>getDataLengthForInterleavedBlock<br/><b>Killed by : </b>none</span></span> Substituted 155 with 156 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>26.<span><b>26</b><br/><b>Location : </b>getDataLengthForInterleavedBlock<br/><b>Killed by : </b>none</span></span> Substituted 8 with 7 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>27.<span><b>27</b><br/><b>Location : </b>getDataLengthForInterleavedBlock<br/><b>Killed by : </b>none</span></span> Substituted 156 with 155 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>28.<span><b>28</b><br/><b>Location : </b>getDataLengthForInterleavedBlock<br/><b>Killed by : </b>none</span></span> Substituted 155 with 154 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>29.<span><b>29</b><br/><b>Location : </b>getDataLengthForInterleavedBlock<br/><b>Killed by : </b>none</span></span> greater than to less than &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>30.<span><b>30</b><br/><b>Location : </b>getDataLengthForInterleavedBlock<br/><b>Killed by : </b>none</span></span> greater than to less or equal &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>31.<span><b>31</b><br/><b>Location : </b>getDataLengthForInterleavedBlock<br/><b>Killed by : </b>none</span></span> greater than to greater or equal &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>32.<span><b>32</b><br/><b>Location : </b>getDataLengthForInterleavedBlock<br/><b>Killed by : </b>none</span></span> greater than to equal &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>33.<span><b>33</b><br/><b>Location : </b>getDataLengthForInterleavedBlock<br/><b>Killed by : </b>none</span></span> greater than to not equal &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>34.<span><b>34</b><br/><b>Location : </b>getDataLengthForInterleavedBlock<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>35.<span><b>35</b><br/><b>Location : </b>getDataLengthForInterleavedBlock<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>36.<span><b>36</b><br/><b>Location : </b>getDataLengthForInterleavedBlock<br/><b>Killed by : </b>none</span></span> Incremented (++a) integer local variable number 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>37.<span><b>37</b><br/><b>Location : </b>getDataLengthForInterleavedBlock<br/><b>Killed by : </b>none</span></span> Decremented (--a) integer local variable number 1 &rarr; NO_COVERAGE</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>ABS_MUTATOR</li>

<li class='mutator'>AOD_1_MUTATOR</li>

<li class='mutator'>AOD_2_MUTATOR</li>

<li class='mutator'>AOR_1_MUTATOR</li>

<li class='mutator'>AOR_2_MUTATOR</li>

<li class='mutator'>AOR_3_MUTATOR</li>

<li class='mutator'>AOR_4_MUTATOR</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>CRCR_1_MUTATOR</li>

<li class='mutator'>CRCR_2_MUTATOR</li>

<li class='mutator'>CRCR_3_MUTATOR</li>

<li class='mutator'>CRCR_4_MUTATOR</li>

<li class='mutator'>CRCR_5_MUTATOR</li>

<li class='mutator'>CRCR_6_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NAKED_RECEIVER</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>OBBN_1_MUTATOR</li>

<li class='mutator'>OBBN_2_MUTATOR</li>

<li class='mutator'>OBBN_3_MUTATOR</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>ROR_1_MUTATOR</li>

<li class='mutator'>ROR_2_MUTATOR</li>

<li class='mutator'>ROR_3_MUTATOR</li>

<li class='mutator'>ROR_4_MUTATOR</li>

<li class='mutator'>ROR_5_MUTATOR</li>

<li class='mutator'>UOI_1_MUTATOR</li>

<li class='mutator'>UOI_2_MUTATOR</li>

<li class='mutator'>UOI_3_MUTATOR</li>

<li class='mutator'>UOI_4_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.google.zxing.datamatrix.DataMatrixWriterTestCase.testDataMatrixImageWriter(com.google.zxing.datamatrix.DataMatrixWriterTestCase) (0 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>