<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>BookmarkDoCoMoResultParser.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32b2169f_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32b2169f_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32b2169f_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32b2169f_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Copyright 2007 ZXing authors</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32b2169f_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32b2169f_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32b2169f_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32b2169f_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32b2169f_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32b2169f_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * you may not use this file except in compliance with the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32b2169f_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32b2169f_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32b2169f_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32b2169f_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32b2169f_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32b2169f_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32b2169f_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32b2169f_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32b2169f_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32b2169f_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32b2169f_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32b2169f_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32b2169f_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32b2169f_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32b2169f_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32b2169f_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32b2169f_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32b2169f_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32b2169f_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32b2169f_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32b2169f_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32b2169f_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32b2169f_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32b2169f_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.google.zxing.client.result;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32b2169f_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32b2169f_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32b2169f_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32b2169f_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.google.zxing.Result;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32b2169f_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32b2169f_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32b2169f_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32b2169f_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32b2169f_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32b2169f_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @author Sean Owen</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32b2169f_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32b2169f_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32b2169f_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32b2169f_24'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>public final class BookmarkDoCoMoResultParser extends AbstractDoCoMoResultParser {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32b2169f_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32b2169f_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32b2169f_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32b2169f_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32b2169f_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32b2169f_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public URIParsedResult parse(Result result) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32b2169f_28'/>
28
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32b2169f_28'>1</a>
<span>

1. parse : removed call to com/google/zxing/Result::getText &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    String rawText = result.getText();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32b2169f_29'/>
29
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32b2169f_29'>9</a>
<span>

1. parse : not equal to greater than &rarr; SURVIVED<br/>

2. parse : negated conditional &rarr; KILLED<br/>

3. parse : removed call to java/lang/String::startsWith &rarr; KILLED<br/>

4. parse : removed conditional - replaced equality check with false &rarr; KILLED<br/>

5. parse : removed conditional - replaced equality check with true &rarr; KILLED<br/>

6. parse : not equal to less than &rarr; KILLED<br/>

7. parse : not equal to less or equal &rarr; KILLED<br/>

8. parse : not equal to greater or equal &rarr; KILLED<br/>

9. parse : not equal to equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    if (!rawText.startsWith(&#34;MEBKM:&#34;)) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32b2169f_30'/>
30
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32b2169f_30'>1</a>
<span>

1. parse : mutated return of Object value for com/google/zxing/client/result/BookmarkDoCoMoResultParser::parse to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>      return null;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32b2169f_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32b2169f_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32b2169f_32'/>
32
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32b2169f_32'>8</a>
<span>

1. parse : Substituted 1 with 0 &rarr; SURVIVED<br/>

2. parse : Substituted 1 with 0 &rarr; SURVIVED<br/>

3. parse : Substituted 1 with -1 &rarr; SURVIVED<br/>

4. parse : Substituted 1 with -1 &rarr; SURVIVED<br/>

5. parse : Substituted 1 with 2 &rarr; SURVIVED<br/>

6. parse : Substituted 1 with 0 &rarr; SURVIVED<br/>

7. parse : replaced call to com/google/zxing/client/result/BookmarkDoCoMoResultParser::matchSingleDoCoMoPrefixedField with argument &rarr; KILLED<br/>

8. parse : removed call to com/google/zxing/client/result/BookmarkDoCoMoResultParser::matchSingleDoCoMoPrefixedField &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    String title = matchSingleDoCoMoPrefixedField(&#34;TITLE:&#34;, rawText, true);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32b2169f_33'/>
33
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32b2169f_33'>1</a>
<span>

1. parse : removed call to com/google/zxing/client/result/BookmarkDoCoMoResultParser::matchDoCoMoPrefixedField &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    String[] rawUri = matchDoCoMoPrefixedField(&#34;URL:&#34;, rawText);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32b2169f_34'/>
34
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32b2169f_34'>4</a>
<span>

1. parse : removed conditional - replaced equality check with false &rarr; SURVIVED<br/>

2. parse : negated conditional &rarr; KILLED<br/>

3. parse : removed conditional - replaced equality check with true &rarr; KILLED<br/>

4. parse : not equal to equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    if (rawUri == null) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32b2169f_35'/>
35
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32b2169f_35'>1</a>
<span>

1. parse : mutated return of Object value for com/google/zxing/client/result/BookmarkDoCoMoResultParser::parse to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>      return null;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32b2169f_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32b2169f_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32b2169f_37'/>
37
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32b2169f_37'>5</a>
<span>

1. parse : Substituted 0 with 1 &rarr; KILLED<br/>

2. parse : Substituted 0 with 1 &rarr; KILLED<br/>

3. parse : Substituted 0 with -1 &rarr; KILLED<br/>

4. parse : Substituted 0 with 1 &rarr; KILLED<br/>

5. parse : Substituted 0 with -1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    String uri = rawUri[0];</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32b2169f_38'/>
38
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32b2169f_38'>11</a>
<span>

1. parse : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>

2. parse : equal to less than &rarr; SURVIVED<br/>

3. parse : equal to less or equal &rarr; SURVIVED<br/>

4. parse : removed call to com/google/zxing/client/result/URIParsedResult::&#60;init&#62; &rarr; KILLED<br/>

5. parse : negated conditional &rarr; KILLED<br/>

6. parse : removed call to com/google/zxing/client/result/URIResultParser::isBasicallyValidURI &rarr; KILLED<br/>

7. parse : removed conditional - replaced equality check with false &rarr; KILLED<br/>

8. parse : mutated return of Object value for com/google/zxing/client/result/BookmarkDoCoMoResultParser::parse to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

9. parse : equal to greater than &rarr; KILLED<br/>

10. parse : equal to greater or equal &rarr; KILLED<br/>

11. parse : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    return URIResultParser.isBasicallyValidURI(uri) ? new URIParsedResult(uri, title) : null;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32b2169f_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32b2169f_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32b2169f_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32b2169f_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32b2169f_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32b2169f_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@32b2169f_28'>28</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@32b2169f_28'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.TelParsedResultTestCase.testTel(com.google.zxing.client.result.TelParsedResultTestCase)</span></span> removed call to com/google/zxing/Result::getText &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@32b2169f_29'>29</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@32b2169f_29'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> removed call to java/lang/String::startsWith &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.AddressBookParsedResultTestCase.testAddressBookDocomo(com.google.zxing.client.result.AddressBookParsedResultTestCase)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> not equal to less than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> not equal to less or equal &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> not equal to greater than &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.AddressBookParsedResultTestCase.testAddressBookDocomo(com.google.zxing.client.result.AddressBookParsedResultTestCase)</span></span> not equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> not equal to equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@32b2169f_30'>30</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@32b2169f_30'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.TelParsedResultTestCase.testTel(com.google.zxing.client.result.TelParsedResultTestCase)</span></span> mutated return of Object value for com/google/zxing/client/result/BookmarkDoCoMoResultParser::parse to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@32b2169f_32'>32</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@32b2169f_32'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> replaced call to com/google/zxing/client/result/BookmarkDoCoMoResultParser::matchSingleDoCoMoPrefixedField with argument &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 1 with 0 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> removed call to com/google/zxing/client/result/BookmarkDoCoMoResultParser::matchSingleDoCoMoPrefixedField &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 1 with 0 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 1 with 2 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 1 with 0 &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@32b2169f_33'>33</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@32b2169f_33'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> removed call to com/google/zxing/client/result/BookmarkDoCoMoResultParser::matchDoCoMoPrefixedField &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@32b2169f_34'>34</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@32b2169f_34'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> not equal to equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@32b2169f_35'>35</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@32b2169f_35'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> mutated return of Object value for com/google/zxing/client/result/BookmarkDoCoMoResultParser::parse to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@32b2169f_37'>37</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@32b2169f_37'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> Substituted 0 with -1 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@32b2169f_38'>38</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@32b2169f_38'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> removed call to com/google/zxing/client/result/URIParsedResult::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> removed call to com/google/zxing/client/result/URIResultParser::isBasicallyValidURI &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> mutated return of Object value for com/google/zxing/client/result/BookmarkDoCoMoResultParser::parse to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> equal to less than &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> equal to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>ABS_MUTATOR</li>

<li class='mutator'>AOD_1_MUTATOR</li>

<li class='mutator'>AOD_2_MUTATOR</li>

<li class='mutator'>AOR_1_MUTATOR</li>

<li class='mutator'>AOR_2_MUTATOR</li>

<li class='mutator'>AOR_3_MUTATOR</li>

<li class='mutator'>AOR_4_MUTATOR</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>CRCR_1_MUTATOR</li>

<li class='mutator'>CRCR_2_MUTATOR</li>

<li class='mutator'>CRCR_3_MUTATOR</li>

<li class='mutator'>CRCR_4_MUTATOR</li>

<li class='mutator'>CRCR_5_MUTATOR</li>

<li class='mutator'>CRCR_6_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NAKED_RECEIVER</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>OBBN_1_MUTATOR</li>

<li class='mutator'>OBBN_2_MUTATOR</li>

<li class='mutator'>OBBN_3_MUTATOR</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>ROR_1_MUTATOR</li>

<li class='mutator'>ROR_2_MUTATOR</li>

<li class='mutator'>ROR_3_MUTATOR</li>

<li class='mutator'>ROR_4_MUTATOR</li>

<li class='mutator'>ROR_5_MUTATOR</li>

<li class='mutator'>UOI_1_MUTATOR</li>

<li class='mutator'>UOI_2_MUTATOR</li>

<li class='mutator'>UOI_3_MUTATOR</li>

<li class='mutator'>UOI_4_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.google.zxing.client.result.AddressBookParsedResultTestCase.testBizcard(com.google.zxing.client.result.AddressBookParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.EmailAddressParsedResultTestCase.testSMTP(com.google.zxing.client.result.EmailAddressParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.AddressBookParsedResultTestCase.testVCardTypes(com.google.zxing.client.result.AddressBookParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.CalendarParsedResultTestCase.testVEventEscapes(com.google.zxing.client.result.CalendarParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.URIParsedResultTestCase.testNotURI(com.google.zxing.client.result.URIParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testISBN(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.CalendarParsedResultTestCase.testLocation(com.google.zxing.client.result.CalendarParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.CalendarParsedResultTestCase.testAttendees(com.google.zxing.client.result.CalendarParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.GeoParsedResultTestCase.testGeo(com.google.zxing.client.result.GeoParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.WifiParsedResultTestCase.testNoPassword(com.google.zxing.client.result.WifiParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ISBNParsedResultTestCase.testISBN(com.google.zxing.client.result.ISBNParsedResultTestCase) (15 ms)</li><li>com.google.zxing.client.result.URIParsedResultTestCase.testURLTO(com.google.zxing.client.result.URIParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.CalendarParsedResultTestCase.testStartEnd(com.google.zxing.client.result.CalendarParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.AddressBookParsedResultTestCase.testVCardValueURI(com.google.zxing.client.result.AddressBookParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.EmailAddressParsedResultTestCase.testBCCs(com.google.zxing.client.result.EmailAddressParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.URIParsedResultTestCase.testMaliciousUnicode(com.google.zxing.client.result.URIParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testBizcard(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.CalendarParsedResultTestCase.testGeo(com.google.zxing.client.result.CalendarParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testAddressBookAUType(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.WifiParsedResultTestCase.testEscape(com.google.zxing.client.result.WifiParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testUPCA(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.AddressBookParsedResultTestCase.testAddressBookAU(com.google.zxing.client.result.AddressBookParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testVCard(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testMMS(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.EmailAddressParsedResultTestCase.testCCs(com.google.zxing.client.result.EmailAddressParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.URIParsedResultTestCase.testIsPossiblyMalicious(com.google.zxing.client.result.URIParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.SMSMMSParsedResultTestCase.testMMS(com.google.zxing.client.result.SMSMMSParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.EmailAddressParsedResultTestCase.testEmailAddress(com.google.zxing.client.result.EmailAddressParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.CalendarParsedResultTestCase.testOrganizer(com.google.zxing.client.result.CalendarParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.CalendarParsedResultTestCase.testSummary(com.google.zxing.client.result.CalendarParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testBookmarkType(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testSMSTO(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.CalendarParsedResultTestCase.testDescription(com.google.zxing.client.result.CalendarParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.CalendarParsedResultTestCase.testAllDayValueDate(com.google.zxing.client.result.CalendarParsedResultTestCase) (15 ms)</li><li>com.google.zxing.client.result.WifiParsedResultTestCase.testWpa(com.google.zxing.client.result.WifiParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testUPCE(com.google.zxing.client.result.ParsedReaderResultTestCase) (16 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testMMSTO(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testSMS(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.AddressBookParsedResultTestCase.testVCardFullN3(com.google.zxing.client.result.AddressBookParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.CalendarParsedResultTestCase.testStart(com.google.zxing.client.result.CalendarParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testAddressBookType(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.CalendarParsedResultTestCase.testNoVCalendar(com.google.zxing.client.result.CalendarParsedResultTestCase) (16 ms)</li><li>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testGeo(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.AddressBookParsedResultTestCase.testVCardEscape(com.google.zxing.client.result.AddressBookParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.AddressBookParsedResultTestCase.testVCard(com.google.zxing.client.result.AddressBookParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.EmailAddressParsedResultTestCase.testTos(com.google.zxing.client.result.EmailAddressParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.URIParsedResultTestCase.testGarbage(com.google.zxing.client.result.URIParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.SMSMMSParsedResultTestCase.testSMS(com.google.zxing.client.result.SMSMMSParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.TelParsedResultTestCase.testTel(com.google.zxing.client.result.TelParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.AddressBookParsedResultTestCase.testVCardFullN2(com.google.zxing.client.result.AddressBookParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testEAN(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.VINParsedResultTestCase.testNotVIN(com.google.zxing.client.result.VINParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testEmailType(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testVEvent(com.google.zxing.client.result.ParsedReaderResultTestCase) (16 ms)</li><li>com.google.zxing.client.result.AddressBookParsedResultTestCase.testQuotedPrintable(com.google.zxing.client.result.AddressBookParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.AddressBookParsedResultTestCase.testVCardCaseInsensitive(com.google.zxing.client.result.AddressBookParsedResultTestCase) (16 ms)</li><li>com.google.zxing.client.result.CalendarParsedResultTestCase.testDuration(com.google.zxing.client.result.CalendarParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.AddressBookParsedResultTestCase.testEscapedVCard(com.google.zxing.client.result.AddressBookParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testTextType(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ProductParsedResultTestCase.testProduct(com.google.zxing.client.result.ProductParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testTel(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2resultTestCase.testDecodeRow2result2(com.google.zxing.oned.rss.expanded.RSSExpandedImage2resultTestCase) (0 ms)</li><li>com.google.zxing.client.result.CalendarParsedResultTestCase.testBadGeo(com.google.zxing.client.result.CalendarParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.WifiParsedResultTestCase.testWep(com.google.zxing.client.result.WifiParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.AddressBookParsedResultTestCase.testVCardFullN(com.google.zxing.client.result.AddressBookParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.EmailAddressParsedResultTestCase.testAll(com.google.zxing.client.result.EmailAddressParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testURI(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.VINParsedResultTestCase.testVIN(com.google.zxing.client.result.VINParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.EmailAddressParsedResultTestCase.testEmailDocomo(com.google.zxing.client.result.EmailAddressParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.AddressBookParsedResultTestCase.testSeveralAddresses(com.google.zxing.client.result.AddressBookParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testEmailAddressType(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.URIParsedResultTestCase.testExotic(com.google.zxing.client.result.URIParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.URIParsedResultTestCase.testURI(com.google.zxing.client.result.URIParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testURLTOType(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.AddressBookParsedResultTestCase.testAddressBookDocomo(com.google.zxing.client.result.AddressBookParsedResultTestCase) (0 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>