<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>ISBNResultParser.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2e1417d7_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2e1417d7_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Copyright 2008 ZXing authors</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2e1417d7_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2e1417d7_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2e1417d7_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * you may not use this file except in compliance with the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2e1417d7_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2e1417d7_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2e1417d7_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2e1417d7_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2e1417d7_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2e1417d7_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2e1417d7_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2e1417d7_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2e1417d7_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2e1417d7_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2e1417d7_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2e1417d7_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.google.zxing.client.result;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2e1417d7_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2e1417d7_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.google.zxing.BarcodeFormat;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2e1417d7_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.google.zxing.Result;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2e1417d7_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2e1417d7_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2e1417d7_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Parses strings of digits that represent a ISBN.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2e1417d7_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2e1417d7_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @author jbreiden@google.com (Jeff Breidenbach)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2e1417d7_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2e1417d7_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_27'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>public final class ISBNResultParser extends ResultParser {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2e1417d7_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2e1417d7_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2e1417d7_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * See &#60;a href=&#34;http://www.bisg.org/isbn-13/for.dummies.html&#34;&#62;ISBN-13 For Dummies&#60;/a&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2e1417d7_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2e1417d7_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2e1417d7_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public ISBNParsedResult parse(Result result) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2e1417d7_34'/>
34
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_34'>1</a>
<span>

1. parse : removed call to com/google/zxing/Result::getBarcodeFormat &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    BarcodeFormat format = result.getBarcodeFormat();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2e1417d7_35'/>
35
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_35'>4</a>
<span>

1. parse : removed conditional - replaced equality check with false &rarr; SURVIVED<br/>

2. parse : negated conditional &rarr; KILLED<br/>

3. parse : removed conditional - replaced equality check with true &rarr; KILLED<br/>

4. parse : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    if (format != BarcodeFormat.EAN_13) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2e1417d7_36'/>
36
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_36'>1</a>
<span>

1. parse : mutated return of Object value for com/google/zxing/client/result/ISBNResultParser::parse to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>      return null;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2e1417d7_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2e1417d7_38'/>
38
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_38'>1</a>
<span>

1. parse : removed call to com/google/zxing/client/result/ISBNResultParser::getMassagedText &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    String rawText = getMassagedText(result);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2e1417d7_39'/>
39
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_39'>1</a>
<span>

1. parse : removed call to java/lang/String::length &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    int length = rawText.length();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2e1417d7_40'/>
40
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_40'>20</a>
<span>

1. parse : removed conditional - replaced equality check with false &rarr; SURVIVED<br/>

2. parse : equal to less or equal &rarr; SURVIVED<br/>

3. parse : equal to greater or equal &rarr; SURVIVED<br/>

4. parse : Incremented (a++) integer local variable number 4 &rarr; SURVIVED<br/>

5. parse : Decremented (a--) integer local variable number 4 &rarr; SURVIVED<br/>

6. parse : Substituted 13 with 14 &rarr; KILLED<br/>

7. parse : negated conditional &rarr; KILLED<br/>

8. parse : removed conditional - replaced equality check with true &rarr; KILLED<br/>

9. parse : Negated integer local variable number 4 &rarr; KILLED<br/>

10. parse : Substituted 13 with 1 &rarr; KILLED<br/>

11. parse : Substituted 13 with 0 &rarr; KILLED<br/>

12. parse : Substituted 13 with -1 &rarr; KILLED<br/>

13. parse : Substituted 13 with -13 &rarr; KILLED<br/>

14. parse : Substituted 13 with 14 &rarr; KILLED<br/>

15. parse : Substituted 13 with 12 &rarr; KILLED<br/>

16. parse : equal to less than &rarr; KILLED<br/>

17. parse : equal to greater than &rarr; KILLED<br/>

18. parse : equal to not equal &rarr; KILLED<br/>

19. parse : Incremented (++a) integer local variable number 4 &rarr; KILLED<br/>

20. parse : Decremented (--a) integer local variable number 4 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    if (length != 13) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2e1417d7_41'/>
41
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_41'>1</a>
<span>

1. parse : mutated return of Object value for com/google/zxing/client/result/ISBNResultParser::parse to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>      return null;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2e1417d7_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2e1417d7_43'/>
43
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_43'>18</a>
<span>

1. parse : not equal to greater than &rarr; SURVIVED<br/>

2. parse : not equal to greater than &rarr; SURVIVED<br/>

3. parse : negated conditional &rarr; KILLED<br/>

4. parse : negated conditional &rarr; KILLED<br/>

5. parse : removed call to java/lang/String::startsWith &rarr; KILLED<br/>

6. parse : removed call to java/lang/String::startsWith &rarr; KILLED<br/>

7. parse : removed conditional - replaced equality check with false &rarr; KILLED<br/>

8. parse : removed conditional - replaced equality check with false &rarr; KILLED<br/>

9. parse : removed conditional - replaced equality check with true &rarr; KILLED<br/>

10. parse : removed conditional - replaced equality check with true &rarr; KILLED<br/>

11. parse : not equal to less than &rarr; KILLED<br/>

12. parse : not equal to less than &rarr; KILLED<br/>

13. parse : not equal to less or equal &rarr; KILLED<br/>

14. parse : not equal to less or equal &rarr; KILLED<br/>

15. parse : not equal to greater or equal &rarr; KILLED<br/>

16. parse : not equal to greater or equal &rarr; KILLED<br/>

17. parse : not equal to equal &rarr; KILLED<br/>

18. parse : not equal to equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    if (!rawText.startsWith(&#34;978&#34;) &#38;&#38; !rawText.startsWith(&#34;979&#34;)) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2e1417d7_44'/>
44
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_44'>1</a>
<span>

1. parse : mutated return of Object value for com/google/zxing/client/result/ISBNResultParser::parse to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>      return null;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2e1417d7_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2e1417d7_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   </span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2e1417d7_47'/>
47
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_47'>3</a>
<span>

1. parse : removed call to com/google/zxing/client/result/ISBNParsedResult::&#60;init&#62; &rarr; KILLED<br/>

2. parse : replaced return value with null for com/google/zxing/client/result/ISBNResultParser::parse &rarr; KILLED<br/>

3. parse : mutated return of Object value for com/google/zxing/client/result/ISBNResultParser::parse to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return new ISBNParsedResult(rawText);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2e1417d7_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2e1417d7_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2e1417d7_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2e1417d7_34'>34</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_34'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testISBN(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> removed call to com/google/zxing/Result::getBarcodeFormat &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2e1417d7_35'>35</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_35'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testISBN(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testISBN(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testISBN(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2e1417d7_36'>36</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_36'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testGarbage(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> mutated return of Object value for com/google/zxing/client/result/ISBNResultParser::parse to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2e1417d7_38'>38</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_38'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testISBN(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> removed call to com/google/zxing/client/result/ISBNResultParser::getMassagedText &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2e1417d7_39'>39</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_39'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testISBN(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> removed call to java/lang/String::length &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2e1417d7_40'>40</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_40'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testISBN(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> Substituted 13 with 14 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testISBN(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testISBN(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testISBN(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> Negated integer local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testISBN(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> Substituted 13 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testISBN(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> Substituted 13 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testISBN(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> Substituted 13 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testISBN(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> Substituted 13 with -13 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testISBN(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> Substituted 13 with 14 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testISBN(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> Substituted 13 with 12 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testISBN(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> equal to less than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testISBN(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> equal to greater than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> equal to greater or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testISBN(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> equal to not equal &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 4 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 4 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testISBN(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> Incremented (++a) integer local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testISBN(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> Decremented (--a) integer local variable number 4 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2e1417d7_41'>41</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_41'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> mutated return of Object value for com/google/zxing/client/result/ISBNResultParser::parse to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2e1417d7_43'>43</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_43'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testISBN(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testISBN(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testISBN(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> removed call to java/lang/String::startsWith &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testISBN(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> removed call to java/lang/String::startsWith &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testEAN(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testEAN(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testISBN(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testISBN(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testISBN(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> not equal to less than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testISBN(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> not equal to less than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testISBN(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> not equal to less or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testISBN(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> not equal to less or equal &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> not equal to greater than &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> not equal to greater than &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testEAN(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> not equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testEAN(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> not equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testISBN(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> not equal to equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testISBN(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> not equal to equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2e1417d7_44'>44</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_44'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testEAN(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> mutated return of Object value for com/google/zxing/client/result/ISBNResultParser::parse to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2e1417d7_47'>47</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2e1417d7_47'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testISBN(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> removed call to com/google/zxing/client/result/ISBNParsedResult::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testISBN(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> replaced return value with null for com/google/zxing/client/result/ISBNResultParser::parse &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testISBN(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> mutated return of Object value for com/google/zxing/client/result/ISBNResultParser::parse to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>ABS_MUTATOR</li>

<li class='mutator'>AOD_1_MUTATOR</li>

<li class='mutator'>AOD_2_MUTATOR</li>

<li class='mutator'>AOR_1_MUTATOR</li>

<li class='mutator'>AOR_2_MUTATOR</li>

<li class='mutator'>AOR_3_MUTATOR</li>

<li class='mutator'>AOR_4_MUTATOR</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>CRCR_1_MUTATOR</li>

<li class='mutator'>CRCR_2_MUTATOR</li>

<li class='mutator'>CRCR_3_MUTATOR</li>

<li class='mutator'>CRCR_4_MUTATOR</li>

<li class='mutator'>CRCR_5_MUTATOR</li>

<li class='mutator'>CRCR_6_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NAKED_RECEIVER</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>OBBN_1_MUTATOR</li>

<li class='mutator'>OBBN_2_MUTATOR</li>

<li class='mutator'>OBBN_3_MUTATOR</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>ROR_1_MUTATOR</li>

<li class='mutator'>ROR_2_MUTATOR</li>

<li class='mutator'>ROR_3_MUTATOR</li>

<li class='mutator'>ROR_4_MUTATOR</li>

<li class='mutator'>ROR_5_MUTATOR</li>

<li class='mutator'>UOI_1_MUTATOR</li>

<li class='mutator'>UOI_2_MUTATOR</li>

<li class='mutator'>UOI_3_MUTATOR</li>

<li class='mutator'>UOI_4_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.google.zxing.client.result.ParsedReaderResultTestCase.testGeo(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ProductParsedResultTestCase.testProduct(com.google.zxing.client.result.ProductParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testTextType(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.URIParsedResultTestCase.testNotURI(com.google.zxing.client.result.URIParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testTel(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testISBN(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.URIParsedResultTestCase.testGarbage(com.google.zxing.client.result.URIParsedResultTestCase) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2resultTestCase.testDecodeRow2result2(com.google.zxing.oned.rss.expanded.RSSExpandedImage2resultTestCase) (0 ms)</li><li>com.google.zxing.client.result.CalendarParsedResultTestCase.testBadGeo(com.google.zxing.client.result.CalendarParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.URIParsedResultTestCase.testIsPossiblyMalicious(com.google.zxing.client.result.URIParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.VINParsedResultTestCase.testVIN(com.google.zxing.client.result.VINParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testEmailAddressType(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testEAN(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ISBNParsedResultTestCase.testISBN(com.google.zxing.client.result.ISBNParsedResultTestCase) (15 ms)</li><li>com.google.zxing.client.result.VINParsedResultTestCase.testNotVIN(com.google.zxing.client.result.VINParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testEmailType(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testVEvent(com.google.zxing.client.result.ParsedReaderResultTestCase) (16 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testUPCE(com.google.zxing.client.result.ParsedReaderResultTestCase) (16 ms)</li><li>com.google.zxing.client.result.URIParsedResultTestCase.testMaliciousUnicode(com.google.zxing.client.result.URIParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testAddressBookType(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testUPCA(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>