<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>ParsedResult.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Copyright 2007 ZXing authors</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * you may not use this file except in compliance with the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.google.zxing.client.result;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;Abstract class representing the result of decoding a barcode, as more than</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * a String -- as some type of structured data. This might be a subclass which represents</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * a URL, or an e-mail address. {@link ResultParser#parseResult(com.google.zxing.Result)} will turn a raw</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * decoded string into the most appropriate type of structured representation.&#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;Thanks to Jeff Griffin for proposing rewrite of these classes that relies less</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * on exception-based mechanisms during parsing.&#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @author Sean Owen</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public abstract class ParsedResult {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private final ParsedResultType type;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_34'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  protected ParsedResult(ParsedResultType type) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_35'/>
35
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_35'>1</a>
<span>

1. &#60;init&#62; : Removed assignment to member variable type &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    this.type = type;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_36'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public final ParsedResultType getType() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_39'/>
39
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_39'>2</a>
<span>

1. getType : replaced return value with null for com/google/zxing/client/result/ParsedResult::getType &rarr; KILLED<br/>

2. getType : mutated return of Object value for com/google/zxing/client/result/ParsedResult::getType to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return type;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public abstract String getDisplayResult();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public final String toString() {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_46'/>
46
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_46'>3</a>
<span>

1. toString : replaced return value with &#34;&#34; for com/google/zxing/client/result/ParsedResult::toString &rarr; NO_COVERAGE<br/>

2. toString : removed call to com/google/zxing/client/result/ParsedResult::getDisplayResult &rarr; NO_COVERAGE<br/>

3. toString : mutated return of Object value for com/google/zxing/client/result/ParsedResult::toString to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    return getDisplayResult();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public static void maybeAppend(String value, StringBuilder result) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_50'/>
50
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_50'>13</a>
<span>

1. maybeAppend : removed call to java/lang/String::isEmpty &rarr; SURVIVED<br/>

2. maybeAppend : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>

3. maybeAppend : not equal to less than &rarr; SURVIVED<br/>

4. maybeAppend : not equal to greater than &rarr; SURVIVED<br/>

5. maybeAppend : negated conditional &rarr; KILLED<br/>

6. maybeAppend : negated conditional &rarr; KILLED<br/>

7. maybeAppend : removed conditional - replaced equality check with false &rarr; KILLED<br/>

8. maybeAppend : removed conditional - replaced equality check with false &rarr; KILLED<br/>

9. maybeAppend : removed conditional - replaced equality check with true &rarr; KILLED<br/>

10. maybeAppend : not equal to less or equal &rarr; KILLED<br/>

11. maybeAppend : not equal to greater or equal &rarr; KILLED<br/>

12. maybeAppend : equal to not equal &rarr; KILLED<br/>

13. maybeAppend : not equal to equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    if (value != null &#38;&#38; !value.isEmpty()) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      // Don&#39;t add a newline before the first value</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_52'/>
52
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_52'>10</a>
<span>

1. maybeAppend : Less or equal to equal &rarr; SURVIVED<br/>

2. maybeAppend : changed conditional boundary &rarr; KILLED<br/>

3. maybeAppend : negated conditional &rarr; KILLED<br/>

4. maybeAppend : removed call to java/lang/StringBuilder::length &rarr; KILLED<br/>

5. maybeAppend : removed conditional - replaced comparison check with false &rarr; KILLED<br/>

6. maybeAppend : removed conditional - replaced comparison check with true &rarr; KILLED<br/>

7. maybeAppend : Less or equal to less than &rarr; KILLED<br/>

8. maybeAppend : Less or equal to greater than &rarr; KILLED<br/>

9. maybeAppend : Less or equal to greater or equal &rarr; KILLED<br/>

10. maybeAppend : Less or equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>      if (result.length() &#62; 0) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_53'/>
53
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_53'>9</a>
<span>

1. maybeAppend : Substituted 10 with 11 &rarr; KILLED<br/>

2. maybeAppend : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>

3. maybeAppend : replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED<br/>

4. maybeAppend : Substituted 10 with 1 &rarr; KILLED<br/>

5. maybeAppend : Substituted 10 with 0 &rarr; KILLED<br/>

6. maybeAppend : Substituted 10 with -1 &rarr; KILLED<br/>

7. maybeAppend : Substituted 10 with -10 &rarr; KILLED<br/>

8. maybeAppend : Substituted 10 with 11 &rarr; KILLED<br/>

9. maybeAppend : Substituted 10 with 9 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        result.append(&#39;\n&#39;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_55'/>
55
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_55'>2</a>
<span>

1. maybeAppend : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>

2. maybeAppend : replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>      result.append(value);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_57'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public static void maybeAppend(String[] values, StringBuilder result) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_60'/>
60
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_60'>4</a>
<span>

1. maybeAppend : negated conditional &rarr; KILLED<br/>

2. maybeAppend : removed conditional - replaced equality check with false &rarr; KILLED<br/>

3. maybeAppend : removed conditional - replaced equality check with true &rarr; KILLED<br/>

4. maybeAppend : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    if (values != null) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_61'/>
61
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_61'>15</a>
<span>

1. maybeAppend : Negated integer local variable number 4 &rarr; KILLED<br/>

2. maybeAppend : Negated integer local variable number 3 &rarr; KILLED<br/>

3. maybeAppend : Negated integer local variable number 4 &rarr; KILLED<br/>

4. maybeAppend : Incremented (a++) integer local variable number 4 &rarr; KILLED<br/>

5. maybeAppend : Incremented (a++) integer local variable number 3 &rarr; KILLED<br/>

6. maybeAppend : Incremented (a++) integer local variable number 4 &rarr; KILLED<br/>

7. maybeAppend : Decremented (a--) integer local variable number 4 &rarr; KILLED<br/>

8. maybeAppend : Decremented (a--) integer local variable number 3 &rarr; KILLED<br/>

9. maybeAppend : Decremented (a--) integer local variable number 4 &rarr; KILLED<br/>

10. maybeAppend : Incremented (++a) integer local variable number 4 &rarr; KILLED<br/>

11. maybeAppend : Incremented (++a) integer local variable number 3 &rarr; KILLED<br/>

12. maybeAppend : Incremented (++a) integer local variable number 4 &rarr; KILLED<br/>

13. maybeAppend : Decremented (--a) integer local variable number 4 &rarr; KILLED<br/>

14. maybeAppend : Decremented (--a) integer local variable number 3 &rarr; KILLED<br/>

15. maybeAppend : Decremented (--a) integer local variable number 4 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>      for (String value : values) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_62'/>
62
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_62'>1</a>
<span>

1. maybeAppend : removed call to com/google/zxing/client/result/ParsedResult::maybeAppend &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        maybeAppend(value, result);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_65'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@209ac100_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@209ac100_35'>35</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_35'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.client.result.TelParsedResultTestCase.testTel(com.google.zxing.client.result.TelParsedResultTestCase)</span></span> Removed assignment to member variable type &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@209ac100_39'>39</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_39'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getType<br/><b>Killed by : </b>com.google.zxing.client.result.TelParsedResultTestCase.testTel(com.google.zxing.client.result.TelParsedResultTestCase)</span></span> replaced return value with null for com/google/zxing/client/result/ParsedResult::getType &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getType<br/><b>Killed by : </b>com.google.zxing.client.result.TelParsedResultTestCase.testTel(com.google.zxing.client.result.TelParsedResultTestCase)</span></span> mutated return of Object value for com/google/zxing/client/result/ParsedResult::getType to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@209ac100_46'>46</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_46'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>none</span></span> replaced return value with &#34;&#34; for com/google/zxing/client/result/ParsedResult::toString &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>none</span></span> removed call to com/google/zxing/client/result/ParsedResult::getDisplayResult &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>none</span></span> mutated return of Object value for com/google/zxing/client/result/ParsedResult::toString to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@209ac100_50'>50</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_50'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>maybeAppend<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testSMSTO(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>maybeAppend<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testSMSTO(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>maybeAppend<br/><b>Killed by : </b>none</span></span> removed call to java/lang/String::isEmpty &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>maybeAppend<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testSMSTO(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>maybeAppend<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testSMSTO(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>maybeAppend<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testSMSTO(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>maybeAppend<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>maybeAppend<br/><b>Killed by : </b>none</span></span> not equal to less than &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>maybeAppend<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testSMSTO(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> not equal to less or equal &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>maybeAppend<br/><b>Killed by : </b>none</span></span> not equal to greater than &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>maybeAppend<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testSMSTO(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> not equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>maybeAppend<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testSMSTO(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> equal to not equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>maybeAppend<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testSMSTO(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> not equal to equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@209ac100_52'>52</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_52'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>maybeAppend<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testSMSTO(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>maybeAppend<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testSMSTO(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>maybeAppend<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testSMSTO(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> removed call to java/lang/StringBuilder::length &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>maybeAppend<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testSMSTO(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> removed conditional - replaced comparison check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>maybeAppend<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testSMSTO(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> removed conditional - replaced comparison check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>maybeAppend<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testSMSTO(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> Less or equal to less than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>maybeAppend<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testSMSTO(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> Less or equal to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>maybeAppend<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testSMSTO(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> Less or equal to greater or equal &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>maybeAppend<br/><b>Killed by : </b>none</span></span> Less or equal to equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>maybeAppend<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testSMSTO(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> Less or equal to not equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@209ac100_53'>53</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_53'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>maybeAppend<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testSMSTO(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> Substituted 10 with 11 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>maybeAppend<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testSMSTO(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>maybeAppend<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testSMSTO(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>maybeAppend<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testSMSTO(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> Substituted 10 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>maybeAppend<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testSMSTO(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> Substituted 10 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>maybeAppend<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testSMSTO(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> Substituted 10 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>maybeAppend<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testSMSTO(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> Substituted 10 with -10 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>maybeAppend<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testSMSTO(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> Substituted 10 with 11 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>maybeAppend<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testSMSTO(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> Substituted 10 with 9 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@209ac100_55'>55</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_55'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>maybeAppend<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testSMSTO(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>maybeAppend<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testSMSTO(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@209ac100_60'>60</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_60'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>maybeAppend<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testSMSTO(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>maybeAppend<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testSMSTO(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>maybeAppend<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testAddressBookAUType(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>maybeAppend<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testSMSTO(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@209ac100_61'>61</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_61'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>maybeAppend<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testSMSTO(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> Negated integer local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>maybeAppend<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testSMSTO(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> Negated integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>maybeAppend<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testMMS(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> Negated integer local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>maybeAppend<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testSMSTO(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> Incremented (a++) integer local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>maybeAppend<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testSMSTO(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> Incremented (a++) integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>maybeAppend<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testMMS(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> Incremented (a++) integer local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>maybeAppend<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testSMSTO(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> Decremented (a--) integer local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>maybeAppend<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testMMS(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> Decremented (a--) integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>maybeAppend<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testSMSTO(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> Decremented (a--) integer local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>maybeAppend<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testSMSTO(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> Incremented (++a) integer local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>maybeAppend<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testSMSTO(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> Incremented (++a) integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>maybeAppend<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testSMSTO(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> Incremented (++a) integer local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>maybeAppend<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testSMSTO(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> Decremented (--a) integer local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>maybeAppend<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testSMSTO(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> Decremented (--a) integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>maybeAppend<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testSMSTO(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> Decremented (--a) integer local variable number 4 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@209ac100_62'>62</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@209ac100_62'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>maybeAppend<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testSMSTO(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> removed call to com/google/zxing/client/result/ParsedResult::maybeAppend &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>ABS_MUTATOR</li>

<li class='mutator'>AOD_1_MUTATOR</li>

<li class='mutator'>AOD_2_MUTATOR</li>

<li class='mutator'>AOR_1_MUTATOR</li>

<li class='mutator'>AOR_2_MUTATOR</li>

<li class='mutator'>AOR_3_MUTATOR</li>

<li class='mutator'>AOR_4_MUTATOR</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>CRCR_1_MUTATOR</li>

<li class='mutator'>CRCR_2_MUTATOR</li>

<li class='mutator'>CRCR_3_MUTATOR</li>

<li class='mutator'>CRCR_4_MUTATOR</li>

<li class='mutator'>CRCR_5_MUTATOR</li>

<li class='mutator'>CRCR_6_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NAKED_RECEIVER</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>OBBN_1_MUTATOR</li>

<li class='mutator'>OBBN_2_MUTATOR</li>

<li class='mutator'>OBBN_3_MUTATOR</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>ROR_1_MUTATOR</li>

<li class='mutator'>ROR_2_MUTATOR</li>

<li class='mutator'>ROR_3_MUTATOR</li>

<li class='mutator'>ROR_4_MUTATOR</li>

<li class='mutator'>ROR_5_MUTATOR</li>

<li class='mutator'>UOI_1_MUTATOR</li>

<li class='mutator'>UOI_2_MUTATOR</li>

<li class='mutator'>UOI_3_MUTATOR</li>

<li class='mutator'>UOI_4_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.google.zxing.client.result.AddressBookParsedResultTestCase.testBizcard(com.google.zxing.client.result.AddressBookParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.EmailAddressParsedResultTestCase.testSMTP(com.google.zxing.client.result.EmailAddressParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.AddressBookParsedResultTestCase.testVCardTypes(com.google.zxing.client.result.AddressBookParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.CalendarParsedResultTestCase.testVEventEscapes(com.google.zxing.client.result.CalendarParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.URIParsedResultTestCase.testNotURI(com.google.zxing.client.result.URIParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testISBN(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.CalendarParsedResultTestCase.testLocation(com.google.zxing.client.result.CalendarParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.CalendarParsedResultTestCase.testAttendees(com.google.zxing.client.result.CalendarParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.GeoParsedResultTestCase.testGeo(com.google.zxing.client.result.GeoParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.WifiParsedResultTestCase.testNoPassword(com.google.zxing.client.result.WifiParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ISBNParsedResultTestCase.testISBN(com.google.zxing.client.result.ISBNParsedResultTestCase) (15 ms)</li><li>com.google.zxing.client.result.URIParsedResultTestCase.testURLTO(com.google.zxing.client.result.URIParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.CalendarParsedResultTestCase.testStartEnd(com.google.zxing.client.result.CalendarParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.AddressBookParsedResultTestCase.testVCardValueURI(com.google.zxing.client.result.AddressBookParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.EmailAddressParsedResultTestCase.testBCCs(com.google.zxing.client.result.EmailAddressParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.URIParsedResultTestCase.testMaliciousUnicode(com.google.zxing.client.result.URIParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testBizcard(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.CalendarParsedResultTestCase.testGeo(com.google.zxing.client.result.CalendarParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testAddressBookAUType(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.WifiParsedResultTestCase.testEscape(com.google.zxing.client.result.WifiParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testUPCA(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.AddressBookParsedResultTestCase.testAddressBookAU(com.google.zxing.client.result.AddressBookParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testVCard(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ExpandedProductParsedResultTestCase.testRSSExpanded(com.google.zxing.client.result.ExpandedProductParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testMMS(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.EmailAddressParsedResultTestCase.testCCs(com.google.zxing.client.result.EmailAddressParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.URIParsedResultTestCase.testIsPossiblyMalicious(com.google.zxing.client.result.URIParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.SMSMMSParsedResultTestCase.testMMS(com.google.zxing.client.result.SMSMMSParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.EmailAddressParsedResultTestCase.testEmailAddress(com.google.zxing.client.result.EmailAddressParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.CalendarParsedResultTestCase.testOrganizer(com.google.zxing.client.result.CalendarParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.CalendarParsedResultTestCase.testSummary(com.google.zxing.client.result.CalendarParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testSMSTO(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testBookmarkType(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.CalendarParsedResultTestCase.testDescription(com.google.zxing.client.result.CalendarParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.CalendarParsedResultTestCase.testAllDayValueDate(com.google.zxing.client.result.CalendarParsedResultTestCase) (15 ms)</li><li>com.google.zxing.client.result.WifiParsedResultTestCase.testWpa(com.google.zxing.client.result.WifiParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testUPCE(com.google.zxing.client.result.ParsedReaderResultTestCase) (16 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testMMSTO(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testSMS(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.AddressBookParsedResultTestCase.testVCardFullN3(com.google.zxing.client.result.AddressBookParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.CalendarParsedResultTestCase.testStart(com.google.zxing.client.result.CalendarParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testAddressBookType(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.CalendarParsedResultTestCase.testNoVCalendar(com.google.zxing.client.result.CalendarParsedResultTestCase) (16 ms)</li><li>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testGeo(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.AddressBookParsedResultTestCase.testVCardEscape(com.google.zxing.client.result.AddressBookParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.AddressBookParsedResultTestCase.testVCard(com.google.zxing.client.result.AddressBookParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.EmailAddressParsedResultTestCase.testTos(com.google.zxing.client.result.EmailAddressParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.URIParsedResultTestCase.testGarbage(com.google.zxing.client.result.URIParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.SMSMMSParsedResultTestCase.testSMS(com.google.zxing.client.result.SMSMMSParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.TelParsedResultTestCase.testTel(com.google.zxing.client.result.TelParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.AddressBookParsedResultTestCase.testVCardFullN2(com.google.zxing.client.result.AddressBookParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testEAN(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.VINParsedResultTestCase.testNotVIN(com.google.zxing.client.result.VINParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testEmailType(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testVEvent(com.google.zxing.client.result.ParsedReaderResultTestCase) (16 ms)</li><li>com.google.zxing.client.result.AddressBookParsedResultTestCase.testQuotedPrintable(com.google.zxing.client.result.AddressBookParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.AddressBookParsedResultTestCase.testVCardCaseInsensitive(com.google.zxing.client.result.AddressBookParsedResultTestCase) (16 ms)</li><li>com.google.zxing.client.result.CalendarParsedResultTestCase.testDuration(com.google.zxing.client.result.CalendarParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.AddressBookParsedResultTestCase.testEscapedVCard(com.google.zxing.client.result.AddressBookParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testTextType(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ProductParsedResultTestCase.testProduct(com.google.zxing.client.result.ProductParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testTel(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2resultTestCase.testDecodeRow2result2(com.google.zxing.oned.rss.expanded.RSSExpandedImage2resultTestCase) (0 ms)</li><li>com.google.zxing.client.result.CalendarParsedResultTestCase.testBadGeo(com.google.zxing.client.result.CalendarParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.WifiParsedResultTestCase.testWep(com.google.zxing.client.result.WifiParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.AddressBookParsedResultTestCase.testVCardFullN(com.google.zxing.client.result.AddressBookParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.EmailAddressParsedResultTestCase.testAll(com.google.zxing.client.result.EmailAddressParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testURI(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.VINParsedResultTestCase.testVIN(com.google.zxing.client.result.VINParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.EmailAddressParsedResultTestCase.testEmailDocomo(com.google.zxing.client.result.EmailAddressParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.AddressBookParsedResultTestCase.testSeveralAddresses(com.google.zxing.client.result.AddressBookParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testEmailAddressType(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.URIParsedResultTestCase.testExotic(com.google.zxing.client.result.URIParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.URIParsedResultTestCase.testURI(com.google.zxing.client.result.URIParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testURLTOType(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.AddressBookParsedResultTestCase.testAddressBookDocomo(com.google.zxing.client.result.AddressBookParsedResultTestCase) (0 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>