<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>ProductParsedResult.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Copyright 2007 ZXing authors</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * you may not use this file except in compliance with the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.google.zxing.client.result;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Represents a parsed result that encodes a product by an identifier of some kind.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @author dswitkin@google.com (Daniel Switkin)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public final class ProductParsedResult extends ParsedResult {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private final String productID;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private final String normalizedProductID;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  ProductParsedResult(String productID) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_30'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    this(productID, productID);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_31'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  ProductParsedResult(String productID, String normalizedProductID) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_34'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    super(ParsedResultType.PRODUCT);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_35'/>
35
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_35'>1</a>
<span>

1. &#60;init&#62; : Removed assignment to member variable productID &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    this.productID = productID;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_36'/>
36
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_36'>1</a>
<span>

1. &#60;init&#62; : Removed assignment to member variable normalizedProductID &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    this.normalizedProductID = normalizedProductID;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_37'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public String getProductID() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_40'/>
40
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_40'>2</a>
<span>

1. getProductID : replaced return value with &#34;&#34; for com/google/zxing/client/result/ProductParsedResult::getProductID &rarr; KILLED<br/>

2. getProductID : mutated return of Object value for com/google/zxing/client/result/ProductParsedResult::getProductID to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return productID;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public String getNormalizedProductID() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_44'/>
44
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_44'>2</a>
<span>

1. getNormalizedProductID : replaced return value with &#34;&#34; for com/google/zxing/client/result/ProductParsedResult::getNormalizedProductID &rarr; KILLED<br/>

2. getNormalizedProductID : mutated return of Object value for com/google/zxing/client/result/ProductParsedResult::getNormalizedProductID to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return normalizedProductID;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public String getDisplayResult() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_49'/>
49
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_49'>2</a>
<span>

1. getDisplayResult : replaced return value with &#34;&#34; for com/google/zxing/client/result/ProductParsedResult::getDisplayResult &rarr; KILLED<br/>

2. getDisplayResult : mutated return of Object value for com/google/zxing/client/result/ProductParsedResult::getDisplayResult to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return productID;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_35'>35</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_35'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testUPCA(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> Removed assignment to member variable productID &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_36'>36</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_36'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.client.result.ProductParsedResultTestCase.testProduct(com.google.zxing.client.result.ProductParsedResultTestCase)</span></span> Removed assignment to member variable normalizedProductID &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_40'>40</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_40'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getProductID<br/><b>Killed by : </b>com.google.zxing.client.result.ProductParsedResultTestCase.testProduct(com.google.zxing.client.result.ProductParsedResultTestCase)</span></span> replaced return value with &#34;&#34; for com/google/zxing/client/result/ProductParsedResult::getProductID &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getProductID<br/><b>Killed by : </b>com.google.zxing.client.result.ProductParsedResultTestCase.testProduct(com.google.zxing.client.result.ProductParsedResultTestCase)</span></span> mutated return of Object value for com/google/zxing/client/result/ProductParsedResult::getProductID to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_44'>44</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_44'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getNormalizedProductID<br/><b>Killed by : </b>com.google.zxing.client.result.ProductParsedResultTestCase.testProduct(com.google.zxing.client.result.ProductParsedResultTestCase)</span></span> replaced return value with &#34;&#34; for com/google/zxing/client/result/ProductParsedResult::getNormalizedProductID &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getNormalizedProductID<br/><b>Killed by : </b>com.google.zxing.client.result.ProductParsedResultTestCase.testProduct(com.google.zxing.client.result.ProductParsedResultTestCase)</span></span> mutated return of Object value for com/google/zxing/client/result/ProductParsedResult::getNormalizedProductID to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_49'>49</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1f1ac0eb_49'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testUPCA(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> replaced return value with &#34;&#34; for com/google/zxing/client/result/ProductParsedResult::getDisplayResult &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testUPCA(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> mutated return of Object value for com/google/zxing/client/result/ProductParsedResult::getDisplayResult to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>ABS_MUTATOR</li>

<li class='mutator'>AOD_1_MUTATOR</li>

<li class='mutator'>AOD_2_MUTATOR</li>

<li class='mutator'>AOR_1_MUTATOR</li>

<li class='mutator'>AOR_2_MUTATOR</li>

<li class='mutator'>AOR_3_MUTATOR</li>

<li class='mutator'>AOR_4_MUTATOR</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>CRCR_1_MUTATOR</li>

<li class='mutator'>CRCR_2_MUTATOR</li>

<li class='mutator'>CRCR_3_MUTATOR</li>

<li class='mutator'>CRCR_4_MUTATOR</li>

<li class='mutator'>CRCR_5_MUTATOR</li>

<li class='mutator'>CRCR_6_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NAKED_RECEIVER</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>OBBN_1_MUTATOR</li>

<li class='mutator'>OBBN_2_MUTATOR</li>

<li class='mutator'>OBBN_3_MUTATOR</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>ROR_1_MUTATOR</li>

<li class='mutator'>ROR_2_MUTATOR</li>

<li class='mutator'>ROR_3_MUTATOR</li>

<li class='mutator'>ROR_4_MUTATOR</li>

<li class='mutator'>ROR_5_MUTATOR</li>

<li class='mutator'>UOI_1_MUTATOR</li>

<li class='mutator'>UOI_2_MUTATOR</li>

<li class='mutator'>UOI_3_MUTATOR</li>

<li class='mutator'>UOI_4_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.google.zxing.client.result.ParsedReaderResultTestCase.testEAN(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ProductParsedResultTestCase.testProduct(com.google.zxing.client.result.ProductParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testUPCE(com.google.zxing.client.result.ParsedReaderResultTestCase) (16 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testUPCA(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>