<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>URIParsedResult.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Copyright 2007 ZXing authors</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * you may not use this file except in compliance with the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.google.zxing.client.result;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * A simple result type encapsulating a URI that has no further interpretation.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @author Sean Owen</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public final class URIParsedResult extends ParsedResult {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private final String uri;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private final String title;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public URIParsedResult(String uri, String title) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_30'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    super(ParsedResultType.URI);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_31'/>
31
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_31'>3</a>
<span>

1. &#60;init&#62; : replaced call to com/google/zxing/client/result/URIParsedResult::massageURI with argument &rarr; KILLED<br/>

2. &#60;init&#62; : removed call to com/google/zxing/client/result/URIParsedResult::massageURI &rarr; KILLED<br/>

3. &#60;init&#62; : Removed assignment to member variable uri &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    this.uri = massageURI(uri);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_32'/>
32
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_32'>1</a>
<span>

1. &#60;init&#62; : Removed assignment to member variable title &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    this.title = title;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_33'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public String getURI() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_36'/>
36
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_36'>2</a>
<span>

1. getURI : replaced return value with &#34;&#34; for com/google/zxing/client/result/URIParsedResult::getURI &rarr; KILLED<br/>

2. getURI : mutated return of Object value for com/google/zxing/client/result/URIParsedResult::getURI to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return uri;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public String getTitle() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_40'/>
40
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_40'>2</a>
<span>

1. getTitle : replaced return value with &#34;&#34; for com/google/zxing/client/result/URIParsedResult::getTitle &rarr; KILLED<br/>

2. getTitle : mutated return of Object value for com/google/zxing/client/result/URIParsedResult::getTitle to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return title;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @return true if the URI contains suspicious patterns that may suggest it intends to</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   *  mislead the user about its true nature</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @deprecated see {@link URIResultParser#isPossiblyMaliciousURI(String)}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  @Deprecated</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public boolean isPossiblyMaliciousURI() {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_50'/>
50
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_50'>4</a>
<span>

1. isPossiblyMaliciousURI : replaced boolean return with false for com/google/zxing/client/result/URIParsedResult::isPossiblyMaliciousURI &rarr; NO_COVERAGE<br/>

2. isPossiblyMaliciousURI : replaced boolean return with true for com/google/zxing/client/result/URIParsedResult::isPossiblyMaliciousURI &rarr; NO_COVERAGE<br/>

3. isPossiblyMaliciousURI : removed call to com/google/zxing/client/result/URIResultParser::isPossiblyMaliciousURI &rarr; NO_COVERAGE<br/>

4. isPossiblyMaliciousURI : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    return URIResultParser.isPossiblyMaliciousURI(uri);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public String getDisplayResult() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_55'/>
55
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_55'>8</a>
<span>

1. getDisplayResult : Substituted 30 with 31 &rarr; SURVIVED<br/>

2. getDisplayResult : Substituted 30 with 1 &rarr; SURVIVED<br/>

3. getDisplayResult : Substituted 30 with 0 &rarr; SURVIVED<br/>

4. getDisplayResult : Substituted 30 with 31 &rarr; SURVIVED<br/>

5. getDisplayResult : Substituted 30 with 29 &rarr; SURVIVED<br/>

6. getDisplayResult : removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED<br/>

7. getDisplayResult : Substituted 30 with -1 &rarr; KILLED<br/>

8. getDisplayResult : Substituted 30 with -30 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    StringBuilder result = new StringBuilder(30);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_56'/>
56
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_56'>1</a>
<span>

1. getDisplayResult : removed call to com/google/zxing/client/result/URIParsedResult::maybeAppend &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    maybeAppend(title, result);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_57'/>
57
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_57'>1</a>
<span>

1. getDisplayResult : removed call to com/google/zxing/client/result/URIParsedResult::maybeAppend &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    maybeAppend(uri, result);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_58'/>
58
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_58'>3</a>
<span>

1. getDisplayResult : replaced return value with &#34;&#34; for com/google/zxing/client/result/URIParsedResult::getDisplayResult &rarr; KILLED<br/>

2. getDisplayResult : removed call to java/lang/StringBuilder::toString &rarr; KILLED<br/>

3. getDisplayResult : mutated return of Object value for com/google/zxing/client/result/URIParsedResult::getDisplayResult to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return result.toString();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Transforms a string that represents a URI into something more proper, by adding or canonicalizing</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * the protocol.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private static String massageURI(String uri) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_66'/>
66
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_66'>2</a>
<span>

1. massageURI : replaced call to java/lang/String::trim with receiver &rarr; SURVIVED<br/>

2. massageURI : removed call to java/lang/String::trim &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    uri = uri.trim();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_67'/>
67
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_67'>9</a>
<span>

1. massageURI : replaced call to java/lang/String::indexOf with argument &rarr; KILLED<br/>

2. massageURI : Substituted 58 with 59 &rarr; KILLED<br/>

3. massageURI : removed call to java/lang/String::indexOf &rarr; KILLED<br/>

4. massageURI : Substituted 58 with 1 &rarr; KILLED<br/>

5. massageURI : Substituted 58 with 0 &rarr; KILLED<br/>

6. massageURI : Substituted 58 with -1 &rarr; KILLED<br/>

7. massageURI : Substituted 58 with -58 &rarr; KILLED<br/>

8. massageURI : Substituted 58 with 59 &rarr; KILLED<br/>

9. massageURI : Substituted 58 with 57 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    int protocolEnd = uri.indexOf(&#39;:&#39;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_68'/>
68
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_68'>28</a>
<span>

1. massageURI : changed conditional boundary &rarr; SURVIVED<br/>

2. massageURI : Less than to less or equal &rarr; SURVIVED<br/>

3. massageURI : equal to less or equal &rarr; SURVIVED<br/>

4. massageURI : Incremented (a++) integer local variable number 1 &rarr; SURVIVED<br/>

5. massageURI : Incremented (a++) integer local variable number 1 &rarr; SURVIVED<br/>

6. massageURI : Decremented (a--) integer local variable number 1 &rarr; SURVIVED<br/>

7. massageURI : Incremented (++a) integer local variable number 1 &rarr; SURVIVED<br/>

8. massageURI : negated conditional &rarr; KILLED<br/>

9. massageURI : negated conditional &rarr; KILLED<br/>

10. massageURI : removed call to com/google/zxing/client/result/URIParsedResult::isColonFollowedByPortNumber &rarr; KILLED<br/>

11. massageURI : removed conditional - replaced equality check with false &rarr; KILLED<br/>

12. massageURI : removed conditional - replaced equality check with true &rarr; KILLED<br/>

13. massageURI : removed conditional - replaced comparison check with false &rarr; KILLED<br/>

14. massageURI : removed conditional - replaced comparison check with true &rarr; KILLED<br/>

15. massageURI : Negated integer local variable number 1 &rarr; KILLED<br/>

16. massageURI : Negated integer local variable number 1 &rarr; KILLED<br/>

17. massageURI : equal to less than &rarr; KILLED<br/>

18. massageURI : Less than to greater than &rarr; KILLED<br/>

19. massageURI : Less than to greater or equal &rarr; KILLED<br/>

20. massageURI : equal to greater than &rarr; KILLED<br/>

21. massageURI : Less than to equal &rarr; KILLED<br/>

22. massageURI : equal to greater or equal &rarr; KILLED<br/>

23. massageURI : Less than to not equal &rarr; KILLED<br/>

24. massageURI : equal to not equal &rarr; KILLED<br/>

25. massageURI : Decremented (a--) integer local variable number 1 &rarr; KILLED<br/>

26. massageURI : Incremented (++a) integer local variable number 1 &rarr; KILLED<br/>

27. massageURI : Decremented (--a) integer local variable number 1 &rarr; KILLED<br/>

28. massageURI : Decremented (--a) integer local variable number 1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    if (protocolEnd &#60; 0 || isColonFollowedByPortNumber(uri, protocolEnd)) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      // No protocol, or found a colon, but it looks like it is after the host, so the protocol is still missing,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      // so assume http</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_71'/>
71
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_71'>6</a>
<span>

1. massageURI : removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED<br/>

2. massageURI : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>

3. massageURI : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>

4. massageURI : removed call to java/lang/StringBuilder::toString &rarr; KILLED<br/>

5. massageURI : replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED<br/>

6. massageURI : replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>      uri = &#34;http://&#34; + uri;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_73'/>
73
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_73'>2</a>
<span>

1. massageURI : replaced return value with &#34;&#34; for com/google/zxing/client/result/URIParsedResult::massageURI &rarr; KILLED<br/>

2. massageURI : mutated return of Object value for com/google/zxing/client/result/URIParsedResult::massageURI to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return uri;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private static boolean isColonFollowedByPortNumber(String uri, int protocolEnd) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_77'/>
77
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_77'>18</a>
<span>

1. isColonFollowedByPortNumber : Substituted 1 with 2 &rarr; SURVIVED<br/>

2. isColonFollowedByPortNumber : Incremented (a++) integer local variable number 1 &rarr; SURVIVED<br/>

3. isColonFollowedByPortNumber : Decremented (a--) integer local variable number 1 &rarr; SURVIVED<br/>

4. isColonFollowedByPortNumber : Incremented (++a) integer local variable number 1 &rarr; SURVIVED<br/>

5. isColonFollowedByPortNumber : Substituted 1 with 0 &rarr; KILLED<br/>

6. isColonFollowedByPortNumber : Replaced integer addition with subtraction &rarr; KILLED<br/>

7. isColonFollowedByPortNumber : Negated integer local variable number 1 &rarr; KILLED<br/>

8. isColonFollowedByPortNumber : Replaced integer operation with first member &rarr; KILLED<br/>

9. isColonFollowedByPortNumber : Replaced integer operation by second member &rarr; KILLED<br/>

10. isColonFollowedByPortNumber : Replaced integer addition with subtraction &rarr; KILLED<br/>

11. isColonFollowedByPortNumber : Replaced integer addition with multiplication &rarr; KILLED<br/>

12. isColonFollowedByPortNumber : Replaced integer addition with division &rarr; KILLED<br/>

13. isColonFollowedByPortNumber : Replaced integer addition with modulus &rarr; KILLED<br/>

14. isColonFollowedByPortNumber : Substituted 1 with 0 &rarr; KILLED<br/>

15. isColonFollowedByPortNumber : Substituted 1 with -1 &rarr; KILLED<br/>

16. isColonFollowedByPortNumber : Substituted 1 with -1 &rarr; KILLED<br/>

17. isColonFollowedByPortNumber : Substituted 1 with 0 &rarr; KILLED<br/>

18. isColonFollowedByPortNumber : Decremented (--a) integer local variable number 1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    int start = protocolEnd + 1;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_78'/>
78
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_78'>14</a>
<span>

1. isColonFollowedByPortNumber : Negated integer local variable number 2 &rarr; SURVIVED<br/>

2. isColonFollowedByPortNumber : Incremented (a++) integer local variable number 2 &rarr; SURVIVED<br/>

3. isColonFollowedByPortNumber : Incremented (++a) integer local variable number 2 &rarr; SURVIVED<br/>

4. isColonFollowedByPortNumber : replaced call to java/lang/String::indexOf with argument &rarr; KILLED<br/>

5. isColonFollowedByPortNumber : Substituted 47 with 48 &rarr; KILLED<br/>

6. isColonFollowedByPortNumber : removed call to java/lang/String::indexOf &rarr; KILLED<br/>

7. isColonFollowedByPortNumber : Substituted 47 with 1 &rarr; KILLED<br/>

8. isColonFollowedByPortNumber : Substituted 47 with 0 &rarr; KILLED<br/>

9. isColonFollowedByPortNumber : Substituted 47 with -1 &rarr; KILLED<br/>

10. isColonFollowedByPortNumber : Substituted 47 with -47 &rarr; KILLED<br/>

11. isColonFollowedByPortNumber : Substituted 47 with 48 &rarr; KILLED<br/>

12. isColonFollowedByPortNumber : Substituted 47 with 46 &rarr; KILLED<br/>

13. isColonFollowedByPortNumber : Decremented (a--) integer local variable number 2 &rarr; KILLED<br/>

14. isColonFollowedByPortNumber : Decremented (--a) integer local variable number 2 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    int nextSlash = uri.indexOf(&#39;/&#39;, start);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_79'/>
79
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_79'>14</a>
<span>

1. isColonFollowedByPortNumber : changed conditional boundary &rarr; SURVIVED<br/>

2. isColonFollowedByPortNumber : greater or equal to greater than &rarr; SURVIVED<br/>

3. isColonFollowedByPortNumber : Decremented (a--) integer local variable number 3 &rarr; SURVIVED<br/>

4. isColonFollowedByPortNumber : Decremented (--a) integer local variable number 3 &rarr; SURVIVED<br/>

5. isColonFollowedByPortNumber : negated conditional &rarr; KILLED<br/>

6. isColonFollowedByPortNumber : removed conditional - replaced comparison check with false &rarr; KILLED<br/>

7. isColonFollowedByPortNumber : removed conditional - replaced comparison check with true &rarr; KILLED<br/>

8. isColonFollowedByPortNumber : Negated integer local variable number 3 &rarr; KILLED<br/>

9. isColonFollowedByPortNumber : greater or equal to less than &rarr; KILLED<br/>

10. isColonFollowedByPortNumber : greater or equal to less or equal &rarr; KILLED<br/>

11. isColonFollowedByPortNumber : greater or equal to equal &rarr; KILLED<br/>

12. isColonFollowedByPortNumber : greater or equal to not equal &rarr; KILLED<br/>

13. isColonFollowedByPortNumber : Incremented (a++) integer local variable number 3 &rarr; KILLED<br/>

14. isColonFollowedByPortNumber : Incremented (++a) integer local variable number 3 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    if (nextSlash &#60; 0) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_80'/>
80
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_80'>1</a>
<span>

1. isColonFollowedByPortNumber : removed call to java/lang/String::length &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>      nextSlash = uri.length();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_82'/>
82
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_82'>26</a>
<span>

1. isColonFollowedByPortNumber : Replaced integer subtraction with division &rarr; SURVIVED<br/>

2. isColonFollowedByPortNumber : Replaced integer subtraction with modulus &rarr; SURVIVED<br/>

3. isColonFollowedByPortNumber : Incremented (a++) integer local variable number 2 &rarr; SURVIVED<br/>

4. isColonFollowedByPortNumber : Incremented (a++) integer local variable number 3 &rarr; SURVIVED<br/>

5. isColonFollowedByPortNumber : Incremented (a++) integer local variable number 2 &rarr; SURVIVED<br/>

6. isColonFollowedByPortNumber : Decremented (a--) integer local variable number 3 &rarr; SURVIVED<br/>

7. isColonFollowedByPortNumber : Decremented (a--) integer local variable number 2 &rarr; SURVIVED<br/>

8. isColonFollowedByPortNumber : Incremented (++a) integer local variable number 2 &rarr; SURVIVED<br/>

9. isColonFollowedByPortNumber : Incremented (++a) integer local variable number 2 &rarr; SURVIVED<br/>

10. isColonFollowedByPortNumber : Decremented (--a) integer local variable number 3 &rarr; SURVIVED<br/>

11. isColonFollowedByPortNumber : replaced boolean return with false for com/google/zxing/client/result/URIParsedResult::isColonFollowedByPortNumber &rarr; KILLED<br/>

12. isColonFollowedByPortNumber : replaced boolean return with true for com/google/zxing/client/result/URIParsedResult::isColonFollowedByPortNumber &rarr; KILLED<br/>

13. isColonFollowedByPortNumber : Replaced integer subtraction with addition &rarr; KILLED<br/>

14. isColonFollowedByPortNumber : removed call to com/google/zxing/client/result/ResultParser::isSubstringOfDigits &rarr; KILLED<br/>

15. isColonFollowedByPortNumber : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

16. isColonFollowedByPortNumber : Negated integer local variable number 2 &rarr; KILLED<br/>

17. isColonFollowedByPortNumber : Negated integer local variable number 3 &rarr; KILLED<br/>

18. isColonFollowedByPortNumber : Negated integer local variable number 2 &rarr; KILLED<br/>

19. isColonFollowedByPortNumber : Replaced integer operation with first member &rarr; KILLED<br/>

20. isColonFollowedByPortNumber : Replaced integer operation by second member &rarr; KILLED<br/>

21. isColonFollowedByPortNumber : Replaced integer subtraction with addition &rarr; KILLED<br/>

22. isColonFollowedByPortNumber : Replaced integer subtraction with multiplication &rarr; KILLED<br/>

23. isColonFollowedByPortNumber : Decremented (a--) integer local variable number 2 &rarr; KILLED<br/>

24. isColonFollowedByPortNumber : Incremented (++a) integer local variable number 3 &rarr; KILLED<br/>

25. isColonFollowedByPortNumber : Decremented (--a) integer local variable number 2 &rarr; KILLED<br/>

26. isColonFollowedByPortNumber : Decremented (--a) integer local variable number 2 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    return ResultParser.isSubstringOfDigits(uri, start, nextSlash - start);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_86'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_31'>31</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_31'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> replaced call to com/google/zxing/client/result/URIParsedResult::massageURI with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> removed call to com/google/zxing/client/result/URIParsedResult::massageURI &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> Removed assignment to member variable uri &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_32'>32</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_32'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> Removed assignment to member variable title &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_36'>36</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_36'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getURI<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> replaced return value with &#34;&#34; for com/google/zxing/client/result/URIParsedResult::getURI &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getURI<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> mutated return of Object value for com/google/zxing/client/result/URIParsedResult::getURI to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_40'>40</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_40'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getTitle<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> replaced return value with &#34;&#34; for com/google/zxing/client/result/URIParsedResult::getTitle &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getTitle<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> mutated return of Object value for com/google/zxing/client/result/URIParsedResult::getTitle to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_50'>50</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_50'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isPossiblyMaliciousURI<br/><b>Killed by : </b>none</span></span> replaced boolean return with false for com/google/zxing/client/result/URIParsedResult::isPossiblyMaliciousURI &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isPossiblyMaliciousURI<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for com/google/zxing/client/result/URIParsedResult::isPossiblyMaliciousURI &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>isPossiblyMaliciousURI<br/><b>Killed by : </b>none</span></span> removed call to com/google/zxing/client/result/URIResultParser::isPossiblyMaliciousURI &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>isPossiblyMaliciousURI<br/><b>Killed by : </b>none</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_55'>55</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_55'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testBookmarkType(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 30 with 31 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 30 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 30 with 0 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testBookmarkType(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> Substituted 30 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testBookmarkType(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> Substituted 30 with -30 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 30 with 31 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 30 with 29 &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_56'>56</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_56'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testBookmarkType(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> removed call to com/google/zxing/client/result/URIParsedResult::maybeAppend &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_57'>57</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_57'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testBookmarkType(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> removed call to com/google/zxing/client/result/URIParsedResult::maybeAppend &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_58'>58</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_58'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testBookmarkType(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> replaced return value with &#34;&#34; for com/google/zxing/client/result/URIParsedResult::getDisplayResult &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testBookmarkType(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> removed call to java/lang/StringBuilder::toString &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testBookmarkType(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> mutated return of Object value for com/google/zxing/client/result/URIParsedResult::getDisplayResult to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_66'>66</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_66'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>massageURI<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> removed call to java/lang/String::trim &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>massageURI<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/String::trim with receiver &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_67'>67</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_67'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>massageURI<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> replaced call to java/lang/String::indexOf with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>massageURI<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> Substituted 58 with 59 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>massageURI<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> removed call to java/lang/String::indexOf &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>massageURI<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> Substituted 58 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>massageURI<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> Substituted 58 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>massageURI<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> Substituted 58 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>massageURI<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> Substituted 58 with -58 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>massageURI<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> Substituted 58 with 59 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>massageURI<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> Substituted 58 with 57 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_68'>68</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_68'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>massageURI<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>massageURI<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>massageURI<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>massageURI<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testURI(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> removed call to com/google/zxing/client/result/URIParsedResult::isColonFollowedByPortNumber &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>massageURI<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testURI(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>massageURI<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>massageURI<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> removed conditional - replaced comparison check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>massageURI<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> removed conditional - replaced comparison check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>massageURI<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> Negated integer local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>massageURI<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> Negated integer local variable number 1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>massageURI<br/><b>Killed by : </b>none</span></span> Less than to less or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>massageURI<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> equal to less than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>massageURI<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> Less than to greater than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>massageURI<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>massageURI<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> Less than to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>massageURI<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> equal to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>massageURI<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> Less than to equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>massageURI<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testURI(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>massageURI<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> Less than to not equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>massageURI<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> equal to not equal &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>21.<span><b>21</b><br/><b>Location : </b>massageURI<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>22.<span><b>22</b><br/><b>Location : </b>massageURI<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>23.<span><b>23</b><br/><b>Location : </b>massageURI<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testURI(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> Decremented (a--) integer local variable number 1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>24.<span><b>24</b><br/><b>Location : </b>massageURI<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>25.<span><b>25</b><br/><b>Location : </b>massageURI<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> Incremented (++a) integer local variable number 1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>26.<span><b>26</b><br/><b>Location : </b>massageURI<br/><b>Killed by : </b>none</span></span> Incremented (++a) integer local variable number 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>27.<span><b>27</b><br/><b>Location : </b>massageURI<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testURI(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> Decremented (--a) integer local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>28.<span><b>28</b><br/><b>Location : </b>massageURI<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testURI(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> Decremented (--a) integer local variable number 1 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_71'>71</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_71'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>massageURI<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>massageURI<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>massageURI<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>massageURI<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> removed call to java/lang/StringBuilder::toString &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>massageURI<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>massageURI<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_73'>73</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_73'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>massageURI<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> replaced return value with &#34;&#34; for com/google/zxing/client/result/URIParsedResult::massageURI &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>massageURI<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> mutated return of Object value for com/google/zxing/client/result/URIParsedResult::massageURI to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_77'>77</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_77'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testURI(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testURI(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> Negated integer local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testURI(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> Replaced integer operation with first member &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testURI(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> Replaced integer operation by second member &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testURI(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testURI(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> Replaced integer addition with multiplication &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testURI(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> Replaced integer addition with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testURI(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> Replaced integer addition with modulus &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testURI(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testURI(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testURI(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>none</span></span> Substituted 1 with 2 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testURI(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>none</span></span> Incremented (++a) integer local variable number 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testURI(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> Decremented (--a) integer local variable number 1 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_78'>78</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_78'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testURI(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> replaced call to java/lang/String::indexOf with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testURI(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> Substituted 47 with 48 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testURI(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> removed call to java/lang/String::indexOf &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>none</span></span> Negated integer local variable number 2 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testURI(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> Substituted 47 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testURI(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> Substituted 47 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testURI(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> Substituted 47 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testURI(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> Substituted 47 with -47 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testURI(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> Substituted 47 with 48 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testURI(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> Substituted 47 with 46 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 2 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testURI(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> Decremented (a--) integer local variable number 2 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>none</span></span> Incremented (++a) integer local variable number 2 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testURI(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> Decremented (--a) integer local variable number 2 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_79'>79</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_79'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testURI(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testURI(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> removed conditional - replaced comparison check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testURI(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> removed conditional - replaced comparison check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testURI(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> Negated integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testURI(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> greater or equal to less than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testURI(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> greater or equal to less or equal &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>none</span></span> greater or equal to greater than &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testURI(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> greater or equal to equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testURI(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> greater or equal to not equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testURI(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> Incremented (a++) integer local variable number 3 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 3 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testURI(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> Incremented (++a) integer local variable number 3 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>none</span></span> Decremented (--a) integer local variable number 3 &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_80'>80</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_80'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testURI(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> removed call to java/lang/String::length &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_82'>82</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1a7f8cb9_82'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testURI(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> replaced boolean return with false for com/google/zxing/client/result/URIParsedResult::isColonFollowedByPortNumber &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> replaced boolean return with true for com/google/zxing/client/result/URIParsedResult::isColonFollowedByPortNumber &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testURI(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> Replaced integer subtraction with addition &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testURI(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> removed call to com/google/zxing/client/result/ResultParser::isSubstringOfDigits &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testExotic(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> Negated integer local variable number 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testURI(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> Negated integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testURI(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> Negated integer local variable number 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testURI(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> Replaced integer operation with first member &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testURI(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> Replaced integer operation by second member &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testURI(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> Replaced integer subtraction with addition &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testURI(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> Replaced integer subtraction with multiplication &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>none</span></span> Replaced integer subtraction with division &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>none</span></span> Replaced integer subtraction with modulus &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 2 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 2 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testURI(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> Decremented (a--) integer local variable number 2 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 2 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>21.<span><b>21</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>none</span></span> Incremented (++a) integer local variable number 2 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>22.<span><b>22</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testURI(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> Incremented (++a) integer local variable number 3 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>23.<span><b>23</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>none</span></span> Incremented (++a) integer local variable number 2 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>24.<span><b>24</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testURI(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> Decremented (--a) integer local variable number 2 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>25.<span><b>25</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>none</span></span> Decremented (--a) integer local variable number 3 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>26.<span><b>26</b><br/><b>Location : </b>isColonFollowedByPortNumber<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testURI(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> Decremented (--a) integer local variable number 2 &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>ABS_MUTATOR</li>

<li class='mutator'>AOD_1_MUTATOR</li>

<li class='mutator'>AOD_2_MUTATOR</li>

<li class='mutator'>AOR_1_MUTATOR</li>

<li class='mutator'>AOR_2_MUTATOR</li>

<li class='mutator'>AOR_3_MUTATOR</li>

<li class='mutator'>AOR_4_MUTATOR</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>CRCR_1_MUTATOR</li>

<li class='mutator'>CRCR_2_MUTATOR</li>

<li class='mutator'>CRCR_3_MUTATOR</li>

<li class='mutator'>CRCR_4_MUTATOR</li>

<li class='mutator'>CRCR_5_MUTATOR</li>

<li class='mutator'>CRCR_6_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NAKED_RECEIVER</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>OBBN_1_MUTATOR</li>

<li class='mutator'>OBBN_2_MUTATOR</li>

<li class='mutator'>OBBN_3_MUTATOR</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>ROR_1_MUTATOR</li>

<li class='mutator'>ROR_2_MUTATOR</li>

<li class='mutator'>ROR_3_MUTATOR</li>

<li class='mutator'>ROR_4_MUTATOR</li>

<li class='mutator'>ROR_5_MUTATOR</li>

<li class='mutator'>UOI_1_MUTATOR</li>

<li class='mutator'>UOI_2_MUTATOR</li>

<li class='mutator'>UOI_3_MUTATOR</li>

<li class='mutator'>UOI_4_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.google.zxing.client.result.ParsedReaderResultTestCase.testBookmarkType(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.URIParsedResultTestCase.testBookmarkDocomo(com.google.zxing.client.result.URIParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.URIParsedResultTestCase.testURLTO(com.google.zxing.client.result.URIParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.URIParsedResultTestCase.testExotic(com.google.zxing.client.result.URIParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testVEvent(com.google.zxing.client.result.ParsedReaderResultTestCase) (16 ms)</li><li>com.google.zxing.client.result.URIParsedResultTestCase.testURI(com.google.zxing.client.result.URIParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testURLTOType(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.URIParsedResultTestCase.testIsPossiblyMalicious(com.google.zxing.client.result.URIParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testURI(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>