<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>VINParsedResult.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Copyright 2014 ZXing authors</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * you may not use this file except in compliance with the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.google.zxing.client.result;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Represents a parsed result that encodes a Vehicle Identification Number (VIN).</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public final class VINParsedResult extends ParsedResult {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private final String vin;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private final String worldManufacturerID;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private final String vehicleDescriptorSection;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private final String vehicleIdentifierSection;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private final String countryCode;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private final String vehicleAttributes;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private final int modelYear;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private final char plantCode;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private final String sequentialNumber;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public VINParsedResult(String vin,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                         String worldManufacturerID,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                         String vehicleDescriptorSection,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                         String vehicleIdentifierSection,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                         String countryCode,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                         String vehicleAttributes,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                         int modelYear,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                         char plantCode,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                         String sequentialNumber) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_44'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    super(ParsedResultType.VIN);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_45'/>
45
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_45'>1</a>
<span>

1. &#60;init&#62; : Removed assignment to member variable vin &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    this.vin = vin;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_46'/>
46
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_46'>1</a>
<span>

1. &#60;init&#62; : Removed assignment to member variable worldManufacturerID &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    this.worldManufacturerID = worldManufacturerID;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_47'/>
47
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_47'>1</a>
<span>

1. &#60;init&#62; : Removed assignment to member variable vehicleDescriptorSection &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    this.vehicleDescriptorSection = vehicleDescriptorSection;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_48'/>
48
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_48'>1</a>
<span>

1. &#60;init&#62; : Removed assignment to member variable vehicleIdentifierSection &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    this.vehicleIdentifierSection = vehicleIdentifierSection;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_49'/>
49
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_49'>1</a>
<span>

1. &#60;init&#62; : Removed assignment to member variable countryCode &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    this.countryCode = countryCode;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_50'/>
50
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_50'>1</a>
<span>

1. &#60;init&#62; : Removed assignment to member variable vehicleAttributes &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    this.vehicleAttributes = vehicleAttributes;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_51'/>
51
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_51'>6</a>
<span>

1. &#60;init&#62; : Incremented (a++) integer local variable number 7 &rarr; SURVIVED<br/>

2. &#60;init&#62; : Decremented (a--) integer local variable number 7 &rarr; SURVIVED<br/>

3. &#60;init&#62; : Removed assignment to member variable modelYear &rarr; KILLED<br/>

4. &#60;init&#62; : Negated integer local variable number 7 &rarr; KILLED<br/>

5. &#60;init&#62; : Incremented (++a) integer local variable number 7 &rarr; KILLED<br/>

6. &#60;init&#62; : Decremented (--a) integer local variable number 7 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    this.modelYear = modelYear;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_52'/>
52
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_52'>6</a>
<span>

1. &#60;init&#62; : Incremented (a++) integer local variable number 8 &rarr; SURVIVED<br/>

2. &#60;init&#62; : Decremented (a--) integer local variable number 8 &rarr; SURVIVED<br/>

3. &#60;init&#62; : Removed assignment to member variable plantCode &rarr; KILLED<br/>

4. &#60;init&#62; : Negated integer local variable number 8 &rarr; KILLED<br/>

5. &#60;init&#62; : Incremented (++a) integer local variable number 8 &rarr; KILLED<br/>

6. &#60;init&#62; : Decremented (--a) integer local variable number 8 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    this.plantCode = plantCode;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_53'/>
53
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_53'>1</a>
<span>

1. &#60;init&#62; : Removed assignment to member variable sequentialNumber &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    this.sequentialNumber = sequentialNumber;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_54'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public String getVIN() {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_57'/>
57
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_57'>2</a>
<span>

1. getVIN : replaced return value with &#34;&#34; for com/google/zxing/client/result/VINParsedResult::getVIN &rarr; NO_COVERAGE<br/>

2. getVIN : mutated return of Object value for com/google/zxing/client/result/VINParsedResult::getVIN to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    return vin;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public String getWorldManufacturerID() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_61'/>
61
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_61'>2</a>
<span>

1. getWorldManufacturerID : replaced return value with &#34;&#34; for com/google/zxing/client/result/VINParsedResult::getWorldManufacturerID &rarr; KILLED<br/>

2. getWorldManufacturerID : mutated return of Object value for com/google/zxing/client/result/VINParsedResult::getWorldManufacturerID to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return worldManufacturerID;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public String getVehicleDescriptorSection() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_65'/>
65
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_65'>2</a>
<span>

1. getVehicleDescriptorSection : replaced return value with &#34;&#34; for com/google/zxing/client/result/VINParsedResult::getVehicleDescriptorSection &rarr; KILLED<br/>

2. getVehicleDescriptorSection : mutated return of Object value for com/google/zxing/client/result/VINParsedResult::getVehicleDescriptorSection to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return vehicleDescriptorSection;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public String getVehicleIdentifierSection() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_69'/>
69
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_69'>2</a>
<span>

1. getVehicleIdentifierSection : replaced return value with &#34;&#34; for com/google/zxing/client/result/VINParsedResult::getVehicleIdentifierSection &rarr; KILLED<br/>

2. getVehicleIdentifierSection : mutated return of Object value for com/google/zxing/client/result/VINParsedResult::getVehicleIdentifierSection to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return vehicleIdentifierSection;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public String getCountryCode() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_73'/>
73
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_73'>2</a>
<span>

1. getCountryCode : replaced return value with &#34;&#34; for com/google/zxing/client/result/VINParsedResult::getCountryCode &rarr; KILLED<br/>

2. getCountryCode : mutated return of Object value for com/google/zxing/client/result/VINParsedResult::getCountryCode to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return countryCode;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public String getVehicleAttributes() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_77'/>
77
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_77'>2</a>
<span>

1. getVehicleAttributes : replaced return value with &#34;&#34; for com/google/zxing/client/result/VINParsedResult::getVehicleAttributes &rarr; KILLED<br/>

2. getVehicleAttributes : mutated return of Object value for com/google/zxing/client/result/VINParsedResult::getVehicleAttributes to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return vehicleAttributes;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public int getModelYear() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_81'/>
81
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_81'>7</a>
<span>

1. getModelYear : Incremented (a++) integer field modelYear &rarr; SURVIVED<br/>

2. getModelYear : Decremented (a--) integer field modelYear &rarr; SURVIVED<br/>

3. getModelYear : replaced int return with 0 for com/google/zxing/client/result/VINParsedResult::getModelYear &rarr; KILLED<br/>

4. getModelYear : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

5. getModelYear : Negated integer field modelYear &rarr; KILLED<br/>

6. getModelYear : Incremented (++a) integer field modelYear &rarr; KILLED<br/>

7. getModelYear : Decremented (--a) integer fieldmodelYear &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    return modelYear;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public char getPlantCode() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_85'/>
85
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_85'>2</a>
<span>

1. getPlantCode : replaced char return with 0 for com/google/zxing/client/result/VINParsedResult::getPlantCode &rarr; KILLED<br/>

2. getPlantCode : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return plantCode;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_86'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_88'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public String getSequentialNumber() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_89'/>
89
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_89'>2</a>
<span>

1. getSequentialNumber : replaced return value with &#34;&#34; for com/google/zxing/client/result/VINParsedResult::getSequentialNumber &rarr; KILLED<br/>

2. getSequentialNumber : mutated return of Object value for com/google/zxing/client/result/VINParsedResult::getSequentialNumber to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return sequentialNumber;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_93'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public String getDisplayResult() {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_94'/>
94
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_94'>8</a>
<span>

1. getDisplayResult : removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; NO_COVERAGE<br/>

2. getDisplayResult : Substituted 50 with 51 &rarr; NO_COVERAGE<br/>

3. getDisplayResult : Substituted 50 with 1 &rarr; NO_COVERAGE<br/>

4. getDisplayResult : Substituted 50 with 0 &rarr; NO_COVERAGE<br/>

5. getDisplayResult : Substituted 50 with -1 &rarr; NO_COVERAGE<br/>

6. getDisplayResult : Substituted 50 with -50 &rarr; NO_COVERAGE<br/>

7. getDisplayResult : Substituted 50 with 51 &rarr; NO_COVERAGE<br/>

8. getDisplayResult : Substituted 50 with 49 &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    StringBuilder result = new StringBuilder(50);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_95'/>
95
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_95'>11</a>
<span>

1. getDisplayResult : Substituted 32 with 33 &rarr; NO_COVERAGE<br/>

2. getDisplayResult : removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE<br/>

3. getDisplayResult : removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE<br/>

4. getDisplayResult : replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE<br/>

5. getDisplayResult : replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE<br/>

6. getDisplayResult : Substituted 32 with 1 &rarr; NO_COVERAGE<br/>

7. getDisplayResult : Substituted 32 with 0 &rarr; NO_COVERAGE<br/>

8. getDisplayResult : Substituted 32 with -1 &rarr; NO_COVERAGE<br/>

9. getDisplayResult : Substituted 32 with -32 &rarr; NO_COVERAGE<br/>

10. getDisplayResult : Substituted 32 with 33 &rarr; NO_COVERAGE<br/>

11. getDisplayResult : Substituted 32 with 31 &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    result.append(worldManufacturerID).append(&#39; &#39;);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_96'/>
96
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_96'>11</a>
<span>

1. getDisplayResult : Substituted 32 with 33 &rarr; NO_COVERAGE<br/>

2. getDisplayResult : removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE<br/>

3. getDisplayResult : removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE<br/>

4. getDisplayResult : replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE<br/>

5. getDisplayResult : replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE<br/>

6. getDisplayResult : Substituted 32 with 1 &rarr; NO_COVERAGE<br/>

7. getDisplayResult : Substituted 32 with 0 &rarr; NO_COVERAGE<br/>

8. getDisplayResult : Substituted 32 with -1 &rarr; NO_COVERAGE<br/>

9. getDisplayResult : Substituted 32 with -32 &rarr; NO_COVERAGE<br/>

10. getDisplayResult : Substituted 32 with 33 &rarr; NO_COVERAGE<br/>

11. getDisplayResult : Substituted 32 with 31 &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    result.append(vehicleDescriptorSection).append(&#39; &#39;);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_97'/>
97
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_97'>11</a>
<span>

1. getDisplayResult : Substituted 10 with 11 &rarr; NO_COVERAGE<br/>

2. getDisplayResult : removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE<br/>

3. getDisplayResult : removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE<br/>

4. getDisplayResult : replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE<br/>

5. getDisplayResult : replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE<br/>

6. getDisplayResult : Substituted 10 with 1 &rarr; NO_COVERAGE<br/>

7. getDisplayResult : Substituted 10 with 0 &rarr; NO_COVERAGE<br/>

8. getDisplayResult : Substituted 10 with -1 &rarr; NO_COVERAGE<br/>

9. getDisplayResult : Substituted 10 with -10 &rarr; NO_COVERAGE<br/>

10. getDisplayResult : Substituted 10 with 11 &rarr; NO_COVERAGE<br/>

11. getDisplayResult : Substituted 10 with 9 &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    result.append(vehicleIdentifierSection).append(&#39;\n&#39;);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_98'/>
98
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_98'>4</a>
<span>

1. getDisplayResult : negated conditional &rarr; NO_COVERAGE<br/>

2. getDisplayResult : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>

3. getDisplayResult : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>

4. getDisplayResult : equal to not equal &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    if (countryCode != null) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_99'/>
99
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_99'>11</a>
<span>

1. getDisplayResult : Substituted 32 with 33 &rarr; NO_COVERAGE<br/>

2. getDisplayResult : removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE<br/>

3. getDisplayResult : removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE<br/>

4. getDisplayResult : replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE<br/>

5. getDisplayResult : replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE<br/>

6. getDisplayResult : Substituted 32 with 1 &rarr; NO_COVERAGE<br/>

7. getDisplayResult : Substituted 32 with 0 &rarr; NO_COVERAGE<br/>

8. getDisplayResult : Substituted 32 with -1 &rarr; NO_COVERAGE<br/>

9. getDisplayResult : Substituted 32 with -32 &rarr; NO_COVERAGE<br/>

10. getDisplayResult : Substituted 32 with 33 &rarr; NO_COVERAGE<br/>

11. getDisplayResult : Substituted 32 with 31 &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>      result.append(countryCode).append(&#39; &#39;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_100'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_101'/>
101
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_101'>16</a>
<span>

1. getDisplayResult : Substituted 32 with 33 &rarr; NO_COVERAGE<br/>

2. getDisplayResult : removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE<br/>

3. getDisplayResult : removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE<br/>

4. getDisplayResult : replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE<br/>

5. getDisplayResult : replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE<br/>

6. getDisplayResult : Negated integer field modelYear &rarr; NO_COVERAGE<br/>

7. getDisplayResult : Substituted 32 with 1 &rarr; NO_COVERAGE<br/>

8. getDisplayResult : Substituted 32 with 0 &rarr; NO_COVERAGE<br/>

9. getDisplayResult : Substituted 32 with -1 &rarr; NO_COVERAGE<br/>

10. getDisplayResult : Substituted 32 with -32 &rarr; NO_COVERAGE<br/>

11. getDisplayResult : Substituted 32 with 33 &rarr; NO_COVERAGE<br/>

12. getDisplayResult : Substituted 32 with 31 &rarr; NO_COVERAGE<br/>

13. getDisplayResult : Incremented (a++) integer field modelYear &rarr; NO_COVERAGE<br/>

14. getDisplayResult : Decremented (a--) integer field modelYear &rarr; NO_COVERAGE<br/>

15. getDisplayResult : Incremented (++a) integer field modelYear &rarr; NO_COVERAGE<br/>

16. getDisplayResult : Decremented (--a) integer fieldmodelYear &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    result.append(modelYear).append(&#39; &#39;);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_102'/>
102
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_102'>11</a>
<span>

1. getDisplayResult : Substituted 32 with 33 &rarr; NO_COVERAGE<br/>

2. getDisplayResult : removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE<br/>

3. getDisplayResult : removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE<br/>

4. getDisplayResult : replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE<br/>

5. getDisplayResult : replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE<br/>

6. getDisplayResult : Substituted 32 with 1 &rarr; NO_COVERAGE<br/>

7. getDisplayResult : Substituted 32 with 0 &rarr; NO_COVERAGE<br/>

8. getDisplayResult : Substituted 32 with -1 &rarr; NO_COVERAGE<br/>

9. getDisplayResult : Substituted 32 with -32 &rarr; NO_COVERAGE<br/>

10. getDisplayResult : Substituted 32 with 33 &rarr; NO_COVERAGE<br/>

11. getDisplayResult : Substituted 32 with 31 &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    result.append(plantCode).append(&#39; &#39;);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_103'/>
103
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_103'>11</a>
<span>

1. getDisplayResult : Substituted 10 with 11 &rarr; NO_COVERAGE<br/>

2. getDisplayResult : removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE<br/>

3. getDisplayResult : removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE<br/>

4. getDisplayResult : replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE<br/>

5. getDisplayResult : replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE<br/>

6. getDisplayResult : Substituted 10 with 1 &rarr; NO_COVERAGE<br/>

7. getDisplayResult : Substituted 10 with 0 &rarr; NO_COVERAGE<br/>

8. getDisplayResult : Substituted 10 with -1 &rarr; NO_COVERAGE<br/>

9. getDisplayResult : Substituted 10 with -10 &rarr; NO_COVERAGE<br/>

10. getDisplayResult : Substituted 10 with 11 &rarr; NO_COVERAGE<br/>

11. getDisplayResult : Substituted 10 with 9 &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    result.append(sequentialNumber).append(&#39;\n&#39;);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_104'/>
104
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_104'>3</a>
<span>

1. getDisplayResult : replaced return value with &#34;&#34; for com/google/zxing/client/result/VINParsedResult::getDisplayResult &rarr; NO_COVERAGE<br/>

2. getDisplayResult : removed call to java/lang/StringBuilder::toString &rarr; NO_COVERAGE<br/>

3. getDisplayResult : mutated return of Object value for com/google/zxing/client/result/VINParsedResult::getDisplayResult to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    return result.toString();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_105'/>
105
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_105'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7efe99cc_106'/>
106
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_106'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7efe99cc_45'>45</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_45'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Removed assignment to member variable vin &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7efe99cc_46'>46</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_46'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.client.result.VINParsedResultTestCase.testVIN(com.google.zxing.client.result.VINParsedResultTestCase)</span></span> Removed assignment to member variable worldManufacturerID &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7efe99cc_47'>47</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_47'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.client.result.VINParsedResultTestCase.testVIN(com.google.zxing.client.result.VINParsedResultTestCase)</span></span> Removed assignment to member variable vehicleDescriptorSection &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7efe99cc_48'>48</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_48'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.client.result.VINParsedResultTestCase.testVIN(com.google.zxing.client.result.VINParsedResultTestCase)</span></span> Removed assignment to member variable vehicleIdentifierSection &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7efe99cc_49'>49</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_49'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.client.result.VINParsedResultTestCase.testVIN(com.google.zxing.client.result.VINParsedResultTestCase)</span></span> Removed assignment to member variable countryCode &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7efe99cc_50'>50</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_50'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.client.result.VINParsedResultTestCase.testVIN(com.google.zxing.client.result.VINParsedResultTestCase)</span></span> Removed assignment to member variable vehicleAttributes &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7efe99cc_51'>51</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_51'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.client.result.VINParsedResultTestCase.testVIN(com.google.zxing.client.result.VINParsedResultTestCase)</span></span> Removed assignment to member variable modelYear &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.client.result.VINParsedResultTestCase.testVIN(com.google.zxing.client.result.VINParsedResultTestCase)</span></span> Negated integer local variable number 7 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 7 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 7 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.client.result.VINParsedResultTestCase.testVIN(com.google.zxing.client.result.VINParsedResultTestCase)</span></span> Incremented (++a) integer local variable number 7 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.client.result.VINParsedResultTestCase.testVIN(com.google.zxing.client.result.VINParsedResultTestCase)</span></span> Decremented (--a) integer local variable number 7 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7efe99cc_52'>52</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_52'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.client.result.VINParsedResultTestCase.testVIN(com.google.zxing.client.result.VINParsedResultTestCase)</span></span> Removed assignment to member variable plantCode &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.client.result.VINParsedResultTestCase.testVIN(com.google.zxing.client.result.VINParsedResultTestCase)</span></span> Negated integer local variable number 8 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 8 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 8 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.client.result.VINParsedResultTestCase.testVIN(com.google.zxing.client.result.VINParsedResultTestCase)</span></span> Incremented (++a) integer local variable number 8 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.client.result.VINParsedResultTestCase.testVIN(com.google.zxing.client.result.VINParsedResultTestCase)</span></span> Decremented (--a) integer local variable number 8 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7efe99cc_53'>53</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_53'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.client.result.VINParsedResultTestCase.testVIN(com.google.zxing.client.result.VINParsedResultTestCase)</span></span> Removed assignment to member variable sequentialNumber &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7efe99cc_57'>57</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_57'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getVIN<br/><b>Killed by : </b>none</span></span> replaced return value with &#34;&#34; for com/google/zxing/client/result/VINParsedResult::getVIN &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getVIN<br/><b>Killed by : </b>none</span></span> mutated return of Object value for com/google/zxing/client/result/VINParsedResult::getVIN to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7efe99cc_61'>61</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_61'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getWorldManufacturerID<br/><b>Killed by : </b>com.google.zxing.client.result.VINParsedResultTestCase.testVIN(com.google.zxing.client.result.VINParsedResultTestCase)</span></span> replaced return value with &#34;&#34; for com/google/zxing/client/result/VINParsedResult::getWorldManufacturerID &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getWorldManufacturerID<br/><b>Killed by : </b>com.google.zxing.client.result.VINParsedResultTestCase.testVIN(com.google.zxing.client.result.VINParsedResultTestCase)</span></span> mutated return of Object value for com/google/zxing/client/result/VINParsedResult::getWorldManufacturerID to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7efe99cc_65'>65</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_65'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getVehicleDescriptorSection<br/><b>Killed by : </b>com.google.zxing.client.result.VINParsedResultTestCase.testVIN(com.google.zxing.client.result.VINParsedResultTestCase)</span></span> replaced return value with &#34;&#34; for com/google/zxing/client/result/VINParsedResult::getVehicleDescriptorSection &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getVehicleDescriptorSection<br/><b>Killed by : </b>com.google.zxing.client.result.VINParsedResultTestCase.testVIN(com.google.zxing.client.result.VINParsedResultTestCase)</span></span> mutated return of Object value for com/google/zxing/client/result/VINParsedResult::getVehicleDescriptorSection to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7efe99cc_69'>69</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_69'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getVehicleIdentifierSection<br/><b>Killed by : </b>com.google.zxing.client.result.VINParsedResultTestCase.testVIN(com.google.zxing.client.result.VINParsedResultTestCase)</span></span> replaced return value with &#34;&#34; for com/google/zxing/client/result/VINParsedResult::getVehicleIdentifierSection &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getVehicleIdentifierSection<br/><b>Killed by : </b>com.google.zxing.client.result.VINParsedResultTestCase.testVIN(com.google.zxing.client.result.VINParsedResultTestCase)</span></span> mutated return of Object value for com/google/zxing/client/result/VINParsedResult::getVehicleIdentifierSection to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7efe99cc_73'>73</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_73'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getCountryCode<br/><b>Killed by : </b>com.google.zxing.client.result.VINParsedResultTestCase.testVIN(com.google.zxing.client.result.VINParsedResultTestCase)</span></span> replaced return value with &#34;&#34; for com/google/zxing/client/result/VINParsedResult::getCountryCode &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getCountryCode<br/><b>Killed by : </b>com.google.zxing.client.result.VINParsedResultTestCase.testVIN(com.google.zxing.client.result.VINParsedResultTestCase)</span></span> mutated return of Object value for com/google/zxing/client/result/VINParsedResult::getCountryCode to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7efe99cc_77'>77</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_77'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getVehicleAttributes<br/><b>Killed by : </b>com.google.zxing.client.result.VINParsedResultTestCase.testVIN(com.google.zxing.client.result.VINParsedResultTestCase)</span></span> replaced return value with &#34;&#34; for com/google/zxing/client/result/VINParsedResult::getVehicleAttributes &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getVehicleAttributes<br/><b>Killed by : </b>com.google.zxing.client.result.VINParsedResultTestCase.testVIN(com.google.zxing.client.result.VINParsedResultTestCase)</span></span> mutated return of Object value for com/google/zxing/client/result/VINParsedResult::getVehicleAttributes to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7efe99cc_81'>81</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_81'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getModelYear<br/><b>Killed by : </b>com.google.zxing.client.result.VINParsedResultTestCase.testVIN(com.google.zxing.client.result.VINParsedResultTestCase)</span></span> replaced int return with 0 for com/google/zxing/client/result/VINParsedResult::getModelYear &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getModelYear<br/><b>Killed by : </b>com.google.zxing.client.result.VINParsedResultTestCase.testVIN(com.google.zxing.client.result.VINParsedResultTestCase)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getModelYear<br/><b>Killed by : </b>com.google.zxing.client.result.VINParsedResultTestCase.testVIN(com.google.zxing.client.result.VINParsedResultTestCase)</span></span> Negated integer field modelYear &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getModelYear<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer field modelYear &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getModelYear<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer field modelYear &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getModelYear<br/><b>Killed by : </b>com.google.zxing.client.result.VINParsedResultTestCase.testVIN(com.google.zxing.client.result.VINParsedResultTestCase)</span></span> Incremented (++a) integer field modelYear &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getModelYear<br/><b>Killed by : </b>com.google.zxing.client.result.VINParsedResultTestCase.testVIN(com.google.zxing.client.result.VINParsedResultTestCase)</span></span> Decremented (--a) integer fieldmodelYear &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7efe99cc_85'>85</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_85'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getPlantCode<br/><b>Killed by : </b>com.google.zxing.client.result.VINParsedResultTestCase.testVIN(com.google.zxing.client.result.VINParsedResultTestCase)</span></span> replaced char return with 0 for com/google/zxing/client/result/VINParsedResult::getPlantCode &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getPlantCode<br/><b>Killed by : </b>com.google.zxing.client.result.VINParsedResultTestCase.testVIN(com.google.zxing.client.result.VINParsedResultTestCase)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7efe99cc_89'>89</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_89'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getSequentialNumber<br/><b>Killed by : </b>com.google.zxing.client.result.VINParsedResultTestCase.testVIN(com.google.zxing.client.result.VINParsedResultTestCase)</span></span> replaced return value with &#34;&#34; for com/google/zxing/client/result/VINParsedResult::getSequentialNumber &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getSequentialNumber<br/><b>Killed by : </b>com.google.zxing.client.result.VINParsedResultTestCase.testVIN(com.google.zxing.client.result.VINParsedResultTestCase)</span></span> mutated return of Object value for com/google/zxing/client/result/VINParsedResult::getSequentialNumber to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7efe99cc_94'>94</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_94'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 50 with 51 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 50 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 50 with 0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 50 with -1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 50 with -50 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 50 with 51 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 50 with 49 &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7efe99cc_95'>95</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_95'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 32 with 33 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 32 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 32 with 0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 32 with -1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 32 with -32 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 32 with 33 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 32 with 31 &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7efe99cc_96'>96</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_96'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 32 with 33 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 32 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 32 with 0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 32 with -1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 32 with -32 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 32 with 33 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 32 with 31 &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7efe99cc_97'>97</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_97'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 10 with 11 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 10 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 10 with 0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 10 with -1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 10 with -10 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 10 with 11 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 10 with 9 &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7efe99cc_98'>98</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_98'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> equal to not equal &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7efe99cc_99'>99</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_99'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 32 with 33 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 32 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 32 with 0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 32 with -1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 32 with -32 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 32 with 33 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 32 with 31 &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7efe99cc_101'>101</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_101'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 32 with 33 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Negated integer field modelYear &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 32 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 32 with 0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 32 with -1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 32 with -32 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 32 with 33 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 32 with 31 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer field modelYear &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer field modelYear &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Incremented (++a) integer field modelYear &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Decremented (--a) integer fieldmodelYear &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7efe99cc_102'>102</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_102'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 32 with 33 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 32 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 32 with 0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 32 with -1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 32 with -32 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 32 with 33 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 32 with 31 &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7efe99cc_103'>103</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_103'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 10 with 11 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 10 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 10 with 0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 10 with -1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 10 with -10 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 10 with 11 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> Substituted 10 with 9 &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7efe99cc_104'>104</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7efe99cc_104'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> replaced return value with &#34;&#34; for com/google/zxing/client/result/VINParsedResult::getDisplayResult &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::toString &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getDisplayResult<br/><b>Killed by : </b>none</span></span> mutated return of Object value for com/google/zxing/client/result/VINParsedResult::getDisplayResult to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>ABS_MUTATOR</li>

<li class='mutator'>AOD_1_MUTATOR</li>

<li class='mutator'>AOD_2_MUTATOR</li>

<li class='mutator'>AOR_1_MUTATOR</li>

<li class='mutator'>AOR_2_MUTATOR</li>

<li class='mutator'>AOR_3_MUTATOR</li>

<li class='mutator'>AOR_4_MUTATOR</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>CRCR_1_MUTATOR</li>

<li class='mutator'>CRCR_2_MUTATOR</li>

<li class='mutator'>CRCR_3_MUTATOR</li>

<li class='mutator'>CRCR_4_MUTATOR</li>

<li class='mutator'>CRCR_5_MUTATOR</li>

<li class='mutator'>CRCR_6_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NAKED_RECEIVER</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>OBBN_1_MUTATOR</li>

<li class='mutator'>OBBN_2_MUTATOR</li>

<li class='mutator'>OBBN_3_MUTATOR</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>ROR_1_MUTATOR</li>

<li class='mutator'>ROR_2_MUTATOR</li>

<li class='mutator'>ROR_3_MUTATOR</li>

<li class='mutator'>ROR_4_MUTATOR</li>

<li class='mutator'>ROR_5_MUTATOR</li>

<li class='mutator'>UOI_1_MUTATOR</li>

<li class='mutator'>UOI_2_MUTATOR</li>

<li class='mutator'>UOI_3_MUTATOR</li>

<li class='mutator'>UOI_4_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.google.zxing.client.result.VINParsedResultTestCase.testVIN(com.google.zxing.client.result.VINParsedResultTestCase) (0 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>