<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>WifiResultParser.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Copyright 2010 ZXing authors</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * you may not use this file except in compliance with the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.google.zxing.client.result;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.google.zxing.Result;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;Parses a WIFI configuration string. Strings will be of the form:&#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;{@code WIFI:T:[network type];S:[network SSID];P:[network password];H:[hidden?];;}&#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;For WPA2 enterprise (EAP), strings will be of the form:&#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;{@code WIFI:T:WPA2-EAP;S:[network SSID];H:[hidden?];E:[EAP method];PH2:[Phase 2 method];A:[anonymous identity];I:[username];P:[password];;}&#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;&#34;EAP method&#34; can e.g. be &#34;TTLS&#34; or &#34;PWD&#34; or one of the other fields in &#60;a href=&#34;https://developer.android.com/reference/android/net/wifi/WifiEnterpriseConfig.Eap.html&#34;&#62;WifiEnterpriseConfig.Eap&#60;/a&#62; and &#34;Phase 2 method&#34; can e.g. be &#34;MSCHAPV2&#34; or any of the other fields in &#60;a href=&#34;https://developer.android.com/reference/android/net/wifi/WifiEnterpriseConfig.Phase2.html&#34;&#62;WifiEnterpriseConfig.Phase2&#60;/a&#62;&#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;The fields can appear in any order. Only &#34;S:&#34; is required.&#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @author Vikram Aggarwal</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @author Sean Owen</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @author Steffen Kie&#195;&#376;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_38'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>public final class WifiResultParser extends ResultParser {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public WifiParsedResult parse(Result result) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_42'/>
42
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_42'>1</a>
<span>

1. parse : removed call to com/google/zxing/client/result/WifiResultParser::getMassagedText &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    String rawText = getMassagedText(result);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_43'/>
43
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_43'>9</a>
<span>

1. parse : not equal to greater than &rarr; SURVIVED<br/>

2. parse : negated conditional &rarr; KILLED<br/>

3. parse : removed call to java/lang/String::startsWith &rarr; KILLED<br/>

4. parse : removed conditional - replaced equality check with false &rarr; KILLED<br/>

5. parse : removed conditional - replaced equality check with true &rarr; KILLED<br/>

6. parse : not equal to less than &rarr; KILLED<br/>

7. parse : not equal to less or equal &rarr; KILLED<br/>

8. parse : not equal to greater or equal &rarr; KILLED<br/>

9. parse : not equal to equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    if (!rawText.startsWith(&#34;WIFI:&#34;)) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_44'/>
44
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_44'>1</a>
<span>

1. parse : mutated return of Object value for com/google/zxing/client/result/WifiResultParser::parse to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>      return null;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_46'/>
46
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_46'>3</a>
<span>

1. parse : removed call to java/lang/String::length &rarr; SURVIVED<br/>

2. parse : replaced call to java/lang/String::substring with receiver &rarr; SURVIVED<br/>

3. parse : removed call to java/lang/String::substring &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    rawText = rawText.substring(&#34;WIFI:&#34;.length());</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_47'/>
47
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_47'>14</a>
<span>

1. parse : Substituted 0 with 1 &rarr; SURVIVED<br/>

2. parse : Substituted 0 with 1 &rarr; SURVIVED<br/>

3. parse : Substituted 0 with -1 &rarr; SURVIVED<br/>

4. parse : Substituted 0 with 1 &rarr; SURVIVED<br/>

5. parse : Substituted 0 with -1 &rarr; SURVIVED<br/>

6. parse : replaced call to com/google/zxing/client/result/WifiResultParser::matchSinglePrefixedField with argument &rarr; KILLED<br/>

7. parse : Substituted 59 with 60 &rarr; KILLED<br/>

8. parse : removed call to com/google/zxing/client/result/WifiResultParser::matchSinglePrefixedField &rarr; KILLED<br/>

9. parse : Substituted 59 with 1 &rarr; KILLED<br/>

10. parse : Substituted 59 with 0 &rarr; KILLED<br/>

11. parse : Substituted 59 with -1 &rarr; KILLED<br/>

12. parse : Substituted 59 with -59 &rarr; KILLED<br/>

13. parse : Substituted 59 with 60 &rarr; KILLED<br/>

14. parse : Substituted 59 with 58 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    String ssid = matchSinglePrefixedField(&#34;S:&#34;, rawText, &#39;;&#39;, false);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_48'/>
48
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_48'>13</a>
<span>

1. parse : removed call to java/lang/String::isEmpty &rarr; SURVIVED<br/>

2. parse : removed conditional - replaced equality check with false &rarr; SURVIVED<br/>

3. parse : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>

4. parse : equal to less or equal &rarr; SURVIVED<br/>

5. parse : equal to greater or equal &rarr; SURVIVED<br/>

6. parse : negated conditional &rarr; KILLED<br/>

7. parse : negated conditional &rarr; KILLED<br/>

8. parse : removed conditional - replaced equality check with false &rarr; KILLED<br/>

9. parse : removed conditional - replaced equality check with true &rarr; KILLED<br/>

10. parse : equal to less than &rarr; KILLED<br/>

11. parse : equal to greater than &rarr; KILLED<br/>

12. parse : equal to not equal &rarr; KILLED<br/>

13. parse : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    if (ssid == null || ssid.isEmpty()) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_49'/>
49
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_49'>1</a>
<span>

1. parse : mutated return of Object value for com/google/zxing/client/result/WifiResultParser::parse to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>      return null;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_51'/>
51
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_51'>14</a>
<span>

1. parse : Substituted 0 with 1 &rarr; SURVIVED<br/>

2. parse : Substituted 0 with 1 &rarr; SURVIVED<br/>

3. parse : Substituted 0 with -1 &rarr; SURVIVED<br/>

4. parse : Substituted 0 with 1 &rarr; SURVIVED<br/>

5. parse : Substituted 0 with -1 &rarr; SURVIVED<br/>

6. parse : replaced call to com/google/zxing/client/result/WifiResultParser::matchSinglePrefixedField with argument &rarr; KILLED<br/>

7. parse : Substituted 59 with 60 &rarr; KILLED<br/>

8. parse : removed call to com/google/zxing/client/result/WifiResultParser::matchSinglePrefixedField &rarr; KILLED<br/>

9. parse : Substituted 59 with 1 &rarr; KILLED<br/>

10. parse : Substituted 59 with 0 &rarr; KILLED<br/>

11. parse : Substituted 59 with -1 &rarr; KILLED<br/>

12. parse : Substituted 59 with -59 &rarr; KILLED<br/>

13. parse : Substituted 59 with 60 &rarr; KILLED<br/>

14. parse : Substituted 59 with 58 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    String pass = matchSinglePrefixedField(&#34;P:&#34;, rawText, &#39;;&#39;, false);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_52'/>
52
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_52'>14</a>
<span>

1. parse : Substituted 0 with 1 &rarr; SURVIVED<br/>

2. parse : Substituted 0 with 1 &rarr; SURVIVED<br/>

3. parse : Substituted 0 with -1 &rarr; SURVIVED<br/>

4. parse : Substituted 0 with 1 &rarr; SURVIVED<br/>

5. parse : Substituted 0 with -1 &rarr; SURVIVED<br/>

6. parse : replaced call to com/google/zxing/client/result/WifiResultParser::matchSinglePrefixedField with argument &rarr; KILLED<br/>

7. parse : Substituted 59 with 60 &rarr; KILLED<br/>

8. parse : removed call to com/google/zxing/client/result/WifiResultParser::matchSinglePrefixedField &rarr; KILLED<br/>

9. parse : Substituted 59 with 1 &rarr; KILLED<br/>

10. parse : Substituted 59 with 0 &rarr; KILLED<br/>

11. parse : Substituted 59 with -1 &rarr; KILLED<br/>

12. parse : Substituted 59 with -59 &rarr; KILLED<br/>

13. parse : Substituted 59 with 60 &rarr; KILLED<br/>

14. parse : Substituted 59 with 58 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    String type = matchSinglePrefixedField(&#34;T:&#34;, rawText, &#39;;&#39;, false);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_53'/>
53
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_53'>4</a>
<span>

1. parse : negated conditional &rarr; KILLED<br/>

2. parse : removed conditional - replaced equality check with false &rarr; KILLED<br/>

3. parse : removed conditional - replaced equality check with true &rarr; KILLED<br/>

4. parse : not equal to equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    if (type == null) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_54'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>      type = &#34;nopass&#34;;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // Unfortunately, in the past, H: was not just used for boolean &#39;hidden&#39;, but &#39;phase 2 method&#39;.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // To try to retain backwards compatibility, we set one or the other based on whether the string</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // is &#39;true&#39; or &#39;false&#39;:</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_60'/>
60
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_60'>5</a>
<span>

1. parse : Substituted 0 with 1 &rarr; SURVIVED<br/>

2. parse : Substituted 0 with 1 &rarr; SURVIVED<br/>

3. parse : Substituted 0 with -1 &rarr; SURVIVED<br/>

4. parse : Substituted 0 with 1 &rarr; SURVIVED<br/>

5. parse : Substituted 0 with -1 &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    boolean hidden = false;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_61'/>
61
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_61'>14</a>
<span>

1. parse : replaced call to com/google/zxing/client/result/WifiResultParser::matchSinglePrefixedField with argument &rarr; SURVIVED<br/>

2. parse : Substituted 59 with 60 &rarr; SURVIVED<br/>

3. parse : Substituted 0 with 1 &rarr; SURVIVED<br/>

4. parse : removed call to com/google/zxing/client/result/WifiResultParser::matchSinglePrefixedField &rarr; SURVIVED<br/>

5. parse : Substituted 59 with 1 &rarr; SURVIVED<br/>

6. parse : Substituted 0 with 1 &rarr; SURVIVED<br/>

7. parse : Substituted 59 with 0 &rarr; SURVIVED<br/>

8. parse : Substituted 59 with -1 &rarr; SURVIVED<br/>

9. parse : Substituted 0 with -1 &rarr; SURVIVED<br/>

10. parse : Substituted 59 with -59 &rarr; SURVIVED<br/>

11. parse : Substituted 59 with 60 &rarr; SURVIVED<br/>

12. parse : Substituted 0 with 1 &rarr; SURVIVED<br/>

13. parse : Substituted 59 with 58 &rarr; SURVIVED<br/>

14. parse : Substituted 0 with -1 &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    String phase2Method = matchSinglePrefixedField(&#34;PH2:&#34;, rawText, &#39;;&#39;, false);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_62'/>
62
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_62'>14</a>
<span>

1. parse : replaced call to com/google/zxing/client/result/WifiResultParser::matchSinglePrefixedField with argument &rarr; SURVIVED<br/>

2. parse : Substituted 59 with 60 &rarr; SURVIVED<br/>

3. parse : Substituted 0 with 1 &rarr; SURVIVED<br/>

4. parse : removed call to com/google/zxing/client/result/WifiResultParser::matchSinglePrefixedField &rarr; SURVIVED<br/>

5. parse : Substituted 59 with 1 &rarr; SURVIVED<br/>

6. parse : Substituted 0 with 1 &rarr; SURVIVED<br/>

7. parse : Substituted 59 with 0 &rarr; SURVIVED<br/>

8. parse : Substituted 59 with -1 &rarr; SURVIVED<br/>

9. parse : Substituted 0 with -1 &rarr; SURVIVED<br/>

10. parse : Substituted 59 with -59 &rarr; SURVIVED<br/>

11. parse : Substituted 59 with 60 &rarr; SURVIVED<br/>

12. parse : Substituted 0 with 1 &rarr; SURVIVED<br/>

13. parse : Substituted 59 with 58 &rarr; SURVIVED<br/>

14. parse : Substituted 0 with -1 &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    String hValue = matchSinglePrefixedField(&#34;H:&#34;, rawText, &#39;;&#39;, false);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_63'/>
63
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_63'>4</a>
<span>

1. parse : negated conditional &rarr; SURVIVED<br/>

2. parse : removed conditional - replaced equality check with false &rarr; SURVIVED<br/>

3. parse : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>

4. parse : equal to not equal &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    if (hValue != null) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      // If PH2 was specified separately, or if the value is clearly boolean, interpret it as &#39;hidden&#39;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_65'/>
65
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_65'>22</a>
<span>

1. parse : negated conditional &rarr; NO_COVERAGE<br/>

2. parse : negated conditional &rarr; NO_COVERAGE<br/>

3. parse : negated conditional &rarr; NO_COVERAGE<br/>

4. parse : removed call to java/lang/String::equalsIgnoreCase &rarr; NO_COVERAGE<br/>

5. parse : removed call to java/lang/String::equalsIgnoreCase &rarr; NO_COVERAGE<br/>

6. parse : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>

7. parse : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>

8. parse : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>

9. parse : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>

10. parse : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>

11. parse : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>

12. parse : not equal to less than &rarr; NO_COVERAGE<br/>

13. parse : equal to less than &rarr; NO_COVERAGE<br/>

14. parse : not equal to less or equal &rarr; NO_COVERAGE<br/>

15. parse : equal to less or equal &rarr; NO_COVERAGE<br/>

16. parse : not equal to greater than &rarr; NO_COVERAGE<br/>

17. parse : equal to greater than &rarr; NO_COVERAGE<br/>

18. parse : not equal to greater or equal &rarr; NO_COVERAGE<br/>

19. parse : equal to greater or equal &rarr; NO_COVERAGE<br/>

20. parse : not equal to equal &rarr; NO_COVERAGE<br/>

21. parse : not equal to equal &rarr; NO_COVERAGE<br/>

22. parse : equal to not equal &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>      if (phase2Method != null || &#34;true&#34;.equalsIgnoreCase(hValue) || &#34;false&#34;.equalsIgnoreCase(hValue)) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_66'/>
66
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_66'>1</a>
<span>

1. parse : removed call to java/lang/Boolean::parseBoolean &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        hidden = Boolean.parseBoolean(hValue);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      } else {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_68'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        phase2Method = hValue;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_72'/>
72
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_72'>14</a>
<span>

1. parse : replaced call to com/google/zxing/client/result/WifiResultParser::matchSinglePrefixedField with argument &rarr; SURVIVED<br/>

2. parse : Substituted 59 with 60 &rarr; SURVIVED<br/>

3. parse : Substituted 0 with 1 &rarr; SURVIVED<br/>

4. parse : removed call to com/google/zxing/client/result/WifiResultParser::matchSinglePrefixedField &rarr; SURVIVED<br/>

5. parse : Substituted 59 with 1 &rarr; SURVIVED<br/>

6. parse : Substituted 0 with 1 &rarr; SURVIVED<br/>

7. parse : Substituted 59 with 0 &rarr; SURVIVED<br/>

8. parse : Substituted 59 with -1 &rarr; SURVIVED<br/>

9. parse : Substituted 0 with -1 &rarr; SURVIVED<br/>

10. parse : Substituted 59 with -59 &rarr; SURVIVED<br/>

11. parse : Substituted 59 with 60 &rarr; SURVIVED<br/>

12. parse : Substituted 0 with 1 &rarr; SURVIVED<br/>

13. parse : Substituted 59 with 58 &rarr; SURVIVED<br/>

14. parse : Substituted 0 with -1 &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    String identity = matchSinglePrefixedField(&#34;I:&#34;, rawText, &#39;;&#39;, false);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_73'/>
73
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_73'>14</a>
<span>

1. parse : replaced call to com/google/zxing/client/result/WifiResultParser::matchSinglePrefixedField with argument &rarr; SURVIVED<br/>

2. parse : Substituted 59 with 60 &rarr; SURVIVED<br/>

3. parse : Substituted 0 with 1 &rarr; SURVIVED<br/>

4. parse : removed call to com/google/zxing/client/result/WifiResultParser::matchSinglePrefixedField &rarr; SURVIVED<br/>

5. parse : Substituted 59 with 1 &rarr; SURVIVED<br/>

6. parse : Substituted 0 with 1 &rarr; SURVIVED<br/>

7. parse : Substituted 59 with 0 &rarr; SURVIVED<br/>

8. parse : Substituted 59 with -1 &rarr; SURVIVED<br/>

9. parse : Substituted 0 with -1 &rarr; SURVIVED<br/>

10. parse : Substituted 59 with -59 &rarr; SURVIVED<br/>

11. parse : Substituted 59 with 60 &rarr; SURVIVED<br/>

12. parse : Substituted 0 with 1 &rarr; SURVIVED<br/>

13. parse : Substituted 59 with 58 &rarr; SURVIVED<br/>

14. parse : Substituted 0 with -1 &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    String anonymousIdentity = matchSinglePrefixedField(&#34;A:&#34;, rawText, &#39;;&#39;, false);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_74'/>
74
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_74'>14</a>
<span>

1. parse : replaced call to com/google/zxing/client/result/WifiResultParser::matchSinglePrefixedField with argument &rarr; SURVIVED<br/>

2. parse : Substituted 59 with 60 &rarr; SURVIVED<br/>

3. parse : Substituted 0 with 1 &rarr; SURVIVED<br/>

4. parse : removed call to com/google/zxing/client/result/WifiResultParser::matchSinglePrefixedField &rarr; SURVIVED<br/>

5. parse : Substituted 59 with 1 &rarr; SURVIVED<br/>

6. parse : Substituted 0 with 1 &rarr; SURVIVED<br/>

7. parse : Substituted 59 with 0 &rarr; SURVIVED<br/>

8. parse : Substituted 59 with -1 &rarr; SURVIVED<br/>

9. parse : Substituted 0 with -1 &rarr; SURVIVED<br/>

10. parse : Substituted 59 with -59 &rarr; SURVIVED<br/>

11. parse : Substituted 59 with 60 &rarr; SURVIVED<br/>

12. parse : Substituted 0 with 1 &rarr; SURVIVED<br/>

13. parse : Substituted 59 with 58 &rarr; SURVIVED<br/>

14. parse : Substituted 0 with -1 &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    String eapMethod = matchSinglePrefixedField(&#34;E:&#34;, rawText, &#39;;&#39;, false);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_76'/>
76
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_76'>8</a>
<span>

1. parse : Negated integer local variable number 6 &rarr; SURVIVED<br/>

2. parse : Incremented (a++) integer local variable number 6 &rarr; SURVIVED<br/>

3. parse : Decremented (a--) integer local variable number 6 &rarr; SURVIVED<br/>

4. parse : Incremented (++a) integer local variable number 6 &rarr; SURVIVED<br/>

5. parse : Decremented (--a) integer local variable number 6 &rarr; SURVIVED<br/>

6. parse : removed call to com/google/zxing/client/result/WifiParsedResult::&#60;init&#62; &rarr; KILLED<br/>

7. parse : replaced return value with null for com/google/zxing/client/result/WifiResultParser::parse &rarr; KILLED<br/>

8. parse : mutated return of Object value for com/google/zxing/client/result/WifiResultParser::parse to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    return new WifiParsedResult(type, ssid, pass, hidden, identity, anonymousIdentity, eapMethod, phase2Method);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@795a8ee9_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@795a8ee9_42'>42</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_42'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testURLTO(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> removed call to com/google/zxing/client/result/WifiResultParser::getMassagedText &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@795a8ee9_43'>43</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_43'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testTextType(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.WifiParsedResultTestCase.testNoPassword(com.google.zxing.client.result.WifiParsedResultTestCase)</span></span> removed call to java/lang/String::startsWith &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testTextType(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.WifiParsedResultTestCase.testNoPassword(com.google.zxing.client.result.WifiParsedResultTestCase)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.WifiParsedResultTestCase.testNoPassword(com.google.zxing.client.result.WifiParsedResultTestCase)</span></span> not equal to less than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testTextType(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> not equal to less or equal &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> not equal to greater than &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testTextType(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> not equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.ParsedReaderResultTestCase.testTextType(com.google.zxing.client.result.ParsedReaderResultTestCase)</span></span> not equal to equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@795a8ee9_44'>44</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_44'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.URIParsedResultTestCase.testURLTO(com.google.zxing.client.result.URIParsedResultTestCase)</span></span> mutated return of Object value for com/google/zxing/client/result/WifiResultParser::parse to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@795a8ee9_46'>46</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_46'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> removed call to java/lang/String::length &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.WifiParsedResultTestCase.testNoPassword(com.google.zxing.client.result.WifiParsedResultTestCase)</span></span> removed call to java/lang/String::substring &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/String::substring with receiver &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@795a8ee9_47'>47</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_47'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.WifiParsedResultTestCase.testNoPassword(com.google.zxing.client.result.WifiParsedResultTestCase)</span></span> replaced call to com/google/zxing/client/result/WifiResultParser::matchSinglePrefixedField with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.WifiParsedResultTestCase.testNoPassword(com.google.zxing.client.result.WifiParsedResultTestCase)</span></span> Substituted 59 with 60 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.WifiParsedResultTestCase.testNoPassword(com.google.zxing.client.result.WifiParsedResultTestCase)</span></span> removed call to com/google/zxing/client/result/WifiResultParser::matchSinglePrefixedField &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.WifiParsedResultTestCase.testNoPassword(com.google.zxing.client.result.WifiParsedResultTestCase)</span></span> Substituted 59 with 1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.WifiParsedResultTestCase.testNoPassword(com.google.zxing.client.result.WifiParsedResultTestCase)</span></span> Substituted 59 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.WifiParsedResultTestCase.testNoPassword(com.google.zxing.client.result.WifiParsedResultTestCase)</span></span> Substituted 59 with -1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.WifiParsedResultTestCase.testNoPassword(com.google.zxing.client.result.WifiParsedResultTestCase)</span></span> Substituted 59 with -59 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.WifiParsedResultTestCase.testNoPassword(com.google.zxing.client.result.WifiParsedResultTestCase)</span></span> Substituted 59 with 60 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.WifiParsedResultTestCase.testNoPassword(com.google.zxing.client.result.WifiParsedResultTestCase)</span></span> Substituted 59 with 58 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@795a8ee9_48'>48</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_48'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.WifiParsedResultTestCase.testNoPassword(com.google.zxing.client.result.WifiParsedResultTestCase)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.WifiParsedResultTestCase.testNoPassword(com.google.zxing.client.result.WifiParsedResultTestCase)</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> removed call to java/lang/String::isEmpty &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.WifiParsedResultTestCase.testNoPassword(com.google.zxing.client.result.WifiParsedResultTestCase)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.WifiParsedResultTestCase.testNoPassword(com.google.zxing.client.result.WifiParsedResultTestCase)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.WifiParsedResultTestCase.testNoPassword(com.google.zxing.client.result.WifiParsedResultTestCase)</span></span> equal to less than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.WifiParsedResultTestCase.testNoPassword(com.google.zxing.client.result.WifiParsedResultTestCase)</span></span> equal to greater than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> equal to greater or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.WifiParsedResultTestCase.testNoPassword(com.google.zxing.client.result.WifiParsedResultTestCase)</span></span> equal to not equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.WifiParsedResultTestCase.testNoPassword(com.google.zxing.client.result.WifiParsedResultTestCase)</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@795a8ee9_49'>49</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_49'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> mutated return of Object value for com/google/zxing/client/result/WifiResultParser::parse to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@795a8ee9_51'>51</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_51'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.WifiParsedResultTestCase.testNoPassword(com.google.zxing.client.result.WifiParsedResultTestCase)</span></span> replaced call to com/google/zxing/client/result/WifiResultParser::matchSinglePrefixedField with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.WifiParsedResultTestCase.testEscape(com.google.zxing.client.result.WifiParsedResultTestCase)</span></span> Substituted 59 with 60 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.WifiParsedResultTestCase.testEscape(com.google.zxing.client.result.WifiParsedResultTestCase)</span></span> removed call to com/google/zxing/client/result/WifiResultParser::matchSinglePrefixedField &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.WifiParsedResultTestCase.testEscape(com.google.zxing.client.result.WifiParsedResultTestCase)</span></span> Substituted 59 with 1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.WifiParsedResultTestCase.testEscape(com.google.zxing.client.result.WifiParsedResultTestCase)</span></span> Substituted 59 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.WifiParsedResultTestCase.testEscape(com.google.zxing.client.result.WifiParsedResultTestCase)</span></span> Substituted 59 with -1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.WifiParsedResultTestCase.testEscape(com.google.zxing.client.result.WifiParsedResultTestCase)</span></span> Substituted 59 with -59 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.WifiParsedResultTestCase.testEscape(com.google.zxing.client.result.WifiParsedResultTestCase)</span></span> Substituted 59 with 60 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.WifiParsedResultTestCase.testNoPassword(com.google.zxing.client.result.WifiParsedResultTestCase)</span></span> Substituted 59 with 58 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@795a8ee9_52'>52</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_52'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.WifiParsedResultTestCase.testNoPassword(com.google.zxing.client.result.WifiParsedResultTestCase)</span></span> replaced call to com/google/zxing/client/result/WifiResultParser::matchSinglePrefixedField with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.WifiParsedResultTestCase.testEscape(com.google.zxing.client.result.WifiParsedResultTestCase)</span></span> Substituted 59 with 60 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.WifiParsedResultTestCase.testEscape(com.google.zxing.client.result.WifiParsedResultTestCase)</span></span> removed call to com/google/zxing/client/result/WifiResultParser::matchSinglePrefixedField &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.WifiParsedResultTestCase.testEscape(com.google.zxing.client.result.WifiParsedResultTestCase)</span></span> Substituted 59 with 1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.WifiParsedResultTestCase.testEscape(com.google.zxing.client.result.WifiParsedResultTestCase)</span></span> Substituted 59 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.WifiParsedResultTestCase.testEscape(com.google.zxing.client.result.WifiParsedResultTestCase)</span></span> Substituted 59 with -1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.WifiParsedResultTestCase.testEscape(com.google.zxing.client.result.WifiParsedResultTestCase)</span></span> Substituted 59 with -59 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.WifiParsedResultTestCase.testEscape(com.google.zxing.client.result.WifiParsedResultTestCase)</span></span> Substituted 59 with 60 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.WifiParsedResultTestCase.testEscape(com.google.zxing.client.result.WifiParsedResultTestCase)</span></span> Substituted 59 with 58 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@795a8ee9_53'>53</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_53'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.WifiParsedResultTestCase.testNoPassword(com.google.zxing.client.result.WifiParsedResultTestCase)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.WifiParsedResultTestCase.testNoPassword(com.google.zxing.client.result.WifiParsedResultTestCase)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.WifiParsedResultTestCase.testEscape(com.google.zxing.client.result.WifiParsedResultTestCase)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.WifiParsedResultTestCase.testNoPassword(com.google.zxing.client.result.WifiParsedResultTestCase)</span></span> not equal to equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@795a8ee9_60'>60</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_60'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@795a8ee9_61'>61</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_61'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> replaced call to com/google/zxing/client/result/WifiResultParser::matchSinglePrefixedField with argument &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 59 with 60 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> removed call to com/google/zxing/client/result/WifiResultParser::matchSinglePrefixedField &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 59 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 59 with 0 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 59 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 59 with -59 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 59 with 60 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 59 with 58 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@795a8ee9_62'>62</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_62'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> replaced call to com/google/zxing/client/result/WifiResultParser::matchSinglePrefixedField with argument &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 59 with 60 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> removed call to com/google/zxing/client/result/WifiResultParser::matchSinglePrefixedField &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 59 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 59 with 0 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 59 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 59 with -59 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 59 with 60 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 59 with 58 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@795a8ee9_63'>63</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_63'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> equal to not equal &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@795a8ee9_65'>65</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_65'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> removed call to java/lang/String::equalsIgnoreCase &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> removed call to java/lang/String::equalsIgnoreCase &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> not equal to less than &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> equal to less than &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> not equal to less or equal &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> not equal to greater than &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> equal to greater than &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> not equal to greater or equal &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> equal to greater or equal &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> not equal to equal &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>21.<span><b>21</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> not equal to equal &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>22.<span><b>22</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> equal to not equal &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@795a8ee9_66'>66</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_66'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> removed call to java/lang/Boolean::parseBoolean &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@795a8ee9_72'>72</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_72'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> replaced call to com/google/zxing/client/result/WifiResultParser::matchSinglePrefixedField with argument &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 59 with 60 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> removed call to com/google/zxing/client/result/WifiResultParser::matchSinglePrefixedField &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 59 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 59 with 0 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 59 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 59 with -59 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 59 with 60 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 59 with 58 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@795a8ee9_73'>73</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_73'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> replaced call to com/google/zxing/client/result/WifiResultParser::matchSinglePrefixedField with argument &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 59 with 60 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> removed call to com/google/zxing/client/result/WifiResultParser::matchSinglePrefixedField &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 59 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 59 with 0 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 59 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 59 with -59 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 59 with 60 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 59 with 58 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@795a8ee9_74'>74</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_74'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> replaced call to com/google/zxing/client/result/WifiResultParser::matchSinglePrefixedField with argument &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 59 with 60 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> removed call to com/google/zxing/client/result/WifiResultParser::matchSinglePrefixedField &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 59 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 59 with 0 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 59 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 59 with -59 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 59 with 60 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 59 with 58 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@795a8ee9_76'>76</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@795a8ee9_76'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.WifiParsedResultTestCase.testNoPassword(com.google.zxing.client.result.WifiParsedResultTestCase)</span></span> removed call to com/google/zxing/client/result/WifiParsedResult::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.WifiParsedResultTestCase.testNoPassword(com.google.zxing.client.result.WifiParsedResultTestCase)</span></span> replaced return value with null for com/google/zxing/client/result/WifiResultParser::parse &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>com.google.zxing.client.result.WifiParsedResultTestCase.testNoPassword(com.google.zxing.client.result.WifiParsedResultTestCase)</span></span> mutated return of Object value for com/google/zxing/client/result/WifiResultParser::parse to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Negated integer local variable number 6 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 6 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 6 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Incremented (++a) integer local variable number 6 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>parse<br/><b>Killed by : </b>none</span></span> Decremented (--a) integer local variable number 6 &rarr; SURVIVED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>ABS_MUTATOR</li>

<li class='mutator'>AOD_1_MUTATOR</li>

<li class='mutator'>AOD_2_MUTATOR</li>

<li class='mutator'>AOR_1_MUTATOR</li>

<li class='mutator'>AOR_2_MUTATOR</li>

<li class='mutator'>AOR_3_MUTATOR</li>

<li class='mutator'>AOR_4_MUTATOR</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>CRCR_1_MUTATOR</li>

<li class='mutator'>CRCR_2_MUTATOR</li>

<li class='mutator'>CRCR_3_MUTATOR</li>

<li class='mutator'>CRCR_4_MUTATOR</li>

<li class='mutator'>CRCR_5_MUTATOR</li>

<li class='mutator'>CRCR_6_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NAKED_RECEIVER</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>OBBN_1_MUTATOR</li>

<li class='mutator'>OBBN_2_MUTATOR</li>

<li class='mutator'>OBBN_3_MUTATOR</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>ROR_1_MUTATOR</li>

<li class='mutator'>ROR_2_MUTATOR</li>

<li class='mutator'>ROR_3_MUTATOR</li>

<li class='mutator'>ROR_4_MUTATOR</li>

<li class='mutator'>ROR_5_MUTATOR</li>

<li class='mutator'>UOI_1_MUTATOR</li>

<li class='mutator'>UOI_2_MUTATOR</li>

<li class='mutator'>UOI_3_MUTATOR</li>

<li class='mutator'>UOI_4_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.google.zxing.client.result.ParsedReaderResultTestCase.testGeo(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.URIParsedResultTestCase.testNotURI(com.google.zxing.client.result.URIParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testISBN(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.URIParsedResultTestCase.testGarbage(com.google.zxing.client.result.URIParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.WifiParsedResultTestCase.testNoPassword(com.google.zxing.client.result.WifiParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testEAN(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ISBNParsedResultTestCase.testISBN(com.google.zxing.client.result.ISBNParsedResultTestCase) (15 ms)</li><li>com.google.zxing.client.result.URIParsedResultTestCase.testURLTO(com.google.zxing.client.result.URIParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.VINParsedResultTestCase.testNotVIN(com.google.zxing.client.result.VINParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testEmailType(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testVEvent(com.google.zxing.client.result.ParsedReaderResultTestCase) (16 ms)</li><li>com.google.zxing.client.result.URIParsedResultTestCase.testMaliciousUnicode(com.google.zxing.client.result.URIParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.WifiParsedResultTestCase.testEscape(com.google.zxing.client.result.WifiParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testUPCA(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testTextType(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ProductParsedResultTestCase.testProduct(com.google.zxing.client.result.ProductParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testTel(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.oned.rss.expanded.RSSExpandedImage2resultTestCase.testDecodeRow2result2(com.google.zxing.oned.rss.expanded.RSSExpandedImage2resultTestCase) (0 ms)</li><li>com.google.zxing.client.result.CalendarParsedResultTestCase.testBadGeo(com.google.zxing.client.result.CalendarParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.URIParsedResultTestCase.testIsPossiblyMalicious(com.google.zxing.client.result.URIParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.WifiParsedResultTestCase.testWep(com.google.zxing.client.result.WifiParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testURI(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.VINParsedResultTestCase.testVIN(com.google.zxing.client.result.VINParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testEmailAddressType(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.URIParsedResultTestCase.testExotic(com.google.zxing.client.result.URIParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.WifiParsedResultTestCase.testWpa(com.google.zxing.client.result.WifiParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.URIParsedResultTestCase.testURI(com.google.zxing.client.result.URIParsedResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testUPCE(com.google.zxing.client.result.ParsedReaderResultTestCase) (16 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testURLTOType(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li><li>com.google.zxing.client.result.ParsedReaderResultTestCase.testAddressBookType(com.google.zxing.client.result.ParsedReaderResultTestCase) (0 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>