<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>EditScript.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one or more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * contributor license agreements.  See the NOTICE file distributed with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * this work for additional information regarding copyright ownership.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The ASF licenses this file to You under the Apache License, Version 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (the &#34;License&#34;); you may not use this file except in compliance with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the License.  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.commons.text.diff;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.ArrayList;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.List;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * This class gathers all the {@link EditCommand commands} needed to transform</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * one objects sequence into another objects sequence.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * An edit script is the most general view of the differences between two</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * sequences. It is built as the result of the comparison between two sequences</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * by the {@link StringsComparator StringsComparator} class. The user can</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * walk through it using the &#60;em&#62;visitor&#60;/em&#62; design pattern.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * It is guaranteed that the objects embedded in the {@link InsertCommand insert</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * commands} come from the second sequence and that the objects embedded in</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * either the {@link DeleteCommand delete commands} or {@link KeepCommand keep</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * commands} come from the first sequence. This can be important if subclassing</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * is used for some elements in the first sequence and the {@code equals}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * method is specialized.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @see StringsComparator</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @see EditCommand</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @see CommandVisitor</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @see ReplacementsHandler</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @param &#60;T&#62; object type</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 1.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class EditScript&#60;T&#62; {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** Container for the commands. */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final List&#60;EditCommand&#60;T&#62;&#62; commands;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** Length of the longest common subsequence. */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private int lcsLength;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** Number of modifications. */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private int modifications;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Simple constructor. Creates a new empty script.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_60'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public EditScript() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_61'/>
61
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_61'>2</a>
<span>
1. &#60;init&#62; : removed call to java/util/ArrayList::&#60;init&#62; &rarr; KILLED<br/>
2. &#60;init&#62; : Removed assignment to member variable commands &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        commands = new ArrayList&#60;&#62;();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_62'/>
62
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_62'>6</a>
<span>
1. &#60;init&#62; : Removed assignment to member variable lcsLength &rarr; SURVIVED<br/>
2. &#60;init&#62; : Substituted 0 with 1 &rarr; KILLED<br/>
3. &#60;init&#62; : Substituted 0 with 1 &rarr; KILLED<br/>
4. &#60;init&#62; : Substituted 0 with -1 &rarr; KILLED<br/>
5. &#60;init&#62; : Substituted 0 with 1 &rarr; KILLED<br/>
6. &#60;init&#62; : Substituted 0 with -1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        lcsLength = 0;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_63'/>
63
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_63'>6</a>
<span>
1. &#60;init&#62; : Removed assignment to member variable modifications &rarr; SURVIVED<br/>
2. &#60;init&#62; : Substituted 0 with 1 &rarr; KILLED<br/>
3. &#60;init&#62; : Substituted 0 with 1 &rarr; KILLED<br/>
4. &#60;init&#62; : Substituted 0 with -1 &rarr; KILLED<br/>
5. &#60;init&#62; : Substituted 0 with 1 &rarr; KILLED<br/>
6. &#60;init&#62; : Substituted 0 with -1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        modifications = 0;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_64'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Add a keep command to the script.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param command  command to add</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void append(final KeepCommand&#60;T&#62; command) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_72'/>
72
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_72'>1</a>
<span>
1. append : removed call to java/util/List::add &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        commands.add(command);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_73'/>
73
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_73'>19</a>
<span>
1. append : Incremented (a++) integer field lcsLength &rarr; SURVIVED<br/>
2. append : Decremented (a--) integer field lcsLength &rarr; SURVIVED<br/>
3. append : Substituted 1 with 0 &rarr; KILLED<br/>
4. append : Replaced integer addition with subtraction &rarr; KILLED<br/>
5. append : Removed assignment to member variable lcsLength &rarr; KILLED<br/>
6. append : Negated integer field lcsLength &rarr; KILLED<br/>
7. append : Replaced integer operation with first member &rarr; KILLED<br/>
8. append : Replaced integer operation by second member &rarr; KILLED<br/>
9. append : Replaced integer addition with subtraction &rarr; KILLED<br/>
10. append : Replaced integer addition with multiplication &rarr; KILLED<br/>
11. append : Replaced integer addition with division &rarr; KILLED<br/>
12. append : Replaced integer addition with modulus &rarr; KILLED<br/>
13. append : Substituted 1 with 0 &rarr; KILLED<br/>
14. append : Substituted 1 with -1 &rarr; KILLED<br/>
15. append : Substituted 1 with -1 &rarr; KILLED<br/>
16. append : Substituted 1 with 2 &rarr; KILLED<br/>
17. append : Substituted 1 with 0 &rarr; KILLED<br/>
18. append : Incremented (++a) integer field lcsLength &rarr; KILLED<br/>
19. append : Decremented (--a) integer fieldlcsLength &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        ++lcsLength;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_74'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Add an insert command to the script.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param command  command to add</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void append(final InsertCommand&#60;T&#62; command) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_82'/>
82
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_82'>1</a>
<span>
1. append : removed call to java/util/List::add &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        commands.add(command);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_83'/>
83
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_83'>19</a>
<span>
1. append : Incremented (a++) integer field modifications &rarr; SURVIVED<br/>
2. append : Decremented (a--) integer field modifications &rarr; SURVIVED<br/>
3. append : Substituted 1 with 0 &rarr; KILLED<br/>
4. append : Replaced integer addition with subtraction &rarr; KILLED<br/>
5. append : Removed assignment to member variable modifications &rarr; KILLED<br/>
6. append : Negated integer field modifications &rarr; KILLED<br/>
7. append : Replaced integer operation with first member &rarr; KILLED<br/>
8. append : Replaced integer operation by second member &rarr; KILLED<br/>
9. append : Replaced integer addition with subtraction &rarr; KILLED<br/>
10. append : Replaced integer addition with multiplication &rarr; KILLED<br/>
11. append : Replaced integer addition with division &rarr; KILLED<br/>
12. append : Replaced integer addition with modulus &rarr; KILLED<br/>
13. append : Substituted 1 with 0 &rarr; KILLED<br/>
14. append : Substituted 1 with -1 &rarr; KILLED<br/>
15. append : Substituted 1 with -1 &rarr; KILLED<br/>
16. append : Substituted 1 with 2 &rarr; KILLED<br/>
17. append : Substituted 1 with 0 &rarr; KILLED<br/>
18. append : Incremented (++a) integer field modifications &rarr; KILLED<br/>
19. append : Decremented (--a) integer fieldmodifications &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        ++modifications;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_84'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_86'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Add a delete command to the script.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_88'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param command  command to add</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void append(final DeleteCommand&#60;T&#62; command) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_92'/>
92
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_92'>1</a>
<span>
1. append : removed call to java/util/List::add &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        commands.add(command);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_93'/>
93
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_93'>19</a>
<span>
1. append : Incremented (a++) integer field modifications &rarr; SURVIVED<br/>
2. append : Decremented (a--) integer field modifications &rarr; SURVIVED<br/>
3. append : Substituted 1 with 0 &rarr; KILLED<br/>
4. append : Replaced integer addition with subtraction &rarr; KILLED<br/>
5. append : Removed assignment to member variable modifications &rarr; KILLED<br/>
6. append : Negated integer field modifications &rarr; KILLED<br/>
7. append : Replaced integer operation with first member &rarr; KILLED<br/>
8. append : Replaced integer operation by second member &rarr; KILLED<br/>
9. append : Replaced integer addition with subtraction &rarr; KILLED<br/>
10. append : Replaced integer addition with multiplication &rarr; KILLED<br/>
11. append : Replaced integer addition with division &rarr; KILLED<br/>
12. append : Replaced integer addition with modulus &rarr; KILLED<br/>
13. append : Substituted 1 with 0 &rarr; KILLED<br/>
14. append : Substituted 1 with -1 &rarr; KILLED<br/>
15. append : Substituted 1 with -1 &rarr; KILLED<br/>
16. append : Substituted 1 with 2 &rarr; KILLED<br/>
17. append : Substituted 1 with 0 &rarr; KILLED<br/>
18. append : Incremented (++a) integer field modifications &rarr; KILLED<br/>
19. append : Decremented (--a) integer fieldmodifications &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        ++modifications;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_94'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_95'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_96'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_97'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Visit the script. The script implements the &#60;em&#62;visitor&#60;/em&#62; design</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_98'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * pattern, this method is the entry point to which the user supplies its</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_99'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * own visitor, the script will be responsible to drive it through the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_100'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * commands in order and call the appropriate method as each command is</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_101'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * encountered.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_102'/>
102
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_102'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_103'/>
103
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_103'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param visitor  the visitor that will visit all commands in turn</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_104'/>
104
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_104'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_105'/>
105
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_105'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void visit(final CommandVisitor&#60;T&#62; visitor) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_106'/>
106
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_106'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        for (final EditCommand&#60;T&#62; command : commands) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_107'/>
107
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_107'>1</a>
<span>
1. visit : removed call to org/apache/commons/text/diff/EditCommand::accept &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            command.accept(visitor);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_108'/>
108
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_108'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_109'/>
109
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_109'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_110'/>
110
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_110'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_111'/>
111
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_111'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_112'/>
112
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_112'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Get the length of the Longest Common Subsequence (LCS). The length of the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_113'/>
113
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_113'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * longest common subsequence is the number of {@link KeepCommand keep</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_114'/>
114
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_114'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * commands} in the script.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_115'/>
115
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_115'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_116'/>
116
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_116'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return length of the Longest Common Subsequence</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_117'/>
117
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_117'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_118'/>
118
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_118'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int getLCSLength() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_119'/>
119
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_119'>7</a>
<span>
1. getLCSLength : Incremented (a++) integer field lcsLength &rarr; SURVIVED<br/>
2. getLCSLength : Decremented (a--) integer field lcsLength &rarr; SURVIVED<br/>
3. getLCSLength : replaced int return with 0 for org/apache/commons/text/diff/EditScript::getLCSLength &rarr; KILLED<br/>
4. getLCSLength : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>
5. getLCSLength : Negated integer field lcsLength &rarr; KILLED<br/>
6. getLCSLength : Incremented (++a) integer field lcsLength &rarr; KILLED<br/>
7. getLCSLength : Decremented (--a) integer fieldlcsLength &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        return lcsLength;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_120'/>
120
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_120'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_121'/>
121
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_121'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_122'/>
122
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_122'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_123'/>
123
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_123'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Get the number of effective modifications. The number of effective</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_124'/>
124
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_124'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * modification is the number of {@link DeleteCommand delete} and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_125'/>
125
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_125'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * {@link InsertCommand insert} commands in the script.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_126'/>
126
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_126'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_127'/>
127
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_127'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return number of effective modifications</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_128'/>
128
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_128'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_129'/>
129
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_129'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int getModifications() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_130'/>
130
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_130'>7</a>
<span>
1. getModifications : Incremented (a++) integer field modifications &rarr; SURVIVED<br/>
2. getModifications : Decremented (a--) integer field modifications &rarr; SURVIVED<br/>
3. getModifications : replaced int return with 0 for org/apache/commons/text/diff/EditScript::getModifications &rarr; KILLED<br/>
4. getModifications : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>
5. getModifications : Negated integer field modifications &rarr; KILLED<br/>
6. getModifications : Incremented (++a) integer field modifications &rarr; KILLED<br/>
7. getModifications : Decremented (--a) integer fieldmodifications &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        return modifications;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_131'/>
131
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_131'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_132'/>
132
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_132'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@f055199_133'/>
133
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@f055199_133'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@f055199_61'>61</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@f055199_61'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLength()]</span></span> removed call to java/util/ArrayList::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLength()]</span></span> Removed assignment to member variable commands &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@f055199_62'>62</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@f055199_62'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLongestCommonSubsequence()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Removed assignment to member variable lcsLength &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLongestCommonSubsequence()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLongestCommonSubsequence()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLongestCommonSubsequence()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLongestCommonSubsequence()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@f055199_63'>63</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@f055199_63'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLength()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Removed assignment to member variable modifications &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLength()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLength()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLength()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLength()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@f055199_72'>72</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@f055199_72'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>append<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testExecution()]</span></span> removed call to java/util/List::add &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@f055199_73'>73</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@f055199_73'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>append<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLongestCommonSubsequence()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>append<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLongestCommonSubsequence()]</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>append<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLongestCommonSubsequence()]</span></span> Removed assignment to member variable lcsLength &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>append<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLongestCommonSubsequence()]</span></span> Negated integer field lcsLength &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>append<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLongestCommonSubsequence()]</span></span> Replaced integer operation with first member &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>append<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLongestCommonSubsequence()]</span></span> Replaced integer operation by second member &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>append<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLongestCommonSubsequence()]</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>append<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLongestCommonSubsequence()]</span></span> Replaced integer addition with multiplication &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>append<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLongestCommonSubsequence()]</span></span> Replaced integer addition with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>append<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLongestCommonSubsequence()]</span></span> Replaced integer addition with modulus &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>append<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLongestCommonSubsequence()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>append<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLongestCommonSubsequence()]</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>append<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLongestCommonSubsequence()]</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>append<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLongestCommonSubsequence()]</span></span> Substituted 1 with 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>append<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLongestCommonSubsequence()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>append<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer field lcsLength &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>append<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer field lcsLength &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>append<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLongestCommonSubsequence()]</span></span> Incremented (++a) integer field lcsLength &rarr; KILLED</p> <p class='KILLED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>append<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLongestCommonSubsequence()]</span></span> Decremented (--a) integer fieldlcsLength &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@f055199_82'>82</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@f055199_82'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>append<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testExecution()]</span></span> removed call to java/util/List::add &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@f055199_83'>83</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@f055199_83'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>append<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLength()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>append<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLength()]</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>append<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLength()]</span></span> Removed assignment to member variable modifications &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>append<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLength()]</span></span> Negated integer field modifications &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>append<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLength()]</span></span> Replaced integer operation with first member &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>append<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLength()]</span></span> Replaced integer operation by second member &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>append<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLength()]</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>append<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLength()]</span></span> Replaced integer addition with multiplication &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>append<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLength()]</span></span> Replaced integer addition with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>append<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLength()]</span></span> Replaced integer addition with modulus &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>append<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLength()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>append<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLength()]</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>append<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLength()]</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>append<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLength()]</span></span> Substituted 1 with 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>append<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLength()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>append<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer field modifications &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>append<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer field modifications &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>append<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLength()]</span></span> Incremented (++a) integer field modifications &rarr; KILLED</p> <p class='KILLED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>append<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLength()]</span></span> Decremented (--a) integer fieldmodifications &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@f055199_92'>92</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@f055199_92'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>append<br/><b>Killed by : </b>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2]</span></span> removed call to java/util/List::add &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@f055199_93'>93</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@f055199_93'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>append<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLength()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>append<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLength()]</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>append<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLength()]</span></span> Removed assignment to member variable modifications &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>append<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLength()]</span></span> Negated integer field modifications &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>append<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLength()]</span></span> Replaced integer operation with first member &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>append<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLength()]</span></span> Replaced integer operation by second member &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>append<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLength()]</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>append<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLength()]</span></span> Replaced integer addition with multiplication &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>append<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLength()]</span></span> Replaced integer addition with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>append<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLength()]</span></span> Replaced integer addition with modulus &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>append<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLength()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>append<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLength()]</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>append<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLength()]</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>append<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLength()]</span></span> Substituted 1 with 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>append<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLength()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>append<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer field modifications &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>append<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer field modifications &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>append<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLength()]</span></span> Incremented (++a) integer field modifications &rarr; KILLED</p> <p class='KILLED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>append<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLength()]</span></span> Decremented (--a) integer fieldmodifications &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@f055199_107'>107</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@f055199_107'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>visit<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testExecution()]</span></span> removed call to org/apache/commons/text/diff/EditCommand::accept &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@f055199_119'>119</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@f055199_119'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getLCSLength<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLongestCommonSubsequence()]</span></span> replaced int return with 0 for org/apache/commons/text/diff/EditScript::getLCSLength &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getLCSLength<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLongestCommonSubsequence()]</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getLCSLength<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLongestCommonSubsequence()]</span></span> Negated integer field lcsLength &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getLCSLength<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer field lcsLength &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getLCSLength<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer field lcsLength &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getLCSLength<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLongestCommonSubsequence()]</span></span> Incremented (++a) integer field lcsLength &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getLCSLength<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLongestCommonSubsequence()]</span></span> Decremented (--a) integer fieldlcsLength &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@f055199_130'>130</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@f055199_130'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getModifications<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLength()]</span></span> replaced int return with 0 for org/apache/commons/text/diff/EditScript::getModifications &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getModifications<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLength()]</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getModifications<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLength()]</span></span> Negated integer field modifications &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getModifications<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer field modifications &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getModifications<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer field modifications &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getModifications<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLength()]</span></span> Incremented (++a) integer field modifications &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getModifications<br/><b>Killed by : </b>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLength()]</span></span> Decremented (--a) integer fieldmodifications &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>ABS_MUTATOR</li>
<li class='mutator'>AOD_1_MUTATOR</li>
<li class='mutator'>AOD_2_MUTATOR</li>
<li class='mutator'>AOR_1_MUTATOR</li>
<li class='mutator'>AOR_2_MUTATOR</li>
<li class='mutator'>AOR_3_MUTATOR</li>
<li class='mutator'>AOR_4_MUTATOR</li>
<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>
<li class='mutator'>CRCR_1_MUTATOR</li>
<li class='mutator'>CRCR_2_MUTATOR</li>
<li class='mutator'>CRCR_3_MUTATOR</li>
<li class='mutator'>CRCR_4_MUTATOR</li>
<li class='mutator'>CRCR_5_MUTATOR</li>
<li class='mutator'>CRCR_6_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>
<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NAKED_RECEIVER</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>OBBN_1_MUTATOR</li>
<li class='mutator'>OBBN_2_MUTATOR</li>
<li class='mutator'>OBBN_3_MUTATOR</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>
<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>ROR_1_MUTATOR</li>
<li class='mutator'>ROR_2_MUTATOR</li>
<li class='mutator'>ROR_3_MUTATOR</li>
<li class='mutator'>ROR_4_MUTATOR</li>
<li class='mutator'>ROR_5_MUTATOR</li>
<li class='mutator'>UOI_1_MUTATOR</li>
<li class='mutator'>UOI_2_MUTATOR</li>
<li class='mutator'>UOI_3_MUTATOR</li>
<li class='mutator'>UOI_4_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#1] (3 ms)</li><li>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testExecution()] (1 ms)</li><li>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2] (2 ms)</li><li>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLength()] (1 ms)</li><li>org.apache.commons.text.AlphabetConverterTest.[engine:junit-jupiter]/[class:org.apache.commons.text.AlphabetConverterTest]/[method:binaryTest()] (6 ms)</li><li>org.apache.commons.text.diff.StringsComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.StringsComparatorTest]/[method:testLongestCommonSubsequence()] (1 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>