<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>ReplacementsFinder.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one or more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * contributor license agreements.  See the NOTICE file distributed with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * this work for additional information regarding copyright ownership.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The ASF licenses this file to You under the Apache License, Version 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (the &#34;License&#34;); you may not use this file except in compliance with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the License.  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.commons.text.diff;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.ArrayList;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.List;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * This class handles sequences of replacements resulting from a comparison.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The comparison of two objects sequences leads to the identification of common</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * parts and parts which only belong to the first or to the second sequence. The</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * common parts appear in the edit script in the form of &#60;em&#62;keep&#60;/em&#62; commands,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * they can be considered as synchronization objects between the two sequences.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * These synchronization objects split the two sequences in synchronized</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * sub-sequences. The first sequence can be transformed into the second one by</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * replacing each synchronized sub-sequence of the first sequence by the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * corresponding sub-sequence of the second sequence. This is a synthetic way to</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * see an {@link EditScript edit script}, replacing individual</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * {@link DeleteCommand delete}, {@link KeepCommand keep} and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * {@link InsertCommand insert} commands by fewer replacements acting on</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * complete sub-sequences.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * This class is devoted to perform this interpretation. It visits an</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * {@link EditScript edit script} (because it implements the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * {@link CommandVisitor CommandVisitor} interface) and calls a user-supplied</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * handler implementing the {@link ReplacementsHandler ReplacementsHandler}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * interface to process the sub-sequences.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @see ReplacementsHandler</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @see EditScript</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @see StringsComparator</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @param &#60;T&#62; object type</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 1.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class ReplacementsFinder&#60;T&#62; implements CommandVisitor&#60;T&#62; {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * List of pending insertions.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final List&#60;T&#62; pendingInsertions;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * List of pending deletions.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final List&#60;T&#62; pendingDeletions;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Count of elements skipped.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private int skipped;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** Handler to call when synchronized sequences are found. */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final ReplacementsHandler&#60;T&#62; handler;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Simple constructor. Creates a new instance of {@link ReplacementsFinder}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param handler  handler to call when synchronized sequences are found</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_78'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public ReplacementsFinder(final ReplacementsHandler&#60;T&#62; handler) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_79'/>
79
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_79'>2</a>
<span>
1. &#60;init&#62; : removed call to java/util/ArrayList::&#60;init&#62; &rarr; KILLED<br/>
2. &#60;init&#62; : Removed assignment to member variable pendingInsertions &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        pendingInsertions = new ArrayList&#60;&#62;();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_80'/>
80
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_80'>2</a>
<span>
1. &#60;init&#62; : removed call to java/util/ArrayList::&#60;init&#62; &rarr; KILLED<br/>
2. &#60;init&#62; : Removed assignment to member variable pendingDeletions &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        pendingDeletions  = new ArrayList&#60;&#62;();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_81'/>
81
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_81'>6</a>
<span>
1. &#60;init&#62; : Removed assignment to member variable skipped &rarr; SURVIVED<br/>
2. &#60;init&#62; : Substituted 0 with 1 &rarr; KILLED<br/>
3. &#60;init&#62; : Substituted 0 with 1 &rarr; KILLED<br/>
4. &#60;init&#62; : Substituted 0 with -1 &rarr; KILLED<br/>
5. &#60;init&#62; : Substituted 0 with 1 &rarr; KILLED<br/>
6. &#60;init&#62; : Substituted 0 with -1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        skipped           = 0;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_82'/>
82
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_82'>1</a>
<span>
1. &#60;init&#62; : Removed assignment to member variable handler &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        this.handler      = handler;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_83'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_86'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Add an object to the pending insertions set.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_88'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param object  object to insert</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void visitInsertCommand(final T object) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_92'/>
92
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_92'>1</a>
<span>
1. visitInsertCommand : removed call to java/util/List::add &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        pendingInsertions.add(object);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_93'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_94'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_95'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_96'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Handle a synchronization object.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_97'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_98'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * When a synchronization object is identified, the pending insertions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_99'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * pending deletions sets are provided to the user handler as subsequences.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_100'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_101'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_102'/>
102
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_102'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param object  synchronization object detected</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_103'/>
103
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_103'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_104'/>
104
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_104'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_105'/>
105
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_105'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void visitKeepCommand(final T object) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_106'/>
106
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_106'>18</a>
<span>
1. visitKeepCommand : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>
2. visitKeepCommand : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>
3. visitKeepCommand : equal to less than &rarr; SURVIVED<br/>
4. visitKeepCommand : equal to less than &rarr; SURVIVED<br/>
5. visitKeepCommand : equal to less or equal &rarr; SURVIVED<br/>
6. visitKeepCommand : equal to less or equal &rarr; SURVIVED<br/>
7. visitKeepCommand : negated conditional &rarr; KILLED<br/>
8. visitKeepCommand : negated conditional &rarr; KILLED<br/>
9. visitKeepCommand : removed call to java/util/List::isEmpty &rarr; KILLED<br/>
10. visitKeepCommand : removed call to java/util/List::isEmpty &rarr; KILLED<br/>
11. visitKeepCommand : removed conditional - replaced equality check with false &rarr; KILLED<br/>
12. visitKeepCommand : removed conditional - replaced equality check with false &rarr; KILLED<br/>
13. visitKeepCommand : equal to greater than &rarr; KILLED<br/>
14. visitKeepCommand : equal to greater than &rarr; KILLED<br/>
15. visitKeepCommand : equal to greater or equal &rarr; KILLED<br/>
16. visitKeepCommand : equal to greater or equal &rarr; KILLED<br/>
17. visitKeepCommand : equal to not equal &rarr; KILLED<br/>
18. visitKeepCommand : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (pendingDeletions.isEmpty() &#38;&#38; pendingInsertions.isEmpty()) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_107'/>
107
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_107'>19</a>
<span>
1. visitKeepCommand : Incremented (a++) integer field skipped &rarr; SURVIVED<br/>
2. visitKeepCommand : Decremented (a--) integer field skipped &rarr; SURVIVED<br/>
3. visitKeepCommand : Substituted 1 with 0 &rarr; KILLED<br/>
4. visitKeepCommand : Replaced integer addition with subtraction &rarr; KILLED<br/>
5. visitKeepCommand : Removed assignment to member variable skipped &rarr; KILLED<br/>
6. visitKeepCommand : Negated integer field skipped &rarr; KILLED<br/>
7. visitKeepCommand : Replaced integer operation with first member &rarr; KILLED<br/>
8. visitKeepCommand : Replaced integer operation by second member &rarr; KILLED<br/>
9. visitKeepCommand : Replaced integer addition with subtraction &rarr; KILLED<br/>
10. visitKeepCommand : Replaced integer addition with multiplication &rarr; KILLED<br/>
11. visitKeepCommand : Replaced integer addition with division &rarr; KILLED<br/>
12. visitKeepCommand : Replaced integer addition with modulus &rarr; KILLED<br/>
13. visitKeepCommand : Substituted 1 with 0 &rarr; KILLED<br/>
14. visitKeepCommand : Substituted 1 with -1 &rarr; KILLED<br/>
15. visitKeepCommand : Substituted 1 with -1 &rarr; KILLED<br/>
16. visitKeepCommand : Substituted 1 with 2 &rarr; KILLED<br/>
17. visitKeepCommand : Substituted 1 with 0 &rarr; KILLED<br/>
18. visitKeepCommand : Incremented (++a) integer field skipped &rarr; KILLED<br/>
19. visitKeepCommand : Decremented (--a) integer fieldskipped &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            ++skipped;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_108'/>
108
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_108'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        } else {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_109'/>
109
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_109'>6</a>
<span>
1. visitKeepCommand : Incremented (a++) integer field skipped &rarr; SURVIVED<br/>
2. visitKeepCommand : Decremented (a--) integer field skipped &rarr; SURVIVED<br/>
3. visitKeepCommand : removed call to org/apache/commons/text/diff/ReplacementsHandler::handleReplacement &rarr; KILLED<br/>
4. visitKeepCommand : Negated integer field skipped &rarr; KILLED<br/>
5. visitKeepCommand : Incremented (++a) integer field skipped &rarr; KILLED<br/>
6. visitKeepCommand : Decremented (--a) integer fieldskipped &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            handler.handleReplacement(skipped, pendingDeletions, pendingInsertions);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_110'/>
110
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_110'>1</a>
<span>
1. visitKeepCommand : removed call to java/util/List::clear &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            pendingDeletions.clear();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_111'/>
111
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_111'>1</a>
<span>
1. visitKeepCommand : removed call to java/util/List::clear &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            pendingInsertions.clear();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_112'/>
112
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_112'>7</a>
<span>
1. visitKeepCommand : Substituted 1 with 0 &rarr; KILLED<br/>
2. visitKeepCommand : Removed assignment to member variable skipped &rarr; KILLED<br/>
3. visitKeepCommand : Substituted 1 with 0 &rarr; KILLED<br/>
4. visitKeepCommand : Substituted 1 with -1 &rarr; KILLED<br/>
5. visitKeepCommand : Substituted 1 with -1 &rarr; KILLED<br/>
6. visitKeepCommand : Substituted 1 with 2 &rarr; KILLED<br/>
7. visitKeepCommand : Substituted 1 with 0 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            skipped = 1;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_113'/>
113
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_113'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_114'/>
114
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_114'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_115'/>
115
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_115'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_116'/>
116
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_116'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_117'/>
117
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_117'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Add an object to the pending deletions set.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_118'/>
118
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_118'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_119'/>
119
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_119'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param object  object to delete</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_120'/>
120
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_120'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_121'/>
121
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_121'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_122'/>
122
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_122'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void visitDeleteCommand(final T object) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_123'/>
123
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_123'>1</a>
<span>
1. visitDeleteCommand : removed call to java/util/List::add &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        pendingDeletions.add(object);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_124'/>
124
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_124'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_125'/>
125
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_125'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@56fd8933_126'/>
126
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_126'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@56fd8933_79'>79</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_79'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2]</span></span> removed call to java/util/ArrayList::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2]</span></span> Removed assignment to member variable pendingInsertions &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@56fd8933_80'>80</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_80'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2]</span></span> removed call to java/util/ArrayList::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2]</span></span> Removed assignment to member variable pendingDeletions &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@56fd8933_81'>81</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_81'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Removed assignment to member variable skipped &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2]</span></span> Substituted 0 with -1 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@56fd8933_82'>82</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_82'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2]</span></span> Removed assignment to member variable handler &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@56fd8933_92'>92</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_92'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>visitInsertCommand<br/><b>Killed by : </b>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2]</span></span> removed call to java/util/List::add &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@56fd8933_106'>106</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_106'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>visitKeepCommand<br/><b>Killed by : </b>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>visitKeepCommand<br/><b>Killed by : </b>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>visitKeepCommand<br/><b>Killed by : </b>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2]</span></span> removed call to java/util/List::isEmpty &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>visitKeepCommand<br/><b>Killed by : </b>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2]</span></span> removed call to java/util/List::isEmpty &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>visitKeepCommand<br/><b>Killed by : </b>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>visitKeepCommand<br/><b>Killed by : </b>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>visitKeepCommand<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>visitKeepCommand<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>visitKeepCommand<br/><b>Killed by : </b>none</span></span> equal to less than &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>visitKeepCommand<br/><b>Killed by : </b>none</span></span> equal to less than &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>visitKeepCommand<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>visitKeepCommand<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>visitKeepCommand<br/><b>Killed by : </b>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2]</span></span> equal to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>visitKeepCommand<br/><b>Killed by : </b>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2]</span></span> equal to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>visitKeepCommand<br/><b>Killed by : </b>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2]</span></span> equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>visitKeepCommand<br/><b>Killed by : </b>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2]</span></span> equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>visitKeepCommand<br/><b>Killed by : </b>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2]</span></span> equal to not equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>visitKeepCommand<br/><b>Killed by : </b>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2]</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@56fd8933_107'>107</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_107'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>visitKeepCommand<br/><b>Killed by : </b>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>visitKeepCommand<br/><b>Killed by : </b>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2]</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>visitKeepCommand<br/><b>Killed by : </b>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2]</span></span> Removed assignment to member variable skipped &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>visitKeepCommand<br/><b>Killed by : </b>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2]</span></span> Negated integer field skipped &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>visitKeepCommand<br/><b>Killed by : </b>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2]</span></span> Replaced integer operation with first member &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>visitKeepCommand<br/><b>Killed by : </b>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2]</span></span> Replaced integer operation by second member &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>visitKeepCommand<br/><b>Killed by : </b>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2]</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>visitKeepCommand<br/><b>Killed by : </b>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2]</span></span> Replaced integer addition with multiplication &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>visitKeepCommand<br/><b>Killed by : </b>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2]</span></span> Replaced integer addition with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>visitKeepCommand<br/><b>Killed by : </b>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2]</span></span> Replaced integer addition with modulus &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>visitKeepCommand<br/><b>Killed by : </b>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>visitKeepCommand<br/><b>Killed by : </b>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2]</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>visitKeepCommand<br/><b>Killed by : </b>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2]</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>visitKeepCommand<br/><b>Killed by : </b>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2]</span></span> Substituted 1 with 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>visitKeepCommand<br/><b>Killed by : </b>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>visitKeepCommand<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer field skipped &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>visitKeepCommand<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer field skipped &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>visitKeepCommand<br/><b>Killed by : </b>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2]</span></span> Incremented (++a) integer field skipped &rarr; KILLED</p> <p class='KILLED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>visitKeepCommand<br/><b>Killed by : </b>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2]</span></span> Decremented (--a) integer fieldskipped &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@56fd8933_109'>109</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_109'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>visitKeepCommand<br/><b>Killed by : </b>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2]</span></span> removed call to org/apache/commons/text/diff/ReplacementsHandler::handleReplacement &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>visitKeepCommand<br/><b>Killed by : </b>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2]</span></span> Negated integer field skipped &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>visitKeepCommand<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer field skipped &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>visitKeepCommand<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer field skipped &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>visitKeepCommand<br/><b>Killed by : </b>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2]</span></span> Incremented (++a) integer field skipped &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>visitKeepCommand<br/><b>Killed by : </b>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2]</span></span> Decremented (--a) integer fieldskipped &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@56fd8933_110'>110</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_110'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>visitKeepCommand<br/><b>Killed by : </b>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2]</span></span> removed call to java/util/List::clear &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@56fd8933_111'>111</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_111'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>visitKeepCommand<br/><b>Killed by : </b>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2]</span></span> removed call to java/util/List::clear &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@56fd8933_112'>112</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_112'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>visitKeepCommand<br/><b>Killed by : </b>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>visitKeepCommand<br/><b>Killed by : </b>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2]</span></span> Removed assignment to member variable skipped &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>visitKeepCommand<br/><b>Killed by : </b>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>visitKeepCommand<br/><b>Killed by : </b>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2]</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>visitKeepCommand<br/><b>Killed by : </b>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2]</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>visitKeepCommand<br/><b>Killed by : </b>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2]</span></span> Substituted 1 with 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>visitKeepCommand<br/><b>Killed by : </b>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2]</span></span> Substituted 1 with 0 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@56fd8933_123'>123</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@56fd8933_123'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>visitDeleteCommand<br/><b>Killed by : </b>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2]</span></span> removed call to java/util/List::add &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>ABS_MUTATOR</li>
<li class='mutator'>AOD_1_MUTATOR</li>
<li class='mutator'>AOD_2_MUTATOR</li>
<li class='mutator'>AOR_1_MUTATOR</li>
<li class='mutator'>AOR_2_MUTATOR</li>
<li class='mutator'>AOR_3_MUTATOR</li>
<li class='mutator'>AOR_4_MUTATOR</li>
<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>
<li class='mutator'>CRCR_1_MUTATOR</li>
<li class='mutator'>CRCR_2_MUTATOR</li>
<li class='mutator'>CRCR_3_MUTATOR</li>
<li class='mutator'>CRCR_4_MUTATOR</li>
<li class='mutator'>CRCR_5_MUTATOR</li>
<li class='mutator'>CRCR_6_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>
<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NAKED_RECEIVER</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>OBBN_1_MUTATOR</li>
<li class='mutator'>OBBN_2_MUTATOR</li>
<li class='mutator'>OBBN_3_MUTATOR</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>
<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>ROR_1_MUTATOR</li>
<li class='mutator'>ROR_2_MUTATOR</li>
<li class='mutator'>ROR_3_MUTATOR</li>
<li class='mutator'>ROR_4_MUTATOR</li>
<li class='mutator'>ROR_5_MUTATOR</li>
<li class='mutator'>UOI_1_MUTATOR</li>
<li class='mutator'>UOI_2_MUTATOR</li>
<li class='mutator'>UOI_3_MUTATOR</li>
<li class='mutator'>UOI_4_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#1] (3 ms)</li><li>org.apache.commons.text.diff.ReplacementsFinderTest.[engine:junit-jupiter]/[class:org.apache.commons.text.diff.ReplacementsFinderTest]/[test-template:testReplacementsHandler(java.lang.String, java.lang.String, int, %5BLjava.lang.Character;, %5BLjava.lang.Character;)]/[test-template-invocation:#2] (2 ms)</li><li>org.apache.commons.text.AlphabetConverterTest.[engine:junit-jupiter]/[class:org.apache.commons.text.AlphabetConverterTest]/[method:binaryTest()] (6 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>