<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>MemoizedValidator.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Copyright 2017 Google LLC</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * you may not use this file except in compliance with the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.google.auto.value.extension.memoized.processor;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import static com.google.auto.value.extension.memoized.processor.ClassNames.MEMOIZED_NAME;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import static javax.lang.model.util.ElementFilter.methodsIn;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import static javax.tools.Diagnostic.Kind.ERROR;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.google.auto.common.MoreTypes;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.google.auto.service.AutoService;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Optional;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Set;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.annotation.processing.AbstractProcessor;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.annotation.processing.Messager;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.annotation.processing.Processor;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.annotation.processing.RoundEnvironment;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.annotation.processing.SupportedAnnotationTypes;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.lang.model.SourceVersion;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.lang.model.element.AnnotationMirror;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.lang.model.element.Element;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.lang.model.element.ExecutableElement;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.lang.model.element.TypeElement;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import net.ltgt.gradle.incap.IncrementalAnnotationProcessor;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import net.ltgt.gradle.incap.IncrementalAnnotationProcessorType;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * An annotation {@link Processor} that reports errors for {@code @Memoized} methods that are not</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * inside {@code AutoValue}-annotated classes.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>@AutoService(Processor.class)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>@IncrementalAnnotationProcessor(IncrementalAnnotationProcessorType.ISOLATING)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>@SupportedAnnotationTypes(MEMOIZED_NAME)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_46'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>public final class MemoizedValidator extends AbstractProcessor {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public final boolean process(Set&#60;? extends TypeElement&#62; annotations, RoundEnvironment roundEnv) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_49'/>
49
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_49'>1</a>
<span>
1. process : removed call to javax/annotation/processing/ProcessingEnvironment::getMessager &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    Messager messager = processingEnv.getMessager();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_50'/>
50
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_50'>2</a>
<span>
1. process : removed call to javax/annotation/processing/ProcessingEnvironment::getElementUtils &rarr; KILLED<br/>
2. process : removed call to javax/lang/model/util/Elements::getTypeElement &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    TypeElement memoized = processingEnv.getElementUtils().getTypeElement(MEMOIZED_NAME);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_51'/>
51
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_51'>3</a>
<span>
1. process : replaced call to javax/lang/model/util/ElementFilter::methodsIn with argument &rarr; SURVIVED<br/>
2. process : removed call to javax/annotation/processing/RoundEnvironment::getElementsAnnotatedWith &rarr; KILLED<br/>
3. process : removed call to javax/lang/model/util/ElementFilter::methodsIn &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    for (ExecutableElement method : methodsIn(roundEnv.getElementsAnnotatedWith(memoized))) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_52'/>
52
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_52'>10</a>
<span>
1. process : removed call to com/google/auto/value/extension/memoized/processor/MemoizedValidator::isAutoValue &rarr; SURVIVED<br/>
2. process : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>
3. process : not equal to less than &rarr; SURVIVED<br/>
4. process : not equal to greater than &rarr; SURVIVED<br/>
5. process : negated conditional &rarr; KILLED<br/>
6. process : removed call to javax/lang/model/element/ExecutableElement::getEnclosingElement &rarr; KILLED<br/>
7. process : removed conditional - replaced equality check with false &rarr; KILLED<br/>
8. process : not equal to less or equal &rarr; KILLED<br/>
9. process : not equal to greater or equal &rarr; KILLED<br/>
10. process : not equal to equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>      if (!isAutoValue(method.getEnclosingElement())) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_53'/>
53
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_53'>1</a>
<span>
1. process : removed call to javax/annotation/processing/Messager::printMessage &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        messager.printMessage(</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            ERROR,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            &#34;@Memoized methods must be declared only in @AutoValue classes&#34;,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            method,</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_57'/>
57
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_57'>2</a>
<span>
1. process : removed call to com/google/auto/value/extension/memoized/processor/MemoizedValidator::getAnnotationMirror &rarr; KILLED<br/>
2. process : removed call to java/util/Optional::get &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            getAnnotationMirror(method, MEMOIZED_NAME).get());</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_59'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_60'/>
60
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_60'>7</a>
<span>
1. process : replaced boolean return with true for com/google/auto/value/extension/memoized/processor/MemoizedValidator::process &rarr; SURVIVED<br/>
2. process : Substituted 0 with 1 &rarr; SURVIVED<br/>
3. process : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; SURVIVED<br/>
4. process : Substituted 0 with 1 &rarr; SURVIVED<br/>
5. process : Substituted 0 with -1 &rarr; SURVIVED<br/>
6. process : Substituted 0 with 1 &rarr; SURVIVED<br/>
7. process : Substituted 0 with -1 &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    return false;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public SourceVersion getSupportedSourceVersion() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_65'/>
65
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_65'>3</a>
<span>
1. getSupportedSourceVersion : removed call to javax/lang/model/SourceVersion::latestSupported &rarr; KILLED<br/>
2. getSupportedSourceVersion : replaced return value with null for com/google/auto/value/extension/memoized/processor/MemoizedValidator::getSupportedSourceVersion &rarr; KILLED<br/>
3. getSupportedSourceVersion : mutated return of Object value for com/google/auto/value/extension/memoized/processor/MemoizedValidator::getSupportedSourceVersion to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return SourceVersion.latestSupported();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private static boolean isAutoValue(Element element) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_69'/>
69
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_69'>3</a>
<span>
1. isAutoValue : replaced boolean return with false for com/google/auto/value/extension/memoized/processor/MemoizedValidator::isAutoValue &rarr; SURVIVED<br/>
2. isAutoValue : replaced boolean return with true for com/google/auto/value/extension/memoized/processor/MemoizedValidator::isAutoValue &rarr; KILLED<br/>
3. isAutoValue : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    return element</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_70'/>
70
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_70'>1</a>
<span>
1. isAutoValue : removed call to javax/lang/model/element/Element::getAnnotationMirrors &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        .getAnnotationMirrors()</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_71'/>
71
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_71'>1</a>
<span>
1. isAutoValue : removed call to java/util/List::stream &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        .stream()</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_72'/>
72
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_72'>6</a>
<span>
1. isAutoValue : replaced call to java/util/stream/Stream::map with receiver &rarr; SURVIVED<br/>
2. lambda$isAutoValue$0 : removed call to javax/lang/model/element/AnnotationMirror::getAnnotationType &rarr; NO_COVERAGE<br/>
3. lambda$isAutoValue$0 : removed call to com/google/auto/common/MoreTypes::asTypeElement &rarr; NO_COVERAGE<br/>
4. lambda$isAutoValue$0 : replaced return value with null for com/google/auto/value/extension/memoized/processor/MemoizedValidator::lambda$isAutoValue$0 &rarr; NO_COVERAGE<br/>
5. lambda$isAutoValue$0 : mutated return of Object value for com/google/auto/value/extension/memoized/processor/MemoizedValidator::lambda$isAutoValue$0 to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE<br/>
6. isAutoValue : removed call to java/util/stream/Stream::map &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        .map(annotation -&#62; MoreTypes.asTypeElement(annotation.getAnnotationType()))</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_73'/>
73
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_73'>6</a>
<span>
1. isAutoValue : removed call to java/util/stream/Stream::anyMatch &rarr; SURVIVED<br/>
2. lambda$isAutoValue$1 : replaced boolean return with false for com/google/auto/value/extension/memoized/processor/MemoizedValidator::lambda$isAutoValue$1 &rarr; NO_COVERAGE<br/>
3. lambda$isAutoValue$1 : replaced boolean return with true for com/google/auto/value/extension/memoized/processor/MemoizedValidator::lambda$isAutoValue$1 &rarr; NO_COVERAGE<br/>
4. lambda$isAutoValue$1 : removed call to javax/lang/model/element/TypeElement::getQualifiedName &rarr; NO_COVERAGE<br/>
5. lambda$isAutoValue$1 : removed call to javax/lang/model/element/Name::contentEquals &rarr; NO_COVERAGE<br/>
6. lambda$isAutoValue$1 : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        .anyMatch(type -&#62; type.getQualifiedName().contentEquals(&#34;com.google.auto.value.AutoValue&#34;));</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  static Optional&#60;AnnotationMirror&#62; getAnnotationMirror(Element element, String annotationName) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_77'/>
77
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_77'>1</a>
<span>
1. getAnnotationMirror : removed call to javax/lang/model/element/Element::getAnnotationMirrors &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    for (AnnotationMirror annotation : element.getAnnotationMirrors()) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_78'/>
78
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_78'>2</a>
<span>
1. getAnnotationMirror : removed call to javax/lang/model/element/AnnotationMirror::getAnnotationType &rarr; KILLED<br/>
2. getAnnotationMirror : removed call to com/google/auto/common/MoreTypes::asTypeElement &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>      TypeElement annotationElement = MoreTypes.asTypeElement(annotation.getAnnotationType());</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_79'/>
79
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_79'>10</a>
<span>
1. getAnnotationMirror : equal to less or equal &rarr; SURVIVED<br/>
2. getAnnotationMirror : negated conditional &rarr; KILLED<br/>
3. getAnnotationMirror : removed call to javax/lang/model/element/TypeElement::getQualifiedName &rarr; KILLED<br/>
4. getAnnotationMirror : removed call to javax/lang/model/element/Name::contentEquals &rarr; KILLED<br/>
5. getAnnotationMirror : removed conditional - replaced equality check with false &rarr; KILLED<br/>
6. getAnnotationMirror : removed conditional - replaced equality check with true &rarr; KILLED<br/>
7. getAnnotationMirror : equal to less than &rarr; KILLED<br/>
8. getAnnotationMirror : equal to greater than &rarr; KILLED<br/>
9. getAnnotationMirror : equal to greater or equal &rarr; KILLED<br/>
10. getAnnotationMirror : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>      if (annotationElement.getQualifiedName().contentEquals(annotationName)) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_80'/>
80
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_80'>3</a>
<span>
1. getAnnotationMirror : replaced return value with Optional.empty for com/google/auto/value/extension/memoized/processor/MemoizedValidator::getAnnotationMirror &rarr; KILLED<br/>
2. getAnnotationMirror : removed call to java/util/Optional::of &rarr; KILLED<br/>
3. getAnnotationMirror : mutated return of Object value for com/google/auto/value/extension/memoized/processor/MemoizedValidator::getAnnotationMirror to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return Optional.of(annotation);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_82'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_83'/>
83
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_83'>2</a>
<span>
1. getAnnotationMirror : removed call to java/util/Optional::empty &rarr; KILLED<br/>
2. getAnnotationMirror : mutated return of Object value for com/google/auto/value/extension/memoized/processor/MemoizedValidator::getAnnotationMirror to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return Optional.empty();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a0b83db_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5a0b83db_49'>49</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_49'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>process<br/><b>Killed by : </b>com.google.auto.value.extension.memoized.MemoizedValidationTest.notInAutoValueClass(com.google.auto.value.extension.memoized.MemoizedValidationTest)</span></span> removed call to javax/annotation/processing/ProcessingEnvironment::getMessager &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5a0b83db_50'>50</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_50'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>process<br/><b>Killed by : </b>com.google.auto.value.extension.memoized.MemoizedValidationTest.notInAutoValueClass(com.google.auto.value.extension.memoized.MemoizedValidationTest)</span></span> removed call to javax/annotation/processing/ProcessingEnvironment::getElementUtils &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>process<br/><b>Killed by : </b>com.google.auto.value.extension.memoized.MemoizedValidationTest.notInAutoValueClass(com.google.auto.value.extension.memoized.MemoizedValidationTest)</span></span> removed call to javax/lang/model/util/Elements::getTypeElement &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5a0b83db_51'>51</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_51'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>process<br/><b>Killed by : </b>none</span></span> replaced call to javax/lang/model/util/ElementFilter::methodsIn with argument &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>process<br/><b>Killed by : </b>com.google.auto.value.extension.memoized.MemoizedValidationTest.notInAutoValueClass(com.google.auto.value.extension.memoized.MemoizedValidationTest)</span></span> removed call to javax/annotation/processing/RoundEnvironment::getElementsAnnotatedWith &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>process<br/><b>Killed by : </b>com.google.auto.value.extension.memoized.MemoizedValidationTest.notInAutoValueClass(com.google.auto.value.extension.memoized.MemoizedValidationTest)</span></span> removed call to javax/lang/model/util/ElementFilter::methodsIn &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5a0b83db_52'>52</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_52'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>process<br/><b>Killed by : </b>com.google.auto.value.extension.memoized.MemoizedValidationTest.notInAutoValueClass(com.google.auto.value.extension.memoized.MemoizedValidationTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>process<br/><b>Killed by : </b>com.google.auto.value.extension.memoized.MemoizedValidationTest.notInAutoValueClass(com.google.auto.value.extension.memoized.MemoizedValidationTest)</span></span> removed call to javax/lang/model/element/ExecutableElement::getEnclosingElement &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>process<br/><b>Killed by : </b>none</span></span> removed call to com/google/auto/value/extension/memoized/processor/MemoizedValidator::isAutoValue &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>process<br/><b>Killed by : </b>com.google.auto.value.extension.memoized.MemoizedValidationTest.notInAutoValueClass(com.google.auto.value.extension.memoized.MemoizedValidationTest)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>process<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>process<br/><b>Killed by : </b>none</span></span> not equal to less than &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>process<br/><b>Killed by : </b>com.google.auto.value.extension.memoized.MemoizedValidationTest.notInAutoValueClass(com.google.auto.value.extension.memoized.MemoizedValidationTest)</span></span> not equal to less or equal &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>process<br/><b>Killed by : </b>none</span></span> not equal to greater than &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>process<br/><b>Killed by : </b>com.google.auto.value.extension.memoized.MemoizedValidationTest.notInAutoValueClass(com.google.auto.value.extension.memoized.MemoizedValidationTest)</span></span> not equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>process<br/><b>Killed by : </b>com.google.auto.value.extension.memoized.MemoizedValidationTest.notInAutoValueClass(com.google.auto.value.extension.memoized.MemoizedValidationTest)</span></span> not equal to equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5a0b83db_53'>53</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_53'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>process<br/><b>Killed by : </b>com.google.auto.value.extension.memoized.MemoizedValidationTest.notInAutoValueClass(com.google.auto.value.extension.memoized.MemoizedValidationTest)</span></span> removed call to javax/annotation/processing/Messager::printMessage &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5a0b83db_57'>57</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_57'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>process<br/><b>Killed by : </b>com.google.auto.value.extension.memoized.MemoizedValidationTest.notInAutoValueClass(com.google.auto.value.extension.memoized.MemoizedValidationTest)</span></span> removed call to com/google/auto/value/extension/memoized/processor/MemoizedValidator::getAnnotationMirror &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>process<br/><b>Killed by : </b>com.google.auto.value.extension.memoized.MemoizedValidationTest.notInAutoValueClass(com.google.auto.value.extension.memoized.MemoizedValidationTest)</span></span> removed call to java/util/Optional::get &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5a0b83db_60'>60</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_60'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>process<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for com/google/auto/value/extension/memoized/processor/MemoizedValidator::process &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>process<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>process<br/><b>Killed by : </b>none</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>process<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>process<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>process<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>process<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5a0b83db_65'>65</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_65'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getSupportedSourceVersion<br/><b>Killed by : </b>com.google.auto.value.extension.memoized.MemoizedValidationTest.notInAutoValueClass(com.google.auto.value.extension.memoized.MemoizedValidationTest)</span></span> removed call to javax/lang/model/SourceVersion::latestSupported &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getSupportedSourceVersion<br/><b>Killed by : </b>com.google.auto.value.extension.memoized.MemoizedValidationTest.notInAutoValueClass(com.google.auto.value.extension.memoized.MemoizedValidationTest)</span></span> replaced return value with null for com/google/auto/value/extension/memoized/processor/MemoizedValidator::getSupportedSourceVersion &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getSupportedSourceVersion<br/><b>Killed by : </b>com.google.auto.value.extension.memoized.MemoizedValidationTest.notInAutoValueClass(com.google.auto.value.extension.memoized.MemoizedValidationTest)</span></span> mutated return of Object value for com/google/auto/value/extension/memoized/processor/MemoizedValidator::getSupportedSourceVersion to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5a0b83db_69'>69</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_69'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isAutoValue<br/><b>Killed by : </b>none</span></span> replaced boolean return with false for com/google/auto/value/extension/memoized/processor/MemoizedValidator::isAutoValue &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isAutoValue<br/><b>Killed by : </b>com.google.auto.value.extension.memoized.MemoizedValidationTest.notInAutoValueClass(com.google.auto.value.extension.memoized.MemoizedValidationTest)</span></span> replaced boolean return with true for com/google/auto/value/extension/memoized/processor/MemoizedValidator::isAutoValue &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>isAutoValue<br/><b>Killed by : </b>com.google.auto.value.extension.memoized.MemoizedValidationTest.notInAutoValueClass(com.google.auto.value.extension.memoized.MemoizedValidationTest)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5a0b83db_70'>70</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_70'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isAutoValue<br/><b>Killed by : </b>com.google.auto.value.extension.memoized.MemoizedValidationTest.notInAutoValueClass(com.google.auto.value.extension.memoized.MemoizedValidationTest)</span></span> removed call to javax/lang/model/element/Element::getAnnotationMirrors &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5a0b83db_71'>71</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_71'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isAutoValue<br/><b>Killed by : </b>com.google.auto.value.extension.memoized.MemoizedValidationTest.notInAutoValueClass(com.google.auto.value.extension.memoized.MemoizedValidationTest)</span></span> removed call to java/util/List::stream &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5a0b83db_72'>72</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_72'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isAutoValue<br/><b>Killed by : </b>com.google.auto.value.extension.memoized.MemoizedValidationTest.notInAutoValueClass(com.google.auto.value.extension.memoized.MemoizedValidationTest)</span></span> removed call to java/util/stream/Stream::map &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isAutoValue<br/><b>Killed by : </b>none</span></span> replaced call to java/util/stream/Stream::map with receiver &rarr; SURVIVED</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>lambda$isAutoValue$0<br/><b>Killed by : </b>none</span></span> removed call to javax/lang/model/element/AnnotationMirror::getAnnotationType &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>lambda$isAutoValue$0<br/><b>Killed by : </b>none</span></span> removed call to com/google/auto/common/MoreTypes::asTypeElement &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>lambda$isAutoValue$0<br/><b>Killed by : </b>none</span></span> replaced return value with null for com/google/auto/value/extension/memoized/processor/MemoizedValidator::lambda$isAutoValue$0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>lambda$isAutoValue$0<br/><b>Killed by : </b>none</span></span> mutated return of Object value for com/google/auto/value/extension/memoized/processor/MemoizedValidator::lambda$isAutoValue$0 to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5a0b83db_73'>73</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_73'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isAutoValue<br/><b>Killed by : </b>none</span></span> removed call to java/util/stream/Stream::anyMatch &rarr; SURVIVED</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>lambda$isAutoValue$1<br/><b>Killed by : </b>none</span></span> replaced boolean return with false for com/google/auto/value/extension/memoized/processor/MemoizedValidator::lambda$isAutoValue$1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>lambda$isAutoValue$1<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for com/google/auto/value/extension/memoized/processor/MemoizedValidator::lambda$isAutoValue$1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>lambda$isAutoValue$1<br/><b>Killed by : </b>none</span></span> removed call to javax/lang/model/element/TypeElement::getQualifiedName &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>lambda$isAutoValue$1<br/><b>Killed by : </b>none</span></span> removed call to javax/lang/model/element/Name::contentEquals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>lambda$isAutoValue$1<br/><b>Killed by : </b>none</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5a0b83db_77'>77</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_77'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getAnnotationMirror<br/><b>Killed by : </b>com.google.auto.value.extension.memoized.MemoizedValidationTest.notInAutoValueClass(com.google.auto.value.extension.memoized.MemoizedValidationTest)</span></span> removed call to javax/lang/model/element/Element::getAnnotationMirrors &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5a0b83db_78'>78</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_78'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getAnnotationMirror<br/><b>Killed by : </b>com.google.auto.value.extension.memoized.MemoizedValidationTest.notInAutoValueClass(com.google.auto.value.extension.memoized.MemoizedValidationTest)</span></span> removed call to javax/lang/model/element/AnnotationMirror::getAnnotationType &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getAnnotationMirror<br/><b>Killed by : </b>com.google.auto.value.extension.memoized.MemoizedValidationTest.notInAutoValueClass(com.google.auto.value.extension.memoized.MemoizedValidationTest)</span></span> removed call to com/google/auto/common/MoreTypes::asTypeElement &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5a0b83db_79'>79</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_79'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getAnnotationMirror<br/><b>Killed by : </b>com.google.auto.value.extension.memoized.MemoizedValidationTest.notInAutoValueClass(com.google.auto.value.extension.memoized.MemoizedValidationTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getAnnotationMirror<br/><b>Killed by : </b>com.google.auto.value.extension.memoized.MemoizedValidationTest.notInAutoValueClass(com.google.auto.value.extension.memoized.MemoizedValidationTest)</span></span> removed call to javax/lang/model/element/TypeElement::getQualifiedName &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getAnnotationMirror<br/><b>Killed by : </b>com.google.auto.value.extension.memoized.MemoizedValidationTest.notInAutoValueClass(com.google.auto.value.extension.memoized.MemoizedValidationTest)</span></span> removed call to javax/lang/model/element/Name::contentEquals &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getAnnotationMirror<br/><b>Killed by : </b>com.google.auto.value.extension.memoized.MemoizedValidationTest.notInAutoValueClass(com.google.auto.value.extension.memoized.MemoizedValidationTest)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getAnnotationMirror<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyAnnotationsTest.testSimpleAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getAnnotationMirror<br/><b>Killed by : </b>com.google.auto.value.processor.PropertyAnnotationsTest.testSimpleAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest)</span></span> equal to less than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getAnnotationMirror<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>getAnnotationMirror<br/><b>Killed by : </b>com.google.auto.value.extension.memoized.MemoizedValidationTest.notInAutoValueClass(com.google.auto.value.extension.memoized.MemoizedValidationTest)</span></span> equal to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>getAnnotationMirror<br/><b>Killed by : </b>com.google.auto.value.extension.memoized.MemoizedValidationTest.notInAutoValueClass(com.google.auto.value.extension.memoized.MemoizedValidationTest)</span></span> equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>getAnnotationMirror<br/><b>Killed by : </b>com.google.auto.value.extension.memoized.MemoizedValidationTest.notInAutoValueClass(com.google.auto.value.extension.memoized.MemoizedValidationTest)</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5a0b83db_80'>80</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_80'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getAnnotationMirror<br/><b>Killed by : </b>com.google.auto.value.extension.memoized.MemoizedValidationTest.notInAutoValueClass(com.google.auto.value.extension.memoized.MemoizedValidationTest)</span></span> replaced return value with Optional.empty for com/google/auto/value/extension/memoized/processor/MemoizedValidator::getAnnotationMirror &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getAnnotationMirror<br/><b>Killed by : </b>com.google.auto.value.extension.memoized.MemoizedValidationTest.notInAutoValueClass(com.google.auto.value.extension.memoized.MemoizedValidationTest)</span></span> removed call to java/util/Optional::of &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getAnnotationMirror<br/><b>Killed by : </b>com.google.auto.value.extension.memoized.MemoizedValidationTest.notInAutoValueClass(com.google.auto.value.extension.memoized.MemoizedValidationTest)</span></span> mutated return of Object value for com/google/auto/value/extension/memoized/processor/MemoizedValidator::getAnnotationMirror to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5a0b83db_83'>83</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5a0b83db_83'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getAnnotationMirror<br/><b>Killed by : </b>com.google.auto.value.processor.AutoValueCompilationTest.noMultidimensionalPrimitiveArrays(com.google.auto.value.processor.AutoValueCompilationTest)</span></span> removed call to java/util/Optional::empty &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getAnnotationMirror<br/><b>Killed by : </b>com.google.auto.value.processor.AutoValueCompilationTest.noMultidimensionalPrimitiveArrays(com.google.auto.value.processor.AutoValueCompilationTest)</span></span> mutated return of Object value for com/google/auto/value/extension/memoized/processor/MemoizedValidator::getAnnotationMirror to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>ABS_MUTATOR</li>
<li class='mutator'>AOD_1_MUTATOR</li>
<li class='mutator'>AOD_2_MUTATOR</li>
<li class='mutator'>AOR_1_MUTATOR</li>
<li class='mutator'>AOR_2_MUTATOR</li>
<li class='mutator'>AOR_3_MUTATOR</li>
<li class='mutator'>AOR_4_MUTATOR</li>
<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>
<li class='mutator'>CRCR_1_MUTATOR</li>
<li class='mutator'>CRCR_2_MUTATOR</li>
<li class='mutator'>CRCR_3_MUTATOR</li>
<li class='mutator'>CRCR_4_MUTATOR</li>
<li class='mutator'>CRCR_5_MUTATOR</li>
<li class='mutator'>CRCR_6_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>
<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NAKED_RECEIVER</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>OBBN_1_MUTATOR</li>
<li class='mutator'>OBBN_2_MUTATOR</li>
<li class='mutator'>OBBN_3_MUTATOR</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>
<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>ROR_1_MUTATOR</li>
<li class='mutator'>ROR_2_MUTATOR</li>
<li class='mutator'>ROR_3_MUTATOR</li>
<li class='mutator'>ROR_4_MUTATOR</li>
<li class='mutator'>ROR_5_MUTATOR</li>
<li class='mutator'>UOI_1_MUTATOR</li>
<li class='mutator'>UOI_2_MUTATOR</li>
<li class='mutator'>UOI_3_MUTATOR</li>
<li class='mutator'>UOI_4_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.google.auto.value.processor.PropertyAnnotationsTest.testEmptyAnnotationAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (41 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderWrongTypeSetterWithCopyOf(com.google.auto.value.processor.AutoValueCompilationTest) (23 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testOtherValuesAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (38 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testNumberArrayAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (40 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderWrongCollectionType(com.google.auto.value.processor.AutoValueCompilationTest) (24 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.nullablePrimitive(com.google.auto.value.processor.AutoValueCompilationTest) (14 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testByteValueAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (42 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testOtherArrayAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (40 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderTypeParametersDontMatch1(com.google.auto.value.processor.AutoValueCompilationTest) (13 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderWrongTypeSetterWithGetPrefix(com.google.auto.value.processor.AutoValueCompilationTest) (18 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderAlienMethod1(com.google.auto.value.processor.AutoValueCompilationTest) (17 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderWeirdBuilderType(com.google.auto.value.processor.AutoValueCompilationTest) (19 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderHasStaticBuild(com.google.auto.value.processor.AutoValueCompilationTest) (20 ms)</li><li>com.google.auto.value.extension.memoized.MemoizedValidationTest.abstractMethod(com.google.auto.value.extension.memoized.MemoizedValidationTest) (430 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.testNoWarningsFromGenerics(com.google.auto.value.processor.AutoValueCompilationTest) (27 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderSetPrefixAndNoSetPrefix(com.google.auto.value.processor.AutoValueCompilationTest) (18 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderInvalidType(com.google.auto.value.processor.AutoValueCompilationTest) (17 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderWrongElementType(com.google.auto.value.processor.AutoValueCompilationTest) (24 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderMissingSetterUsingSetPrefix(com.google.auto.value.processor.AutoValueCompilationTest) (16 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.generatedParentWithGeneratedGetterButSetterInBuilder(com.google.auto.value.processor.AutoValueCompilationTest) (46 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderWrongTypeGetter(com.google.auto.value.processor.AutoValueCompilationTest) (15 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.correctBuilder(com.google.auto.value.processor.AutoValueCompilationTest) (91 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.testPrimitiveArrayWarning(com.google.auto.value.processor.AutoValueCompilationTest) (30 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderHasNoBuild(com.google.auto.value.processor.AutoValueCompilationTest) (22 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderWrongTypeAddAll(com.google.auto.value.processor.AutoValueCompilationTest) (27 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderMissingBuildMethod(com.google.auto.value.processor.AutoValueCompilationTest) (16 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderAlienMethod0(com.google.auto.value.processor.AutoValueCompilationTest) (18 ms)</li><li>com.google.auto.value.extension.memoized.MemoizedValidationTest.parameters(com.google.auto.value.extension.memoized.MemoizedValidationTest) (26 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderNullableType(com.google.auto.value.processor.AutoValueCompilationTest) (26 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.builderWithVarArgsDoesNotImportJavaUtilArrays(com.google.auto.value.processor.AutoValueCompilationTest) (85 ms)</li><li>com.google.auto.value.extension.memoized.MemoizedValidationTest.finalMethod(com.google.auto.value.extension.memoized.MemoizedValidationTest) (28 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderTypeParametersDontMatch2(com.google.auto.value.processor.AutoValueCompilationTest) (13 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.bogusSerialVersionUID(com.google.auto.value.processor.AutoValueCompilationTest) (62 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.getFooIsFoo(com.google.auto.value.processor.AutoValueCompilationTest) (14 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderWeirdBuiltType(com.google.auto.value.processor.AutoValueCompilationTest) (20 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderReturnsWrongType(com.google.auto.value.processor.AutoValueCompilationTest) (23 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testEnumArrayAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (40 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderOnEnum(com.google.auto.value.processor.AutoValueCompilationTest) (15 ms)</li><li>com.google.auto.value.extension.memoized.MemoizedValidationTest.notInAutoValueClass(com.google.auto.value.extension.memoized.MemoizedValidationTest) (23 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.testPrimitiveArrayWarningFromParent(com.google.auto.value.processor.AutoValueCompilationTest) (65 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.noMultidimensionalPrimitiveArrays(com.google.auto.value.processor.AutoValueCompilationTest) (13 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.testNestedParameterizedTypesWithTypeAnnotations(com.google.auto.value.processor.AutoValueCompilationTest) (40 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.testAbstractVoid(com.google.auto.value.processor.AutoValueCompilationTest) (21 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderCantSet(com.google.auto.value.processor.AutoValueCompilationTest) (20 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testDecimalArrayAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (42 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testClassAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (50 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.nonVisibleProtectedClassAnnotationFromOtherPackage(com.google.auto.value.processor.AutoValueCompilationTest) (26 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testMultiStringValueAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (27 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testSimpleAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (27 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testArrayOfEmptyAnnotationAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (83 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testCopyingMethodAnnotations(com.google.auto.value.processor.PropertyAnnotationsTest) (51 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testDecimalValueAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (41 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testEnumAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (41 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.testAbstractWithParams(com.google.auto.value.processor.AutoValueCompilationTest) (22 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.referencingGeneratedClass(com.google.auto.value.processor.AutoValueCompilationTest) (46 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.javaLangClash(com.google.auto.value.processor.AutoValueCompilationTest) (35 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.importTwoWays(com.google.auto.value.processor.AutoValueCompilationTest) (41 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.simpleSuccess(com.google.auto.value.processor.AutoValueCompilationTest) (30 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testValuedAnnotationAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (39 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testClassArrayAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (47 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderToBuilderDuplicate(com.google.auto.value.processor.AutoValueCompilationTest) (16 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testImportedClassArrayAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (42 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.missingSuperclassGenericParameter(com.google.auto.value.processor.AutoValueCompilationTest) (14 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.annotationReferencesUndefined(com.google.auto.value.processor.AutoValueCompilationTest) (42 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderWrongTypeSetter(com.google.auto.value.processor.AutoValueCompilationTest) (16 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderNullable(com.google.auto.value.processor.AutoValueCompilationTest) (28 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderNullableSetterForNonNullable(com.google.auto.value.processor.AutoValueCompilationTest) (20 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.staticBuilderMethodInBuilderClass(com.google.auto.value.processor.AutoValueCompilationTest) (26 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.extendAutoValue(com.google.auto.value.processor.AutoValueCompilationTest) (16 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testArrayOfValuedAnnotationAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (35 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.noObjectArrays(com.google.auto.value.processor.AutoValueCompilationTest) (13 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderDuplicateBuildMethods(com.google.auto.value.processor.AutoValueCompilationTest) (18 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderTypeParametersDontMatch3(com.google.auto.value.processor.AutoValueCompilationTest) (14 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.testPrimitiveArrayWarningSuppressed(com.google.auto.value.processor.AutoValueCompilationTest) (28 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderBeansConfusion(com.google.auto.value.processor.AutoValueCompilationTest) (17 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderCantConstruct(com.google.auto.value.processor.AutoValueCompilationTest) (26 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testCopyingMethodAnnotationsToGeneratedFields(com.google.auto.value.processor.PropertyAnnotationsTest) (97 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderAlienMethod2(com.google.auto.value.processor.AutoValueCompilationTest) (17 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testByteArrayAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (41 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderExtraSetter(com.google.auto.value.processor.AutoValueCompilationTest) (16 ms)</li><li>com.google.auto.value.extension.memoized.MemoizedValidationTest.voidMethod(com.google.auto.value.extension.memoized.MemoizedValidationTest) (25 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderWrongTypeBuildMethod(com.google.auto.value.processor.AutoValueCompilationTest) (16 ms)</li><li>com.google.auto.value.extension.memoized.MemoizedValidationTest.staticMethod(com.google.auto.value.extension.memoized.MemoizedValidationTest) (29 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderCantReconstruct(com.google.auto.value.processor.AutoValueCompilationTest) (19 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderToBuilderWrongTypeParameters(com.google.auto.value.processor.AutoValueCompilationTest) (15 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testNumberValueAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (40 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderNotStatic(com.google.auto.value.processor.AutoValueCompilationTest) (16 ms)</li><li>com.google.auto.value.processor.PropertyAnnotationsTest.testSingleStringValueAnnotation(com.google.auto.value.processor.PropertyAnnotationsTest) (28 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderMissingSetter(com.google.auto.value.processor.AutoValueCompilationTest) (16 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderWrongTypeSetterWithCopyOfGenericallyWrong(com.google.auto.value.processor.AutoValueCompilationTest) (23 ms)</li><li>com.google.auto.value.extension.memoized.MemoizedValidationTest.privateMethod(com.google.auto.value.extension.memoized.MemoizedValidationTest) (32 ms)</li><li>com.google.auto.value.processor.AutoValueCompilationTest.autoValueBuilderPropertyBuilderWrongTypeToBuilder(com.google.auto.value.processor.AutoValueCompilationTest) (22 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>