<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>AztecDetectorResult.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Copyright 2010 ZXing authors</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * you may not use this file except in compliance with the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.google.zxing.aztec;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.google.zxing.ResultPoint;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.google.zxing.common.BitMatrix;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.google.zxing.common.DetectorResult;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;Extends {@link DetectorResult} with more information specific to the Aztec format,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * like the number of layers and whether it&#39;s compact.&#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @author Sean Owen</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public final class AztecDetectorResult extends DetectorResult {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private final boolean compact;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private final int nbDatablocks;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private final int nbLayers;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public AztecDetectorResult(BitMatrix bits,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                             ResultPoint[] points,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                             boolean compact,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                             int nbDatablocks,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                             int nbLayers) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_40'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    super(bits, points);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_41'/>
41
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_41'>6</a>
<span>

1. &#60;init&#62; : Negated integer local variable number 3 &rarr; SURVIVED<br/>

2. &#60;init&#62; : Incremented (a++) integer local variable number 3 &rarr; SURVIVED<br/>

3. &#60;init&#62; : Decremented (a--) integer local variable number 3 &rarr; SURVIVED<br/>

4. &#60;init&#62; : Removed assignment to member variable compact &rarr; KILLED<br/>

5. &#60;init&#62; : Incremented (++a) integer local variable number 3 &rarr; KILLED<br/>

6. &#60;init&#62; : Decremented (--a) integer local variable number 3 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    this.compact = compact;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_42'/>
42
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_42'>6</a>
<span>

1. &#60;init&#62; : Incremented (a++) integer local variable number 4 &rarr; SURVIVED<br/>

2. &#60;init&#62; : Decremented (a--) integer local variable number 4 &rarr; SURVIVED<br/>

3. &#60;init&#62; : Removed assignment to member variable nbDatablocks &rarr; KILLED<br/>

4. &#60;init&#62; : Negated integer local variable number 4 &rarr; KILLED<br/>

5. &#60;init&#62; : Incremented (++a) integer local variable number 4 &rarr; KILLED<br/>

6. &#60;init&#62; : Decremented (--a) integer local variable number 4 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    this.nbDatablocks = nbDatablocks;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_43'/>
43
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_43'>6</a>
<span>

1. &#60;init&#62; : Incremented (a++) integer local variable number 5 &rarr; SURVIVED<br/>

2. &#60;init&#62; : Decremented (a--) integer local variable number 5 &rarr; SURVIVED<br/>

3. &#60;init&#62; : Removed assignment to member variable nbLayers &rarr; KILLED<br/>

4. &#60;init&#62; : Negated integer local variable number 5 &rarr; KILLED<br/>

5. &#60;init&#62; : Incremented (++a) integer local variable number 5 &rarr; KILLED<br/>

6. &#60;init&#62; : Decremented (--a) integer local variable number 5 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    this.nbLayers = nbLayers;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_44'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public int getNbLayers() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_47'/>
47
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_47'>7</a>
<span>

1. getNbLayers : replaced int return with 0 for com/google/zxing/aztec/AztecDetectorResult::getNbLayers &rarr; KILLED<br/>

2. getNbLayers : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

3. getNbLayers : Negated integer field nbLayers &rarr; KILLED<br/>

4. getNbLayers : Incremented (a++) integer field nbLayers &rarr; KILLED<br/>

5. getNbLayers : Decremented (a--) integer field nbLayers &rarr; KILLED<br/>

6. getNbLayers : Incremented (++a) integer field nbLayers &rarr; KILLED<br/>

7. getNbLayers : Decremented (--a) integer fieldnbLayers &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return nbLayers;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public int getNbDatablocks() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_51'/>
51
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_51'>7</a>
<span>

1. getNbDatablocks : Incremented (a++) integer field nbDatablocks &rarr; SURVIVED<br/>

2. getNbDatablocks : Decremented (a--) integer field nbDatablocks &rarr; SURVIVED<br/>

3. getNbDatablocks : replaced int return with 0 for com/google/zxing/aztec/AztecDetectorResult::getNbDatablocks &rarr; KILLED<br/>

4. getNbDatablocks : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

5. getNbDatablocks : Negated integer field nbDatablocks &rarr; KILLED<br/>

6. getNbDatablocks : Incremented (++a) integer field nbDatablocks &rarr; KILLED<br/>

7. getNbDatablocks : Decremented (--a) integer fieldnbDatablocks &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    return nbDatablocks;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public boolean isCompact() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_55'/>
55
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_55'>3</a>
<span>

1. isCompact : replaced boolean return with false for com/google/zxing/aztec/AztecDetectorResult::isCompact &rarr; KILLED<br/>

2. isCompact : replaced boolean return with true for com/google/zxing/aztec/AztecDetectorResult::isCompact &rarr; KILLED<br/>

3. isCompact : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return compact;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@52576bb6_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@52576bb6_41'>41</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_41'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.aztec.decoder.DecoderTest.testDecodeTooManyErrors(com.google.zxing.aztec.decoder.DecoderTest)</span></span> Removed assignment to member variable compact &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Negated integer local variable number 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 3 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.aztec.decoder.DecoderTest.testAztecResult(com.google.zxing.aztec.decoder.DecoderTest)</span></span> Incremented (++a) integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.aztec.decoder.DecoderTest.testAztecResult(com.google.zxing.aztec.decoder.DecoderTest)</span></span> Decremented (--a) integer local variable number 3 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@52576bb6_42'>42</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_42'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.aztec.decoder.DecoderTest.testAztecResult(com.google.zxing.aztec.decoder.DecoderTest)</span></span> Removed assignment to member variable nbDatablocks &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.aztec.decoder.DecoderTest.testAztecResult(com.google.zxing.aztec.decoder.DecoderTest)</span></span> Negated integer local variable number 4 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 4 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 4 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.aztec.decoder.DecoderTest.testAztecResult(com.google.zxing.aztec.decoder.DecoderTest)</span></span> Incremented (++a) integer local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.aztec.decoder.DecoderTest.testAztecResult(com.google.zxing.aztec.decoder.DecoderTest)</span></span> Decremented (--a) integer local variable number 4 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@52576bb6_43'>43</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_43'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.aztec.decoder.DecoderTest.testAztecResult(com.google.zxing.aztec.decoder.DecoderTest)</span></span> Removed assignment to member variable nbLayers &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.aztec.decoder.DecoderTest.testAztecResult(com.google.zxing.aztec.decoder.DecoderTest)</span></span> Negated integer local variable number 5 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 5 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 5 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.aztec.decoder.DecoderTest.testAztecResult(com.google.zxing.aztec.decoder.DecoderTest)</span></span> Incremented (++a) integer local variable number 5 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.zxing.aztec.decoder.DecoderTest.testAztecResult(com.google.zxing.aztec.decoder.DecoderTest)</span></span> Decremented (--a) integer local variable number 5 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@52576bb6_47'>47</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_47'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getNbLayers<br/><b>Killed by : </b>com.google.zxing.aztec.decoder.DecoderTest.testAztecResult(com.google.zxing.aztec.decoder.DecoderTest)</span></span> replaced int return with 0 for com/google/zxing/aztec/AztecDetectorResult::getNbLayers &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getNbLayers<br/><b>Killed by : </b>com.google.zxing.aztec.decoder.DecoderTest.testAztecResult(com.google.zxing.aztec.decoder.DecoderTest)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getNbLayers<br/><b>Killed by : </b>com.google.zxing.aztec.decoder.DecoderTest.testAztecResult(com.google.zxing.aztec.decoder.DecoderTest)</span></span> Negated integer field nbLayers &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getNbLayers<br/><b>Killed by : </b>com.google.zxing.aztec.decoder.DecoderTest.testAztecResult(com.google.zxing.aztec.decoder.DecoderTest)</span></span> Incremented (a++) integer field nbLayers &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getNbLayers<br/><b>Killed by : </b>com.google.zxing.aztec.encoder.EncoderTest.testEncodeDecode3(com.google.zxing.aztec.encoder.EncoderTest)</span></span> Decremented (a--) integer field nbLayers &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getNbLayers<br/><b>Killed by : </b>com.google.zxing.aztec.decoder.DecoderTest.testAztecResult(com.google.zxing.aztec.decoder.DecoderTest)</span></span> Incremented (++a) integer field nbLayers &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getNbLayers<br/><b>Killed by : </b>com.google.zxing.aztec.decoder.DecoderTest.testAztecResult(com.google.zxing.aztec.decoder.DecoderTest)</span></span> Decremented (--a) integer fieldnbLayers &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@52576bb6_51'>51</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_51'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getNbDatablocks<br/><b>Killed by : </b>com.google.zxing.aztec.decoder.DecoderTest.testAztecResult(com.google.zxing.aztec.decoder.DecoderTest)</span></span> replaced int return with 0 for com/google/zxing/aztec/AztecDetectorResult::getNbDatablocks &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getNbDatablocks<br/><b>Killed by : </b>com.google.zxing.aztec.decoder.DecoderTest.testAztecResult(com.google.zxing.aztec.decoder.DecoderTest)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getNbDatablocks<br/><b>Killed by : </b>com.google.zxing.aztec.decoder.DecoderTest.testAztecResult(com.google.zxing.aztec.decoder.DecoderTest)</span></span> Negated integer field nbDatablocks &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getNbDatablocks<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer field nbDatablocks &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getNbDatablocks<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer field nbDatablocks &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getNbDatablocks<br/><b>Killed by : </b>com.google.zxing.aztec.decoder.DecoderTest.testAztecResult(com.google.zxing.aztec.decoder.DecoderTest)</span></span> Incremented (++a) integer field nbDatablocks &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getNbDatablocks<br/><b>Killed by : </b>com.google.zxing.aztec.decoder.DecoderTest.testAztecResult(com.google.zxing.aztec.decoder.DecoderTest)</span></span> Decremented (--a) integer fieldnbDatablocks &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@52576bb6_55'>55</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@52576bb6_55'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isCompact<br/><b>Killed by : </b>com.google.zxing.aztec.decoder.DecoderTest.testDecodeTooManyErrors(com.google.zxing.aztec.decoder.DecoderTest)</span></span> replaced boolean return with false for com/google/zxing/aztec/AztecDetectorResult::isCompact &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isCompact<br/><b>Killed by : </b>com.google.zxing.aztec.decoder.DecoderTest.testAztecResult(com.google.zxing.aztec.decoder.DecoderTest)</span></span> replaced boolean return with true for com/google/zxing/aztec/AztecDetectorResult::isCompact &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>isCompact<br/><b>Killed by : </b>com.google.zxing.aztec.decoder.DecoderTest.testAztecResult(com.google.zxing.aztec.decoder.DecoderTest)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>ABS_MUTATOR</li>

<li class='mutator'>AOD_1_MUTATOR</li>

<li class='mutator'>AOD_2_MUTATOR</li>

<li class='mutator'>AOR_1_MUTATOR</li>

<li class='mutator'>AOR_2_MUTATOR</li>

<li class='mutator'>AOR_3_MUTATOR</li>

<li class='mutator'>AOR_4_MUTATOR</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>CRCR_1_MUTATOR</li>

<li class='mutator'>CRCR_2_MUTATOR</li>

<li class='mutator'>CRCR_3_MUTATOR</li>

<li class='mutator'>CRCR_4_MUTATOR</li>

<li class='mutator'>CRCR_5_MUTATOR</li>

<li class='mutator'>CRCR_6_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NAKED_RECEIVER</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>OBBN_1_MUTATOR</li>

<li class='mutator'>OBBN_2_MUTATOR</li>

<li class='mutator'>OBBN_3_MUTATOR</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>ROR_1_MUTATOR</li>

<li class='mutator'>ROR_2_MUTATOR</li>

<li class='mutator'>ROR_3_MUTATOR</li>

<li class='mutator'>ROR_4_MUTATOR</li>

<li class='mutator'>ROR_5_MUTATOR</li>

<li class='mutator'>UOI_1_MUTATOR</li>

<li class='mutator'>UOI_2_MUTATOR</li>

<li class='mutator'>UOI_3_MUTATOR</li>

<li class='mutator'>UOI_4_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.google.zxing.aztec.decoder.DecoderTest.testAztecResult(com.google.zxing.aztec.decoder.DecoderTest) (0 ms)</li><li>com.google.zxing.aztec.encoder.EncoderTest.testEncodeDecode2(com.google.zxing.aztec.encoder.EncoderTest) (0 ms)</li><li>com.google.zxing.aztec.detector.DetectorTest.testErrorInParameterLocatorCompact(com.google.zxing.aztec.detector.DetectorTest) (62 ms)</li><li>com.google.zxing.aztec.detector.DetectorTest.testErrorInParameterLocatorZeroZero(com.google.zxing.aztec.detector.DetectorTest) (15 ms)</li><li>com.google.zxing.aztec.AztecBlackBox2TestCase.testBlackBox(com.google.zxing.aztec.AztecBlackBox2TestCase) (1157 ms)</li><li>com.google.zxing.aztec.encoder.EncoderTest.testEncodeDecode1(com.google.zxing.aztec.encoder.EncoderTest) (0 ms)</li><li>com.google.zxing.aztec.encoder.EncoderTest.testEncodeDecode5(com.google.zxing.aztec.encoder.EncoderTest) (0 ms)</li><li>com.google.zxing.aztec.decoder.DecoderTest.testAztecResultECI(com.google.zxing.aztec.decoder.DecoderTest) (0 ms)</li><li>com.google.zxing.aztec.encoder.EncoderTest.testEncodeDecode4(com.google.zxing.aztec.encoder.EncoderTest) (0 ms)</li><li>com.google.zxing.aztec.encoder.EncoderTest.testEncodeDecode31(com.google.zxing.aztec.encoder.EncoderTest) (32 ms)</li><li>com.google.zxing.aztec.encoder.EncoderTest.testAztecWriter(com.google.zxing.aztec.encoder.EncoderTest) (16 ms)</li><li>com.google.zxing.aztec.detector.DetectorTest.testErrorInParameterLocatorNotCompact(com.google.zxing.aztec.detector.DetectorTest) (141 ms)</li><li>com.google.zxing.aztec.decoder.DecoderTest.testDecodeTooManyErrors(com.google.zxing.aztec.decoder.DecoderTest) (0 ms)</li><li>com.google.zxing.aztec.decoder.DecoderTest.testDecodeTooManyErrors2(com.google.zxing.aztec.decoder.DecoderTest) (0 ms)</li><li>com.google.zxing.aztec.encoder.EncoderTest.testEncodeDecode3(com.google.zxing.aztec.encoder.EncoderTest) (0 ms)</li><li>com.google.zxing.aztec.encoder.EncoderTest.testEncodeDecode23(com.google.zxing.aztec.encoder.EncoderTest) (15 ms)</li><li>com.google.zxing.aztec.encoder.EncoderTest.testEncodeDecode10(com.google.zxing.aztec.encoder.EncoderTest) (0 ms)</li><li>com.google.zxing.aztec.AztecBlackBox1TestCase.testBlackBox(com.google.zxing.aztec.AztecBlackBox1TestCase) (734 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>