<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>OAuthEncoder.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b304c3c_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.github.scribejava.core.utils;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b304c3c_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b304c3c_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.UnsupportedEncodingException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b304c3c_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.net.URLDecoder;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b304c3c_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.net.URLEncoder;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b304c3c_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Collections;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b304c3c_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.HashMap;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b304c3c_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Map;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b304c3c_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.regex.Pattern;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b304c3c_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.github.scribejava.core.exceptions.OAuthException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b304c3c_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b304c3c_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_12'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>public abstract class OAuthEncoder {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b304c3c_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b304c3c_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private static final String CHARSET = &#34;UTF-8&#34;;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b304c3c_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private static final Map&#60;String, String&#62; ENCODING_RULES;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b304c3c_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b304c3c_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    static {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b304c3c_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_18'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        final Map&#60;String, String&#62; rules = new HashMap&#60;&#62;();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b304c3c_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_19'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        rules.put(&#34;*&#34;, &#34;%2A&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b304c3c_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_20'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        rules.put(&#34;+&#34;, &#34;%20&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b304c3c_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_21'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        rules.put(&#34;%7E&#34;, &#34;~&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b304c3c_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_22'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        ENCODING_RULES = Collections.unmodifiableMap(rules);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b304c3c_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_23'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b304c3c_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b304c3c_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public static String encode(String plain) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b304c3c_26'/>
26
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_26'>1</a>
<span>

1. encode : removed call to com/github/scribejava/core/utils/Preconditions::checkNotNull &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        Preconditions.checkNotNull(plain, &#34;Cannot encode null object&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b304c3c_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        String encoded;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b304c3c_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        try {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b304c3c_29'/>
29
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_29'>2</a>
<span>

1. encode : replaced call to java/net/URLEncoder::encode with argument &rarr; KILLED<br/>

2. encode : removed call to java/net/URLEncoder::encode &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            encoded = URLEncoder.encode(plain, CHARSET);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b304c3c_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_30'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        } catch (UnsupportedEncodingException uee) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b304c3c_31'/>
31
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_31'>1</a>
<span>

1. encode : removed call to com/github/scribejava/core/exceptions/OAuthException::&#60;init&#62; &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>            throw new OAuthException(&#34;Charset not found while encoding string: &#34; + CHARSET, uee);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b304c3c_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_32'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b304c3c_33'/>
33
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_33'>1</a>
<span>

1. encode : removed call to java/util/Map::entrySet &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        for (Map.Entry&#60;String, String&#62; rule : ENCODING_RULES.entrySet()) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b304c3c_34'/>
34
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_34'>4</a>
<span>

1. encode : replaced call to com/github/scribejava/core/utils/OAuthEncoder::applyRule with argument &rarr; KILLED<br/>

2. encode : removed call to java/util/Map$Entry::getKey &rarr; KILLED<br/>

3. encode : removed call to java/util/Map$Entry::getValue &rarr; KILLED<br/>

4. encode : removed call to com/github/scribejava/core/utils/OAuthEncoder::applyRule &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            encoded = applyRule(encoded, rule.getKey(), rule.getValue());</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b304c3c_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_35'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b304c3c_36'/>
36
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_36'>2</a>
<span>

1. encode : replaced return value with &#34;&#34; for com/github/scribejava/core/utils/OAuthEncoder::encode &rarr; KILLED<br/>

2. encode : mutated return of Object value for com/github/scribejava/core/utils/OAuthEncoder::encode to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return encoded;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b304c3c_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b304c3c_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b304c3c_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private static String applyRule(String encoded, String toReplace, String replacement) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b304c3c_40'/>
40
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_40'>7</a>
<span>

1. applyRule : replaced call to java/util/regex/Pattern::quote with argument &rarr; KILLED<br/>

2. applyRule : replaced call to java/lang/String::replaceAll with argument &rarr; KILLED<br/>

3. applyRule : replaced return value with &#34;&#34; for com/github/scribejava/core/utils/OAuthEncoder::applyRule &rarr; KILLED<br/>

4. applyRule : removed call to java/util/regex/Pattern::quote &rarr; KILLED<br/>

5. applyRule : removed call to java/lang/String::replaceAll &rarr; KILLED<br/>

6. applyRule : mutated return of Object value for com/github/scribejava/core/utils/OAuthEncoder::applyRule to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

7. applyRule : replaced call to java/lang/String::replaceAll with receiver &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return encoded.replaceAll(Pattern.quote(toReplace), replacement);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b304c3c_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b304c3c_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b304c3c_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public static String decode(String encoded) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b304c3c_44'/>
44
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_44'>1</a>
<span>

1. decode : removed call to com/github/scribejava/core/utils/Preconditions::checkNotNull &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        Preconditions.checkNotNull(encoded, &#34;Cannot decode null object&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b304c3c_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        try {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b304c3c_46'/>
46
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_46'>4</a>
<span>

1. decode : replaced call to java/net/URLDecoder::decode with argument &rarr; KILLED<br/>

2. decode : replaced return value with &#34;&#34; for com/github/scribejava/core/utils/OAuthEncoder::decode &rarr; KILLED<br/>

3. decode : removed call to java/net/URLDecoder::decode &rarr; KILLED<br/>

4. decode : mutated return of Object value for com/github/scribejava/core/utils/OAuthEncoder::decode to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            return URLDecoder.decode(encoded, CHARSET);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b304c3c_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_47'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        } catch (UnsupportedEncodingException uee) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b304c3c_48'/>
48
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_48'>1</a>
<span>

1. decode : removed call to com/github/scribejava/core/exceptions/OAuthException::&#60;init&#62; &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>            throw new OAuthException(&#34;Charset not found while decoding string: &#34; + CHARSET, uee);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b304c3c_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b304c3c_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1b304c3c_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1b304c3c_26'>26</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_26'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>encode<br/><b>Killed by : </b>none</span></span> removed call to com/github/scribejava/core/utils/Preconditions::checkNotNull &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1b304c3c_29'>29</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_29'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>encode<br/><b>Killed by : </b>com.github.scribejava.core.utils.OAuthEncoderTest.shouldNotPercentEncodeReservedCharacters(com.github.scribejava.core.utils.OAuthEncoderTest)</span></span> replaced call to java/net/URLEncoder::encode with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>encode<br/><b>Killed by : </b>com.github.scribejava.core.utils.OAuthEncoderTest.shouldNotPercentEncodeReservedCharacters(com.github.scribejava.core.utils.OAuthEncoderTest)</span></span> removed call to java/net/URLEncoder::encode &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1b304c3c_31'>31</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_31'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>encode<br/><b>Killed by : </b>none</span></span> removed call to com/github/scribejava/core/exceptions/OAuthException::&#60;init&#62; &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1b304c3c_33'>33</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_33'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>encode<br/><b>Killed by : </b>com.github.scribejava.core.utils.OAuthEncoderTest.shouldNotPercentEncodeReservedCharacters(com.github.scribejava.core.utils.OAuthEncoderTest)</span></span> removed call to java/util/Map::entrySet &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1b304c3c_34'>34</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_34'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>encode<br/><b>Killed by : </b>com.github.scribejava.core.utils.OAuthEncoderTest.shouldNotPercentEncodeReservedCharacters(com.github.scribejava.core.utils.OAuthEncoderTest)</span></span> replaced call to com/github/scribejava/core/utils/OAuthEncoder::applyRule with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>encode<br/><b>Killed by : </b>com.github.scribejava.core.utils.OAuthEncoderTest.shouldNotPercentEncodeReservedCharacters(com.github.scribejava.core.utils.OAuthEncoderTest)</span></span> removed call to java/util/Map$Entry::getKey &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>encode<br/><b>Killed by : </b>com.github.scribejava.core.utils.OAuthEncoderTest.shouldNotPercentEncodeReservedCharacters(com.github.scribejava.core.utils.OAuthEncoderTest)</span></span> removed call to java/util/Map$Entry::getValue &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>encode<br/><b>Killed by : </b>com.github.scribejava.core.utils.OAuthEncoderTest.shouldNotPercentEncodeReservedCharacters(com.github.scribejava.core.utils.OAuthEncoderTest)</span></span> removed call to com/github/scribejava/core/utils/OAuthEncoder::applyRule &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1b304c3c_36'>36</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_36'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>encode<br/><b>Killed by : </b>com.github.scribejava.core.utils.OAuthEncoderTest.shouldNotPercentEncodeReservedCharacters(com.github.scribejava.core.utils.OAuthEncoderTest)</span></span> replaced return value with &#34;&#34; for com/github/scribejava/core/utils/OAuthEncoder::encode &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>encode<br/><b>Killed by : </b>com.github.scribejava.core.utils.OAuthEncoderTest.shouldNotPercentEncodeReservedCharacters(com.github.scribejava.core.utils.OAuthEncoderTest)</span></span> mutated return of Object value for com/github/scribejava/core/utils/OAuthEncoder::encode to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1b304c3c_40'>40</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_40'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>applyRule<br/><b>Killed by : </b>com.github.scribejava.core.utils.OAuthEncoderTest.shouldNotPercentEncodeReservedCharacters(com.github.scribejava.core.utils.OAuthEncoderTest)</span></span> replaced call to java/util/regex/Pattern::quote with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>applyRule<br/><b>Killed by : </b>com.github.scribejava.core.utils.OAuthEncoderTest.shouldNotPercentEncodeReservedCharacters(com.github.scribejava.core.utils.OAuthEncoderTest)</span></span> replaced call to java/lang/String::replaceAll with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>applyRule<br/><b>Killed by : </b>com.github.scribejava.core.utils.OAuthEncoderTest.shouldNotPercentEncodeReservedCharacters(com.github.scribejava.core.utils.OAuthEncoderTest)</span></span> replaced return value with &#34;&#34; for com/github/scribejava/core/utils/OAuthEncoder::applyRule &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>applyRule<br/><b>Killed by : </b>com.github.scribejava.core.utils.OAuthEncoderTest.shouldNotPercentEncodeReservedCharacters(com.github.scribejava.core.utils.OAuthEncoderTest)</span></span> removed call to java/util/regex/Pattern::quote &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>applyRule<br/><b>Killed by : </b>com.github.scribejava.core.utils.OAuthEncoderTest.shouldNotPercentEncodeReservedCharacters(com.github.scribejava.core.utils.OAuthEncoderTest)</span></span> removed call to java/lang/String::replaceAll &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>applyRule<br/><b>Killed by : </b>com.github.scribejava.core.utils.OAuthEncoderTest.shouldNotPercentEncodeReservedCharacters(com.github.scribejava.core.utils.OAuthEncoderTest)</span></span> mutated return of Object value for com/github/scribejava/core/utils/OAuthEncoder::applyRule to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>applyRule<br/><b>Killed by : </b>com.github.scribejava.core.utils.OAuthEncoderTest.shouldNotPercentEncodeReservedCharacters(com.github.scribejava.core.utils.OAuthEncoderTest)</span></span> replaced call to java/lang/String::replaceAll with receiver &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1b304c3c_44'>44</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_44'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>decode<br/><b>Killed by : </b>none</span></span> removed call to com/github/scribejava/core/utils/Preconditions::checkNotNull &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1b304c3c_46'>46</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_46'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>decode<br/><b>Killed by : </b>com.github.scribejava.core.utils.OAuthEncoderTest.shouldFormURLDecodeString(com.github.scribejava.core.utils.OAuthEncoderTest)</span></span> replaced call to java/net/URLDecoder::decode with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>decode<br/><b>Killed by : </b>com.github.scribejava.core.utils.OAuthEncoderTest.shouldFormURLDecodeString(com.github.scribejava.core.utils.OAuthEncoderTest)</span></span> replaced return value with &#34;&#34; for com/github/scribejava/core/utils/OAuthEncoder::decode &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>decode<br/><b>Killed by : </b>com.github.scribejava.core.utils.OAuthEncoderTest.shouldFormURLDecodeString(com.github.scribejava.core.utils.OAuthEncoderTest)</span></span> removed call to java/net/URLDecoder::decode &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>decode<br/><b>Killed by : </b>com.github.scribejava.core.utils.OAuthEncoderTest.shouldFormURLDecodeString(com.github.scribejava.core.utils.OAuthEncoderTest)</span></span> mutated return of Object value for com/github/scribejava/core/utils/OAuthEncoder::decode to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1b304c3c_48'>48</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1b304c3c_48'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>decode<br/><b>Killed by : </b>none</span></span> removed call to com/github/scribejava/core/exceptions/OAuthException::&#60;init&#62; &rarr; NO_COVERAGE</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>ABS_MUTATOR</li>

<li class='mutator'>AOD_1_MUTATOR</li>

<li class='mutator'>AOD_2_MUTATOR</li>

<li class='mutator'>AOR_1_MUTATOR</li>

<li class='mutator'>AOR_2_MUTATOR</li>

<li class='mutator'>AOR_3_MUTATOR</li>

<li class='mutator'>AOR_4_MUTATOR</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>CRCR_1_MUTATOR</li>

<li class='mutator'>CRCR_2_MUTATOR</li>

<li class='mutator'>CRCR_3_MUTATOR</li>

<li class='mutator'>CRCR_4_MUTATOR</li>

<li class='mutator'>CRCR_5_MUTATOR</li>

<li class='mutator'>CRCR_6_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NAKED_RECEIVER</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>OBBN_1_MUTATOR</li>

<li class='mutator'>OBBN_2_MUTATOR</li>

<li class='mutator'>OBBN_3_MUTATOR</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>ROR_1_MUTATOR</li>

<li class='mutator'>ROR_2_MUTATOR</li>

<li class='mutator'>ROR_3_MUTATOR</li>

<li class='mutator'>ROR_4_MUTATOR</li>

<li class='mutator'>ROR_5_MUTATOR</li>

<li class='mutator'>UOI_1_MUTATOR</li>

<li class='mutator'>UOI_2_MUTATOR</li>

<li class='mutator'>UOI_3_MUTATOR</li>

<li class='mutator'>UOI_4_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest.shouldExtractTokenWithEmptySecret(com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest) (0 ms)</li><li>com.github.scribejava.core.extractors.BaseStringExtractorTest.shouldIncludePort8080(com.github.scribejava.core.extractors.BaseStringExtractorTest) (0 ms)</li><li>com.github.scribejava.core.utils.OAuthEncoderTest.shouldPercentEncodeAllSpecialCharacters(com.github.scribejava.core.utils.OAuthEncoderTest) (0 ms)</li><li>com.github.scribejava.core.services.HMACSha1SignatureServiceTest.shouldReturnSignature(com.github.scribejava.core.services.HMACSha1SignatureServiceTest) (31 ms)</li><li>com.github.scribejava.core.utils.OAuthEncoderTest.shouldPercentEncodeString(com.github.scribejava.core.utils.OAuthEncoderTest) (0 ms)</li><li>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithManyParameters(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest) (0 ms)</li><li>com.github.scribejava.core.model.ParameterListTest.shouldProperlySortParameters(com.github.scribejava.core.model.ParameterListTest) (0 ms)</li><li>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest) (0 ms)</li><li>com.github.scribejava.core.extractors.BaseStringExtractorTest.shouldExcludePort80v2(com.github.scribejava.core.extractors.BaseStringExtractorTest) (0 ms)</li><li>com.github.scribejava.core.model.ParameterListTest.shouldAppendParametersToUrlWithQuerystring(com.github.scribejava.core.model.ParameterListTest) (0 ms)</li><li>com.github.scribejava.core.extractors.HeaderExtractorTest.shouldExtractStandardHeader(com.github.scribejava.core.extractors.HeaderExtractorTest) (0 ms)</li><li>com.github.scribejava.core.model.RequestTest.shouldAllowAddingQuerystringParametersAfterCreation(com.github.scribejava.core.model.RequestTest) (16 ms)</li><li>com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest.shouldExtractTokenFromOAuthStandardResponse(com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest) (0 ms)</li><li>com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest.shouldExtractTokenFromInvertedOAuthStandardResponse(com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest) (0 ms)</li><li>com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest.shouldExtractTokenFromResponseWithCallbackConfirmed(com.github.scribejava.core.extractors.OAuth1AccessTokenExtractorTest) (0 ms)</li><li>com.github.scribejava.core.model.RequestTest.shouldEncodeInBodyParamsPayload(com.github.scribejava.core.model.RequestTest) (0 ms)</li><li>com.github.scribejava.core.model.RequestTest.shouldSetBodyParamsAndAddContentLength(com.github.scribejava.core.model.RequestTest) (0 ms)</li><li>com.github.scribejava.core.utils.OAuthEncoderTest.shouldFormURLDecodeString(com.github.scribejava.core.utils.OAuthEncoderTest) (0 ms)</li><li>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromResponseWithExpiresAndRefreshParam(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest) (0 ms)</li><li>com.github.scribejava.core.model.ParameterListTest.shouldAppendParametersToSimpleUrl(com.github.scribejava.core.model.ParameterListTest) (0 ms)</li><li>com.github.scribejava.core.extractors.BaseStringExtractorTest.shouldProperlyEncodeSpaces(com.github.scribejava.core.extractors.BaseStringExtractorTest) (16 ms)</li><li>com.github.scribejava.core.model.ParameterListTest.shouldProperlySortParametersWithTheSameName(com.github.scribejava.core.model.ParameterListTest) (0 ms)</li><li>com.github.scribejava.core.utils.OAuthEncoderTest.shouldNotPercentEncodeReservedCharacters(com.github.scribejava.core.utils.OAuthEncoderTest) (0 ms)</li><li>com.github.scribejava.core.model.RequestTest.shouldReturnTheCompleteUrl(com.github.scribejava.core.model.RequestTest) (0 ms)</li><li>com.github.scribejava.core.extractors.BaseStringExtractorTest.shouldExcludePort80(com.github.scribejava.core.extractors.BaseStringExtractorTest) (0 ms)</li><li>com.github.scribejava.core.model.RequestTest.shouldHandleQueryStringSpaceEncodingProperly(com.github.scribejava.core.model.RequestTest) (0 ms)</li><li>com.github.scribejava.core.utils.OAuthEncoderTest.shouldPercentEncodeCorrectlyTwitterCodingExamples(com.github.scribejava.core.utils.OAuthEncoderTest) (0 ms)</li><li>com.github.scribejava.core.extractors.BaseStringExtractorTest.shouldExcludePort443(com.github.scribejava.core.extractors.BaseStringExtractorTest) (15 ms)</li><li>com.github.scribejava.core.extractors.BaseStringExtractorTest.shouldExcludePort443v2(com.github.scribejava.core.extractors.BaseStringExtractorTest) (0 ms)</li><li>com.github.scribejava.core.httpclient.jdk.JDKHttpClientTest.shouldSendPostRequestWithBodyParamsBody(com.github.scribejava.core.httpclient.jdk.JDKHttpClientTest) (0 ms)</li><li>com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest.shouldExtractTokenFromOAuthStandardResponse(com.github.scribejava.core.extractors.OAuth2AccessTokenExtractorTest) (0 ms)</li><li>com.github.scribejava.core.model.RequestTest.shouldGetQueryStringParameters(com.github.scribejava.core.model.RequestTest) (0 ms)</li><li>com.github.scribejava.core.extractors.BaseStringExtractorTest.shouldExtractBaseStringFromOAuthRequest(com.github.scribejava.core.extractors.BaseStringExtractorTest) (0 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>