<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>StreamUtils.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f672651_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.github.scribejava.core.utils;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f672651_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f672651_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.IOException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f672651_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.InputStream;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f672651_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.InputStreamReader;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f672651_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.Reader;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f672651_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.zip.GZIPInputStream;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f672651_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f672651_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f672651_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Utils to deal with Streams.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f672651_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f672651_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_12'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>public abstract class StreamUtils {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f672651_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f672651_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f672651_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Returns the stream contents as an UTF-8 encoded string</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f672651_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f672651_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param is input stream</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f672651_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return string contents</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f672651_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws java.io.IOException in any. SocketTimeout in example</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f672651_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f672651_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public static String getStreamContents(InputStream is) throws IOException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f672651_22'/>
22
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_22'>1</a>
<span>

1. getStreamContents : removed call to com/github/scribejava/core/utils/Preconditions::checkNotNull &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        Preconditions.checkNotNull(is, &#34;Cannot get String from a null object&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f672651_23'/>
23
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_23'>7</a>
<span>

1. getStreamContents : Substituted 65536 with 65537 &rarr; SURVIVED<br/>

2. getStreamContents : Substituted 65536 with 1 &rarr; SURVIVED<br/>

3. getStreamContents : Substituted 65536 with 65537 &rarr; SURVIVED<br/>

4. getStreamContents : Substituted 65536 with 65535 &rarr; SURVIVED<br/>

5. getStreamContents : Substituted 65536 with 0 &rarr; TIMED_OUT<br/>

6. getStreamContents : Substituted 65536 with -1 &rarr; KILLED<br/>

7. getStreamContents : Substituted 65536 with -65536 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        final char[] buffer = new char[0x10000];</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f672651_24'/>
24
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_24'>1</a>
<span>

1. getStreamContents : removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        final StringBuilder out = new StringBuilder();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f672651_25'/>
25
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_25'>1</a>
<span>

1. getStreamContents : removed call to java/io/InputStreamReader::&#60;init&#62; &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        try (Reader in = new InputStreamReader(is, &#34;UTF-8&#34;)) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f672651_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            int read;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f672651_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            do {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f672651_28'/>
28
</td>
<td class='uncertain'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_28'>7</a>
<span>

1. getStreamContents : removed call to java/io/Reader::read &rarr; TIMED_OUT<br/>

2. getStreamContents : replaced call to java/io/Reader::read with argument &rarr; KILLED<br/>

3. getStreamContents : Substituted 0 with 1 &rarr; KILLED<br/>

4. getStreamContents : Substituted 0 with 1 &rarr; KILLED<br/>

5. getStreamContents : Substituted 0 with -1 &rarr; KILLED<br/>

6. getStreamContents : Substituted 0 with 1 &rarr; KILLED<br/>

7. getStreamContents : Substituted 0 with -1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='uncertain'>                read = in.read(buffer, 0, buffer.length);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f672651_29'/>
29
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_29'>14</a>
<span>

1. getStreamContents : changed conditional boundary &rarr; SURVIVED<br/>

2. getStreamContents : Less or equal to less than &rarr; SURVIVED<br/>

3. getStreamContents : Incremented (a++) integer local variable number 4 &rarr; TIMED_OUT<br/>

4. getStreamContents : Incremented (++a) integer local variable number 4 &rarr; TIMED_OUT<br/>

5. getStreamContents : negated conditional &rarr; KILLED<br/>

6. getStreamContents : removed conditional - replaced comparison check with false &rarr; KILLED<br/>

7. getStreamContents : removed conditional - replaced comparison check with true &rarr; KILLED<br/>

8. getStreamContents : Negated integer local variable number 4 &rarr; KILLED<br/>

9. getStreamContents : Less or equal to greater than &rarr; KILLED<br/>

10. getStreamContents : Less or equal to greater or equal &rarr; KILLED<br/>

11. getStreamContents : Less or equal to equal &rarr; KILLED<br/>

12. getStreamContents : Less or equal to not equal &rarr; KILLED<br/>

13. getStreamContents : Decremented (a--) integer local variable number 4 &rarr; KILLED<br/>

14. getStreamContents : Decremented (--a) integer local variable number 4 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>                if (read &#62; 0) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f672651_30'/>
30
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_30'>12</a>
<span>

1. getStreamContents : Incremented (a++) integer local variable number 4 &rarr; SURVIVED<br/>

2. getStreamContents : Decremented (a--) integer local variable number 4 &rarr; SURVIVED<br/>

3. getStreamContents : Substituted 0 with 1 &rarr; KILLED<br/>

4. getStreamContents : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>

5. getStreamContents : replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED<br/>

6. getStreamContents : Negated integer local variable number 4 &rarr; KILLED<br/>

7. getStreamContents : Substituted 0 with 1 &rarr; KILLED<br/>

8. getStreamContents : Substituted 0 with -1 &rarr; KILLED<br/>

9. getStreamContents : Substituted 0 with 1 &rarr; KILLED<br/>

10. getStreamContents : Substituted 0 with -1 &rarr; KILLED<br/>

11. getStreamContents : Incremented (++a) integer local variable number 4 &rarr; KILLED<br/>

12. getStreamContents : Decremented (--a) integer local variable number 4 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>                    out.append(buffer, 0, read);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f672651_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f672651_32'/>
32
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_32'>14</a>
<span>

1. getStreamContents : changed conditional boundary &rarr; SURVIVED<br/>

2. getStreamContents : negated conditional &rarr; SURVIVED<br/>

3. getStreamContents : removed conditional - replaced comparison check with true &rarr; SURVIVED<br/>

4. getStreamContents : Negated integer local variable number 4 &rarr; SURVIVED<br/>

5. getStreamContents : greater or equal to less than &rarr; SURVIVED<br/>

6. getStreamContents : greater or equal to less or equal &rarr; SURVIVED<br/>

7. getStreamContents : greater or equal to greater than &rarr; SURVIVED<br/>

8. getStreamContents : greater or equal to equal &rarr; SURVIVED<br/>

9. getStreamContents : Incremented (a++) integer local variable number 4 &rarr; SURVIVED<br/>

10. getStreamContents : Decremented (a--) integer local variable number 4 &rarr; SURVIVED<br/>

11. getStreamContents : Decremented (--a) integer local variable number 4 &rarr; SURVIVED<br/>

12. getStreamContents : removed conditional - replaced comparison check with false &rarr; TIMED_OUT<br/>

13. getStreamContents : greater or equal to not equal &rarr; TIMED_OUT<br/>

14. getStreamContents : Incremented (++a) integer local variable number 4 &rarr; TIMED_OUT<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            } while (read &#62;= 0);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f672651_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_33'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f672651_34'/>
34
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_34'>3</a>
<span>

1. getStreamContents : replaced return value with &#34;&#34; for com/github/scribejava/core/utils/StreamUtils::getStreamContents &rarr; KILLED<br/>

2. getStreamContents : removed call to java/lang/StringBuilder::toString &rarr; KILLED<br/>

3. getStreamContents : mutated return of Object value for com/github/scribejava/core/utils/StreamUtils::getStreamContents to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return out.toString();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f672651_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f672651_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f672651_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f672651_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Return String content from a gzip stream</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f672651_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f672651_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param is input stream</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f672651_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return string contents</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f672651_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws java.io.IOException in any. SocketTimeout in example</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f672651_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f672651_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public static String getGzipStreamContents(InputStream is) throws IOException {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f672651_45'/>
45
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_45'>1</a>
<span>

1. getGzipStreamContents : removed call to com/github/scribejava/core/utils/Preconditions::checkNotNull &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        Preconditions.checkNotNull(is, &#34;Cannot get String from a null object&#34;);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f672651_46'/>
46
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_46'>1</a>
<span>

1. getGzipStreamContents : removed call to java/util/zip/GZIPInputStream::&#60;init&#62; &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        final GZIPInputStream gis = new GZIPInputStream(is);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f672651_47'/>
47
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_47'>3</a>
<span>

1. getGzipStreamContents : replaced return value with &#34;&#34; for com/github/scribejava/core/utils/StreamUtils::getGzipStreamContents &rarr; NO_COVERAGE<br/>

2. getGzipStreamContents : removed call to com/github/scribejava/core/utils/StreamUtils::getStreamContents &rarr; NO_COVERAGE<br/>

3. getGzipStreamContents : mutated return of Object value for com/github/scribejava/core/utils/StreamUtils::getGzipStreamContents to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        return getStreamContents(gis);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f672651_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1f672651_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1f672651_22'>22</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_22'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>none</span></span> removed call to com/github/scribejava/core/utils/Preconditions::checkNotNull &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1f672651_23'>23</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_23'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>none</span></span> Substituted 65536 with 65537 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>none</span></span> Substituted 65536 with 1 &rarr; SURVIVED</p> <p class='TIMED_OUT'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>none</span></span> Substituted 65536 with 0 &rarr; TIMED_OUT</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>com.github.scribejava.core.utils.StreamUtilsTest.shouldCorrectlyDecodeAStream(com.github.scribejava.core.utils.StreamUtilsTest)</span></span> Substituted 65536 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>com.github.scribejava.core.utils.StreamUtilsTest.shouldCorrectlyDecodeAStream(com.github.scribejava.core.utils.StreamUtilsTest)</span></span> Substituted 65536 with -65536 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>none</span></span> Substituted 65536 with 65537 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>none</span></span> Substituted 65536 with 65535 &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1f672651_24'>24</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_24'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>com.github.scribejava.core.utils.StreamUtilsTest.shouldCorrectlyDecodeAStream(com.github.scribejava.core.utils.StreamUtilsTest)</span></span> removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1f672651_25'>25</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_25'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>com.github.scribejava.core.utils.StreamUtilsTest.shouldCorrectlyDecodeAStream(com.github.scribejava.core.utils.StreamUtilsTest)</span></span> removed call to java/io/InputStreamReader::&#60;init&#62; &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1f672651_28'>28</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_28'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>com.github.scribejava.core.utils.StreamUtilsTest.shouldCorrectlyDecodeAStream(com.github.scribejava.core.utils.StreamUtilsTest)</span></span> replaced call to java/io/Reader::read with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>com.github.scribejava.core.utils.StreamUtilsTest.shouldCorrectlyDecodeAStream(com.github.scribejava.core.utils.StreamUtilsTest)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='TIMED_OUT'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>none</span></span> removed call to java/io/Reader::read &rarr; TIMED_OUT</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>com.github.scribejava.core.utils.StreamUtilsTest.shouldCorrectlyDecodeAStream(com.github.scribejava.core.utils.StreamUtilsTest)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>com.github.scribejava.core.utils.StreamUtilsTest.shouldCorrectlyDecodeAStream(com.github.scribejava.core.utils.StreamUtilsTest)</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>com.github.scribejava.core.utils.StreamUtilsTest.shouldCorrectlyDecodeAStream(com.github.scribejava.core.utils.StreamUtilsTest)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>com.github.scribejava.core.utils.StreamUtilsTest.shouldCorrectlyDecodeAStream(com.github.scribejava.core.utils.StreamUtilsTest)</span></span> Substituted 0 with -1 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1f672651_29'>29</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_29'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>com.github.scribejava.core.utils.StreamUtilsTest.shouldCorrectlyDecodeAStream(com.github.scribejava.core.utils.StreamUtilsTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>com.github.scribejava.core.utils.StreamUtilsTest.shouldCorrectlyDecodeAStream(com.github.scribejava.core.utils.StreamUtilsTest)</span></span> removed conditional - replaced comparison check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>com.github.scribejava.core.utils.StreamUtilsTest.shouldCorrectlyDecodeAStream(com.github.scribejava.core.utils.StreamUtilsTest)</span></span> removed conditional - replaced comparison check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>com.github.scribejava.core.utils.StreamUtilsTest.shouldCorrectlyDecodeAStream(com.github.scribejava.core.utils.StreamUtilsTest)</span></span> Negated integer local variable number 4 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>none</span></span> Less or equal to less than &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>com.github.scribejava.core.utils.StreamUtilsTest.shouldCorrectlyDecodeAStream(com.github.scribejava.core.utils.StreamUtilsTest)</span></span> Less or equal to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>com.github.scribejava.core.utils.StreamUtilsTest.shouldCorrectlyDecodeAStream(com.github.scribejava.core.utils.StreamUtilsTest)</span></span> Less or equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>com.github.scribejava.core.utils.StreamUtilsTest.shouldCorrectlyDecodeAStream(com.github.scribejava.core.utils.StreamUtilsTest)</span></span> Less or equal to equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>com.github.scribejava.core.utils.StreamUtilsTest.shouldCorrectlyDecodeAStream(com.github.scribejava.core.utils.StreamUtilsTest)</span></span> Less or equal to not equal &rarr; KILLED</p> <p class='TIMED_OUT'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 4 &rarr; TIMED_OUT</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>com.github.scribejava.core.utils.StreamUtilsTest.shouldCorrectlyDecodeAStream(com.github.scribejava.core.utils.StreamUtilsTest)</span></span> Decremented (a--) integer local variable number 4 &rarr; KILLED</p> <p class='TIMED_OUT'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>none</span></span> Incremented (++a) integer local variable number 4 &rarr; TIMED_OUT</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>com.github.scribejava.core.utils.StreamUtilsTest.shouldCorrectlyDecodeAStream(com.github.scribejava.core.utils.StreamUtilsTest)</span></span> Decremented (--a) integer local variable number 4 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1f672651_30'>30</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_30'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>com.github.scribejava.core.utils.StreamUtilsTest.shouldCorrectlyDecodeAStream(com.github.scribejava.core.utils.StreamUtilsTest)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>com.github.scribejava.core.utils.StreamUtilsTest.shouldCorrectlyDecodeAStream(com.github.scribejava.core.utils.StreamUtilsTest)</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>com.github.scribejava.core.utils.StreamUtilsTest.shouldCorrectlyDecodeAStream(com.github.scribejava.core.utils.StreamUtilsTest)</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>com.github.scribejava.core.utils.StreamUtilsTest.shouldCorrectlyDecodeAStream(com.github.scribejava.core.utils.StreamUtilsTest)</span></span> Negated integer local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>com.github.scribejava.core.utils.StreamUtilsTest.shouldCorrectlyDecodeAStream(com.github.scribejava.core.utils.StreamUtilsTest)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>com.github.scribejava.core.utils.StreamUtilsTest.shouldCorrectlyDecodeAStream(com.github.scribejava.core.utils.StreamUtilsTest)</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>com.github.scribejava.core.utils.StreamUtilsTest.shouldCorrectlyDecodeAStream(com.github.scribejava.core.utils.StreamUtilsTest)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>com.github.scribejava.core.utils.StreamUtilsTest.shouldCorrectlyDecodeAStream(com.github.scribejava.core.utils.StreamUtilsTest)</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 4 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 4 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>com.github.scribejava.core.utils.StreamUtilsTest.shouldCorrectlyDecodeAStream(com.github.scribejava.core.utils.StreamUtilsTest)</span></span> Incremented (++a) integer local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>com.github.scribejava.core.utils.StreamUtilsTest.shouldCorrectlyDecodeAStream(com.github.scribejava.core.utils.StreamUtilsTest)</span></span> Decremented (--a) integer local variable number 4 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1f672651_32'>32</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_32'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; SURVIVED</p> <p class='TIMED_OUT'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>none</span></span> removed conditional - replaced comparison check with false &rarr; TIMED_OUT</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>none</span></span> removed conditional - replaced comparison check with true &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>none</span></span> Negated integer local variable number 4 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>none</span></span> greater or equal to less than &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>none</span></span> greater or equal to less or equal &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>none</span></span> greater or equal to greater than &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>none</span></span> greater or equal to equal &rarr; SURVIVED</p> <p class='TIMED_OUT'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>none</span></span> greater or equal to not equal &rarr; TIMED_OUT</p> <p class='SURVIVED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 4 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 4 &rarr; SURVIVED</p> <p class='TIMED_OUT'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>none</span></span> Incremented (++a) integer local variable number 4 &rarr; TIMED_OUT</p> <p class='SURVIVED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>none</span></span> Decremented (--a) integer local variable number 4 &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1f672651_34'>34</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_34'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>com.github.scribejava.core.utils.StreamUtilsTest.shouldCorrectlyDecodeAStream(com.github.scribejava.core.utils.StreamUtilsTest)</span></span> replaced return value with &#34;&#34; for com/github/scribejava/core/utils/StreamUtils::getStreamContents &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>com.github.scribejava.core.utils.StreamUtilsTest.shouldCorrectlyDecodeAStream(com.github.scribejava.core.utils.StreamUtilsTest)</span></span> removed call to java/lang/StringBuilder::toString &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getStreamContents<br/><b>Killed by : </b>com.github.scribejava.core.utils.StreamUtilsTest.shouldCorrectlyDecodeAStream(com.github.scribejava.core.utils.StreamUtilsTest)</span></span> mutated return of Object value for com/github/scribejava/core/utils/StreamUtils::getStreamContents to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1f672651_45'>45</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_45'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getGzipStreamContents<br/><b>Killed by : </b>none</span></span> removed call to com/github/scribejava/core/utils/Preconditions::checkNotNull &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1f672651_46'>46</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_46'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getGzipStreamContents<br/><b>Killed by : </b>none</span></span> removed call to java/util/zip/GZIPInputStream::&#60;init&#62; &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1f672651_47'>47</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1f672651_47'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getGzipStreamContents<br/><b>Killed by : </b>none</span></span> replaced return value with &#34;&#34; for com/github/scribejava/core/utils/StreamUtils::getGzipStreamContents &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getGzipStreamContents<br/><b>Killed by : </b>none</span></span> removed call to com/github/scribejava/core/utils/StreamUtils::getStreamContents &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getGzipStreamContents<br/><b>Killed by : </b>none</span></span> mutated return of Object value for com/github/scribejava/core/utils/StreamUtils::getGzipStreamContents to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>ABS_MUTATOR</li>

<li class='mutator'>AOD_1_MUTATOR</li>

<li class='mutator'>AOD_2_MUTATOR</li>

<li class='mutator'>AOR_1_MUTATOR</li>

<li class='mutator'>AOR_2_MUTATOR</li>

<li class='mutator'>AOR_3_MUTATOR</li>

<li class='mutator'>AOR_4_MUTATOR</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>CRCR_1_MUTATOR</li>

<li class='mutator'>CRCR_2_MUTATOR</li>

<li class='mutator'>CRCR_3_MUTATOR</li>

<li class='mutator'>CRCR_4_MUTATOR</li>

<li class='mutator'>CRCR_5_MUTATOR</li>

<li class='mutator'>CRCR_6_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NAKED_RECEIVER</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>OBBN_1_MUTATOR</li>

<li class='mutator'>OBBN_2_MUTATOR</li>

<li class='mutator'>OBBN_3_MUTATOR</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>ROR_1_MUTATOR</li>

<li class='mutator'>ROR_2_MUTATOR</li>

<li class='mutator'>ROR_3_MUTATOR</li>

<li class='mutator'>ROR_4_MUTATOR</li>

<li class='mutator'>ROR_5_MUTATOR</li>

<li class='mutator'>UOI_1_MUTATOR</li>

<li class='mutator'>UOI_2_MUTATOR</li>

<li class='mutator'>UOI_3_MUTATOR</li>

<li class='mutator'>UOI_4_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.github.scribejava.core.httpclient.jdk.JDKHttpClientTest.shouldSendPostRequestWithEmptyBody(com.github.scribejava.core.httpclient.jdk.JDKHttpClientTest) (0 ms)</li><li>com.github.scribejava.core.httpclient.jdk.JDKHttpClientTest.shouldSendPostRequestWithByteBodyBody(com.github.scribejava.core.httpclient.jdk.JDKHttpClientTest) (0 ms)</li><li>com.github.scribejava.core.httpclient.jdk.JDKHttpClientTest.shouldSendPostRequestWithBodyParamsBody(com.github.scribejava.core.httpclient.jdk.JDKHttpClientTest) (0 ms)</li><li>com.github.scribejava.core.utils.StreamUtilsTest.shouldCorrectlyDecodeAStream(com.github.scribejava.core.utils.StreamUtilsTest) (0 ms)</li><li>com.github.scribejava.core.httpclient.jdk.JDKHttpClientTest.shouldSendPostRequestWithStringBody(com.github.scribejava.core.httpclient.jdk.JDKHttpClientTest) (0 ms)</li><li>com.github.scribejava.core.httpclient.jdk.JDKHttpClientTest.shouldReadResponseStream(com.github.scribejava.core.httpclient.jdk.JDKHttpClientTest) (16 ms)</li><li>com.github.scribejava.core.httpclient.jdk.JDKHttpClientTest.shouldSendGetRequest(com.github.scribejava.core.httpclient.jdk.JDKHttpClientTest) (0 ms)</li><li>com.github.scribejava.core.httpclient.jdk.JDKHttpClientTest.shouldCallCallback(com.github.scribejava.core.httpclient.jdk.JDKHttpClientTest) (109 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>