<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>OptionalSerializerExtension.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Copyright 2020 Google LLC</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * you may not use this file except in compliance with the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.google.auto.value.extension.serializable.serializer.impl;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.google.auto.common.MoreTypes;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.google.auto.service.AutoService;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.google.auto.value.extension.serializable.serializer.interfaces.Serializer;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.google.auto.value.extension.serializable.serializer.interfaces.SerializerExtension;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.google.auto.value.extension.serializable.serializer.interfaces.SerializerFactory;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.squareup.javapoet.CodeBlock;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Optional;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.annotation.processing.ProcessingEnvironment;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.lang.model.type.TypeKind;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.lang.model.type.TypeMirror;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * A {@link SerializerExtension} that enables {@link Optional} types to be serialized.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;The type argument {@code T} of {@code Optional&#60;T&#62;} is queried against the {@link</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * SerializerFactory}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>@AutoService(SerializerExtension.class)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public final class OptionalSerializerExtension implements SerializerExtension {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_38'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  public OptionalSerializerExtension() {}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /** Creates a {@link Serializer} that supports {@link Optional} types. */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public Optional&#60;Serializer&#62; getSerializer(</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      TypeMirror typeMirror, SerializerFactory factory, ProcessingEnvironment processingEnv) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_44'/>
44
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_44'>9</a>
<span>
1. getSerializer : not equal to greater than &rarr; SURVIVED<br/>
2. getSerializer : negated conditional &rarr; KILLED<br/>
3. getSerializer : removed call to com/google/auto/value/extension/serializable/serializer/impl/OptionalSerializerExtension::isOptional &rarr; KILLED<br/>
4. getSerializer : removed conditional - replaced equality check with false &rarr; KILLED<br/>
5. getSerializer : removed conditional - replaced equality check with true &rarr; KILLED<br/>
6. getSerializer : not equal to less than &rarr; KILLED<br/>
7. getSerializer : not equal to less or equal &rarr; KILLED<br/>
8. getSerializer : not equal to greater or equal &rarr; KILLED<br/>
9. getSerializer : not equal to equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    if (!isOptional(typeMirror)) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_45'/>
45
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_45'>2</a>
<span>
1. getSerializer : removed call to java/util/Optional::empty &rarr; KILLED<br/>
2. getSerializer : mutated return of Object value for com/google/auto/value/extension/serializable/serializer/impl/OptionalSerializerExtension::getSerializer to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>      return Optional.empty();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // Extract the T of Optional&#60;T&#62;.</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_49'/>
49
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_49'>2</a>
<span>
1. getSerializer : replaced call to com/google/auto/value/extension/serializable/serializer/impl/OptionalSerializerExtension::getContainedType with argument &rarr; KILLED<br/>
2. getSerializer : removed call to com/google/auto/value/extension/serializable/serializer/impl/OptionalSerializerExtension::getContainedType &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    TypeMirror containedType = getContainedType(typeMirror);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_50'/>
50
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_50'>1</a>
<span>
1. getSerializer : removed call to com/google/auto/value/extension/serializable/serializer/interfaces/SerializerFactory::getSerializer &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    Serializer containedTypeSerializer = factory.getSerializer(containedType);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_52'/>
52
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_52'>4</a>
<span>
1. getSerializer : removed call to com/google/auto/value/extension/serializable/serializer/impl/OptionalSerializerExtension$OptionalSerializer::&#60;init&#62; &rarr; KILLED<br/>
2. getSerializer : replaced return value with Optional.empty for com/google/auto/value/extension/serializable/serializer/impl/OptionalSerializerExtension::getSerializer &rarr; KILLED<br/>
3. getSerializer : removed call to java/util/Optional::of &rarr; KILLED<br/>
4. getSerializer : mutated return of Object value for com/google/auto/value/extension/serializable/serializer/impl/OptionalSerializerExtension::getSerializer to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return Optional.of(new OptionalSerializer(containedTypeSerializer));</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private static class OptionalSerializer implements Serializer {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final Serializer containedTypeSerializer;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_59'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    OptionalSerializer(Serializer containedTypeSerializer) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_60'/>
60
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_60'>1</a>
<span>
1. &#60;init&#62; : Removed assignment to member variable containedTypeSerializer &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>      this.containedTypeSerializer = containedTypeSerializer;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_61'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public TypeMirror proxyFieldType() {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      // If this is an Optional&#60;String&#62; then the proxy field type is String.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      // If this is an Optional&#60;Foo&#62;, and the proxy field type for Foo is Bar, then the proxy field</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      // type for Optional&#60;Foo&#62; is Bar.</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_68'/>
68
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_68'>3</a>
<span>
1. proxyFieldType : removed call to com/google/auto/value/extension/serializable/serializer/interfaces/Serializer::proxyFieldType &rarr; KILLED<br/>
2. proxyFieldType : replaced return value with null for com/google/auto/value/extension/serializable/serializer/impl/OptionalSerializerExtension$OptionalSerializer::proxyFieldType &rarr; KILLED<br/>
3. proxyFieldType : mutated return of Object value for com/google/auto/value/extension/serializable/serializer/impl/OptionalSerializerExtension$OptionalSerializer::proxyFieldType to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>      return containedTypeSerializer.proxyFieldType();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public CodeBlock toProxy(CodeBlock expression) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_73'/>
73
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_73'>32</a>
<span>
1. toProxy : Substituted 2 with 3 &rarr; KILLED<br/>
2. toProxy : Substituted 0 with 1 &rarr; KILLED<br/>
3. toProxy : Substituted 1 with 0 &rarr; KILLED<br/>
4. toProxy : Substituted 1 with 0 &rarr; KILLED<br/>
5. toProxy : Substituted 0 with 1 &rarr; KILLED<br/>
6. toProxy : removed call to com/squareup/javapoet/CodeBlock::of &rarr; KILLED<br/>
7. toProxy : replaced return value with null for com/google/auto/value/extension/serializable/serializer/impl/OptionalSerializerExtension$OptionalSerializer::toProxy &rarr; KILLED<br/>
8. toProxy : mutated return of Object value for com/google/auto/value/extension/serializable/serializer/impl/OptionalSerializerExtension$OptionalSerializer::toProxy to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>
9. toProxy : Substituted 2 with 1 &rarr; KILLED<br/>
10. toProxy : Substituted 0 with 1 &rarr; KILLED<br/>
11. toProxy : Substituted 0 with 1 &rarr; KILLED<br/>
12. toProxy : Substituted 2 with 0 &rarr; KILLED<br/>
13. toProxy : Substituted 1 with 0 &rarr; KILLED<br/>
14. toProxy : Substituted 1 with 0 &rarr; KILLED<br/>
15. toProxy : Substituted 2 with -1 &rarr; KILLED<br/>
16. toProxy : Substituted 0 with -1 &rarr; KILLED<br/>
17. toProxy : Substituted 1 with -1 &rarr; KILLED<br/>
18. toProxy : Substituted 1 with -1 &rarr; KILLED<br/>
19. toProxy : Substituted 0 with -1 &rarr; KILLED<br/>
20. toProxy : Substituted 2 with -2 &rarr; KILLED<br/>
21. toProxy : Substituted 1 with -1 &rarr; KILLED<br/>
22. toProxy : Substituted 1 with -1 &rarr; KILLED<br/>
23. toProxy : Substituted 2 with 3 &rarr; KILLED<br/>
24. toProxy : Substituted 0 with 1 &rarr; KILLED<br/>
25. toProxy : Substituted 1 with 2 &rarr; KILLED<br/>
26. toProxy : Substituted 1 with 2 &rarr; KILLED<br/>
27. toProxy : Substituted 0 with 1 &rarr; KILLED<br/>
28. toProxy : Substituted 2 with 1 &rarr; KILLED<br/>
29. toProxy : Substituted 0 with -1 &rarr; KILLED<br/>
30. toProxy : Substituted 1 with 0 &rarr; KILLED<br/>
31. toProxy : Substituted 1 with 0 &rarr; KILLED<br/>
32. toProxy : Substituted 0 with -1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>      return CodeBlock.of(</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>          &#34;$L.isPresent() ? $L : null&#34;,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>          expression,</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_76'/>
76
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_76'>3</a>
<span>
1. toProxy : replaced call to com/google/auto/value/extension/serializable/serializer/interfaces/Serializer::toProxy with argument &rarr; SURVIVED<br/>
2. toProxy : removed call to com/squareup/javapoet/CodeBlock::of &rarr; KILLED<br/>
3. toProxy : removed call to com/google/auto/value/extension/serializable/serializer/interfaces/Serializer::toProxy &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>          containedTypeSerializer.toProxy(CodeBlock.of(&#34;$L.get()&#34;, expression)));</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public CodeBlock fromProxy(CodeBlock expression) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_81'/>
81
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_81'>28</a>
<span>
1. fromProxy : Substituted 3 with 4 &rarr; KILLED<br/>
2. fromProxy : Substituted 0 with 1 &rarr; KILLED<br/>
3. fromProxy : Substituted 1 with 0 &rarr; KILLED<br/>
4. fromProxy : Substituted 2 with 3 &rarr; KILLED<br/>
5. fromProxy : removed call to com/squareup/javapoet/CodeBlock::of &rarr; KILLED<br/>
6. fromProxy : replaced return value with null for com/google/auto/value/extension/serializable/serializer/impl/OptionalSerializerExtension$OptionalSerializer::fromProxy &rarr; KILLED<br/>
7. fromProxy : mutated return of Object value for com/google/auto/value/extension/serializable/serializer/impl/OptionalSerializerExtension$OptionalSerializer::fromProxy to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>
8. fromProxy : Substituted 3 with 1 &rarr; KILLED<br/>
9. fromProxy : Substituted 0 with 1 &rarr; KILLED<br/>
10. fromProxy : Substituted 2 with 1 &rarr; KILLED<br/>
11. fromProxy : Substituted 3 with 0 &rarr; KILLED<br/>
12. fromProxy : Substituted 1 with 0 &rarr; KILLED<br/>
13. fromProxy : Substituted 2 with 0 &rarr; KILLED<br/>
14. fromProxy : Substituted 3 with -1 &rarr; KILLED<br/>
15. fromProxy : Substituted 0 with -1 &rarr; KILLED<br/>
16. fromProxy : Substituted 1 with -1 &rarr; KILLED<br/>
17. fromProxy : Substituted 2 with -1 &rarr; KILLED<br/>
18. fromProxy : Substituted 3 with -3 &rarr; KILLED<br/>
19. fromProxy : Substituted 1 with -1 &rarr; KILLED<br/>
20. fromProxy : Substituted 2 with -2 &rarr; KILLED<br/>
21. fromProxy : Substituted 3 with 4 &rarr; KILLED<br/>
22. fromProxy : Substituted 0 with 1 &rarr; KILLED<br/>
23. fromProxy : Substituted 1 with 2 &rarr; KILLED<br/>
24. fromProxy : Substituted 2 with 3 &rarr; KILLED<br/>
25. fromProxy : Substituted 3 with 2 &rarr; KILLED<br/>
26. fromProxy : Substituted 0 with -1 &rarr; KILLED<br/>
27. fromProxy : Substituted 1 with 0 &rarr; KILLED<br/>
28. fromProxy : Substituted 2 with 1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>      return CodeBlock.of(</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>          &#34;$T.ofNullable($L == null ? null : $L)&#34;,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>          Optional.class,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>          expression,</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_85'/>
85
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_85'>2</a>
<span>
1. fromProxy : replaced call to com/google/auto/value/extension/serializable/serializer/interfaces/Serializer::fromProxy with argument &rarr; SURVIVED<br/>
2. fromProxy : removed call to com/google/auto/value/extension/serializable/serializer/interfaces/Serializer::fromProxy &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>          containedTypeSerializer.fromProxy(expression));</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_86'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_88'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /** Checks if the given type is an {@link Optional}. */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private static boolean isOptional(TypeMirror type) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_91'/>
91
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_91'>5</a>
<span>
1. isOptional : removed conditional - replaced equality check with false &rarr; SURVIVED<br/>
2. isOptional : negated conditional &rarr; KILLED<br/>
3. isOptional : removed call to javax/lang/model/type/TypeMirror::getKind &rarr; KILLED<br/>
4. isOptional : removed conditional - replaced equality check with true &rarr; KILLED<br/>
5. isOptional : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    if (type.getKind() != TypeKind.DECLARED) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_92'/>
92
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_92'>7</a>
<span>
1. isOptional : replaced boolean return with true for com/google/auto/value/extension/serializable/serializer/impl/OptionalSerializerExtension::isOptional &rarr; NO_COVERAGE<br/>
2. isOptional : Substituted 0 with 1 &rarr; NO_COVERAGE<br/>
3. isOptional : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE<br/>
4. isOptional : Substituted 0 with 1 &rarr; NO_COVERAGE<br/>
5. isOptional : Substituted 0 with -1 &rarr; NO_COVERAGE<br/>
6. isOptional : Substituted 0 with 1 &rarr; NO_COVERAGE<br/>
7. isOptional : Substituted 0 with -1 &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>      return false;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_93'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_94'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_95'/>
95
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_95'>6</a>
<span>
1. isOptional : replaced boolean return with false for com/google/auto/value/extension/serializable/serializer/impl/OptionalSerializerExtension::isOptional &rarr; KILLED<br/>
2. isOptional : replaced boolean return with true for com/google/auto/value/extension/serializable/serializer/impl/OptionalSerializerExtension::isOptional &rarr; KILLED<br/>
3. isOptional : removed call to com/google/auto/common/MoreTypes::asTypeElement &rarr; KILLED<br/>
4. isOptional : removed call to javax/lang/model/element/TypeElement::getQualifiedName &rarr; KILLED<br/>
5. isOptional : removed call to javax/lang/model/element/Name::contentEquals &rarr; KILLED<br/>
6. isOptional : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return MoreTypes.asTypeElement(type).getQualifiedName().contentEquals(&#34;java.util.Optional&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_96'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_97'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_98'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_99'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Gets the given type&#39;s first type argument.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_100'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_101'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * &#60;p&#62;Returns the {@code T} in {@code Optional&#60;T&#62;}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_102'/>
102
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_102'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_103'/>
103
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_103'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private static TypeMirror getContainedType(TypeMirror type) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_104'/>
104
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_104'>10</a>
<span>
1. getContainedType : Substituted 0 with 1 &rarr; KILLED<br/>
2. getContainedType : removed call to com/google/auto/common/MoreTypes::asDeclared &rarr; KILLED<br/>
3. getContainedType : removed call to javax/lang/model/type/DeclaredType::getTypeArguments &rarr; KILLED<br/>
4. getContainedType : removed call to java/util/List::get &rarr; KILLED<br/>
5. getContainedType : replaced return value with null for com/google/auto/value/extension/serializable/serializer/impl/OptionalSerializerExtension::getContainedType &rarr; KILLED<br/>
6. getContainedType : mutated return of Object value for com/google/auto/value/extension/serializable/serializer/impl/OptionalSerializerExtension::getContainedType to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>
7. getContainedType : Substituted 0 with 1 &rarr; KILLED<br/>
8. getContainedType : Substituted 0 with -1 &rarr; KILLED<br/>
9. getContainedType : Substituted 0 with 1 &rarr; KILLED<br/>
10. getContainedType : Substituted 0 with -1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return MoreTypes.asDeclared(type).getTypeArguments().get(0);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_105'/>
105
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_105'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@158e4a48_106'/>
106
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_106'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@158e4a48_44'>44</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_44'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getSerializer<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.getSerializer_nonOptional_emptyReturned(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getSerializer<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.getSerializer_optional_serializerReturned(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> removed call to com/google/auto/value/extension/serializable/serializer/impl/OptionalSerializerExtension::isOptional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getSerializer<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.getSerializer_nonOptional_emptyReturned(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getSerializer<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.getSerializer_optional_serializerReturned(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getSerializer<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.getSerializer_optional_serializerReturned(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> not equal to less than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getSerializer<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.getSerializer_nonOptional_emptyReturned(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> not equal to less or equal &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getSerializer<br/><b>Killed by : </b>none</span></span> not equal to greater than &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>getSerializer<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.getSerializer_nonOptional_emptyReturned(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> not equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>getSerializer<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.getSerializer_nonOptional_emptyReturned(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> not equal to equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@158e4a48_45'>45</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_45'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getSerializer<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.getSerializer_nonOptional_emptyReturned(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> removed call to java/util/Optional::empty &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getSerializer<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.getSerializer_nonOptional_emptyReturned(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> mutated return of Object value for com/google/auto/value/extension/serializable/serializer/impl/OptionalSerializerExtension::getSerializer to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@158e4a48_49'>49</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_49'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getSerializer<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.proxyFieldType(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> replaced call to com/google/auto/value/extension/serializable/serializer/impl/OptionalSerializerExtension::getContainedType with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getSerializer<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.proxyFieldType(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> removed call to com/google/auto/value/extension/serializable/serializer/impl/OptionalSerializerExtension::getContainedType &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@158e4a48_50'>50</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_50'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getSerializer<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.proxyFieldType(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> removed call to com/google/auto/value/extension/serializable/serializer/interfaces/SerializerFactory::getSerializer &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@158e4a48_52'>52</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_52'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getSerializer<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.getSerializer_optional_serializerReturned(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> removed call to com/google/auto/value/extension/serializable/serializer/impl/OptionalSerializerExtension$OptionalSerializer::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getSerializer<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.getSerializer_optional_serializerReturned(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> replaced return value with Optional.empty for com/google/auto/value/extension/serializable/serializer/impl/OptionalSerializerExtension::getSerializer &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getSerializer<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.getSerializer_optional_serializerReturned(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> removed call to java/util/Optional::of &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getSerializer<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.getSerializer_optional_serializerReturned(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> mutated return of Object value for com/google/auto/value/extension/serializable/serializer/impl/OptionalSerializerExtension::getSerializer to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@158e4a48_60'>60</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_60'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.proxyFieldType(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Removed assignment to member variable containedTypeSerializer &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@158e4a48_68'>68</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_68'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>proxyFieldType<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.proxyFieldType(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> removed call to com/google/auto/value/extension/serializable/serializer/interfaces/Serializer::proxyFieldType &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>proxyFieldType<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.proxyFieldType(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> replaced return value with null for com/google/auto/value/extension/serializable/serializer/impl/OptionalSerializerExtension$OptionalSerializer::proxyFieldType &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>proxyFieldType<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.proxyFieldType(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> mutated return of Object value for com/google/auto/value/extension/serializable/serializer/impl/OptionalSerializerExtension$OptionalSerializer::proxyFieldType to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@158e4a48_73'>73</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_73'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>toProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.toProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 2 with 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>toProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.toProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>toProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.toProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>toProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.toProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>toProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.toProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>toProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.toProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> removed call to com/squareup/javapoet/CodeBlock::of &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>toProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.toProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> replaced return value with null for com/google/auto/value/extension/serializable/serializer/impl/OptionalSerializerExtension$OptionalSerializer::toProxy &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>toProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.toProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> mutated return of Object value for com/google/auto/value/extension/serializable/serializer/impl/OptionalSerializerExtension$OptionalSerializer::toProxy to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>toProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.toProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 2 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>toProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.toProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>toProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.toProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>toProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.toProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 2 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>toProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.toProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>toProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.toProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>toProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.toProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 2 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>toProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.toProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>toProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.toProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>toProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.toProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>toProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.toProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>toProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.toProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 2 with -2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>21.<span><b>21</b><br/><b>Location : </b>toProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.toProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>22.<span><b>22</b><br/><b>Location : </b>toProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.toProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>23.<span><b>23</b><br/><b>Location : </b>toProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.toProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 2 with 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>24.<span><b>24</b><br/><b>Location : </b>toProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.toProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>25.<span><b>25</b><br/><b>Location : </b>toProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.toProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 1 with 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>26.<span><b>26</b><br/><b>Location : </b>toProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.toProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 1 with 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>27.<span><b>27</b><br/><b>Location : </b>toProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.toProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>28.<span><b>28</b><br/><b>Location : </b>toProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.toProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 2 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>29.<span><b>29</b><br/><b>Location : </b>toProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.toProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>30.<span><b>30</b><br/><b>Location : </b>toProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.toProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>31.<span><b>31</b><br/><b>Location : </b>toProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.toProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>32.<span><b>32</b><br/><b>Location : </b>toProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.toProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 0 with -1 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@158e4a48_76'>76</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_76'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>toProxy<br/><b>Killed by : </b>none</span></span> replaced call to com/google/auto/value/extension/serializable/serializer/interfaces/Serializer::toProxy with argument &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>toProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.toProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> removed call to com/squareup/javapoet/CodeBlock::of &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>toProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.toProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> removed call to com/google/auto/value/extension/serializable/serializer/interfaces/Serializer::toProxy &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@158e4a48_81'>81</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_81'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>fromProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.fromProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 3 with 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>fromProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.fromProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>fromProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.fromProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>fromProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.fromProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 2 with 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>fromProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.fromProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> removed call to com/squareup/javapoet/CodeBlock::of &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>fromProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.fromProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> replaced return value with null for com/google/auto/value/extension/serializable/serializer/impl/OptionalSerializerExtension$OptionalSerializer::fromProxy &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>fromProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.fromProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> mutated return of Object value for com/google/auto/value/extension/serializable/serializer/impl/OptionalSerializerExtension$OptionalSerializer::fromProxy to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>fromProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.fromProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 3 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>fromProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.fromProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>fromProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.fromProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 2 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>fromProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.fromProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 3 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>fromProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.fromProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>fromProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.fromProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 2 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>fromProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.fromProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 3 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>fromProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.fromProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>fromProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.fromProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>fromProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.fromProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 2 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>fromProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.fromProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 3 with -3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>fromProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.fromProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>fromProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.fromProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 2 with -2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>21.<span><b>21</b><br/><b>Location : </b>fromProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.fromProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 3 with 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>22.<span><b>22</b><br/><b>Location : </b>fromProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.fromProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>23.<span><b>23</b><br/><b>Location : </b>fromProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.fromProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 1 with 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>24.<span><b>24</b><br/><b>Location : </b>fromProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.fromProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 2 with 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>25.<span><b>25</b><br/><b>Location : </b>fromProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.fromProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 3 with 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>26.<span><b>26</b><br/><b>Location : </b>fromProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.fromProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>27.<span><b>27</b><br/><b>Location : </b>fromProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.fromProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>28.<span><b>28</b><br/><b>Location : </b>fromProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.fromProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 2 with 1 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@158e4a48_85'>85</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_85'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>fromProxy<br/><b>Killed by : </b>none</span></span> replaced call to com/google/auto/value/extension/serializable/serializer/interfaces/Serializer::fromProxy with argument &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>fromProxy<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.fromProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> removed call to com/google/auto/value/extension/serializable/serializer/interfaces/Serializer::fromProxy &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@158e4a48_91'>91</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_91'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isOptional<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.getSerializer_optional_serializerReturned(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isOptional<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.getSerializer_optional_serializerReturned(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> removed call to javax/lang/model/type/TypeMirror::getKind &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>isOptional<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>isOptional<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.getSerializer_optional_serializerReturned(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>isOptional<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.getSerializer_optional_serializerReturned(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@158e4a48_92'>92</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_92'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isOptional<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for com/google/auto/value/extension/serializable/serializer/impl/OptionalSerializerExtension::isOptional &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isOptional<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>isOptional<br/><b>Killed by : </b>none</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>isOptional<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>isOptional<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>isOptional<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>isOptional<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@158e4a48_95'>95</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_95'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isOptional<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.getSerializer_optional_serializerReturned(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> replaced boolean return with false for com/google/auto/value/extension/serializable/serializer/impl/OptionalSerializerExtension::isOptional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isOptional<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.getSerializer_nonOptional_emptyReturned(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> replaced boolean return with true for com/google/auto/value/extension/serializable/serializer/impl/OptionalSerializerExtension::isOptional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>isOptional<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.getSerializer_nonOptional_emptyReturned(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> removed call to com/google/auto/common/MoreTypes::asTypeElement &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>isOptional<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.getSerializer_nonOptional_emptyReturned(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> removed call to javax/lang/model/element/TypeElement::getQualifiedName &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>isOptional<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.getSerializer_optional_serializerReturned(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> removed call to javax/lang/model/element/Name::contentEquals &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>isOptional<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.getSerializer_nonOptional_emptyReturned(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@158e4a48_104'>104</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@158e4a48_104'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getContainedType<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.getSerializer_optional_serializerReturned(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getContainedType<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.getSerializer_optional_serializerReturned(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> removed call to com/google/auto/common/MoreTypes::asDeclared &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getContainedType<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.getSerializer_optional_serializerReturned(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> removed call to javax/lang/model/type/DeclaredType::getTypeArguments &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getContainedType<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.proxyFieldType(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> removed call to java/util/List::get &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getContainedType<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.proxyFieldType(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> replaced return value with null for com/google/auto/value/extension/serializable/serializer/impl/OptionalSerializerExtension::getContainedType &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getContainedType<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.proxyFieldType(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> mutated return of Object value for com/google/auto/value/extension/serializable/serializer/impl/OptionalSerializerExtension::getContainedType to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getContainedType<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.getSerializer_optional_serializerReturned(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>getContainedType<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.getSerializer_optional_serializerReturned(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>getContainedType<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.getSerializer_optional_serializerReturned(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>getContainedType<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.getSerializer_optional_serializerReturned(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest)</span></span> Substituted 0 with -1 &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>ABS_MUTATOR</li>
<li class='mutator'>AOD_1_MUTATOR</li>
<li class='mutator'>AOD_2_MUTATOR</li>
<li class='mutator'>AOR_1_MUTATOR</li>
<li class='mutator'>AOR_2_MUTATOR</li>
<li class='mutator'>AOR_3_MUTATOR</li>
<li class='mutator'>AOR_4_MUTATOR</li>
<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>
<li class='mutator'>CRCR_1_MUTATOR</li>
<li class='mutator'>CRCR_2_MUTATOR</li>
<li class='mutator'>CRCR_3_MUTATOR</li>
<li class='mutator'>CRCR_4_MUTATOR</li>
<li class='mutator'>CRCR_5_MUTATOR</li>
<li class='mutator'>CRCR_6_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>
<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NAKED_RECEIVER</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>OBBN_1_MUTATOR</li>
<li class='mutator'>OBBN_2_MUTATOR</li>
<li class='mutator'>OBBN_3_MUTATOR</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>
<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>ROR_1_MUTATOR</li>
<li class='mutator'>ROR_2_MUTATOR</li>
<li class='mutator'>ROR_3_MUTATOR</li>
<li class='mutator'>ROR_4_MUTATOR</li>
<li class='mutator'>ROR_5_MUTATOR</li>
<li class='mutator'>UOI_1_MUTATOR</li>
<li class='mutator'>UOI_2_MUTATOR</li>
<li class='mutator'>UOI_3_MUTATOR</li>
<li class='mutator'>UOI_4_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.toProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest) (14 ms)</li><li>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.proxyFieldType(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest) (14 ms)</li><li>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.fromProxy(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest) (16 ms)</li><li>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.getSerializer_nonOptional_emptyReturned(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest) (13 ms)</li><li>com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest.getSerializer_optional_serializerReturned(com.google.auto.value.extension.serializable.serializer.impl.OptionalSerializerExtensionTest) (14 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>