<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>SerializerFactoryImpl.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@37665f70_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@37665f70_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@37665f70_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@37665f70_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Copyright 2020 Google LLC</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@37665f70_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@37665f70_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@37665f70_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@37665f70_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@37665f70_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@37665f70_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * you may not use this file except in compliance with the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@37665f70_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@37665f70_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@37665f70_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@37665f70_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@37665f70_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@37665f70_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@37665f70_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@37665f70_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@37665f70_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@37665f70_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@37665f70_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@37665f70_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@37665f70_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@37665f70_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@37665f70_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@37665f70_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@37665f70_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@37665f70_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@37665f70_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@37665f70_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@37665f70_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@37665f70_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.google.auto.value.extension.serializable.serializer.impl;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@37665f70_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@37665f70_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@37665f70_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@37665f70_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.google.auto.value.extension.serializable.serializer.interfaces.Serializer;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@37665f70_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@37665f70_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.google.auto.value.extension.serializable.serializer.interfaces.SerializerExtension;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@37665f70_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@37665f70_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.google.auto.value.extension.serializable.serializer.interfaces.SerializerFactory;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@37665f70_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@37665f70_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.google.common.collect.ImmutableList;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@37665f70_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@37665f70_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Optional;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@37665f70_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@37665f70_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.annotation.processing.ProcessingEnvironment;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@37665f70_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@37665f70_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.lang.model.type.TypeMirror;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@37665f70_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@37665f70_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@37665f70_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@37665f70_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/** A concrete implementation of {@link SerializerFactory}. */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@37665f70_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@37665f70_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public final class SerializerFactoryImpl implements SerializerFactory {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@37665f70_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@37665f70_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@37665f70_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@37665f70_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private final ImmutableList&#60;SerializerExtension&#62; extensions;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@37665f70_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@37665f70_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private final ProcessingEnvironment env;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@37665f70_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@37665f70_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@37665f70_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@37665f70_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public SerializerFactoryImpl(</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@37665f70_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@37665f70_33'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>      ImmutableList&#60;SerializerExtension&#62; extensions, ProcessingEnvironment env) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@37665f70_34'/>
34
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@37665f70_34'>1</a>
<span>
1. &#60;init&#62; : Removed assignment to member variable extensions &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    this.extensions = extensions;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@37665f70_35'/>
35
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@37665f70_35'>1</a>
<span>
1. &#60;init&#62; : Removed assignment to member variable env &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    this.env = env;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@37665f70_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@37665f70_36'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@37665f70_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@37665f70_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@37665f70_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@37665f70_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@37665f70_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@37665f70_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public Serializer getSerializer(TypeMirror typeMirror) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@37665f70_40'/>
40
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@37665f70_40'>11</a>
<span>
1. getSerializer : equal to less or equal &rarr; SURVIVED<br/>
2. getSerializer : negated conditional &rarr; KILLED<br/>
3. getSerializer : removed call to com/google/common/collect/ImmutableList::iterator &rarr; KILLED<br/>
4. getSerializer : removed call to java/util/Iterator::hasNext &rarr; KILLED<br/>
5. getSerializer : removed call to java/util/Iterator::next &rarr; KILLED<br/>
6. getSerializer : removed conditional - replaced equality check with false &rarr; KILLED<br/>
7. getSerializer : removed conditional - replaced equality check with true &rarr; KILLED<br/>
8. getSerializer : equal to less than &rarr; KILLED<br/>
9. getSerializer : equal to greater than &rarr; KILLED<br/>
10. getSerializer : equal to greater or equal &rarr; KILLED<br/>
11. getSerializer : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    for (SerializerExtension extension : extensions) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@37665f70_41'/>
41
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@37665f70_41'>1</a>
<span>
1. getSerializer : removed call to com/google/auto/value/extension/serializable/serializer/interfaces/SerializerExtension::getSerializer &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>      Optional&#60;Serializer&#62; serializer = extension.getSerializer(typeMirror, this, env);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@37665f70_42'/>
42
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@37665f70_42'>9</a>
<span>
1. getSerializer : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>
2. getSerializer : equal to less than &rarr; SURVIVED<br/>
3. getSerializer : equal to less or equal &rarr; SURVIVED<br/>
4. getSerializer : negated conditional &rarr; KILLED<br/>
5. getSerializer : removed call to java/util/Optional::isPresent &rarr; KILLED<br/>
6. getSerializer : removed conditional - replaced equality check with false &rarr; KILLED<br/>
7. getSerializer : equal to greater than &rarr; KILLED<br/>
8. getSerializer : equal to greater or equal &rarr; KILLED<br/>
9. getSerializer : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>      if (serializer.isPresent()) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@37665f70_43'/>
43
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@37665f70_43'>3</a>
<span>
1. getSerializer : removed call to java/util/Optional::get &rarr; KILLED<br/>
2. getSerializer : replaced return value with null for com/google/auto/value/extension/serializable/serializer/impl/SerializerFactoryImpl::getSerializer &rarr; KILLED<br/>
3. getSerializer : mutated return of Object value for com/google/auto/value/extension/serializable/serializer/impl/SerializerFactoryImpl::getSerializer to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return serializer.get();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@37665f70_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@37665f70_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      }</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@37665f70_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@37665f70_45'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@37665f70_46'/>
46
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@37665f70_46'>3</a>
<span>
1. getSerializer : removed call to com/google/auto/value/extension/serializable/serializer/impl/IdentitySerializerFactory::getSerializer &rarr; KILLED<br/>
2. getSerializer : replaced return value with null for com/google/auto/value/extension/serializable/serializer/impl/SerializerFactoryImpl::getSerializer &rarr; KILLED<br/>
3. getSerializer : mutated return of Object value for com/google/auto/value/extension/serializable/serializer/impl/SerializerFactoryImpl::getSerializer to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    return IdentitySerializerFactory.getSerializer(typeMirror);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@37665f70_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@37665f70_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@37665f70_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@37665f70_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@37665f70_34'>34</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@37665f70_34'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.SerializerFactoryImplTest.getSerializer_emptyFactories_identitySerializerReturned(com.google.auto.value.extension.serializable.serializer.impl.SerializerFactoryImplTest)</span></span> Removed assignment to member variable extensions &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@37665f70_35'>35</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@37665f70_35'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Removed assignment to member variable env &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@37665f70_40'>40</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@37665f70_40'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getSerializer<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.SerializerFactoryImplTest.getSerializer_emptyFactories_identitySerializerReturned(com.google.auto.value.extension.serializable.serializer.impl.SerializerFactoryImplTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getSerializer<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.SerializerFactoryImplTest.getSerializer_emptyFactories_identitySerializerReturned(com.google.auto.value.extension.serializable.serializer.impl.SerializerFactoryImplTest)</span></span> removed call to com/google/common/collect/ImmutableList::iterator &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getSerializer<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.SerializerFactoryImplTest.getSerializer_factoriesProvided_factoryReturned(com.google.auto.value.extension.serializable.serializer.impl.SerializerFactoryImplTest)</span></span> removed call to java/util/Iterator::hasNext &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getSerializer<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.SerializerFactoryImplTest.getSerializer_factoriesProvided_factoryReturned(com.google.auto.value.extension.serializable.serializer.impl.SerializerFactoryImplTest)</span></span> removed call to java/util/Iterator::next &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getSerializer<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.SerializerFactoryImplTest.getSerializer_factoriesProvided_factoryReturned(com.google.auto.value.extension.serializable.serializer.impl.SerializerFactoryImplTest)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getSerializer<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.SerializerFactoryImplTest.getSerializer_emptyFactories_identitySerializerReturned(com.google.auto.value.extension.serializable.serializer.impl.SerializerFactoryImplTest)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getSerializer<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.SerializerFactoryImplTest.getSerializer_emptyFactories_identitySerializerReturned(com.google.auto.value.extension.serializable.serializer.impl.SerializerFactoryImplTest)</span></span> equal to less than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>getSerializer<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>getSerializer<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.SerializerFactoryImplTest.getSerializer_emptyFactories_identitySerializerReturned(com.google.auto.value.extension.serializable.serializer.impl.SerializerFactoryImplTest)</span></span> equal to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>getSerializer<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.SerializerFactoryImplTest.getSerializer_factoriesProvided_factoryReturned(com.google.auto.value.extension.serializable.serializer.impl.SerializerFactoryImplTest)</span></span> equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>getSerializer<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.SerializerFactoryImplTest.getSerializer_emptyFactories_identitySerializerReturned(com.google.auto.value.extension.serializable.serializer.impl.SerializerFactoryImplTest)</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@37665f70_41'>41</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@37665f70_41'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getSerializer<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.SerializerFactoryImplTest.getSerializer_factoriesProvided_factoryReturned(com.google.auto.value.extension.serializable.serializer.impl.SerializerFactoryImplTest)</span></span> removed call to com/google/auto/value/extension/serializable/serializer/interfaces/SerializerExtension::getSerializer &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@37665f70_42'>42</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@37665f70_42'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getSerializer<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.SerializerFactoryImplTest.getSerializer_factoriesProvided_factoryReturned(com.google.auto.value.extension.serializable.serializer.impl.SerializerFactoryImplTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getSerializer<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.SerializerFactoryImplTest.getSerializer_factoriesProvided_factoryReturned(com.google.auto.value.extension.serializable.serializer.impl.SerializerFactoryImplTest)</span></span> removed call to java/util/Optional::isPresent &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getSerializer<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.SerializerFactoryImplTest.getSerializer_factoriesProvided_factoryReturned(com.google.auto.value.extension.serializable.serializer.impl.SerializerFactoryImplTest)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getSerializer<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getSerializer<br/><b>Killed by : </b>none</span></span> equal to less than &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getSerializer<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getSerializer<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.SerializerFactoryImplTest.getSerializer_factoriesProvided_factoryReturned(com.google.auto.value.extension.serializable.serializer.impl.SerializerFactoryImplTest)</span></span> equal to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>getSerializer<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.SerializerFactoryImplTest.getSerializer_factoriesProvided_factoryReturned(com.google.auto.value.extension.serializable.serializer.impl.SerializerFactoryImplTest)</span></span> equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>getSerializer<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.SerializerFactoryImplTest.getSerializer_factoriesProvided_factoryReturned(com.google.auto.value.extension.serializable.serializer.impl.SerializerFactoryImplTest)</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@37665f70_43'>43</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@37665f70_43'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getSerializer<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.SerializerFactoryImplTest.getSerializer_factoriesProvided_factoryReturned(com.google.auto.value.extension.serializable.serializer.impl.SerializerFactoryImplTest)</span></span> removed call to java/util/Optional::get &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getSerializer<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.SerializerFactoryImplTest.getSerializer_factoriesProvided_factoryReturned(com.google.auto.value.extension.serializable.serializer.impl.SerializerFactoryImplTest)</span></span> replaced return value with null for com/google/auto/value/extension/serializable/serializer/impl/SerializerFactoryImpl::getSerializer &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getSerializer<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.SerializerFactoryImplTest.getSerializer_factoriesProvided_factoryReturned(com.google.auto.value.extension.serializable.serializer.impl.SerializerFactoryImplTest)</span></span> mutated return of Object value for com/google/auto/value/extension/serializable/serializer/impl/SerializerFactoryImpl::getSerializer to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@37665f70_46'>46</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@37665f70_46'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getSerializer<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.SerializerFactoryImplTest.getSerializer_emptyFactories_identitySerializerReturned(com.google.auto.value.extension.serializable.serializer.impl.SerializerFactoryImplTest)</span></span> removed call to com/google/auto/value/extension/serializable/serializer/impl/IdentitySerializerFactory::getSerializer &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getSerializer<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.SerializerFactoryImplTest.getSerializer_emptyFactories_identitySerializerReturned(com.google.auto.value.extension.serializable.serializer.impl.SerializerFactoryImplTest)</span></span> replaced return value with null for com/google/auto/value/extension/serializable/serializer/impl/SerializerFactoryImpl::getSerializer &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getSerializer<br/><b>Killed by : </b>com.google.auto.value.extension.serializable.serializer.impl.SerializerFactoryImplTest.getSerializer_emptyFactories_identitySerializerReturned(com.google.auto.value.extension.serializable.serializer.impl.SerializerFactoryImplTest)</span></span> mutated return of Object value for com/google/auto/value/extension/serializable/serializer/impl/SerializerFactoryImpl::getSerializer to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>ABS_MUTATOR</li>
<li class='mutator'>AOD_1_MUTATOR</li>
<li class='mutator'>AOD_2_MUTATOR</li>
<li class='mutator'>AOR_1_MUTATOR</li>
<li class='mutator'>AOR_2_MUTATOR</li>
<li class='mutator'>AOR_3_MUTATOR</li>
<li class='mutator'>AOR_4_MUTATOR</li>
<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>
<li class='mutator'>CRCR_1_MUTATOR</li>
<li class='mutator'>CRCR_2_MUTATOR</li>
<li class='mutator'>CRCR_3_MUTATOR</li>
<li class='mutator'>CRCR_4_MUTATOR</li>
<li class='mutator'>CRCR_5_MUTATOR</li>
<li class='mutator'>CRCR_6_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>
<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NAKED_RECEIVER</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>OBBN_1_MUTATOR</li>
<li class='mutator'>OBBN_2_MUTATOR</li>
<li class='mutator'>OBBN_3_MUTATOR</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>
<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>ROR_1_MUTATOR</li>
<li class='mutator'>ROR_2_MUTATOR</li>
<li class='mutator'>ROR_3_MUTATOR</li>
<li class='mutator'>ROR_4_MUTATOR</li>
<li class='mutator'>ROR_5_MUTATOR</li>
<li class='mutator'>UOI_1_MUTATOR</li>
<li class='mutator'>UOI_2_MUTATOR</li>
<li class='mutator'>UOI_3_MUTATOR</li>
<li class='mutator'>UOI_4_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.google.auto.value.extension.serializable.serializer.impl.SerializerFactoryImplTest.getSerializer_emptyFactories_identitySerializerReturned(com.google.auto.value.extension.serializable.serializer.impl.SerializerFactoryImplTest) (14 ms)</li><li>com.google.auto.value.extension.serializable.serializer.SerializerFactoryLoaderTest.getFactory_extensionsLoaded(com.google.auto.value.extension.serializable.serializer.SerializerFactoryLoaderTest) (348 ms)</li><li>com.google.auto.value.extension.serializable.serializer.impl.SerializerFactoryImplTest.getSerializer_factoriesProvided_factoryReturned(com.google.auto.value.extension.serializable.serializer.impl.SerializerFactoryImplTest) (13 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>